--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/e1000e
--
--------------------------------------------------------------------------

[ build application { target = "e1000e_irqtest",
                      cFiles = [ "e1000e.c"],
                      flounderBindings = [ "net_queue_manager",
                                            "net_soft_filters", "octopus" ],
                      mackerelDevices = [ "e1000e" ],
                      addLibraries = libDeps [ "pci", "netQmng", "trace", "octopus" ],
                      architectures = [ "x86_64" ],
                      addCFlags = [ "-DIRQTEST" ]
                    }
]
