--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/cpuid
-- 
--------------------------------------------------------------------------

[ build library { 
    target = "cpuid", 
    cFiles = [ 
        "cpuid_generic.c",
        "cpuid_amd.c",
        "cpuid_intel.c" 
    ],
    mackerelDevices = [ 
        "cpuid_intel", 
        "cpuid_amd"
    ] 
  } 
]
