--------------------------------------------------------------------------
-- Copyright (c) 2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for usr/drivers/usb/ehci
-- 
--------------------------------------------------------------------------

[ build application { target = "ehci",
                      cFiles = [ "main.c", "ehci.c", "async_queue.c",
                          "ehci_core.c", "boot.c", "usb_manager_client.c",
                          "toggle_state.c" ],
                      flounderDefs = [ "ehci", "usb_manager" ],
                      mackerelDevices = [ "ehci" ],
                      addLibraries = [ "pci", "memusb", "timer", "skb" ]
                    }
]
