--------------------------------------------------------------------------
-- Copyright (c) 2016, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetsstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/eclipseclp
--
--------------------------------------------------------------------------

let ramfs_files = find inDir "Kernel/lib" ".eco"
        ++ find inDir "Kernel/lib" ".pl"
        ++ find inDir "icparc_solvers" ".ecl"
    ramdisk = "/eclipseclp_ramfs.cpio.gz"
in
  [ Rule ( [ Str "bash",
             In SrcTree "src" "scripts/mkcpio",
             NoDep SrcTree "src" "", Out "root" ramdisk]
             ++ [ In SrcTree "src" f | f <- ramfs_files ] )
  ]
