--------------------------------------------------------------------------
-- Copyright (c) 2017, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/bench/distops
--
-- Tests for our distributed capability operations
--
--------------------------------------------------------------------------

let
test name = build application { target = "bench_" ++ name,
                                cFiles = [ "main.c", name ++ ".c" ],
                                flounderBindings = [ "bench_distops" ],
                                addLibraries = [ "bench" ]
                              }
in
[ test "noop", test "delete" ]
