#define eclipseclp48bwg_width 48
#define eclipseclp48bwg_height 48
static unsigned char eclipseclp48bwg_bits[] = {
   0x55, 0x55, 0x05, 0x40, 0x55, 0x55, 0xaa, 0x2a, 0x00, 0x00, 0xaa, 0xaa,
   0x55, 0x15, 0x00, 0x00, 0x50, 0x55, 0xaa, 0x02, 0x00, 0x00, 0xa0, 0xaa,
   0x55, 0x01, 0x00, 0x00, 0x40, 0x55, 0xaa, 0x00, 0x00, 0x00, 0x80, 0xaa,
   0x55, 0x00, 0x00, 0x00, 0x00, 0x54, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xa8,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x54, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa8,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x50, 0x02, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x78, 0x80, 0xff, 0x81,
   0xe0, 0xff, 0x78, 0x80, 0xff, 0x07, 0xe0, 0xff, 0x78, 0x80, 0xff, 0x07,
   0xf0, 0xff, 0x78, 0x80, 0xff, 0x0f, 0xf0, 0x01, 0x78, 0x80, 0x07, 0x0f,
   0xf0, 0x00, 0x78, 0x80, 0x07, 0x0f, 0xf0, 0x00, 0x78, 0x80, 0x07, 0x0f,
   0xf0, 0x00, 0x78, 0x80, 0x07, 0x0f, 0xf0, 0x00, 0x78, 0x80, 0xff, 0x0f,
   0xf0, 0x00, 0x78, 0x80, 0xff, 0x07, 0xf0, 0x00, 0x78, 0x80, 0xff, 0x07,
   0xf0, 0x00, 0x78, 0x80, 0xff, 0x01, 0xf0, 0x00, 0x78, 0x80, 0x07, 0x00,
   0xf0, 0x01, 0x78, 0x80, 0x07, 0x00, 0xf0, 0xff, 0xf8, 0x8f, 0x07, 0x00,
   0xe0, 0xff, 0xf8, 0x8f, 0x07, 0x00, 0xe0, 0xff, 0xf8, 0x8f, 0x07, 0x80,
   0x81, 0xff, 0xf8, 0x8f, 0x07, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x50, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xa8,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x54, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa,
   0x55, 0x01, 0x00, 0x00, 0x00, 0x55, 0xaa, 0x02, 0x00, 0x00, 0x80, 0xaa,
   0x55, 0x05, 0x00, 0x00, 0x40, 0x55, 0xaa, 0x0a, 0x00, 0x00, 0xa8, 0xaa,
   0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0xaa, 0xaa, 0x02, 0xa0, 0xaa, 0xaa};
