--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetsstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/xeon_phi_test
--
--------------------------------------------------------------------------

[ build application { 
    target = "benchmarks/xphi_ump_bench",
    architectures = [ "x86_64" ],
    cFiles = [ 
      "main_host.c", 
      "common.c", 
      "benchmark.c" 
    ],
    addLibraries = libDeps [ 
      "xeon_phi_client", 
      "bench", 
      "dma_client" 
    ]
  },
  
  build application { 
    target = "benchmarks/xphi_ump_bench",
    architectures = ["k1om"],
    cFiles = [ 
      "main_card.c",
      "common.c", 
      "benchmark.c" 
    ],
    addLibraries = libDeps [ 
      "xeon_phi_client", 
      "bench", 
      "dma_client" 
    ]
  },
  
  build application { 
    target = "benchmarks/xphi_xump_bench",
    architectures = [ "x86_64" ],
    cFiles = [ 
      "main_inter_host.c",
      "benchmark.c" 
    ],
    addLibraries = libDeps [ 
      "xeon_phi_client",  
      "bench", 
      "dma_client"
    ]
  },
  
  build application { 
    target = "benchmarks/xphi_xump_bench",
    architectures = [ "k1om" ],
    cFiles = [ 
      "main_inter_card.c", 
      "common.c", 
      "benchmark.c" 
    ],
    addLibraries = libDeps [ 
      "xeon_phi_client",  
      "bench", 
      "dma_client" 
    ]
  }
]

