[
    build library {
        target = "eclipsex",
        cFiles = [
            "dict.c",
            "read.c",
            "lex.c",
            "emu.c",
            "proc_desc.c",
            "bip_tconv.c",
            "io.c",
            "write.c",
            "bip_comp.c",
            "mem.c",
            "operator.c",
            "bip_record.c",
            "bip_bag.c",
            "bip_heapevents.c",
            "bip_shelf.c",
            "bip_store.c",
            "bip_array.c",
            "bip_strings.c",
            "bip_serialize.c",
            "bip_db.c",
            "property.c",
            "term_copy.c",
            "bip_io.c",
            "procedure.c",
            "handle.c",
            "intervals.c",
            "bip_arith.c",
            "bigrat.c",
            "bip_module.c",
            "bip_control.c",
            "bip_delay.c",
            "bip_domain.c",
            "bip_misc.c",
            "elipsys_fd.c",
            "bip_load.c",
            "code.c",
            "init.c",
            "emu_c_env.c",
            "emu_util.c",
            "error.c",
            "external.c",
            "gc_stacks.c",
            "handlers.c",
            "printam.c",
            "addrmap.c",
            "eclipsedir.c",
            "embed.c",
            "os_support.c"
        ],
        addIncludes = [
            "../../Shm/src"
        ]
    },
    build library {
        target = "dummiesx",
        cFiles = [
            "lib1.c",
            "lib2.c",
            "lib3.c",
            "lib4.c",
            "lib5.c",
            "lib6.c",
            "lib7.c",
            "dummy_mps.c",
            "dummy_par.c",
            "dummy_upcalls.c",
            "dummy_wm.c",
            "whereami_default.c",
            "dummy_bigrat.c"
        ],
        addIncludes = [
            "../../Shm/src"
        ]
    },
    build application {
        target = "sepiax",
        cFiles = [
            "main.c"
        ],
        addLibraries = libDeps [
            "eclipsex",
            "dummiesx"
        ],
        addIncludes = [
            "../../Shm/src"
        ]
    }
]