# BEGIN LICENSE BLOCK
# Version: CMPL 1.1
#
# The contents of this file are subject to the Cisco-style Mozilla Public
# License Version 1.1 (the "License"); you may not use this file except
# in compliance with the License.  You may obtain a copy of the License
# at www.eclipse-clp.org/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
# the License for the specific language governing rights and limitations
# under the License. 
# 
# The Original Code is  The ECLiPSe Constraint Logic Programming System. 
# The Initial Developer of the Original Code is  Cisco Systems, Inc. 
# Portions created by the Initial Developer are
# Copyright (C) 1994-2006 Cisco Systems, Inc.  All Rights Reserved.
# 
# Contributor(s): 
# 
# END LICENSE BLOCK

#--------------------------------------------------------------
# ECLiPSe machine dependent installation parameters,
# preconfigured for machine architecture:
#
#	@ARCH@
#
# Don't change these lines, they will be overruled by the
# settings in SITE_PARAMS and the interactive settings.
#--------------------------------------------------------------

#--------------------------------------------------------------
# Default installation options for ECLiPSe
#--------------------------------------------------------------

SIMPLE=y

# The megalog knowledge base functionality (no longer maintained)
WANT_MEGALOG=n

# The message passing system
WANT_MPS=n

# Support for parallelism
WANT_PARALLELISM=n
WANT_TCL_WM=y

# If you want TCL/TK to be statically linked into eclipse
# (not recommended, except when dynamic loading does not work well)
WANT_STATIC_TCL=n

# If you want to rebuild the library documentation
REBUILD_DOCS=n

#--------------------------------------------------------------
# Compiler/Linker/Libraries
#--------------------------------------------------------------

CC="@CC@"

LDFLAGS="@LDFLAGS@"
SYSLIBS="@LIBS@"
BUILDO="@BUILDO@"
OBJECTS_SUFFIX="@OBJECTS_SUFFIX@"

# Set this if you want additional objects (e.g. Tk extensions) and libraries
# to be statically linked into eclipse
USER_OBJECTS=

# X library directory
X_LIBRARIES="@x_libraries@"


