if (Config.libc == "newlib") && ("arm" `elem` Config.architectures) then
[ build library {
  target = "arm",
  cFiles = [
          "setjmp.S"
          --"memcpy.S",
          --"memset.S"
        ],
  addCFlags = [ "-DPACKAGE_NAME=\"newlib\"", "-DPACKAGE_TARNAME=\"newlib\"", "-DPACKAGE_VERSION=\"1.19.0\"", "-DPACKAGE_BUGREPORT=\"\"", "-DPACKAGE_URL=\"\"", "-D_I386MACH_ALLOW_HW_INTERRUPTS", "-DMISSING_SYSCALL_NAMES" ],
  omitCFlags = [ "-Wmissing-prototypes", "-Wmissing-declarations", "-Wimplicit-function-declaration", "-Werror" ]
   }
]
else []
