--------------------------------------------------------------------------
-- Copyright (c) 2007-2011, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /lib/cxx
--
--------------------------------------------------------------------------
[
 (let 
    subdirs =  [ "cxx", "cxxabi", "unwind" ]
    args = library { 
        target = "cxx",
        cxxFiles = concat [ find cxxInDir dir | dir <- subdirs ],
        cFiles = concat [ find cInDir dir | dir <- subdirs ],
        assemblyFiles = concat [ find sInDir dir | dir <- subdirs ],
        addIncludes = [
            "include"
        ],
        architectures = [a],
        omitCxxFlags = [ 
            "-Werror", 
            "-Wshadow", 
            "-Wmissing-declarations",
            "-Wmissing-field-initializers", 
            "-Wredundant-decls" 
        ],
        addCxxFlags = [ 
            "-Wno-unused-parameter", 
            "-Wwrite-strings",
            "-Wno-long-long",
            "-DLIBCXXABI"
        ],
        addLibraries = libDeps [
            "posixcompat"
        ]
    }
    defaultopts = libGetOptionsForArch a args in
    Rules [Rules [compileCxxFile defaultopts s | s <- (Args.cxxFiles args)],
    	   Rules [compileCFile defaultopts s | s <- (Args.cFiles args)],
    	   Rules [assembleSFile defaultopts s | s <- (Args.assemblyFiles args)],
           staticLibrary defaultopts (Args.target args) (allObjectPaths defaultopts args) (allLibraryPaths args) ]
 ) | a <- [ "x86_64", "k1om" ] 
]
