--------------------------------------------------------------------------
-- Copyright (c) 2013, 2017, 2018 ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/driverkit
--
-- Provides common functions used to build device drivers.
--
--------------------------------------------------------------------------

[
    build library {
        target = "driverkit",
        flounderDefs = [
            "ddomain",
            "dcontrol",
            "iommu"
        ],
        flounderBindings = [
            "ddomain",
            "dcontrol",
            "iommu"
        ],

        flounderExtraBindings = [
            ("ddomain", ["rpcclient"]),
            ("dcontrol", ["rpcclient"]),
            ("iommu", ["rpcclient"])
        ],
        addLibraries = [ "collections", "skb" ],
        cFiles = [ "dcontrol_client.c", 
                   "dcontrol_service.c", 
                   "ddomain_client.c",
                   "ddomain_service.c",
                   "map_devices.c",
                   "modules.c" ]
    },

    build library {
        target = "driverkit_iommu",
        flounderDefs = [
            "iommu"
        ],
        flounderBindings = [
            "iommu"
        ],
        flounderExtraBindings = [
            ("iommu", ["rpcclient"])
        ],
        addLibraries = [ "collections", "skb" ],
        cFiles = [ "hwmodel.c", 
                   "iommu_client.c" ],
        architectures = [ "x86_64", "k1om"]
    }
]
