--------------------------------------------------------------------------
-- Copyright (c) 2013, 2017, 2018 ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/driverkit
--
-- Provides common functions used to build device drivers.
--
--------------------------------------------------------------------------

[
    build library {
        target = "driverkit",
        flounderDefs = [
            "ddomain",
            "dcontrol",
            "iommu"
        ],
        flounderBindings = [
            "ddomain",
            "dcontrol",
            "iommu"
        ],

        flounderExtraBindings = [
            ("ddomain", ["rpcclient"]),
            ("dcontrol", ["rpcclient"]),
            ("iommu", ["rpcclient"])
        ],
        addLibraries = [ "collections", "skb" ],
        cFiles = (find withSuffices [ ".c" ])
    }
]
