--------------------------------------------------------------------------
-- Copyright (c) 2007-2009,2012,2016 ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, CAB F.78, Universitaetstr. 6, CH-8092 Zurich,
-- Attn: Systems Group.
--
-- Hakefile for drivers/serial
-- 
--------------------------------------------------------------------------

[ build application { target = "serial_pc16550d",
                      cFiles = [ "serial_pc16550d.c", "main.c",
                                 "basic_service.c", "terminal_service.c" ],
                      flounderBindings = [ "serial" ],
                      flounderDefs = [ "terminal" , "terminal_config",
                                       "terminal_session" ],
                      mackerelDevices = [ "pc16550d" ],
                      addLibraries = [ "pci", "term_server" ],
                      architectures = [ "x86_64", "x86_32" ]
                    },
  build application { target = "serial_omap44xx",
                      cFiles = [ "serial_omap44xx.c", "main.c",
                                 "basic_service.c", "terminal_service.c" ],
                      flounderBindings = [ "serial" ],
                      flounderDefs = [ "terminal" , "terminal_config",
                                       "terminal_session" ],
                      mackerelDevices = [ "omap/omap44xx_uart3" ],
                      addLibraries = [ "driverkit", "term_server" ],
                      architectures = [ "armv7" ]
                    },
  build application { target = "serial_pl011",
                      cFiles = [ "serial_pl011.c", "main.c",
                                 "basic_service.c", "terminal_service.c" ],
                      flounderBindings = [ "serial" ],
                      flounderDefs = [ "terminal" , "terminal_config",
                                       "terminal_session" ],
                      mackerelDevices = [ "pl011_uart" ],
                      addLibraries = [ "driverkit", "term_server" ],
                      architectures = [ "armv7", "armv8" ]
                    },
  build application { target = "serial_kernel",
                      cFiles = [ "serial_kernel.c", "main.c",
                                 "basic_service.c", "terminal_service.c" ],
                      flounderBindings = [ "serial" ],
                      flounderDefs = [ "terminal" , "terminal_config",
                                       "terminal_session" ],
                      addLibraries = [ "term_server", "driverkit" ],
                      architectures = [ "x86_32", "x86_64",
                                        "armv7", "armv8" ]
                    }
]
