--------------------------------------------------------------------------
-- Copyright (c) 2019, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/enet imx8 network driver
--
--------------------------------------------------------------------------


[
  -- Builds a driver module: this is identical to building a
  -- library, the only difference is in how this is linked with the domain
  build drivermodule {
    target = "enet_module",
    addLibraries = [ "driverkit", "driverkit_iommu", "devif_internal", "devif"],
    mackerelDevices = [ "enet" ],
    cFiles = [ "enet_module.c"]
  },

  build driverdomain {
    target = "enet",
    cFiles = [ "main.c"],
    addModules = ["enet_module"],
    architectures = ["armv8"]
  }
]
