--------------------------------------------------------------------------
-- Copyright (c) 2016, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/device_interfaces
-- 
-- Solarflare backend implementation
--
--------------------------------------------------------------------------

  [ 
    build library { target = "devif_backend_solarflare",
                      cFiles = [ "devif_backend_solarflare.c", "helper.c"],
                      flounderBindings = [ "sfn5122f_devif"],
                      flounderExtraBindings = [ ("sfn5122f_devif", ["rpcclient"])],
                      flounderDefs = [ "sfn5122f_devif" ],
                      flounderExtraDefs = [ ("sfn5122f_devif",["rpcclient"]) ],
                      mackerelDevices = [ "sfn5122f", "sfn5122f_q"],
                      addLibraries = libDeps ["pci", "skb", "devif_internal"],
                      addIncludes = ["/lib/devif/"]
                    }
  ]


