----------------------------------------------------------------------
-- Copyright (c) 2009, 2011, 2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK CAB F.78, Universitaetstr 6, CH-8092 Zurich. 
-- Attn: Systems Group.
--
-- Hakefile for /hake
--
----------------------------------------------------------------------

let
  hsInDir af tf dir = inDir af tf dir ".hs"
  hakesrc = find hsInDir "."
  hake_rtsopts = "-H128M -A4M -N4"
in
[ Rule ([ Str "ghc -O --make",
          Str "-XDeriveDataTypeable",
          Str "-XStandaloneDeriving",
          Str "-XScopedTypeVariables",
          Str "-package ghc",
          Str "-package ghc-mtl",
          Str "-package ghc-paths",
          Str "-package bytestring-trie",
          Str "-o", Out "hake" "/hake",
          Str "-outputdir", NoDep BuildTree "root" "/hake",
          NStr "-i", NoDep SrcTree "src" "",
          NStr "-i", NoDep BuildTree "hake" "/",
          Str "-rtsopts=all",
          Str ("-with-rtsopts=\"" ++ hake_rtsopts ++ "\""),
          Str "-threaded",
          In SrcTree "src" "Main.hs",
          Dep InstallTree "" "Config.hs",
          Str "$(LDFLAGS)"
        ] 
        ++ [Dep SrcTree "src" f | f <- hakesrc]),

  -- copy default menu.lst file for the first architecture
  -- XXX: this should be per-platform, if hake knew about them
  Rule [ Str "cp -p -b ", In SrcTree "src" "menu.lst.$(word 1, $(HAKE_ARCHS))", Out "root" "menu.lst" ],
  -- Copy files required for interpreting Hakefiles
  includeFile [
    "ArchDefaults.hs",
    "Args.hs",
    "HakeTypes.hs",
    "RuleDefs.hs",
    "Tools.hs",
    "TreeDB.hs",
    "ARMv7.hs",
    "ARMv8.hs",
    "K1om.hs",
    "X86_32.hs",
    "X86_64.hs"
  ],
  Phony "clean" False (
    [ Str "$(RM)", Str "-r", Str "tools", Str "docs" ] ++
    (map Str Config.architectures) ++
    [ Dep BuildTree "root" "/clean-platform" ])
]
