timeout 0

# spawnd is used to control which cpus are booted
#
# "spawnd boot" will use the skb and pci to figure out and
#  boot all cores in the machine
#
# "spawnd boot bootapic-x86_64=1-5" will not use the skb and
# boot the list of cores passed as argument.
# The APIC id of the cores to boot should be specified.
# This list may not include the bsp core id.

title	Barrelfish
root	(nd)
kernel	/x86_64/sbin/elver loglevel=3
module	/x86_64/sbin/cpu loglevel=3
# module /x86_64/sbin/simple-init
module	/x86_64/sbin/init

# Domains spawned by init
module	/x86_64/sbin/mem_serv
module	/x86_64/sbin/monitor

# Special boot time domains spawned by monitor
module  /x86_64/sbin/ramfsd boot
module  /x86_64/sbin/skb boot
modulenounzip /eclipseclp_ramfs.cpio.gz nospawn
modulenounzip /skb_ramfs.cpio.gz nospawn
module  /x86_64/sbin/kaluga boot
module  /x86_64/sbin/acpi boot
module  /x86_64/sbin/spawnd boot
#bootapic-x86_64=1-15
module  /x86_64/sbin/startd boot
module /x86_64/sbin/routing_setup boot

# Drivers
module /x86_64/sbin/pci auto
module /x86_64/sbin/corectrl auto
module /x86_64/sbin/ahcid auto
module	/x86_64/sbin/serial_pc16550d auto

## For networking
module /x86_64/sbin/rtl8029 auto
module /x86_64/sbin/e1000n auto

## Other services needed for networking
module /x86_64/sbin/NGD_mng auto
module /x86_64/sbin/netd auto

# General user domains
module  /x86_64/sbin/fish nospawn
module	/x86_64/sbin/angler serial0.terminal xterm

#examples
module  /x86_64/sbin/examples/xmpl-hello
#module  /x86_64/sbin/examples/xmpl-test
#module  /x86_64/sbin/examples/xmpl-thread core=0 10
#module  /x86_64/sbin/examples/xmpl-spawn core=0 10 2
#module  /x86_64/sbin/examples/xmpl-span core=0 1
#module  /x86_64/sbin/examples/xmpl-thc-binding core=0 server
#module  /x86_64/sbin/examples/xmpl-thc-binding core=1 client
#module  /x86_64/sbin/examples/xmpl-msg core=0 server
#module  /x86_64/sbin/examples/xmpl-msg core=1 client
#module  /x86_64/sbin/examples/xmpl-rpc_msg core=1 server
#module  /x86_64/sbin/examples/xmpl-rpc_msg core=0 client
#module  /x86_64/sbin/examples/xmpl-rpc_rpc core=1 server
#module  /x86_64/sbin/examples/xmpl-rpc_rpc core=0 client
#module  /x86_64/sbin/examples/xmpl-call-response server
#module  /x86_64/sbin/examples/xmpl-call-response client


# example of client server communication. Single App. Runs an infinite loop
# module /x86_64/sbin/examples/xmpl-markhello server
# module /x86_64/sbin/examples/xmpl-markhello client
 
# crystal IO example
#module /x86_64/sbin/examples/xmpl-crystal-readwrite

#module for test
#common tests
# module /x86_64/sbin/fputest fputest 2
# module /x86_64/sbin/fread_test
# module /x86_64/sbin/fscanf_test
# module /x86_64/sbin/hellotest
# module /x86_64/sbin/idctest client
# module /x86_64/sbin/idctest server
# module /x86_64/sbin/memtest
# module /x86_64/sbin/nkmtest_all
# module /x86_64/sbin/nkmtest_map_unmap
# module /x86_64/sbin/nkmtest_modify_flags
# module /x86_64/sbin/nkmtest_map_offset
# module /x86_64/sbin/test_retype
# module /x86_64/sbin/test_rootcn_resize
# module /x86_64/sbin/test_remote_retype server
# module /x86_64/sbin/test_remote_retype client
# module /x86_64/sbin/test_remote_delete server
# module /x86_64/sbin/test_remote_delete client
# module /x86_64/sbin/test_remote_revoke server
# module /x86_64/sbin/test_remote_revoke client
# module /x86_64/sbin/testerror
# module /x86_64/sbin/yield_test
# module /x86_64/sbin/skb_cap_storage

# common tests (not pass) including error msg
#module /x86_64/sbin/schedtest 
		#ERROR: schedtest.0 in main() ../usr/tests/schedtest/schedtest.c:36
		#ERROR: rsrc_manifest
		#Failure: (        monitor)     Illegal manifest [MON_ERR_RSRC_ILL_MANIFEST]
		#Aborted
#module /x86_64/sbin/test_create_l1l2_cnodes
		#test_create_l1l2.0 in cnode_build_cnoderef() ../lib/barrelfish/capabilities.c:894
		#cnode_build_cnoderef NYI for non rootcn caprefs
		#Aborted


#x86 tests
# module /x86_64/sbin/tests/luatest
# module /x86_64/sbin/tests/numatest

#x86_64 tests
# module /x86_64/sbin/bomp_cpu_bound
# module /x86_64/sbin/bomp_sync_progress 2
# module /x86_64/sbin/bomp_test 2
# module /x86_64/sbin/bulk_shm 1 6
# module /x86_64/sbin/bulk_shm 2 6
# module /x86_64/sbin/mdbtest_addr_zero
# module /x86_64/sbin/mdbtest_range_query
# module /x86_64/sbin/nkmtest_invalid_mappings
# module /x86_64/sbin/perfmontest
# module /x86_64/sbin/spantest 1
# module /x86_64/sbin/spin
# module /x86_64/sbin/tests/dma_test
# module /x86_64/sbin/tests/cxxtest
# module /x86_64/sbin/tests/xphi_nameservice_test
# module /x86_64/sbin/thcidctest server
# module /x86_64/sbin/thcidctest client
# module /x86_64/sbin/thcminitest server
# module /x86_64/sbin/thcminitest client
# module /x86_64/sbin/thctest
# module /x86_64/sbin/timer_test
# module /x86_64/sbin/tlstest
# module /x86_64/sbin/xcorecap
# module /x86_64/sbin/xcorecapserv
# module /x86_64/sbin/multihoptest core=0 server
# module /x86_64/sbin/multihoptest core=1 client

# x86_64 tests (not pass) including error msg
##Assertion failed:
#module /x86_64/sbin/bomp_cpu_bound_progress 2
		#Assertion failed on core 1 in bomp_cpu_bound_: me->recv_slot_count < MAX_RECV_SLOTS, function thread_store_recv_slot, file ../lib/barrelfish/threads.c, line 706.
		#Aborted

#module /x86_64/sbin/bomp_sync
		#Assertion failed on core 0 in bomp_sync: g_bomp_state != NULL, function GOMP_parallel_start, file ../lib/bomp/parallel.c, line 35.
		#Aborted

#module /x86_64/sbin/mem_affinity
		#Assertion failed on core 0 in mem_affinity: errint == 0, function main, file ../usr/tests/skb_tests/mem_affinity.c, line 44.
		#Aborted

#module /x86_64/sbin/phoenix_kmeans
		#Assertion failed on core 1 in phoenix_kmeans1: me->recv_slot_count < MAX_RECV_SLOTS, function thread_store_recv_slot, file ../lib/barrelfish/threads.c, line 706.
		#Aborted


##Allocating memory region frame failed: 
##Maybe some networking connection
#module /x86_64/sbin/net-test
		#net-test.0 in alloc_mem() ../lib/net_interfaces/interface_raw.c:102
		#Allocating memory region frame failed!
		#Aborted
#module /x86_64/sbin/net_openport_test 50 100
		#net_openport_tes.0 in alloc_mem() ../lib/net_interfaces/interface_raw.c:102
		#Allocating memory region frame failed!
		#Aborted

#module /x86_64/sbin/tests/tftpclient
		#tftpclient.0 in alloc_mem() ../lib/net_interfaces/interface_raw.c:102
		#Allocating memory region frame failed!
		#Aborted


##Not implemented???
#module /x86_64/sbin/socketpipetest
		#ERROR: socketpipetest.0 in send() ../lib/posixcompat/sockets.c:223
		#ERROR: change_waitset
		#Failure: (         common)      Not implemented [ERR_NOTIMP]
		#Aborted


##Can't deliver exception to thread:
#module /x86_64/sbin/testconcurrent
		#kernel 0: user page fault in 'testconcurrent': addr 8 IP 400d38 SP 772ef0 error 0x4
		#Can't deliver exception to thread: handler not set
		#testconcurrent: unhandled page fault (error code 0x4) on 8 at IP 400d38
		#kernel_dump_ptables


#module /x86_64/sbin/tweedtest
		#kernel 0: user page fault in 'tweedtest': addr 0 IP 4c64e7 SP 772ef8 error 0x4
		#Can't deliver exception to thread: handler not set
		#tweedtest: unhandled page fault (error code 0x4) on 0 at IP 4c64e7


#Some other problems:
#module /x86_64/sbin/ata_rw28_test #Ming said we should ignore this one
#module /x86_64/sbin/cryptotest # I cannot find the file for cryptotest :(
#module /x86_64/sbin/testdesc
#module /x86_64/sbin/testdesc-child

#module /x86_64/sbin/arrakis_hellotest
		#kernel 0: user trap #13: #GP: General Protection Fault WHILE DISABLED in 'arrakis_hellotes': IP 4a4e7a, error 0