timeout 0

#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#
# Kernel arguments are not read from this script. On QEMU they can be
# set using 'qemu-system-arm -append ...'.

title	Barrelfish
#root	(nd)
kernel	/armv7/sbin/cpu_a15ve loglevel=4 periphbase=0x2c000000 consolePort=0 timerirq=29
module	/armv7/sbin/cpu_a15ve
module	/armv7/sbin/init

# Domains spawned by init
module	/armv7/sbin/mem_serv
module	/armv7/sbin/monitor

# Special boot time domains spawned by monitor
module /armv7/sbin/ramfsd boot
module /armv7/sbin/skb boot
modulenounzip /eclipseclp_ramfs.cpio.gz nospawn
modulenounzip /skb_ramfs.cpio.gz nospawn
module /armv7/sbin/kaluga boot
module /armv7/sbin/spawnd boot
module /armv7/sbin/startd boot

# Device drivers
# module /armv7/sbin/serial_pl011 auto
module /armv7/sbin/serial_kernel irq=37
module /armv7/sbin/corectrl nospawn

# General user domains
module /armv7/sbin/angler serial0.terminal dumb
module /armv7/sbin/fish nospawn

module /armv7/sbin/memtest

# gem5 simulates 512MB of RAM starting at 0x80000000
#        start       size       id
mmap map 0x00000000  0x80000000 13 # Device region
mmap map 0x80000000  0x20000000 1
