timeout 0

# spawnd is used to control which cpus are booted
#
# "spawnd boot" will use the skb and pci to figure out and
#  boot all cores in the machine
#
# "spawnd boot bootapic-x86_64=1-5" will not use the skb and
# boot the list of cores passed as argument.
# The APIC id of the cores to boot should be specified.
# This list may not include the bsp core id.

title	Barrelfish
root	(nd)
kernel	/x86_64/sbin/elver loglevel=3
module	/x86_64/sbin/cpu loglevel=3
module	/x86_64/sbin/init

# Domains spawned by init
module	/x86_64/sbin/mem_serv
module	/x86_64/sbin/monitor

# Special boot time domains spawned by monitor
module  /x86_64/sbin/ramfsd boot
module  /x86_64/sbin/skb boot
modulenounzip /eclipseclp_ramfs.cpio.gz nospawn
modulenounzip /skb_ramfs.cpio.gz nospawn
module  /x86_64/sbin/kaluga boot
module  /x86_64/sbin/acpi boot
module  /x86_64/sbin/spawnd boot
#bootapic-x86_64=1-15
module  /x86_64/sbin/startd boot
module /x86_64/sbin/routing_setup boot

# Drivers
module /x86_64/sbin/pci auto
module /x86_64/sbin/corectrl auto
module /x86_64/sbin/ahcid auto
module	/x86_64/sbin/serial_pc16550d auto

## For networking
module /x86_64/sbin/rtl8029 auto
module /x86_64/sbin/e1000n auto

## Other services needed for networking
module /x86_64/sbin/NGD_mng auto
module /x86_64/sbin/netd auto

# General user domains
module  /x86_64/sbin/fish nospawn
module	/x86_64/sbin/angler serial0.terminal xterm

#examples
#module  /x86_64/sbin/examples/xmpl-hello
#module  /x86_64/sbin/examples/xmpl-test
#module  /x86_64/sbin/examples/xmpl-thread core=0 10
#module  /x86_64/sbin/examples/xmpl-spawn core=0 10 2
#module  /x86_64/sbin/examples/xmpl-span core=0 1
#module  /x86_64/sbin/examples/xmpl-thc-binding core=0 server
#module  /x86_64/sbin/examples/xmpl-thc-binding core=1 client
#module  /x86_64/sbin/examples/xmpl-msg core=0 server
#module  /x86_64/sbin/examples/xmpl-msg core=1 client
#module  /x86_64/sbin/examples/xmpl-rpc_msg core=1 server
#module  /x86_64/sbin/examples/xmpl-rpc_msg core=0 client
#module  /x86_64/sbin/examples/xmpl-rpc_rpc core=1 server
#module  /x86_64/sbin/examples/xmpl-rpc_rpc core=0 client
#module  /x86_64/sbin/examples/xmpl-call-response core=1 server
#module  /x86_64/sbin/examples/xmpl-call-response core=0 client


# example of client server communication. Single App. Runs an infinite loop
# module /x86_64/sbin/examples/xmpl-markhello core=0 server
# module /x86_64/sbin/examples/xmpl-markhello core=1 client
 
# crystal IO example
#module /x86_64/sbin/examples/xmpl-crystal-readwrite

#module for test
#common tests
# module /x86_64/sbin/fputest fputest 2
# module /x86_64/sbin/fread_test
# module /x86_64/sbin/fscanf_test
# smodule /x86_64/sbin/hellotest
# module /x86_64/sbin/idctest client
# module /x86_64/sbin/idctest server
# module /x86_64/sbin/memtest
# module /x86_64/sbin/nkmtest_all
# module /x86_64/sbin/nkmtest_map_unmap
# module /x86_64/sbin/nkmtest_modify_flags
# module /x86_64/sbin/nkmtest_map_offset
# module /x86_64/sbin/test_retype
# module /x86_64/sbin/test_rootcn_resize
# module /x86_64/sbin/test_remote_retype server
# module /x86_64/sbin/test_remote_retype client
# module /x86_64/sbin/test_remote_delete server
# module /x86_64/sbin/test_remote_delete client
# module /x86_64/sbin/test_remote_revoke server
# module /x86_64/sbin/test_remote_revoke client
# module /x86_64/sbin/testerror
# module /x86_64/sbin/yield_test
# module /x86_64/sbin/skb_cap_storage

# common tests (not pass) including error msg
#module /x86_64/sbin/schedtest 
		#ERROR: schedtest.0 in main() ../usr/tests/schedtest/schedtest.c:36
		#ERROR: rsrc_manifest
		#Failure: (        monitor)     Illegal manifest [MON_ERR_RSRC_ILL_MANIFEST]
		#Aborted
#module /x86_64/sbin/test_create_l1l2_cnodes
		#test_create_l1l2.0 in cnode_build_cnoderef() ../lib/barrelfish/capabilities.c:894
		#cnode_build_cnoderef NYI for non rootcn caprefs
		#Aborted


#x86 tests
# module /x86_64/sbin/tests/luatest
# module /x86_64/sbin/tests/numatest

#x86_64 tests
#module /x86_64/sbin/ata_rw28_test #ignore it
#module /x86_64/sbin/bomp_cpu_bound
#module /x86_64/sbin/bomp_cpu_bound_progress
#module /x86_64/sbin/bomp_sync
#module /x86_64/sbin/bomp_sync_progress
#module /x86_64/sbin/bomp_test
#module /x86_64/sbin/bulk_shm
#module /x86_64/sbin/cryptotest
#module /x86_64/sbin/mdbtest_addr_zero
#module /x86_64/sbin/mdbtest_range_query
#module /x86_64/sbin/mem_affinity
#module /x86_64/sbin/multihoptest
#module /x86_64/sbin/net-test
#module /x86_64/sbin/net_openport_test
#module /x86_64/sbin/nkmtest_invalid_mappings
#module /x86_64/sbin/perfmontest
#module /x86_64/sbin/phoenix_kmeans
#module /x86_64/sbin/socketpipetest
#module /x86_64/sbin/spantest
#module /x86_64/sbin/spin
#module /x86_64/sbin/testconcurrent
#module /x86_64/sbin/testdesc
#module /x86_64/sbin/testdesc-child
#module /x86_64/sbin/tests/cxxtest
#module /x86_64/sbin/tests/dma_test
#module /x86_64/sbin/tests/tftpclient
#module /x86_64/sbin/tests/xphi_nameservice_test
#module /x86_64/sbin/thcidctest
#module /x86_64/sbin/thcminitest
#module /x86_64/sbin/thctest
#module /x86_64/sbin/timer_test
#module /x86_64/sbin/tlstest
#module /x86_64/sbin/tweedtest
#module /x86_64/sbin/xcorecap
#module /x86_64/sbin/xcorecapserv

# x86_64 tests (not pass) including error msg
#module /x86_64/sbin/arrakis_hellotest
		#kernel 0: user trap #13: #GP: General Protection Fault WHILE DISABLED in 'arrakis_hellotes': IP 4a4e7a, error 0
