#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#
bootdriver /armv8/sbin/boot_armv8_generic
cpudriver /armv8/sbin/cpu_a57_qemu loglevel=3 serial=0x9000000 logmask=128

# Domains spawned by init
modulenounzip /armv8/sbin/init
modulenounzip /armv8/sbin/mem_serv
modulenounzip /armv8/sbin/monitor

# Special boot time domains spawned by monitor
modulenounzip /armv8/sbin/ramfsd boot
modulenounzip /armv8/sbin/skb boot
modulenounzip /armv8/sbin/proc_mgmt boot
modulenounzip /armv8/sbin/spawnd boot
modulenounzip /armv8/sbin/startd boot
modulenounzip /armv8/sbin/kaluga boot

# ramfs contents
modulenounzip /eclipseclp_ramfs.cpio.gz nospawn
modulenounzip /skb_ramfs.cpio.gz nospawn

# Drivers
modulenounzip /armv8/sbin/corectrl auto


# General user domains
#module /armv8/sbin/serial_tmas auto portbase=2
#module /armv8/sbin/fish nospawn
#module /armv8/sbin/angler serial0.terminal xterm

# End of file, this needs to have a certain length...
