timeout 0

#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#
# Kernel arguments are not read from this script. On QEMU they can be
# set using 'qemu-system-arm -append ...'.

title	Barrelfish
# We have 100MHz timer, but that's not discoverable at run time.
kernel	/armv7/sbin/cpu_fvp loglevel=4 periphclk=100000000
module	/armv7/sbin/cpu_fvp
module	/armv7/sbin/init

# Domains spawned by init
module	/armv7/sbin/mem_serv
module	/armv7/sbin/monitor

# Special boot time domains spawned by monitor
module /armv7/sbin/ramfsd boot
module /armv7/sbin/skb boot
module /armv7/sbin/spawnd boot
module /armv7/sbin/startd boot

# General user domains
#module	/armv7/sbin/serial
#module	/armv7/sbin/fish

module /armv7/sbin/memtest

# gem5 simulates 512MB of RAM starting at 0x80000000
#        start       size       id
mmap map 0x8000000   0xA0000000 1
