timeout 0

#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#
# Kernel arguments are not read from this script. On QEMU they can be
# set using 'qemu-system-arm -append ...'.

title	Barrelfish
#root	(nd)
#kernel	/arm_gem5/sbin/cpu loglevel=4
module	/arm_gem5/sbin/cpu
module	/arm_gem5/sbin/init

# Domains spawned by init
module	/arm_gem5/sbin/mem_serv
module	/arm_gem5/sbin/monitor

# Special boot time domains spawned by monitor
module /arm_gem5/sbin/chips boot
module /arm_gem5/sbin/ramfsd boot
#module /arm_gem5/sbin/skb boot
module /arm_gem5/sbin/spawnd boot bootarm
module /arm_gem5/sbin/startd boot 

# General user domains
#module	/arm_gem5/sbin/serial
#module	/arm_gem5/sbin/fish

#module /arm_gem5/sbin/memtest
