# spawnd is used to control which cpus are booted
#
# "spawnd boot" will use the skb and pci to figure out and
#  boot all cores in the machine
#
# "spawnd boot bootbees=3-5" will not use the skb and
# boot the list of cores passed as argument.
# The hardware id of the cores to boot should be specified.
# This list may not include the bsp core id.

# NB: Beehive currently executes programs in-place without
# relocation, requiring a separate copy of each binary for
# each core on which it will run. This is achieved by the
# |2 |3 etc. annotations on the module name, which are
# ignored by Bsplice when deciding which file to open.

timeout 0

title	Barrelfish
root	(nd)
hypervisor	/beehive/sbin/hyper
kernel	/beehive/sbin/cpu loglevel=3
module  /beehive/sbin/cpu|3
module	/beehive/sbin/init

# Domains spawned by init
module	/beehive/sbin/mem_serv
module	/beehive/sbin/monitor
module	/beehive/sbin/monitor|3

# Special boot time domains spawned by monitor
module	/beehive/sbin/chips boot
module	/beehive/sbin/ramfsd boot
#module  /beehive/sbin/skb boot
#module  /beehive/sbin/pci boot
module  /beehive/sbin/spawnd boot bootbees=3
module  /beehive/sbin/spawnd|3 nospawn
module  /beehive/sbin/startd boot

# General user domains
#module	/beehive/sbin/serial
#module	/beehive/sbin/fish
