timeout 0

# spawnd is used to control which cpus are booted
#
# "spawnd boot" will use the skb and pci to figure out and
#  boot all cores in the machine
#
# "spawnd boot bootapic-x86_64=1-5" will not use the skb and
# boot the list of cores passed as argument.
# The APIC id of the cores to boot should be specified.
# This list may not include the bsp core id.

title	Barrelfish
root	(nd)
kernel	/k1om/sbin/elver loglevel=4
module	/k1om/sbin/cpu loglevel=4
#module	/k1om/sbin/init

# Domains spawned by init
#module	/k1om/sbin/mem_serv
#module	/k1om/sbin/monitor

# Special boot time domains spawned by monitor
#module  /k1om/sbin/ramfsd boot
#module  /k1om/sbin/skb boot
#modulenounzip /skb_ramfs.cpio.gz nospawn
#module  /k1om/sbin/kaluga boot
#module  /k1om/sbin/acpi boot
#module  /k1om/sbin/spawnd boot
#bootapic-x86_64=1-15
#module  /k1om/sbin/startd boot
#module /k1om/sbin/routing_setup boot




