timeout 0

#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#

title Barrelfish
#root (nd)
kernel /armv7/sbin/cpu_omap44xx loglevel=3 consolePort=2
module /armv7/sbin/cpu_omap44xx
module /armv7/sbin/init

# Domains spawned by init
module /armv7/sbin/mem_serv
module /armv7/sbin/monitor

# Special boot time domains spawned by monitor
module /armv7/sbin/ramfsd boot
module /armv7/sbin/skb boot
modulenounzip /eclipseclp_ramfs.cpio.gz nospawn
modulenounzip /skb_ramfs.cpio.gz nospawn
module /armv7/sbin/kaluga boot add_device_db=plat_PandaboardES
module /armv7/sbin/spawnd boot bootarm=0
module /armv7/sbin/startd boot

# Device drivers
# module /armv7/sbin/serial_omap44xx
module /armv7/sbin/serial_kernel irq=106
module /armv7/sbin/corectrl auto

# General user domains
module /armv7/sbin/angler serial0.terminal dumb
module /armv7/sbin/fish nospawn

module /armv7/sbin/memtest

module /armv7/sbin/usb_manager auto
module /armv7/sbin/usb_keyboard auto

#module /armv7/sbin/corectrl auto

# For pandaboard, use following values.
mmap map 0x40000000 0x40000000 13 # Devices
mmap map 0x80000000 0x40000000  1

#examples
#module  /armv7/sbin/examples/xmpl-hello
#module  /armv7/sbin/examples/xmpl-test
#module  /armv7/sbin/examples/xmpl-thread core=0 10
#module  /armv7/sbin/examples/xmpl-spawn core=0 10 2
#module  /armv7/sbin/examples/xmpl-span core=0 1
#module  /armv7/sbin/examples/xmpl-thc-binding core=0 server
#module  /armv7/sbin/examples/xmpl-thc-binding core=1 client
#module  /armv7/sbin/examples/xmpl-msg core=0 server
#module  /armv7/sbin/examples/xmpl-msg core=1 client
#module  /armv7/sbin/examples/xmpl-rpc_msg core=1 server
#module  /armv7/sbin/examples/xmpl-rpc_msg core=0 client
#module  /armv7/sbin/examples/xmpl-rpc_rpc core=1 server
#module  /armv7/sbin/examples/xmpl-rpc_rpc core=0 client
#module  /armv7/sbin/examples/xmpl-call-response core=1 server
#module  /armv7/sbin/examples/xmpl-call-response core=0 client


# example of client server communication. Single App. Runs an infinite loop
# module /armv7/sbin/examples/xmpl-markhello core=0 server
# module /armv7/sbin/examples/xmpl-markhello core=1 client
 
# crystal IO example
#module /armv7/sbin/examples/xmpl-crystal-readwrite

#module for test
#common tests
# module /armv7/sbin/fputest fputest 2
# module /armv7/sbin/fread_test
# module /armv7/sbin/fscanf_test
# module /armv7/sbin/hellotest
# module /armv7/sbin/idctest client
# module /armv7/sbin/idctest server
# module /armv7/sbin/memtest
# module /armv7/sbin/nkmtest_all
# module /armv7/sbin/nkmtest_map_unmap
# module /armv7/sbin/nkmtest_modify_flags
# module /armv7/sbin/nkmtest_map_offset
# module /armv7/sbin/test_retype
# module /armv7/sbin/test_rootcn_resize
# module /armv7/sbin/test_remote_retype server
# module /armv7/sbin/test_remote_retype client
# module /armv7/sbin/test_remote_delete server
# module /armv7/sbin/test_remote_delete client
# module /armv7/sbin/test_remote_revoke server
# module /armv7/sbin/test_remote_revoke client
# module /armv7/sbin/testerror
# module /armv7/sbin/yield_test

# tests with error msg
#module /armv7/sbin/skb_cap_storage
		#ERROR: skb_cap_storage.0 in octopus_lmp_default_error_handler() ./armv7/lib/octopus/_for_lib_octopus/octopus_flounder_bindings.c:8638
		#ERROR: asynchronous error in Flounder-generated octopus lmp binding (default handler)
		#Failure: (         kernel) Error looking up source for cap transfer [SYS_ERR_LMP_CAPTRANSFER_SRC_LOOKUP]
		#Failure: (         kernel) Index into L1 CNode too high [SYS_ERR_L1_CNODE_INDEX]
		Aborted
#NOTE: even /tools/harness/scalebench.py can't run skb_cap_storage (same error message)

#module /armv7/sbin/schedtest 
		#ERROR: schedtest.0 in main() ../usr/tests/schedtest/schedtest.c:36
		#ERROR: rsrc_manifest
		#Failure: (        monitor)     Illegal manifest [MON_ERR_RSRC_ILL_MANIFEST]
		#Aborted

#module /armv7/sbin/test_create_l1l2_cnodes #maybe NYI
		# Makefile:94594: recipe for target 'armv7_omap44xx_image' failed
		# make: *** [armv7_omap44xx_image] Segmentation fault (core dumped)
