timeout 0

#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#

title Barrelfish
#root (nd)
kernel /armv7/sbin/cpu_omap44xx loglevel=3 consolePort=2
module /armv7/sbin/cpu_omap44xx
module /armv7/sbin/init

# Domains spawned by init
module /armv7/sbin/mem_serv
module /armv7/sbin/monitor

# Special boot time domains spawned by monitor
module /armv7/sbin/ramfsd boot
module /armv7/sbin/skb boot
modulenounzip /eclipseclp_ramfs.cpio.gz nospawn
modulenounzip /skb_ramfs.cpio.gz nospawn
module /armv7/sbin/kaluga boot add_device_db=plat_PandaboardES
module /armv7/sbin/spawnd boot bootarm=0
module /armv7/sbin/proc_mgmt boot
module /armv7/sbin/startd boot

# Device drivers
# module /armv7/sbin/serial_omap44xx
module /armv7/sbin/serial_kernel irq=106
module /armv7/sbin/corectrl auto

# General user domains
module /armv7/sbin/angler serial0.terminal dumb
module /armv7/sbin/fish nospawn

module /armv7/sbin/memtest

module /armv7/sbin/usb_manager auto
module /armv7/sbin/usb_keyboard auto

#module /armv7/sbin/corectrl auto

# For pandaboard, use following values.
mmap map 0x40000000 0x40000000 13 # Devices
mmap map 0x80000000 0x40000000  1
