timeout 0

#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#
# Kernel arguments are not read from this script. On QEMU they can be
# set using 'qemu-system-arm -append ...'.

title	Barrelfish
kernel	/armv7/sbin/cpu_zynq7 loglevel=4 consolePort=1
module	/armv7/sbin/cpu_zynq7
module	/armv7/sbin/init

# Domains spawned by init
module	/armv7/sbin/mem_serv
module	/armv7/sbin/monitor

# Special boot time domains spawned by monitor
module /armv7/sbin/ramfsd boot
module /armv7/sbin/skb boot
modulenounzip /eclipseclp_ramfs.cpio.gz nospawn
modulenounzip /skb_ramfs.cpio.gz nospawn
module /armv7/sbin/kaluga boot
module /armv7/sbin/spawnd boot
module /armv7/sbin/startd boot

# Device drivers
module /armv7/sbin/serial_kernel irq=82
module /armv7/sbin/corectrl nospawn

# General user domains
module /armv7/sbin/angler serial0.terminal dumb
module /armv7/sbin/fish nospawn

module /armv7/sbin/memtest

#        start       size       id
mmap map 0x00000000  0x40000000  1
mmap map 0x80000000  0x80000000 13 # Devices
