--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/init
--
--------------------------------------------------------------------------

[ 
    build application { 
        target = "gups_hpcc",
        cFiles = [ 
          "core_single_cpu.c",
          "single_cpu.c",
          "common.c" 
        ],
        addLibraries = libDeps [ "bench", "posixcompat", "numa" ]
    },
    build application { 
        target = "gups_lcg_hpcc",
        cFiles = [ 
          "core_single_cpu_lcg.c",
          "single_cpu_lcg.c",
          "common.c"
           
        ],
        addLibraries = libDeps [ "bench", "posixcompat", "numa" ]
    }
]
