/*
 * Copyright (c) 2007, 2008, 2009, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

interface acpi "acpi RPC Interface" {

    typedef struct {
        uint8 bus;
        uint8 device;
        uint8 function;
    } pci_address;

    
    // TODO: Should be capability?
    rpc get_pcie_confspace(out errval err,
                           out uint64 address, 
                           out uint16 segment, 
                           out uint8 startbus, 
                           out uint8 endbus);
    
    rpc read_irq_table(in string handle, 
                       in pci_address addr, 
                       in uint8 bus,
                       out errval error,
                       out string child);
    
};
