/*
 * Copyright (c) 2007, 2008, 2009, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */


/*
	TODO: asynchronous or rpc style?
	TODO: add bulk transfer sequence number?
*/

interface block_service "block service interface" {
    message read(uint32 start_block, uint32 count, uint32 seqn);
    message setup(iref tx_iref, iref rx_iref);
    message status(errval err, uint32 seqn, uint32 req);
};
