/*
 * Copyright (c) 2017, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Universitaetsstrasse 6, CH-8092 Zurich. Attn: Systems Group.
 */

interface dcontrol "Kaluga <-> Driver Instance control interface" {

    /**
     * Driver takes control of device again (after detach was called).
     */
    rpc attach(out errval err);

    /**
     * Driver gives up control over device.
     */
    rpc detach(out errval err);

    /**
     * Driver is advised to go change mode in certain sleep state.
     */
    rpc set_sleep_level(in uint32 level, out errval err);

};
