/*
 * Copyright (c) 2007, 2008, 2009, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

interface dist "dist2 RPC Interface" {
    rpc get_identifier(out uint64 id);
    rpc identify(in uint64 id);
    
    rpc get_names(in string query, in int id, out string output, out errval error_code);
    rpc get(in string query, out string output, out string error, out errval error_code);
    rpc set(in string query, in uint64 mode, in bool get, in int id, out string record, out errval error_code);
    rpc del(in string query, in int id, out errval error_code);
    
    rpc exists(in string query, in bool watch, in bool return_record, out string output, out errval error_code);
    rpc exists_not(in string query, in bool watch, in int id, out errval error_code);
    
    rpc subscribe(in string query, in uint64 id, out errval err);
    rpc unsubscribe(in uint64 id, out errval err);
    rpc publish(in string object, out errval err);

    // TODO remove later
    rpc lock(in string object, out errval err);
    rpc unlock(in string object, out errval err);
};
