/*
 * Copyright (c) 2007-2011, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

/*
 * This interface is used in the e10k driver for the device specific
 * communication between the device manager and the queue manager. It is
 * exposed by the device manager, and every queue manager connects to it.
 */
interface e10k "e10k queue management interface" {

    call request_device_info();
    response queue_init_data(cap registers, uint64 macaddr);

    /* Upon initialization the queue driver registers its memory with
       the device manager. */
    call register_queue_memory(uint8  id,
                               cap    tx,
                               cap    rx,
                               uint32 rxbufsz);
    response queue_memory_registered();

    /* FIXME: this is not technically a response, but a request by the server,
              hope this works anyway... I'd like the dev mgr to be server. */
    /* Tells queue driver to write the tail pointers for the rx and
       tx queues after initialization or reset */
    response write_queue_tails();
};
