/*
 * Copyright (c) 2007, 2008, 2009, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

interface ether_control "Generic Ethernet Driver Control flow Interface" {

    call register_filter_memory_request(cap mem);
    response register_filter_memory_response(errval err);

    call register_filter_request(uint64 id,
    		uint64 len_rx,
			uint64 len_tx,
			uint64 buffer_id_rx,
			uint64 buffer_id_tx,
			uint64 filter_type);
    response register_filter_response(uint64 id,
    		errval err,
			uint64 filter_id,
			uint64 buffer_id_rx,
			uint64 buffer_id_tx,
			uint64 filter_type);

    call re_register_filter_request(uint64 filter_id,
            uint64 buffer_id_rx,
            uint64 buffer_id_tx);
    response re_register_filter_response(errval err,
            uint64 filter_id,
            uint64 buffer_id_rx,
            uint64 buffer_id_tx);

    call deregister_filter_request(uint64 filter_id);
    response deregister_filter_response(errval err,
			uint64 filter_id);

    call register_arp_filter_request(uint64 id, 
    		uint64 len_rx,
			uint64 len_tx);
    response register_arp_filter_response(uint64 id, 
    		errval err);

};
