--------------------------------------------------------------------------
-- Copyright (c) 2007-2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, CAB F.78, Universitaetstrasse 6, CH-8092 Zurich,
-- Attn: Systems Group.
--
-- Hakefile for if/
--
--------------------------------------------------------------------------

let
    ifs = map takeBaseName $ find inDir "." ".if"
in
[ flounderGenIfTypes (options arch) ifs | arch <- allArchitectures ] ++
-- whereas these are using the new-style bindings
[ flounderGenDefs (options arch) f | f <- ifs, arch <- allArchitectures ] ++
-- these are for THC stubs
[ flounderTHCFile (options arch) f
      | f <- [ "ata_rw28",
               "bench",
               "mem",
               "octopus",
               "omap_sdma",
               "ping_pong",
               "xmplthc",
               "ddomain",
               "dcontrol" ],
             arch <- allArchitectures
]
