/*
 * Copyright (c) 2007, 2008, 2009, 2012, 2016 ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, CAB F.78, Universitaetstr. 6, CH-8092 Zurich,
 * Attn: Systems Group.
 */

/** 
 * This is the interface the interrupt routing service has to implement.
 * Functions like add_controller are controlled by a device manager (kaluga).
 * Functions like route are called from device drivers.
 */

interface int_route_service "Interrupt Routing Service RPC interface" {
    
    /* Install a route going from intsource to intdest */
    rpc route(in cap intsource, in cap intdest, out errval error_code);
};
