/** \file
 *  \brief Inter Xeon Phi Driver Interface
 */

/*
 * Copyright (c) 2012, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Universitaetsstrasse 6, CH-8092 Zurich. Attn: Systems Group.
 */

interface interphi "Interface between host and card side driver" {
    
    /*
     * Spawning of Domains
     */
    
    /**
     * \
     */
    rpc spawn(in uint8 core, 
              in char cmdline[length],
              out uint64 domainid,
              out errval msgerr);
    
    /**
     * 
     */
    rpc spawn_with_cap(in uint8 core, 
                       in char cmdline[length],
                       in uint64 cap_base,
                       in uint8 cap_size_bits,
                       out uint64 domainid,
                       out errval msgerr);
    
    /**
     * 
     */
    rpc kill(in uint64 domainid, 
             out errval msgerr);
    
    
    /**
     * 
     */
    rpc bootstrap(in uint64 base,
                  in uint64 offset,
                  in uint8 bits,
                  in uint8 xid,
                  in uint8 is_client,
                  out errval msgerr);
    /**
     * 
     */
//    rpc msg_open(cap msgframe, uint8 type, char iface[length]);
};