/*
 * Copyright (c) 2007, 2008, 2009, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

interface ioapic "I/O APIC RPC Interface" {

    // TODO trust?
    rpc enable_and_route_interrupt(in uint32 gsi, 
                                   in coreid dest, 
                                   in uint32 vector,
                                   out errval error_code);

    // XXX: kludge, need to build cap chain to avoid siblings
    rpc transfer_physical_caps(in cap physical);    
};
