/*
 * Copyright (c) 2007, 2008, 2009, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

interface net_soft_filters "Software based filter Interface" {

    message register_filter_memory_request(cap mem);
    message register_filter_memory_response(errval err);

    message register_filter_request(uint64 id,
            uint64 len_rx,
            uint64 len_tx,
            uint64 buffer_id_rx,
            uint64 buffer_id_tx,
            uint64 filter_type,
            uint64 paused);
    message register_filter_response(uint64 id,
            errval err,
            uint64 filter_id,
            uint64 buffer_id_rx,
            uint64 buffer_id_tx,
            uint64 filter_type);

    message re_register_filter_request(uint64 filter_id,
            uint64 buffer_id_rx,
            uint64 buffer_id_tx);
    message re_register_filter_response(errval err,
            uint64 filter_id,
            uint64 buffer_id_rx,
            uint64 buffer_id_tx);

    message deregister_filter_request(uint64 filter_id);
    message deregister_filter_response(errval err,
            uint64 filter_id);

    message register_arp_filter_request(uint64 id,
            uint64 len_rx,
            uint64 len_tx);
    message register_arp_filter_response(uint64 id,
            errval err);

    message pause(uint64 filter_id, uint64 buffer_id_rx, uint64 buffer_id_tx);
    message pause_response(uint64 filter_id, errval err);
    message unpause(uint64 filter_id);
    message unpause_response(uint64 filter_id, errval err);

    /* Hack to pass the mac addr info to */
    message mac_address_request();
    message mac_address_response(errval err, uint64 macaddr);
};


