/*
 * Copyright (c) 2007, 2008, 2009, 2010, 2011 ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

interface replay "Trace replay" {
        typedef struct {
            uint8 op;
	    uint32 fnumsize;
	    uint8 fd;
	    uint8 mode;
	    uint32 fline;
	    uint16 pid;
        } eventrec;

    message event(eventrec event);
    /* UNUSED: message event_done(uint32 fnum); */
    message task_completed(uint16 pid);
    message finished();
};
