/*
 * Copyright (c) 2007, 2008, 2009, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

interface skb "SKB RPC Interface" {
    rpc run( in  String input[2048],
             out String output[65536],
             out String str_error[512],
             out int    int_error);

    /*  Used by dist2 library (move in extra interface?) */
    rpc get_identifier(out uint64 id);
    rpc identify(in uint64 id);
    
    rpc get(in String query[2048], out String output[2048], out String error[2048], out errval error_code);
    rpc set(in String input[2048], out String error[2048], out errval error_code);
    rpc del(in String query[2048], out errval error_code);

    rpc subscribe(in String query[2048], in uint64 id, out errval err);
    rpc unsubscribe(in uint64 id, out errval err);
    rpc publish(in String object[2048], out errval err);

    rpc lock(in String object[2048], out errval err);
    rpc unlock(in String object[2048], out errval err);
};
