/*
 * Copyright (c) 2007, 2008, 2009, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

interface timer "Timer service" {
    // set the one (and only) timeout value (in us) for this client
    message set_timeout(uint64 timeout);

    // add the given increment (in us) to the running timer for this client
    message add_to_timeout(uint64 increment);

    // cancel the outstanding timeout
    message cancel_timeout();

    // wakeup response when the timer is triggered
    message wakeup();

    // request for the remaining time of the currently-running timer
    message get_remaining();

    // response containing remaining time of running timer
    message remaining(uint64 time);
};
