/*
 * Copyright (c) 2007, 2008, 2009, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

interface xcorecapbench "Cross core capability benchmark interface" {
    message connect();
    message start_sending();
    message start_retyping();
    message send_cap(cap cap);
    message barrier_done(uint64 cycles);
};
