/** \file
 *  \brief Xeon Phi Messaging Interface
 */

/*
 * Copyright (c) 2012, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Universitaetsstrasse 6, CH-8092 Zurich. Attn: Systems Group.
 */

interface xeon_phi "Xeon Phi Messaging Interface" {
    
    /*
     * Spawning of Domains
     */
    
    /**
     * \
     */
    rpc spawn(in uint8 xid, 
              in uint8 core, 
              in char cmdline[length],
              out uint64 domainid,
              out errval msgerr);
    
    rpc spawn_with_cap(in uint8 xid, 
                       in uint8 core, 
                       in char cmdline[length],
                       in cap capability,
                       out uint64 domainid,
                       out errval msgerr);
    
    rpc kill(in uint8 xid, 
             in uint64 domainid, 
             out errval msgerr);
    
    
    rpc msg_open(in uint8 xphi, cap msgframe, uint8 type, char iface[length]);
    
    msg open();

};