/** \file
 *  \brief Empty interface
 */

/*
 * Copyright (c) 2012, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

interface xomp "Xeon Phi openMP interface" {
    
    rpc add_memory(in cap frame,
                   in uint64 addr,
                   in uint8 type,
                   out errval msgerr);
    
    message do_work(uint64 fn, 
                    uint64 arg,
                    uint64 tid,
                    uint64 flags);
                
    message done_notify(uint64 tid,
                        errval msgerr);
             
    message done_with_arg(uint64 tid,
                      uint64 arg,
                      errval msgerr);
};