--------------------------------------------------------------------------
-- Copyright (c) 2016, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK CAB F.78, Universitaetstr 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /lib/newlib/newlib/libc/include
--
--------------------------------------------------------------------------

[ includeFile [
    "alloca.h",
    "_ansi.h",
    "argz.h",
    "ar.h",
    "assert.h",
    "complex.h",
    "ctype.h",
    "dirent.h",
    "envlock.h",
    "envz.h",
    "errno.h",
    "fastmath.h",
    "fcntl.h",
    "fnmatch.h",
    "getopt.h",
    "glob.h",
    "grp.h",
    "iconv.h",
    "ieeefp.h",
    "inttypes.h",
    "langinfo.h",
    "libgen.h",
    "limits.h",
    "locale.h",
    "machine/ansi.h",
    "machine/_default_types.h",
    "machine/endian.h",
    "machine/fastmath.h",
    "machine/ieeefp.h",
    "machine/malloc.h",
    "machine/param.h",
    "machine/setjmp-dj.h",
    "machine/setjmp.h",
    "machine/stdlib.h",
    "machine/termios.h",
    "machine/time.h",
    "machine/_types.h",
    "machine/types.h",
    "malloc.h",
    "math.h",
    "newlib.h",
    "paths.h",
    "pthread.h",
    "pwd.h",
    "reent.h",
    "regdef.h",
    "regex.h",
    "rpc/types.h",
    "rpc/xdr.h",
    "sched.h",
    "search.h",
    "setjmp.h",
    "signal__.h",
    "spawn__.h",
    "stdatomic.h",
    "stdint.h",
    "stdio_ext.h",
    "stdio.h",
    "stdlib.h",
    "string.h",
    "strings.h",
    "sys/cdefs.h",
    "sys/config.h",
    "sys/custom_file.h",
    "sys/_default_fcntl.h",
    "sys/dirent.h",
    "sys/dir.h",
    "sys/errno.h",
    "sys/fcntl.h",
    "sys/features.h",
    "sys/file.h",
    "sys/iconvnls.h",
    "sys/_intsup.h",
    "_syslist.h",
    "sys/lock.h",
    "sys/param.h",
    "sys/queue.h",
    "sys/reent.h",
    "sys/resource.h",
    "sys/sched.h",
    "sys/signal.h",
    "sys/stat.h",
    "sys/_stdint.h",
    "sys/stdio.h",
    "sys/string.h",
    "sys/syslimits.h",
    "sys/timeb.h",
    "sys/time.h",
    "sys/times.h",
    "sys/_timespec.h",
    "sys/timespec.h",
    "sys/_timeval.h",
    "sys/tree.h",
    "sys/_types.h",
    "sys/types.h",
    "sys/unistd.h",
    "sys/utime.h",
    "sys/wait.h",
    "tar.h",
    "termios.h",
    "tgmath.h",
    "threads.h",
    "time.h",
    "unctrl.h",
    "unistd.h",
    "utime.h",
    "utmp.h",
    "wchar.h",
    "wctype.h",
    "wordexp.h"
    ] ]
