--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, 2011, 2016-2017 ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for sbin/solarflare
--
--------------------------------------------------------------------------

  [
  build application { target = "sfn5122f",
                      cFiles = [ "sfn5122f_cdriver.c", "mcdi_rpc.c", "helper.c", 
                                 "buffer_tbl.c" ],
                      flounderBindings = [ "sfn5122f_devif", "net_filter"],
                      flounderExtraBindings = [ ("sfn5122f_devif", ["rpcclient"]),  
                                                ("net_filter", ["rpcclient"])],
                      flounderDefs = [ "sfn5122f_devif", "net_filter", "sfn5122f"],
                      flounderExtraDefs = [
                        ("sfn5122f_devif",["rpcclient"]),
                        ("net_filter",["rpcclient"])
                      ],
                      mackerelDevices = [ "sfn5122f"],
                      addIncludes  = [ "/lib/net/include/", "/lib/lwip-2.0.2/src/include/" ],
                      addLibraries = libDeps["netQmng", "pci", "contmng", 
                                             "net_device_manager", "bench", "trace", "skb",
                                             "spawndomain", "netd" , "net", "lwip2"]
                    },

    build library { target = "devif_backend_solarflare",
                      cFiles = [ "devif_backend_solarflare.c", "helper.c"],
                      flounderBindings = [ "sfn5122f_devif"],
                      flounderExtraBindings = [ ("sfn5122f_devif", ["rpcclient"])],
                      flounderDefs = [ "sfn5122f_devif" ],
                      flounderExtraDefs = [ ("sfn5122f_devif",["rpcclient"]) ],
                      mackerelDevices = [ "sfn5122f", "sfn5122f_q"],
                      addLibraries = libDeps ["pci", "skb", "devif_internal"],
                      addIncludes = ["/lib/devif/"]
                    }
  ]


