--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, 2011, 2016-2017 ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for sbin/solarflare
--
--------------------------------------------------------------------------

  [
    build library { target = "sfn5122f_module",
                      cFiles = [ "sfn5122f_cdriver.c", "mcdi_rpc.c", "helper.c", 
                                 "buffer_tbl.c" ],

                      flounderBindings = [ "sfn5122f_devif", "net_filter"],
                      flounderExtraBindings = [ ("sfn5122f_devif", ["rpcclient"]),  
                                                ("net_filter", ["rpcclient"])],
                      flounderDefs = [ "sfn5122f_devif", "net_filter", "sfn5122f"],
                      flounderExtraDefs = [
                        ("sfn5122f_devif",["rpcclient"]),
                        ("net_filter",["rpcclient"])
                      ],
                      mackerelDevices = [ "sfn5122f"],
                      addIncludes  = [ "/lib/net/include/", "/lib/lwip-2.0.2/src/include/", "/include/lwip2/"]
                    },

    build library { target = "devif_backend_solarflare",
                      cFiles = [ "devif_backend_solarflare.c", "helper.c"],
                      flounderBindings = [ "sfn5122f_devif"],
                      flounderExtraBindings = [ ("sfn5122f_devif", ["rpcclient"])],
                      flounderDefs = [ "sfn5122f_devif" ],
                      flounderExtraDefs = [ ("sfn5122f_devif",["rpcclient"]) ],
                      mackerelDevices = [ "sfn5122f", "sfn5122f_q"],
                      addLibraries = libDeps ["pci", "skb", "devif_internal"],
                      addIncludes = ["/lib/devif/"]
                    },

    -- Builds a driver domain: Use addModules instead of addLibraries to
    -- link with driver modules.
    -- The custom linker script is used to add the section where the modules
    -- are stored.
    build application {
        target = "sfn5122f",
        cFiles = [ "main.c"],
        addLinkFlags = ["-T" ++ Config.source_dir ++ "/lib/driverkit/bfdrivers.ld" ],

        addLibraries = libDeps["driverkit", "thc", "netQmng", "pci", "pci_driver_client", 
                               "contmng", "net_device_manager", "bench", "trace", "skb",
                                 "spawndomain", "netd" , "net", "lwip2"],
        addModules = ["sfn5122f_module"],
        architectures = ["x86_64"]
    }
  ]


