--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/pci
--
--------------------------------------------------------------------------

[  build application {
        target = "acpi",
        architectures = [ "x86_64", "x86_32" ],
        cFiles = [
            "arch/x86/acpica_osglue_arch.c",
            "arch/x86/acpi_service_arch.c",
            "arch/x86/acpi_arch.c",
            "arch/x86/acpi_main.c",
            "acpi.c",
            "acpica_osglue.c",
            "video.c",
            "buttons.c",
            "acpi_ec.c",
            "acpi_service.c",
            "interrupts.c",
            "ioapic.c",
            "intel_vtd.c"
        ],
        addIncludes = [ "/lib/acpica/source/include" ],
        addLibraries = [
            "mm",
            "acpica",
            "skb",
            "pciconfspace",
            "octopus",
            "octopus_parser",
            "thc",
            "acpi_client"
        ],
        flounderBindings = [ "acpi" ],
        flounderDefs = [ "monitor", "monitor_blocking", "octopus" ],
        flounderExtraDefs = [ ("monitor_blocking", ["rpcclient"]) ],
        flounderTHCStubs = [ "octopus" ],
        mackerelDevices = [ "acpi_ec", "lpc_ioapic", "vtd", "vtd_iotlb" ],
        -- lib acpia defines some unused functions.
        addCFlags = [ "-Wno-unused-function" ]
    },

  build application {
        target = "acpi",
        architectures = [ "armv8" ],
        cFiles = [
            "arch/armv8/acpica_osglue_arch.c",
            "arch/armv8/acpi_service_arch.c",
            "arch/armv8/acpi_arch.c",
            "arch/armv8/acpi_main.c",
            "acpi.c",
            "acpica_osglue.c",
            "video.c",
            "buttons.c",
            "acpi_service.c",
            "interrupts.c",
            "ioapic.c"
        ],
        addIncludes = [ "/lib/acpica/source/include" ],
        addLibraries = [
            "mm",
            "acpica",
            "skb",
            "pciconfspace",
            "octopus",
            "octopus_parser",
            "thc",
            "acpi_client" ],
        flounderBindings = [ "acpi" ],
        flounderDefs = [ "monitor", "monitor_blocking", "octopus" ],
        flounderExtraDefs = [ ("monitor_blocking", ["rpcclient"]) ],
        flounderTHCStubs = [ "octopus" ],
        -- lib acpia defines some unused functions.
        addCFlags = [ "-Wno-unused-function" ]
    }
]
