--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/pci
--
--------------------------------------------------------------------------

[  build application { target = "acpi",
                      flounderBindings = [ "acpi" ],
                      flounderDefs = [ "monitor", "monitor_blocking" ],
                      flounderExtraDefs = [ ("monitor_blocking",["rpcclient"]) ],
                      flounderExtraBindings = [("ioapic", ["rpcclient"])],
                      mackerelDevices = [ "acpi_ec" ],
                      
                      cFiles = [ "pcimain.c", "acpi.c","acpica_osglue.c",
                                 "video.c", "buttons.c", "acpi_ec.c",
                                 "acpi_service.c", "apic.c", "ioapic_client.c" ],
                      addIncludes = [ "acpica/include" ],
                      addCFlags = [ "-Wno-redundant-decls" ],
                      addLibraries = [ "mm", "acpica", "skb", "dist2", "dist_parser" ],
                      architectures = [ "x86_64", "x86_32" ]
                    }
]
