----------------------------------------------------------------------
-- Copyright (c) 2018, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
----------------------------------------------------------------------

let arch = "armv8"
    opts = (options arch) {
             optFlags = [ Str s | s <- [ "-fshort-wchar", "-fno-stack-protector",
                                  "-I /usr/include/efi/aarch64" ]]
      }
in [
    compileNativeC "armv8_bootimage"
        ["armv8_bootimage.c"]
        ["-std=gnu99", "-g", "-I/usr/include/freebsd"]
        ["-lelf-freebsd"]
        ["grubmenu"],
    compileCFile opts "efi_loader.c"
]
