/*
 * BEGIN LICENSE BLOCK
 * Version: CMPL 1.1
 *
 * The contents of this file are subject to the Cisco-style Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.  You may obtain a copy of the License
 * at www.eclipse-clp.org/license.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
 * the License for the specific language governing rights and limitations
 * under the License. 
 * 
 * The Original Code is  The ECLiPSe Constraint Logic Programming System. 
 * The Initial Developer of the Original Code is  Cisco Systems, Inc. 
 * Portions created by the Initial Developer are
 * Copyright (C) 1990,2006 Cisco Systems, Inc.  All Rights Reserved.
 * 
 * Contributor(s): Mireille Ducasse, ECRC.
 * 
 * END LICENSE BLOCK
 *
 *	$Id: kernel_demos.op,v 1.1 2006/09/23 01:54:32 snovello Exp $
 *
 */



opium_demo(
	name		: kernel_demo_1_0,
	demo_goal	: (init_demo_series, buggy(expert_system), more('expert_system.pl')),
	condition	: (set_default_parameters(display)),
	message		: 
 "This goal loads a small expert system in the traced session. \n\
The code of the expert_system is listed. Start the execution in \n\
the traced session before going on with the demo. "
	).


opium_demo(
	name		: kernel_demo_1_1,
	demo_goal	: (n(20)),
	condition	: (true),
	message		: 
 "This goal shows a standard trace of the execution of the expert \n\
system. Note that it is not exactly the proper level of abstraction at \n\
which a user of the expert system would like the expert system to be \n\
traced ."
	).

opium_demo(
	name		: kernel_demo_1_2,
	demo_goal	: (more('expert_system.op'), custom('expert_system.op'), 
			   goto(1), !, expert_next, fail),
	condition	: (opium_nl(trace)),
	message		: 
 "A customized next is listed and loaded which skips the details of \n\
the Prolog program to keep only the \"reasoning\" of the expert \n\
system. The resulting abstracted trace is shown, note the difference!"
	).

opium_demo(
	name		: kernel_demo_reset,
	demo_goal	: (set_default(slot_display), indent(off)),
	condition	: (true),
	message		: 
"This goal sets modified parameters back to default. "
	).
