/*
 * BEGIN LICENSE BLOCK
 * Version: CMPL 1.1
 *
 * The contents of this file are subject to the Cisco-style Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.  You may obtain a copy of the License
 * at www.eclipse-clp.org/license.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
 * the License for the specific language governing rights and limitations
 * under the License. 
 * 
 * The Original Code is  The ECLiPSe Constraint Logic Programming System. 
 * The Initial Developer of the Original Code is  Cisco Systems, Inc. 
 * Portions created by the Initial Developer are
 * Copyright (C) 1990,2006 Cisco Systems, Inc.  All Rights Reserved.
 * 
 * Contributor(s): Mireille Ducasse, ECRC.
 * 
 * END LICENSE BLOCK
 *
 *	$Id: kernel.op,v 1.1 2006/09/23 01:54:32 snovello Exp $
 *
 */

/* 
 *	KERNEL Scenario
 */
opium_scenario(
	name		: kernel,
	files		: [	kernel, 
				coprocess,
				exec_control, 
				global, 
				extension, 
				predflag, 
				record,
				kernel_demos],
	scenarios	: [],
	message		:
 "Scenario kernel contains all the basic mechanisms of Opium which are \n\
needed to trace an Eclipse session in a second Eclipse/Opium session.  \n\
\n\
The two basic primitives on top of which every other tracing predicate  \n\
is implemented are f_get_bare/5 and b_get_bare/5. They are therefore   \n\
the ones to customize if you want a slightly different execution model, \n\
and no existing parameters can be set appropriatly.  Note that goto/1   \n\
is the only exception, it is not implemented on top of *_get_bare. \n\
\n\
There are some explicit demos for this scenario but scenarios \n\
\"step_by_step\", \"zooming\", \"conditional_spypoints\", \n\
\"ancestor\", \"loop\", \"abstracts\" and \"failure\" are even better \n\
examples of use of the basic tracing facilities. The sources of these \n\
scenarios are available uncoded."
	).


