
--------------------------------------------------------------------------
-- Copyright (c) 2007-2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/xeon_phi_manager_client
--
--------------------------------------------------------------------------

[ build library {
    target = "xeon_phi_manager_client",
    architectures = ["x86_64"],
    cFiles = [ "xeon_phi_manager_client.c" ],
    flounderDefs = ["xeon_phi_manager"],
    flounderBindings = ["xeon_phi_manager"],
    flounderExtraBindings = [ ("xeon_phi_manager",["rpcclient"]) ]
  },

  build library {
    target = "xeon_phi_client",
    architectures = [
      "k1om",
      "x86_64"
    ],
    cFiles = [
      "xeon_phi_client.c",
      "xeon_phi_domain.c"
    ],
    addLibraries = libDeps [ "octopus" ],
    flounderDefs = ["xeon_phi"],
    flounderBindings = ["xeon_phi","octopus"]
  }
]
