--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/bomp
-- 
--------------------------------------------------------------------------

[ build library { 
    target = "bomp", 
    cFiles = [ 
      "bf_backend.c", 
      "processing.c", 
      "parallel.c", 
      "omp.c",
      "loop.c"
    ]
  },
                  
  build library { 
    target = "xomp", 
    cFiles = [
      "xomp_master.c",
      "xomp_worker.c", 
      "xphi_backend.c", 
      "parallel.c", 
      "omp.c" 
    ],
    addCFlags = [ 
      "-DXOMP"
    ],
    addLibraries = libDeps [ 
      "xeon_phi_client"
    ],
    flounderDefs = ["xomp"],
    flounderBindings = ["xomp"],
    architectures = [
      "x86_64", 
      "k1om"
    ]
  }            
] 

