Name: newlib
Description: C library intended for use on embedded systems
URL: http://sourceware.org/newlib/
License: BSD-like / Public Domain
Version: 1.19.0 (2010-12-16)

Porting notes
--------------
A generic description of the porting process can be found here:
  http://wiki.osdev.org/Porting_Newlib

* This only contains the subset of full source tree.
  - autoconf build system removed and replaced with Hake.
  - This is the default libc but that can be changed in `hake/Config.hs`.
  - libgloss was removed. This usually provides startup code and some basic
    syscalls (e.g. _exit, sbrk, kill).  In the case of Barrelfish these are in
    posixcompat and //lib/crt0 respectively.

* libc and libm are used verbatim with no/minimal modifications.
  Most functions are included, although some are omitted because they are not
  supported or simply because they have not been needed yet.
  Notable omissions: iconv, (reent), posix, signal, stdio64, unix, xdr

* A thin layer implements a small number of Barrelfish-specific system calls:
    newlib/libc/sys/barrelfish/*syscalls.c

* Some header files are shadowed (e.g. <unistd.h>) -- i.e. they exist in both
  `//include` and `newlib/libc/include`.  If there are missing definitions,
  make sure to add them to the first one.  Some other headers (e.g. <signal.h>)
  have been renamed so they are not found, since these are not available on
  Barrelfish.

[Note to whoever next imports a new version of newlib.]
* Some sources are compiled several times but with different defined to achieve
  code re-use.  Some of these files are duplicated (copied) unnecessarily, when
  they could instead be shared.  For instance `libc/machine/spu/vfiprintf.c`
  uses this pattern which is much cleaner:
    #define INTEGER_ONLY
    #include "vfprintf.c"

  There is a patch to do some of this cleanup:
    http://www.cygwin.com/ml/newlib/2007/msg00218.html

  These are the respective files and their duplicates:
    libc/stdio
      # Copies of vfprintf.c
      svfiprintf.c
      svfprintf.c
      vfiprintf.c

      # Copies of vfscanf.c
      svfiscanf.c
      svfscanf.c
      vfiscanf.c

      # Copies of vfwprintf.c
      svfiwprintf.c
      svfwprintf.c
      vfiwprintf.c

      # Copies of vfwscanf.c
      svfiwscanf.c
      svfwscanf.c
      vfiwscanf.c

    libc/stdlib
      # All duplicate copies of mallocr.c
      callocr.c
      cfreer.c
      freer.c
      malignr.c
      mallinfor.c
      malloptr.c
      mallstatsr.c
      msizer.c
      pvallocr.c
      reallocr.c
      vallocr.c
