--------------------------------------------------------------------------
-- Copyright (c) 2016, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/devif/backend/null
-- 
-- Null layer for device interface.
--
--------------------------------------------------------------------------

[
    build library { 
        target = "devif_backend_null",
        cFiles = ["devif_backend_null.c"],
        addCFlags = [ "-DLIBRARY" ],
        addLibraries = libDeps ["devif_internal"]
    }
]
