--------------------------------------------------------------------------
-- Copyright (c) 2015, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
--
--------------------------------------------------------------------------

[ build application { target = "benchmarks/mem_appel",
                      cFiles = [ "vmpup.c" ],
                      addLibraries = libDeps [ "posixcompat"]
                    },
  build application { target = "benchmarks/mem_appel_di",
                      cFiles = [ "vmpup.c" ],
                      addLibraries = libDeps [ "posixcompat"],
                      addCFlags = [ "-DDIRECT_INVOKE" ]
                    },
  build application { target = "benchmarks/mem_appel_sf",
                      cFiles = [ "vmpup.c" ],
                      addLibraries = libDeps [ "posixcompat"],
                      addCFlags = [ "-DSELECTIVE_FLUSH" ]
                    },
  build application { target = "benchmarks/mem_appel_sfh",
                      cFiles = [ "vmpup.c" ],
                      addLibraries = libDeps [ "posixcompat"],
                      addCFlags = [ "-DSELECTIVE_FLUSH", "-DSF_HINT" ]
                    },
  build application { target = "benchmarks/mem_appel_di_sf",
                      cFiles = [ "vmpup.c" ],
                      addLibraries = libDeps [ "posixcompat"],
                      addCFlags = [ "-DDIRECT_INVOKE", "-DSELECTIVE_FLUSH" ]
                    },
  build application { target = "benchmarks/mem_appel_di_sfh",
                      cFiles = [ "vmpup.c" ],
                      addLibraries = libDeps [ "posixcompat"],
                      addCFlags = [ "-DDIRECT_INVOKE", "-DSELECTIVE_FLUSH", "-DSF_HINT" ]
                    }
]
