schema pci {

    fact memory_region {
        uintptr BaseAddress;
        uint8 Bits;
        uintptr Size;
    };

    /* We want to mark this as a non-top level fact */
    fact addr {
        uint8 bus;
        uint8 device;
        uint8 function;
    };

    fact childbus {
        uint8 min;
        uint8 max;
    };

    fact mem {
        uintptr start;
        uintptr end;
    };

    fact core {
        uint8 acpi_id;
    };

    fact rootbridge {
        addr addr;
        childbus child;
        mem range;
    };
};
