--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetsstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/xeon_phi
-- 
--------------------------------------------------------------------------

[ build application { target = "xeon_phi",
                      cFiles = [ "main.c", 
                                 "boot.c", 
                                 "serial.c", 
                                 "host_bootstrap.c" ],
                      addLibraries = libDeps ["skb", "pci", "spawndomain", "elf" ],
                      flounderExtraDefs = [ ("monitor_blocking",["rpcclient"]) ],
                      flounderDefs = ["monitor"],
                      architectures= ["x86_64"],
                      mackerelDevices = [ "xeon_phi/xeon_phi_apic", 
                                          "xeon_phi/xeon_phi_boot", 
                                          "xeon_phi/xeon_phi_serial"]
                    }
]


      
                      
                      
                          