----------------------------------------------------------------------
-- Copyright (c) 2017, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /doc/TN-020-Skate.pdf
--
----------------------------------------------------------------------

[ buildTechNote "Skate.tex" "TN-020-Skate.pdf" True False [] ]
