--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for drivers/serial
-- 
--------------------------------------------------------------------------

[ build application { target = "usb_manager",
                      cFiles = [ "usb.c", "usb_controller.c", "usb_device.c", 
                      "usb_endpoint.c","usb_hub.c","usb_memory.c","usb_xfer.c", 
                      "controller/ohci/usb_ohci_bus.c", 
                      "controller/ohci/usb_ohci_memory.c", 
                      "controller/ohci/usb_ohci_queue.c",
                      "controller/ohci/usb_ohci_pipe.c", 
                      "controller/ohci/usb_ohci_root_hub.c", 
                      "controller/ohci/usb_ohci_xfer.c", 
                      "controller/ohci/usb_ohci.c"],
                      
                      flounderBindings = [ "usb_manager" ],
                      flounderExtraBindings = [ ("usb_manager",["rpcclient"]) ],
                      
                      mackerelDevices = [ "ohci", "omap/ohci" ],
                      
                      addLibraries = ["usb"],
                      architectures = allArchitectures
                    }
]
