--------------------------------------------------------------------------
-- Copyright (c) 2017, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for devices/
--
--------------------------------------------------------------------------

[ sockeye f
  | f <- [ "omap44xx" ]
]
++
[
    sockeyeNS f "Int"
    |  f <- ["omap44xx-int"]
]
++
[ copyFile SrcTree "src" f "" ("/sockeyefacts" </> f)
  | f <- [ "omap44xx_meta.pl", "omap44xx-int_meta.pl" ]
]
