/*
 * Copyright (c) 2017, ETH Zurich. All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Universitaetsstrasse 6, CH-8092 Zurich.
 * Attn: Systems Group.
 */

/**
 * Physical memory map for TI OMAP4460 SoC
 *
 * This is derived from:
 * OMAP4460 Multimedia Device Silicon Revision 1.x Technical Reference
 * Manual Version Q
 *
 */

/*
 * 2.2 L3 Memory space mapping
 */
/* Q0 */
GPMC is accept [0x00000000/30]

/* Q1 */
boot_ROM_internal is accept [0x40028000-0x40033FFF]
L3_OCM_RAM is accept [0x40300000-0x4030DFFF]
L3_config_registers is accept [0x44000000/26]
EMIF1_registers is accept [0x4C000000/24]
EMIF2_registers is accept [0x4D000000/24]
DMM_registers is accept [0x4E000000/25]
GPMC_registers is accept [0x50000000/25]

/* XXX: correct like this (memory controllers are programmable)?
/* Q2 */
EMIF1-CS0_SDRAM is memory accept [0x80000000/30]
// EMIF2-CS0_SDRAM is memory accept [] // interleaving disabled at reset

/* Q3 */
// EMIF1-CS1_SDRAM is memory accept [] // disabled at reset
// EMIF2-CS1_SDRAM is memory accept [] // disabled at reset

/* TODO: Tiler view */

L3 is map [
        0x00000000/30 to GPMC
        // 0x40000000-0x40027FFF reserved
        0x40028000-0x40033FFF to boot_ROM_internal //TRM: 0x40030000-4003BFFF?
        // 0x40034000-0x400FFFFF reserved
        // 0x40100000/20 Audio back-end (ABE)
        // 0x40200000/20 reserved
        0x40300000-0x4030DFFFF to L3_OCM_RAM
        // 0x4030E000-0x43FFFFFF reserved
        0x44000000/26 to L3_config_registers
        // 0x48000000/24 L4_PER domain
        // 0x49000000/24 L4_ABE domain
        // 0x4A000000/24 L4_CFG domain
        // 0x4B000000/24 reserved
        0x4C000000/24 to EMIF1_registers
        0x4D000000/24 to EMIF2_registers
        0x4E000000/25 to DMM_registers
        0x50000000/25 to GPMC_registers
        // 0x52000000/25 ISS
        0x54000000/24 to L3_EMU
        // 0x55000000/24 Dual Cortex-M3 subsystem target
        // 0x56000000/25 SGX
        // 0x58000000/24 Display subsystem
        // 0x59000000/24 reserved
        // 0x5A000000/24 IVA-HD configuration
        // 0x5B000000/24 IVA-HD SL2
        // 0x5C000000/26 reserved
        // 0x60000000/28 Tiler address mapping
        0x80000000/30 to EMIF1-CS0_SDRAM
        // other RAM controllers disabled at reset
      ]

/*
 * 2.2.1 L3_EMU Memory Space Mapping
 */

 MIPI_STM_0 is accept [0x54000000/20]
 MIPI_STM_1 is accept [0x54100000/18]
 A9_CPU0_debug_PMU is accept [0x54140000/13]
 A9_CPU1_debug_PMU is accept [0x54142000/13]
 CTI0 is accept [0x54148000/12]
 CTI1 is accept [0x54149000/12]
 PTM0 is accept [0x5414C000/12]
 PTM1 is accept [0x5414D000/12]
 Trace_funnel is accept [0x54158000/12]
 DAP_PC is accept [0x54159000/12]
 APB is accept [0x5415F000/12]
 DRM is accept [0x54160000/12]
 MIPI_STM is accept [0x54161000/12]
 ETB is accept [0x54162000/12]
 CS_TPIU is accept [0x54163000/12]
 CS_TF0 is accept [0x54164000/12]
 tech_spec_registers_1 is accept [0x54167000/12]
 tech_spec_registers_2 is accept [0x54180000/12]

 L3_EMU is map [
                0x54000000/20 to MIPI_STM_0
                0x54100000/18 to MIPI_STM_1
                0x54140000/13 to A9_CPU0_debug_PMU
                0x54142000/13 to A9_CPU1_debug_PMU
                // 0x54144000/14 reserved
                0x54148000/12 to CTI0
                0x54149000/12 to CTI1
                // 0x5414A000/13 reserved
                0x5414C000/12 to PTM0
                0x5414D000/12 to PTM1
                // 0x5414E000/13 reserved
                0x54158000/12 to Trace_funnel
                0x54159000/12 to DAP_PC
                // 0x5415A000-0x5415EFFF reserved
                0x5416F000/12 to APB
                0x54160000/12 to DRM
                0x54161000/12 to MIPI_STM
                0x54162000/12 to ETB
                0x54163000/12 to CS_TPIU
                0x54164000/12 to CS_TF0
                // 0x54165000/13 reserved
                0x54167000/12 to tech_spec_registers_1
                // 0x54168000-0x5417FFFF reserved
                0x54180000/12 tech_spec_registers_2
                // 0x54181000-0x541FFFFF reserved
                // XXX: What about 0x54200000-0x54FFFFFF
           ]




