--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/dist2
-- 
--------------------------------------------------------------------------

[    build library { target = "dist2",
                    cFiles = [ "dist2.c", "getset.c", "pubsub.c", "locking.c", "strnatcmp.c", "read.c", "trigger.c" ],
  		            flounderBindings = [ "dist2",  "dist_event" ],
                    flounderExtraBindings = [ ("dist2", ["rpcclient"]) ],
                    flounderTHCStubs = [ "dist2" ],
                    addLibraries = [ "skb", "dist_parser" ]
                  } 
]
