
--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/dma and lib/dma_client
-- 
--------------------------------------------------------------------------

[ build library { 
	target = "dma",
    cFiles = [
        "dma_memory_manager.c",
        "dma_service.c"
    ],
	flounderBindings = [ "dma" ]
  },
  
  build library { 
  	target = "dma_client",
	cFiles = [ 
		"dma_client.c" 
	],
	flounderBindings = [ "dma" ]
  }
]
