--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, 2016, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/mm
-- 
--------------------------------------------------------------------------

[ build library { target = "mm", cFiles = [ "mm.c", "slot_alloc.c" ] } ]

