--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/bs_user
--
--------------------------------------------------------------------------

[ build application {
    target = "bulk_transfer_passthrough",
    cFiles = [ "passthrough.c" ],
    flounderDefs = [ "bulk_ctrl" ],
    flounderBindings = [ "bulk_ctrl" ],
    addLibraries = libDeps [ "bulk_transfer"],
    architectures = [ "x86_64", "x86_32" ],
    mackerelDevices = [ "e10k", "e10k_q" ] -- used by bulk_transfer
  }
]
