--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/dist2
-- 
--------------------------------------------------------------------------

[    build library { target = "dist_parser",
                     addCFlags = [ "-Wno-unused-value", 
                                   "-Wno-redundant-decls", 
                                   "-Wno-missing-declarations",
                                   "-Wno-missing-prototypes",
                                   "-Wno-implicit-function-declaration" ],
                     cFiles = [ "ast.c", "parse.c", "scan.c" ] }
     
     -- no-missing-declarations & no-missing-prototypes Bug: 
     -- https://bugzilla.redhat.com/show_bug.cgi?id=612465
     
     -- no-implicit-function-declaration:
     -- warning: implicit declaration of function ‘yylex’
]
