--------------------------------------------------------------------------
-- Copyright (c) 2016, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetsstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /lib/gmp
--
--------------------------------------------------------------------------

let gmp_url = "https://gmplib.org/download/gmp/gmp-6.1.0.tar.bz2"
    gmp_archive = "gmp-6.1.0.tar.bz2"
    gmp_dir = "gmp-6.1.0"
    args = Args.defaultArgs
    bfdir = "/home/moritz/dev/eth/barrelfish-moritz/"
    builddir = "/home/moritz/dev/eth/build/"
in [
    -- wget the file
    Rule ( [ Str "wget",
        Str "-O",
        Out "" gmp_archive,
        Str gmp_url ] ),
    -- untar
    Rule ( [
        Str "tar",
        Str "xf",
        In BuildTree "" gmp_archive,
        Str "-C",
        NoDep BuildTree "x86_64" "",
        Str "--strip-components=1"
        ] ++ [ Target "x86_64" "configure" ]
    ),
    Rule ( [
        Str "cd",
        NoDep BuildTree "x86_64" "",
        Str ";\\\n",
        Str "CC=x86_64-linux-gnu-gcc",
        Str $ concat ["CFLAGS=\"-mno-red-zone ",
            "-fPIE -fno-stack-protector -fno-omit-frame-pointer ",
            "-fno-builtin -nostdinc -U__linux__ -Ulinux ",
            "-DBARRELFISH ",
            "-DBF_BINARY_PREFIX=\"\" ",
            "-D_WANT_IO_C99_FORMATS ",
            "-DCONFIG_LAZY_THC ",
            "-DCONFIG_NEWLIB ",
            "-DCONFIG_SVM ",
            "-DCONFIG_ARRAKISMON ",
            "-DUSE_KALUGA_DVM ",
            "-DCONFIG_INTERCONNECT_DRIVER_LMP ",
            "-DCONFIG_INTERCONNECT_DRIVER_UMP ",
            "-DCONFIG_INTERCONNECT_DRIVER_MULTIHOP ",
            "-DCONFIG_FLOUNDER_BACKEND_LMP ",
            "-DCONFIG_FLOUNDER_BACKEND_UMP ",
            "-DCONFIG_FLOUNDER_BACKEND_MULTIHOP ",
            "-I" ++ bfdir ++ "include ",
            "-I" ++ bfdir ++ "include/arch/x86_64 ",
            "-I" ++ bfdir ++ "lib/newlib/newlib/libc/include ",
            "-I" ++ bfdir ++ "include/c ",
            "-I" ++ bfdir ++ "include/target/x86_64 ",
            "-I" ++ bfdir ++ "lib/lwip/src/include/ipv4 ",
            "-I" ++ bfdir ++ "lib/lwip/src/include ",
            "-I" ++ builddir ++ "x86_64/include ",
            "-I" ++ bfdir ++ "lib/bomp_new/. ",
            "-I" ++ builddir ++ "x86_64/lib/bomp_new/.",
            "\""
            ],
        Str $ concat ["LDLAGS=\"",
            "-nostdinc ",
            "" ++ builddir ++ "x86_64/lib/crt0.o ",
            "" ++ builddir ++ "x86_64/lib/crtbegin.o ",
            "-fno-builtin -nostdlib -Wl,-z,max-page-size=0x1000 -Wl,--build-id=none ",
            "" ++ builddir ++ "x86_64/lib/libdummiesx.a ",
            "" ++ builddir ++ "x86_64/lib/libshmx.a ",
            "" ++ builddir ++ "x86_64/lib/libposixcompat.a ",
            "" ++ builddir ++ "x86_64/lib/libbarrelfish.a ",
            "" ++ builddir ++ "x86_64/lib/libterm_client.a ",
            "" ++ builddir ++ "x86_64/lib/liboctopus_parser.a ",
            "" ++ builddir ++ "x86_64/errors/errno.o ",
            "" ++ builddir ++ "x86_64/lib/libnewlib.a ",
            "" ++ builddir ++ "x86_64/lib/crtend.o ",
            "" ++ builddir ++ "x86_64/lib/libcollections.a",
            "\""
            ],
        Str "./configure",
        NStr "--build=",
        Str "x86_64",
        Str "--enable-assembly=no",
        Target "x86_64" "gmp.h",
        Dep BuildTree "x86_64" "configure",
        NL,
        Str "sed -i.bak s/HAVE_OBSTACK_VPRINTF/HAVE_OBSTACK_VPRINTF_nope/g",
        Out "x86_64" "config.h"
        ]
    ),
    Rule ( [
        Str "make -C",
        In BuildTree "x86_64" "",
        Target "x86_64" ".libs/libgmp.a",
        Dep BuildTree "x86_64" "gmp.h"
        ]
    ),
    Rule ( [
        Str "cp",
        In BuildTree "x86_64" ".libs/libgmp.a",
        Out "x86_64" "/lib/libgmp.a"
        ]
    )
  ]
