--------------------------------------------------------------------------
-- Copyright (c) 2007-2011, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/startd
--
--------------------------------------------------------------------------

[ build application { target = "startd",
                      cFiles = [ "main.c", "spawn.c" ],
                      addLibraries = libDeps [ "spawndomain", "elf", "trace",
                                       "dist", "vfs" ],
                      flounderDefs = [ "proc_mgmt" ],
                      flounderExtraDefs = [ ("proc_mgmt",["rpcclient"]) ],
                      architectures = [ "x86_64", "x86_32" ]
                   },
 build application { target = "startd",
                      cFiles = [ "main.c", "spawn.c" ],
                      addLibraries = libDeps [ "spawndomain", "elf", "trace",
                                       "dist", "vfs_noblockdev" ],
                      flounderDefs = [ "proc_mgmt" ],
                      flounderExtraDefs = [ ("proc_mgmt",["rpcclient"]) ],
                      architectures = [ "k1om" ]
                   },
 build application { target = "startd",
                     cFiles = [ "main.c", "spawn.c" ],
                     addLibraries = libDeps [ "spawndomain", "elf", "trace",
                                       "dist", "vfs_ramfs" ],
                     flounderDefs = [ "proc_mgmt" ],
                     flounderExtraDefs = [ ("proc_mgmt",["rpcclient"]) ],
                     architectures = [ "armv7", "armv8" ]
                   }
]
