[ build library {
  target = "string",
  cFiles = [
    "bcmp.c",
    "bcopy.c",
    "bzero.c",
    "gnu_basename.c",
    "index.c",
    "memccpy.c",
    "memchr.c",
    "memcmp.c",
    "memcpy.c",
    "memmem.c",
    "memmove.c",
    "mempcpy.c",
    "memrchr.c",
    "memset.c",
    "rawmemchr.c",
    "rindex.c",
    "stpcpy.c",
    "stpncpy.c",
    "strcasecmp.c",
    "strcasestr.c",
    "strcat.c",
    "strchr.c",
    "strchrnul.c",
    "strcmp.c",
    "strcoll.c",
    "strcpy.c",
    "strcspn.c",
    "strdup.c",
    "strdup_r.c",
    "strerror.c",
    "strlcat.c",
    "strlcpy.c",
    "strlen.c",
    "strlwr.c",
    "strncasecmp.c",
    "strncat.c",
    "strncmp.c",
    "strncpy.c",
    "strndup.c",
    "strndup_r.c",
    "strnlen.c",
    "strpbrk.c",
    "strrchr.c",
    "strsep.c",
    "strsignal.c",
    "strspn.c",
    "strstr.c",
    "strtok.c",
    "strtok_r.c",
    "strupr.c",
    "strxfrm.c",
    "swab.c",
    "u_strerr.c",
    "wcpcpy.c",
    "wcpncpy.c",
    "wcscasecmp.c",
    "wcscat.c",
    "wcschr.c",
    "wcscmp.c",
    "wcscoll.c",
    "wcscpy.c",
    "wcscspn.c",
    "wcsdup.c",
    "wcslcat.c",
    "wcslcpy.c",
    "wcslen.c",
    "wcsncasecmp.c",
    "wcsncat.c",
    "wcsncmp.c",
    "wcsncpy.c",
    "wcsnlen.c",
    "wcspbrk.c",
    "wcsrchr.c",
    "wcsspn.c",
    "wcsstr.c",
    "wcstok.c",
    "wcswidth.c",
    "wcsxfrm.c",
    "wcwidth.c",
    "wmemchr.c",
    "wmemcmp.c",
    "wmemcpy.c",
    "wmemmove.c",
    "wmemset.c",
    "xpg_strerror_r.c"
    ],
  addCFlags = Config.newlibAddCFlags,
  omitCFlags = [ "-Wmissing-prototypes",
                 "-Wmissing-declarations",
                 "-Wimplicit-function-declaration",
                 "-Werror" ]
}] 
