--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for kernel
-- 
--------------------------------------------------------------------------

let 
    arch = "beehive"
    opts = kernelOptions arch
    objs = [ objectFilePath opts f | f <- [ "core1.S", "ringtest.S",
                                            "slave.S", "dcache.S",
                                            "hyper.c", "serial.c" ] ]
    
    hyperLdFlags = [ Str "-Wl,-N",
                     Str "-Wl,-codebase=1800", Str "-Wl,-datafloat",
                     NStr "-Wl,-map,", Out arch "hyper.map",
                     Str "-fno-builtin"
                   ]

    linkHyper opts objs libs kbin = 
      Rules [ Rule (
           [ Str "Bcc" ]
           ++ hyperLdFlags
           ++ (extraLdFlags opts)
           ++ [ Str "-o", Out arch kbin ]
           ++ [ In BuildTree arch o | o <- objs ]
           ++ [ In BuildTree arch l | l <- libs ]
           ++ [ Str "-lgcc" ]
      ) ]
in 
  [ compileCFiles opts [ "hyper.c" ], -- serial.c compiled by kernel build
    assembleSFiles opts [ "core1.S", "slave.S" ],
    linkHyper opts objs [] "/sbin/hyper"
  ]
