--------------------------------------------------------------------------
-- Copyright (c) 2007-2011, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/spawnd
--
--------------------------------------------------------------------------

[ build application { target = "spawnd",
                      cFiles = [ "main.c", "service.c", "ps.c" ],
                      addLibraries = libDeps [ "spawndomain", "elf", "trace", "skb",
                                               "dist", "vfs", "lwip" ],
                      flounderDefs = [ "monitor", "monitor_blocking" ],
                      flounderExtraDefs = [ ("monitor_blocking",["rpcclient"]) ],
                      flounderBindings = [ "spawn" ],
                      architectures = [ "x86_64", "x86_32" ]
                    },
  build application { target = "spawnd",
                      cFiles = [ "main.c", "service.c", "ps.c" ],
                      addLibraries = libDeps [ "spawndomain", "elf", "trace", "skb",
                                               "dist", "vfs_noblockdev", "lwip" ],
                      flounderDefs = [ "monitor", "monitor_blocking" ],
                      flounderExtraDefs = [ ("monitor_blocking",["rpcclient"]) ],
                      flounderBindings = [ "spawn" ],
                      architectures = [ "k1om" ]
                    },
  build application { target = "spawnd",
                      cFiles = [ "main.c", "service.c", "ps.c" ],
                      addLibraries = libDeps [ "spawndomain", "elf", "trace", "skb",
                                       "dist", "vfs_ramfs", "lwip" ],
                      flounderDefs = [ "monitor", "monitor_blocking" ],
                      flounderExtraDefs = [ ("monitor_blocking",["rpcclient"]) ],
                      flounderBindings = [ "spawn" ],
                      architectures = [ "armv5", "armv7", "armv8" ]
                    }
]
