--------------------------------------------------------------------------
-- Copyright (c) 2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/memusb
-- 
--------------------------------------------------------------------------

[ build library { target = "usb", 
        cFiles = [ "class/usb_hub.c", 
                    "class/usb_hid.c", 
                    "usb_manager_client.c",
                    "usb_error.c",
                    "usb_device.c",
                    "usb_request.c", 
                    "usb_transfer.c" 
        ] 
    } 
]
