--------------------------------------------------------------------------
-- Copyright (c) 2007-2014, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, CAB F.78, Universitaetstr 6, CH-8092 Zurich.
--
-- Hakefile for sdma_bench
--
--------------------------------------------------------------------------

[
build application { target = "sdma_bench",
                    cFiles = [ "sdma_bench.c" ],
		            flounderDefs = [ "omap_sdma" ],
		            flounderBindings = [ "omap_sdma" ],
		            flounderTHCStubs = [ "omap_sdma" ],
		            addLibraries = [ "bench", "thc", "dist" ]
                  }
]
