
--------------------------------------------------------------------------
-- Copyright (c) 2018, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetsstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/acpidump
-- 
--------------------------------------------------------------------------

[ build library {
    target = "acpidump",
    cFiles = [
--        "apmain.c",
        "apfiles_barrelfish.c",
        "apdump.c"

    ],
    addCFlags = [ "-DACPI_APPLICATION" ],
    addIncludes = [ "../../include"],
    addLibraries = [ ]
  }
]
