Kernel starting at address 0xfffffe00023b2000
Barrelfish CPU driver starting on x86_64 apic_id 0
kernel 0: Measured APIC frequency: 1000005187 Hz in one RTC second,systime frequency: 3498055822 Hz
spawn module: x86_64/sbin/init
0xfffffe0002808af0 0xfffffe0000000000
Raw MMAP from BIOS
	0x00000000 - 0x0009fc00 Type: 1 Length: 0x9fc00
	0x0009fc00 - 0x000a0000 Type: 2 Length: 0x400
	0x000f0000 - 0x00100000 Type: 2 Length: 0x10000
	0x00100000 - 0x3ffdf000 Type: 1 Length: 0x3fedf000
	0x3ffdf000 - 0x40000000 Type: 2 Length: 0x21000
	0xb0000000 - 0xc0000000 Type: 2 Length: 0x10000000
	0xfffc0000 - 0x100000000 Type: 2 Length: 0x40000
Sorted MMAP
	0x00000000 - 0x0009fc00 Type: 1 Length: 0x9fc00
	0x0009fc00 - 0x000a0000 Type: 2 Length: 0x400
	0x000f0000 - 0x00100000 Type: 2 Length: 0x10000
	0x00100000 - 0x3ffdf000 Type: 1 Length: 0x3fedf000
	0x3ffdf000 - 0x40000000 Type: 2 Length: 0x21000
	0xb0000000 - 0xc0000000 Type: 2 Length: 0x10000000
	0xfffc0000 - 0x100000000 Type: 2 Length: 0x40000
Preprocessed MMAP
	0x00000000 - 0x0009fc00 Type: 1 Length: 0x9fc00
	0x0009fc00 - 0x000a0c00 Type: 2 Length: 0x1000
	0x000f0000 - 0x00100000 Type: 2 Length: 0x10000
	0x00100000 - 0x3ffdf000 Type: 1 Length: 0x3fedf000
	0x3ffdf000 - 0x40000000 Type: 2 Length: 0x21000
	0xb0000000 - 0xc0000000 Type: 2 Length: 0x10000000
	0xfffc0000 - 0x100000000 Type: 2 Length: 0x40000
Pagealigned MMAP
	0x00000000 - 0x0009f000 Type: 1 Length: 0x9f000
	0x0009f000 - 0x000a0c00 Type: 2 Length: 0x1c00
	0x000f0000 - 0x00100000 Type: 2 Length: 0x10000
	0x00100000 - 0x3ffdf000 Type: 1 Length: 0x3fedf000
	0x3ffdf000 - 0x40000000 Type: 2 Length: 0x21000
	0xb0000000 - 0xc0000000 Type: 2 Length: 0x10000000
	0xfffc0000 - 0x100000000 Type: 2 Length: 0x40000
init: invoked as: init 2097152
[34minit.[31m0.0[0m: using 0x3efdf000, 16 MB for init's allocator
Spawning memory server (x86_64/sbin/mem_serv)...
Spawning monitor (x86_64/sbin/monitor)...
monitor: invoked as: x86_64/sbin/monitor 327680
