--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
--------------------------------------------------------------------------

[
  build application { target = "route_bench",
                      cFiles = [ "route_bench.c" ],
		      addLibraries = ["libroute" , "bench" ]
                    },

  build application { target = "radix_route_bench",
                      cFiles = [ "radix_route_bench.c" , "queries.c" ],
                      flounderDefs = [ "monitor" ],
		      addLibraries = ["libroute" , "bench" , "skb" , "trace" ]
                    },

  build application { target = "barrier_bench",
                      cFiles = [ "barrier_bench.c" , "queries.c" ],
		      addLibraries = ["libroute" , "bench" , "skb" , "trace" ]
                    }
]
