--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetsstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/virtio_net
-- 
--------------------------------------------------------------------------

[ build application { target = "virtio_net",
                      cFiles = [ "main_guest.c"
                                ],
                      addLibraries = libDeps ["virtio"],
                      --flounderExtraDefs = [ ("monitor_blocking",["rpcclient"]) ],
                      --flounderDefs = ["monitor", "xeon_phi_manager", "xeon_phi", "xeon_phi_messaging"],
                      --flounderBindings = ["xeon_phi", "xeon_phi_messaging"],=
                      -- mackerelDevices = [ "xeon_phi/xeon_phi_apic" ],
                      architectures= ["x86_64", "k1om"] 
                    },
  build application { target = "virtio_net_host",
                      cFiles = [ "main_host.c"
                                ],
                      addLibraries = libDeps ["virtio"],
                      --flounderExtraDefs = [ ("monitor_blocking",["rpcclient"]) ],
                      --flounderDefs = ["monitor", "xeon_phi_manager", "xeon_phi", "xeon_phi_messaging"],
                      --flounderBindings = ["xeon_phi", "xeon_phi_messaging"],
                      -- mackerelDevices = [ "xeon_phi/xeon_phi_apic" ],     
                      architectures= ["x86_64"]
                      }                
]


      
                      
                      
                          