' BEGIN LICENSE BLOCK
' Version: CMPL 1.1
'
' The contents of this file are subject to the Cisco-style Mozilla Public
' License Version 1.1 (the "License"); you may not use this file except
' in compliance with the License.  You may obtain a copy of the License
' at www.eclipse-clp.org/license.
' 
' Software distributed under the License is distributed on an "AS IS"
' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
' the License for the specific language governing rights and limitations
' under the License. 
' 
' The Original Code is  The ECLiPSe Constraint Logic Programming System. 
' The Initial Developer of the Original Code is  Cisco Systems, Inc. 
' Portions created by the Initial Developer are
' Copyright (C) 2006 Cisco Systems, Inc.  All Rights Reserved.
' 
' Contributor(s): 
' 
' END LICENSE BLOCK

Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Class=EclipseClass; EclipseClass.cls
Class=EclipseStream; EclipseStream.cls
Class=EclipseStreams; EclipseStreams.cls
Startup="(None)"
HelpFile=""
Command32=""
Name="EclipseThread"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=-1
MaxNumberOfThreads=1
ThreadingModel=1
