--------------------------------------------------------------------------
-- Copyright (c) 2014, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetsstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/ioat_dma
--
--------------------------------------------------------------------------

[
    build library {
        target = "mod_ioat",
        cFiles = [ "mod_ioat.c"]
    },

    build application {
        target = "ioat_dma",
        cFiles = [
            "main.c",
            "dma_service.c",
            "ioat_mgr_service.c"
        ],
        addLinkFlags = ["-T" ++ Config.source_dir ++ "/lib/driverkit/bfdrivers.ld" ],
        flounderBindings = [ "dma", "ioat_dma_mgr" ],
        flounderDefs = [ "dma", "ioat_dma_mgr" ],
        mackerelDevices = [ "ioat_dma", "ioat_dma_chan" ],
        addLibraries = libDeps [ "octopus", "pci",  "dma", "dma_service", "driverkit" ],
        addModules = [ "mod_ioat" ],
        architectures = [ "x86_64"]
  }  
]

