--------------------------------------------------------------------------
-- Copyright (c) 2014, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetsstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/ioat_dma
--
--------------------------------------------------------------------------

[ build application { 
	target = "ioat_dma",
	cFiles = [ 
		"main.c",
		"ioat_dma_device.c",
		"ioat_dma_channel.c",
		"ioat_dma_descriptors.c"                      
	],
	flounderBindings = [ "dma" ],
	mackerelDevices = [ "ioat_dma", "ioat_dma_chan" ],
	addLibraries = libDeps [ "pci", "dma" ],
	architectures = [ "x86_64"]
  }  
]
