
--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/dist
-- 
--------------------------------------------------------------------------

[ build library { 
    target = "demandpaging",
    cFiles = [ 
      "demandpaging.c", 
      "framestore.c" 
    ],
    addIncludes = [ "include" ],
    addLibraries = libDeps [ "vfs" ]
  },
  build application {
    target = "tests/demandpaging",
    cFiles = [ "test/demandpaging.c" ],
    addIncludes = [ "include" ],
    addLibraries = libDeps [ "demandpaging", "bench" ]
  }
]
