--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for bmp_bench
-- 
--------------------------------------------------------------------------

[
build application { target = "bmp_bench",
                  cFiles = [ "bmpbench.c", "bb_test.c", "bb_pingpong.c" ],
                  flounderBindings = [ "test", "ping_pong" ],
                  addLibraries = [ "trace" ]
                 }
]
