--------------------------------------------------------------------------
-- Copyright (c) 2007-2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for omap44xx sd-card driver
--
--------------------------------------------------------------------------

[
    build library {
                    target = "twl6030_module",
                    cFiles = [ "i2c.c", "twl6030.c", "module.c", "service.c" ],
                    mackerelDevices = [
                        "ti_i2c",
                        "ti_twl6030"
                    ],
                    flounderDefs = [ "twl6030", "cm2" ],
                    flounderBindings = [ "twl6030" ],
                    architectures = ["armv7"]
    }
]
