% fourier.chr EXAMPLES ------------------------------------------------------
% adapted for CHRs by Thom Fruehwirth 1993

eg([X,Z,Y,SA,SB,SD,SC,SE,SF,SG,SH,SK,End]):-
	Y=:=SA,
	SB =:= SA + 7,
	SD =:= SA + 7,
	SC =:= SB + 3,
	SC>=SB+3,
	SE =:= SD + 8,
	SG>=SC+1,
	SG =:= SD + 8,
	SF =:= SD + 8,
	SF>=SC+1,
	SH >= SF + 1,
	SJ =:= SH + 3,
	SK>=SG+1,
	SK>=SE+2,
	SK =:= SJ + 2,
	End =:= SK + 1,
	3*X+2*Y-4*(3+Z)=:=2*(X-3)+(Y+Z)*7,
	2*(X+Y+Z)=:=3*(X-Y-Z),
	5*(X+Y)-7*X-Z >= (2+1+X)*6,
	2*(X-Y+Z)=:=Y+X-7,
	SH-SC+X+Z=:=0.  

%L = [-5, -1, 0, 0, 7, 7, 10, 15, 15, 15, 16, 21, 22] 


/*

%I1=3,I2=2,I3=3,I4=0,I5=4,I6=2,I7=5,I8=0,I9=3,I10=5,I11=(-2),I12=3,I13=4,I14=3,

	I8+I7+I6+I5+I4+I3+I2+6=:=22, I9+I8+I7+I6+I5+I4+I3+I2+6=:=25,
	I1=:=3, I2>=2, I3>=3, I4+I3+I2+1>=4, I5+I4+1>=5,
	I6+I5+1>=7, I6>=2, I7>=5, I10+I9+1>=2, I11+I10+1>=4,
	I12+I11+2=<3, I12+1=<4, I12+I11+1>=2, I12>=3, I13>=4,
	I14>=3, I14+I13+I12+I11+4=<22, I14+I13+I12+I11+3=<25, 
	I14+I13+I12+I11+I10+I9+7>=23, I14+I13+I12+I11+I10+6>=26. % should be 19


 X>2,X>=3.

 X>=2,X>2. 

 X>2,X>=2.

 X+Y>=2,Y-X>=1,3>=Y.

 X+2*Y=<3,-X-Y=<1.


 */








