--------------------------------------------------------------------------
-- Copyright (c) 2007-2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/bench/net_latency/elb_app
-- 
--------------------------------------------------------------------------

[ build application { target = "elb_app",
                      cFiles = [ "interface_app.c", "benchmark.c" ],
                      flounderBindings = [ "net_queue_manager" ],
                      addLibraries = [ "bench", "procon" ] },

  build library { target = "ethernet_latency_benchmark",
                  cFiles = [ "interface_lib.c", "benchmark.c" ],
                  flounderBindings = [ "net_queue_manager" ],
                  addLibraries = [ "bench" ] }

]

