--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/ioapic
--
--------------------------------------------------------------------------

[  build application { target = "ioapic",
                       flounderTHCStubs = [ "octopus" ],
                       flounderBindings = [ "ioapic", "octopus" ],
                       flounderDefs = [ "monitor", "monitor_blocking", "octopus", "acpi" ],
                       flounderExtraDefs = [ ("monitor_blocking",["rpcclient"]), ("octopus", ["rpcclient"]), ("acpi", ["rpcclient"]) ],                       
                       mackerelDevices = [ "lpc_ioapic" ],
                       cFiles = [ "ioapic_main.c", "ioapic.c", "interrupts.c", "ioapic_service.c" ],
                       addIncludes = [ "../acpi/acpica/include" ], -- need some defines in interrupt.c
                       addCFlags = [ "-Wno-redundant-decls" ],
                       addLibraries = [ "mm", "skb", "octopus", "octopus_parser", "thc", "acpi_client" ],
                       architectures = [ "x86_64", "x86_32" ]
                    }
]
