% grid_iht_2: Same as grid_iht_1, one preset word.

:- module(grid_iht_2).
:- export grid/1.

grid(
[
  [_,_,_,_,_,_,_,0,_,_,_,_,_,_,_],
  [_,0,_,0,_,0,_,0,_,0,_,0,_,0,_],
  [_,_,_,_,_,_,_,_,_,0,_,_,_,_,_],
  [_,0,_,0,_,0,_,0,_,0,_,0,_,0,_],
  [_,_,_,_,_,_,_,0,_,_,_,_,_,_,_],
  [_,0,_,0,0,0,_,0,0,0,_,0,0,0,_],
  [0,0,_,_,_,_,_,_,_,_,_,_,_,_,_],
  [_,0,_,0,_,0,_,0,_,0,_,0,_,0,_],
  [c,o,m,b,i,n,a,t,o,r,i,a,l,0,0],
  [_,0,0,0,_,0,0,0,_,0,0,0,_,0,_],
  [_,_,_,_,_,_,_,0,_,_,_,_,_,_,_],
  [_,0,_,0,_,0,_,0,_,0,_,0,_,0,_],
  [_,_,_,_,_,0,_,_,_,_,_,_,_,_,_],
  [_,0,_,0,_,0,_,0,_,0,_,0,_,0,_],
  [_,_,_,_,_,_,_,0,_,_,_,_,_,_,_]
]
).
