% grid_iht_1: Grid from the International Herald Tribune, Oct 15, 1990

:- module(grid_iht_1).
:- export grid/1.

grid(
[
  [_,_,_,_,_,_,_,0,_,_,_,_,_,_,_],
  [_,0,_,0,_,0,_,0,_,0,_,0,_,0,_],
  [_,_,_,_,_,_,_,_,_,0,_,_,_,_,_],
  [_,0,_,0,_,0,_,0,_,0,_,0,_,0,_],
  [_,_,_,_,_,_,_,0,_,_,_,_,_,_,_],
  [_,0,_,0,0,0,_,0,0,0,_,0,0,0,_],
  [0,0,_,_,_,_,_,_,_,_,_,_,_,_,_],
  [_,0,_,0,_,0,_,0,_,0,_,0,_,0,_],
  [_,_,_,_,_,_,_,_,_,_,_,_,_,0,0],
  [_,0,0,0,_,0,0,0,_,0,0,0,_,0,_],
  [_,_,_,_,_,_,_,0,_,_,_,_,_,_,_],
  [_,0,_,0,_,0,_,0,_,0,_,0,_,0,_],
  [_,_,_,_,_,0,_,_,_,_,_,_,_,_,_],
  [_,0,_,0,_,0,_,0,_,0,_,0,_,0,_],
  [_,_,_,_,_,_,_,0,_,_,_,_,_,_,_]
]
).
