--------------------------------------------------------------------------
-- Copyright (c) 2007-2014, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, CAB F.78, Universitaetstr 6, CH-8092 Zurich.
--
-- Hakefile for omap44xx sdma driver
--
--------------------------------------------------------------------------

[
    build library { target = "pl390_dist_module",
                    flounderBindings = [ "int_route_controller" ],
                    cFiles = ["main.c"],
                    mackerelDevices = [ "pl390_gic_dist" ],
                    architectures = ["armv7"]
    }
]
