--------------------------------------------------------------------------
-- Copyright (c) 2007-2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, CAB F.78, Universitaetstr 6, CH-8092 Zurich.
--
-- Hakefile for sdma_bench
--
--------------------------------------------------------------------------

[
build application { target = "bulk_sdma",
                    cFiles = [ "main.c", "bulk_sdma.c", "bulk_mapped.c", "bulk_premapped.c" ],
		            flounderDefs = [ "omap_sdma" ],
		            flounderBindings = [ "omap_sdma" ],
		            flounderTHCStubs = [ "omap_sdma" ],
		            addLibraries = [ "bench", "thc" ]
                  }
]
