--------------------------------------------------------------------------
-- Copyright (c) 2007-2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/octopus
-- 
--------------------------------------------------------------------------

[

    build library { target = "int_route_server",
                    cFiles = [ "server/init.c" ],
                    flounderDefs = [ "int_route_service" ],
                    flounderBindings = [ "int_route_service", "int_route_controller" ],
                    flounderExtraBindings = [ ("int_route_service", ["rpcclient"]) ],
                    addLibraries = [ "skb", "hashtable" ] 
                   },


    build library { target = "int_route_client",
                    cFiles = [ "client/client.c", "client/int_model.c" ],
                    flounderDefs = [ "int_route_service" ],
                    flounderBindings = [ "int_route_service" ],
                    flounderExtraBindings = [ ("int_route_service", ["rpcclient"]) ]
                   }
]
