--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, 2011, 2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/posixcompat
-- 
--------------------------------------------------------------------------

[ build library { target = "posixcompat",
                  cFiles = [ "access.c",
                             "alarm.c",
                             "basename.c",
                             "chdir.c",
                             "chmod.c",
                             "chroot.c",
                             "close.c",
                             "creat.c",
                             "dirent.c",
                             "dirname.c",
                             "dlfcn.c",
                             "dup.c",
                             "_exit.c",
                             "fcntl.c",
                             "fstat.c",
                             "fsync.c",
                             "ftruncate.c",
                             "getcwd.c",
                             "getegid.c",
                             "geteuid.c",
                             "getgroups.c",
                             "gethostid.c",
                             "gethostname.c",
                             "getpid.c",
                             "getpwent.c",
                             "gettimeofday.c",
                             "grp.c",
                             "inheritance.c",
                             "ioctl.c",
                             "isatty.c",
                             "kill.c",
                             "link.c",
                             "lseek.c",
                             "mkdir.c",
                             "open.c",
                             "pipe.c",
                             "popen.c",
                             "random.c",
                             "read.c",
                             "readlink.c",
                             "readv.c",
                             "remove.c",
                             "rename.c",
                             "rmdir.c",
                             "sbrk.c",
                             "select.c",
                             "semaphore.c",
                             "setitimer.c",
                             "setsid.c",
                             "shm.c",
                             "signal.c",
                             "sockets.c",
                             "stat.c",
                             "sysconf.c",
                             "time.c",
                             "timegm.c",
                             "umask.c",
                             "unlink.c",
                             "utime.c",
                             "wait.c",
                             "write.c" ],
                  flounderDefs = [ "unixsock", "octopus", "monitor" ],
                  flounderBindings = [ "unixsock", "octopus" ],
                  flounderTHCStubs = [ "octopus" ]
                }
]
