--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, 2011, 2012, 2013, 2014, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, CAB F.78, Universitaetstr. 6, CH-8092 Zurich,
-- Attn: Systems Group.
--
-- Hakefile for lib/posixcompat
-- 
--------------------------------------------------------------------------

[ 
  build library {
        target = "posixcompat",
        cFiles = concat [ find cInDir dir | dir <- ["."] ],
        flounderDefs = [ "unixsock", "octopus", "monitor", "terminal", "terminal_config", "terminal_session" ],
        flounderBindings = [ "unixsock", "octopus" ],
        flounderExtraBindings = [ ("octopus", [ "rpcclient" ]) ],
        flounderTHCStubs = [ "octopus" ],
        addLibraries = libDeps [ "vfs",  "term_server" ],
        architectures = [ "x86_64" ]
    },
    build library {
        target = "posixcompat",
        cFiles = concat [ find cInDir dir | dir <- ["."] ],
        flounderDefs = [ "unixsock", "octopus", "monitor", "terminal", "terminal_config", "terminal_session" ],
        flounderBindings = [ "unixsock", "octopus" ],
        flounderExtraBindings = [ ("octopus", [ "rpcclient" ]) ],
        flounderTHCStubs = [ "octopus" ],
        addLibraries = libDeps [ "vfs_noblockdev",  "term_server" ],
        architectures = [ "k1om", "armv7" , "armv8" ]
    }
]
