<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2007 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="C:/Documents and Settings/pdavern/workspace/internalframe/src/javahelp/docs">
			<file title="About.html"/>
			<file title="buttons.html"/>
			<file title="File.html"/>
			<file title="Help.html"/>
			<file title="helpset.hs"/>
			<file title="Image Manipulation.html"/>
			<file title="index.xml"/>
			<file title="Introduction.html"/>
			<file title="map.xml"/>
			<file title="Mouse Actions.html"/>
			<file title="toc.xml"/>
			<file title="Toolbar.html"/>
		</directory>
    </documents>
</helenProject>
