--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/ethersrv
--
--------------------------------------------------------------------------

[ build library { target = "ethersrv",
                  cFiles = [ "ethersrv.c", "frag.c", "ethersrv_ctl.c",
                               "ethersrv_support.c" ],
                  flounderBindings = [ "ether", "ether_control"],
                  addLibraries = [ "contmng", "procon", "bfdmuxvm", "lwip" ]
                }
]
