--------------------------------------------------------------------------
-- Copyright (c) 2007-2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for devices/
-- 
--------------------------------------------------------------------------

-- Mackerel 2 device descriptions
--
-- THIS is the place for new device descriptions.
--
[ mackerel2 (options arch) f
  | f <- [ "ac97_base_audio", 
           "ac97_ext_audio",
           "ac97_ext_codec",
           "ac97_ext_modem",
           "ahci_hba",
           "ahci_port",
           "acpi_ec",
           "arm",
           "ata_identify",
           "audio_nbm",
           "e10k",
           "e10k_q",
           "ehci",
           "fat16_ebpb",
           "fat32_ebpb",
           "fat_bpb",
           "fat_direntry",
           "hpet",
           "ia32",
           "ixp2800_icp_pic0",
           "ixp2800_icp_pit",
           "ixp2800_uart",
           "lpc_bridge",
           "lpc_dma",
           "lpc_kbd",
           "lpc_pic",
           "lpc_pci_config",
           "lpc_rtc",
           "lpc_rtc_spaces",
           "ohci",
           "pc16550d",
           "rtl8029as",
           "tulip",
           "uhci",
           "xapic",
           "x2apic",
           "amd64",
           "pl130_gic",
           "sp804_pit",
           "cortex_a9_pit",
           "a9scu",
           "omap/omap_uart",
           "omap/omap44xx_emif",
           "omap/omap44xx_gpio",
           "omap/omap44xx_id",
           "omap/omap44xx_usbconf",
           "omap/omap44xx_mmu"
         ], arch <- allArchitectures
] ++

-- Mackerel 1 device descriptions
-- 
-- DO NOT add new devices to this list - the interface is non-portable
-- and liable to break with new C compiler versions!
-- 
[ mackerel (options arch) f 
  | f <- [ "amd_vmcb",
           "arm_icp_pic0",
           "arm_icp_pit",
           "cpuid",
           "crb_sif",
           "e1000",
           "eMAC",
           "ht_config",
           "lpc_ioapic",
           "lpc_timer",
           "pc16550d_mem",
           "pci_hdr0",
           "pci_hdr0_mem",
           "pci_hdr1",
           "pl011_uart",
           "rck"
         ], arch <- allArchitectures
]
