--------------------------------------------------------------------------
-- Copyright (c) 2007-2011, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for devices/
-- 
--------------------------------------------------------------------------

-- Mackerel 2 device descriptions
--
-- THIS is the place for new device descriptions.
--
[ mackerel2 (options arch) f
  | f <- [ "ac97_base_audio", 
           "ac97_ext_audio",
           "ac97_ext_codec",
           "ac97_ext_modem",
           "audio_nbm",
           "ixp2800_icp_pic",
           "ixp2800_icp_pit",
           "ixp2800_uart",
           "lpc_kbd",
           "lpc_rtc",
           "lpr_rtc_spaces",
           "pc16550d",
           "rtl8029as_spaces",
           "x2apci"
         ], arch <- allArchitectures
] ++

-- Mackerel 1 device descriptions
-- 
-- DO NOT add new devices to this list - the interface is non-portable and liable to break with new C compiler versions!
-- 
[ mackerel (options arch) f 
  | f <- [ "acpi_ec",
           "ahci_hba",
           "ahci_port",
           "amd_vmcb",
           "arm",
           "arm_icp_pic",
           "arm_icp_pit",
           "cpuid",
           "e1000",
           "ehci_cap",
           "ehci_op",
           "hpet",
           "ht_config",
           "ia32",
           "lpc_bridge",
           "lpc_dma",
           "lpc_ioapic",
           "lpc_pci_config",
           "lpc_pic",
           "lpc_timer",
           "pc16550d_mem",
           "pci_hdr0",
           "pci_hdr1",
           "pl011_uart",
           "rtl8029as",
           "tulip",
           "x86_64_pagetable",
           "xapic",
           "pci_hdr0_mem",
           "rck",
           "eMAC",
           "crb_sif"
         ], arch <- allArchitectures
]