--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/vmkitmon
--
--------------------------------------------------------------------------

[ build application { target = "vmkitmon",
                      cFiles = [ "vmkitmon.c", "guest.c", "realmode.c",
                                 "hdd.c", "keyboard.c", "console.c",
                                 "apic.c", "lpc.c", "pc16550d.c", "pci.c",
				 				 "pci_host.c", "pci_hostbridge.c", "pci_ethernet.c", "pci_vmkitmon_eth.c", "benchmark.c" ],
	 				 flounderBindings = [ "net_queue_manager",
                                "net_soft_filters" ],
                      mackerelDevices = [ "amd_vmcb", "lpc_timer", "e1000",
                                          "pc16550d_mem", "pci_hdr0_mem",
                                          "e10k", "e10k_q" ],
                      addLibraries = libDeps [ "spawndomain", "netQmng", "x86emu", "vfs", "pci", "bench"],
                      -- addLibraries = libDeps [ "spawndomain", "netQmng"],
                      architectures = ["x86_64"]
                    }
]
