--------------------------------------------------------------------------
-- Copyright (c) 2017, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/backend/net/e10k/
--
-- Intel e10k backend implementation
--
--------------------------------------------------------------------------

  [
    build library { target = "devif_backend_e10k",
                      cFiles = [ "devif_backend_e10k.c", "e10k_devif_vf.c",
                                 "helper.c", "sleep.c"],
                      flounderBindings = [ "e10k_vf"],
                      flounderExtraBindings = [ ("e10k_vf", ["rpcclient"])],
                      flounderDefs = [ "e10k_vf", "e10k" ],
                      flounderExtraDefs = [ ("e10k_vf",["rpcclient"]) ],
                      mackerelDevices = [ "e10k_vf", "e10k", "e10k_q"],
                      addLibraries = libDeps ["pci", "skb", "acpi_client"]
                  }
  ]
