# pid mch-route mch-dest-id mch-offset-base testcase
0x00 0x00 6 0x00 barrelfish0.obj
0x01 0x00 6 0x01 barrelfish0.obj
0x02 0x00 6 0x02 barrelfish0.obj
0x03 0x00 6 0x03 barrelfish0.obj
0x04 0x00 6 0x04 barrelfish0.obj
0x05 0x00 6 0x05 barrelfish0.obj
0x06 0x05 4 0x00 barrelfish0.obj
0x07 0x05 4 0x01 barrelfish0.obj
0x08 0x05 4 0x02 barrelfish0.obj
0x09 0x05 4 0x03 barrelfish0.obj
0x0a 0x05 4 0x04 barrelfish0.obj
0x0b 0x05 4 0x05 barrelfish0.obj
0x0c 0x00 6 0x06 barrelfish0.obj
0x0d 0x00 6 0x07 barrelfish0.obj
0x0e 0x00 6 0x08 barrelfish0.obj
0x0f 0x00 6 0x09 barrelfish0.obj
0x10 0x00 6 0x0a barrelfish0.obj
0x11 0x00 6 0x0b barrelfish0.obj
0x12 0x05 4 0x06 barrelfish0.obj
0x13 0x05 4 0x07 barrelfish0.obj
0x14 0x05 4 0x08 barrelfish0.obj
0x15 0x05 4 0x09 barrelfish0.obj
0x16 0x05 4 0x0a barrelfish0.obj
0x17 0x05 4 0x0b barrelfish0.obj
