--------------------------------------------------------------------------
-- Copyright (c) 2014, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetsstrasse 4, CH-8092 Zurich. Attn: Systems Group.
--
--------------------------------------------------------------------------

[ build library { 
    target = "numa",
    cFiles = [ 
        "numa.c",
        "alloc.c",
        "numa_bitmap.c", 
        "policy.c",
        "utilities.c" 
    ],
    addLibraries = libDeps [
        "skb",
        "bitmap"
    ]
  }
]
