if Config.libc == "newlib" then
[ build library { 
  target = "ctype",
  cFiles = [ 
    "ctype_.c", "isalnum.c", "isalpha.c", "iscntrl.c", "isdigit.c", "islower.c", "isupper.c", "isprint.c", "ispunct.c", "isspace.c", "isxdigit.c", "tolower.c", "toupper.c", "isascii.c", "isblank.c", "iswalnum.c", "iswalpha.c", "iswblank.c", "iswcntrl.c", "iswctype.c", "iswdigit.c", "iswgraph.c", "iswlower.c", "iswprint.c", "iswpunct.c", "iswspace.c", "iswupper.c", "iswxdigit.c", "jp2uc.c", "toascii.c", "towctrans.c", "towlower.c", "towupper.c", "wctrans.c", "wctype.c"
        ],
  addCFlags = [ "-DPACKAGE_NAME=\"newlib\"", "-DPACKAGE_TARNAME=\"newlib\"", "-DPACKAGE_VERSION=\"1.19.0\"", "-DPACKAGE_BUGREPORT=\"\"", "-DPACKAGE_URL=\"\"", "-D_I386MACH_ALLOW_HW_INTERRUPTS", "-DMISSING_SYSCALL_NAMES" ],
  omitCFlags = [ "-std=c99", "-Wmissing-declarations", "-Wmissing-prototypes" ]
   }
]
else []
