--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/bs_user
--
--------------------------------------------------------------------------

[ build application {
    target = "bs_user",
    cFiles = [ "bs_user.c", "benchmark.c", "bs_connector.c" ],
    addLibraries = libDeps [ "bulk_transfer"],
    flounderDefs = [ "block_service" ],
    flounderBindings = [ "block_service", "bulk_ctrl" ],
    architectures = [ "x86_64", "x86_32" ]
  }
]
