--------------------------------------------------------------------------
-- Copyright (c) 2016, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/device_interfaces
-- 
-- Provides a general interface for device drivers.
--
--------------------------------------------------------------------------

[
    build library { 
        target = "devif",
        cFiles = ["queue_interface.c", "region_pool.c", 
                  "region.c", "desc_queue.c", "loopback_device.c"],
        addCFlags = [ "-DLIBRARY" ],
        flounderBindings = [ "devif_ctrl", "devif_data" ],
        flounderExtraBindings = [ ("devif_ctrl", ["rpcclient"]) ],
        flounderDefs = [ "devif_ctrl", "devif_data" ],
        flounderExtraDefs = [ ("devif_ctrl", ["rpcclient"]) ]
    }
]
