--------------------------------------------------------------------------
-- Copyright (c) 2016, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/device_interfaces
-- 
-- Provides a general interface for device drivers.
--
--------------------------------------------------------------------------

[
    -- Libarary bench added to measured devif libarary overhead
    build library { 
        target = "devif",
        cFiles = ["queue_interface.c", "region_pool.c", 
                  "region.c"],
        addLibraries = libDeps ["bench"],
        addCFlags = [ "-DLIBRARY" ]
    },

    build library { 
        target = "devif_internal",
        cFiles = ["queue_interface_internal.c", "region_pool.c", 
                  "region.c"],
        addLibraries = libDeps ["bench"],
        addCFlags = [ "-DLIBRARY" ]
    }
]
