// This file was generated by System Generator Canvas
// --------------------------------------------------
component Barebones
{
    composition
    {
        // Clocks
		masterclock : MasterClock();
        clk100Hz : ClockDivider("mul"=100);
        clk32KHz : ClockDivider("mul"=32000);
        clk24MHz : ClockDivider("mul"=24000000);
        clk100MHz : ClockDivider("mul"=100000000);

        // Memory
		decoder : PVBusDecoder();
		flash : IntelStrataFlashJ3("size"=0x4000000);
		memory : RAMDevice(size=0x10000000);
		mci : PL180_MCI();
		mmc : MMC();

        // Flash & Loader
        //flashloader0                : FlashLoader();
        //flashloader1                : FlashLoader();
        //secureflashloader           : FlashLoader();
        //flash0                      : IntelStrataFlashJ3("size"=0x4000000);
        //flash1                      : IntelStrataFlashJ3("size"=0x4000000);
        //secureflash                 : IntelStrataFlashJ3("size"=0x4000000);

        // Serial
		uart : PL011_Uart();
		terminal : TelnetTerminal();
		uart1 : PL011_Uart();
		terminal1 : TelnetTerminal();

        // GIC
		gic : GICv3IRI_Filter(
            "CPU-affinities"="0.0.0.0",
            "reg-base"=0x2f000000,
            "reg-base-per-redistributor"="0.0.0.0=0x2f100000",
            "GICD-alias"=0,
            "gicv2-only"=0,
            "SPI-count"=224,
            "ITS0-base"=(0x2f020000ull + 0),
            "processor-numbers"="",
            "ITS-TRANSLATE64R"=1
        );

        // Processor
		core : ARMCortexA57x1CT(
            "CLUSTER_ID"=0,
            "dcache-state_modelled"=0,
            "icache-state_modelled"=0,
            "PERIPHBASE"=0x2C000000,
            "GICDISABLE"=0,
            "BROADCASTINNER"=1,
            "BROADCASTOUTER"=1,
            "BROADCASTCACHEMAINT"=1
        );

        // Watchdog
        watchdog : SP805_Watchdog();

        // Miscellaneous
		cci : CCI400(
            "cache_state_modelled"=0,
            "broadcastcachemain"=0x0,
            "acchannelen"=0x8,
            "barrierterminate"=0x7,
            "bufferableoverride"=0x0,
            "periphbase"=0x2C000000
        );
        sysregs : VE_SysRegs(
            "sys_proc_id0"=0x07330477,
            "sys_proc_id1"=0xff000000,
            "sys_proc_id2"=0xff000000,
            "sys_proc_id3"=0xff000000,
            "sys_id_variant"=1
        );
		tzc : TZC_400(
            "id_mapping"="",
            "master_id_from_label"=1
        );
    }
    connection
    {
    //decoder.pvbus_m_range[0x0.. 0x0003FFffff] => secureflash.pvbus;
    //decoder.pvbus_m_range[0x0080000000..0x000000FFFFffff] => memory.pvbus;
    //decoder.pvbus_m_range[0x0008000000..0x000BFFffff] => flash0.pvbus;
    //decoder.pvbus_m_range[0x000C000000..0x000FFFffff] => flash1.pvbus;

    decoder.pvbus_m_range[0x0..0x1000000000000] => memory.pvbus;
    decoder.pvbus_m_range[0x000C000000..0x000FFFffff] => flash.pvbus;
    decoder.pvbus_m_range[0x001C050000..0x001C05ffff] => mci.pvbus;
    decoder.pvbus_m_range[0x001C090000..0x001C09ffff] => uart.pvbus;
    decoder.pvbus_m_range[0x001C010000..0x001C01ffff] => sysregs.pvbus;
    decoder.pvbus_m_range[0x001C0A0000..0x001C0Affff] => uart1.pvbus;
    decoder.pvbus_m_range[0x002a490000..0x002a49ffff] => watchdog.pvbus_s;
    decoder.pvbus_m_range[0x002a4a0000..0x002a4a0fff] => tzc.apbslave_s;
    
    // Clocks
    masterclock.clk_out => clk100Hz.clk_in;
    masterclock.clk_out => clk32KHz.clk_in;
	masterclock.clk_out => clk24MHz.clk_in;
    masterclock.clk_out => clk100MHz.clk_in;
    
    clk100Hz.clk_out => sysregs.clock_100Hz;
        
    clk32KHz.clk_out => watchdog.clk_in;

	clk24MHz.clk_out => uart.clk_in_ref;
    clk24MHz.clk_out => uart1.clk_in_ref;
	clk24MHz.clk_out => sysregs.clock_24Mhz;
    clk24MHz.clk_out => mmc.clk_in;
    
	clk100MHz.clk_out => core.clk_in;
        
	uart.serial_out => terminal.serial;
    uart1.serial_out => terminal1.serial;
	
	gic.pvbus_m => cci.pvbus_s_ace_lite_plus_dvm_2;
	gic.redistributor_m[0] => core.gicv3_redistributor_s[0];
	gic.pvbus_filtermiss_m => decoder.pvbus_s;
	cci.pvbus_m => gic.pvbus_s;
	core.pvbus_m0 => cci.pvbus_s_ace_3;
	core.CNTPNSIRQ[0] => gic.ppi_in_0[14];
	mci.mmc_m => mmc.mmc;
	mmc.card_present => sysregs.mmc_card_present;

    //Flash loader
    //flashloader0.flash_device0  => flash0.flashloader;
    //flashloader1.flash_device0  => flash1.flashloader;
    //secureflashloader.flash_device0  => secureflash.flashloader;
	
    }
}
