--------------------------------------------------------------------------
-- Copyright (c) 2014, University of Washington.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/megaraid
--
--------------------------------------------------------------------------

[ build application { target = "megaraid",
                      cFiles = [ "megaraid.c", "main.c", "megaraid_vsic.c" ],
                      mackerelDevices = [ "megaraid" ],
                      addLibraries = libDeps [ "driverkit", "skb", "pci", "lwip" ],
                      architectures = [ "x86_64", "x86_32" ]
                    },
  build library { target = "megaraid",
                      cFiles = [ "megaraid.c", "megaraid_vsic.c" ],
                      mackerelDevices = [ "megaraid" ],
                      addCFlags = [ "-DLIBRARY" ],
                      addLibraries = libDeps [ "driverkit", "skb", "pci", "lwip" ],
                      architectures = [ "x86_64", "x86_32", "armv8" ]
                    }
]
