\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A search space of size 16}}{3}}
\newlabel{figsearchspace}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Search Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search space structured using a search tree}}{4}}
\newlabel{figsearchtree}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A move-based search}}{5}}
\newlabel{figmovesearch}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A tree search (depth-first)}}{5}}
\newlabel{figtreesearch}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimisation and Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heuristics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Tree Search with Heuristics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search Trees}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of variable selection}}{7}}
\newlabel{figvarsel}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Selection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effect of value selection}}{8}}
\newlabel{figvalsel}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Value Selection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Counting Backtracks}{11}}
\newlabel{countbt}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incomplete Tree Search}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounded Backtrack Search}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Credit Search}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timeout}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limited Discrepancy Search}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Introduction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Limited Discrepancy Search using a Static Heuristic}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Limited Discrepancy Search using a Dynamic Heuristic}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}LDS and BBS Combined}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Search Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Knapsack Example}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search Code Schema}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random walk}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hill Climbing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulated Annealing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tabu Search}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid Search Methods}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weak-commitment Search}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Using the WCS}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Implementation of WCS}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Improving Implementation of Nogoods}{30}}
