--------------------------------------------------------------------------
-- Copyright (c) 2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/bulk_transfer
--
--
--------------------------------------------------------------------------

[
    build library {
        target = "bulk_transfer",
        cFiles = [ "bulk_allocator.c",
                   "bulk_transfer.c",
                   "bulk_buffer.c",
                   "bulk_channel.c",
                   "bulk_endpoint.c",
                   "control_channel.c",
                   "bulk_pool.c",
                   "backends/sm/flounder_helpers.c",
                   "backends/sm/ws_helpers.c",
                   "backends/sm/endpoint.c",
                   "backends/sm/channel.c",
                   "backends/sm/pool.c",
                   "backends/sm/buffers.c",
                   "backends/sm/pending_msg.c",
                   "backends/net/bulk_net_endpoint.c",
                   "backends/net/bulk_net_e10k.c",
                   "backends/net/bulk_net_transfer.c",
                   "backends/net/bulk_net_proxy.c",
                   "backends/net/bulk_net_transparent.c",
                   "backends/net/bulk_net_no_copy.c",
                   "backends/net/stack_allocator.c",
                   "backends/local/control_channel.c"
                 ],
         flounderDefs = [ "bulk_ctrl" ],
         flounderBindings = [ "bulk_ctrl", "net_ports", "net_ARP", "e10k" ],
	     flounderExtraBindings = [ ("net_ports", ["rpcclient"]),
				  ("net_ARP", ["rpcclient"]) ],
	     mackerelDevices = [ "e10k", "e10k_q" ],
         addLibraries = [ "pci" ]
    }
]
