--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/bomp_benchmark
--
--------------------------------------------------------------------------

[ build application { 
    target = "benchmarks/bomp_mm", 
    cFiles = [ 
        "mm.c" 
    ], 
    addCFlags = [ 
        "-DBOMP", 
        "-fopenmp" 
    ],
    addLibraries = [ 
        "bomp", 
        "bench", 
        "trace" 
    ],
    architectures = [ 
        "x86_64", 
        "k1om" 
    ]
  }
]
