w(a, c, c, e, l, e, r, o, m, e, t, e, r).
w(a, c, c, o, m, p, a, n, i, m, e, n, t).
w('A', d, d, r, e, s, s, o, g, r, a, p, h).
w(a, d, m, i, n, i, s, t, r, a, b, l, e).
w(a, f, f, o, r, e, s, t, a, t, i, o, n).
w(a, n, a, c, h, r, o, n, i, s, t, i, c).
w(a, n, i, m, a, d, v, e, r, s, i, o, n).
w(a, n, t, h, r, o, p, o, g, e, n, i, c).
w(a, p, p, r, o, x, i, m, a, t, i, o, n).
w(a, r, c, h, i, t, e, c, t, o, n, i, c).
w(a, r, c, h, i, t, e, c, t, u, r, a, l).
w(a, r, g, u, m, e, n, t, a, t, i, o, n).
w(a, r, g, u, m, e, n, t, a, t, i, v, e).
w(a, s, t, r, o, p, h, y, s, i, c, a, l).
w(a, u, t, h, o, r, i, t, a, r, i, a, n).
w(a, u, t, h, o, r, i, t, a, t, i, v, e).
w(a, u, t, o, b, i, o, g, r, a, p, h, y).
w(a, u, t, o, c, o, l, l, i, m, a, t, e).
w(a, u, t, o, c, o, r, r, e, l, a, t, e).
w(b, a, c, c, a, l, a, u, r, e, a, t, e).
w(b, i, d, i, r, e, c, t, i, o, n, a, l).
w(b, o, a, r, d, i, n, g, h, o, u, s, e).
w(b, o, o, t, s, t, r, a, p, p, i, n, g).
w(b, o, u, s, t, r, o, p, h, e, d, o, n).
w(c, a, r, t, i, l, a, g, i, n, o, u, s).
w(c, h, e, m, i, s, o, r, p, t, i, o, n).
w(c, h, r, o, m, a, t, o, g, r, a, p, h).
w(c, h, r, y, s, a, n, t, h, e, m, u, m).
w(c, i, r, c, u, m, f, e, r, e, n, c, e).
w(c, i, r, c, u, m, v, e, n, t, i, o, n).
w(c, o, m, b, i, n, a, t, i, o, n, a, l).
w(c, o, m, b, i, n, a, t, o, r, i, a, l).
w(c, o, m, m, e, n, s, u, r, a, b, l, e).
w(c, o, m, p, a, s, s, i, o, n, a, t, e).
w(c, o, m, p, l, e, m, e, n, t, a, r, y).
w(c, o, m, p, l, i, m, e, n, t, a, r, y).
w(c, o, m, p, r, e, h, e, n, s, i, o, n).
w(c, o, m, p, r, e, h, e, n, s, i, v, e).
w(c, o, n, c, e, r, t, m, a, s, t, e, r).
w(c, o, n, d, e, s, c, e, n, s, i, o, n).
w(c, o, n, f, e, c, t, i, o, n, e, r, y).
w(c, o, n, f, i, g, u, r, a, t, i, o, n).
w(c, o, n, f, r, o, n, t, a, t, i, o, n).
w(c, o, n, g, r, e, s, s, i, o, n, a, l).
w(c, o, n, g, r, e, s, s, w, o, m, a, n).
w(c, o, n, g, r, e, s, s, w, o, m, e, n).
w(c, o, n, s, c, i, e, n, t, i, o, u, s).
w(c, o, n, s, e, q, u, e, n, t, i, a, l).
w(c, o, n, s, t, r, u, c, t, i, b, l, e).
w(c, o, n, t, r, a, c, e, p, t, i, o, n).
w(c, o, n, t, r, a, c, e, p, t, i, v, e).
w(c, o, n, t, r, a, d, i, c, t, o, r, y).
w(c, o, n, t, r, a, l, a, t, e, r, a, l).
w(c, o, n, t, r, a, v, a, r, i, a, n, t).
w(c, o, n, t, r, a, v, e, n, t, i, o, n).
w(c, o, n, t, r, o, v, e, r, s, i, a, l).
w(c, o, r, r, e, s, p, o, n, d, e, n, t).
w(c, o, u, n, t, e, r, a, t, t, a, c, k).
w(c, r, y, p, t, a, n, a, l, y, s, i, s).
w(c, r, y, p, t, a, n, a, l, y, t, i, c).
w(c, r, y, p, t, o, g, r, a, p, h, e, r).
w(c, y, t, o, c, h, e, m, i, s, t, r, y).
w(d, e, c, o, m, p, o, s, i, t, i, o, n).
w(d, e, c, o, m, p, r, e, s, s, i, o, n).
w(d, e, c, o, n, t, r, o, l, l, i, n, g).
w(d, e, c, o, n, v, o, l, u, t, i, o, n).
w(d, e, f, o, r, e, s, t, a, t, i, o, n).
w(d, i, a, g, n, o, s, t, i, c, i, a, n).
w(d, i, f, f, e, o, m, o, r, p, h, i, c).
w(d, i, f, f, e, r, e, n, t, i, a, t, e).
w(d, i, s, c, r, e, t, i, o, n, a, r, y).
w(d, i, s, c, r, i, m, i, n, a, b, l, e).
w(d, o, c, u, m, e, n, t, a, t, i, o, n).
w(e, a, v, e, s, d, r, o, p, p, i, n, g).
w(e, i, g, e, n, f, u, n, c, t, i, o, n).
w(e, l, e, c, t, r, o, p, h, o, r, u, s).
w(e, m, p, h, y, s, e, m, a, t, o, u, s).
w(e, x, c, o, m, m, u, n, i, c, a, t, e).
w(e, x, t, r, a, c, e, l, l, u, l, a, r).
w(e, x, t, r, a, o, r, d, i, n, a, r, y).
w(f, e, a, t, h, e, r, w, e, i, g, h, t).
w(f, e, r, r, o, e, l, e, c, t, r, i, c).
w(f, e, r, r, o, m, a, g, n, e, t, i, c).
w('F', o, n, t, a, i, n, e, b, l, e, a, u).
w(f, o, s, s, i, l, i, f, e, r, o, u, s).
w(f, r, a, g, m, e, n, t, a, t, i, o, n).
w(g, e, o, c, h, r, o, n, o, l, o, g, y).
w(g, r, a, n, d, c, h, i, l, d, r, e, n).
w(g, r, a, n, d, d, a, u, g, h, t, e, r).
w(g, r, a, n, d, i, l, o, q, u, e, n, t).
w(g, u, b, e, r, n, a, t, o, r, i, a, l).
w(h, e, t, e, r, o, g, e, n, e, i, t, y).
w(h, e, t, e, r, o, g, e, n, e, o, u, s).
w('H', o, l, l, i, n, g, s, w, o, r, t, h).
w(h, y, d, r, o, c, h, l, o, r, i, d, e).
w(h, y, d, r, o, e, l, e, c, t, r, i, c).
w(h, y, p, e, r, b, o, l, o, i, d, a, l).
w(i, d, i, o, s, y, n, c, r, a, t, i, c).
w(i, m, p, e, r, c, e, i, v, a, b, l, e).
w(i, m, p, e, r, c, e, p, t, i, b, l, e).
w(i, m, p, e, r, m, i, s, s, i, b, l, e).
w(i, m, p, e, r, t, u, r, b, a, b, l, e).
w(i, m, p, r, a, c, t, i, c, a, b, l, e).
w(i, n, a, p, p, r, e, c, i, a, b, l, e).
w(i, n, a, p, p, r, o, p, r, i, a, t, e).
w(i, n, c, o, m, b, u, s, t, i, b, l, e).
w(i, n, c, o, n, c, e, i, v, a, b, l, e).
w(i, n, c, o, n, d, e, n, s, a, b, l, e).
w(i, n, c, o, n, s, i, d, e, r, a, t, e).
w(i, n, c, o, n, s, p, i, c, u, o, u, s).
w(i, n, c, o, n, t, e, s, t, a, b, l, e).
w(i, n, c, o, n, v, e, r, t, i, b, l, e).
w(i, n, c, o, r, r, u, p, t, i, b, l, e).
w(i, n, d, e, f, a, t, i, g, a, b, l, e).
w(i, n, d, e, s, c, r, i, b, a, b, l, e).
w(i, n, d, e, t, e, r, m, i, n, a, c, y).
w(i, n, d, e, t, e, r, m, i, n, a, t, e).
w(i, n, d, i, s, c, e, r, n, i, b, l, e).
w(i, n, d, i, s, p, e, n, s, a, b, l, e).
w(i, n, d, i, s, p, o, s, i, t, i, o, n).
w(i, n, e, x, h, a, u, s, t, i, b, l, e).
w(i, n, e, x, p, l, a, i, n, a, b, l, e).
w(i, n, e, x, p, r, e, s, s, i, b, l, e).
w(i, n, f, i, n, i, t, e, s, i, m, a, l).
w(i, n, h, o, m, o, g, e, n, e, i, t, y).
w(i, n, h, o, m, o, g, e, n, e, o, u, s).
w(i, n, s, i, g, n, i, f, i, c, a, n, t).
w(i, n, s, t, a, n, t, a, n, e, o, u, s).
w(i, n, s, u, b, o, r, d, i, n, a, t, e).
w(i, n, s, u, b, s, t, a, n, t, i, a, l).
w(i, n, s, u, p, p, o, r, t, a, b, l, e).
w(i, n, t, e, r, p, o, l, a, t, o, r, y).
w(i, n, t, e, r, r, o, g, a, t, o, r, y).
w(i, n, t, e, r, r, u, p, t, i, b, l, e).
w(i, n, v, e, s, t, i, g, a, t, o, r, y).
w(i, r, r, e, c, l, a, i, m, a, b, l, e).
w(i, r, r, e, c, o, v, e, r, a, b, l, e).
w(i, r, r, e, p, l, a, c, e, a, b, l, e).
w(i, r, r, e, p, r, e, s, s, i, b, l, e).
w(i, r, r, e, s, p, o, n, s, i, b, l, e).
w(i, r, r, e, t, r, i, e, v, a, b, l, e).
w(j, u, x, t, a, p, o, s, i, t, i, o, n).
w('K', n, i, c, k, e, r, b, o, c, k, e, r).
w('K', n, i, g, h, t, s, b, r, i, d, g, e).
w(k, n, o, w, l, e, d, g, e, a, b, l, e).
w(l, a, u, g, h, i, n, g, s, t, o, c, k).
w('L', i, e, c, h, t, e, n, s, t, e, i, n).
w(m, a, c, r, o, m, o, l, e, c, u, l, e).
w(m, a, l, d, i, s, t, r, i, b, u, t, e).
w(m, a, n, i, f, e, s, t, a, t, i, o, n).
w('M', a, s, s, a, c, h, u, s, e, t, t, s).
w(m, a, t, h, e, m, a, t, i, c, i, a, n).
w('M', e, d, i, t, e, r, r, a, n, e, a, n).
w('M', e, i, s, t, e, r, s, i, n, g, e, r).
w(m, e, t, a, l, l, i, f, e, r, o, u, s).
w(m, e, t, a, l, l, o, g, r, a, p, h, y).
w(m, e, t, a, m, o, r, p, h, o, s, i, s).
w('M', i, c, h, a, e, l, a, n, g, e, l, o).
w(m, i, s, c, e, g, e, n, a, t, i, o, n).
w(m, i, s, c, e, l, l, a, n, e, o, u, s).
w('M', i, s, s, i, s, s, i, p, p, i, a, n).
w(m, o, n, o, c, h, r, o, m, a, t, o, r).
w(m, u, l, t, i, t, u, d, i, n, o, u, s).
w(n, e, u, r, o, a, n, a, t, o, m, i, c).
w(n, e, u, r, o, m, u, s, c, u, l, a, r).
w(o, l, e, o, m, a, r, g, a, r, i, n, e).
w(o, r, n, a, m, e, n, t, a, t, i, o, n).
w(p, a, r, a, p, h, e, r, n, a, l, i, a).
w(p, a, r, l, i, a, m, e, n, t, a, r, y).
w(p, e, r, p, e, n, d, i, c, u, l, a, r).
w(p, e, r, s, p, i, c, a, c, i, o, u, s).
w(p, e, t, r, o, c, h, e, m, i, c, a, l).
w(p, h, a, r, m, a, c, o, p, o, e, i, a).
w(p, h, e, n, o, m, e, n, o, l, o, g, y).
w(p, h, e, n, y, l, a, l, a, n, i, n, e).
w(p, h, i, l, a, n, t, h, r, o, p, i, c).
w(p, h, o, s, p, h, o, r, y, l, a, t, e).
w(p, h, y, s, i, o, t, h, e, r, a, p, y).
w(p, h, y, t, o, p, l, a, n, k, t, o, n).
w(p, i, e, z, o, e, l, e, c, t, r, i, c).
w(p, l, a, t, i, t, u, d, i, n, o, u, s).
w(p, o, l, i, o, m, y, e, l, i, t, i, s).
w(p, o, s, t, c, o, n, d, i, t, i, o, n).
w(p, o, s, t, o, p, e, r, a, t, i, v, e).
w(p, o, s, t, p, r, o, c, e, s, s, o, r).
w(p, o, t, e, n, t, i, o, m, e, t, e, r).
w(p, r, o, c, r, a, s, t, i, n, a, t, e).
w(p, r, o, g, n, o, s, t, i, c, a, t, e).
w(p, r, o, n, o, u, n, c, e, a, b, l, e).
w(p, r, o, n, u, n, c, i, a, t, i, o, n).
w(p, r, o, p, o, r, t, i, o, n, a, t, e).
w(p, s, y, c, h, o, a, n, a, l, y, s, t).
w(p, s, y, c, h, o, b, i, o, l, o, g, y).
w(p, s, y, c, h, o, s, o, m, a, t, i, c).
w(p, s, y, c, h, o, t, h, e, r, a, p, y).
w(p, y, r, o, p, h, o, s, p, h, a, t, e).
w(q, u, a, d, r, i, l, a, t, e, r, a, l).
w(q, u, a, d, r, i, p, a, r, t, i, t, e).
w(q, u, a, r, t, e, r, m, a, s, t, e, r).
w(q, u, a, s, i, p, a, r, t, i, c, l, e).
w(q, u, e, s, t, i, o, n, n, a, i, r, e).
w(r, a, d, i, o, c, h, e, m, i, c, a, l).
w(r, a, p, p, r, o, c, h, e, m, e, n, t).
w(r, e, f, r, a, c, t, o, m, e, t, e, r).
w(r, e, g, i, m, e, n, t, a, t, i, o, n).
w(r, e, p, r, e, h, e, n, s, i, b, l, e).
w(r, e, t, r, o, g, r, e, s, s, i, v, e).
w(r, e, v, o, l, u, t, i, o, n, a, r, y).
w(s, a, n, c, t, i, m, o, n, i, o, u, s).
w(s, c, h, i, z, o, m, y, c, e, t, e, s).
w(s, c, h, i, z, o, p, h, r, e, n, i, a).
w(s, c, h, i, z, o, p, h, r, e, n, i, c).
w(s, c, h, o, o, l, g, i, r, l, i, s, h).
w(s, c, h, o, o, l, t, e, a, c, h, e, r).
w(s, e, d, i, m, e, n, t, a, t, i, o, n).
w(s, e, q, u, e, s, t, r, a, t, i, o, n).
w(s, e, r, e, n, d, i, p, i, t, o, u, s).
w('S', h, a, k, e, s, p, e, a, r, e, a, n).
w('S', h, a, k, e, s, p, e, a, r, i, a, n).
w(s, o, c, i, o, e, c, o, n, o, m, i, c).
w(s, p, e, c, t, r, o, g, r, a, p, h, y).
w(s, p, e, c, t, r, o, s, c, o, p, i, c).
w(s, p, e, r, m, a, t, o, p, h, y, t, e).
w(s, p, o, r, t, s, w, r, i, t, i, n, g).
w(s, t, a, t, i, o, n, m, a, s, t, e, r).
w(s, t, o, i, c, h, i, o, m, e, t, r, y).
w(s, t, r, a, t, o, s, p, h, e, r, i, c).
w(s, t, r, e, p, t, o, c, o, c, c, u, s).
w(s, u, l, f, a, n, i, l, a, m, i, d, e).
w(s, u, p, e, r, s, t, i, t, i, o, u, s).
w(s, u, p, p, l, e, m, e, n, t, a, r, y).
w(s, u, p, r, a, n, a, t, i, o, n, a, l).
w(s, u, r, r, e, p, t, i, t, i, o, u, s).
w(t, a, b, l, e, s, p, o, o, n, f, u, l).
w(t, e, l, e, t, y, p, e, w, r, i, t, e).
w(t, e, r, p, s, i, c, h, o, r, e, a, n).
w(t, e, t, r, a, c, h, l, o, r, i, d, e).
w(t, e, t, r, a, f, l, u, o, r, i, d, e).
w(t, h, o, r, o, u, g, h, g, o, i, n, g).
w(t, h, u, n, d, e, r, f, l, o, w, e, r).
w(t, h, u, n, d, e, r, s, h, o, w, e, r).
w(t, h, y, r, o, g, l, o, b, u, l, i, n).
w(t, o, r, t, o, i, s, e, s, h, e, l, l).
w(t, r, a, n, s, a, t, l, a, n, t, i, c).
w(t, r, a, n, s, c, r, i, p, t, i, o, n).
w(t, r, a, n, s, g, r, e, s, s, i, o, n).
w(t, r, a, n, s, l, i, t, e, r, a, t, e).
w(t, r, a, n, s, m, i, s, s, i, b, l, e).
w(t, r, a, n, s, m, i, t, t, a, b, l, e).
w(t, r, a, n, s, m, i, t, t, a, n, c, e).
w(t, r, a, n, s, m, u, t, a, t, i, o, n).
w(t, r, a, n, s, p, i, r, a, t, i, o, n).
w(t, r, a, n, s, p, o, s, i, t, i, o, n).
w(t, r, a, n, s, s, h, i, p, p, i, n, g).
w('T', y, r, a, n, n, o, s, a, u, r, u, s).
w(u, n, d, e, r, c, l, a, s, s, m, a, n).
w(u, n, d, e, r, c, l, a, s, s, m, e, n).
w(u, p, p, e, r, c, l, a, s, s, m, a, n).
w(u, p, p, e, r, c, l, a, s, s, m, e, n).
w(v, a, l, e, d, i, c, t, o, r, i, a, n).
w(w, e, a, t, h, e, r, b, e, a, t, e, n).
w('W', i, n, n, i, p, e, s, a, u, k, e, e).
