w(a, b, o, v, e, m, e, n, t, i, o, n, e, d).
w(a, d, m, i, n, i, s, t, r, a, t, r, i, x).
w(a, f, o, r, e, m, e, n, t, i, o, n, e, d).
w(a, n, t, i, p, e, r, s, p, i, r, a, n, t).
w(b, a, s, i, d, i, o, m, y, c, e, t, e, s).
w(b, r, e, m, s, s, t, r, a, h, l, u, n, g).
w(c, a, r, d, i, o, v, a, s, c, u, l, a, r).
w(c, h, a, r, a, c, t, e, r, i, s, t, i, c).
w(c, h, o, l, i, n, e, s, t, e, r, a, s, e).
w(c, h, r, o, m, a, t, o, g, r, a, p, h, y).
w(c, i, r, c, u, m, l, o, c, u, t, i, o, n).
w(c, i, r, c, u, m, s, t, a, n, t, i, a, l).
w(c, l, a, s, s, i, f, i, c, a, t, o, r, y).
w(c, l, a, u, s, t, r, o, p, h, o, b, i, a).
w(c, l, a, u, s, t, r, o, p, h, o, b, i, c).
w(c, o, m, m, i, t, t, e, e, w, o, m, a, n).
w(c, o, m, m, i, t, t, e, e, w, o, m, e, n).
w(c, o, m, p, r, e, h, e, n, s, i, b, l, e).
w(c, o, n, c, e, s, s, i, o, n, a, i, r, e).
w(c, o, n, g, r, a, t, u, l, a, t, o, r, y).
w(c, o, n, s, a, n, g, u, i, n, e, o, u, s).
w(c, o, n, s, p, i, r, a, t, o, r, i, a, l).
w('C', o, n, s, t, a, n, t, i, n, o, p, l, e).
w(c, o, n, t, r, a, d, i, s, t, i, n, c, t).
w(c, o, n, t, r, o, v, e, r, t, i, b, l, e).
w(c, o, u, n, t, e, r, b, a, l, a, n, c, e).
w(c, o, u, n, t, e, r, e, x, a, m, p, l, e).
w('C', z, e, c, h, o, s, l, o, v, a, k, i, a).
w(d, i, f, f, e, o, m, o, r, p, h, i, s, m).
w(d, i, f, f, e, r, e, n, t, i, a, b, l, e).
w(d, i, f, f, r, a, c, t, o, m, e, t, e, r).
w(d, i, s, c, r, i, m, i, n, a, t, o, r, y).
w(e, x, t, e, m, p, o, r, a, n, e, o, u, s).
w(f, e, a, t, h, e, r, b, e, d, d, i, n, g).
w('F', r, e, d, e, r, i, c, k, s, b, u, r, g).
w(g, e, n, e, r, a, l, i, z, a, t, i, o, n).
w(h, a, n, d, i, c, r, a, f, t, s, m, a, n).
w(h, a, n, d, i, c, r, a, f, t, s, m, e, n).
w(h, i, s, t, o, c, h, e, m, i, s, t, r, y).
w(h, i, s, t, o, r, i, o, g, r, a, p, h, y).
w(h, y, d, r, o, c, h, e, m, i, s, t, r, y).
w(i, m, p, l, e, m, e, n, t, a, t, i, o, n).
w(i, n, a, p, p, r, o, a, c, h, a, b, l, e).
w(i, n, c, o, m, m, e, n, s, u, r, a, t, e).
w(i, n, c, o, m, m, u, n, i, c, a, b, l, e).
w(i, n, c, o, m, p, l, e, t, e, n, e, s, s).
w(i, n, c, o, m, p, r, e, s, s, i, b, l, e).
w(i, n, c, o, n, s, i, d, e, r, a, b, l, e).
w(i, n, c, o, n, t, r, o, l, l, a, b, l, e).
w(i, n, d, e, c, i, p, h, e, r, a, b, l, e).
w(i, n, d, e, c, o, m, p, o, s, a, b, l, e).
w(i, n, d, e, s, t, r, u, c, t, i, b, l, e).
w(i, n, d, e, t, e, r, m, i, n, a, b, l, e).
w(i, n, d, i, s, c, o, v, e, r, a, b, l, e).
w(i, n, d, i, s, c, r, i, m, i, n, a, t, e).
w(i, n, f, r, a, s, t, r, u, c, t, u, r, e).
w(i, n, s, u, p, p, r, e, s, s, i, b, l, e).
w(i, n, s, u, r, m, o, u, n, t, a, b, l, e).
w(i, n, t, e, l, l, i, g, e, n, t, s, i, a).
w(i, n, t, e, r, f, e, r, o, m, e, t, e, r).
w(i, n, t, e, r, p, r, e, t, a, t, i, o, n).
w(i, r, r, e, c, o, n, c, i, l, a, b, l, e).
w(i, r, r, e, p, r, o, a, c, h, a, b, l, e).
w(i, r, r, e, p, r, o, d, u, c, i, b, l, e).
w(m, a, c, r, o, m, o, l, e, c, u, l, a, r).
w(m, a, c, r, o, s, t, r, u, c, t, u, r, e).
w('M', e, p, h, i, s, t, o, p, h, e, l, e, s).
w(m, o, r, p, h, o, p, h, o, n, e, m, i, c).
w(m, u, l, t, i, p, l, i, c, a, t, i, o, n).
w(m, u, l, t, i, p, l, i, c, a, t, i, v, e).
w(n, e, u, r, o, p, a, t, h, o, l, o, g, y).
w(n, i, t, r, o, g, l, y, c, e, r, i, n, e).
w('N', o, r, t, h, u, m, b, e, r, l, a, n, d).
w(o, r, g, a, n, o, m, e, t, a, l, l, i, c).
w(o, r, t, h, o, p, h, o, s, p, h, a, t, e).
w(p, a, r, a, l, i, n, g, u, i, s, t, i, c).
w(p, a, r, a, l, l, e, l, e, p, i, p, e, d).
w(p, a, r, a, p, s, y, c, h, o, l, o, g, y).
w(p, h, o, s, p, h, o, r, e, s, c, e, n, t).
w(p, h, y, s, i, o, c, h, e, m, i, c, a, l).
w(p, o, l, y, s, a, c, c, h, a, r, i, d, e).
w(p, r, e, s, t, i, d, i, g, i, t, a, t, e).
w(p, r, o, p, r, i, o, c, e, p, t, i, o, n).
w(p, r, o, p, r, i, o, c, e, p, t, i, v, e).
w(p, s, y, c, h, o, a, c, o, u, s, t, i, c).
w(p, s, y, c, h, o, a, n, a, l, y, s, i, s).
w(p, s, y, c, h, o, a, n, a, l, y, t, i, c).
w(r, a, d, i, o, a, s, t, r, o, n, o, m, y).
w(r, a, d, i, o, c, h, e, m, i, s, t, r, y).
w(r, e, c, o, n, n, a, i, s, s, a, n, c, e).
w(r, e, p, r, e, s, e, n, t, a, t, i, v, e).
w(s, e, p, t, u, a, g, e, n, a, r, i, a, n).
w(s, e, r, v, o, m, e, c, h, a, n, i, s, m).
w(s, l, a, u, g, h, t, e, r, h, o, u, s, e).
w(s, t, a, p, h, y, l, o, c, o, c, c, u, s).
w(s, u, p, e, r, i, n, t, e, n, d, e, n, t).
w(t, e, l, e, c, o, n, f, e, r, e, n, c, e).
w(t, e, l, e, p, r, o, c, e, s, s, i, n, g).
w(t, r, a, n, s, c, e, n, d, e, n, t, a, l).
w(t, r, a, n, s, f, o, r, m, a, t, i, o, n).
w(t, r, a, n, s, p, o, r, t, a, t, i, o, n).
w(u, n, i, d, i, m, e, n, s, i, o, n, a, l).
w(u, n, i, d, i, r, e, c, t, i, o, n, a, l).
w(v, e, r, i, s, i, m, i, l, i, t, u, d, e).
