w(a, b, d, o, m, i, n, a, l).
w('A', b, e, r, n, a, t, h, y).
w(a, b, h, o, r, r, e, n, t).
w(a, b, o, l, i, t, i, o, n).
w(a, b, o, m, i, n, a, t, e).
w(a, b, o, r, i, g, i, n, e).
w(a, b, s, c, i, s, s, a, e).
w(a, b, s, o, r, b, e, n, t).
w(a, b, s, t, i, n, e, n, t).
w(a, b, u, i, l, d, i, n, g).
w('A', b, y, s, s, i, n, i, a).
w(a, c, c, e, n, t, u, a, l).
w(a, c, c, e, p, t, a, n, t).
w(a, c, c, e, s, s, i, o, n).
w(a, c, c, e, s, s, o, r, y).
w(a, c, c, i, p, i, t, e, r).
w(a, c, c, l, i, m, a, t, e).
w(a, c, c, o, m, p, a, n, y).
w(a, c, c, o, r, d, a, n, t).
w(a, c, c, o, r, d, i, o, n).
w(a, c, c, r, e, t, i, o, n).
w(a, c, e, t, y, l, e, n, e).
w(a, c, i, d, u, l, o, u, s).
w(a, c, q, u, i, e, s, c, e).
w(a, c, q, u, i, t, t, a, l).
w(a, c, r, o, b, a, t, i, c).
w(a, c, r, o, p, o, l, i, s).
w(a, c, t, u, a, r, i, a, l).
w(a, d, d, r, e, s, s, e, e).
w(a, d, e, n, o, s, i, n, e).
w(a, d, i, a, b, a, t, i, c).
w(a, d, m, i, r, a, l, t, y).
w(a, d, m, i, s, s, i, o, n).
w(a, d, m, i, t, t, i, n, g).
w(a, d, m, i, x, t, u, r, e).
w(a, d, s, o, r, b, a, t, e).
w(a, d, v, a, n, t, a, g, e).
w(a, d, v, e, n, t, u, r, e).
w(a, d, v, e, r, b, i, a, l).
w(a, d, v, e, r, s, a, r, y).
w(a, d, v, e, r, t, i, s, e).
w(a, d, v, i, s, a, b, l, e).
w(a, e, r, o, s, p, a, c, e).
w('A', e, s, c, h, y, l, u, s).
w(a, e, s, t, h, e, t, i, c).
w(a, f, f, e, c, t, a, t, e).
w(a, f, f, i, d, a, v, i, t).
w(a, f, f, i, l, i, a, t, e).
w(a, f, f, r, i, c, a, t, e).
w(a, f, o, r, e, s, a, i, d).
w(a, f, t, e, r, g, l, o, w).
w(a, f, t, e, r, l, i, f, e).
w(a, f, t, e, r, m, a, t, h).
w(a, f, t, e, r, n, o, o, n).
w(a, f, t, e, r, w, a, r, d).
w(a, f, t, e, r, w, o, r, d).
w('A', g, a, m, e, m, n, o, n).
w(a, g, g, r, a, v, a, t, e).
w(a, g, g, r, e, g, a, t, e).
w(a, g, g, r, e, s, s, o, r).
w(a, g, r, e, e, a, b, l, e).
w('A', h, m, e, d, a, b, a, d).
w(a, i, l, a, n, t, h, u, s).
w('A', l, a, b, a, m, i, a, n).
w(a, l, a, b, a, s, t, e, r).
w(a, l, b, a, t, r, o, s, s).
w(a, l, c, o, h, o, l, i, c).
w('A', l, d, e, b, a, r, a, n).
w('A', l, e, x, a, n, d, e, r).
w('A', l, e, x, a, n, d, r, a).
w('A', l, e, x, a, n, d, r, e).
w(a, l, g, a, e, c, i, d, e).
w(a, l, g, e, b, r, a, i, c).
w('A', l, g, o, n, q, u, i, n).
w(a, l, g, o, r, i, t, h, m).
w(a, l, i, p, h, a, t, i, c).
w('A', l, l, e, g, h, e, n, y).
w(a, l, l, e, g, i, a, n, t).
w(a, l, l, e, g, o, r, i, c).
w('A', l, l, e, n, t, o, w, n).
w(a, l, l, e, v, i, a, t, e).
w(a, l, l, i, g, a, t, o, r).
w(a, l, l, o, c, a, b, l, e).
w(a, l, l, o, t, t, i, n, g).
w(a, l, l, o, w, a, n, c, e).
w(a, l, o, n, g, s, i, d, e).
w('A', l, p, h, e, r, a, t, z).
w(a, l, t, e, r, c, a, t, e).
w(a, l, t, e, r, n, a, t, e).
w(a, l, t, i, m, e, t, e, r).
w(a, l, u, m, i, n, a, t, e).
w(a, m, b, i, g, u, i, t, y).
w(a, m, b, i, g, u, o, u, s).
w(a, m, b, i, t, i, o, u, s).
w(a, m, b, r, o, s, i, a, l).
w(a, m, b, u, s, c, a, d, e).
w('A', m, e, r, i, c, a, n, a).
w(a, m, e, r, i, c, i, u, m).
w(a, m, o, r, p, h, o, u, s).
w(a, m, p, e, r, s, a, n, d).
w(a, m, p, h, i, b, i, a, n).
w(a, m, p, h, i, b, o, l, e).
w(a, m, p, h, i, o, x, i, s).
w(a, m, p, l, i, t, u, d, e).
w('A', m, s, t, e, r, d, a, m).
w(a, n, a, e, r, o, b, i, c).
w(a, n, a, l, e, p, t, i, c).
w(a, n, a, l, g, e, s, i, c).
w(a, n, a, l, o, g, o, u, s).
w('A', n, a, s, t, a, s, i, a).
w(a, n, c, e, s, t, r, a, l).
w(a, n, c, h, o, r, a, g, e).
w(a, n, c, h, o, r, i, t, e).
w(a, n, c, i, l, l, a, r, y).
w('A', n, d, r, o, m, e, d, a).
w(a, n, e, c, d, o, t, a, l).
w(a, n, g, e, l, f, i, s, h).
w(a, n, h, y, d, r, i, d, e).
w(a, n, h, y, d, r, i, t, e).
w(a, n, h, y, d, r, o, u, s).
w(a, n, i, m, o, s, i, t, y).
w('A', n, n, a, p, o, l, i, s).
w(a, n, n, o, y, a, n, c, e).
w(a, n, n, u, l, l, i, n, g).
w(a, n, o, m, a, l, o, u, s).
w(a, n, o, n, y, m, i, t, y).
w(a, n, o, n, y, m, o, u, s).
w(a, n, o, r, t, h, i, t, e).
w(a, n, t, a, r, c, t, i, c).
w(a, n, t, h, o, l, o, g, y).
w(a, n, t, i, p, a, s, t, o).
w(a, n, t, i, p, a, t, h, y).
w(a, n, t, i, q, u, a, r, y).
w(a, n, t, i, q, u, i, t, y).
w(a, n, y, b, o, d, y, /, d).
w(a, p, a, r, t, h, e, i, d).
w(a, p, a, t, h, e, t, i, c).
w(a, p, e, r, i, o, d, i, c).
w('A', p, h, r, o, d, i, t, e).
w('A', p, o, c, r, y, p, h, a).
w(a, p, o, s, t, o, l, i, c).
w(a, p, p, a, r, a, t, u, s).
w(a, p, p, e, l, l, a, n, t).
w(a, p, p, e, l, l, a, t, e).
w(a, p, p, e, n, d, a, g, e).
w(a, p, p, e, r, t, a, i, n).
w(a, p, p, l, e, j, a, c, k).
w(a, p, p, l, i, a, n, c, e).
w(a, p, p, l, i, c, a, n, t).
w(a, p, p, l, i, c, a, t, e).
w(a, p, p, o, i, n, t, e, e).
w(a, p, p, r, a, i, s, a, l).
w(a, p, p, r, e, h, e, n, d).
w(a, r, a, b, e, s, q, u, e).
w(a, r, b, i, t, r, a, g, e).
w(a, r, b, i, t, r, a, r, y).
w(a, r, b, i, t, r, a, t, e).
w(a, r, b, o, r, e, t, u, m).
w(a, r, c, c, o, s, i, n, e).
w(a, r, c, h, a, n, g, e, l).
w(a, r, c, h, e, n, e, m, y).
w(a, r, c, h, e, t, y, p, e).
w('A', r, c, h, i, b, a, l, d).
w(a, r, c, h, i, t, e, c, t).
w(a, r, c, l, e, n, g, t, h).
w('A', r, g, e, n, t, i, n, a).
w('A', r, i, s, t, o, t, l, e).
w('A', r, l, i, n, g, t, o, n).
w(a, r, m, a, d, i, l, l, o).
w(a, r, m, i, s, t, i, c, e).
w('A', r, m, s, t, r, o, n, g).
w('A', r, r, h, e, n, i, u, s).
w(a, r, r, o, w, h, e, a, d).
w(a, r, r, o, w, r, o, o, t).
w(a, r, t, e, m, i, s, i, a).
w(a, r, t, e, r, i, o, l, e).
w(a, r, t, h, r, i, t, i, s).
w(a, r, t, i, c, h, o, k, e).
w(a, r, t, i, l, l, e, r, y).
w(a, s, c, e, n, d, a, n, t).
w(a, s, c, e, n, s, i, o, n).
w(a, s, c, e, r, t, a, i, n).
w('A', s, h, e, v, i, l, l, e).
w('A', s, h, m, o, l, e, a, n).
w(a, s, p, a, r, a, g, u, s).
w(a, s, p, e, r, s, i, o, n).
w(a, s, p, l, e, n, i, u, m).
w(a, s, s, a, i, l, a, n, t).
w(a, s, s, i, d, u, i, t, y).
w(a, s, s, i, d, u, o, u, s).
w(a, s, s, i, s, t, a, n, t).
w(a, s, s, o, c, i, a, t, e).
w(a, s, s, u, r, a, n, c, e).
w(a, s, t, r, a, d, d, l, e).
w(a, s, t, r, o, n, a, u, t).
w(a, s, t, r, o, n, o, m, y).
w(a, s, y, m, m, e, t, r, y).
w(a, s, y, m, p, t, o, t, e).
w(a, t, a, v, i, s, t, i, c).
w('A', t, l, a, n, t, i, c, a).
w(a, t, r, o, c, i, o, u, s).
w(a, t, t, a, i, n, d, e, r).
w(a, t, t, e, n, d, a, n, t).
w(a, t, t, e, n, t, i, o, n).
w(a, t, t, e, n, t, i, v, e).
w(a, t, t, e, n, u, a, t, e).
w(a, t, t, r, i, b, u, t, e).
w(a, t, t, r, i, t, i, o, n).
w(a, u, d, a, c, i, o, u, s).
w(a, u, d, i, o, t, a, p, e).
w('A', u, g, u, s, t, i, n, e).
w('A', u, s, c, h, w, i, t, z).
w(a, u, s, t, e, n, i, t, e).
w('A', u, s, t, r, a, l, i, a).
w('A', u, s, t, r, a, l, i, s).
w(a, u, t, h, e, n, t, i, c).
w(a, u, t, o, c, l, a, v, e).
w(a, u, t, o, c, r, a, c, y).
w(a, u, t, o, g, r, a, p, h).
w(a, u, t, o, m, a, t, i, c).
w(a, u, t, o, m, a, t, o, n).
w(a, u, t, o, n, o, m, i, c).
w(a, u, x, i, l, i, a, r, y).
w(a, v, a, l, a, n, c, h, e).
w(a, v, o, i, d, a, n, c, e).
w(a, x, i, o, m, a, t, i, c).
w('A', y, l, e, s, b, u, r, y).
w(a, z, i, m, u, t, h, a, l).
w(b, a, c, k, b, o, a, r, d).
w(b, a, c, k, o, r, d, e, r).
w(b, a, c, k, p, l, a, n, e).
w(b, a, c, k, p, l, a, t, e).
w(b, a, c, k, s, p, a, c, e).
w(b, a, c, k, s, t, a, g, e).
w(b, a, c, k, t, r, a, c, k).
w(b, a, c, k, w, a, t, e, r).
w(b, a, c, t, e, r, i, a, l).
w(b, a, c, t, e, r, i, u, m).
w(b, a, d, m, i, n, t, o, n).
w(b, a, g, a, t, e, l, l, e).
w('B', a, k, h, t, i, a, r, i).
w(b, a, l, l, e, r, i, n, a).
w(b, a, l, l, f, i, e, l, d).
w('B', a, l, t, i, m, o, r, e).
w('B', a, m, b, e, r, g, e, r).
w(b, a, n, d, s, t, a, n, d).
w(b, a, n, d, w, a, g, o, n).
w(b, a, n, d, w, i, d, t, h).
w(b, a, n, e, b, e, r, r, y).
w(b, a, p, t, i, s, m, a, l).
w(b, a, r, b, a, r, i, a, n).
w(b, a, r, b, a, r, i, s, m).
w(b, a, r, b, a, r, o, u, s).
w('B', a, r, c, e, l, o, n, a).
w(b, a, r, e, f, a, c, e, d).
w(b, a, r, n, s, t, o, r, m).
w(b, a, r, o, m, e, t, e, r).
w(b, a, r, r, a, c, u, d, a).
w(b, a, r, r, i, c, a, d, e).
w('B', a, r, r, y, m, o, r, e).
w(b, a, r, t, e, n, d, e, r).
w(b, a, s, e, b, o, a, r, d).
w(b, a, s, e, p, l, a, t, e).
w(b, a, s, e, p, o, i, n, t).
w(b, a, t, t, a, l, i, o, n).
w(b, e, a, c, h, h, e, a, d).
w(b, e, a, r, b, e, r, r, y).
w('B', e, a, r, d, s, l, e, y).
w(b, e, a, t, i, t, u, d, e).
w(b, e, a, u, t, e, o, u, s).
w(b, e, a, u, t, i, f, u, l).
w(b, e, d, i, m, m, i, n, g).
w(b, e, d, r, a, g, g, l, e).
w(b, e, d, r, i, d, d, e, n).
w(b, e, d, s, p, r, e, a, d).
w(b, e, d, s, p, r, i, n, g).
w(b, e, e, c, h, w, o, o, d).
w(b, e, e, f, s, t, e, a, k).
w('B', e, e, t, h, o, v, e, n).
w(b, e, f, i, t, t, i, n, g).
w(b, e, f, o, g, g, i, n, g).
w(b, e, g, e, t, t, i, n, g).
w(b, e, g, i, n, n, i, n, g).
w('B', e, l, l, a, t, r, i, x).
w(b, e, l, l, i, c, o, s, e).
w(b, e, l, l, y, a, c, h, e).
w(b, e, l, l, y, f, u, l, l).
w(b, e, l, v, e, d, e, r, e).
w(b, e, l, v, i, d, e, r, e).
w(b, e, n, c, h, m, a, r, k).
w('B', e, r, e, s, f, o, r, d).
w(b, e, p, l, a, s, t, e, r).
w('B', e, r, e, n, i, c, e, s).
w('B', e, r, g, s, t, r, o, m).
w(b, e, r, k, e, l, i, u, m).
w('B', e, r, k, o, w, i, t, z).
w('B', e, r, k, s, h, i, r, e).
w('B', e, r, n, a, d, i, n, e).
w('B', e, r, n, o, u, l, l, i).
w('B', e, r, n, s, t, e, i, n).
w(b, e, r, y, l, l, i, u, m).
w(b, e, s, e, t, t, i, n, g).
w(b, e, s, t, u, b, b, l, e).
w('B', e, t, h, l, e, h, e, m).
w(b, e, t, h, o, u, g, h, t).
w(b, e, t, r, o, t, h, a, l).
w(b, e, w, h, i, s, k, e, r).
w('B', i, a, l, y, s, t, o, k).
w(b, i, c, a, m, e, r, a, l).
w(b, i, c, o, n, c, a, v, e).
w(b, i, f, u, r, c, a, t, e).
w(b, i, j, e, c, t, i, o, n).
w(b, i, j, e, c, t, i, v, e).
w(b, i, l, a, t, e, r, a, l).
w(b, i, l, i, n, g, u, a, l).
w(b, i, l, l, b, o, a, r, d).
w(b, i, l, l, i, o, n, t, h).
w(b, i, m, o, n, t, h, l, y).
w(b, i, n, o, c, u, l, a, r).
w(b, i, n, u, c, l, e, a, r).
w(b, i, o, c, h, e, m, i, c).
w(b, i, o, g, r, a, p, h, y).
w(b, i, p, a, r, t, i, t, e).
w(b, i, r, d, w, a, t, c, h).
w(b, i, s, h, o, p, r, i, c).
w(b, i, t, t, e, r, n, u, t).
w(b, i, v, a, r, i, a, t, e).
w(b, l, a, c, k, b, a, l, l).
w(b, l, a, c, k, b, i, r, d).
w(b, l, a, c, k, b, o, d, y).
w('B', l, a, c, k, b, u, r, n).
w('B', l, a, c, k, f, e, e, t).
w(b, l, a, c, k, j, a, c, k).
w(b, l, a, c, k, m, a, i, l).
w('B', l, a, c, k, w, e, l, l).
w('B', l, a, n, c, h, a, r, d).
w(b, l, a, s, p, h, e, m, e).
w(b, l, a, s, p, h, e, m, y).
w(b, l, i, n, d, f, o, l, d).
w('B', l, o, m, q, u, i, s, t).
w(b, l, o, o, d, b, a, t, h).
w(b, l, o, o, d, l, i, n, e).
w(b, l, o, o, d, r, o, o, t).
w(b, l, o, o, d, s, h, e, d).
w(b, l, o, o, d, s, h, o, t).
w(b, l, u, e, b, e, r, r, y).
w(b, l, u, e, g, r, a, s, s).
w(b, l, u, e, p, r, i, n, t).
w(b, l, u, t, w, u, r, s, t).
w(b, o, a, t, h, o, u, s, e).
w(b, o, a, t, s, w, a, i, n).
w(b, o, d, y, g, u, a, r, d).
w(b, o, l, o, m, e, t, e, r).
w('B', o, l, s, h, e, v, i, k).
w('B', o, l, t, z, m, a, n, n).
w(b, o, m, b, a, s, t, i, c).
w(b, o, m, b, p, r, o, o, f).
w('B', o, n, a, p, a, r, t, e).
w(b, o, o, k, p, l, a, t, e).
w(b, o, o, k, s, h, e, l, f).
w(b, o, o, k, s, t, o, r, e).
w(b, o, o, m, e, r, a, n, g).
w(b, o, o, t, s, t, r, a, p).
w('B', o, r, r, o, u, g, h, s).
w(b, o, u, l, e, v, a, r, d).
w(b, o, u, r, g, e, o, i, s).
w(b, o, w, s, t, r, i, n, g).
w('B', r, a, h, m, s, i, a, n).
w(b, r, a, i, n, w, a, s, h).
w(b, r, a, s, s, i, e, r, e).
w(b, r, a, t, w, u, r, s, t).
w('B', r, a, z, i, l, i, a, n).
w(b, r, e, a, d, r, o, o, t).
w(b, r, e, a, k, a, w, a, y).
w(b, r, e, a, k, d, o, w, n).
w(b, r, e, a, k, f, a, s, t).
w(b, r, i, e, f, c, a, s, e).
w(b, r, i, g, a, d, i, e, r).
w(b, r, i, l, l, i, a, n, t).
w('B', r, i, l, l, o, u, i, n).
w(b, r, i, m, s, t, o, n, e).
w('B', r, i, t, a, n, n, i, c).
w(b, r, o, a, d, c, a, s, t).
w(b, r, o, a, d, l, o, o, m).
w(b, r, o, a, d, s, i, d, e).
w(b, r, o, k, e, r, a, g, e).
w('B', r, o, m, f, i, e, l, d).
w(b, r, o, n, c, h, i, a, l).
w('B', r, o, o, k, l, i, n, e).
w(b, r, o, o, k, s, i, d, e).
w(b, r, o, o, m, c, o, r, n).
w('B', r, u, n, h, i, l, d, e).
w('B', r, u, n, s, w, i, c, k).
w(b, r, u, s, h, f, i, r, e).
w(b, r, u, s, h, w, o, r, k).
w(b, r, y, o, p, h, y, t, a).
w(b, r, y, o, p, h, y, t, e).
w('B', u, c, h, a, r, e, s, t).
w(b, u, c, k, b, o, a, r, d).
w(b, u, c, k, t, h, o, r, n).
w(b, u, c, k, w, h, e, a, t).
w(b, u, d, g, e, t, a, r, y).
w('B', u, d, w, e, i, s, e, r).
w('B', u, j, u, m, b, u, r, a).
w(b, u, l, l, f, i, n, c, h).
w(b, u, l, l, w, h, a, c, k).
w(b, u, m, b, l, e, b, e, e).
w(b, u, m, p, t, i, o, u, s).
w('B', u, n, d, e, s, t, a, g).
w(b, u, r, l, e, s, q, u, e).
w('B', u, r, r, o, u, g, h, s).
w(b, u, s, h, w, h, a, c, k).
w(b, u, t, a, d, i, e, n, e).
w(b, u, t, t, e, r, c, u, p).
w(b, u, t, t, e, r, f, a, t).
w(b, u, t, t, e, r, f, l, y).
w(b, u, t, t, e, r, n, u, t).
w('B', u, x, t, e, h, u, d, e).
w(b, y, p, r, o, d, u, c, t).
w(b, y, s, t, a, n, d, e, r).
w('B', y, z, a, n, t, i, n, e).
w('B', y, z, a, n, t, i, u, m).
w(c, a, b, d, r, i, v, e, r).
w(c, a, b, i, n, e, t, r, y).
w(c, a, c, o, p, h, o, n, y).
w(c, a, f, e, t, e, r, i, a).
w(c, a, l, c, u, l, a, t, e).
w(c, a, l, i, b, r, a, t, e).
w(c, a, l, i, p, h, a, t, e).
w('C', a, l, l, a, g, h, a, n).
w('C', a, m, b, r, i, d, g, e).
w(c, a, m, e, l, b, a, c, k).
w(c, a, m, e, r, a, m, a, n).
w(c, a, m, e, r, a, m, e, n).
w(c, a, m, p, a, n, i, l, e).
w('C', a, n, a, v, e, r, a, l).
w(c, a, n, c, e, l, l, e, d).
w(c, a, n, c, e, r, o, u, s).
w(c, a, n, d, i, d, a, c, y).
w(c, a, n, d, i, d, a, t, e).
w(c, a, n, n, i, s, t, e, r).
w('C', a, n, t, o, n, e, s, e).
w(c, a, p, a, c, i, o, u, s).
w(c, a, p, a, c, i, t, o, r).
w(c, a, p, i, l, l, a, r, y).
w('C', a, p, r, i, c, o, r, n).
w(c, a, p, t, a, i, n, c, y).
w(c, a, p, t, i, v, a, t, e).
w(c, a, r, b, o, n, a, t, e).
w(c, a, r, b, o, n, i, u, m).
w(c, a, r, b, u, n, c, l, e).
w(c, a, r, c, i, n, o, m, a).
w(c, a, r, d, b, o, a, r, d).
w(c, a, r, e, t, a, k, e, r).
w('C', a, r, i, b, b, e, a, n).
w(c, a, r, n, a, t, i, o, n).
w('C', a, r, p, a, t, h, i, a).
w(c, a, r, p, e, n, t, e, r).
w(c, a, r, p, e, n, t, r, y).
w(c, a, r, r, a, g, e, e, n).
w(c, a, r, r, y, o, v, e, r).
w('C', a, r, t, e, s, i, a, n).
w(c, a, r, t, i, l, a, g, e).
w(c, a, r, t, r, i, d, g, e).
w(c, a, r, t, w, h, e, e, l).
w('C', a, s, s, a, n, d, r, a).
w(c, a, s, s, e, r, o, l, e).
w(c, a, s, t, i, g, a, t, e).
w(c, a, t, a, l, o, g, u, e).
w(c, a, t, a, l, y, s, i, s).
w(c, a, t, a, l, y, t, i, c).
w(c, a, t, a, t, o, n, i, a).
w(c, a, t, a, t, o, n, i, c).
w(c, a, t, c, h, w, o, r, d).
w(c, a, t, e, c, h, i, s, m).
w(c, a, t, e, g, o, r, i, c).
w(c, a, t, h, a, r, s, i, s).
w(c, a, t, h, e, d, r, a, l).
w('C', a, t, h, e, r, i, n, e).
w(c, a, t, t, l, e, m, a, n).
w(c, a, t, t, l, e, m, e, n).
w('C', a, u, c, a, s, i, a, n).
w(c, a, v, a, l, c, a, d, e).
w('C', a, v, e, n, d, i, s, h).
w(c, a, v, e, r, n, o, u, s).
w(c, a, v, i, l, l, i, n, g).
w(c, e, l, a, n, d, i, n, e).
w(c, e, l, e, b, r, a, n, t).
w(c, e, l, e, b, r, a, t, e).
w(c, e, l, e, b, r, i, t, y).
w(c, e, l, e, s, t, i, a, l).
w(c, e, l, l, u, l, o, i, d).
w(c, e, l, l, u, l, o, s, e).
w(c, e, n, s, o, r, i, a, l).
w(c, e, n, t, e, n, a, r, y).
w(c, e, n, t, i, p, e, d, e).
w(c, e, r, e, b, r, a, t, e).
w(c, e, r, t, a, i, n, t, y).
w(c, e, r, t, i, t, u, d, e).
w('C', e, r, v, a, n, t, e, s).
w(c, e, s, s, a, t, i, o, n).
w(c, h, a, i, r, l, a, d, y).
w(c, h, a, l, k, l, i, n, e).
w(c, h, a, l, l, e, n, g, e).
w(c, h, a, m, e, l, e, o, n).
w(c, h, a, m, o, m, i, l, e).
w(c, h, a, m, p, a, g, n, e).
w('C', h, a, m, p, a, i, g, n).
w('C', h, a, m, p, l, a, i, n).
w('C', h, a, n, t, i, l, l, y).
w(c, h, a, p, a, r, r, a, l).
w(c, h, a, p, e, r, o, n, e).
w(c, h, a, r, a, c, t, e, r).
w('C', h, a, r, l, o, t, t, e).
w(c, h, a, r, t, r, o, o, m).
w('C', h, a, r, y, b, d, i, s).
w(c, h, a, u, f, f, e, u, r).
w(c, h, e, c, k, b, o, o, k).
w(c, h, e, c, k, l, i, s, t).
w(c, h, e, e, k, b, o, n, e).
w(c, h, e, m, i, s, o, r, b).
w(c, h, e, m, i, s, t, r, y).
w(c, h, e, v, a, l, i, e, r).
w('C', h, e, v, r, o, l, e, t).
w('C', h, i, c, a, g, o, a, n).
w(c, h, i, c, a, n, e, r, y).
w(c, h, i, c, k, a, d, e, e).
w(c, h, i, c, k, w, e, e, d).
w(c, h, i, e, f, t, a, i, n).
w(c, h, i, l, b, l, a, i, n).
w('C', h, i, n, a, t, o, w, n).
w(c, h, i, p, b, o, a, r, d).
w(c, h, l, o, r, d, a, n, e).
w(c, h, o, c, o, l, a, t, e).
w('C', h, r, i, s, t, i, a, n).
w('C', h, r, i, s, t, i, n, a).
w('C', h, r, i, s, t, i, n, e).
w('C', h, r, i, s, t, m, a, s).
w('C', h, r, i, s, t, o, p, h).
w(c, h, r, o, m, a, t, i, c).
w(c, h, r, o, m, a, t, i, n).
w(c, h, r, o, n, i, c, l, e).
w('C', h, u, n, g, k, i, n, g).
w('C', h, u, r, c, h, i, l, l).
w(c, h, u, r, c, h, m, a, n).
w(c, h, u, r, c, h, m, e, n).
w(c, i, g, a, r, e, t, t, e).
w(c, i, n, e, m, a, t, i, c).
w(c, i, r, c, u, i, t, r, y).
w(c, i, r, c, u, l, a, n, t).
w(c, i, r, c, u, l, a, t, e).
w(c, i, t, i, z, e, n, r, y).
w(c, i, t, y, s, c, a, p, e).
w(c, l, a, m, s, h, e, l, l).
w(c, l, a, p, b, o, a, r, d).
w('C', l, a, p, e, y, r, o, n).
w('C', l, a, r, e, m, o, n, t).
w('C', l, a, r, e, n, d, o, n).
w(c, l, a, s, s, m, a, t, e).
w(c, l, a, s, s, r, o, o, m).
w(c, l, e, a, r, a, n, c, e).
w(c, l, e, r, g, y, m, a, n).
w(c, l, e, r, g, y, m, e, n).
w('C', l, e, v, e, l, a, n, d).
w(c, l, i, e, n, t, e, l, e).
w(c, l, i, f, f, h, a, n, g).
w(c, l, i, m, a, c, t, i, c).
w(c, l, i, n, i, c, i, a, n).
w(c, l, i, p, b, o, a, r, d).
w(c, l, o, a, k, r, o, o, m).
w(c, l, o, c, k, w, i, s, e).
w(c, l, o, c, k, w, o, r, k).
w(c, l, u, b, h, o, u, s, e).
w(c, o, a, c, h, w, o, r, k).
w(c, o, a, d, j, u, t, o, r).
w(c, o, a, g, u, l, a, t, e).
w(c, o, a, l, i, t, i, o, n).
w(c, o, a, s, t, l, i, n, e).
w(c, o, c, h, i, n, e, a, l).
w(c, o, c, k, l, e, b, u, r).
w(c, o, c, k, r, o, a, c, h).
w(c, o, d, e, b, r, e, a, k).
w(c, o, d, e, p, o, s, i, t).
w(c, o, e, r, c, i, b, l, e).
w(c, o, f, f, e, e, c, u, p).
w(c, o, f, f, e, e, p, o, t).
w(c, o, g, n, i, t, i, o, n).
w(c, o, g, n, i, t, i, v, e).
w(c, o, g, n, i, z, a, n, t).
w('C', o, l, e, r, i, d, g, e).
w(c, o, l, l, e, a, g, u, e).
w(c, o, l, l, e, c, t, o, r).
w(c, o, l, l, e, g, i, a, n).
w(c, o, l, l, i, m, a, t, e).
w(c, o, l, l, i, n, e, a, r).
w(c, o, l, l, i, s, i, o, n).
w(c, o, l, l, o, i, d, a, l).
w(c, o, l, l, o, q, u, i, a).
w(c, o, l, l, u, s, i, o, n).
w(c, o, l, o, n, n, a, d, e).
w('C', o, l, o, s, s, e, u, m).
w(c, o, l, t, s, f, o, o, t).
w(c, o, l, u, m, b, i, n, e).
w(c, o, m, b, a, t, a, n, t).
w(c, o, m, b, a, t, t, e, d).
w(c, o, m, b, i, n, a, t, e).
w('C', o, m, i, n, f, o, r, m).
w(c, o, m, m, i, n, g, l, e).
w(c, o, m, m, i, t, t, a, l).
w(c, o, m, m, i, t, t, e, d).
w(c, o, m, m, i, t, t, e, e).
w(c, o, m, m, o, d, i, t, y).
w(c, o, m, m, o, d, o, r, e).
w(c, o, m, m, o, t, i, o, n).
w(c, o, m, m, u, n, i, o, n).
w(c, o, m, m, u, t, a, t, e).
w('C', o, m, p, a, g, n, i, e).
w(c, o, m, p, a, n, i, o, n).
w(c, o, m, p, e, l, l, e, d).
w(c, o, m, p, e, n, d, i, a).
w(c, o, m, p, e, t, e, n, t).
w(c, o, m, p, l, a, i, n, t).
w(c, o, m, p, l, i, a, n, t).
w(c, o, m, p, o, n, e, n, t).
w(c, o, m, p, o, s, i, t, e).
w(c, o, m, p, o, s, u, r, e).
w(c, o, n, c, i, e, r, g, e).
w(c, o, n, c, i, s, i, o, n).
w(c, o, n, c, o, u, r, s, e).
w(c, o, n, c, u, b, i, n, e).
w(c, o, n, c, u, r, r, e, d).
w(c, o, n, d, i, m, e, n, t).
w(c, o, n, d, i, t, i, o, n).
w(c, o, n, d, u, c, i, v, e).
w(c, o, n, d, u, c, t, o, r).
w('C', o, n, e, s, t, o, g, a).
w(c, o, n, f, e, r, r, e, d).
w(c, o, n, f, e, s, s, o, r).
w(c, o, n, f, i, d, a, n, t).
w(c, o, n, f, i, d, e, n, t).
w(c, o, n, f, i, g, u, r, e).
w(c, o, n, f, l, u, e, n, t).
w(c, o, n, f, o, r, m, a, l).
w('C', o, n, f, u, c, i, a, n).
w('C', o, n, f, u, c, i, u, s).
w(c, o, n, f, u, s, i, o, n).
w(c, o, n, g, e, n, i, a, l).
w('C', o, n, g, o, l, e, s, e).
w(c, o, n, g, r, u, e, n, t).
w(c, o, n, j, u, g, a, c, y).
w(c, o, n, j, u, g, a, t, e).
w(c, o, n, n, e, c, t, o, r).
w(c, o, n, n, u, b, i, a, l).
w(c, o, n, q, u, e, r, o, r).
w(c, o, n, s, c, i, o, u, s).
w(c, o, n, s, c, r, i, p, t).
w(c, o, n, s, e, n, s, u, s).
w(c, o, n, s, i, g, n, e, e).
w(c, o, n, s, i, g, n, o, r).
w(c, o, n, s, o, n, a, n, t).
w(c, o, n, s, t, r, a, i, n).
w(c, o, n, s, t, r, i, c, t).
w(c, o, n, s, t, r, u, c, t).
w(c, o, n, s, u, l, a, t, e).
w(c, o, n, t, a, g, i, o, n).
w(c, o, n, t, i, n, e, n, t).
w(c, o, n, t, i, n, u, a, l).
w(c, o, n, t, i, n, u, u, m).
w(c, o, n, t, r, a, l, t, o).
w(c, o, n, t, u, m, a, c, y).
w(c, o, n, t, u, s, i, o, n).
w(c, o, n, u, n, d, r, u, m).
w(c, o, n, v, i, v, i, a, l).
w(c, o, n, v, o, c, a, t, e).
w(c, o, n, v, o, l, u, t, e).
w(c, o, o, p, e, r, a, t, e).
w(c, o, p, o, l, y, m, e, r).
w(c, o, p, r, o, d, u, c, t).
w(c, o, p, y, r, i, g, h, t).
w(c, o, r, a, l, l, i, n, e).
w(c, o, r, i, a, n, d, e, r).
w(c, o, r, k, s, c, r, e, w).
w(c, o, r, m, o, r, a, n, t).
w(c, o, r, n, b, r, e, a, d).
w('C', o, r, n, e, l, i, u, s).
w(c, o, r, n, f, i, e, l, d).
w(c, o, r, o, l, l, a, r, y).
w(c, o, r, o, u, t, i, n, e).
w(c, o, r, p, o, r, a, t, e).
w(c, o, r, p, o, r, e, a, l).
w(c, o, r, p, u, l, e, n, t).
w(c, o, r, r, a, l, l, e, d).
w(c, o, r, r, e, c, t, o, r).
w(c, o, r, r, e, l, a, t, e).
w(c, o, r, r, o, s, i, o, n).
w(c, o, r, r, o, s, i, v, e).
w(c, o, r, r, u, g, a, t, e).
w(c, o, r, u, s, c, a, t, e).
w('C', o, r, v, a, l, l, i, s).
w(c, o, s, m, o, l, o, g, y).
w(c, o, s, p, o, n, s, o, r).
w(c, o, t, a, n, g, e, n, t).
w(c, o, t, i, l, l, i, o, n).
w(c, o, t, y, l, e, d, o, n).
w(c, o, u, n, s, e, l, o, r).
w(c, o, u, n, t, d, o, w, n).
w(c, o, u, n, t, r, i, f, y).
w(c, o, u, r, t, e, o, u, s).
w(c, o, u, r, t, e, s, a, n).
w(c, o, u, r, t, r, o, o, m).
w(c, o, u, r, t, y, a, r, d).
w(c, o, u, t, u, r, i, e, r).
w(c, o, v, a, r, i, a, n, t).
w(c, o, v, a, r, i, a, t, e).
w(c, o, w, a, r, d, i, c, e).
w(c, r, a, b, a, p, p, l, e).
w(c, r, a, f, t, s, m, a, n).
w(c, r, a, f, t, s, m, e, n).
w(c, r, a, n, b, e, r, r, y).
w(c, r, a, n, k, c, a, s, e).
w(c, r, e, d, u, l, i, t, y).
w(c, r, e, d, u, l, o, u, s).
w(c, r, e, e, k, s, i, d, e).
w(c, r, e, m, a, t, o, r, y).
w(c, r, e, s, c, e, n, d, o).
w('C', r, e, s, t, v, i, e, w).
w(c, r, e, t, i, n, o, u, s).
w(c, r, i, t, e, r, i, o, n).
w(c, r, o, c, o, d, i, l, e).
w(c, r, o, s, s, b, i, l, l).
w(c, r, o, s, s, l, i, n, k).
w(c, r, o, s, s, o, v, e, r).
w(c, r, o, s, s, r, o, a, d).
w(c, r, o, s, s, t, a, l, k).
w(c, r, o, s, s, w, a, l, k).
w(c, r, o, s, s, w, i, s, e).
w(c, r, o, s, s, w, o, r, t).
w(c, r, o, t, c, h, e, t, y).
w(c, r, o, w, b, e, r, r, y).
w(c, r, y, o, g, e, n, i, c).
w(c, u, b, b, y, h, o, l, e).
w(c, u, l, m, i, n, a, t, e).
w(c, u, l, t, i, v, a, t, e).
w(c, u, r, i, o, s, i, t, y).
w(c, u, r, r, i, c, u, l, a).
w(c, u, r, v, a, t, u, r, e).
w(c, u, s, t, o, d, i, a, l).
w(c, u, s, t, o, d, i, a, n).
w(c, u, s, t, o, m, a, r, y).
w(c, u, t, a, n, e, o, u, s).
w(c, u, t, t, h, r, o, a, t).
w(c, y, c, l, o, p, e, a, n).
w(c, y, c, l, o, r, a, m, a).
w(c, y, c, l, o, t, r, o, n).
w(c, y, l, i, n, d, r, i, c).
w(c, y, t, o, l, y, s, i, s).
w(c, y, t, o, p, l, a, s, m).
w(d, a, c, h, s, h, u, n, d).
w('D', a, l, h, o, u, s, i, e).
w(d, a, m, n, a, t, i, o, n).
w(d, a, n, d, e, l, i, o, n).
w(d, a, n, g, e, r, o, u, s).
w('D', a, n, i, e, l, s, o, n).
w('D', a, r, t, m, o, u, t, h).
w('D', a, r, w, i, n, i, a, n).
w(d, a, s, h, b, o, a, r, d).
w('D', a, u, g, h, e, r, t, y).
w(d, a, v, e, n, p, o, r, t).
w(d, e, a, c, o, n, e, s, s).
w(d, e, a, t, h, w, a, r, d).
w(d, e, b, a, r, r, i, n, g).
w(d, e, b, e, n, t, u, r, e).
w(d, e, b, u, g, g, i, n, g).
w(d, e, b, u, t, a, n, t, e).
w(d, e, c, a, t, h, l, o, n).
w(d, e, c, e, i, t, f, u, l).
w(d, e, c, e, n, n, i, a, l).
w(d, e, c, e, p, t, i, o, n).
w(d, e, c, e, p, t, i, v, e).
w(d, e, c, e, r, t, i, f, y).
w(d, e, c, i, d, a, b, l, e).
w(d, e, c, i, d, u, o, u, s).
w(d, e, c, l, i, v, i, t, y).
w(d, e, c, o, m, p, i, l, e).
w(d, e, c, o, m, p, o, s, e).
w(d, e, c, o, n, t, r, o, l).
w(d, e, c, r, e, e, i, n, g).
w(d, e, c, r, e, m, e, n, t).
w(d, e, d, u, c, i, b, l, e).
w(d, e, f, e, n, d, a, n, t).
w(d, e, f, e, n, s, i, v, e).
w(d, e, f, e, r, r, i, n, g).
w(d, e, f, i, c, i, e, n, t).
w(d, e, f, l, e, c, t, o, r).
w(d, e, g, a, s, s, i, n, g).
w(d, e, g, u, m, m, i, n, g).
w(d, e, h, y, d, r, a, t, e).
w(d, e, l, e, c, t, a, t, e).
w(d, e, l, e, g, a, b, l, e).
w(d, e, l, i, c, i, o, u, s).
w(d, e, l, i, n, e, a, t, e).
w(d, e, l, i, r, i, o, u, s).
w('D', e, l, p, h, i, n, u, s).
w(d, e, m, a, g, n, i, f, y).
w(d, e, m, a, g, o, g, u, e).
w(d, e, m, a, r, c, a, t, e).
w(d, e, m, i, t, t, i, n, g).
w(d, e, m, o, c, r, a, c, y).
w(d, e, m, u, r, r, i, n, g).
w(d, e, m, y, s, t, i, f, y).
w(d, e, n, d, r, i, t, i, c).
w(d, e, n, i, g, r, a, t, e).
w(d, e, n, t, i, s, t, r, y).
w(d, e, o, d, o, r, a, n, t).
w(d, e, p, a, r, t, u, r, e).
w(d, e, p, e, n, d, e, n, t).
w(d, e, p, l, e, t, i, o, n).
w(d, e, p, o, s, i, t, o, r).
w(d, e, p, r, e, c, a, t, e).
w(d, e, p, r, e, s, s, o, r).
w('D', e, s, c, a, r, t, e, s).
w(d, e, s, e, c, r, a, t, e).
w(d, e, s, i, g, n, a, t, e).
w(d, e, s, o, l, a, t, e, r).
w(d, e, s, p, e, r, a, d, o).
w(d, e, s, p, e, r, a, t, e).
w(d, e, s, s, i, c, a, t, e).
w(d, e, s, t, i, n, a, t, e).
w(d, e, s, t, i, t, u, t, e).
w(d, e, s, u, e, t, u, d, e).
w(d, e, s, u, l, t, o, r, y).
w(d, e, t, e, n, t, i, o, n).
w(d, e, t, e, r, g, e, n, t).
w(d, e, t, e, r, m, i, n, e).
w(d, e, t, e, r, r, e, n, t).
w(d, e, t, e, r, r, i, n, g).
w(d, e, t, o, n, a, b, l, e).
w(d, e, t, r, a, c, t, o, r).
w(d, e, t, r, i, m, e, n, t).
w(d, e, u, t, e, r, a, t, e).
w(d, e, u, t, e, r, i, u, m).
w(d, e, v, a, s, t, a, t, e).
w(d, e, x, t, e, r, i, t, y).
w(d, i, a, c, r, i, t, i, c).
w(d, i, a, g, n, o, s, i, s).
w(d, i, a, l, e, c, t, i, c).
w(d, i, a, p, h, r, a, g, m).
w(d, i, a, t, h, e, r, m, y).
w(d, i, a, t, h, e, s, i, s).
w(d, i, c, h, o, n, d, r, a).
w(d, i, c, h, o, t, o, m, y).
w('D', i, c, k, e, r, s, o, n).
w('D', i, c, k, i, n, s, o, n).
w(d, i, e, t, i, c, i, a, n).
w(d, i, f, f, e, r, e, n, t).
w(d, i, f, f, i, c, u, l, t).
w(d, i, f, f, i, d, e, n, t).
w(d, i, f, f, u, s, i, o, n).
w(d, i, f, f, u, s, i, v, e).
w(d, i, g, e, s, t, i, o, n).
w(d, i, g, e, s, t, i, v, e).
w(d, i, g, i, t, a, l, i, s).
w(d, i, g, n, i, t, a, r, y).
w(d, i, m, e, n, s, i, o, n).
w('D', i, o, n, y, s, i, a, n).
w(d, i, p, h, t, h, o, n, g).
w(d, i, p, l, o, m, a, c, y).
w(d, i, r, e, c, t, o, r, y).
w(d, i, r, e, c, t, r, i, x).
w('D', i, r, i, c, h, l, e, t).
w(d, i, s, c, o, m, f, i, t).
w(d, i, s, c, o, v, e, r, y).
w(d, i, s, h, w, a, t, e, r).
w(d, i, s, m, i, s, s, a, l).
w(d, i, s, p, a, r, a, g, e).
w(d, i, s, p, a, r, a, t, e).
w(d, i, s, p, e, l, l, e, d).
w(d, i, s, p, e, r, s, a, l).
w(d, i, s, p, u, t, a, n, t).
w(d, i, s, s, e, m, b, l, e).
w(d, i, s, s, i, d, e, n, t).
w(d, i, s, s, i, p, a, t, e).
w(d, i, s, u, l, f, i, d, e).
w(d, i, v, e, r, g, e, n, t).
w(d, i, v, e, r, s, i, f, y).
w(d, i, v, e, r, s, i, o, n).
w(d, i, v, i, s, i, b, l, e).
w(d, i, x, i, e, l, a, n, d).
w(d, o, c, t, o, r, a, t, e).
w(d, o, c, t, r, i, n, a, l).
w(d, o, g, m, a, t, i, s, m).
w(d, o, l, o, m, i, t, i, c).
w('D', o, m, i, n, i, c, a, n).
w('D', o, m, i, n, i, q, u, e).
w('D', o, n, a, l, d, s, o, n).
w('D', o, o, l, i, t, t, l, e).
w(d, o, r, m, i, t, o, r, y).
w(d, o, s, i, m, e, t, e, r).
w('D', o, u, b, l, e, d, a, y).
w(d, o, u, b, l, e, t, o, n).
w('D', o, u, g, h, e, r, t, y).
w(d, o, w, i, t, c, h, e, r).
w(d, o, w, n, d, r, a, f, t).
w(d, o, w, n, g, r, a, d, e).
w(d, o, w, n, r, i, g, h, t).
w(d, o, w, n, s, l, o, p, e).
w(d, o, w, n, s, p, o, u, t).
w(d, o, w, n, t, r, e, n, d).
w(d, r, a, f, t, s, m, a, n).
w(d, r, a, f, t, s, m, e, n).
w(d, r, a, g, o, n, f, l, y).
w(d, r, a, m, a, t, i, s, t).
w(d, r, e, a, m, b, o, a, t).
w(d, r, e, s, s, m, a, k, e).
w(d, r, o, m, e, d, a, r, y).
w(d, r, u, g, s, t, o, r, e).
w(d, u, b, i, t, a, b, l, e).
w(d, u, o, p, o, l, i, s, t).
w(d, u, p, l, i, c, a, t, e).
w(d, u, p, l, i, c, i, t, y).
w('D', u, s, e, n, b, e, r, g).
w('D', u, s, e, n, b, u, r, y).
w(d, y, s, e, n, t, e, r, y).
w(d, y, s, p, e, p, t, i, c).
w(d, y, s, p, l, a, s, i, a).
w(d, y, s, t, r, o, p, h, y).
w(e, a, r, t, h, w, o, r, m).
w(e, a, s, t, b, o, u, n, d).
w(e, a, s, y, g, o, i, n, g).
w(e, a, v, e, s, d, r, o, p).
w(e, b, u, l, l, i, e, n, t).
w(e, c, c, e, n, t, r, i, c).
w(e, c, o, n, o, m, i, s, t).
w(e, c, o, s, y, s, t, e, m).
w(e, c, u, m, e, n, i, s, t).
w(e, d, e, l, w, e, i, s, s).
w(e, d, e, m, a, t, o, u, s).
w('E', d, i, n, b, u, r, g, h).
w(e, d, i, t, o, r, i, a, l).
w('E', d, m, o, n, d, s, o, n).
w('E', d, w, a, r, d, i, a, n).
w('E', d, w, a, r, d, i, n, e).
w(e, f, f, e, c, t, u, a, l).
w(e, f, f, i, c, i, e, n, t).
w(e, f, f, l, u, v, i, u, m).
w(e, g, r, e, g, i, o, u, s).
w(e, i, g, h, t, f, o, l, d).
w(e, i, g, h, t, i, e, t, h).
w(e, j, a, c, u, l, a, t, e).
w(e, l, a, b, o, r, a, t, e).
w(e, l, a, s, t, o, m, e, r).
w(e, l, e, c, t, o, r, a, l).
w(e, l, e, c, t, r, e, s, s).
w(e, l, e, c, t, r, i, f, y).
w(e, l, e, c, t, r, o, d, e).
w(e, l, i, m, i, n, a, t, e).
w('E', l, i, s, a, b, e, t, h).
w('E', l, i, z, a, b, e, t, h).
w(e, l, l, i, p, s, o, i, d).
w('E', l, l, s, w, o, r, t, h).
w(e, l, s, e, w, h, e, r, e).
w(e, l, u, c, i, d, a, t, e).
w(e, m, b, a, r, g, o, e, s).
w(e, m, b, a, r, r, a, s, s).
w(e, m, b, e, d, d, i, n, g).
w(e, m, b, e, l, l, i, s, h).
w(e, m, b, r, i, t, t, l, e).
w(e, m, b, r, o, i, d, e, r).
w(e, m, b, r, y, o, n, i, c).
w(e, m, e, n, d, a, b, l, e).
w(e, m, i, t, t, a, n, c, e).
w(e, m, o, l, u, m, e, n, t).
w(e, m, p, h, y, s, e, m, a).
w(e, n, d, o, s, p, e, r, m).
w(e, n, e, r, g, e, t, i, c).
w('E', n, g, l, a, n, d, e, r).
w('E', n, g, l, e, w, o, o, d).
w(e, n, i, g, m, a, t, i, c).
w(e, n, j, o, i, n, d, e, r).
w(e, n, s, t, a, t, i, t, e).
w(e, n, t, e, r, t, a, i, n).
w(e, n, t, o, u, r, a, g, e).
w(e, n, u, m, e, r, a, t, e).
w(e, n, u, n, c, i, a, t, e).
w(e, n, z, y, m, a, t, i, c).
w(e, p, h, e, m, e, r, a, l).
w(e, p, h, e, m, e, r, i, s).
w('E', p, i, c, u, r, e, a, n).
w(e, p, i, c, y, c, l, i, c).
w(e, p, i, d, e, r, m, i, c).
w(e, p, i, d, e, r, m, i, s).
w(e, p, i, l, e, p, t, i, c).
w(e, p, i, p, h, y, s, i, s).
w(e, p, i, s, c, o, p, a, l).
w(e, p, i, t, a, x, i, a, l).
w(e, q, u, i, p, o, i, s, e).
w(e, q, u, i, p, p, i, n, g).
w(e, q, u, i, t, a, b, l, e).
w(e, q, u, i, v, o, c, a, l).
w(e, r, a, d, i, c, a, t, e).
w('E', r, n, e, s, t, i, n, e).
w(e, r, r, o, n, e, o, u, s).
w(e, r, u, d, i, t, i, o, n).
w(e, s, p, i, o, n, a, g, e).
w(e, s, p, l, a, n, a, d, e).
w(e, s, s, e, n, t, i, a, l).
w(e, s, t, a, b, l, i, s, h).
w(e, s, t, i, m, a, b, l, e).
w(e, s, t, u, a, r, i, n, e).
w(e, t, h, n, o, l, o, g, y).
w(e, t, i, q, u, e, t, t, e).
w(e, t, y, m, o, l, o, g, y).
w('E', u, c, h, a, r, i, s, t).
w('E', u, c, l, i, d, e, a, n).
w(e, u, k, a, r, y, o, t, e).
w('E', u, m, e, n, i, d, e, s).
w(e, u, p, h, e, m, i, s, m).
w(e, u, p, h, e, m, i, s, t).
w(e, u, p, h, o, r, b, i, a).
w('E', u, p, h, r, a, t, e, s).
w('E', u, r, i, p, i, d, e, s).
w(e, v, a, l, u, a, b, l, e).
w(e, v, a, n, g, e, l, i, c).
w(e, v, a, p, o, r, a, t, e).
w(e, v, e, n, t, u, a, t, e).
w(e, v, e, r, g, r, e, e, n).
w(e, v, e, r, y, b, o, d, y).
w(e, v, o, l, u, t, i, o, n).
w(e, x, c, e, l, l, e, n, t).
w(e, x, c, e, l, l, i, n, g).
w(e, x, c, e, l, s, i, o, r).
w(e, x, c, e, p, t, i, o, n).
w(e, x, c, e, s, s, i, v, e).
w(e, x, c, h, e, q, u, e, r).
w(e, x, c, i, s, a, b, l, e).
w(e, x, c, l, u, s, i, o, n).
w(e, x, c, l, u, s, i, v, e).
w(e, x, c, o, r, i, a, t, e).
w(e, x, c, r, e, t, i, o, n).
w(e, x, c, r, e, t, o, r, y).
w(e, x, c, u, l, p, a, t, e).
w(e, x, c, u, r, s, i, o, n).
w(e, x, c, u, s, a, b, l, e).
w(e, x, e, c, r, a, b, l, e).
w(e, x, e, c, u, t, i, o, n).
w(e, x, e, c, u, t, i, v, e).
w(e, x, e, c, u, t, r, i, x).
w(e, x, e, m, p, l, a, r, y).
w(e, x, e, m, p, l, i, f, y).
w(e, x, e, m, p, t, i, o, n).
w(e, x, h, i, b, i, t, o, r).
w(e, x, o, g, a, m, o, u, s).
w(e, x, o, g, e, n, o, u, s).
w(e, x, o, n, e, r, a, t, e).
w(e, x, p, a, n, s, i, o, n).
w(e, x, p, a, n, s, i, v, e).
w(e, x, p, a, t, i, a, t, e).
w(e, x, p, e, c, t, a, n, t).
w(e, x, p, e, d, i, e, n, t).
w(e, x, p, e, l, l, i, n, g).
w(e, x, p, e, n, s, i, v, e).
w(e, x, p, e, r, t, i, s, e).
w(e, x, p, l, e, t, i, v, e).
w(e, x, p, l, i, c, a, t, e).
w(e, x, p, l, o, s, i, o, n).
w(e, x, p, l, o, s, i, v, e).
w(e, x, p, o, s, i, t, o, r).
w(e, x, p, u, l, s, i, o, n).
w(e, x, p, u, r, g, a, t, e).
w(e, x, q, u, i, s, i, t, e).
w(e, x, t, e, m, p, o, r, e).
w(e, x, t, e, n, s, i, o, n).
w(e, x, t, e, n, s, i, v, e).
w(e, x, t, e, n, u, a, t, e).
w(e, x, t, i, r, p, a, t, e).
w(e, x, t, o, l, l, i, n, g).
w(e, x, t, r, a, c, t, o, r).
w(e, x, t, r, a, d, i, t, e).
w(e, x, t, r, i, c, a, t, e).
w(e, x, t, r, i, n, s, i, c).
w(e, x, t, r, o, v, e, r, t).
w(e, x, t, r, u, s, i, o, n).
w(e, x, t, r, u, s, i, v, e).
w(e, x, u, b, e, r, a, n, t).
w(e, y, e, b, r, i, g, h, t).
w(f, a, b, r, i, c, a, t, e).
w(f, a, c, e, p, l, a, t, e).
w(f, a, c, e, t, i, o, u, s).
w(f, a, c, s, i, m, i, l, e).
w(f, a, c, t, o, r, i, a, l).
w('F', a, i, r, c, h, i, l, d).
w('F', a, i, r, f, i, e, l, d).
w(f, a, n, t, a, s, i, s, t).
w(f, a, n, t, a, s, t, i, c).
w(f, a, r, m, h, o, u, s, e).
w(f, a, s, c, i, n, a, t, e).
w(f, e, l, o, n, i, o, u, s).
w(f, e, n, c, e, p, o, s, t).
w(f, e, n, u, g, r, e, e, k).
w('F', e, r, d, i, n, a, n, d).
w(f, e, r, o, c, i, o, u, s).
w(f, e, u, d, a, t, o, r, y).
w('F', i, b, e, r, g, l, a, s).
w('F', i, b, o, n, a, c, c, i).
w(f, i, b, r, a, t, i, o, n).
w(f, i, e, l, d, w, o, r, k).
w(f, i, f, t, e, e, n, t, h).
w(f, i, l, m, s, t, r, i, p).
w(f, i, n, a, n, c, i, a, l).
w(f, i, n, a, n, c, i, e, r).
w(f, i, n, e, s, s, i, n, g).
w(f, i, n, g, e, r, t, i, p).
w(f, i, r, e, b, r, e, a, k).
w(f, i, r, e, h, o, u, s, e).
w(f, i, r, e, l, i, g, h, t).
w(f, i, r, e, p, l, a, c, e).
w(f, i, r, e, p, o, w, e, r).
w(f, i, r, e, p, r, o, o, f).
w('F', i, r, e, s, t, o, n, e).
w(f, i, r, s, t, h, a, n, d).
w('F', i, s, c, h, b, e, i, n).
w(f, i, s, h, e, r, m, a, n).
w(f, i, s, h, e, r, m, e, n).
w(f, i, s, t, i, c, u, f, f).
w('F', i, t, c, h, b, u, r, g).
w(f, l, a, g, e, o, l, e, t).
w('F', l, a, g, s, t, a, f, f).
w(f, l, a, g, s, t, o, n, e).
w(f, l, a, m, m, a, b, l, e).
w(f, l, a, s, h, b, a, c, k).
w(f, l, a, t, u, l, e, n, t).
w(f, l, e, d, g, l, i, n, g).
w(f, l, i, n, t, l, o, c, k).
w(f, l, o, o, d, g, a, t, e).
w('F', l, o, r, i, d, i, a, n).
w(f, l, o, t, a, t, i, o, n).
w(f, l, o, w, c, h, a, r, t).
w(f, l, o, w, e, r, p, o, t).
w(f, l, u, c, t, u, a, t, e).
w(f, l, u, o, r, e, s, c, e).
w(f, l, u, o, r, s, p, a, r).
w(f, o, l, l, o, w, e, t, h).
w('F', o, m, a, l, h, a, u, t).
w(f, o, o, d, s, t, u, f, f).
w(f, o, o, l, h, a, r, d, y).
w(f, o, o, l, p, r, o, o, f).
w(f, o, o, t, p, r, i, n, t).
w(f, o, o, t, s, t, o, o, l).
w(f, o, r, b, i, d, d, e, n).
w(f, o, r, g, e, t, f, u, l).
w(f, o, r, g, o, t, t, e, n).
w(f, o, r, m, a, t, t, e, d).
w(f, o, r, m, u, l, a, i, c).
w(f, o, r, m, u, l, a, t, e).
w('F', o, r, t, e, s, c, u, e).
w(f, o, r, t, h, c, o, m, e).
w(f, o, r, t, h, w, i, t, h).
w(f, o, r, t, i, t, u, d, e).
w(f, o, r, t, n, i, g, h, t).
w(f, o, r, t, u, n, a, t, e).
w(f, o, s, t, e, r, i, t, e).
w(f, o, u, l, m, o, u, t, h).
w(f, o, u, n, d, l, i, n, g).
w(f, r, a, c, t, i, o, u, s).
w(f, r, a, m, b, e, s, i, a).
w(f, r, a, m, e, w, o, r, k).
w(f, r, a, n, c, h, i, s, e).
w('F', r, a, n, c, i, s, c, o).
w('F', r, a, n, c, o, i, s, e).
w('F', r, a, n, k, f, o, r, t).
w('F', r, a, n, k, f, u, r, t).
w(f, r, a, t, e, r, n, a, l).
w('F', r, e, d, e, r, i, c, k).
w(f, r, e, e, s, t, o, n, e).
w(f, r, e, e, t, h, i, n, k).
w(f, r, e, e, w, h, e, e, l).
w('F', r, e, n, c, h, m, a, n).
w('F', r, e, n, c, h, m, e, n).
w(f, r, i, c, a, t, i, v, e).
w('F', r, i, e, d, r, i, c, h).
w(f, r, i, g, h, t, f, u, l).
w(f, r, i, v, o, l, i, t, y).
w(f, r, i, v, o, l, o, u, s).
w(f, r, o, s, t, b, i, t, e).
w(f, r, u, s, t, r, a, t, e).
w('F', u, l, l, e, r, t, o, n).
w(f, u, l, m, i, n, a, t, e).
w(f, u, n, g, i, c, i, d, e).
w(f, u, r, n, i, t, u, r, e).
w(f, u, s, i, l, l, a, d, e).
w(g, a, b, a, r, d, i, n, e).
w('G', a, b, e, r, o, n, e, s).
w('G', a, b, r, i, e, l, l, e).
w(g, a, g, w, r, i, t, e, r).
w(g, a, l, a, c, t, o, s, e).
w('G', a, l, a, p, a, g, o, s).
w('G', a, l, b, r, e, a, t, h).
w('G', a, l, l, a, g, h, e, r).
w(g, a, l, l, a, n, t, r, y).
w(g, a, l, l, b, e, r, r, y).
w(g, a, l, l, i, n, u, l, e).
w(g, a, l, l, i, v, a, n, t).
w(g, a, l, l, o, n, a, g, e).
w(g, a, l, l, s, t, o, n, e).
w(g, a, l, v, a, n, i, s, m).
w('G', a, l, v, e, s, t, o, n).
w(g, a, n, g, p, l, a, n, k).
w('G', a, r, i, b, a, l, d, i).
w(g, a, r, r, u, l, o, u, s).
w(g, a, u, c, h, e, r, i, e).
w(g, a, u, g, e, a, b, l, e).
w(g, a, u, l, e, i, t, e, r).
w(g, e, n, e, a, l, o, g, y).
w('G', e, n, e, v, i, e, v, e).
w(g, e, n, t, i, l, i, t, y).
w(g, e, n, t, l, e, m, a, n).
w(g, e, n, t, l, e, m, e, n).
w(g, e, o, g, r, a, p, h, y).
w('G', e, r, a, l, d, i, n, e).
w(g, e, r, i, a, t, r, i, c).
w(g, e, r, m, a, n, i, u, m).
w(g, e, r, m, i, c, i, d, e).
w(g, e, r, m, i, n, a, t, e).
w(g, e, r, u, n, d, i, a, l).
w(g, e, r, u, n, d, i, v, e).
w(g, i, b, b, e, r, i, s, h).
w('G', i, b, r, a, l, t, a, r).
w(g, i, g, a, c, y, c, l, e).
w(g, i, g, a, h, e, r, t, z).
w('G', i, l, c, h, r, i, s, t).
w('G', i, l, l, e, s, p, i, e).
w(g, l, a, d, i, a, t, o, r).
w(g, l, a, d, i, o, l, u, s).
w('G', l, a, d, s, t, o, n, e).
w(g, l, a, m, o, r, o, u, s).
w(g, l, a, n, d, u, l, a, r).
w(g, l, a, s, s, w, a, r, e).
w(g, l, a, s, s, w, o, r, t).
w(g, l, u, t, a, m, a, t, e).
w(g, l, u, t, a, m, i, n, e).
w(g, l, u, t, i, n, o, u, s).
w(g, l, y, c, e, r, i, d, e).
w(g, l, y, c, e, r, i, n, e).
w(g, o, d, f, a, t, h, e, r).
w(g, o, d, m, o, t, h, e, r).
w(g, o, d, p, a, r, e, n, t).
w(g, o, l, d, e, n, e, y, e).
w(g, o, l, d, e, n, r, o, d).
w(g, o, l, d, f, i, n, c, h).
w(g, o, l, d, s, m, i, t, h).
w('G', o, l, d, s, t, e, i, n).
w('G', o, l, d, s, t, i, n, e).
w('G', o, l, d, w, a, t, e, r).
w('G', o, t, t, f, r, i, e, d).
w(g, o, v, e, r, n, e, s, s).
w(g, r, a, m, m, a, t, i, c).
w(g, r, a, n, d, i, o, s, e).
w(g, r, a, n, u, l, a, t, e).
w('G', r, a, n, v, i, l, l, e).
w(g, r, a, p, e, v, i, n, e).
w(g, r, a, s, s, l, a, n, d).
w(g, r, a, t, i, t, u, d, e).
w(g, r, a, v, e, y, a, r, d).
w(g, r, a, v, i, t, a, t, e).
w(g, r, a, y, b, e, a, r, d).
w(g, r, a, y, w, a, c, k, e).
w(g, r, e, a, t, c, o, a, t).
w('G', r, e, e, n, b, e, l, t).
w('G', r, e, e, n, b, e, r, g).
w('G', r, e, e, n, l, a, n, d).
w(g, r, e, e, n, w, a, r, e).
w('G', r, e, e, n, w, i, c, h).
w(g, r, e, e, n, w, o, o, d).
w(g, r, e, y, h, o, u, n, d).
w(g, r, i, e, v, a, n, c, e).
w(g, r, i, l, l, w, o, r, k).
w(g, r, i, s, t, m, i, l, l).
w('G', r, o, s, v, e, n, o, r).
w(g, r, o, t, e, s, q, u, e).
w(g, r, o, u, n, d, s, e, l).
w(g, u, a, n, i, d, i, n, e).
w(g, u, a, r, a, n, t, e, e).
w('G', u, a, t, e, m, a, l, a).
w(g, u, e, r, r, i, l, l, a).
w(g, u, e, s, s, w, o, r, k).
w(g, u, i, d, e, b, o, o, k).
w(g, u, i, d, e, l, i, n, e).
w(g, u, i, d, e, p, o, s, t).
w(g, u, i, l, d, h, a, l, l).
w(g, u, i, l, l, e, m, o, t).
w('G', u, n, d, e, r, s, o, n).
w(g, u, n, p, o, w, d, e, r).
w('G', u, s, t, a, f, s, o, n).
w('G', u, t, e, n, b, e, r, g).
w(g, y, m, n, a, s, i, u, m).
w(g, y, m, n, a, s, t, i, c).
w(g, y, r, f, a, l, c, o, n).
w(g, y, r, o, s, c, o, p, e).
w(h, a, b, i, t, u, a, t, e).
w(h, a, c, k, b, e, r, r, y).
w(h, a, i, l, s, t, o, n, e).
w(h, a, i, l, s, t, o, r, m).
w('H', a, l, l, o, w, e, e, n).
w('H', a, l, v, e, r, s, o, n).
w(h, a, m, b, u, r, g, e, r).
w('H', a, m, p, s, h, i, r, e).
w(h, a, n, d, c, l, a, s, p).
w(h, a, n, d, i, w, o, r, k).
w(h, a, n, d, l, e, b, a, r).
w(h, a, n, d, s, h, a, k, e).
w(h, a, n, d, s, p, i, k, e).
w(h, a, n, d, s, t, a, n, d).
w(h, a, n, d, w, r, i, t, e).
w(h, a, p, h, a, z, a, r, d).
w(h, a, p, l, o, l, o, g, y).
w(h, a, r, b, i, n, g, e, r).
w(h, a, r, d, b, o, a, r, d).
w(h, a, r, m, o, n, i, c, a).
w('H', a, u, s, d, o, r, f, f).
w('H', a, v, i, l, l, a, n, d).
w('H', a, w, t, h, o, r, n, e).
w(h, a, z, a, r, d, o, u, s).
w(h, e, a, d, b, o, a, r, d).
w(h, e, a, d, d, r, e, s, s).
w(h, e, a, d, l, i, g, h, t).
w(h, e, a, d, p, h, o, n, e).
w(h, e, a, d, s, t, a, n, d).
w(h, e, a, d, s, t, o, n, e).
w(h, e, a, d, w, a, t, e, r).
w(h, e, a, l, t, h, f, u, l).
w(h, e, a, r, t, b, e, a, t).
w(h, e, a, r, t, f, e, l, t).
w(h, e, l, l, e, b, o, r, e).
w('H', e, l, m, h, o, l, t, z).
w('H', e, l, v, e, t, i, c, a).
w('H', e, m, i, n, g, w, a, y).
w(h, e, m, o, l, y, t, i, c).
w('H', e, m, p, s, t, e, a, d).
w('H', e, n, d, e, r, s, o, n).
w('H', e, n, r, i, e, t, t, a).
w(h, e, p, a, t, i, t, i, s).
w('H', e, r, c, u, l, e, a, n).
w(h, e, r, e, a, b, o, u, t).
w(h, e, r, e, a, f, t, e, r).
w(h, e, r, e, u, n, d, e, r).
w(h, e, r, i, t, a, b, l, e).
w(h, e, r, m, i, t, i, a, n).
w('H', e, r, n, a, n, d, e, z).
w('H', e, r, o, d, o, t, u, s).
w(h, e, s, i, t, a, t, e, r).
w(h, e, u, r, i, s, t, i, c).
w(h, e, x, a, g, o, n, a, l).
w(h, e, x, a, m, e, t, e, r).
w(h, i, b, e, r, n, a, t, e).
w(h, i, e, r, a, r, c, h, y).
w(h, i, f, a, l, u, t, i, n).
w(h, i, g, h, l, i, g, h, t).
w(h, i, l, a, r, i, o, u, s).
w(h, i, l, l, b, i, l, l, y).
w('H', i, l, l, c, r, e, s, t).
w(h, i, n, d, r, a, n, c, e).
w(h, i, n, d, s, i, g, h, t).
w('H', i, r, o, s, h, i, m, a).
w(h, i, s, t, a, m, i, n, e).
w(h, i, s, t, i, d, i, n, e).
w(h, i, s, t, o, g, r, a, m).
w(h, i, s, t, o, l, o, g, y).
w(h, i, s, t, o, r, i, a, n).
w('H', i, t, c, h, c, o, c, k).
w(h, o, a, r, f, r, o, s, t).
w('H', o, l, l, e, r, i, t, h).
w('H', o, l, l, i, s, t, e, r).
w(h, o, l, l, y, h, o, c, k).
w('H', o, l, l, y, w, o, o, d).
w(h, o, l, o, c, a, u, s, t).
w(h, o, l, y, s, t, o, n, e).
w(h, o, m, e, b, o, u, n, d).
w(h, o, m, e, o, p, a, t, h).
w(h, o, m, e, o, w, n, e, r).
w(h, o, m, e, s, t, e, a, d).
w(h, o, m, i, c, i, d, a, l).
w(h, o, m, o, l, o, g, u, e).
w(h, o, n, e, y, c, o, m, b).
w(h, o, n, e, y, m, o, o, n).
w('H', o, n, e, y, w, e, l, l).
w(h, o, n, o, r, a, r, i, a).
w(h, o, n, o, r, i, f, i, c).
w(h, o, p, s, c, o, t, c, h).
w(h, o, r, e, h, o, u, n, d).
w(h, o, r, n, m, o, u, t, h).
w(h, o, r, o, s, c, o, p, e).
w(h, o, r, s, e, b, a, c, k).
w(h, o, r, s, e, h, a, i, r).
w(h, o, r, s, e, p, l, a, y).
w(h, o, r, s, e, s, h, o, e).
w(h, o, r, s, e, t, a, i, l).
w('H', o, u, d, a, i, l, l, e).
w(h, o, u, r, g, l, a, s, s).
w(h, o, u, s, e, b, o, a, t).
w(h, o, u, s, e, h, o, l, d).
w(h, o, u, s, e, k, e, e, p).
w(h, o, u, s, e, w, i, f, e).
w(h, o, u, s, e, w, o, r, k).
w(h, o, w, s, o, e, v, e, r).
w(h, o, y, d, e, n, i, s, h).
w(h, u, m, i, l, i, a, t, e).
w(h, u, n, d, r, e, d, t, h).
w('H', u, n, g, a, r, i, a, n).
w(h, u, r, r, i, c, a, n, e).
w(h, u, s, b, a, n, d, r, y).
w('H', u, t, c, h, i, s, o, n).
w(h, y, d, r, a, n, g, e, a).
w(h, y, d, r, a, u, l, i, c).
w(h, y, d, r, o, l, o, g, y).
w(h, y, d, r, o, n, i, u, m).
w(h, y, d, r, o, x, i, d, e).
w(h, y, p, e, r, b, o, l, a).
w(h, y, p, h, e, n, a, t, e).
w(h, y, p, o, c, r, i, s, y).
w(h, y, p, o, c, r, i, t, e).
w('I', c, e, l, a, n, d, i, c).
w(i, c, h, n, e, u, m, o, n).
w(i, d, e, n, t, i, c, a, l).
w(i, d, i, o, m, a, t, i, c).
w(i, g, n, o, r, a, m, u, s).
w(i, l, l, e, g, i, b, l, e).
w(i, m, a, g, i, n, a, r, y).
w(i, m, a, g, i, n, a, t, e).
w(i, m, b, a, l, a, n, c, e).
w(i, m, b, r, o, g, l, i, o).
w(i, m, m, e, d, i, a, c, y).
w(i, m, m, e, d, i, a, t, e).
w(i, m, m, e, r, s, i, o, n).
w(i, m, m, i, g, r, a, n, t).
w(i, m, m, i, g, r, a, t, e).
w(i, m, m, o, d, e, s, t, y).
w(i, m, m, o, v, a, b, l, e).
w(i, m, m, u, t, a, b, l, e).
w(i, m, p, a, r, t, i, a, l).
w(i, m, p, a, s, s, i, o, n).
w(i, m, p, a, s, s, i, v, e).
w(i, m, p, a, t, i, e, n, t).
w(i, m, p, e, d, a, n, c, e).
w(i, m, p, e, l, l, i, n, g).
w(i, m, p, e, r, f, e, c, t).
w(i, m, p, e, r, i, o, u, s).
w(i, m, p, e, t, u, o, u, s).
w(i, m, p, l, e, m, e, n, t).
w(i, m, p, l, i, c, a, n, t).
w(i, m, p, l, i, c, a, t, e).
w(i, m, p, o, l, i, t, i, c).
w(i, m, p, o, r, t, a, n, t).
w(i, m, p, o, r, t, u, n, e).
w(i, m, p, o, s, t, u, r, e).
w(i, m, p, r, e, c, a, t, e).
w(i, m, p, r, e, c, i, s, e).
w(i, m, p, r, o, m, p, t, u).
w(i, m, p, r, o, v, i, s, e).
w(i, m, p, r, u, d, e, n, t).
w(i, m, p, u, l, s, i, v, e).
w(i, n, a, b, i, l, i, t, y).
w(i, n, a, n, i, m, a, t, e).
w(i, n, a, u, d, i, b, l, e).
w(i, n, a, u, g, u, r, a, l).
w(i, n, c, a, p, a, b, l, e).
w(i, n, c, a, r, n, a, t, e).
w(i, n, c, e, n, t, i, v, e).
w(i, n, c, e, p, t, i, o, n).
w(i, n, c, e, s, s, a, n, t).
w(i, n, c, i, p, i, e, n, t).
w(i, n, c, l, e, m, e, n, t).
w(i, n, c, l, u, s, i, o, n).
w(i, n, c, l, u, s, i, v, e).
w(i, n, c, o, r, r, e, c, t).
w(i, n, c, r, e, m, e, n, t).
w(i, n, c, u, l, c, a, t, e).
w(i, n, c, u, m, b, e, n, t).
w(i, n, c, u, r, r, i, n, g).
w(i, n, c, u, r, s, i, o, n).
w(i, n, d, e, l, i, b, l, e).
w(i, n, d, e, m, n, i, t, y).
w(i, n, d, e, n, t, u, r, e).
w(i, n, d, i, g, n, a, n, t).
w(i, n, d, i, g, n, i, t, y).
w(i, n, d, i, s, p, o, s, e).
w('I', n, d, o, c, h, i, n, a).
w('I', n, d, o, n, e, s, i, a).
w(i, n, d, u, c, i, b, l, e).
w(i, n, d, u, l, g, e, n, t).
w(i, n, e, f, f, a, b, l, e).
w(i, n, e, l, a, s, t, i, c).
w(i, n, e, l, e, g, a, n, t).
w(i, n, e, r, t, a, n, c, e).
w(i, n, f, a, n, t, i, l, e).
w(i, n, f, a, t, u, a, t, e).
w(i, n, f, e, r, e, n, c, e).
w(i, n, f, e, r, r, i, n, g).
w(i, n, f, e, r, t, i, l, e).
w(i, n, f, i, n, i, t, u, m).
w(i, n, f, i, r, m, a, r, y).
w(i, n, f, l, u, e, n, c, e).
w(i, n, f, l, u, e, n, z, a).
w(i, n, f, o, r, m, a, n, t).
w(i, n, f, u, r, i, a, t, e).
w(i, n, f, u, s, i, b, l, e).
w(i, n, g, e, n, i, o, u, s).
w(i, n, g, e, n, u, i, t, y).
w(i, n, g, e, n, u, o, u, s).
w('I', n, g, e, r, s, o, l, l).
w(i, n, g, e, s, t, i, o, n).
w(i, n, h, e, r, i, t, o, r).
w(i, n, h, i, b, i, t, o, r).
w(i, n, h, o, l, d, i, n, g).
w(i, n, j, u, r, i, o, u, s).
w(i, n, j, u, s, t, i, c, e).
w(i, n, n, e, r, m, o, s, t).
w(i, n, n, k, e, e, p, e, r).
w(i, n, n, o, c, u, o, u, s).
w(i, n, o, c, u, l, a, t, e).
w(i, n, o, r, g, a, n, i, c).
w(i, n, p, u, t, t, i, n, g).
w(i, n, s, i, d, i, o, u, s).
w(i, n, s, i, n, c, e, r, e).
w(i, n, s, i, n, u, a, t, e).
w(i, n, s, i, s, t, e, n, t).
w(i, n, s, o, l, u, b, l, e).
w(i, n, s, o, l, v, e, n, t).
w(i, n, s, o, m, n, i, a, c).
w(i, n, s, p, e, c, t, o, r).
w(i, n, s, t, i, g, a, t, e).
w(i, n, s, t, i, t, u, t, e).
w(i, n, s, u, r, a, n, c, e).
w(i, n, s, u, r, g, e, n, t).
w(i, n, s, u, r, r, e, c, t).
w(i, n, t, e, g, r, a, n, d).
w(i, n, t, e, g, r, a, t, e).
w(i, n, t, e, g, r, i, t, y).
w(i, n, t, e, l, l, e, c, t).
w(i, n, t, e, n, d, a, n, t).
w(i, n, t, e, n, s, i, f, y).
w(i, n, t, e, n, s, i, v, e).
w(i, n, t, e, n, t, i, o, n).
w(i, n, t, e, r, c, e, p, t).
w(i, n, t, e, r, d, i, c, t).
w(i, n, t, e, r, f, e, r, e).
w(i, n, t, e, r, j, e, c, t).
w(i, n, t, e, r, l, u, d, e).
w(i, n, t, e, r, p, r, e, t).
w(i, n, t, e, r, r, u, p, t).
w(i, n, t, e, r, s, e, c, t).
w(i, n, t, e, r, v, e, n, e).
w(i, n, t, e, s, t, a, t, e).
w(i, n, t, e, s, t, i, n, e).
w(i, n, t, i, m, a, t, e, r).
w(i, n, t, r, i, c, a, c, y).
w(i, n, t, r, i, c, a, t, e).
w(i, n, t, r, i, n, s, i, c).
w(i, n, t, r, o, d, u, c, e).
w(i, n, t, r, o, j, e, c, t).
w(i, n, t, r, o, v, e, r, t).
w(i, n, t, r, u, s, i, o, n).
w(i, n, t, r, u, s, i, v, e).
w(i, n, t, u, i, t, i, o, n).
w(i, n, t, u, i, t, i, v, e).
w(i, n, v, a, r, i, a, n, t).
w(i, n, v, e, c, t, i, v, e).
w(i, n, v, e, n, t, i, o, n).
w(i, n, v, e, n, t, i, v, e).
w(i, n, v, e, n, t, o, r, y).
w('I', n, v, e, r, n, e, s, s).
w(i, n, v, e, r, s, i, o, n).
w(i, n, v, i, d, i, o, u, s).
w(i, n, v, i, o, l, a, t, e).
w(i, n, v, i, s, i, b, l, e).
w(i, r, o, n, s, t, o, n, e).
w(i, r, r, a, d, i, a, t, e).
w('I', r, r, a, w, a, d, d, y).
w(i, r, r, e, g, u, l, a, r).
w(i, r, r, i, t, a, b, l, e).
w(i, r, r, u, p, t, i, o, n).
w(i, s, i, n, g, l, a, s, s).
w('I', s, l, a, m, a, b, a, d).
w('I', s, r, a, e, l, i, t, e).
w(i, t, i, n, e, r, a, n, t).
w(i, t, i, n, e, r, a, r, y).
w('J', a, b, l, o, n, s, k, y).
w(j, a, c, k, k, n, i, f, e).
w('J', a, m, e, s, t, o, w, n).
w(j, a, n, i, s, s, a, r, y).
w('J', a, n, s, e, n, i, s, t).
w('J', e, f, f, e, r, s, o, n).
w(j, e, l, l, y, f, i, s, h).
w('J', e, r, u, s, a, l, e, m).
w(j, i, t, t, e, r, b, u, g).
w(j, o, b, h, o, l, d, e, r).
w(j, o, c, k, s, t, r, a, p).
w('J', o, h, n, s, t, o, w, n).
w('J', o, r, g, e, n, s, e, n).
w('J', o, r, g, e, n, s, o, n).
w('J', o, s, e, p, h, i, n, e).
w('J', o, s, e, p, h, s, o, n).
w(j, u, d, i, c, a, b, l, e).
w(j, u, d, i, c, i, a, r, y).
w(j, u, d, i, c, i, o, u, s).
w(j, u, n, k, e, r, d, o, m).
w(j, u, n, k, e, t, e, e, r).
w('J', u, s, t, i, n, i, a, n).
w(j, u, x, t, a, p, o, s, e).
w('K', a, l, a, m, a, z, o, o).
w('K', a, m, c, h, a, t, k, a).
w(k, a, o, l, i, n, i, t, e).
w('K', a, r, a, m, a, z, o, v).
w('K', a, s, k, a, s, k, i, a).
w('K', a, t, h, a, r, i, n, e).
w('K', a, t, h, e, r, i, n, e).
w('K', e, n, n, e, c, o, t, t).
w('K', e, r, n, i, g, h, a, n).
w('K', e, t, t, e, r, i, n, g).
w('K', e, y, n, e, s, i, a, n).
w(k, i, b, b, u, t, z, i, m).
w(k, i, d, n, a, p, p, e, d).
w(k, i, n, e, m, a, t, i, c).
w('K', i, n, g, s, b, u, r, y).
w('K', i, n, s, h, a, s, h, a).
w(k, i, t, t, e, n, i, s, h).
w(k, n, o, c, k, d, o, w, n).
w(k, n, o, w, l, e, d, g, e).
w('K', n, o, x, v, i, l, l, e).
w('K', o, b, a, y, a, s, h, i).
w('K', r, o, n, e, c, k, e, r).
w(l, a, b, o, r, i, o, u, s).
w(l, a, b, y, r, i, n, t, h).
w('L', a, f, a, y, e, t, t, e).
w('L', a, k, e, h, u, r, s, t).
w(l, a, m, p, b, l, a, c, k).
w(l, a, m, p, l, i, g, h, t).
w('L', a, n, c, a, s, t, e, r).
w(l, a, n, d, o, w, n, e, r).
w(l, a, n, d, s, c, a, p, e).
w(l, a, n, d, s, l, i, d, e).
w(l, a, n, t, h, a, n, u, m).
w(l, a, r, y, n, g, e, a, l).
w(l, a, u, d, a, t, o, r, y).
w('L', a, v, o, i, s, i, e, r).
w(l, a, w, g, i, v, i, n, g).
w(l, a, z, y, b, o, n, e, s).
w(l, e, a, s, e, h, o, l, d).
w(l, e, g, e, n, d, a, r, y).
w(l, e, g, i, s, l, a, t, e).
w(l, e, i, t, m, o, t, i, f).
w(l, e, i, t, m, o, t, i, v).
w('L', e, n, i, n, g, r, a, d).
w(l, e, t, t, e, r, m, a, n).
w(l, e, t, t, e, r, m, e, n).
w('L', e, v, i, t, i, c, u, s).
w('L', e, x, i, n, g, t, o, n).
w(l, i, b, e, r, t, i, n, e).
w(l, i, b, r, a, r, i, a, n).
w(l, i, f, e, b, l, o, o, d).
w(l, i, f, e, g, u, a, r, d).
w(l, i, f, e, s, t, y, l, e).
w(l, i, g, h, t, f, a, c, e).
w(l, i, g, h, t, n, i, n, g).
w(l, i, m, e, l, i, g, h, t).
w(l, i, m, e, s, t, o, n, e).
w(l, i, m, o, u, s, i, n, e).
w('L', i, n, d, b, e, r, g, h).
w('L', i, n, d, q, u, i, s, t).
w('L', i, n, d, s, t, r, o, m).
w('L', i, p, s, c, h, i, t, z).
w(l, i, q, u, i, d, a, t, e).
w('L', i, s, s, a, j, o, u, s).
w(l, i, t, h, o, l, o, g, y).
w('L', i, t, h, u, a, n, i, a).
w(l, i, t, i, g, i, o, u, s).
w(l, i, t, t, e, r, b, u, g).
w('L', i, t, t, l, e, t, o, n).
w('L', i, v, e, r, m, o, r, e).
w('L', i, v, e, r, p, o, o, l).
w(l, i, v, e, r, w, o, r, t).
w(l, i, v, e, s, t, o, c, k).
w(l, o, a, t, h, s, o, m, e).
w(l, o, b, s, c, o, u, s, e).
w(l, o, c, k, s, m, i, t, h).
w(l, o, c, o, m, o, t, o, r).
w(l, o, d, e, s, t, o, n, e).
w(l, o, d, g, e, p, o, l, e).
w(l, o, g, a, r, i, t, h, m).
w(l, o, i, n, c, l, o, t, h).
w(l, o, n, g, e, v, i, t, y).
w(l, o, n, g, i, t, u, d, e).
w(l, o, o, s, e, l, e, a, f).
w(l, o, q, u, a, c, i, t, y).
w('L', o, u, i, s, i, a, n, a).
w('L', o, u, n, s, b, u, r, y).
w(l, o, u, s, e, w, o, r, t).
w(l, u, b, r, i, c, a, n, t).
w(l, u, b, r, i, c, a, t, e).
w(l, u, b, r, i, c, i, t, y).
w(l, u, c, r, a, t, i, v, e).
w('L', u, c, r, e, t, i, u, s).
w(l, u, d, i, c, r, o, u, s).
w('L', u, f, t, h, a, n, s, a).
w('L', u, f, t, w, a, f, f, e).
w(l, u, m, b, e, r, m, a, n).
w(l, u, m, b, e, r, m, e, n).
w(l, u, m, i, n, a, n, c, e).
w(l, u, n, c, h, r, o, o, m).
w(l, u, n, c, h, t, i, m, e).
w('L', u, n, d, q, u, i, s, t).
w(l, u, x, u, r, i, a, n, t).
w(l, u, x, u, r, i, a, t, e).
w(l, u, x, u, r, i, o, u, s).
w('L', y, n, c, h, b, u, r, g).
w('M', a, c, 'A', r, t, h, u, r).
w('M', a, c, 'D', o, n, a, l, d).
w('M', a, c, e, d, o, n, i, a).
w('M', a, c, 'G', r, e, g, o, r).
w(m, a, c, h, i, n, e, r, y).
w(m, a, c, i, n, t, o, s, h).
w('M', a, c, 'K', e, n, z, i, e).
w('M', a, c, 'M', i, l, l, a, n).
w('M', a, d, e, l, e, i, n, e).
w('M', a, e, l, s, t, r, o, m).
w('M', a, g, d, a, l, e, n, e).
w(m, a, g, n, e, s, i, t, e).
w(m, a, g, n, e, s, i, u, m).
w(m, a, g, n, e, t, i, t, e).
w(m, a, g, n, e, t, r, o, n).
w(m, a, g, n, i, t, u, d, e).
w(m, a, k, e, s, h, i, f, t).
w(m, a, l, a, d, j, u, s, t).
w(m, a, l, a, d, r, o, i, t).
w(m, a, l, f, o, r, m, e, d).
w(m, a, l, i, c, i, o, u, s).
w(m, a, l, i, g, n, a, n, t).
w(m, a, l, l, e, a, b, l, e).
w(m, a, m, m, a, l, i, a, n).
w(m, a, n, d, a, t, o, r, y).
w(m, a, n, g, a, n, e, s, e).
w('M', a, n, h, a, t, t, a, n).
w(m, a, n, n, e, q, u, i, n).
w(m, a, n, o, m, e, t, e, r).
w('M', a, n, s, f, i, e, l, d).
w(m, a, n, z, a, n, i, t, a).
w(m, a, r, g, a, r, i, n, e).
w(m, a, r, i, j, u, a, n, a).
w(m, a, r, k, e, t, e, e, r).
w('M', a, r, k, o, v, i, a, n).
w(m, a, r, m, a, l, a, d, e).
w('M', a, r, q, u, e, t, t, e).
w('M', a, r, r, i, e, t, t, a).
w(m, a, r, s, h, l, a, n, d).
w(m, a, r, s, u, p, i, a, l).
w('M', a, r, t, i, n, s, o, n).
w(m, a, r, t, y, r, d, o, m).
w(m, a, r, v, e, l, o, u, s).
w(m, a, s, c, u, l, i, n, e).
w(m, a, s, o, c, h, i, s, m).
w(m, a, s, o, c, h, i, s, t).
w(m, a, s, t, e, r, f, u, l).
w(m, a, t, c, h, b, o, o, k).
w(m, a, t, c, h, m, a, k, e).
w(m, a, t, e, r, n, i, t, y).
w('M', a, t, h, e, w, s, o, n).
w(m, a, t, r, i, a, r, c, h).
w(m, a, t, r, i, m, o, n, y).
w('M', a, t, s, u, m, o, t, o).
w('M', a, u, r, i, t, i, u, s).
w(m, a, u, s, o, l, e, u, m).
w('M', a, y, f, l, o, w, e, r).
w('M', c, 'C', l, e, l, l, a, n).
w('M', c, 'C', l, u, s, k, e, y).
w('M', c, 'C', o, n, n, e, l, l).
w('M', c, 'C', o, r, m, i, c, k).
w('M', c, 'C', r, a, c, k, e, n).
w('M', c, 'D', e, r, m, o, t, t).
w('M', c, 'D', o, n, n, e, l, l).
w('M', c, 'D', o, u, g, a, l, l).
w('M', c, 'F', a, r, l, a, n, d).
w('M', c, 'P', h, e, r, s, o, n).
w(m, e, a, n, w, h, i, l, e).
w(m, e, c, h, a, n, i, s, m).
w(m, e, c, h, a, n, i, s, t).
w(m, e, d, a, l, l, i, o, n).
w(m, e, d, i, c, i, n, a, l).
w(m, e, g, a, h, e, r, t, z).
w('M', e, l, a, n, e, s, i, a).
w('M', e, l, b, o, u, r, n, e).
w(m, e, l, i, o, r, a, t, e).
w(m, e, l, o, d, i, o, u, s).
w(m, e, l, o, d, r, a, m, a).
w('M', e, l, p, o, m, e, n, e).
w(m, e, m, o, r, a, b, l, e).
w(m, e, m, o, r, a, n, d, a).
w(m, e, n, a, g, e, r, i, e).
w(m, e, n, d, a, c, i, t, y).
w('M', e, n, n, o, n, i, t, e).
w(m, e, r, c, e, n, a, r, y).
w(m, e, r, c, u, r, i, a, l).
w(m, e, r, g, a, n, s, e, r).
w('M', e, r, r, i, m, a, c, k).
w(m, e, r, r, i, m, e, n, t).
w(m, e, r, r, y, m, a, k, e).
w(m, e, s, c, a, l, i, n, e).
w(m, e, s, s, e, n, g, e, r).
w(m, e, s, s, i, e, u, r, s).
w(m, e, t, a, b, o, l, i, c).
w(m, e, t, a, l, l, o, i, d).
w(m, e, t, a, l, w, o, r, k).
w(m, e, t, e, o, r, i, t, e).
w(m, e, t, h, y, l, e, n, e).
w(m, e, t, r, o, n, o, m, e).
w('M', i, c, h, e, l, s, o, n).
w('M', i, c, k, e, l, s, o, n).
w(m, i, c, r, o, b, i, a, l).
w(m, i, c, r, o, c, o, s, m).
w(m, i, d, d, l, e, m, a, n).
w(m, i, d, d, l, e, m, e, n).
w('M', i, d, d, l, e, s, e, x).
w('M', i, d, d, l, e, t, o, n).
w(m, i, d, s, t, r, e, a, m).
w(m, i, d, w, i, n, t, e, r).
w(m, i, g, r, a, t, o, r, y).
w(m, i, l, e, s, t, o, n, e).
w(m, i, l, l, e, n, n, i, a).
w(m, i, l, l, i, n, e, r, y).
w(m, i, l, l, i, o, n, t, h).
w(m, i, l, l, i, p, e, d, e).
w(m, i, l, l, s, t, o, n, e).
w('M', i, l, w, a, u, k, e, e).
w(m, i, m, i, c, k, i, n, g).
w(m, i, n, c, e, m, e, a, t).
w(m, i, n, e, f, i, e, l, d).
w(m, i, n, i, a, t, u, r, e).
w('M', i, n, n, e, s, o, t, a).
w(m, i, n, u, s, c, u, l, e).
w(m, i, n, u, t, e, m, a, n).
w(m, i, n, u, t, e, m, e, n).
w(m, i, s, c, r, e, a, n, t).
w(m, i, s, s, h, a, p, e, n).
w(m, i, s, t, l, e, t, o, e).
w(m, i, t, e, r, w, o, r, t).
w(m, o, c, k, e, r, n, u, t).
w(m, o, l, d, b, o, a, r, d).
w(m, o, l, e, c, u, l, a, r).
w(m, o, l, y, b, d, a, t, e).
w(m, o, m, e, n, t, a, r, y).
w(m, o, m, e, n, t, o, u, s).
w(m, o, n, a, r, c, h, i, c).
w(m, o, n, a, s, t, e, r, y).
w(m, o, n, e, y, m, a, k, e).
w(m, o, n, e, y, w, o, r, t).
w('M', o, n, o, c, e, r, o, s).
w(m, o, n, o, c, u, l, a, r).
w(m, o, n, o, l, o, g, u, e).
w(m, o, n, o, m, e, r, i, c).
w(m, o, n, o, t, o, n, i, c).
w(m, o, n, o, t, r, e, m, e).
w(m, o, n, s, t, r, o, u, s).
w('M', o, n, t, c, l, a, i, r).
w(m, o, o, n, l, i, g, h, t).
w(m, o, r, p, h, e, m, i, c).
w('M', o, r, r, i, s, s, e, y).
w(m, o, r, t, g, a, g, e, e).
w(m, o, r, t, g, a, g, o, r).
w(m, o, r, t, i, c, i, a, n).
w(m, o, u, s, t, a, c, h, e).
w(m, u, l, t, i, p, l, e, t).
w(m, u, l, t, i, p, l, e, x).
w(m, u, l, t, i, t, u, d, e).
w(m, u, n, i, c, i, p, a, l).
w(m, u, r, d, e, r, o, u, s).
w('M', u, s, c, o, v, i, t, e).
w(m, u, s, k, m, e, l, o, n).
w(m, u, s, t, a, c, h, i, o).
w('M', y, c, e, n, a, e, a, n).
w(m, y, o, f, i, b, r, i, l).
w(m, y, o, g, l, o, b, i, n).
w(m, y, t, h, o, l, o, g, y).
w(n, a, m, e, p, l, a, t, e).
w('N', a, n, t, u, c, k, e, t).
w(n, a, r, c, i, s, s, u, s).
w('N', a, s, h, v, i, l, l, e).
w('N', a, t, h, a, n, i, e, l).
w(n, a, v, i, g, a, b, l, e).
w(n, e, c, e, s, s, a, r, y).
w(n, e, c, e, s, s, i, t, y).
w(n, e, c, t, a, r, i, n, e).
w(n, e, g, l, i, g, e, n, t).
w(n, e, g, o, t, i, a, t, e).
w(n, e, o, d, y, m, i, u, m).
w(n, e, o, l, i, t, h, i, c).
w(n, e, o, l, o, g, i, s, m).
w(n, e, p, t, u, n, i, u, m).
w(n, e, u, r, a, l, g, i, a).
w(n, e, u, r, o, l, o, g, y).
w('N', e, w, c, a, s, t, l, e).
w(n, e, w, s, p, a, p, e, r).
w(n, e, w, s, s, t, a, n, d).
w('N', e, w, t, o, n, i, a, n).
w('N', i, c, a, r, a, g, u, a).
w('N', i, c, h, o, l, s, o, n).
w('N', i, c, o, d, e, m, u, s).
w('N', i, e, t, z, s, c, h, e).
w(n, i, g, g, a, r, d, l, y).
w(n, i, g, h, t, c, l, u, b).
w(n, i, g, h, t, f, a, l, l).
w(n, i, g, h, t, g, o, w, n).
w(n, i, g, h, t, h, a, w, k).
w(n, i, g, h, t, m, a, r, e).
w(n, i, g, h, t, t, i, m, e).
w(n, i, l, p, o, t, e, n, t).
w(n, i, n, e, t, i, e, t, h).
w(n, o, c, t, u, r, n, a, l).
w(n, o, i, s, e, m, a, k, e).
w(n, o, m, o, g, r, a, p, h).
w(n, o, n, s, e, n, s, i, c).
w('N', o, r, d, s, t, r, o, m).
w(n, o, r, m, a, t, i, v, e).
w(n, o, r, t, h, e, a, s, t).
w(n, o, r, t, h, e, r, l, y).
w(n, o, r, t, h, l, a, n, d).
w(n, o, r, t, h, w, a, r, d).
w(n, o, r, t, h, w, e, s, t).
w('N', o, r, w, e, g, i, a, n).
w(n, o, s, e, b, l, e, e, d).
w(n, o, s, t, a, l, g, i, a).
w(n, o, s, t, a, l, g, i, c).
w(n, o, t, o, r, i, e, t, y).
w(n, o, t, o, r, i, o, u, s).
w(n, o, v, i, t, i, a, t, e).
w(n, u, c, l, e, o, l, u, s).
w(n, u, m, e, r, a, b, l, e).
w(n, u, t, r, i, t, i, o, n).
w(n, u, t, r, i, t, i, v, e).
w(o, b, f, u, s, c, a, t, e).
w(o, b, j, e, c, t, i, f, y).
w(o, b, l, i, v, i, o, u, s).
w(o, b, n, o, x, i, o, u, s).
w(o, b, s, e, r, v, a, n, t).
w(o, b, s, e, s, s, i, o, n).
w(o, b, s, e, s, s, i, v, e).
w(o, b, s, t, e, t, r, i, c).
w(o, b, s, t, i, n, a, c, y).
w(o, b, s, t, i, n, a, t, e).
w(o, b, s, t, r, u, e, n, t).
w(o, b, t, r, u, s, i, v, e).
w(o, c, c, i, p, i, t, a, l).
w(o, c, c, l, u, s, i, o, n).
w(o, c, c, l, u, s, i, v, e).
w(o, c, c, u, l, t, a, t, e).
w(o, c, c, u, r, r, e, n, t).
w(o, c, c, u, r, r, i, n, g).
w(o, c, e, a, n, s, i, d, e).
w('O', /, 'C', o, n, n, e, l, l).
w(o, c, t, a, g, o, n, a, l).
w(o, c, t, a, h, e, d, r, a).
w(o, c, t, e, n, n, i, a, l).
w(o, c, t, i, l, l, i, o, n).
w('O', /, 'D', o, n, n, e, l, l).
w('O', f, f, e, n, b, a, c, h).
w(o, f, f, e, n, s, i, v, e).
w(o, f, f, e, r, t, o, r, y).
w(o, f, f, i, c, i, a, t, e).
w(o, f, f, i, c, i, o, u, s).
w(o, f, f, s, a, d, d, l, e).
w(o, f, f, s, p, r, i, n, g).
w('O', l, d, e, n, b, u, r, g).
w(o, l, f, a, c, t, o, r, y).
w(o, l, i, g, a, r, c, h, y).
w(o, l, i, g, o, p, o, l, y).
w(o, m, b, u, d, s, m, a, n).
w(o, n, l, o, o, k, i, n, g).
w(o, n, r, u, s, h, i, n, g).
w(o, n, s, l, a, u, g, h, t).
w(o, p, p, o, r, t, u, n, e).
w(o, p, p, o, s, a, b, l, e).
w(o, p, p, r, e, s, s, o, r).
w(o, p, t, h, a, l, m, i, c).
w(o, p, t, o, m, e, t, r, y).
w(o, r, a, n, g, u, t, a, n).
w(o, r, c, h, e, s, t, r, a).
w(o, r, d, i, n, a, n, c, e).
w(o, r, g, i, a, s, t, i, c).
w(o, r, i, g, i, n, a, t, e).
w(o, r, o, g, r, a, p, h, y).
w(o, r, p, h, a, n, a, g, e).
w(o, r, t, h, o, d, o, x, y).
w('O', r, w, e, l, l, i, a, n).
w(o, s, c, i, l, l, a, t, e).
w(o, s, t, e, o, l, o, g, y).
w(o, s, t, e, o, p, a, t, h).
w(o, s, t, r, a, c, i, s, m).
w('O', s, t, r, a, n, d, e, r).
w(o, t, h, e, r, w, i, s, e).
w(o, u, r, s, e, l, v, e, s).
w(o, u, t, e, r, m, o, s, t).
w(o, x, y, g, e, n, a, t, e).
w(p, a, g, e, a, n, t, r, y).
w('P', a, k, i, s, t, a, n, i).
w('P', a, l, e, o, z, o, i, c).
w('P', a, l, e, s, t, i, n, e).
w('P', a, l, l, a, d, i, a, n).
w(p, a, l, l, a, d, i, u, m).
w('P', a, l, m, o, l, i, v, e).
w(p, a, n, h, a, n, d, l, e).
w(p, a, n, o, r, a, m, i, c).
w(p, a, n, t, h, e, i, s, m).
w(p, a, n, t, h, e, i, s, t).
w(p, a, n, t, o, m, i, m, e).
w(p, a, p, e, r, b, a, c, k).
w(p, a, p, e, r, w, o, r, k).
w(p, a, p, i, l, l, a, r, y).
w(p, a, r, a, b, o, l, i, c).
w(p, a, r, a, c, h, u, t, e).
w(p, a, r, a, d, o, x, i, c).
w(p, a, r, a, g, r, a, p, h).
w(p, a, r, a, l, y, s, i, s).
w(p, a, r, a, m, e, t, e, r).
w(p, a, r, a, m, o, u, n, t).
w(p, a, r, a, n, o, i, a, c).
w(p, a, r, a, s, i, t, i, c).
w(p, a, r, a, t, r, o, o, p).
w(p, a, r, e, g, o, r, i, c).
w(p, a, r, e, n, t, a, g, e).
w('P', a, r, k, i, n, s, o, n).
w(p, a, r, o, c, h, i, a, l).
w(p, a, r, s, i, m, o, n, y).
w(p, a, r, s, o, n, a, g, e).
w('P', a, r, t, h, e, n, o, n).
w(p, a, r, t, i, t, i, o, n).
w(p, a, r, t, r, i, d, g, e).
w(p, a, s, s, e, n, g, e, r).
w(p, a, s, s, i, v, a, t, e).
w('P', a, t, a, g, o, n, i, a).
w(p, a, t, c, h, w, o, r, k).
w(p, a, t, h, o, l, o, g, y).
w(p, a, t, r, i, a, r, c, h).
w(p, a, t, r, i, c, i, a, n).
w(p, a, t, r, i, m, o, n, y).
w(p, a, t, r, i, o, t, i, c).
w(p, a, t, r, i, s, t, i, c).
w(p, a, t, r, o, l, l, e, d).
w(p, a, t, r, o, l, m, a, n).
w(p, a, t, r, o, l, m, e, n).
w(p, a, t, r, o, n, a, g, e).
w(p, a, t, r, o, n, e, s, s).
w('P', a, t, t, e, r, s, o, n).
w('P', a, w, t, u, c, k, e, t).
w(p, a, y, m, a, s, t, e, r).
w(p, e, a, c, e, a, b, l, e).
w(p, e, a, c, e, m, a, k, e).
w(p, e, a, c, e, t, i, m, e).
w('P', e, a, c, h, t, r, e, e).
w(p, e, c, u, n, i, a, r, y).
w(p, e, d, a, g, o, g, i, c).
w(p, e, d, a, g, o, g, u, e).
w(p, e, d, i, a, t, r, i, c).
w(p, e, n, e, t, r, a, t, e).
w(p, e, n, i, n, s, u, l, a).
w('P', e, n, s, a, c, o, l, a).
w(p, e, n, t, a, g, r, a, m).
w('P', e, n, t, e, c, o, s, t).
w(p, e, n, t, h, o, u, s, e).
w(p, e, n, u, r, i, o, u, s).
w(p, e, p, p, e, r, o, n, i).
w(p, e, r, c, h, a, n, c, e).
w(p, e, r, c, o, l, a, t, e).
w(p, e, r, d, i, t, i, o, n).
w(p, e, r, e, n, n, i, a, l).
w(p, e, r, f, o, r, a, t, e).
w(p, e, r, f, u, m, e, r, y).
w(p, e, r, f, u, s, i, o, n).
w('P', e, r, i, c, l, e, a, n).
w(p, e, r, i, m, e, t, e, r).
w(p, e, r, i, p, h, e, r, y).
w(p, e, r, i, s, c, o, p, e).
w(p, e, r, m, a, l, l, o, y).
w(p, e, r, m, a, n, e, n, t).
w(p, e, r, m, e, a, b, l, e).
w(p, e, r, m, i, t, t, e, d).
w(p, e, r, p, e, t, u, a, l).
w(p, e, r, s, e, c, u, t, e).
w(p, e, r, s, e, v, e, r, e).
w(p, e, r, s, i, m, m, o, n).
w(p, e, r, s, o, n, a, g, e).
w(p, e, r, s, o, n, i, f, y).
w(p, e, r, s, o, n, n, e, l).
w(p, e, r, t, i, n, e, n, t).
w(p, e, r, v, a, s, i, o, n).
w(p, e, r, v, a, s, i, v, e).
w(p, e, s, s, i, m, i, s, m).
w(p, e, s, s, i, m, i, s, t).
w(p, e, s, t, i, c, i, d, e).
w(p, e, s, t, i, l, e, n, t).
w(p, e, t, r, o, l, e, u, m).
w(p, e, t, r, o, l, o, g, y).
w(p, e, t, t, i, c, o, a, t).
w(p, h, a, g, o, c, y, t, e).
w(p, h, a, l, a, n, g, e, r).
w(p, h, a, l, a, r, o, p, e).
w(p, h, e, n, o, m, e, n, a).
w(p, h, e, n, o, t, y, p, e).
w(p, h, i, l, o, l, o, g, y).
w(p, h, i, l, o, s, o, p, h).
w('P', h, o, e, n, i, c, i, a).
w(p, h, o, n, o, l, o, g, y).
w(p, h, o, s, p, h, a, t, e).
w(p, h, o, s, p, h, i, d, e).
w(p, h, o, s, p, h, i, n, e).
w(p, h, t, h, a, l, a, t, e).
w(p, h, y, l, o, g, e, n, y).
w(p, h, y, s, i, c, i, a, n).
w('P', i, c, k, e, r, i, n, g).
w(p, i, c, n, i, c, k, e, d).
w(p, i, c, n, i, c, k, e, r).
w(p, i, c, o, f, a, r, a, d).
w(p, i, c, o, j, o, u, l, e).
w(p, i, c, t, o, r, i, a, l).
w(p, i, e, c, e, m, e, a, l).
w(p, i, e, c, e, w, i, s, e).
w(p, i, l, f, e, r, a, g, e).
w('P', i, l, l, s, b, u, r, y).
w(p, i, n, e, a, p, p, l, e).
w('P', i, n, e, h, u, r, s, t).
w(p, i, r, o, u, e, t, t, e).
w(p, i, s, t, a, c, h, i, o).
w(p, i, t, c, h, f, o, r, k).
w(p, i, t, u, i, t, a, r, y).
w(p, i, z, z, i, c, a, t, o).
w(p, l, a, c, e, a, b, l, e).
w(p, l, a, c, e, n, t, a, l).
w(p, l, a, i, n, t, i, f, f).
w(p, l, a, i, n, t, i, v, e).
w(p, l, a, n, e, l, o, a, d).
w(p, l, a, n, e, t, a, r, y).
w(p, l, a, n, e, t, o, i, d).
w(p, l, a, s, t, i, s, o, l).
w(p, l, a, t, i, t, u, d, e).
w('P', l, a, t, o, n, i, s, m).
w('P', l, a, t, o, n, i, s, t).
w(p, l, a, u, s, i, b, l, e).
w(p, l, a, y, h, o, u, s, e).
w(p, l, e, n, i, t, u, d, e).
w(p, l, e, n, t, i, f, u, l).
w('P', l, e, x, i, g, l, a, s).
w(p, l, o, w, s, h, a, r, e).
w(p, l, u, g, b, o, a, r, d).
w(p, l, u, g, g, a, b, l, e).
w(p, l, u, t, o, n, i, u, m).
w(p, n, e, u, m, a, t, i, c).
w(p, n, e, u, m, o, n, i, a).
w(p, o, c, k, e, t, f, u, l).
w(p, o, i, n, t, w, i, s, e).
w(p, o, i, s, o, n, o, u, s).
w(p, o, k, e, r, f, a, c, e).
w(p, o, l, a, r, i, t, o, n).
w(p, o, l, i, c, e, m, a, n).
w(p, o, l, i, c, e, m, e, n).
w('P', o, l, i, t, b, u, r, o).
w(p, o, l, l, i, n, a, t, e).
w(p, o, l, l, u, t, a, n, t).
w(p, o, l, l, u, t, i, o, n).
w(p, o, l, o, n, a, i, s, e).
w(p, o, l, y, g, o, n, a, l).
w(p, o, l, y, h, e, d, r, a).
w(p, o, l, y, m, e, r, i, c).
w(p, o, l, y, m, o, r, p, h).
w(p, o, l, y, p, h, o, n, y).
w(p, o, m, p, a, d, o, u, r).
w(p, o, m, p, o, s, i, t, y).
w(p, o, n, d, e, r, o, u, s).
w(p, o, r, c, e, l, a, i, n).
w(p, o, r, c, u, p, i, n, e).
w(p, o, r, t, f, o, l, i, o).
w(p, o, r, t, r, a, y, a, l).
w(p, o, r, t, u, l, a, c, a).
w(p, o, s, s, e, s, s, o, r).
w(p, o, s, t, e, r, i, o, r).
w(p, o, s, t, e, r, i, t, y).
w(p, o, s, t, o, r, d, e, r).
w(p, o, s, t, u, l, a, t, e).
w(p, o, t, a, s, s, i, u, m).
w(p, o, t, e, n, t, a, t, e).
w(p, o, t, e, n, t, i, a, l).
w(p, o, t, p, o, u, r, r, i).
w(p, r, a, c, t, i, c, a, l).
w(p, r, a, g, m, a, t, i, c).
w(p, r, a, y, e, r, f, u, l).
w(p, r, e, c, e, d, e, n, t).
w(p, r, e, c, i, p, i, c, e).
w(p, r, e, c, i, s, i, o, n).
w(p, r, e, c, o, c, i, t, y).
w(p, r, e, d, a, t, o, r, y).
w(p, r, e, d, i, c, a, t, e).
w(p, r, e, d, i, c, t, o, r).
w(p, r, e, d, i, l, e, c, t).
w(p, r, e, e, m, p, t, o, r).
w(p, r, e, f, a, t, o, r, y).
w(p, r, e, f, e, r, r, e, d).
w(p, r, e, j, u, d, i, c, e).
w(p, r, e, s, i, d, e, n, t).
w(p, r, e, s, u, m, i, n, g).
w(p, r, e, v, a, l, e, n, t).
w('P', r, i, e, s, t, l, e, y).
w(p, r, i, m, i, t, i, v, e).
w('P', r, i, n, c, e, t, o, n).
w(p, r, i, n, c, i, p, a, l).
w('P', r, i, n, c, i, p, i, a).
w(p, r, i, n, c, i, p, l, e).
w(p, r, i, n, t, m, a, k, e).
w('P', r, i, s, c, i, l, l, a).
w(p, r, i, s, m, a, t, i, c).
w('P', r, i, t, c, h, a, r, d).
w(p, r, i, v, i, l, e, g, e).
w(p, r, o, c, e, d, u, r, e).
w(p, r, o, c, e, s, s, o, r).
w(p, r, o, c, r, e, a, t, e).
w(p, r, o, f, e, s, s, o, r).
w(p, r, o, f, u, s, i, o, n).
w(p, r, o, g, n, o, s, i, s).
w(p, r, o, j, e, c, t, o, r).
w(p, r, o, l, u, s, i, o, n).
w(p, r, o, m, e, n, a, d, e).
w(p, r, o, m, i, n, e, n, t).
w(p, r, o, m, o, t, i, o, n).
w(p, r, o, n, o, u, n, c, e).
w(p, r, o, o, f, r, e, a, d).
w(p, r, o, p, a, g, a, t, e).
w(p, r, o, p, e, l, l, e, d).
w(p, r, o, p, e, l, l, e, r).
w(p, r, o, p, h, e, t, i, c).
w(p, r, o, p, o, n, e, n, t).
w(p, r, o, p, r, i, e, t, y).
w(p, r, o, p, y, l, e, n, e).
w(p, r, o, s, c, r, i, b, e).
w(p, r, o, s, e, c, u, t, e).
w(p, r, o, s, t, r, a, t, e).
w(p, r, o, t, e, c, t, o, r).
w(p, r, o, t, o, t, y, p, e).
w(p, r, o, t, o, z, o, a, n).
w(p, r, o, v, i, d, e, n, t).
w(p, r, o, v, i, s, i, o, n).
w(p, r, o, x, i, m, a, t, e).
w(p, r, o, x, i, m, i, t, y).
w(p, s, y, c, h, o, s, e, s).
w(p, s, y, c, h, o, s, i, s).
w(p, s, y, c, h, o, t, i, c).
w(p, t, a, r, m, i, g, a, n).
w('P', t, o, l, e, m, a, i, c).
w(p, u, b, e, s, c, e, n, t).
w(p, u, l, m, o, n, a, r, y).
w(p, u, n, c, t, u, a, t, e).
w(p, u, p, p, e, t, e, e, r).
w(p, u, r, g, a, t, i, o, n).
w(p, u, r, g, a, t, i, v, e).
w(p, u, r, g, a, t, o, r, y).
w(p, u, r, i, t, a, n, i, c).
w(p, u, r, p, o, s, i, v, e).
w('P', y, g, m, a, l, i, o, n).
w('P', y, o, n, g, y, a, n, g).
w(p, y, r, a, c, a, n, t, h).
w(p, y, r, a, m, i, d, a, l).
w(p, y, r, o, l, y, s, i, s).
w(p, y, r, o, m, e, t, e, r).
w(q, u, a, d, r, a, t, i, c).
w(q, u, a, d, r, i, l, l, e).
w(q, u, a, d, r, u, p, l, e).
w('Q', u, a, k, e, r, e, s, s).
w(q, u, a, r, r, y, m, a, n).
w(q, u, a, r, r, y, m, e, n).
w(q, u, a, r, t, z, i, t, e).
w(q, u, e, r, u, l, o, u, s).
w(q, u, i, c, k, l, i, m, e).
w(q, u, i, c, k, s, a, n, d).
w(q, u, i, c, k, s, t, e, p).
w(q, u, i, e, s, c, e, n, t).
w(q, u, i, l, l, w, o, r, t).
w(q, u, i, z, z, i, c, a, l).
w(q, u, o, t, a, t, i, o, n).
w(r, a, c, e, t, r, a, c, k).
w(r, a, c, k, e, t, e, e, r).
w('R', a, d, c, l, i, f, f, e).
w(r, a, d, i, o, l, o, g, y).
w(r, a, i, n, s, t, o, r, m).
w(r, a, n, c, o, r, o, u, s).
w(r, a, n, g, e, l, a, n, d).
w(r, a, p, a, c, i, o, u, s).
w('R', a, s, m, u, s, s, e, n).
w(r, a, s, p, b, e, r, r, y).
w(r, a, t, i, o, n, a, l, e).
w('R', a, w, l, i, n, s, o, n).
w(r, a, z, o, r, b, a, c, k).
w(r, e, b, e, l, l, i, n, g).
w(r, e, b, e, l, l, i, o, n).
w(r, e, b, u, t, t, i, n, g).
w(r, e, c, e, p, t, i, o, n).
w(r, e, c, e, p, t, i, v, e).
w(r, e, c, e, s, s, i, o, n).
w(r, e, c, e, s, s, i, v, e).
w(r, e, c, h, e, r, c, h, e).
w(r, e, c, i, p, i, e, n, t).
w(r, e, c, o, n, c, i, l, e).
w(r, e, c, o, n, d, i, t, e).
w(r, e, c, t, a, n, g, l, e).
w(r, e, c, t, i, f, i, e, r).
w(r, e, c, t, i, t, u, d, e).
w(r, e, c, u, m, b, e, n, t).
w(r, e, c, u, r, r, i, n, g).
w(r, e, c, u, r, s, i, o, n).
w(r, e, d, u, c, i, b, l, e).
w(r, e, d, u, n, d, a, n, t).
w(r, e, f, e, c, t, o, r, y).
w(r, e, f, e, r, e, n, d, a).
w(r, e, f, e, r, r, i, n, g).
w(r, e, f, l, e, c, t, o, r).
w(r, e, f, l, e, x, i, v, e).
w(r, e, g, i, s, t, r, a, r).
w(r, e, g, r, e, t, f, u, l).
w(r, e, g, r, e, t, t, e, d).
w(r, e, h, e, a, r, s, a, l).
w(r, e, i, m, b, u, r, s, e).
w(r, e, i, n, f, o, r, c, e).
w(r, e, i, n, s, t, a, t, e).
w(r, e, j, o, i, n, d, e, r).
w(r, e, l, i, g, i, o, u, s).
w(r, e, l, i, q, u, a, r, y).
w(r, e, l, u, c, t, a, n, t).
w(r, e, m, a, i, n, d, e, r).
w('R', e, m, b, r, a, n, d, t).
w('R', e, m, i, n, g, t, o, n).
w(r, e, m, i, n, i, s, c, e).
w(r, e, m, i, s, s, i, o, n).
w(r, e, m, i, t, t, i, n, g).
w(r, e, n, d, i, t, i, o, n).
w(r, e, p, a, i, r, m, a, n).
w(r, e, p, a, i, r, m, e, n).
w(r, e, p, e, l, l, e, n, t).
w(r, e, p, e, l, l, i, n, g).
w(r, e, p, e, n, t, a, n, t).
w(r, e, p, e, r, t, o, r, y).
w(r, e, p, l, e, n, i, s, h).
w(r, e, p, l, i, c, a, t, e).
w(r, e, p, r, i, m, a, n, d).
w(r, e, p, t, i, l, i, a, n).
w(r, e, p, u, d, i, a, t, e).
w(r, e, p, u, g, n, a, n, t).
w(r, e, p, u, l, s, i, o, n).
w(r, e, p, u, l, s, i, v, e).
w(r, e, q, u, i, s, i, t, e).
w(r, e, s, e, n, t, f, u, l).
w(r, e, s, e, r, p, i, n, e).
w(r, e, s, e, r, v, o, i, r).
w(r, e, s, i, d, u, a, r, y).
w(r, e, s, i, l, i, e, n, t).
w(r, e, s, i, s, t, a, n, t).
w(r, e, s, i, s, t, i, v, e).
w(r, e, s, t, r, a, i, n, t).
w(r, e, s, u, l, t, a, n, t).
w(r, e, s, u, r, g, e, n, t).
w(r, e, s, u, r, r, e, c, t).
w(r, e, t, a, l, i, a, t, e).
w(r, e, t, a, r, d, a, n, t).
w(r, e, t, e, n, t, i, o, n).
w(r, e, t, e, n, t, i, v, e).
w(r, e, t, i, c, u, l, u, m).
w(r, e, t, r, i, e, v, a, l).
w(r, e, v, e, r, s, i, o, n).
w(r, e, v, i, s, a, b, l, e).
w(r, e, v, o, c, a, b, l, e).
w(r, e, v, u, l, s, i, o, n).
w('R', e, y, k, j, a, v, i, k).
w(r, h, a, p, s, o, d, i, c).
w(r, h, e, u, m, a, t, i, c).
w(r, h, o, d, o, l, i, t, e).
w(r, h, o, d, o, n, i, t, e).
w('R', i, c, h, f, i, e, l, d).
w(r, i, d, g, e, p, o, l, e).
w(r, i, g, h, t, e, o, u, s).
w(r, i, g, h, t, m, o, s, t).
w(r, i, g, h, t, w, a, r, d).
w(r, i, v, e, r, b, a, n, k).
w(r, i, v, e, r, s, i, d, e).
w(r, o, a, d, b, l, o, c, k).
w(r, o, a, d, h, o, u, s, e).
w('R', o, b, e, r, t, s, o, n).
w('R', o, c, h, e, s, t, e, r).
w(r, o, c, k, b, o, u, n, d).
w('R', o, d, r, i, g, u, e, z).
w('R', o, o, s, e, v, e, l, t).
w('R', o, s, e, n, b, e, r, g).
w('R', o, s, e, n, b, l, u, m).
w('R', o, s, e, n, t, h, a, l).
w(r, o, u, g, h, c, a, s, t).
w(r, o, u, g, h, n, e, c, k).
w(r, o, u, g, h, s, h, o, d).
w(r, o, u, n, d, h, e, a, d).
w(r, o, u, n, d, w, o, r, m).
w(r, u, i, n, a, t, i, o, n).
w('R', u, n, n, y, m, e, d, e).
w(r, u, s, t, p, r, o, o, f).
w(r, u, t, h, e, n, i, u, m).
w(s, a, c, r, a, m, e, n, t).
w(s, a, c, r, i, f, i, c, e).
w(s, a, c, r, i, l, e, g, e).
w(s, a, d, d, l, e, b, a, g).
w(s, a, f, e, g, u, a, r, d).
w(s, a, g, a, c, i, o, u, s).
w(s, a, g, e, b, r, u, s, h).
w(s, a, l, a, c, i, o, u, s).
w(s, a, l, e, s, g, i, r, l).
w(s, a, l, e, s, l, a, d, y).
w('S', a, l, i, s, b, u, r, y).
w(s, a, l, t, w, a, t, e, r).
w(s, a, l, v, a, t, i, o, n).
w('S', a, l, v, a, t, o, r, e).
w('S', a, m, u, e, l, s, o, n).
w(s, a, n, a, t, o, r, i, a).
w(s, a, n, c, t, u, a, r, y).
w(s, a, n, d, b, l, a, s, t).
w('S', a, n, d, e, r, s, o, n).
w(s, a, n, d, p, a, p, e, r).
w(s, a, n, d, p, i, p, e, r).
w(s, a, n, d, s, t, o, n, e).
w('S', a, n, h, e, d, r, i, n).
w('S', a, n, t, a, y, a, n, a).
w(s, a, p, s, u, c, k, e, r).
w(s, a, r, c, a, s, t, i, c).
w('S', a, s, k, a, t, o, o, n).
w(s, a, s, s, a, f, r, a, s).
w(s, a, t, e, l, l, i, t, e).
w(s, a, t, u, r, a, b, l, e).
w(s, a, t, u, r, a, t, e, r).
w(s, a, t, u, r, n, i, n, e).
w(s, a, w, t, i, m, b, e, r).
w(s, a, x, i, f, r, a, g, e).
w(s, a, x, o, p, h, o, n, e).
w(s, c, a, p, e, g, o, a, t).
w(s, c, a, r, e, c, r, o, w).
w('S', c, a, r, l, a, t, t, i).
w('S', c, a, r, s, d, a, l, e).
w(s, c, h, e, l, l, i, n, g).
w(s, c, h, e, m, a, t, i, c).
w(s, c, h, l, i, e, r, e, n).
w('S', c, h, n, e, i, d, e, r).
w('S', c, h, o, f, i, e, l, d).
w(s, c, h, o, o, l, b, o, y).
w('S', c, h, r, o, e, d, e, r).
w(s, c, i, e, n, t, i, s, t).
w(s, c, l, e, r, o, s, i, s).
w(s, c, l, e, r, o, t, i, c).
w(s, c, o, r, e, c, a, r, d).
w(s, c, o, u, n, d, r, e, l).
w(s, c, r, a, p, b, o, o, k).
w(s, c, r, e, w, b, a, l, l).
w(s, c, r, e, w, b, e, a, n).
w(s, c, r, e, w, w, o, r, m).
w('S', c, r, i, b, n, e, r, s).
w(s, c, r, i, m, m, a, g, e).
w(s, c, r, i, p, t, i, o, n).
w(s, c, r, i, p, t, u, r, e).
w(s, c, r, u, t, a, b, l, e).
w(s, c, u, l, p, t, u, r, e).
w('S', e, b, a, s, t, i, a, n).
w(s, e, c, e, s, s, i, o, n).
w(s, e, c, l, u, s, i, o, n).
w(s, e, c, o, n, d, a, r, y).
w(s, e, c, r, e, t, a, r, y).
w(s, e, c, r, e, t, i, o, n).
w(s, e, c, r, e, t, i, v, e).
w(s, e, c, t, a, r, i, a, n).
w(s, e, d, e, n, t, a, r, y).
w(s, e, d, i, t, i, o, u, s).
w(s, e, d, u, c, t, i, o, n).
w(s, e, d, u, c, t, i, v, e).
w(s, e, g, r, e, g, a, n, t).
w(s, e, g, r, e, g, a, t, e).
w(s, e, l, e, c, t, m, a, n).
w(s, e, l, e, c, t, m, e, n).
w('S', e, l, e, c, t, r, i, c).
w('S', e, l, f, r, i, d, g, e).
w(s, e, m, a, p, h, o, r, e).
w(s, e, m, b, l, a, n, c, e).
w('S', e, m, i, r, a, m, i, s).
w(s, e, n, s, i, t, i, v, e).
w(s, e, n, t, i, m, e, n, t).
w(s, e, p, a, r, a, b, l, e).
w('S', e, p, t, e, m, b, e, r).
w(s, e, p, u, c, h, r, a, l).
w(s, e, q, u, e, s, t, e, r).
w(s, e, r, v, i, e, t, t, e).
w(s, e, v, e, n, f, o, l, d).
w(s, e, v, e, n, t, e, e, n).
w(s, e, v, e, r, a, l, t, y).
w(s, e, x, t, u, p, l, e, t).
w(s, f, o, r, z, a, n, d, o).
w(s, h, a, k, e, a, b, l, e).
w(s, h, a, k, e, d, o, w, n).
w(s, h, a, m, e, f, a, c, e).
w(s, h, a, r, e, c, r, o, p).
w(s, h, e, e, p, s, k, i, n).
w('S', h, e, f, f, i, e, l, d).
w(s, h, i, p, b, o, a, r, d).
w(s, h, i, p, b, u, i, l, d).
w(s, h, i, p, s, h, a, p, e).
w(s, h, i, p, w, r, e, c, k).
w(s, h, i, r, t, m, a, k, e).
w(s, h, i, t, e, p, o, k, e).
w(s, h, o, r, e, l, i, n, e).
w(s, h, o, r, t, f, a, l, l).
w(s, h, o, r, t, h, a, n, d).
w(s, h, o, r, t, s, t, o, p).
w(s, h, o, u, l, d, n, /, t).
w(s, h, o, w, p, i, e, c, e).
w(s, h, o, w, p, l, a, c, e).
w(s, h, r, i, n, k, a, g, e).
w(s, h, r, u, b, b, e, r, y).
w(s, h, r, u, g, g, i, n, g).
w(s, i, d, e, b, o, a, r, d).
w(s, i, d, e, l, i, g, h, t).
w(s, i, d, e, t, r, a, c, k).
w('S', i, e, g, f, r, i, e, d).
w('S', i, e, g, l, i, n, d, a).
w(s, i, g, h, t, s, e, e, r).
w(s, i, g, n, a, t, u, r, e).
w(s, i, g, n, b, o, a, r, d).
w(s, i, l, i, c, e, o, u, s).
w(s, i, l, t, a, t, i, o, n).
w(s, i, l, t, s, t, o, n, e).
w('S', i, l, v, e, r, m, a, n).
w(s, i, m, p, l, e, t, o, n).
w(s, i, m, u, l, c, a, s, t).
w('S', i, n, g, a, p, o, r, e).
w(s, i, n, g, l, e, t, o, n).
w(s, i, n, i, s, t, r, a, l).
w('S', i, s, y, p, h, e, a, n).
w(s, i, x, t, e, e, n, t, h).
w(s, k, e, t, c, h, p, a, d).
w(s, k, y, r, o, c, k, e, t).
w(s, k, y, s, c, r, a, p, e).
w(s, l, a, p, s, t, i, c, k).
w(s, l, a, u, g, h, t, e, r).
w(s, l, e, e, p, w, a, l, k).
w(s, l, i, n, g, s, h, o, t).
w(s, l, o, g, a, n, e, e, r).
w(s, m, a, l, l, t, i, m, e).
w(s, n, a, k, e, b, i, r, d).
w(s, n, a, k, e, r, o, o, t).
w(s, n, o, w, f, l, a, k, e).
w(s, n, o, w, s, t, o, r, m).
w(s, o, a, p, s, t, o, n, e).
w(s, o, b, r, i, q, u, e, t).
w(s, o, c, i, o, l, o, g, y).
w(s, o, l, i, c, i, t, o, r).
w(s, o, l, i, l, o, q, u, y).
w(s, o, l, i, p, s, i, s, m).
w(s, o, m, e, p, l, a, c, e).
w(s, o, m, e, t, h, i, n, g).
w(s, o, m, e, w, h, e, r, e).
w(s, o, m, m, e, l, i, e, r).
w(s, o, m, n, o, l, e, n, t).
w(s, o, p, h, i, s, t, r, y).
w('S', o, p, h, o, c, l, e, s).
w(s, o, p, h, o, m, o, r, e).
w(s, o, r, r, o, w, f, u, l).
w(s, o, u, n, d, n, e, s, s).
w(s, o, u, r, b, e, r, r, y).
w(s, o, u, r, d, o, u, g, h).
w(s, o, u, t, h, e, a, s, t).
w(s, o, u, t, h, l, a, n, d).
w(s, o, u, t, h, w, a, r, d).
w(s, o, u, t, h, w, e, s, t).
w(s, o, v, e, r, e, i, g, n).
w(s, p, a, c, e, s, u, i, t).
w(s, p, a, c, e, t, i, m, e).
w(s, p, a, g, h, e, t, t, i).
w('S', p, a, u, l, d, i, n, g).
w(s, p, e, a, k, e, a, s, y).
w(s, p, e, a, r, h, e, a, d).
w(s, p, e, a, r, m, i, n, t).
w(s, p, e, c, t, a, c, l, e).
w(s, p, e, c, t, a, t, o, r).
w(s, p, e, c, u, l, a, t, e).
w(s, p, e, e, d, b, o, a, t).
w(s, p, e, e, d, w, e, l, l).
w(s, p, i, c, e, b, u, s, h).
w(s, p, i, k, e, n, a, r, d).
w(s, p, i, n, n, a, k, e, r).
w(s, p, i, n, n, e, r, e, t).
w(s, p, i, r, i, t, u, a, l).
w(s, p, l, e, n, e, t, i, c).
w(s, p, l, i, n, t, e, r, y).
w(s, p, o, k, e, s, m, a, n).
w(s, p, o, k, e, s, m, e, n).
w(s, p, o, r, t, s, m, a, n).
w(s, p, o, r, t, s, m, e, n).
w(s, p, o, t, l, i, g, h, t).
w(s, p, r, i, g, h, t, l, y).
w(s, q, u, a, t, t, i, n, g).
w(s, q, u, a, w, b, u, s, h).
w(s, q, u, a, w, r, o, o, t).
w(s, q, u, e, a, m, i, s, h).
w(s, t, a, b, l, e, m, a, n).
w(s, t, a, b, l, e, m, e, n).
w(s, t, a, i, r, c, a, s, e).
w(s, t, a, i, r, w, e, l, l).
w(s, t, a, l, e, m, a, t, e).
w(s, t, a, m, i, n, a, t, e).
w(s, t, a, n, c, h, i, o, n).
w('S', t, a, p, l, e, t, o, n).
w(s, t, a, r, b, o, a, r, d).
w(s, t, a, r, l, i, g, h, t).
w(s, t, a, t, e, r, o, o, m).
w(s, t, a, t, e, s, m, a, n).
w(s, t, a, t, e, s, m, e, n).
w(s, t, a, t, e, w, i, d, e).
w(s, t, a, t, u, e, t, t, e).
w(s, t, a, t, u, t, o, r, y).
w(s, t, e, a, d, f, a, s, t).
w(s, t, e, a, m, b, o, a, t).
w(s, t, e, e, l, m, a, k, e).
w('S', t, e, i, n, b, e, r, g).
w(s, t, e, n, o, t, y, p, e).
w(s, t, e, p, c, h, i, l, d).
w('S', t, e, p, h, a, n, i, e).
w(s, t, e, r, a, d, i, a, n).
w('S', t, e, r, n, b, e, r, g).
w(s, t, e, v, e, d, o, r, e).
w('S', t, e, v, e, n, s, o, n).
w(s, t, i, m, u, l, a, n, t).
w(s, t, i, m, u, l, a, t, e).
w(s, t, i, p, u, l, a, t, e).
w('S', t, o, c, k, h, o, l, m).
w(s, t, o, c, k, p, i, l, e).
w(s, t, o, c, k, r, o, o, m).
w(s, t, o, n, e, c, r, o, p).
w(s, t, o, n, e, w, a, l, l).
w(s, t, o, n, e, w, a, r, e).
w(s, t, o, n, e, w, o, r, t).
w(s, t, o, p, w, a, t, c, h).
w(s, t, o, r, e, k, e, e, p).
w(s, t, o, r, e, r, o, o, m).
w(s, t, r, a, t, a, g, e, m).
w(s, t, r, a, t, e, g, i, c).
w('S', t, r, a, t, f, o, r, d).
w(s, t, r, e, e, t, c, a, r).
w(s, t, r, e, n, u, o, u, s).
w(s, t, r, e, s, s, f, u, l).
w(s, t, r, i, c, t, u, r, e).
w(s, t, r, i, n, g, e, n, t).
w('S', t, r, o, m, b, e, r, g).
w(s, t, r, o, n, t, i, u, m).
w(s, t, r, u, c, t, u, r, e).
w('S', t, u, t, t, g, a, r, t).
w('S', t, y, r, o, f, o, a, m).
w(s, u, b, l, i, m, a, t, e).
w(s, u, b, m, i, t, t, a, l).
w(s, u, b, m, i, t, t, e, d).
w(s, u, b, s, t, r, a, t, e).
w(s, u, c, c, e, s, s, o, r).
w(s, u, f, f, o, c, a, t, e).
w(s, u, l, f, u, r, o, u, s).
w(s, u, m, p, t, u, o, u, s).
w(s, u, n, b, o, n, n, e, t).
w(s, u, n, f, l, o, w, e, r).
w('S', u, n, n, y, v, a, l, e).
w(s, u, n, s, c, r, e, e, n).
w(s, u, n, t, a, n, n, e, d).
w(s, u, p, e, r, s, e, d, e).
w(s, u, p, e, r, v, e, n, e).
w(s, u, p, r, e, m, a, c, y).
w(s, u, r, c, h, a, r, g, e).
w(s, u, r, r, e, n, d, e, r).
w(s, u, r, r, o, g, a, t, e).
w(s, u, s, p, e, n, s, o, r).
w(s, u, s, p, i, c, i, o, n).
w('S', w, a, r, t, h, o, u, t).
w('S', w, a, z, i, l, a, n, d).
w(s, w, e, a, t, b, a, n, d).
w(s, w, i, n, g, a, b, l, e).
w(s, w, i, t, c, h, m, a, n).
w(s, w, o, r, d, f, i, s, h).
w(s, w, o, r, d, p, l, a, y).
w(s, w, o, r, d, t, a, i, l).
w(s, y, c, o, p, h, a, n, t).
w(s, y, l, l, a, b, i, f, y).
w(s, y, l, l, o, g, i, s, m).
w('S', y, l, v, e, s, t, e, r).
w(s, y, m, b, i, o, s, i, s).
w(s, y, m, b, i, o, t, i, c).
w(s, y, m, p, h, o, n, i, c).
w(s, y, m, p, o, s, i, u, m).
w(s, y, n, a, g, o, g, u, e).
w(s, y, n, c, h, r, o, n, y).
w(s, y, n, c, o, p, a, t, e).
w(s, y, n, d, i, c, a, t, e).
w(s, y, n, e, r, g, i, s, m).
w(s, y, n, t, a, c, t, i, c).
w(s, y, n, t, h, e, s, i, s).
w(s, y, n, t, h, e, t, i, c).
w(t, a, b, l, e, l, a, n, d).
w(t, a, l, k, a, t, i, v, e).
w(t, a, n, g, e, r, i, n, e).
w(t, a, r, a, n, t, a, r, a).
w(t, a, r, a, n, t, u, l, a).
w(t, a, r, p, a, u, l, i, n).
w('T', a, r, r, y, t, o, w, n).
w(t, a, u, t, o, l, o, g, y).
w(t, a, x, p, a, y, i, n, g).
w(t, e, a, k, e, t, t, l, e).
w(t, e, c, h, n, i, q, u, e).
w('T', e, k, t, r, o, n, i, x).
w(t, e, l, e, g, r, a, p, h).
w(t, e, l, e, m, e, t, e, r).
w(t, e, l, e, o, l, o, g, y).
w(t, e, l, e, p, a, t, h, y).
w(t, e, l, e, p, h, o, n, e).
w(t, e, l, e, p, h, o, n, y).
w(t, e, l, e, s, c, o, p, e).
w(t, e, l, l, u, r, i, u, m).
w(t, e, m, p, e, r, a, t, e).
w('T', e, m, p, l, e, t, o, n).
w(t, e, m, p, o, r, a, r, y).
w(t, e, m, p, t, r, e, s, s).
w(t, e, n, a, c, i, o, u, s).
w(t, e, n, e, b, r, o, u, s).
w('T', e, n, n, e, s, s, e, e).
w(t, e, n, t, a, t, i, v, e).
w(t, e, r, m, i, n, a, t, e).
w(t, e, r, r, i, t, o, r, y).
w(t, e, s, t, a, m, e, n, t).
w(t, e, s, t, i, m, o, n, y).
w(t, h, e, o, c, r, a, c, y).
w(t, h, e, o, r, e, t, i, c).
w(t, h, e, r, a, p, i, s, t).
w(t, h, e, r, e, f, o, r, e).
w(t, h, e, r, e, f, r, o, m).
w(t, h, e, r, e, u, p, o, n).
w(t, h, e, r, e, w, i, t, h).
w('T', h, e, r, m, o, f, a, x).
w(t, h, e, s, a, u, r, u, s).
w(t, h, i, r, t, i, e, t, h).
w('T', h, o, m, i, s, t, i, c).
w('T', h, o, r, s, t, e, i, n).
w(t, h, r, e, e, f, o, l, d).
w(t, h, r, e, e, s, o, m, e).
w(t, h, r, e, o, n, i, n, e).
w(t, h, r, e, s, h, o, l, d).
w(t, h, r, o, w, b, a, c, k).
w(t, h, u, m, b, n, a, i, l).
w(t, h, y, r, a, t, r, o, n).
w(t, h, y, r, o, i, d, a, l).
w(t, h, y, r, o, n, i, n, e).
w(t, h, y, r, o, x, i, n, e).
w(t, i, d, e, w, a, t, e, r).
w(t, i, m, e, p, i, e, c, e).
w(t, i, m, e, s, h, a, r, e).
w(t, i, m, e, t, a, b, l, e).
w('T', i, p, p, e, r, a, r, y).
w(t, i, t, i, l, l, a, t, e).
w(t, o, l, e, r, a, b, l, e).
w(t, o, l, l, h, o, u, s, e).
w(t, o, m, b, s, t, o, n, e).
w('T', o, m, l, i, n, s, o, n).
w(t, o, o, l, s, m, i, t, h).
w(t, o, u, c, h, d, o, w, n).
w(t, o, w, n, h, o, u, s, e).
w(t, r, a, c, e, a, b, l, e).
w(t, r, a, d, e, m, a, r, k).
w(t, r, a, d, e, s, m, a, n).
w(t, r, a, d, e, s, m, e, n).
w(t, r, a, d, i, t, i, o, n).
w(t, r, a, g, e, d, i, a, n).
w(t, r, a, i, l, h, e, a, d).
w(t, r, a, i, l, s, i, d, e).
w(t, r, a, n, s, c, e, n, d).
w(t, r, a, n, s, f, o, r, m).
w(t, r, a, n, s, f, u, s, e).
w(t, r, a, n, s, i, e, n, t).
w(t, r, a, n, s, l, a, t, e).
w(t, r, a, n, s, m, u, t, e).
w(t, r, a, n, s, p, i, r, e).
w(t, r, a, n, s, p, o, r, t).
w(t, r, a, n, s, p, o, s, e).
w(t, r, a, n, s, s, h, i, p).
w(t, r, a, p, e, z, i, u, m).
w(t, r, a, p, e, z, o, i, d).
w(t, r, a, u, m, a, t, i, c).
w(t, r, a, v, e, r, s, a, l).
w(t, r, e, a, c, h, e, r, y).
w(t, r, e, a, d, m, i, l, l).
w(t, r, e, m, u, l, o, u, s).
w(t, r, e, n, c, h, a, n, t).
w('T', r, e, v, e, l, y, a, n).
w(t, r, i, a, t, o, m, i, c).
w(t, r, i, b, e, s, m, a, n).
w(t, r, i, b, e, s, m, e, n).
w(t, r, i, b, u, l, a, t, e).
w(t, r, i, b, u, t, a, r, y).
w(t, r, i, c, h, r, o, m, e).
w(t, r, i, c, k, s, t, e, r).
w(t, r, i, e, n, n, i, a, l).
w(t, r, i, l, o, b, i, t, e).
w(t, r, i, m, e, s, t, e, r).
w(t, r, i, s, o, d, i, u, m).
w(t, r, i, u, m, p, h, a, l).
w(t, r, i, v, a, l, e, n, t).
w(t, r, u, c, u, l, e, n, t).
w(t, r, y, t, o, p, h, a, n).
w(t, u, l, a, r, e, m, i, a).
w(t, u, n, g, s, t, a, t, e).
w(t, u, r, b, i, d, i, t, y).
w(t, u, r, b, i, n, a, t, e).
w(t, u, r, b, u, l, e, n, t).
w(t, u, r, n, a, b, o, u, t).
w(t, u, r, n, s, t, o, n, e).
w(t, u, r, n, t, a, b, l, e).
w(t, u, r, p, i, t, u, d, e).
w(t, u, r, q, u, o, i, s, e).
w('T', u, s, c, a, r, o, r, a).
w(t, w, e, n, t, i, e, t, h).
w(t, y, p, e, w, r, i, t, e).
w('U', k, r, a, i, n, i, a, n).
w(u, l, t, i, m, a, t, u, m).
w(u, m, b, i, l, i, c, a, l).
w(u, m, b, i, l, i, c, u, s).
w(u, n, a, n, i, m, i, t, y).
w(u, n, a, n, i, m, o, u, s).
w(u, n, d, e, r, l, i, n, g).
w(u, n, i, t, a, r, i, a, n).
w(u, n, i, v, a, l, e, n, t).
w(u, n, i, v, e, r, s, a, l).
w(u, p, h, o, l, s, t, e, r).
w(u, p, p, e, r, m, o, s, t).
w(u, p, s, e, t, t, i, n, g).
w(u, t, t, e, r, a, n, c, e).
w(u, t, t, e, r, m, o, s, t).
w(v, a, c, c, i, n, a, t, e).
w(v, a, c, i, l, l, a, t, e).
w(v, a, c, u, o, l, a, t, e).
w(v, a, l, e, n, t, i, n, e).
w('V', a, n, c, o, u, v, e, r).
w(v, a, r, i, e, g, a, t, e).
w(v, a, s, e, c, t, o, m, y).
w(v, e, c, t, o, r, i, a, l).
w(v, e, g, e, t, a, b, l, e).
w(v, e, h, i, c, u, l, a, r).
w('V', e, l, a, s, q, u, e, z).
w(v, e, n, e, r, a, b, l, e).
w('V', e, n, e, z, u, e, l, a).
w(v, e, n, g, e, a, n, c, e).
w(v, e, n, t, i, l, a, t, e).
w(v, e, n, t, r, i, c, l, e).
w(v, e, r, a, c, i, o, u, s).
w(v, e, r, i, t, a, b, l, e).
w(v, e, r, m, i, l, i, o, n).
w(v, e, r, s, a, t, i, l, e).
w(v, e, r, t, e, b, r, a, e).
w(v, e, r, t, e, b, r, a, l).
w(v, e, s, i, c, u, l, a, r).
w(v, e, s, t, i, b, u, l, e).
w(v, e, s, t, i, g, i, a, l).
w(v, e, x, a, t, i, o, u, s).
w(v, i, c, a, r, i, o, u, s).
w('V', i, c, k, s, b, u, r, g).
w(v, i, d, e, o, t, a, p, e).
w('V', i, e, n, t, i, a, n, e).
w(v, i, e, w, p, o, i, n, t).
w(v, i, g, i, l, a, n, t, e).
w(v, i, n, d, i, c, a, t, e).
w(v, i, s, c, o, s, i, t, y).
w(v, i, s, i, o, n, a, r, y).
w(v, i, t, r, i, o, l, i, c).
w(v, i, v, a, c, i, o, u, s).
w(v, o, i, c, e, b, a, n, d).
w(v, o, l, c, a, n, i, s, m).
w(v, o, l, t, m, e, t, e, r).
w(v, o, l, u, n, t, a, r, y).
w(v, o, l, u, n, t, e, e, r).
w(v, o, r, a, c, i, o, u, s).
w(v, o, r, t, i, c, i, t, y).
w(v, o, u, c, h, s, a, f, e).
w('W', a, d, s, w, o, r, t, h).
w(w, a, i, s, t, c, o, a, t).
w(w, a, i, s, t, l, i, n, e).
w('W', a, k, e, f, i, e, l, d).
w(w, a, k, e, r, o, b, i, n).
w(w, a, l, l, b, o, a, r, d).
w(w, a, l, l, p, a, p, e, r).
w('W', a, p, p, i, n, g, e, r).
w(w, a, r, e, h, o, u, s, e).
w(w, a, r, m, o, n, g, e, r).
w(w, a, s, h, b, a, s, i, n).
w(w, a, s, h, b, o, a, r, d).
w('W', a, s, s, e, r, m, a, n).
w(w, a, s, t, e, l, a, n, d).
w(w, a, t, c, h, b, a, n, d).
w(w, a, t, c, h, m, a, k, e).
w(w, a, t, c, h, w, o, r, d).
w('W', a, t, e, r, b, u, r, y).
w(w, a, t, e, r, f, a, l, l).
w('W', a, t, e, r, g, a, t, e).
w(w, a, t, e, r, l, i, n, e).
w(w, a, t, e, r, s, h, e, d).
w(w, a, t, e, r, s, i, d, e).
w('W', a, t, e, r, t, o, w, n).
w(w, a, v, e, f, r, o, n, t).
w(w, a, v, e, g, u, i, d, e).
w(w, e, a, r, i, s, o, m, e).
w('W', e, d, n, e, s, d, a, y).
w('W', e, i, n, s, t, e, i, n).
w(w, e, l, l, b, e, i, n, g).
w('W', e, l, l, e, s, l, e, y).
w(w, e, s, t, b, o, u, n, d).
w('W', e, s, t, f, i, e, l, d).
w(w, h, e, e, l, b, a, s, e).
w(w, h, e, r, e, f, o, r, e).
w(w, h, e, r, e, u, p, o, n).
w(w, h, e, r, e, w, i, t, h).
w(w, h, i, c, h, e, v, e, r).
w(w, h, i, r, l, i, g, i, g).
w(w, h, i, r, l, p, o, o, l).
w(w, h, i, r, l, w, i, n, d).
w(w, h, i, t, e, f, a, c, e).
w('W', h, i, t, e, h, a, l, l).
w(w, h, i, t, e, h, e, a, d).
w(w, h, i, t, e, t, a, i, l).
w(w, h, i, t, e, w, a, s, h).
w('W', h, i, t, t, a, k, e, r).
w(w, h, o, l, e, s, a, l, e).
w(w, h, o, l, e, s, o, m, e).
w(w, h, o, s, o, e, v, e, r).
w(w, i, d, t, h, w, i, s, e).
w('W', i, l, k, i, n, s, o, n).
w(w, i, n, d, b, r, e, a, k).
w(w, i, n, d, s, t, o, r, m).
w('W', i, s, c, o, n, s, i, n).
w(w, i, s, e, c, r, a, c, k).
w(w, i, t, h, d, r, a, w, n).
w(w, i, t, h, s, t, a, n, d).
w(w, i, t, h, s, t, o, o, d).
w(w, o, e, b, e, g, o, n, e).
w(w, o, n, d, e, r, f, u, l).
w(w, o, o, d, g, r, a, i, n).
w('W', o, o, l, w, o, r, t, h).
w('W', o, r, c, e, s, t, e, r).
w(w, o, r, k, b, e, n, c, h).
w(w, o, r, k, h, o, r, s, e).
w(w, o, r, k, p, i, e, c, e).
w(w, o, r, k, p, l, a, c, e).
w(w, o, r, k, s, h, e, e, t).
w(w, o, r, k, s, p, a, c, e).
w(w, o, r, k, t, a, b, l, e).
w(w, o, r, l, d, w, i, d, e).
w(w, o, r, r, i, s, o, m, e).
w(w, r, i, s, t, b, a, n, d).
w(w, r, o, n, g, d, o, e, r).
w('W', r, o, n, s, k, i, a, n).
w('W', y, a, n, d, o, t, t, e).
w(x, y, l, o, p, h, o, n, e).
w(y, a, c, h, t, s, m, a, n).
w(y, a, c, h, t, s, m, e, n).
w(y, a, r, d, s, t, i, c, k).
w(y, e, l, l, o, w, i, s, h).
w(y, e, s, t, e, r, d, a, y).
w(y, o, u, n, g, s, t, e, r).
w('Y', p, s, i, l, a, n, t, i).
w(y, t, t, e, r, b, i, u, m).
w('Z', i, m, m, e, r, m, a, n).
w(z, i, r, c, o, n, i, u, m).
w('Z', o, r, o, a, s, t, e, r).
