w(a, r, t, e, r, i, o, s, c, l, e, r, o, s, i, s).
w(c, o, u, n, t, e, r, c, l, o, c, k, w, i, s, e).
w(c, o, u, n, t, e, r, i, n, t, u, i, t, i, v, e).
w(c, r, y, s, t, a, l, l, o, g, r, a, p, h, e, r).
w(d, e, o, x, y, r, i, b, o, n, u, c, l, e, i, c).
w(e, x, t, r, a, t, e, r, r, e, s, t, r, i, a, l).
w(g, a, s, t, r, o, i, n, t, e, s, t, i, n, a, l).
w(i, n, c, o, m, p, r, e, h, e, n, s, i, b, l, e).
w(i, n, c, o, n, t, r, o, v, e, r, t, i, b, l, e).
w(i, n, e, x, t, i, n, g, u, i, s, h, a, b, l, e).
w(n, e, u, r, o, p, s, y, c, h, i, a, t, r, i, c).
w(p, s, y, c, h, o, p, h, y, s, i, o, l, o, g, y).
w(t, r, a, n, s, c, o, n, d, u, c, t, a, n, c, e).
w(t, r, a, n, s, c, o, n, t, i, n, e, n, t, a, l).
w(w, e, a, t, h, e, r, s, t, r, i, p, p, i, n, g).
