w(a, b, s, e, n, t, m, i, n, d, e, d).
w(a, c, q, u, a, i, n, t, a, n, c, e).
w(a, d, m, i, n, i, s, t, r, a, t, e).
w(a, d, v, a, n, t, a, g, e, o, u, s).
w(a, d, v, e, n, t, i, t, i, o, u, s).
w(a, f, f, e, c, t, i, o, n, a, t, e).
w(a, f, o, r, e, t, h, o, u, g, h, t).
w(a, f, t, e, r, t, h, o, u, g, h, t).
w(a, g, r, i, c, u, l, t, u, r, a, l).
w(a, l, p, h, a, n, u, m, e, r, i, c).
w(a, m, b, i, d, e, x, t, r, o, u, s).
w(a, m, i, n, o, b, e, n, z, o, i, c).
w(a, n, a, p, l, a, s, m, o, s, i, s).
w(a, n, a, s, t, i, g, m, a, t, i, c).
w(a, n, t, h, r, o, p, o, l, o, g, y).
w(a, n, t, i, c, i, p, a, t, o, r, y).
w(a, p, p, r, e, h, e, n, s, i, o, n).
w(a, p, p, r, e, h, e, n, s, i, v, e).
w(a, p, p, r, o, p, r, i, a, b, l, e).
w(a, p, p, r, o, x, i, m, a, b, l, e).
w(a, r, c, h, e, t, y, p, i, c, a, l).
w(a, r, c, h, i, t, e, c, t, u, r, e).
w(a, r, g, i, l, l, a, c, e, o, u, s).
w(a, r, i, s, t, o, c, r, a, t, i, c).
w('A', r, i, s, t, o, t, e, l, e, a, n).
w('A', r, i, s, t, o, t, e, l, i, a, n).
w(a, r, t, i, c, u, l, a, t, o, r, y).
w(a, s, t, r, o, p, h, y, s, i, c, s).
w(a, s, y, n, c, h, r, o, n, o, u, s).
w(a, u, g, m, e, n, t, a, t, i, o, n).
w(a, u, t, h, e, n, t, i, c, a, t, e).
w(a, u, t, o, m, o, r, p, h, i, s, m).
w(a, x, i, s, y, m, m, e, t, r, i, c).
w(b, a, t, t, l, e, g, r, o, u, n, d).
w(b, e, s, p, e, c, t, a, c, l, e, d).
w(b, i, b, l, i, o, g, r, a, p, h, y).
w(b, i, l, h, a, r, z, i, a, s, i, s).
w(b, i, r, e, f, r, i, n, g, e, n, t).
w(b, l, u, e, s, t, o, c, k, i, n, g).
w(b, o, d, y, b, u, i, l, d, i, n, g).
w(b, o, r, o, s, i, l, i, c, a, t, e).
w(b, r, e, a, k, t, h, r, o, u, g, h).
w(b, r, e, a, t, h, t, a, k, i, n, g).
w(b, r, i, n, k, m, a, n, s, h, i, p).
w('B', r, o, n, t, o, s, a, u, r, u, s).
w(b, u, r, e, a, u, c, r, a, t, i, c).
w(b, u, r, g, l, a, r, p, r, o, o, f).
w('C', a, n, t, a, b, r, i, g, i, a, n).
w(c, a, r, b, o, h, y, d, r, a, t, e).
w(c, a, r, b, o, n, a, c, e, o, u, s).
w(c, a, r, c, i, n, o, g, e, n, i, c).
w(c, a, r, t, o, g, r, a, p, h, e, r).
w(c, a, t, a, s, t, r, o, p, h, i, c).
w(c, e, n, t, r, i, f, u, g, a, t, e).
w(c, h, e, c, k, e, r, b, e, r, r, y).
w(c, h, e, c, k, e, r, b, o, a, r, d).
w(c, h, e, c, k, s, u, m, m, i, n, g).
w(c, h, e, m, o, t, h, e, r, a, p, y).
w(c, h, i, r, o, p, r, a, c, t, o, r).
w(c, h, o, r, e, o, g, r, a, p, h, y).
w('C', h, r, i, s, t, i, a, n, s, o, n).
w(c, h, r, o, m, a, t, o, g, r, a, m).
w(c, h, r, o, m, o, s, p, h, e, r, e).
w(c, h, r, o, n, o, g, r, a, p, h, y).
w('C', h, u, r, c, h, i, l, l, i, a, n).
w(c, i, r, c, u, m, c, i, r, c, l, e).
w(c, i, r, c, u, m, c, i, s, i, o, n).
w(c, i, r, c, u, m, s, c, r, i, b, e).
w(c, i, r, c, u, m, s, p, h, e, r, e).
w(c, i, r, c, u, m, s, t, a, n, c, e).
w(c, l, o, c, k, w, a, t, c, h, e, r).
w(c, l, o, t, h, e, s, b, r, u, s, h).
w(c, l, o, t, h, e, s, h, o, r, s, e).
w('C', l, y, t, e, m, n, e, s, t, r, a).
w(c, o, i, n, c, i, d, e, n, t, a, l).
w(c, o, m, b, i, n, a, t, o, r, i, c).
w(c, o, m, m, e, n, d, a, t, i, o, n).
w(c, o, m, m, e, n, d, a, t, o, r, y).
w(c, o, m, m, e, n, s, u, r, a, t, e).
w(c, o, m, m, i, s, s, a, r, i, a, t).
w(c, o, m, m, i, t, t, e, e, m, a, n).
w(c, o, m, m, i, t, t, e, e, m, e, n).
w(c, o, m, m, o, n, w, e, a, l, t, h).
w(c, o, m, m, u, n, i, c, a, b, l, e).
w(c, o, m, p, a, n, i, o, n, w, a, y).
w(c, o, m, p, e, n, s, a, t, o, r, y).
w(c, o, m, p, l, e, t, e, n, e, s, s).
w(c, o, m, p, r, e, s, s, i, b, l, e).
w(c, o, n, c, i, l, i, a, t, o, r, y).
w(c, o, n, d, e, m, n, a, t, o, r, y).
w(c, o, n, f, i, d, e, n, t, i, a, l).
w(c, o, n, f, i, r, m, a, t, i, o, n).
w(c, o, n, f, i, r, m, a, t, o, r, y).
w(c, o, n, f, i, s, c, a, t, o, r, y).
w(c, o, n, f, o, r, m, a, t, i, o, n).
w(c, o, n, g, l, o, m, e, r, a, t, e).
w(c, o, n, g, r, a, t, u, l, a, t, e).
w(c, o, n, q, u, i, s, t, a, d, o, r).
w(c, o, n, s, c, i, o, n, a, b, l, e).
w(c, o, n, s, c, r, i, p, t, i, o, n).
w(c, o, n, s, e, r, v, a, t, i, o, n).
w(c, o, n, s, e, r, v, a, t, i, s, m).
w(c, o, n, s, e, r, v, a, t, i, v, e).
w(c, o, n, s, e, r, v, a, t, o, r, y).
w(c, o, n, s, t, i, t, u, t, i, o, n).
w(c, o, n, s, t, i, t, u, t, i, v, e).
w(c, o, n, s, u, l, t, a, t, i, o, n).
w(c, o, n, s, u, l, t, a, t, i, v, e).
w(c, o, n, t, e, m, p, o, r, a, r, y).
w(c, o, n, t, e, m, p, t, i, b, l, e).
w(c, o, n, t, e, m, p, t, u, o, u, s).
w(c, o, n, t, i, n, u, a, t, i, o, n).
w(c, o, n, t, r, i, b, u, t, i, o, n).
w(c, o, n, t, r, i, b, u, t, o, r, y).
w(c, o, n, t, r, o, l, l, a, b, l, e).
w(c, o, n, v, a, l, e, s, c, e, n, t).
w(c, o, n, v, e, r, s, a, t, i, o, n).
w(c, o, s, m, o, p, o, l, i, t, a, n).
w(c, o, u, n, c, i, l, w, o, m, a, n).
w(c, o, u, n, c, i, l, w, o, m, e, n).
w(c, o, u, n, t, e, r, p, o, i, n, t).
w(c, o, u, n, t, e, r, p, o, i, s, e).
w(c, r, a, f, t, s, p, e, o, p, l, e).
w(c, r, a, f, t, s, p, e, r, s, o, n).
w(c, r, y, p, t, a, n, a, l, y, s, t).
w(c, r, y, p, t, o, g, r, a, p, h, y).
w(d, e, c, o, m, p, o, s, a, b, l, e).
w(d, e, c, o, n, t, r, o, l, l, e, d).
w(d, e, l, i, c, a, t, e, s, s, e, n).
w(d, e, l, i, m, i, t, a, t, i, o, n).
w(d, e, l, i, q, u, e, s, c, e, n, t).
w(d, e, m, o, n, s, t, r, a, b, l, e).
w(d, e, n, s, i, t, o, m, e, t, e, r).
w(d, i, a, g, r, a, m, m, a, t, i, c).
w(d, i, a, m, a, g, n, e, t, i, s, m).
w(d, i, a, t, o, m, a, c, e, o, u, s).
w(d, i, f, f, e, r, e, n, t, i, a, l).
w(d, i, s, a, c, c, h, a, r, i, d, e).
w(d, i, s, a, m, b, i, g, u, a, t, e).
w(d, i, s, c, i, p, l, i, n, a, r, y).
w(d, i, s, c, r, i, m, i, n, a, n, t).
w(d, i, s, c, r, i, m, i, n, a, t, e).
w(d, i, s, q, u, i, s, i, t, i, o, n).
w(d, i, s, s, e, r, t, a, t, i, o, n).
w(d, i, s, t, r, i, b, u, t, i, o, n).
w(d, i, s, t, r, i, b, u, t, i, v, e).
w(d, i, v, e, r, s, i, o, n, a, r, y).
w(d, o, d, e, c, a, h, e, d, r, a, l).
w(d, o, d, e, c, a, h, e, d, r, o, n).
w(d, o, u, b, l, e, h, e, a, d, e, r).
w(d, r, a, f, t, s, p, e, r, s, o, n).
w(e, a, r, s, p, l, i, t, t, i, n, g).
w(e, c, c, l, e, s, i, a, s, t, i, c).
w('E', c, o, n, o, m, e, t, r, i, c, a).
w(e, f, f, l, o, r, e, s, c, e, n, t).
w(e, l, e, c, t, r, o, l, y, s, i, s).
w(e, l, e, c, t, r, o, l, y, t, i, c).
w(e, l, l, i, p, s, o, m, e, t, e, r).
w(e, n, c, e, p, h, a, l, i, t, i, s).
w(e, n, c, y, c, l, o, p, e, d, i, c).
w(e, n, d, o, m, o, r, p, h, i, s, m).
w(e, n, t, h, u, s, i, a, s, t, i, c).
w(e, n, t, r, e, p, r, e, n, e, u, r).
w(e, p, i, d, e, m, i, o, l, o, g, y).
w(e, p, i, g, r, a, m, m, a, t, i, c).
w('E', p, i, s, c, o, p, a, l, i, a, n).
w(e, p, i, s, t, e, m, o, l, o, g, y).
w(e, p, i, s, t, o, l, a, t, o, r, y).
w('E', r, a, t, o, s, t, h, e, n, e, s).
w(e, v, o, l, u, t, i, o, n, a, r, y).
w(e, x, c, h, a, n, g, e, a, b, l, e).
w(e, x, c, l, u, s, i, o, n, a, r, y).
w(e, x, p, e, r, i, e, n, t, i, a, l).
w(e, x, p, l, o, i, t, a, t, i, o, n).
w(e, x, p, o, n, e, n, t, i, a, t, e).
w(e, x, t, r, a, m, a, r, i, t, a, l).
w(e, x, t, r, a, v, a, g, a, n, z, a).
w(e, x, t, r, o, v, e, r, s, i, o, n).
w('F', a, y, e, t, t, e, v, i, l, l, e).
w(f, e, a, t, h, e, r, b, r, a, i, n).
w(f, e, r, m, e, n, t, a, t, i, o, n).
w(f, l, u, o, r, o, c, a, r, b, o, n).
w(f, o, r, m, a, l, d, e, h, y, d, e).
w(f, o, u, n, t, a, i, n, h, e, a, d).
w(f, r, o, n, t, i, e, r, s, m, a, n).
w(f, r, o, n, t, i, e, r, s, m, e, n).
w('G', a, i, t, h, e, r, s, b, u, r, g).
w(g, a, l, v, a, n, o, m, e, t, e, r).
w(g, e, o, c, h, e, m, i, s, t, r, y).
w(g, e, o, m, e, t, r, i, c, i, a, n).
w(g, o, b, b, l, e, d, y, g, o, o, k).
w(g, u, a, r, a, n, t, e, e, i, n, g).
w(h, a, b, e, r, d, a, s, h, e, r, y).
w(h, a, n, d, i, c, a, p, p, i, n, g).
w(h, a, n, d, k, e, r, c, h, i, e, f).
w(h, a, p, p, e, n, s, t, a, n, c, e).
w(h, a, r, d, s, c, r, a, b, b, l, e).
w(h, e, l, i, o, c, e, n, t, r, i, c).
w(h, e, l, l, g, r, a, m, m, i, t, e).
w(h, e, t, e, r, o, c, y, c, l, i, c).
w(h, e, t, e, r, o, g, a, m, o, u, s).
w(h, e, t, e, r, o, s, e, x, u, a, l).
w(h, e, t, e, r, o, z, y, g, o, u, s).
w(h, e, x, a, c, h, l, o, r, i, d, e).
w(h, e, x, a, f, l, u, o, r, i, d, e).
w(h, i, e, r, o, g, l, y, p, h, i, c).
w(h, i, p, p, o, p, o, t, a, m, u, s).
w(h, o, m, e, b, u, i, l, d, i, n, g).
w(h, o, m, e, o, m, o, r, p, h, i, c).
w(h, o, m, o, m, o, r, p, h, i, s, m).
w(h, o, r, t, i, c, u, l, t, u, r, e).
w(h, u, m, a, n, i, t, a, r, i, a, n).
w(h, y, d, r, o, c, h, l, o, r, i, c).
w(h, y, d, r, o, d, y, n, a, m, i, c).
w(h, y, d, r, o, f, l, u, o, r, i, c).
w(h, y, d, r, o, t, h, e, r, m, a, l).
w(h, y, p, e, r, t, e, n, s, i, v, e).
w(h, y, p, o, c, h, l, o, r, i, t, e).
w(h, y, p, o, c, h, l, o, r, o, u, s).
w(h, y, p, o, t, h, a, l, a, m, i, c).
w(h, y, p, o, t, h, a, l, a, m, u, s).
w(h, y, s, t, e, r, e, c, t, o, m, y).
w(i, d, i, o, s, y, n, c, r, a, s, y).
w(i, l, l, e, g, i, t, i, m, a, c, y).
w(i, l, l, e, g, i, t, i, m, a, t, e).
w(i, m, m, e, a, s, u, r, a, b, l, e).
w(i, m, p, e, n, e, t, r, a, b, l, e).
w(i, m, p, e, r, i, s, h, a, b, l, e).
w(i, m, p, l, a, n, t, a, t, i, o, n).
w(i, m, p, o, n, d, e, r, a, b, l, e).
w(i, n, a, c, c, e, s, s, i, b, l, e).
w(i, n, a, d, m, i, s, s, i, b, l, e).
w(i, n, a, p, p, e, a, s, a, b, l, e).
w(i, n, a, p, p, l, i, c, a, b, l, e).
w(i, n, a, r, t, i, c, u, l, a, t, e).
w(i, n, a, u, s, p, i, c, i, o, u, s).
w(i, n, c, a, l, c, u, l, a, b, l, e).
w(i, n, c, a, n, d, e, s, c, e, n, t).
w(i, n, c, a, p, a, c, i, t, a, t, e).
w(i, n, c, o, m, m, u, t, a, b, l, e).
w(i, n, c, o, m, p, a, r, a, b, l, e).
w(i, n, c, o, m, p, a, t, i, b, l, e).
w(i, n, c, o, m, p, l, e, t, i, o, n).
w(i, n, c, o, m, p, u, t, a, b, l, e).
w(i, n, c, o, n, c, l, u, s, i, v, e).
w(i, n, c, o, n, s, i, s, t, e, n, t).
w(i, n, c, o, n, s, o, l, a, b, l, e).
w(i, n, c, o, n, v, e, n, i, e, n, t).
w(i, n, c, o, r, p, o, r, a, b, l, e).
w(i, n, c, o, r, r, i, g, i, b, l, e).
w(i, n, d, e, f, e, n, s, i, b, l, e).
w('I', n, d, i, a, n, a, p, o, l, i, s).
w(i, n, d, i, g, e, s, t, i, b, l, e).
w(i, n, d, i, s, c, r, e, t, i, o, n).
w(i, n, d, i, s, p, u, t, a, b, l, e).
w(i, n, d, i, s, s, o, l, u, b, l, e).
w(i, n, d, o, c, t, r, i, n, a, t, e).
w('I', n, d, o, e, u, r, o, p, e, a, n).
w(i, n, e, q, u, i, v, a, l, e, n, t).
w(i, n, e, r, a, d, i, c, a, b, l, e).
w(i, n, e, x, p, e, r, i, e, n, c, e).
w(i, n, e, x, p, l, i, c, a, b, l, e).
w(i, n, e, x, t, r, i, c, a, b, l, e).
w(i, n, f, e, l, i, c, i, t, o, u, s).
w(i, n, f, l, a, m, m, a, t, i, o, n).
w(i, n, f, l, a, m, m, a, t, o, r, y).
w(i, n, f, l, a, t, i, o, n, a, r, y).
w(i, n, h, a, b, i, t, a, t, i, o, n).
w(i, n, h, a, r, m, o, n, i, o, u, s).
w(i, n, h, o, s, p, i, t, a, b, l, e).
w(i, n, s, t, a, l, l, a, t, i, o, n).
w(i, n, s, t, i, l, l, a, t, i, o, n).
w(i, n, s, u, f, f, e, r, a, b, l, e).
w(i, n, s, u, f, f, i, c, i, e, n, t).
w(i, n, t, e, l, l, e, c, t, u, a, l).
w(i, n, t, e, l, l, i, g, i, b, l, e).
w(i, n, t, e, m, p, e, r, a, n, c, e).
w(i, n, t, e, r, c, e, p, t, i, o, n).
w(i, n, t, e, r, f, e, r, e, n, c, e).
w(i, n, t, e, r, m, e, d, i, a, r, y).
w(i, n, t, e, r, m, i, t, t, e, n, t).
w(i, n, t, e, r, n, e, s, c, i, n, e).
w(i, n, t, e, r, p, r, e, t, i, v, e).
w(i, n, t, e, r, r, u, p, t, i, o, n).
w(i, n, t, e, r, s, t, i, t, i, a, l).
w(i, n, t, e, r, v, e, n, t, i, o, n).
w(i, n, t, r, a, n, s, i, g, e, n, t).
w(i, n, t, r, a, n, s, i, t, i, v, e).
w(i, n, t, r, o, d, u, c, t, i, o, n).
w(i, n, t, r, o, d, u, c, t, o, r, y).
w(i, n, t, r, o, v, e, r, s, i, o, n).
w(i, n, v, e, r, t, e, b, r, a, t, e).
w(i, n, v, o, l, u, t, o, r, i, a, l).
w(i, n, v, u, l, n, e, r, a, b, l, e).
w(i, r, r, e, d, e, e, m, a, b, l, e).
w(i, r, r, e, m, e, d, i, a, b, l, e).
w(i, r, r, e, s, i, s, t, i, b, l, e).
w(i, r, r, e, s, o, l, u, t, i, o, n).
w(i, r, r, e, s, o, l, v, a, b, l, e).
w(i, r, r, e, s, p, e, c, t, i, v, e).
w(i, r, r, e, v, e, r, s, i, b, l, e).
w('J', a, c, k, s, o, n, v, i, l, l, e).
w('J', o, h, a, n, n, e, s, b, u, r, g).
w(j, u, r, i, s, d, i, c, t, i, o, n).
w(j, u, r, i, s, p, r, u, d, e, n, t).
w(k, a, l, e, i, d, e, s, c, o, p, e).
w(k, a, l, e, i, d, o, s, c, o, p, e).
w(k, i, n, d, e, r, g, a, r, t, e, n).
w(l, a, t, i, t, u, d, i, n, a, r, y).
w(l, e, x, i, c, o, g, r, a, p, h, y).
w(l, i, g, h, t, h, e, a, r, t, e, d).
w(l, i, q, u, e, f, a, c, t, i, o, n).
w(l, i, t, h, o, s, p, h, e, r, i, c).
w('L', i, v, e, r, p, u, d, l, i, a, n).
w(l, o, n, g, i, t, u, d, i, n, a, l).
w(l, o, n, g, s, t, a, n, d, i, n, g).
w(l, o, u, d, s, p, e, a, k, i, n, g).
w(m, a, l, f, o, r, m, a, t, i, o, n).
w(m, a, l, n, o, u, r, i, s, h, e, d).
w(m, a, l, n, u, t, r, i, t, i, o, n).
w(m, a, l, o, c, c, l, u, s, i, o, n).
w(m, a, n, s, l, a, u, g, h, t, e, r).
w(m, a, r, r, i, a, g, e, a, b, l, e).
w(m, e, e, t, i, n, g, h, o, u, s, e).
w(m, e, g, a, l, o, m, a, n, i, a, c).
w(m, e, l, o, d, r, a, m, a, t, i, c).
w(m, e, r, e, t, r, i, c, i, o, u, s).
w(m, e, t, a, l, l, u, r, g, i, s, t).
w(m, e, t, a, m, o, r, p, h, i, s, m).
w(m, e, t, a, m, o, r, p, h, o, s, e).
w(m, e, t, h, a, c, r, y, l, a, t, e).
w(m, e, t, r, o, p, o, l, i, t, a, n).
w('M', i, c, h, e, l, a, n, g, e, l, o).
w(m, i, d, d, l, e, w, e, i, g, h, t).
w(m, i, n, i, c, o, m, p, u, t, e, r).
w(m, i, s, a, n, t, h, r, o, p, i, c).
w(m, i, t, o, c, h, o, n, d, r, i, a).
w(m, o, n, k, e, y, f, l, o, w, e, r).
w(m, o, u, n, t, a, i, n, s, i, d, e).
w(m, u, l, l, i, g, a, t, a, w, n, y).
w(m, u, l, t, i, f, a, r, i, o, u, s).
w(m, u, l, t, i, p, l, i, c, a, n, d).
w(m, u, l, t, i, p, l, i, c, i, t, y).
w(m, y, c, o, b, a, c, t, e, r, i, a).
w('N', a, r, r, a, g, a, n, s, e, t, t).
w(n, e, u, r, a, s, t, h, e, n, i, c).
w(n, e, u, r, o, a, n, a, t, o, m, y).
w(n, e, u, r, o, a, n, o, t, o, m, y).
w(n, e, v, e, r, t, h, e, l, e, s, s).
w('N', e, w, f, o, u, n, d, l, a, n, d).
w(n, e, w, s, p, a, p, e, r, m, a, n).
w(n, e, w, s, p, a, p, e, r, m, e, n).
w(n, i, c, o, t, i, n, a, m, i, d, e).
w(n, o, m, e, n, c, l, a, t, u, r, e).
w(n, o, n, o, g, e, n, a, r, i, a, n).
w(n, o, r, t, h, e, a, s, t, e, r, n).
w(n, o, r, t, h, e, r, n, m, o, s, t).
w(n, o, r, t, h, w, e, s, t, e, r, n).
w(n, y, m, p, h, o, m, a, n, i, a, c).
w(o, c, e, a, n, o, g, r, a, p, h, y).
w(o, c, t, o, g, e, n, a, r, i, a, n).
w(o, f, f, i, c, e, h, o, l, d, e, r).
w(o, m, b, u, d, s, p, e, r, s, o, n).
w(o, n, e, u, p, m, a, n, s, h, i, p).
w(o, n, o, m, a, t, o, p, o, e, i, a).
w(o, n, o, m, a, t, o, p, o, e, i, c).
w(o, p, t, h, a, l, m, o, l, o, g, y).
w(o, p, t, o, a, c, o, u, s, t, i, c).
w(o, r, t, h, o, d, o, n, t, i, s, t).
w(o, r, t, h, o, r, h, o, m, b, i, c).
w(o, s, c, i, l, l, o, s, c, o, p, e).
w(o, s, t, e, n, t, a, t, i, o, u, s).
w(o, s, t, e, o, p, o, r, o, s, i, s).
w(p, a, r, a, b, o, l, o, i, d, a, l).
w(p, a, r, a, d, i, g, m, a, t, i, c).
w(p, a, r, a, m, a, g, n, e, t, i, c).
w(p, a, r, a, m, i, l, i, t, a, r, y).
w(p, a, r, s, i, m, o, n, i, o, u, s).
w(p, a, t, h, o, g, e, n, e, s, i, s).
w(p, e, d, i, a, t, r, i, c, i, a, n).
w(p, e, n, i, t, e, n, t, i, a, r, y).
w('P', e, n, n, s, y, l, v, a, n, i, a).
w(p, e, r, i, p, h, r, a, s, t, i, c).
w(p, e, r, s, p, i, r, a, t, i, o, n).
w(p, e, r, t, i, n, a, c, i, o, u, s).
w(p, e, s, t, i, l, e, n, t, i, a, l).
w(p, h, a, r, m, a, c, e, u, t, i, c).
w(p, h, a, r, m, a, c, o, l, o, g, y).
w('P', h, i, l, a, d, e, l, p, h, i, a).
w(p, h, i, l, a, n, t, h, r, o, p, e).
w(p, h, i, l, a, n, t, h, r, o, p, y).
w(p, h, i, l, h, a, r, m, o, n, i, c).
w(p, h, i, l, o, d, e, n, d, r, o, n).
w(p, h, o, s, p, h, o, r, e, s, c, e).
w(p, h, y, c, o, m, y, c, e, t, e, s).
w(p, i, g, m, e, n, t, a, t, i, o, n).
w(p, l, a, n, e, t, e, s, i, m, a, l).
w(p, l, a, n, o, c, o, n, c, a, v, e).
w(p, n, e, u, m, o, c, o, c, c, u, s).
w(p, o, l, a, r, o, g, r, a, p, h, y).
w('P', o, n, c, h, a, r, t, r, a, i, n).
w(p, o, r, n, o, g, r, a, p, h, e, r).
w(p, o, s, t, d, o, c, t, o, r, a, l).
w(p, o, s, t, g, r, a, d, u, a, t, e).
w(p, o, s, t, m, u, l, t, i, p, l, y).
w(p, o, s, t, p, o, s, i, t, i, o, n).
w('P', o, u, g, h, k, e, e, p, s, i, e).
w(p, r, a, c, t, i, t, i, o, n, e, r).
w(p, r, a, i, s, e, w, o, r, t, h, y).
w(p, r, a, s, e, o, d, y, m, i, u, m).
w(p, r, e, c, i, p, i, t, a, b, l, e).
w(p, r, e, f, e, r, e, n, t, i, a, l).
w(p, r, e, p, o, n, d, e, r, a, n, t).
w(p, r, e, p, o, n, d, e, r, a, t, e).
w(p, r, e, p, o, s, t, e, r, o, u, s).
w('P', r, e, s, b, y, t, e, r, i, a, n).
w(p, r, e, s, c, r, i, p, t, i, o, n).
w(p, r, e, s, c, r, i, p, t, i, v, e).
w(p, r, e, s, e, n, t, a, t, i, o, n).
w(p, r, e, s, e, r, v, a, t, i, o, n).
w(p, r, e, s, i, d, e, n, t, i, a, l).
w(p, r, i, z, e, w, i, n, n, i, n, g).
w(p, r, o, c, l, a, m, a, t, i, o, n).
w(p, r, o, f, e, s, s, o, r, i, a, l).
w(p, r, o, g, r, a, m, m, a, b, l, e).
w(p, r, o, p, a, g, a, n, d, i, s, t).
w(p, r, o, s, c, r, i, p, t, i, o, n).
w(p, r, o, s, o, p, o, p, o, e, i, a).
w(p, r, o, s, t, i, t, u, t, i, o, n).
w(p, r, o, t, a, c, t, i, n, i, u, m).
w(p, r, o, t, e, c, t, o, r, a, t, e).
w(p, r, o, t, e, s, t, a, t, i, o, n).
w(p, r, o, t, h, o, n, o, t, a, r, y).
w(p, r, o, t, o, p, l, a, s, m, i, c).
w(p, r, o, v, i, d, e, n, t, i, a, l).
w(p, s, y, c, h, i, a, t, r, i, s, t).
w(p, s, y, c, h, o, p, a, t, h, i, c).
w(p, s, y, c, h, o, p, h, y, s, i, c).
w(p, u, d, d, i, n, g, s, t, o, n, e).
w(p, y, r, o, e, l, e, c, t, r, i, c).
w(q, u, a, d, r, a, n, g, u, l, a, r).
w(q, u, a, n, t, i, t, a, t, i, v, e).
w('R', a, c, h, m, a, n, i, n, o, f, f).
w(r, a, d, i, o, p, h, y, s, i, c, s).
w(r, a, d, i, o, t, h, e, r, a, p, y).
w(r, e, c, a, l, c, i, t, r, a, n, t).
w(r, e, g, i, s, t, r, a, t, i, o, n).
w(r, e, h, a, b, i, l, i, t, a, t, e).
w(r, e, i, m, b, u, r, s, a, b, l, e).
w(r, e, n, e, g, o, t, i, a, b, l, e).
w(r, e, s, t, a, u, r, a, t, e, u, r).
w(r, e, t, r, o, f, i, t, t, i, n, g).
w(r, h, o, d, o, d, e, n, d, r, o, n).
w('R', o, o, s, e, v, e, l, t, i, a, n).
w(s, a, c, r, i, l, e, g, i, o, u, s).
w(s, a, r, s, a, p, a, r, i, l, l, a).
w('S', a, s, k, a, t, c, h, e, w, a, n).
w(s, a, t, i, s, f, a, c, t, i, o, n).
w(s, a, t, i, s, f, a, c, t, o, r, y).
w(s, c, a, t, t, e, r, b, r, a, i, n).
w(s, c, h, o, o, l, m, a, s, t, e, r).
w('S', c, h, r, o, e, d, i, n, g, e, r).
w(s, c, r, u, p, u, l, o, s, i, t, y).
w(s, e, g, m, e, n, t, a, t, i, o, n).
w(s, e, i, s, m, o, g, r, a, p, h, y).
w(s, e, r, v, i, c, e, b, e, r, r, y).
w(s, h, a, t, t, e, r, p, r, o, o, f).
w(s, h, i, p, b, u, i, l, d, i, n, g).
w(s, h, o, r, t, s, i, g, h, t, e, d).
w(s, h, u, f, f, l, e, b, o, a, r, d).
w(s, i, d, e, s, t, e, p, p, i, n, g).
w(s, i, m, p, l, e, m, i, n, d, e, d).
w(s, i, m, u, l, t, a, n, e, i, t, y).
w(s, i, m, u, l, t, a, n, e, o, u, s).
w(s, i, n, g, l, e, h, a, n, d, e, d).
w(s, k, u, l, l, d, u, g, g, e, r, y).
w(s, l, e, d, g, e, h, a, m, m, e, r).
w(s, o, l, i, c, i, t, a, t, i, o, n).
w(s, o, p, h, i, s, t, i, c, a, t, e).
w(s, o, u, t, h, e, a, s, t, e, r, n).
w(s, o, u, t, h, e, r, n, m, o, s, t).
w(s, o, u, t, h, w, e, s, t, e, r, n).
w(s, p, e, c, t, r, o, g, r, a, p, h).
w(s, p, e, c, t, r, o, m, e, t, e, r).
w(s, p, e, c, t, r, o, s, c, o, p, e).
w(s, p, e, c, t, r, o, s, c, o, p, y).
w(s, p, o, k, e, s, p, e, r, s, o, n).
w(s, p, o, r, t, s, w, r, i, t, e, r).
w(s, t, a, t, i, o, n, a, r, i, t, y).
w(s, t, a, t, i, s, t, i, c, i, a, n).
w(s, t, e, e, p, l, e, c, h, a, s, e).
w(s, t, e, n, o, g, r, a, p, h, e, r).
w(s, t, e, p, r, e, l, a, t, i, o, n).
w(s, t, e, r, e, o, g, r, a, p, h, y).
w(s, t, r, a, i, g, h, t, a, w, a, y).
w(s, t, r, a, t, o, s, p, h, e, r, e).
w(s, t, r, e, p, t, o, m, y, c, i, n).
w(s, t, r, o, b, o, s, c, o, p, i, c).
w(s, u, b, s, t, a, n, t, i, a, t, e).
w(s, u, b, s, t, i, t, u, t, i, o, n).
w(s, u, b, t, e, r, r, a, n, e, a, n).
w(s, u, p, e, r, a, n, n, u, a, t, e).
w(s, u, p, e, r, c, i, l, i, o, u, s).
w(s, u, p, e, r, s, t, i, t, i, o, n).
w(s, u, p, p, r, e, s, s, i, b, l, e).
w(t, e, l, e, p, r, o, m, p, t, e, r).
w(t, e, s, t, a, m, e, n, t, a, r, y).
w(t, h, a, n, k, s, g, i, v, i, n, g).
w(t, h, e, o, r, e, t, i, c, i, a, n).
w(t, h, o, r, o, u, g, h, b, r, e, d).
w(t, h, o, r, o, u, g, h, f, a, r, e).
w(t, h, u, n, d, e, r, s, t, o, r, m).
w(t, o, t, a, l, i, t, a, r, i, a, n).
w(t, r, a, n, q, u, i, l, l, i, t, y).
w(t, r, a, n, s, c, e, n, d, e, n, t).
w(t, r, a, n, s, d, u, c, t, i, o, n).
w(t, r, a, n, s, f, e, r, e, n, c, e).
w(t, r, a, n, s, f, e, r, r, i, n, g).
w(t, r, a, n, s, f, u, s, a, b, l, e).
w(t, r, a, n, s, g, r, e, s, s, o, r).
w(t, r, a, n, s, m, i, s, s, i, o, n).
w(t, r, a, n, s, m, i, t, t, i, n, g).
w(t, r, a, n, s, o, c, e, a, n, i, c).
w(t, r, a, n, s, p, a, c, i, f, i, c).
w(t, r, a, n, s, p, o, s, a, b, l, e).
w(t, r, a, n, s, v, e, s, t, i, t, e).
w('T', r, a, n, s, y, l, v, a, n, i, a).
w(t, r, i, g, o, n, o, m, e, t, r, y).
w(t, r, o, p, o, s, p, h, e, r, i, c).
w(t, r, o, u, b, l, e, s, h, o, o, t).
w(t, u, b, e, r, c, u, l, o, s, i, s).
w(u, n, i, p, r, o, c, e, s, s, o, r).
w(v, a, c, a, t, i, o, n, l, a, n, d).
w(v, a, i, n, g, l, o, r, i, o, u, s).
w(v, e, t, e, r, i, n, a, r, i, a, n).
w(v, i, s, c, o, e, l, a, s, t, i, c).
w(v, o, c, a, b, u, l, a, r, i, a, n).
w(w, a, r, e, h, o, u, s, e, m, a, n).
w(w, e, a, t, h, e, r, p, r, o, o, f).
w(w, e, a, t, h, e, r, s, t, r, i, p).
w('W', e, s, t, i, n, g, h, o, u, s, e).
w(w, h, o, l, e, h, e, a, r, t, e, d).
w('W', i, l, l, i, a, m, s, b, u, r, g).
