w(a, b, o, v, e, g, r, o, u, n, d).
w(a, b, s, e, n, t, e, e, i, s, m).
w(a, c, a, d, e, m, i, c, i, a, n).
w(a, c, c, l, a, m, a, t, i, o, n).
w(a, c, c, o, m, m, o, d, a, t, e).
w(a, c, c, o, m, p, a, n, i, s, t).
w(a, c, c, r, e, d, i, t, a, t, e).
w(a, c, c, u, l, t, u, r, a, t, e).
w(a, c, k, n, o, w, l, e, d, g, e).
w(a, c, q, u, i, e, s, c, e, n, t).
w(a, c, q, u, i, s, i, t, i, o, n).
w(a, c, q, u, i, s, i, t, i, v, e).
w(a, c, t, i, n, o, m, e, t, e, r).
w(a, d, v, e, n, t, u, r, o, u, s).
w(a, e, r, o, d, y, n, a, m, i, c).
w(a, f, f, i, r, m, a, t, i, o, n).
w(a, f, f, i, r, m, a, t, i, v, e).
w('A', f, g, h, a, n, i, s, t, a, n).
w(a, f, t, e, r, e, f, f, e, c, t).
w(a, g, g, l, o, m, e, r, a, t, e).
w(a, g, g, l, u, t, i, n, a, t, e).
w(a, g, r, i, c, u, l, t, u, r, e).
w('A', l, b, u, q, u, e, r, q, u, e).
w(a, l, g, o, r, i, t, h, m, i, c).
w(a, m, e, t, h, y, s, t, i, n, e).
w(a, m, p, h, e, t, a, m, i, n, e).
w(a, m, p, h, i, b, o, l, o, g, y).
w(a, n, a, c, h, r, o, n, i, s, m).
w(a, n, a, s, t, o, m, o, s, i, s).
w(a, n, a, s, t, o, m, o, t, i, c).
w('A', n, g, l, o, p, h, o, b, i, a).
w(a, n, i, s, e, i, k, o, n, i, c).
w(a, n, i, s, o, t, r, o, p, i, c).
w(a, n, n, i, v, e, r, s, a, r, y).
w(a, n, o, r, t, h, o, s, i, t, e).
w(a, n, t, h, r, a, c, n, o, s, e).
w(a, n, t, i, q, u, a, r, i, a, n).
w(a, n, t, i, s, e, m, i, t, i, c).
w(a, p, o, c, a, l, y, p, t, i, c).
w(a, p, p, r, e, c, i, a, b, l, e).
w(a, p, p, r, o, b, a, t, i, o, n).
w(a, p, p, r, o, p, r, i, a, t, e).
w(a, p, p, r, o, x, i, m, a, n, t).
w(a, p, p, r, o, x, i, m, a, t, e).
w(a, r, c, h, d, i, o, c, e, s, e).
w(a, r, c, h, i, p, e, l, a, g, o).
w(a, r, i, s, t, o, c, r, a, c, y).
w(a, r, r, a, n, g, e, a, b, l, e).
w(a, s, c, o, m, y, c, e, t, e, s).
w(a, s, s, a, s, s, i, n, a, t, e).
w(a, s, s, i, g, n, a, t, i, o, n).
w(a, s, s, i, m, i, l, a, b, l, e).
w('A', s, s, y, r, i, o, l, o, g, y).
w(a, s, t, r, o, n, a, u, t, i, c).
w(a, t, m, o, s, p, h, e, r, i, c).
w(a, t, t, e, s, t, a, t, i, o, n).
w(a, t, t, r, i, b, u, t, i, o, n).
w(a, t, t, r, i, b, u, t, i, v, e).
w(a, u, d, i, o, v, i, s, u, a, l).
w(b, a, b, y, s, i, t, t, i, n, g).
w('B', a, k, e, r, s, f, i, e, l, d).
w(b, a, l, l, e, t, o, m, a, n, e).
w('B', a, l, t, i, m, o, r, e, a, n).
w(b, a, r, b, i, t, u, r, a, t, e).
w('B', a, r, t, h, o, l, o, m, e, w).
w(b, a, r, y, c, e, n, t, r, i, c).
w(b, a, t, t, l, e, f, i, e, l, d).
w(b, a, t, t, l, e, f, r, o, n, t).
w(b, e, l, l, i, g, e, r, e, n, t).
w('B', e, n, e, d, i, c, t, i, n, e).
w(b, e, n, e, d, i, c, t, i, o, n).
w(b, e, n, e, f, i, c, i, a, r, y).
w(b, e, s, t, s, e, l, l, i, n, g).
w(b, i, b, l, i, o, p, h, i, l, e).
w(b, i, c, a, r, b, o, n, a, t, e).
w(b, i, c, o, n, n, e, c, t, e, d).
w(b, i, m, e, t, a, l, l, i, s, m).
w(b, i, m, o, l, e, c, u, l, a, r).
w(b, i, t, t, e, r, s, w, e, e, t).
w(b, l, a, d, d, e, r, w, o, r, t).
w(b, l, a, m, e, w, o, r, t, h, y).
w(b, l, a, s, p, h, e, m, o, u, s).
w(b, l, o, o, d, s, t, r, e, a, m).
w('B', l, o, o, m, i, n, g, t, o, n).
w(b, o, d, h, i, s, a, t, t, v, a).
w(b, o, d, y, b, u, i, l, d, e, r).
w('B', o, n, a, v, e, n, t, u, r, e).
w(b, o, o, k, s, h, e, l, v, e, s).
w(b, o, o, t, l, e, g, g, i, n, g).
w(b, o, u, r, g, e, o, i, s, i, e).
w('B', r, a, h, m, a, p, u, t, r, a).
w('B', r, a, n, d, e, n, b, u, r, g).
w('B', r, a, z, z, a, v, i, l, l, e).
w(b, r, e, a, s, t, p, l, a, t, e).
w(b, r, i, c, k, l, a, y, i, n, g).
w('B', r, i, d, g, e, w, a, t, e, r).
w(b, r, o, n, c, h, i, o, l, a, r).
w(b, r, u, c, e, l, l, o, s, i, s).
w(b, u, r, e, a, u, c, r, a, c, y).
w(b, u, s, i, n, e, s, s, m, a, n).
w(b, u, s, i, n, e, s, s, m, e, n).
w('B', u, t, t, e, r, f, i, e, l, d).
w(c, a, b, i, n, e, t, m, a, k, e).
w(c, a, c, o, p, h, o, n, i, s, t).
w(c, a, l, e, n, d, r, i, c, a, l).
w(c, a, l, i, f, o, r, n, i, u, m).
w(c, a, l, i, s, t, h, e, n, i, c).
w(c, a, l, l, i, g, r, a, p, h, y).
w(c, a, l, o, r, i, m, e, t, e, r).
w(c, a, m, a, r, a, d, e, r, i, e).
w(c, a, n, d, l, e, l, i, g, h, t).
w(c, a, n, d, l, e, s, t, i, c, k).
w(c, a, p, a, c, i, t, a, n, c, e).
w(c, a, r, b, o, r, u, n, d, u, m).
w('C', a, r, o, l, i, n, g, i, a, n).
w(c, a, r, t, o, g, r, a, p, h, y).
w(c, a, t, a, c, l, y, s, m, i, c).
w(c, a, t, a, s, t, r, o, p, h, e).
w(c, a, t, e, r, p, i, l, l, a, r).
w(c, a, u, l, i, f, l, o, w, e, r).
w(c, e, n, t, e, r, p, i, e, c, e).
w(c, e, n, t, r, i, f, u, g, a, l).
w(c, e, r, e, m, o, n, i, o, u, s).
w(c, e, r, t, i, f, i, c, a, t, e).
w(c, h, a, i, r, p, e, r, s, o, n).
w(c, h, a, m, b, e, r, l, a, i, n).
w(c, h, a, m, b, e, r, m, a, i, d).
w('C', h, a, r, l, e, m, a, g, n, e).
w(c, h, a, r, i, s, m, a, t, i, c).
w('C', h, a, t, t, a, n, o, o, g, a).
w(c, h, e, c, k, s, u, m, m, e, d).
w(c, h, e, e, r, l, e, a, d, e, r).
w(c, h, e, e, s, e, c, l, o, t, h).
w('C', h, i, p, p, e, n, d, a, l, e).
w(c, h, l, o, r, o, p, h, y, l, l).
w(c, h, l, o, r, o, p, l, a, s, t).
w(c, h, o, i, r, m, a, s, t, e, r).
w(c, h, o, l, e, s, t, e, r, o, l).
w(c, h, o, r, e, o, g, r, a, p, h).
w('C', h, r, i, s, t, e, n, d, o, m).
w('C', h, r, i, s, t, e, n, s, e, n).
w('C', h, r, i, s, t, e, n, s, o, n).
w('C', h, r, i, s, t, o, f, f, e, l).
w('C', h, r, i, s, t, o, p, h, e, r).
w(c, h, r, o, n, o, g, r, a, p, h).
w(c, h, u, r, c, h, g, o, i, n, g).
w(c, h, u, r, c, h, w, o, m, a, n).
w(c, h, u, r, c, h, w, o, m, e, n).
w(c, i, r, c, u, l, a, t, o, r, y).
w(c, i, r, c, u, m, p, o, l, a, r).
w(c, i, r, c, u, m, s, p, e, c, t).
w(c, l, a, i, r, v, o, y, a, n, t).
w(c, l, a, n, d, e, s, t, i, n, e).
w(c, l, e, a, r, h, e, a, d, e, d).
w(c, l, i, m, a, t, o, l, o, g, y).
w(c, l, o, t, h, e, s, l, i, n, e).
w(c, o, b, b, l, e, s, t, o, n, e).
w(c, o, c, c, i, d, i, o, s, i, s).
w(c, o, c, k, l, e, s, h, e, l, l).
w(c, o, d, e, t, e, r, m, i, n, e).
w(c, o, e, d, u, c, a, t, i, o, n).
w(c, o, e, f, f, i, c, i, e, n, t).
w(c, o, e, x, t, e, n, s, i, v, e).
w(c, o, l, l, a, b, o, r, a, t, e).
w(c, o, l, l, a, p, s, i, b, l, e).
w(c, o, l, l, e, c, t, i, b, l, e).
w(c, o, l, l, o, c, a, t, i, o, n).
w(c, o, l, o, r, i, m, e, t, e, r).
w(c, o, m, b, u, s, t, i, b, l, e).
w(c, o, m, m, e, m, o, r, a, t, e).
w(c, o, m, m, e, n, t, a, t, o, r).
w(c, o, m, m, i, s, e, r, a, t, e).
w(c, o, m, m, i, t, t, a, b, l, e).
w(c, o, m, m, o, n, a, l, i, t, y).
w(c, o, m, m, o, n, p, l, a, c, e).
w(c, o, m, m, u, n, i, c, a, n, t).
w(c, o, m, m, u, n, i, c, a, t, e).
w(c, o, m, p, a, r, a, t, i, v, e).
w(c, o, m, p, a, r, t, m, e, n, t).
w(c, o, m, p, e, l, l, a, b, l, e).
w(c, o, m, p, e, n, s, a, b, l, e).
w(c, o, m, p, e, t, i, t, i, o, n).
w(c, o, m, p, e, t, i, t, i, v, e).
w(c, o, m, p, i, l, a, t, i, o, n).
w(c, o, m, p, l, a, i, n, a, n, t).
w(c, o, m, p, l, a, i, s, a, n, t).
w(c, o, m, p, o, n, e, n, t, r, y).
w(c, o, m, p, o, s, i, t, i, o, n).
w(c, o, m, p, r, e, s, s, i, o, n).
w(c, o, m, p, r, e, s, s, i, v, e).
w(c, o, m, p, t, r, o, l, l, e, r).
w(c, o, m, p, u, t, a, t, i, o, n).
w(c, o, n, c, a, t, e, n, a, t, e).
w(c, o, n, c, e, n, t, r, a, t, e).
w(c, o, n, c, o, m, i, t, a, n, t).
w(c, o, n, c, u, r, r, e, n, c, y).
w(c, o, n, d, e, n, s, i, b, l, e).
w(c, o, n, d, u, c, t, a, n, c, e).
w(c, o, n, f, a, b, u, l, a, t, e).
w(c, o, n, f, e, d, e, r, a, c, y).
w(c, o, n, f, e, d, e, r, a, t, e).
w(c, o, n, f, e, r, r, a, b, l, e).
w(c, o, n, f, i, s, c, a, b, l, e).
w(c, o, n, f, l, a, g, r, a, t, e).
w(c, o, n, f, o, r, m, a, n, c, e).
w(c, o, n, g, r, e, s, s, m, a, n).
w(c, o, n, g, r, e, s, s, m, e, n).
w(c, o, n, j, e, c, t, u, r, a, l).
w(c, o, n, j, u, n, c, t, u, r, e).
w('C', o, n, n, e, c, t, i, c, u, t).
w(c, o, n, n, o, i, s, s, e, u, r).
w(c, o, n, n, o, t, a, t, i, o, n).
w(c, o, n, n, o, t, a, t, i, v, e).
w(c, o, n, s, a, n, g, u, i, n, e).
w(c, o, n, s, e, c, u, t, i, v, e).
w(c, o, n, s, e, r, v, a, t, o, r).
w(c, o, n, s, i, d, e, r, a, t, e).
w(c, o, n, s, o, l, a, t, i, o, n).
w(c, o, n, s, o, l, i, d, a, t, e).
w(c, o, n, s, o, n, a, n, t, a, l).
w(c, o, n, s, p, i, c, u, o, u, s).
w(c, o, n, s, p, i, r, a, t, o, r).
w('C', o, n, s, t, a, n, t, i, n, e).
w(c, o, n, s, t, e, l, l, a, t, e).
w(c, o, n, s, t, e, r, n, a, t, e).
w(c, o, n, s, t, i, t, u, e, n, t).
w(c, o, n, s, t, r, i, c, t, o, r).
w(c, o, n, s, t, r, u, c, t, o, r).
w(c, o, n, s, u, m, p, t, i, o, n).
w(c, o, n, s, u, m, p, t, i, v, e).
w(c, o, n, t, a, m, i, n, a, n, t).
w(c, o, n, t, a, m, i, n, a, t, e).
w(c, o, n, t, e, m, p, l, a, t, e).
w(c, o, n, t, e, n, t, i, o, u, s).
w(c, o, n, t, i, n, e, n, t, a, l).
w(c, o, n, t, r, a, c, t, u, a, l).
w(c, o, n, t, r, a, p, t, i, o, n).
w(c, o, n, t, r, a, r, i, e, t, y).
w(c, o, n, t, r, e, t, e, m, p, s).
w(c, o, n, t, r, i, b, u, t, o, r).
w(c, o, n, t, r, i, v, a, n, c, e).
w(c, o, n, t, r, o, l, l, i, n, g).
w(c, o, n, t, r, o, v, e, r, s, y).
w(c, o, n, v, e, r, t, i, b, l, e).
w(c, o, n, v, o, l, u, t, i, o, n).
w('C', o, p, p, e, r, f, i, e, l, d).
w(c, o, r, n, e, r, s, t, o, n, e).
w(c, o, r, p, u, s, c, u, l, a, r).
w(c, o, r, r, e, c, t, n, e, s, s).
w(c, o, r, r, i, g, e, n, d, u, m).
w(c, o, r, r, o, b, o, r, a, t, e).
w(c, o, r, r, u, p, t, i, b, l, e).
w(c, o, t, o, n, e, a, s, t, e, r).
w(c, o, t, t, o, n, m, o, u, t, h).
w(c, o, u, n, t, e, n, a, n, c, e).
w(c, o, u, n, t, e, r, f, e, i, t).
w(c, o, u, n, t, e, r, f, l, o, w).
w(c, o, u, n, t, e, r, p, a, r, t).
w(c, o, u, n, t, e, r, s, i, n, k).
w(c, o, u, n, t, e, r, s, u, n, k).
w(c, o, u, n, t, e, r, v, a, i, l).
w(c, o, u, n, t, r, y, s, i, d, e).
w(c, o, u, n, t, r, y, w, i, d, e).
w(c, r, e, s, t, f, a, l, l, e, n).
w(c, r, o, c, o, d, i, l, i, a, n).
w('C', r, o, m, w, e, l, l, i, a, n).
w(c, r, u, c, i, f, i, x, i, o, n).
w('C', r, u, i, c, k, s, h, a, n, k).
w(c, r, y, s, t, a, l, l, i, n, e).
w(c, r, y, s, t, a, l, l, i, t, e).
w(c, u, r, v, i, l, i, n, e, a, r).
w(c, u, s, t, o, m, h, o, u, s, e).
w(d, e, c, l, a, m, a, t, i, o, n).
w(d, e, c, l, a, m, a, t, o, r, y).
w(d, e, c, l, a, r, a, t, i, o, n).
w(d, e, c, l, a, r, a, t, i, v, e).
w(d, e, c, l, a, r, a, t, o, r, y).
w(d, e, c, l, i, n, a, t, i, o, n).
w(d, e, c, o, l, l, e, t, a, g, e).
w(d, e, c, o, l, l, i, m, a, t, e).
w(d, e, c, o, r, t, i, c, a, t, e).
w(d, e, e, r, s, t, a, l, k, e, r).
w(d, e, f, o, r, m, a, t, i, o, n).
w(d, e, g, r, a, d, a, t, i, o, n).
w(d, e, l, e, t, e, r, i, o, u, s).
w(d, e, l, i, n, e, a, m, e, n, t).
w(d, e, l, i, v, e, r, a, n, c, e).
w(d, e, m, o, n, s, t, r, a, t, e).
w(d, e, m, o, u, n, t, a, b, l, e).
w(d, e, m, u, l, t, i, p, l, e, x).
w(d, e, n, u, m, e, r, a, b, l, e).
w(d, e, o, x, y, r, i, b, o, s, e).
w(d, e, p, o, r, t, a, t, i, o, n).
w(d, e, p, r, e, c, a, t, o, r, y).
w(d, e, p, r, e, c, i, a, b, l, e).
w(d, e, p, r, e, s, s, i, b, l, e).
w(d, e, p, r, i, v, a, t, i, o, n).
w(d, e, r, e, f, e, r, e, n, c, e).
w(d, e, s, c, r, i, p, t, i, o, n).
w(d, e, s, c, r, i, p, t, i, v, e).
w(d, e, s, e, g, r, e, g, a, t, e).
w(d, e, s, i, d, e, r, a, t, u, m).
w(d, e, t, e, r, i, o, r, a, t, e).
w(d, e, t, e, r, m, i, n, a, n, t).
w(d, e, t, e, r, m, i, n, a, t, e).
w(d, e, t, e, s, t, a, t, i, o, n).
w(d, i, a, g, n, o, s, a, b, l, e).
w(d, i, a, m, a, g, n, e, t, i, c).
w(d, i, c, o, t, y, l, e, d, o, n).
w(d, i, c, t, a, t, o, r, i, a, l).
w(d, i, l, o, g, a, r, i, t, h, m).
w('D', i, o, p, h, a, n, t, i, n, e).
w(d, i, r, e, c, t, o, r, a, t, e).
w(d, i, r, e, c, t, r, i, c, e, s).
w(d, i, s, c, e, r, n, i, b, l, e).
w(d, i, s, p, e, n, s, a, b, l, e).
w(d, i, s, p, e, r, s, i, b, l, e).
w(d, i, s, q, u, i, e, t, u, d, e).
w(d, i, s, s, e, m, i, n, a, t, e).
w(d, i, s, t, i, n, g, u, i, s, h).
w(d, i, s, t, r, i, b, u, t, o, r).
w(d, i, s, t, u, r, b, a, n, c, e).
w(d, i, v, e, s, t, i, t, u, r, e).
w(d, o, c, t, r, i, n, a, i, r, e).
w(d, o, c, u, m, e, n, t, a, r, y).
w(d, o, d, e, c, a, h, e, d, r, a).
w(d, o, w, n, t, r, o, d, d, e, n).
w(d, r, e, a, d, n, o, u, g, h, t).
w(e, a, r, t, h, e, n, w, a, r, e).
w(e, a, r, t, h, m, o, v, i, n, g).
w(e, a, s, t, e, r, n, m, o, s, t).
w(e, c, o, n, o, m, e, t, r, i, c).
w(e, f, f, i, c, a, c, i, o, u, s).
w(e, g, a, l, i, t, a, r, i, a, n).
w(e, i, g, e, n, v, e, c, t, o, r).
w('E', i, n, s, t, e, i, n, i, a, n).
w(e, i, n, s, t, e, i, n, i, u, m).
w(e, l, e, c, t, r, i, c, i, a, n).
w(e, l, e, c, t, r, o, l, y, t, e).
w(e, l, e, p, h, a, n, t, i, n, e).
w('E', l, i, z, a, b, e, t, h, a, n).
w(e, l, l, i, p, s, o, i, d, a, l).
w(e, m, b, a, r, c, a, d, e, r, o).
w(e, m, b, r, a, c, e, a, b, l, e).
w(e, n, c, a, p, s, u, l, a, t, e).
w(e, n, c, h, a, n, t, r, e, s, s).
w(e, n, c, u, m, b, r, a, n, c, e).
w(e, n, d, o, t, h, e, l, i, a, l).
w(e, n, d, o, t, h, e, r, m, i, c).
w(e, n, f, o, r, c, e, a, b, l, e).
w(e, n, l, a, r, g, e, a, b, l, e).
w(e, n, t, r, a, n, c, e, w, a, y).
w(e, p, h, e, m, e, r, i, d, e, s).
w(e, p, i, m, o, r, p, h, i, s, m).
w(e, q, u, i, d, i, s, t, a, n, t).
w(e, q, u, i, l, a, t, e, r, a, l).
w(e, q, u, i, l, i, b, r, a, t, e).
w(e, q, u, i, l, i, b, r, i, u, m).
w(e, q, u, i, n, o, c, t, i, a, l).
w('E', s, c, h, e, r, i, c, h, i, a).
w(e, t, h, n, o, g, r, a, p, h, y).
w(e, v, e, r, l, a, s, t, i, n, g).
w(e, x, a, m, i, n, a, t, i, o, n).
w(e, x, a, s, p, e, r, a, t, e, r).
w(e, x, c, l, a, m, a, t, i, o, n).
w(e, x, c, l, a, m, a, t, o, r, y).
w(e, x, c, u, l, p, a, t, o, r, y).
w(e, x, e, r, c, i, s, a, b, l, e).
w(e, x, h, a, u, s, t, i, b, l, e).
w(e, x, h, o, r, t, a, t, i, o, n).
w(e, x, i, s, t, e, n, t, i, a, l).
w(e, x, o, s, k, e, l, e, t, o, n).
w(e, x, p, e, c, t, a, t, i, o, n).
w(e, x, p, e, c, t, o, r, a, n, t).
w(e, x, p, e, c, t, o, r, a, t, e).
w(e, x, p, e, d, i, t, i, o, u, s).
w(e, x, p, e, n, d, i, t, u, r, e).
w(e, x, p, l, a, n, a, t, i, o, n).
w(e, x, p, l, a, n, a, t, o, r, y).
w(e, x, p, l, o, r, a, t, i, o, n).
w(e, x, p, l, o, r, a, t, o, r, y).
w(e, x, p, o, n, e, n, t, i, a, l).
w(e, x, p, o, r, t, a, t, i, o, n).
w(e, x, p, r, e, s, s, i, b, l, e).
w(e, x, p, r, o, p, r, i, a, t, e).
w(e, x, t, e, r, m, i, n, a, t, e).
w(e, x, t, r, a, d, i, t, i, o, n).
w(e, x, t, r, a, p, o, l, a, t, e).
w(e, x, t, r, a, v, a, g, a, n, t).
w(f, a, s, c, i, c, u, l, a, t, e).
w(f, e, r, r, o, m, a, g, n, e, t).
w(f, e, r, r, u, g, i, n, o, u, s).
w(f, i, d, d, l, e, s, t, i, c, k).
w(f, i, l, a, m, e, n, t, a, r, y).
w(f, i, n, g, e, r, p, r, i, n, t).
w(f, i, r, e, c, r, a, c, k, e, r).
w('F', i, t, z, p, a, t, r, i, c, k).
w(f, l, a, b, b, e, r, g, a, s, t).
w(f, l, i, r, t, a, t, i, o, u, s).
w(f, l, u, o, r, e, s, c, e, i, n).
w(f, l, u, o, r, e, s, c, e, n, t).
w(f, o, r, b, e, a, r, a, n, c, e).
w(f, o, r, g, e, t, t, a, b, l, e).
w(f, r, a, c, t, i, o, n, a, t, e).
w(f, r, a, g, m, e, n, t, a, r, y).
w(f, r, a, n, k, f, u, r, t, e, r).
w('F', r, e, d, e, r, i, c, t, o, n).
w('F', r, e, d, r, i, c, k, s, o, n).
w(f, r, o, s, t, b, i, t, t, e, n).
w(f, u, n, c, t, i, o, n, a, r, y).
w(f, u, n, d, a, m, e, n, t, a, l).
w(f, u, r, t, h, e, r, m, o, r, e).
w(f, u, r, t, h, e, r, m, o, s, t).
w('G', a, i, n, e, s, v, i, l, l, e).
w('G', a, r, r, i, s, o, n, i, a, n).
w('G', e, g, e, n, s, c, h, e, i, n).
w(g, e, o, c, h, e, m, i, c, a, l).
w(g, e, o, p, h, y, s, i, c, a, l).
w(g, e, s, t, i, c, u, l, a, t, e).
w(g, l, o, s, s, o, l, a, l, i, a).
w(g, l, y, c, e, r, i, n, a, t, e).
w(g, r, a, n, d, f, a, t, h, e, r).
w(g, r, a, n, d, m, o, t, h, e, r).
w(g, r, a, n, d, n, e, p, h, e, w).
w(g, r, a, n, d, p, a, r, e, n, t).
w(g, r, e, e, n, g, r, o, c, e, r).
w(g, r, o, u, n, d, s, k, e, e, p).
w(g, y, r, o, c, o, m, p, a, s, s).
w(h, a, l, f, h, e, a, r, t, e, d).
w(h, a, l, l, u, c, i, n, a, t, e).
w(h, a, n, d, i, c, a, p, p, e, d).
w(h, a, n, d, i, c, a, p, p, e, r).
w(h, a, n, d, w, r, i, t, t, e, n).
w(h, a, r, d, w, o, r, k, i, n, g).
w(h, a, r, p, s, i, c, h, o, r, d).
w('H', a, t, t, i, e, s, b, u, r, g).
w(h, e, a, d, q, u, a, r, t, e, r).
w(h, e, a, v, y, w, e, i, g, h, t).
w(h, e, b, e, p, h, r, e, n, i, c).
w(h, e, m, i, s, p, h, e, r, i, c).
w(h, e, m, o, s, i, d, e, r, i, n).
w('H', e, n, d, r, i, c, k, s, o, n).
w(h, e, r, e, i, n, a, b, o, v, e).
w(h, e, r, e, i, n, a, f, t, e, r).
w(h, e, r, e, i, n, b, e, l, o, w).
w(h, e, r, m, e, n, e, u, t, i, c).
w(h, e, r, p, e, t, o, l, o, g, y).
w(h, e, r, r, i, n, g, b, o, n, e).
w(h, e, x, a, d, e, c, i, m, a, l).
w(h, i, g, h, f, a, l, u, t, i, n).
w('H', i, p, p, o, c, r, a, t, e, s).
w('H', i, p, p, o, c, r, a, t, i, c).
w(h, i, s, t, o, c, h, e, m, i, c).
w('H', o, l, l, a, n, d, a, i, s, e).
w(h, o, m, e, b, u, i, l, d, e, r).
w(h, o, m, o, g, e, n, e, i, t, y).
w(h, o, m, o, g, e, n, e, o, u, s).
w(h, o, m, o, m, o, r, p, h, i, c).
w(h, o, n, e, y, s, u, c, k, l, e).
w(h, o, u, s, e, b, r, o, k, e, n).
w(h, u, c, k, l, e, b, e, r, r, y).
w(h, u, m, m, i, n, g, b, i, r, d).
w(h, u, n, d, r, e, d, f, o, l, d).
w(h, y, d, r, o, c, a, r, b, o, n).
w(h, y, d, r, o, g, e, n, a, t, e).
w(h, y, d, r, o, p, h, i, l, i, c).
w(h, y, d, r, o, p, h, o, b, i, a).
w(h, y, d, r, o, p, h, o, b, i, c).
w(h, y, d, r, o, s, p, h, e, r, e).
w(h, y, d, r, o, s, t, a, t, i, c).
w(h, y, d, r, o, x, y, l, a, t, e).
w(h, y, g, r, o, s, c, o, p, i, c).
w(h, y, p, e, r, b, o, l, o, i, d).
w(h, y, p, o, c, y, c, l, o, i, d).
w(h, y, p, o, p, h, y, s, e, a, l).
w(h, y, p, o, t, h, y, r, o, i, d).
w(i, c, o, s, a, h, e, d, r, a, l).
w(i, c, o, s, a, h, e, d, r, o, n).
w(i, g, n, o, m, i, n, i, o, u, s).
w(i, l, l, i, m, i, t, a, b, l, e).
w(i, l, l, u, s, i, o, n, a, r, y).
w(i, l, l, u, s, t, r, i, o, u, s).
w(i, m, p, a, r, t, a, t, i, o, n).
w(i, m, p, e, r, m, e, a, b, l, e).
w(i, m, p, e, r, s, o, n, a, t, e).
w(i, m, p, e, r, t, i, n, e, n, t).
w(i, m, p, l, a, u, s, i, b, l, e).
w(i, m, p, l, e, m, e, n, t, e, r).
w(i, m, p, l, e, m, e, n, t, o, r).
w(i, m, p, o, r, t, a, t, i, o, n).
w(i, m, p, o, r, t, u, n, a, t, e).
w(i, m, p, r, a, c, t, i, c, a, l).
w(i, m, p, r, e, g, n, a, b, l, e).
w(i, m, p, r, e, s, s, i, b, l, e).
w(i, m, p, r, o, p, r, i, e, t, y).
w(i, m, p, r, o, v, i, d, e, n, t).
w(i, m, p, r, o, v, i, s, a, t, e).
w(i, n, a, d, v, e, r, t, e, n, t).
w(i, n, a, d, v, i, s, a, b, l, e).
w(i, n, a, l, i, e, n, a, b, l, e).
w(i, n, a, l, t, e, r, a, b, l, e).
w(i, n, a, t, t, e, n, t, i, o, n).
w(i, n, a, t, t, e, n, t, i, v, e).
w(i, n, c, a, n, t, a, t, i, o, n).
w(i, n, c, a, r, c, e, r, a, t, e).
w(i, n, c, l, i, n, a, t, i, o, n).
w(i, n, c, o, m, p, e, t, e, n, t).
w(i, n, c, o, n, g, r, u, i, t, y).
w(i, n, c, o, n, g, r, u, o, u, s).
w(i, n, c, o, r, p, o, r, a, t, e).
w(i, n, c, r, e, a, s, a, b, l, e).
w(i, n, c, r, e, d, u, l, i, t, y).
w(i, n, c, r, e, d, u, l, o, u, s).
w(i, n, c, r, i, m, i, n, a, t, e).
w(i, n, d, e, f, i, n, a, b, l, e).
w(i, n, d, e, n, t, a, t, i, o, n).
w(i, n, d, e, p, e, n, d, e, n, t).
w(i, n, d, i, f, f, e, r, e, n, t).
w(i, n, d, i, g, e, s, t, i, o, n).
w(i, n, d, i, g, n, a, t, i, o, n).
w(i, n, d, i, v, i, d, u, a, t, e).
w(i, n, d, i, v, i, s, i, b, l, e).
w(i, n, d, o, m, i, t, a, b, l, e).
w(i, n, d, u, b, i, t, a, b, l, e).
w(i, n, d, u, s, t, r, i, o, u, s).
w(i, n, e, f, f, e, c, t, i, v, e).
w(i, n, e, f, f, e, c, t, u, a, l).
w(i, n, e, f, f, i, c, i, e, n, t).
w(i, n, e, l, u, c, t, a, b, l, e).
w(i, n, e, q, u, i, t, a, b, l, e).
w(i, n, e, s, c, a, p, a, b, l, e).
w(i, n, e, s, t, i, m, a, b, l, e).
w(i, n, e, x, c, u, s, a, b, l, e).
w(i, n, e, x, p, e, d, i, e, n, t).
w(i, n, e, x, p, e, n, s, i, v, e).
w(i, n, f, a, n, t, r, y, m, a, n).
w(i, n, f, a, n, t, r, y, m, e, n).
w(i, n, f, e, r, e, n, t, i, a, l).
w(i, n, f, e, s, t, a, t, i, o, n).
w(i, n, f, l, a, m, m, a, b, l, e).
w(i, n, f, l, u, e, n, t, i, a, l).
w('I', n, f, o, r, m, a, t, i, c, a).
w(i, n, f, o, r, m, a, t, i, o, n).
w(i, n, f, o, r, m, a, t, i, v, e).
w(i, n, g, r, a, t, i, t, u, d, e).
w(i, n, h, e, r, i, t, a, n, c, e).
w(i, n, j, u, d, i, c, i, o, u, s).
w(i, n, n, u, m, e, r, a, b, l, e).
w(i, n, o, p, e, r, a, t, i, v, e).
w(i, n, o, p, p, o, r, t, u, n, e).
w(i, n, q, u, i, s, i, t, i, o, n).
w(i, n, q, u, i, s, i, t, i, v, e).
w(i, n, s, c, r, i, p, t, i, o, n).
w(i, n, s, c, r, u, t, a, b, l, e).
w(i, n, s, e, c, t, i, c, i, d, e).
w(i, n, s, e, n, s, i, t, i, v, e).
w(i, n, s, e, p, a, r, a, b, l, e).
w(i, n, s, p, i, r, a, t, i, o, n).
w(i, n, s, t, a, n, t, i, a, t, e).
w(i, n, s, t, i, n, c, t, u, a, l).
w(i, n, s, t, i, t, u, t, i, o, n).
w(i, n, s, u, p, e, r, a, b, l, e).
w(i, n, t, e, l, l, i, g, e, n, t).
w(i, n, t, e, m, p, e, r, a, t, e).
w(i, n, t, e, r, c, a, l, a, t, e).
w(i, n, t, e, r, c, e, p, t, o, r).
w(i, n, t, e, r, p, o, l, a, t, e).
w(i, n, t, e, r, r, e, g, n, u, m).
w(i, n, t, e, r, r, o, g, a, t, e).
w(i, n, t, e, r, s, p, e, r, s, e).
w(i, n, t, e, r, v, i, e, w, e, e).
w(i, n, t, o, l, e, r, a, b, l, e).
w(i, n, t, r, a, c, t, a, b, l, e).
w(i, n, v, e, s, t, i, g, a, t, e).
w(i, n, v, o, l, u, n, t, a, r, y).
w(i, o, n, o, s, p, h, e, r, i, c).
w(i, p, s, i, l, a, t, e, r, a, l).
w(i, r, r, e, d, e, n, t, i, s, m).
w(i, r, r, e, d, e, n, t, i, s, t).
w(i, r, r, e, d, u, c, i, b, l, e).
w(i, r, r, e, f, u, t, a, b, l, e).
w(i, r, r, e, m, o, v, a, b, l, e).
w(i, r, r, e, p, a, r, a, b, l, e).
w(i, r, r, e, v, o, c, a, b, l, e).
w(i, s, o, c, h, r, o, n, o, u, s).
w(j, u, s, t, i, c, i, a, b, l, e).
w(k, i, n, e, s, t, h, e, s, i, s).
w('K', i, r, k, p, a, t, r, i, c, k).
w(k, i, t, c, h, e, n, e, t, t, e).
w(k, n, u, c, k, l, e, b, a, l, l).
w('K', o, e, n, i, g, s, b, e, r, g).
w(k, w, a, s, h, i, o, r, k, o, r).
w(l, a, b, r, a, d, o, r, i, t, e).
w(l, a, c, k, a, d, a, i, s, i, c).
w(l, a, m, e, n, t, a, t, i, o, n).
w(l, a, t, i, t, u, d, i, n, a, l).
w(l, a, w, b, r, e, a, k, i, n, g).
w(l, e, a, t, h, e, r, b, a, c, k).
w(l, e, a, t, h, e, r, n, e, c, k).
w(l, e, a, t, h, e, r, w, o, r, k).
w('L', e, a, v, e, n, w, o, r, t, h).
w('L', e, e, u, w, e, n, h, o, e, k).
w(l, e, g, e, r, d, e, m, a, i, n).
w(l, e, g, i, s, l, a, t, u, r, e).
w(l, i, b, e, r, t, a, r, i, a, n).
w(l, i, g, h, t, w, e, i, g, h, t).
w('L', i, l, l, i, p, u, t, i, a, n).
w(l, i, n, e, p, r, i, n, t, e, r).
w(l, i, t, h, o, g, r, a, p, h, y).
w(l, i, t, h, o, s, p, h, e, r, e).
w(l, o, g, a, r, i, t, h, m, i, c).
w(l, o, o, s, e, s, t, r, i, f, e).
w(l, o, u, d, s, p, e, a, k, e, r).
w(l, u, m, i, n, e, s, c, e, n, t).
w('M', a, c, h, i, a, v, e, l, l, i).
w(m, a, c, h, i, n, a, t, i, o, n).
w(m, a, c, r, o, s, c, o, p, i, c).
w(m, a, g, i, s, t, e, r, i, a, l).
w(m, a, g, n, a, n, i, m, i, t, y).
w(m, a, g, n, a, n, i, m, o, u, s).
w(m, a, g, n, i, f, i, c, e, n, t).
w(m, a, i, d, s, e, r, v, a, n, t).
w(m, a, i, n, t, e, n, a, n, c, e).
w(m, a, l, a, d, a, p, t, i, v, e).
w(m, a, l, f, u, n, c, t, i, o, n).
w(m, a, l, p, r, a, c, t, i, c, e).
w(m, a, n, i, p, u, l, a, b, l, e).
w(m, a, n, t, l, e, p, i, e, c, e).
w(m, a, n, u, f, a, c, t, u, r, e).
w(m, a, n, u, m, i, s, s, i, o, n).
w(m, a, r, k, e, t, p, l, a, c, e).
w('M', a, r, l, b, o, r, o, u, g, h).
w(m, a, r, s, h, m, a, l, l, o, w).
w(m, a, s, t, e, r, p, i, e, c, e).
w(m, a, t, r, i, a, r, c, h, a, l).
w(m, a, t, r, i, c, u, l, a, t, e).
w(m, a, t, r, i, m, o, n, i, a, l).
w(m, e, a, d, o, w, s, w, e, e, t).
w(m, e, g, a, l, o, m, a, n, i, a).
w(m, e, m, o, r, a, b, i, l, i, a).
w(m, e, n, d, e, l, e, v, i, u, m).
w('M', e, n, d, e, l, s, s, o, h, n).
w(m, e, n, s, u, r, a, t, i, o, n).
w(m, e, r, c, h, a, n, d, i, s, e).
w(m, e, r, i, t, o, r, i, o, u, s).
w('M', e, s, o, p, o, t, a, m, i, a).
w(m, e, t, a, l, l, u, r, g, i, c).
w(m, e, t, a, m, o, r, p, h, i, c).
w(m, e, t, e, o, r, o, l, o, g, y).
w(m, e, t, h, o, d, o, l, o, g, y).
w(m, i, c, r, o, g, r, a, p, h, y).
w(m, i, l, l, e, n, a, r, i, a, n).
w(m, i, l, l, i, o, n, a, i, r, e).
w(m, i, n, e, s, w, e, e, p, e, r).
w(m, i, n, i, s, t, e, r, i, a, l).
w('M', i, n, n, e, a, p, o, l, i, s).
w(m, i, s, a, n, t, h, r, o, p, e).
w(m, i, s, c, h, i, e, v, o, u, s).
w('M', i, s, s, i, s, s, i, p, p, i).
w(m, o, c, k, i, n, g, b, i, r, d).
w(m, o, l, l, y, c, o, d, d, l, e).
w(m, o, l, y, b, d, e, n, i, t, e).
w('M', o, n, o, n, g, a, h, e, l, a).
w(m, o, n, s, t, r, o, s, i, t, y).
w('M', o, n, t, e, n, e, g, r, i, n).
w(m, o, u, n, t, a, i, n, e, e, r).
w(m, o, u, n, t, a, i, n, o, u, s).
w(m, u, l, t, i, n, o, m, i, a, l).
w(m, u, l, t, i, p, l, e, x, o, r).
w(m, u, s, c, u, l, a, t, u, r, e).
w(m, u, s, k, e, l, l, u, n, g, e).
w('N', e, a, n, d, e, r, t, h, a, l).
w(n, e, a, r, s, i, g, h, t, e, d).
w(n, e, c, e, s, s, i, t, a, t, e).
w(n, e, c, r, o, m, a, n, c, e, r).
w(n, e, c, r, o, m, a, n, t, i, c).
w(n, e, e, d, l, e, p, o, i, n, t).
w('N', e, t, h, e, r, l, a, n, d, s).
w(n, e, t, h, e, r, w, o, r, l, d).
w(n, i, g, h, t, i, n, g, a, l, e).
w(n, i, g, h, t, m, a, r, i, s, h).
w(n, i, t, r, o, g, e, n, o, u, s).
w(n, o, n, d, e, s, c, r, i, p, t).
w(n, o, n, e, t, h, e, l, e, s, s).
w('N', o, r, t, h, a, m, p, t, o, n).
w('N', o, s, t, r, a, d, a, m, u, s).
w('N', o, v, o, s, i, b, i, r, s, k).
w(n, u, m, i, s, m, a, t, i, s, t).
w(n, y, m, p, h, o, m, a, n, i, a).
w(o, b, f, u, s, c, a, t, o, r, y).
w(o, b, s, e, r, v, a, t, i, o, n).
w(o, b, s, e, r, v, a, t, o, r, y).
w(o, b, s, o, l, e, s, c, e, n, t).
w(o, f, f, i, c, i, a, l, d, o, m).
w(o, m, n, i, p, r, e, s, e, n, t).
w('O', p, p, e, n, h, e, i, m, e, r).
w(o, p, t, o, i, s, o, l, a, t, e).
w(o, p, t, o, m, e, t, r, i, s, t).
w(o, r, c, h, e, s, t, r, a, t, e).
w(o, r, t, h, o, d, o, n, t, i, c).
w(o, r, t, h, o, g, r, a, p, h, y).
w(o, r, t, h, o, n, o, r, m, a, l).
w(o, s, c, i, l, l, a, t, o, r, y).
w(o, s, t, e, o, p, a, t, h, i, c).
w('O', u, a, g, a, d, o, u, g, o, u).
w(p, a, c, e, s, e, t, t, i, n, g).
w(p, a, i, n, s, t, a, k, i, n, g).
w('P', a, l, e, o, l, i, t, h, i, c).
w(p, a, l, i, n, d, r, o, m, i, c).
w(p, a, n, d, e, m, o, n, i, u, m).
w(p, a, p, e, r, w, e, i, g, h, t).
w(p, a, r, e, n, t, h, e, s, e, s).
w(p, a, r, e, n, t, h, e, s, i, s).
w(p, a, r, e, n, t, h, e, t, i, c).
w(p, a, r, i, s, h, i, o, n, e, r).
w(p, a, r, t, i, c, i, p, a, n, t).
w(p, a, r, t, i, c, i, p, a, t, e).
w(p, a, r, t, i, c, u, l, a, t, e).
w(p, a, t, e, r, n, o, s, t, e, r).
w(p, a, t, r, i, a, r, c, h, a, l).
w(p, a, t, r, i, m, o, n, i, a, l).
w(p, e, n, i, t, e, n, t, i, a, l).
w(p, e, n, t, e, c, o, s, t, a, l).
w(p, e, n, u, l, t, i, m, a, t, e).
w(p, e, p, p, e, r, g, r, a, s, s).
w(p, e, r, c, e, p, t, i, b, l, e).
w(p, e, r, c, h, l, o, r, a, t, e).
w(p, e, r, f, e, c, t, i, b, l, e).
w(p, e, r, f, o, r, m, a, n, c, e).
w(p, e, r, f, u, n, c, t, o, r, y).
w(p, e, r, i, p, a, t, e, t, i, c).
w(p, e, r, m, i, s, s, i, b, l, e).
w(p, e, r, m, u, t, a, t, i, o, n).
w(p, e, r, s, e, c, u, t, i, o, n).
w(p, e, r, s, e, c, u, t, o, r, y).
w(p, e, r, s, e, v, e, r, a, n, t).
w(p, e, r, s, p, e, c, t, i, v, e).
w(p, e, r, s, p, i, c, u, i, t, y).
w(p, e, r, s, p, i, c, u, o, u, s).
w(p, h, i, l, o, s, o, p, h, i, c).
w(p, h, o, t, o, g, r, a, p, h, y).
w(p, h, r, a, s, e, o, l, o, g, y).
w(p, h, y, s, i, o, g, n, o, m, y).
w(p, i, c, t, u, r, e, s, q, u, e).
w(p, i, g, e, o, n, b, e, r, r, y).
w(p, i, t, c, h, b, l, e, n, d, e).
w(p, l, a, c, e, h, o, l, d, e, r).
w(p, l, a, g, i, o, c, l, a, s, e).
w(p, l, a, n, e, t, a, r, i, u, m).
w(p, l, a, n, o, c, o, n, v, e, x).
w(p, l, a, y, w, r, i, t, i, n, g).
w('P', l, e, i, s, t, o, c, e, n, e).
w(p, o, l, a, r, i, m, e, t, e, r).
w(p, o, l, a, r, i, s, c, o, p, e).
w(p, o, l, a, r, o, g, r, a, p, h).
w(p, o, l, i, t, i, c, k, i, n, g).
w(p, o, l, y, m, o, r, p, h, i, c).
w(p, o, l, y, t, e, c, h, n, i, c).
w(p, o, m, e, g, r, a, n, a, t, e).
w(p, o, n, t, i, f, i, c, a, t, e).
w(p, o, r, n, o, g, r, a, p, h, y).
w(p, o, r, t, e, r, h, o, u, s, e).
w(p, o, r, t, m, a, n, t, e, a, u).
w(p, o, r, t, r, a, i, t, u, r, e).
w(p, o, s, t, p, r, o, c, e, s, s).
w(p, r, a, c, t, i, c, a, b, l, e).
w('P', r, e, c, a, m, b, r, i, a, n).
w(p, r, e, c, i, p, i, t, a, t, e).
w(p, r, e, c, i, p, i, t, o, u, s).
w(p, r, e, d, e, c, e, s, s, o, r).
w(p, r, e, d, i, c, a, m, e, n, t).
w(p, r, e, l, i, m, i, n, a, r, y).
w(p, r, e, m, o, n, i, t, i, o, n).
w(p, r, e, p, a, r, a, t, i, o, n).
w(p, r, e, p, a, r, a, t, i, v, e).
w(p, r, e, p, a, r, a, t, o, r, y).
w(p, r, e, r, o, g, a, t, i, v, e).
w(p, r, e, s, t, i, g, i, o, u, s).
w(p, r, e, s, u, m, p, t, i, o, n).
w(p, r, e, s, u, m, p, t, i, v, e).
w(p, r, e, t, e, n, t, i, o, u, s).
w(p, r, o, b, a, b, i, l, i, s, t).
w(p, r, o, b, l, e, m, a, t, i, c).
w(p, r, o, c, r, u, s, t, e, a, n).
w(p, r, o, g, r, a, m, m, i, n, g).
w(p, r, o, g, r, e, s, s, i, o, n).
w(p, r, o, g, r, e, s, s, i, v, e).
w(p, r, o, h, i, b, i, t, i, o, n).
w(p, r, o, h, i, b, i, t, i, v, e).
w(p, r, o, h, i, b, i, t, o, r, y).
w(p, r, o, l, e, t, a, r, i, a, t).
w(p, r, o, l, i, f, e, r, a, t, e).
w(p, r, o, m, i, s, c, u, i, t, y).
w(p, r, o, m, i, s, c, u, o, u, s).
w(p, r, o, m, p, t, i, t, u, d, e).
w(p, r, o, p, a, g, a, t, i, o, n).
w(p, r, o, p, o, s, i, t, i, o, n).
w(p, r, o, p, r, i, e, t, a, r, y).
w(p, r, o, s, e, c, u, t, i, o, n).
w(p, r, o, t, a, g, o, n, i, s, t).
w(p, r, o, t, e, o, l, y, s, i, s).
w(p, r, o, t, e, o, l, y, t, i, c).
w(p, r, o, t, u, b, e, r, a, n, t).
w(p, r, o, v, o, c, a, t, e, u, r).
w(p, r, o, v, o, c, a, t, i, o, n).
w(p, r, o, v, o, c, a, t, i, v, e).
w(p, s, y, c, h, i, a, t, r, i, c).
w(p, s, y, c, h, o, m, e, t, r, y).
w(p, t, e, r, o, d, a, c, t, y, l).
w(p, u, b, l, i, c, a, t, i, o, n).
w(p, u, m, p, k, i, n, s, e, e, d).
w(p, u, r, c, h, a, s, a, b, l, e).
w(p, y, r, o, t, e, c, h, n, i, c).
w('P', y, t, h, a, g, o, r, e, a, n).
w(q, u, a, d, r, e, n, n, i, a, l).
w(q, u, a, d, r, i, l, l, i, o, n).
w(q, u, a, l, i, t, a, t, i, v, e).
w(q, u, a, r, r, e, l, s, o, m, e).
w(q, u, a, r, t, e, r, b, a, c, k).
w(q, u, i, c, k, s, i, l, v, e, r).
w(q, u, i, n, t, i, l, l, i, o, n).
w(r, a, d, i, o, a, c, t, i, v, e).
w(r, a, d, i, o, c, a, r, b, o, n).
w(r, a, d, i, o, g, r, a, p, h, y).
w(r, a, t, i, o, c, i, n, a, t, e).
w(r, a, t, t, l, e, s, n, a, k, e).
w(r, e, a, c, t, i, o, n, a, r, y).
w(r, e, c, i, p, r, o, c, a, t, e).
w(r, e, c, i, p, r, o, c, i, t, y).
w(r, e, c, l, a, m, a, t, i, o, n).
w(r, e, c, r, i, m, i, n, a, t, e).
w(r, e, c, t, a, n, g, u, l, a, r).
w(r, e, c, t, i, l, i, n, e, a, r).
w(r, e, f, e, r, e, n, t, i, a, l).
w(r, e, f, l, e, c, t, a, n, c, e).
w(r, e, f, o, r, m, a, t, o, r, y).
w(r, e, f, r, i, g, e, r, a, t, e).
w(r, e, g, i, s, t, r, a, b, l, e).
w(r, e, g, r, e, t, t, a, b, l, e).
w(r, e, g, u, r, g, i, t, a, t, e).
w(r, e, l, i, g, i, o, s, i, t, y).
w(r, e, m, e, m, b, r, a, n, c, e).
w(r, e, m, i, n, i, s, c, e, n, t).
w(r, e, m, o, n, s, t, r, a, t, e).
w(r, e, n, a, i, s, s, a, n, c, e).
w(r, e, p, e, t, i, t, i, o, u, s).
w(r, e, p, l, a, c, e, a, b, l, e).
w(r, e, p, o, r, t, o, r, i, a, l).
w(r, e, q, u, i, s, i, t, i, o, n).
w(r, e, s, e, r, v, a, t, i, o, n).
w(r, e, s, i, d, e, n, t, i, a, l).
w(r, e, s, i, g, n, a, t, i, o, n).
w(r, e, s, o, u, r, c, e, f, u, l).
w(r, e, s, p, i, r, a, t, i, o, n).
w(r, e, s, p, i, r, a, t, o, r, y).
w(r, e, s, p, l, e, n, d, e, n, t).
w(r, e, s, p, o, n, s, i, b, l, e).
w(r, e, s, t, i, t, u, t, i, o, n).
w(r, e, s, t, o, r, a, t, i, o, n).
w(r, e, s, t, o, r, a, t, i, v, e).
w(r, e, s, u, s, c, i, t, a, t, e).
w(r, e, t, a, l, i, a, t, o, r, y).
w(r, e, t, a, r, d, a, t, i, o, n).
w(r, e, t, r, i, b, u, t, i, o, n).
w(r, e, t, r, o, a, c, t, i, v, e).
w(r, e, t, r, o, f, i, t, t, e, d).
w(r, e, t, r, o, r, o, c, k, e, t).
w(r, e, t, r, o, v, i, s, i, o, n).
w(r, e, v, e, r, b, e, r, a, t, e).
w(r, e, v, i, s, i, o, n, a, r, y).
w(r, h, e, t, o, r, i, c, i, a, n).
w(r, i, b, o, n, u, c, l, e, i, c).
w('R', o, c, k, e, f, e, l, l, e, r).
w(r, o, t, o, g, r, a, v, u, r, e).
w(r, u, d, i, m, e, n, t, a, r, y).
w(s, a, c, r, i, f, i, c, i, a, l).
w(s, a, f, e, k, e, e, p, i, n, g).
w('S', a, g, i, t, t, a, r, i, u, s).
w(s, a, l, e, s, p, e, r, s, o, n).
w(s, a, l, m, o, n, b, e, r, r, y).
w(s, a, l, v, a, g, e, a, b, l, e).
w(s, a, n, g, u, i, n, e, o, u, s).
w(s, a, r, c, o, p, h, a, g, u, s).
w(s, a, r, s, p, a, r, i, l, l, a).
w('S', c, a, n, d, i, n, a, v, i, a).
w('S', c, a, r, b, o, r, o, u, g, h).
w('S', c, h, e, n, e, c, t, a, d, y).
w('S', c, h, l, e, s, i, n, g, e, r).
w(s, c, h, o, o, l, h, o, u, s, e).
w(s, c, i, n, t, i, l, l, a, t, e).
w(s, c, r, e, w, d, r, i, v, e, r).
w(s, c, r, u, m, p, t, i, o, u, s).
w(s, e, a, r, c, h, l, i, g, h, t).
w(s, e, c, r, e, t, a, r, i, a, l).
w(s, e, c, r, e, t, a, r, i, a, t).
w(s, e, d, i, m, e, n, t, a, r, y).
w(s, e, i, s, m, o, g, r, a, p, h).
w(s, e, l, f, a, d, j, o, i, n, t).
w(s, e, r, e, n, d, i, p, i, t, y).
w(s, e, r, v, i, c, e, a, b, l, e).
w(s, e, v, e, n, t, e, e, n, t, h).
w(s, e, v, e, r, a, l, f, o, l, d).
w('S', h, a, k, e, s, p, e, a, r, e).
w(s, h, a, r, e, h, o, l, d, e, r).
w(s, h, o, r, t, c, o, m, i, n, g).
w(s, h, u, t, t, l, e, c, o, c, k).
w(s, i, g, h, t, s, e, e, i, n, g).
w(s, i, g, n, i, f, i, c, a, n, t).
w(s, i, l, v, e, r, s, m, i, t, h).
w(s, m, i, t, h, e, r, e, e, n, s).
w(s, m, o, k, e, s, c, r, e, e, n).
w(s, o, m, e, b, o, d, y, /, l, l).
w('S', o, u, t, h, a, m, p, t, o, n).
w(s, o, v, e, r, e, i, g, n, t, y).
w(s, p, a, t, t, e, r, d, o, c, k).
w(s, p, e, c, t, a, c, u, l, a, r).
w(s, p, e, c, t, r, o, g, r, a, m).
w(s, p, e, e, d, o, m, e, t, e, r).
w(s, p, o, n, t, a, n, e, i, t, y).
w(s, p, o, n, t, a, n, e, o, u, s).
w(s, p, r, i, n, g, b, o, a, r, d).
w('S', p, r, i, n, g, f, i, e, l, d).
w(s, q, u, a, s, h, b, e, r, r, y).
w(s, t, e, e, p, l, e, b, u, s, h).
w('S', t, e, g, o, s, a, u, r, u, s).
w(s, t, e, n, o, g, r, a, p, h, y).
w(s, t, e, p, h, a, n, o, t, i, s).
w(s, t, e, r, e, o, s, c, o, p, y).
w(s, t, e, t, h, o, s, c, o, p, e).
w(s, t, i, c, k, l, e, b, a, c, k).
w(s, t, i, m, u, l, a, t, o, r, y).
w(s, t, o, c, k, b, r, o, k, e, r).
w(s, t, o, c, k, h, o, l, d, e, r).
w(s, t, o, r, y, t, e, l, l, e, r).
w(s, t, r, a, i, g, h, t, w, a, y).
w(s, t, r, a, n, g, u, l, a, t, e).
w(s, t, r, a, w, f, l, o, w, e, r).
w(s, t, r, i, k, e, b, r, e, a, k).
w(s, u, b, j, u, n, c, t, i, v, e).
w(s, u, b, m, e, r, s, i, b, l, e).
w(s, u, b, r, o, g, a, t, i, o, n).
w(s, u, b, s, e, r, v, i, e, n, t).
w(s, u, b, s, t, a, n, t, i, a, l).
w(s, u, b, s, t, a, n, t, i, v, e).
w(s, u, b, s, t, i, t, u, e, n, t).
w(s, u, f, f, r, a, g, e, t, t, e).
w(s, u, g, g, e, s, t, i, b, l, e).
w(s, u, l, f, o, n, a, m, i, d, e).
w(s, u, p, e, r, f, i, c, i, a, l).
w(s, u, p, e, r, f, l, u, i, t, y).
w(s, u, p, e, r, f, l, u, o, u, s).
w(s, u, p, e, r, l, a, t, i, v, e).
w(s, u, p, e, r, l, u, n, a, r, y).
w(s, u, p, e, r, n, a, t, a, n, t).
w(s, u, p, e, r, v, i, s, o, r, y).
w(s, u, p, p, o, s, i, t, i, o, n).
w(s, u, p, p, r, e, s, s, i, o, n).
w(s, u, r, v, e, i, l, l, a, n, t).
w(s, u, s, c, e, p, t, a, n, c, e).
w(s, u, s, c, e, p, t, i, b, l, e).
w(s, w, a, l, l, o, w, t, a, i, l).
w(s, w, i, t, c, h, b, l, a, d, e).
w(s, w, i, t, c, h, b, o, a, r, d).
w('S', w, i, t, z, e, r, l, a, n, d).
w(s, y, c, o, p, h, a, n, t, i, c).
w(s, y, l, l, o, g, i, s, t, i, c).
w(s, y, m, p, a, t, h, e, t, i, c).
w(s, y, m, p, t, o, m, a, t, i, c).
w(s, y, n, c, h, r, o, n, i, s, m).
w(s, y, n, c, h, r, o, n, o, u, s).
w(s, y, n, c, h, r, o, t, r, o, n).
w(s, y, n, e, r, g, i, s, t, i, c).
w('T', a, l, l, a, h, a, s, s, e, e).
w(t, e, a, s, p, o, o, n, f, u, l).
w('T', e, g, u, c, i, g, a, l, p, a).
w(t, e, l, e, k, i, n, e, s, i, s).
w(t, e, l, e, p, r, i, n, t, e, r).
w(t, e, m, p, e, r, a, t, u, r, e).
w(t, e, m, p, e, s, t, u, o, u, s).
w(t, e, r, a, t, o, g, e, n, i, c).
w(t, e, r, m, i, n, a, t, i, o, n).
w(t, e, r, m, i, n, o, l, o, g, y).
w('T', e, r, p, s, i, c, h, o, r, e).
w(t, e, r, r, e, s, t, r, i, a, l).
w(t, e, r, r, i, t, o, r, i, a, l).
w(t, e, s, t, i, m, o, n, i, a, l).
w(t, e, t, r, a, h, e, d, r, a, l).
w(t, e, t, r, a, h, e, d, r, o, n).
w(t, e, t, r, a, v, a, l, e, n, t).
w(t, h, a, l, l, o, p, h, y, t, e).
w(t, h, e, n, c, e, f, o, r, t, h).
w(t, h, e, r, a, p, e, u, t, i, c).
w(t, h, e, r, e, a, b, o, u, t, s).
w(t, h, e, r, e, t, o, f, o, r, e).
w(t, h, i, o, c, y, a, n, a, t, e).
w(t, h, i, s, t, l, e, d, o, w, n).
w(t, h, u, n, d, e, r, c, l, a, p).
w(t, o, n, s, i, l, l, i, t, i, s).
w(t, o, p, o, c, e, n, t, r, i, c).
w(t, r, a, f, f, i, c, k, i, n, g).
w(t, r, a, n, s, a, l, p, i, n, e).
w(t, r, a, n, s, c, e, i, v, e, r).
w(t, r, a, n, s, f, e, r, r, a, l).
w(t, r, a, n, s, f, e, r, r, e, d).
w(t, r, a, n, s, f, i, n, i, t, e).
w(t, r, a, n, s, f, u, s, i, o, n).
w(t, r, a, n, s, l, u, c, e, n, t).
w(t, r, a, n, s, m, i, t, t, a, l).
w(t, r, a, n, s, m, i, t, t, e, d).
w(t, r, a, n, s, m, i, t, t, e, r).
w(t, r, a, n, s, p, a, r, e, n, t).
w(t, r, a, n, s, v, e, r, s, a, l).
w(t, r, a, p, e, z, o, i, d, a, l).
w(t, r, a, v, e, r, s, a, b, l, e).
w(t, r, e, a, c, h, e, r, o, u, s).
w(t, r, e, n, c, h, e, r, m, a, n).
w(t, r, e, n, c, h, e, r, m, e, n).
w(t, r, e, p, i, d, a, t, i, o, n).
w(t, r, i, a, n, g, u, l, a, t, e).
w('T', r, i, c, h, i, n, e, l, l, a).
w('T', r, i, c, e, r, a, t, o, p, s).
w(t, r, i, d, i, a, g, o, n, a, l).
w(t, r, i, f, l, u, o, r, i, d, e).
w(t, r, i, n, i, t, a, r, i, a, n).
w(t, r, i, s, y, l, l, a, b, l, e).
w(t, r, o, p, o, s, p, h, e, r, e).
w(t, r, o, u, b, l, e, s, o, m, e).
w(t, r, u, s, t, w, o, r, t, h, y).
w(t, y, p, e, s, e, t, t, i, n, g).
w(t, y, p, e, w, r, i, t, t, e, n).
w(t, y, p, o, g, r, a, p, h, e, r).
w(t, y, r, a, n, n, i, c, i, d, e).
w(u, n, b, e, k, n, o, w, n, s, t).
w(u, n, c, h, r, i, s, t, i, a, n).
w(u, n, d, e, c, i, d, a, b, l, e).
w(u, t, i, l, i, t, a, r, i, a, n).
w(v, a, l, e, d, i, c, t, o, r, y).
w(v, e, n, t, u, r, e, s, o, m, e).
w(v, e, r, m, i, c, u, l, i, t, e).
w(v, i, c, i, s, s, i, t, u, d, e).
w('V', l, a, d, i, v, o, s, t, o, k).
w(w, a, r, m, h, e, a, r, t, e, d).
w(w, a, s, t, e, b, a, s, k, e, t).
w(w, a, t, e, r, c, o, u, r, s, e).
w('W', e, i, e, r, s, t, r, a, s, s).
w('W', e, s, t, c, h, e, s, t, e, r).
w(w, e, s, t, e, r, n, m, o, s, t).
w('W', e, s, t, m, i, n, s, t, e, r).
w('W', e, y, e, r, h, a, u, s, e, r).
w(w, h, e, r, e, s, o, e, v, e, r).
w(w, h, i, s, t, l, e, a, b, l, e).
w(w, i, s, e, n, h, e, i, m, e, r).
w(w, o, r, k, s, t, a, t, i, o, n).
w('W', o, r, t, h, i, n, g, t, o, n).
w('Y', e, l, l, o, w, k, n, i, f, e).
w('Y', e, l, l, o, w, s, t, o, n, e).
w('Z', o, r, o, a, s, t, r, i, a, n).
