w('A', 'A', 'A').
w('A', 'B', 'A').
w(a, b, c).
w('A', b, e).
w('A', b, o).
w(a, c, e).
w('A', 'C', 'M').
w(a, c, t).
w('A', d, a).
w(a, d, d).
w(a, d, o).
w(a, f, t).
w(a, g, e).
w(a, g, o).
w(a, i, d).
w(a, i, l).
w(a, i, m).
w(a, i, r).
w(a, l, a).
w(a, l, b).
w(a, l, e).
w('A', l, i).
w(a, l, l).
w(a, l, p).
w('A', &, 'M').
w('A', 'M', 'A').
w(a, m, i).
w(a, m, p).
w(a, m, y).
w(a, n, a).
w(a, n, d).
w(a, n, i).
w('A', n, n).
w(a, n, t).
w(a, n, y).
w('A', &, 'P').
w(a, p, e).
w(a, p, t).
w(a, r, c).
w(a, r, e).
w(a, r, k).
w(a, r, m).
w(a, r, t).
w(a, /, s).
w(a, s, h).
w(a, s, k).
w(a, s, s).
w(a, t, e).
w('A', u, g).
w(a, u, k).
w('A', v, e).
w(a, w, e).
w(a, w, l).
w(a, w, n).
w(a, x, e).
w(a, y, e).
w(b, a, d).
w(b, a, g).
w(b, a, h).
w(b, a, m).
w(b, a, n).
w(b, a, r).
w(b, a, t).
w(b, a, y).
w(b, e, d).
w(b, e, e).
w(b, e, g).
w(b, e, l).
w('B', e, n).
w(b, e, t).
w(b, e, y).
w(b, i, b).
w(b, i, d).
w(b, i, g).
w(b, i, n).
w(b, i, t).
w(b, i, z).
w('B', 'M', 'W').
w(b, o, a).
w(b, o, b).
w(b, o, g).
w(b, o, n).
w(b, o, o).
w(b, o, p).
w(b, o, w).
w(b, o, x).
w(b, o, y).
w(b, /, s).
w('B', 'T', 'L').
w(b, u, b).
w(b, u, d).
w(b, u, g).
w(b, u, m).
w(b, u, n).
w(b, u, s).
w(b, u, t).
w(b, u, y).
w(b, y, e).
w(c, a, b).
w('C', a, l).
w(c, a, m).
w(c, a, n).
w(c, a, p).
w(c, a, r).
w(c, a, t).
w(c, a, w).
w('C', 'B', 'S').
w('C', 'D', 'C').
w(c, h, i).
w('C', 'I', 'A').
w(c, i, t).
w(c, o, d).
w(c, o, g).
w(c, o, l).
w(c, o, n).
w(c, o, o).
w(c, o, p).
w(c, o, s).
w(c, o, t).
w(c, o, w).
w(c, o, x).
w(c, o, y).
w('C', 'P', 'A').
w(c, p, u).
w('C', 'R', 'T').
w(c, r, y).
w(c, /, s).
w(c, u, b).
w(c, u, d).
w(c, u, e).
w(c, u, p).
w(c, u, r).
w(c, u, t).
w(d, a, b).
w(d, a, d).
w(d, a, m).
w('D', a, n).
w('D', a, r).
w(d, a, y).
w('D', e, c).
w('D', e, e).
w('D', e, l).
w(d, e, n).
w('D', e, s).
w(d, e, w).
w(d, e, y).
w(d, i, d).
w(d, i, e).
w(d, i, g).
w(d, i, m).
w(d, i, n).
w(d, i, p).
w('D', i, s).
w('D', 'N', 'A').
w('D', 'O', 'D').
w(d, o, e).
w(d, o, g).
w(d, o, n).
w(d, o, t).
w('D', o, w).
w(d, r, y).
w(d, /, s).
w(d, u, b).
w(d, u, d).
w(d, u, e).
w(d, u, g).
w(d, u, n).
w(d, y, e).
w(e, a, r).
w(e, a, t).
w(e, b, b).
w('E', 'D', 'T').
w(e, e, l).
w(e, f, t).
w(e, ., g).
w(e, g, g).
w(e, g, o).
w(e, k, e).
w('E', l, i).
w(e, l, k).
w(e, l, l).
w(e, l, m).
w('E', l, y).
w(e, n, d).
w('E', n, g).
w('E', 'P', 'A').
w(e, r, a).
w(e, r, e).
w(e, r, g).
w(e, r, r).
w(e, /, s).
w('E', 'S', 'T').
w(e, t, a).
w(e, t, c).
w('E', v, a).
w(e, v, e).
w(e, w, e).
w(e, y, e).
w('F', 'A', 'A').
w(f, a, d).
w(f, a, g).
w(f, a, n).
w(f, a, r).
w(f, a, t).
w(f, a, y).
w('F', 'B', 'I').
w('F', 'C', 'C').
w('F', 'D', 'A').
w('F', e, b).
w(f, e, d).
w(f, e, e).
w(f, e, w).
w(f, i, b).
w(f, i, g).
w(f, i, n).
w(f, i, r).
w(f, i, t).
w(f, i, x).
w('F', l, o).
w(f, l, u).
w(f, l, y).
w('F', 'M', 'C').
w(f, o, b).
w(f, o, e).
w(f, o, g).
w(f, o, p).
w(f, o, r).
w(f, o, x).
w('F', 'P', 'C').
w(f, r, o).
w(f, r, y).
w(f, /, s).
w('F', 'T', 'C').
w(f, u, m).
w(f, u, n).
w(f, u, r).
w(g, a, b).
w(g, a, d).
w(g, a, g).
w(g, a, l).
w(g, a, m).
w('G', 'A', 'O').
w(g, a, p).
w(g, a, r).
w(g, a, s).
w(g, a, y).
w(g, e, e).
w(g, e, l).
w(g, e, m).
w(g, e, t).
w(g, i, g).
w('G', i, l).
w(g, i, n).
w('G', 'M', 'T').
w('G', 'N', 'P').
w(g, n, u).
w('G', o, a).
w(g, o, b).
w(g, o, d).
w(g, o, g).
w('G', 'O', 'P').
w(g, o, t).
w('G', 'P', 'O').
w(g, /, s).
w('G', 'S', 'A').
w(g, u, m).
w(g, u, n).
w('G', u, s).
w(g, u, t).
w(g, u, y).
w(g, y, m).
w(g, y, p).
w(h, a, d).
w('H', a, l).
w(h, a, m).
w('H', a, n).
w(h, a, p).
w(h, a, t).
w(h, a, w).
w(h, a, y).
w(h, e, m).
w(h, e, n).
w(h, e, r).
w(h, e, w).
w(h, e, x).
w(h, e, y).
w(h, i, d).
w(h, i, m).
w(h, i, p).
w(h, i, s).
w(h, i, t).
w(h, o, b).
w(h, o, c).
w(h, o, e).
w(h, o, g).
w(h, o, i).
w('H', o, m).
w(h, o, p).
w(h, o, t).
w(h, o, w).
w(h, o, y).
w(h, /, s).
w(h, u, b).
w(h, u, e).
w(h, u, g).
w(h, u, h).
w(h, u, m).
w('H', u, n).
w(h, u, t).
w('I', a, n).
w('I', 'B', 'M').
w('I', b, n).
w('I', 'C', 'C').
w(i, c, e).
w(i, c, y).
w('I', /, d).
w('I', d, a).
w(i, ., e).
w(i, i, i).
w('I', k, e).
w(i, l, l).
w('I', /, m).
w(i, m, p).
w('I', n, c).
w(i, n, k).
w(i, n, n).
w(i, o, n).
w('I', r, a).
w(i, r, e).
w(i, r, k).
w('I', 'R', 'S').
w(i, /, s).
w('I', t, o).
w('I', 'T', 'T').
w(i, v, y).
w(j, a, b).
w(j, a, g).
w(j, a, m).
w('J', a, n).
w(j, a, r).
w(j, a, w).
w(j, a, y).
w('J', e, d).
w(j, e, t).
w('J', e, w).
w(j, i, g).
w('J', i, m).
w(j, o, b).
w('J', o, e).
w(j, o, g).
w('J', o, n).
w(j, o, t).
w(j, o, y).
w(j, /, s).
w(j, u, g).
w(j, u, t).
w('K', a, y).
w(k, e, g).
w(k, e, n).
w(k, e, y).
w(k, i, d).
w('K', i, m).
w(k, i, n).
w(k, i, t).
w(k, /, s).
w(l, a, b).
w(l, a, c).
w(l, a, d).
w(l, a, g).
w(l, a, m).
w('L', a, o).
w(l, a, p).
w(l, a, w).
w(l, a, x).
w(l, a, y).
w(l, e, a).
w(l, e, d).
w(l, e, e).
w(l, e, g).
w('L', e, n).
w('L', e, o).
w(l, e, t).
w('L', e, v).
w(l, e, w).
w(l, i, d).
w(l, i, e).
w(l, i, m).
w('L', i, n).
w(l, i, p).
w(l, i, t).
w('L', i, z).
w(l, o, b).
w(l, o, g).
w(l, o, p).
w(l, o, t).
w('L', o, u).
w(l, o, w).
w(l, o, y).
w(l, /, s).
w('L', 'S', 'I').
w('L', 'T', 'V').
w(l, u, g).
w(l, u, x).
w(l, y, e).
w('M', a, c).
w(m, a, d).
w('M', a, e).
w(m, a, n).
w('M', a, o).
w(m, a, p).
w(m, a, r).
w(m, a, t).
w(m, a, w).
w(m, a, x).
w(m, a, y).
w('M', 'B', 'A').
w('M', e, g).
w('M', e, l).
w(m, e, n).
w(m, e, t).
w(m, e, w).
w(m, i, d).
w(m, i, g).
w(m, i, n).
w('M', 'I', 'T').
w(m, i, x).
w(m, o, b).
w('M', o, e).
w(m, o, o).
w(m, o, p).
w(m, o, t).
w(m, o, w).
w('M', 'P', 'H').
w('M', r, s).
w(m, /, s).
w(m, u, d).
w(m, u, g).
w(m, u, m).
w(n, a, b).
w(n, a, g).
w('N', a, n).
w(n, a, p).
w('N', a, t).
w(n, a, y).
w('N', 'B', 'C').
w('N', 'B', 'S').
w('N', 'C', 'O').
w('N', 'C', 'R').
w('N', e, d).
w(n, e, e).
w(n, e, t).
w(n, e, w).
w(n, i, b).
w('N', 'I', 'H').
w(n, i, l).
w(n, i, p).
w(n, i, t).
w('N', 'N', 'E').
w('N', 'N', 'W').
w(n, o, b).
w(n, o, d).
w(n, o, n).
w(n, o, r).
w(n, o, t).
w('N', o, v).
w(n, o, w).
w('N', 'R', 'C').
w(n, /, s).
w('N', 'S', 'F').
w(n, u, n).
w(n, u, t).
w('N', 'Y', 'C').
w('N', 'Y', 'U').
w(o, a, f).
w(o, a, k).
w(o, a, r).
w(o, a, t).
w('O', c, t).
w(o, d, d).
w(o, d, e).
w(o, f, f).
w(o, f, t).
w(o, h, m).
w(o, i, l).
w(o, l, d).
w(o, n, e).
w(o, p, t).
w(o, r, b).
w(o, r, e).
w('O', r, r).
w(o, /, s).
w('O', t, t).
w(o, u, r).
w(o, u, t).
w(o, v, a).
w(o, w, e).
w(o, w, l).
w(o, w, n).
w(p, a, d).
w(p, a, l).
w('P', a, m).
w(p, a, n).
w(p, a, p).
w(p, a, r).
w(p, a, t).
w(p, a, w).
w(p, a, x).
w(p, a, y).
w('P', a, z).
w('P', 'B', 'S').
w('P', 'D', 'P').
w(p, e, a).
w(p, e, e).
w(p, e, g).
w(p, e, n).
w(p, e, p).
w(p, e, r).
w(p, e, t).
w(p, e, w).
w('P', h, 'D').
w(p, h, i).
w(p, i, e).
w(p, i, g).
w(p, i, n).
w(p, i, p).
w(p, i, t).
w(p, l, y).
w(p, o, d).
w('P', o, e).
w(p, o, i).
w(p, o, l).
w(p, o, p).
w(p, o, t).
w(p, o, w).
w(p, p, m).
w(p, r, o).
w(p, r, y).
w(p, /, s).
w(p, s, i).
w('P', 'T', 'A').
w(p, u, b).
w(p, u, g).
w(p, u, n).
w(p, u, p).
w(p, u, s).
w(p, u, t).
w('P', 'V', 'C').
w('Q', 'E', 'D').
w(q, /, s).
w(q, u, a).
w(q, u, o).
w('R', a, e).
w(r, a, g).
w(r, a, j).
w(r, a, m).
w(r, a, n).
w(r, a, p).
w(r, a, t).
w(r, a, w).
w(r, a, y).
w('R', 'C', 'A').
w('R', &, 'D').
w(r, e, b).
w(r, e, d).
w(r, e, p).
w(r, e, t).
w(r, e, v).
w('R', e, x).
w(r, h, o).
w(r, i, b).
w(r, i, d).
w(r, i, g).
w(r, i, m).
w('R', i, o).
w(r, i, p).
w('R', 'N', 'A').
w(r, o, b).
w(r, o, d).
w(r, o, e).
w('R', o, n).
w(r, o, t).
w(r, o, w).
w('R', o, y).
w('R', 'P', 'M').
w(r, /, s).
w(r, u, b).
w(r, u, e).
w(r, u, g).
w(r, u, m).
w(r, u, n).
w(r, u, t).
w(r, y, e).
w(s, a, c).
w(s, a, d).
w(s, a, g).
w('S', a, l).
w('S', a, m).
w('S', a, n).
w('S', a, o).
w(s, a, p).
w(s, a, t).
w(s, a, w).
w(s, a, x).
w(s, a, y).
w('S', c, i).
w('S', 'C', 'M').
w(s, e, a).
w(s, e, c).
w(s, e, e).
w(s, e, n).
w(s, e, q).
w(s, e, t).
w(s, e, w).
w(s, e, x).
w(s, h, e).
w('S', h, u).
w(s, h, y).
w(s, i, b).
w(s, i, c).
w(s, i, n).
w(s, i, p).
w(s, i, r).
w(s, i, s).
w(s, i, t).
w(s, i, x).
w(s, k, i).
w(s, k, y).
w(s, l, y).
w(s, o, b).
w('S', o, c).
w(s, o, d).
w('S', o, l).
w(s, o, n).
w(s, o, p).
w(s, o, u).
w(s, o, w).
w(s, o, y).
w(s, p, a).
w(s, p, y).
w('S', r, i).
w(s, /, s).
w('S', 'S', 'E').
w('S', 'S', 'T').
w('S', 'S', 'W').
w(s, u, b).
w(s, u, d).
w(s, u, e).
w(s, u, m).
w(s, u, n).
w(s, u, p).
w('S', u, s).
w(t, a, b).
w(t, a, d).
w(t, a, g).
w(t, a, m).
w(t, a, n).
w(t, a, o).
w(t, a, p).
w(t, a, r).
w(t, a, t).
w(t, a, u).
w(t, a, x).
w(t, e, a).
w('T', e, d).
w(t, e, e).
w('T', e, l).
w(t, e, n).
w(t, h, e).
w(t, h, y).
w(t, i, c).
w(t, i, d).
w(t, i, e).
w(t, i, l).
w('T', i, m).
w(t, i, n).
w(t, i, p).
w(t, i, t).
w('T', 'N', 'T').
w(t, o, e).
w(t, o, g).
w('T', o, m).
w(t, o, n).
w(t, o, o).
w(t, o, p).
w(t, o, r).
w(t, o, t).
w(t, o, w).
w(t, o, y).
w('T', 'R', 'W').
w(t, r, y).
w(t, /, s).
w('T', 'T', 'L').
w('T', 'T', 'Y').
w(t, u, b).
w(t, u, g).
w(t, u, m).
w(t, u, n).
w('T', 'V', 'A').
w('T', 'W', 'A').
w(t, w, o).
w('T', 'W', 'X').
w(u, g, h).
w('U', r, i).
w(u, r, n).
w(u, /, s).
w('U', ., 'S').
w('U', 'S', 'A').
w('U', 'S', 'C').
w(u, s, e).
w('U', 'S', 'N').
w(v, a, n).
w(v, a, t).
w(v, e, e).
w(v, e, t).
w(v, e, x).
w(v, i, a).
w(v, i, e).
w(v, i, i).
w(v, i, s).
w(v, i, z).
w(v, o, n).
w(v, o, w).
w(v, /, s).
w('W', 'A', 'C').
w(w, a, d).
w(w, a, g).
w(w, a, h).
w(w, a, n).
w(w, a, r).
w(w, a, s).
w(w, a, x).
w(w, a, y).
w(w, e, b).
w(w, e, d).
w(w, e, e).
w('W', e, i).
w(w, e, t).
w(w, h, o).
w(w, h, y).
w(w, i, g).
w(w, i, n).
w(w, i, t).
w(w, o, e).
w(w, o, k).
w(w, o, n).
w(w, o, o).
w(w, o, p).
w(w, o, w).
w(w, r, y).
w(w, /, s).
w(x, /, s).
w(y, a, h).
w(y, a, k).
w(y, a, m).
w(y, a, p).
w(y, a, w).
w(y, e, a).
w(y, e, n).
w(y, e, t).
w(y, i, n).
w(y, i, p).
w(y, o, n).
w(y, o, u).
w(y, o, w).
w(y, /, s).
w(y, u, h).
w(z, a, g).
w('Z', a, n).
w(z, a, p).
w('Z', e, n).
w(z, i, g).
w(z, i, p).
w('Z', o, e).
w(z, o, o).
w(z, /, s).
