w('A', 'A', 'A', 'S').
w(a, b, b, e).
w(a, b, e, d).
w('A', b, e, l).
w(a, b, e, t).
w(a, b, l, e).
w(a, b, u, t).
w(a, c, h, e).
w(a, c, i, d).
w(a, c, m, e).
w(a, c, r, e).
w('A', d, a, m).
w('A', d, e, n).
w(a, f, a, r).
w(a, f, r, o).
w('A', g, e, e).
w(a, g, u, e).
w(a, h, e, m).
w(a, h, o, y).
w('A', i, d, a).
w(a, i, d, e).
w(a, i, l, e).
w('A', i, n, u).
w(a, i, r, y).
w(a, j, a, r).
w('A', j, a, x).
w(a, k, i, n).
w(a, l, a, i).
w(a, l, a, n).
w(a, l, b, a).
w('A', l, e, c).
w('A', l, e, x).
w(a, l, g, a).
w(a, l, i, a).
w(a, l, l, y).
w(a, l, m, a).
w(a, l, o, e).
w(a, l, s, o).
w(a, l, t, o).
w(a, l, u, m).
w('A', l, v, a).
w(a, m, e, n).
w('A', m, e, s).
w(a, m, i, d).
w(a, m, m, o).
w(a, m, o, k).
w('A', m, o, s).
w(a, m, r, a).
w('A', n, d, y).
w(a, n, e, w).
w('A', n, n, a).
w('A', n, n, e).
w('A', 'N', 'S', 'I').
w(a, n, t, e).
w(a, n, t, i).
w(a, n, u, s).
w(a, p, e, x).
w(a, p, s, e).
w(a, q, u, a).
w('A', r, a, b).
w(a, r, c, h).
w(a, r, e, a).
w('A', r, e, s).
w(a, r, g, o).
w(a, r, i, d).
w(a, r, m, y).
w('A', 'R', 'P', 'A').
w(a, r, t, y).
w(a, r, u, m).
w(a, r, y, l).
w(a, s, h, y).
w('A', s, i, a).
w('A', 'S', 'T', 'M').
w(a, t, o, m).
w(a, t, o, p).
w('A', 'T', &, 'T').
w(a, u, n, t).
w(a, u, r, a).
w(a, u, t, o).
w(a, v, e, r).
w(a, v, i, d).
w('A', v, i, s).
w('A', v, i, v).
w('A', v, o, n).
w(a, v, o, w).
w(a, w, a, y).
w(a, w, r, y).
w(a, x, i, s).
w(a, x, l, e).
w(a, x, o, n).
w(b, a, b, e).
w(b, a, b, y).
w('B', a, c, h).
w(b, a, c, k).
w(b, a, d, e).
w(b, a, i, l).
w(b, a, i, t).
w(b, a, k, e).
w('B', a, k, u).
w(b, a, l, d).
w(b, a, l, e).
w('B', a, l, i).
w(b, a, l, k).
w(b, a, l, l).
w(b, a, l, m).
w(b, a, n, d).
w(b, a, n, e).
w(b, a, n, g).
w(b, a, n, k).
w(b, a, r, b).
w(b, a, r, d).
w(b, a, r, e).
w(b, a, r, k).
w(b, a, r, n).
w('B', a, r, r).
w(b, a, s, e).
w(b, a, s, h).
w(b, a, s, k).
w(b, a, s, s).
w(b, a, t, e).
w(b, a, t, h).
w(b, a, t, t).
w(b, a, u, d).
w(b, a, w, d).
w(b, a, w, l).
w(b, e, a, d).
w(b, e, a, k).
w(b, e, a, m).
w(b, e, a, n).
w(b, e, a, r).
w(b, e, a, t).
w(b, e, a, u).
w(b, e, c, k).
w(b, e, e, f).
w(b, e, e, n).
w(b, e, e, p).
w(b, e, e, r).
w(b, e, e, t).
w('B', e, l, a).
w(b, e, l, l).
w(b, e, l, t).
w('B', 'E', 'M', 'A').
w(b, e, n, d).
w(b, e, n, t).
w('B', e, n, z).
w(b, e, r, g).
w('B', e, r, n).
w('B', e, r, t).
w('B', e, s, s).
w(b, e, s, t).
w(b, e, t, a).
w(b, e, t, h).
w(b, e, v, y).
w(b, h, o, y).
w(b, i, a, s).
w(b, i, b, b).
w(b, i, d, e).
w(b, i, e, n).
w(b, i, l, e).
w(b, i, l, k).
w(b, i, l, l).
w(b, i, n, d).
w(b, i, n, g).
w('B', i, n, i).
w(b, i, r, d).
w(b, i, t, e).
w(b, i, t, t).
w(b, l, a, b).
w(b, l, a, t).
w(b, l, e, d).
w(b, l, e, w).
w(b, l, i, p).
w(b, l, o, b).
w(b, l, o, c).
w(b, l, o, t).
w(b, l, o, w).
w(b, l, u, e).
w('B', l, u, m).
w(b, l, u, r).
w('B', l, v, d).
w(b, o, a, r).
w(b, o, a, t).
w('B', o, c, a).
w(b, o, c, k).
w(b, o, d, e).
w(b, o, d, y).
w(b, o, g, y).
w('B', o, h, r).
w(b, o, i, l).
w('B', o, i, s).
w(b, o, l, d).
w(b, o, l, e).
w(b, o, l, o).
w(b, o, l, t).
w(b, o, m, b).
w(b, o, n, a).
w(b, o, n, d).
w(b, o, n, e).
w(b, o, n, g).
w('B', o, n, n).
w(b, o, n, y).
w(b, o, o, k).
w(b, o, o, m).
w(b, o, o, n).
w(b, o, o, r).
w(b, o, o, t).
w(b, o, r, e).
w('B', o, r, g).
w(b, o, r, n).
w('B', o, s, e).
w(b, o, s, s).
w(b, o, t, h).
w(b, o, u, t).
w(b, o, w, l).
w(b, o, x, y).
w('B', o, y, d).
w(b, r, a, d).
w(b, r, a, e).
w(b, r, a, g).
w(b, r, a, n).
w(b, r, a, y).
w(b, r, e, d).
w(b, r, e, w).
w(b, r, i, g).
w(b, r, i, m).
w(b, r, o, w).
w('B', r, y, n).
w('B', 'S', 'T', 'J').
w(b, u, c, k).
w('B', u, d, d).
w(b, u, f, f).
w(b, u, l, b).
w(b, u, l, k).
w(b, u, l, l).
w(b, u, m, p).
w(b, u, n, k).
w(b, u, n, t).
w(b, u, o, y).
w(b, u, r, g).
w(b, u, r, l).
w(b, u, r, n).
w(b, u, r, p).
w('B', u, r, r).
w('B', u, r, t).
w(b, u, r, y).
w(b, u, s, h).
w(b, u, s, s).
w(b, u, s, t).
w(b, u, s, y).
w(b, u, t, t).
w(b, u, z, z).
w('B', y, r, d).
w(b, y, t, e).
w('C', 'A', 'C', 'M').
w('C', a, d, y).
w(c, a, f, e).
w(c, a, g, e).
w('C', a, i, n).
w(c, a, k, e).
w(c, a, l, f).
w(c, a, l, l).
w(c, a, l, m).
w(c, a, m, e).
w(c, a, m, p).
w(c, a, n, e).
w(c, a, n, t).
w(c, a, p, e).
w(c, a, p, o).
w(c, a, r, d).
w(c, a, r, e).
w('C', a, r, l).
w(c, a, r, p).
w('C', a, r, r).
w(c, a, r, t).
w(c, a, s, e).
w(c, a, s, h).
w(c, a, s, k).
w(c, a, s, t).
w(c, a, v, e).
w(c, e, d, e).
w(c, e, i, l).
w(c, e, l, l).
w(c, e, n, t).
w('C', 'E', 'R', 'N').
w('C', h, a, d).
w('C', h, a, o).
w(c, h, a, p).
w(c, h, a, r).
w(c, h, a, t).
w(c, h, a, w).
w(c, h, e, f).
w('C', h, e, n).
w(c, h, e, w).
w(c, h, i, c).
w(c, h, i, n).
w(c, h, i, p).
w(c, h, i, t).
w(c, h, o, p).
w('C', h, o, u).
w(c, h, o, w).
w(c, h, u, b).
w(c, h, u, g).
w(c, h, u, m).
w(c, i, t, e).
w(c, i, t, y).
w(c, l, a, d).
w(c, l, a, m).
w(c, l, a, n).
w(c, l, a, p).
w(c, l, a, w).
w(c, l, a, y).
w('C', l, i, o).
w(c, l, i, p).
w(c, l, o, d).
w(c, l, o, g).
w(c, l, o, t).
w(c, l, o, y).
w(c, l, u, b).
w(c, l, u, e).
w('C', l, u, j).
w(c, o, a, l).
w(c, o, a, t).
w(c, o, a, x).
w('C', o, b, b).
w(c, o, c, a).
w(c, o, c, k).
w(c, o, c, o).
w(c, o, d, a).
w(c, o, d, e).
w('C', o, d, y).
w(c, o, e, d).
w('C', o, h, n).
w(c, o, i, l).
w(c, o, i, n).
w(c, o, k, e).
w(c, o, l, a).
w(c, o, l, d).
w('C', o, l, e).
w(c, o, l, t).
w(c, o, m, a).
w(c, o, m, b).
w(c, o, m, e).
w(c, o, n, e).
w(c, o, n, n).
w(c, o, n, y).
w(c, o, o, k).
w(c, o, o, l).
w(c, o, o, n).
w(c, o, o, p).
w(c, o, o, t).
w(c, o, p, e).
w(c, o, p, y).
w(c, o, r, d).
w(c, o, r, e).
w(c, o, r, k).
w(c, o, r, n).
w('C', o, r, p).
w(c, o, s, h).
w(c, o, s, t).
w(c, o, s, y).
w(c, o, u, p).
w(c, o, v, e).
w(c, o, w, l).
w(c, o, z, y).
w(c, r, a, b).
w(c, r, a, g).
w(c, r, a, m).
w(c, r, a, p).
w(c, r, a, w).
w(c, r, e, w).
w(c, r, i, b).
w(c, r, o, p).
w(c, r, o, w).
w(c, r, u, d).
w(c, r, u, x).
w('C', r, u, z).
w('C', u, b, a).
w(c, u, b, e).
w(c, u, f, f).
w(c, u, l, l).
w(c, u, l, t).
w('C', 'U', 'N', 'Y').
w(c, u, r, b).
w(c, u, r, d).
w(c, u, r, e).
w(c, u, r, l).
w(c, u, r, t).
w(c, u, s, p).
w(c, u, t, e).
w(c, y, s, t).
w(c, z, a, r).
w('D', a, d, a).
w('D', a, d, e).
w('D', a, h, l).
w(d, a, i, s).
w(d, a, l, e).
w('D', a, l, y).
w(d, a, m, e).
w(d, a, m, n).
w(d, a, m, p).
w('D', a, n, a).
w('D', a, n, e).
w(d, a, n, g).
w(d, a, n, k).
w(d, a, r, e).
w(d, a, r, k).
w(d, a, r, n).
w(d, a, r, t).
w(d, a, s, h).
w(d, a, t, a).
w(d, a, t, e).
w(d, a, u, b).
w('D', a, v, e).
w('D', a, v, y).
w(d, a, w, n).
w(d, a, z, e).
w(d, e, a, d).
w(d, e, a, f).
w(d, e, a, l).
w(d, e, a, n).
w(d, e, a, r).
w(d, e, b, t).
w(d, e, c, k).
w(d, e, e, d).
w(d, e, e, m).
w(d, e, e, p).
w(d, e, e, r).
w(d, e, f, t).
w(d, e, f, y).
w(d, e, j, a).
w(d, e, l, l).
w(d, e, n, t).
w(d, e, n, y).
w(d, e, s, k).
w(d, e, u, s).
w(d, e, w, y).
w(d, i, a, l).
w(d, i, c, e).
w(d, i, c, k).
w('D', i, d, o).
w(d, i, e, m).
w(d, i, e, t).
w(d, i, l, l).
w(d, i, m, e).
w(d, i, n, e).
w(d, i, n, g).
w(d, i, n, t).
w(d, i, r, e).
w(d, i, r, t).
w(d, i, s, c).
w(d, i, s, h).
w(d, i, s, k).
w(d, i, v, a).
w(d, i, v, e).
w(d, o, c, k).
w('D', o, d, d).
w(d, o, d, o).
w(d, o, f, f).
w('D', o, g, e).
w(d, o, l, e).
w(d, o, l, l).
w(d, o, l, t).
w(d, o, m, e).
w(d, o, n, e).
w(d, o, o, m).
w(d, o, o, r).
w(d, o, p, e).
w('D', o, r, a).
w(d, o, s, e).
w(d, o, t, e).
w('D', o, u, g).
w(d, o, u, r).
w(d, o, v, e).
w(d, o, w, n).
w(d, o, z, e).
w(d, r, a, b).
w(d, r, a, g).
w(d, r, a, m).
w(d, r, a, w).
w(d, r, e, g).
w(d, r, e, w).
w(d, r, i, b).
w(d, r, i, p).
w(d, r, o, p).
w(d, r, u, b).
w(d, r, u, g).
w(d, r, u, m).
w(d, u, a, l).
w(d, u, c, k).
w(d, u, c, t).
w(d, u, e, l).
w(d, u, e, t).
w(d, u, f, f).
w(d, u, k, e).
w(d, u, l, l).
w(d, u, l, y).
w('D', u, m, a).
w(d, u, m, b).
w(d, u, m, p).
w(d, u, n, e).
w(d, u, n, g).
w(d, u, n, k).
w('D', u, n, n).
w(d, u, p, e).
w(d, u, s, k).
w(d, u, s, t).
w(d, u, t, y).
w(d, y, a, d).
w('D', y, k, e).
w(d, y, n, e).
w(e, a, c, h).
w(e, a, r, l).
w(e, a, r, n).
w(e, a, s, e).
w(e, a, s, t).
w(e, a, s, y).
w(e, a, v, e).
w('E', b, e, n).
w(e, c, h, o).
w(e, d, d, y).
w('E', d, e, n).
w(e, d, g, e).
w(e, d, g, y).
w(e, d, i, t).
w('E', d, n, a).
w('E', 'E', 'O', 'C').
w(e, /, e, r).
w('E', g, a, n).
w('E', i, r, e).
w(e, l, a, n).
w('E', l, b, a).
w('E', l, l, a).
w(e, l, s, e).
w('E', m, i, l).
w(e, m, i, t).
w(e, m, m, a).
w('E', n, i, d).
w(e, n, o, l).
w('E', n, o, s).
w(e, n, v, y).
w(e, p, i, c).
w('E', 'R', 'D', 'A').
w('E', r, i, c).
w('E', r, i, e).
w('E', r, i, k).
w('E', r, o, s).
w(e, t, c, h).
w(e, v, e, n).
w(e, v, i, l).
w(e, x, a, m).
w(e, x, i, t).
w('E', z, r, a).
w(f, a, c, e).
w(f, a, c, t).
w(f, a, d, e).
w(f, a, i, l).
w(f, a, i, n).
w(f, a, i, r).
w(f, a, k, e).
w(f, a, l, l).
w(f, a, m, e).
w(f, a, n, g).
w(f, a, r, e).
w(f, a, r, m).
w(f, a, r, o).
w(f, a, s, t).
w(f, a, t, e).
w(f, a, u, n).
w(f, a, w, n).
w(f, a, z, e).
w(f, e, a, r).
w(f, e, a, t).
w(f, e, e, d).
w(f, e, e, l).
w(f, e, e, t).
w(f, e, l, l).
w(f, e, l, t).
w(f, e, n, d).
w(f, e, r, n).
w(f, e, s, t).
w(f, e, t, e).
w(f, e, u, d).
w(f, i, a, t).
w(f, i, d, e).
w(f, i, e, f).
w(f, i, f, e).
w('F', 'I', 'F', 'O').
w(f, i, l, e).
w(f, i, l, l).
w(f, i, l, m).
w(f, i, n, d).
w(f, i, n, e).
w(f, i, n, k).
w('F', i, n, n).
w(f, i, r, e).
w(f, i, r, m).
w(f, i, s, h).
w('F', i, s, k).
w(f, i, s, t).
w(f, i, v, e).
w(f, l, a, g).
w(f, l, a, k).
w(f, l, a, m).
w(f, l, a, p).
w(f, l, a, t).
w(f, l, a, w).
w(f, l, a, x).
w(f, l, e, a).
w(f, l, e, d).
w(f, l, e, e).
w(f, l, e, w).
w(f, l, e, x).
w(f, l, i, p).
w(f, l, i, t).
w(f, l, o, c).
w(f, l, o, e).
w(f, l, o, g).
w(f, l, o, p).
w(f, l, o, w).
w(f, l, u, b).
w(f, l, u, e).
w(f, l, u, x).
w(f, o, a, l).
w(f, o, a, m).
w(f, o, c, i).
w(f, o, g, y).
w(f, o, i, l).
w(f, o, l, d).
w(f, o, l, k).
w(f, o, n, d).
w(f, o, n, t).
w(f, o, o, d).
w(f, o, o, l).
w(f, o, o, t).
w(f, o, r, d).
w(f, o, r, e).
w(f, o, r, k).
w(f, o, r, m).
w(f, o, r, t).
w('F', o, s, s).
w(f, o, u, l).
w(f, o, u, r).
w(f, o, w, l).
w(f, o, x, y).
w('F', r, a, n).
w('F', r, a, u).
w(f, r, a, y).
w('F', r, e, d).
w(f, r, e, e).
w(f, r, e, t).
w('F', r, e, y).
w(f, r, o, g).
w(f, r, o, m).
w('F', r, y, e).
w(f, u, e, l).
w('F', u, j, i).
w(f, u, l, l).
w(f, u, m, e).
w(f, u, n, d).
w(f, u, n, k).
w(f, u, r, l).
w(f, u, r, y).
w(f, u, s, e).
w(f, u, s, s).
w(f, u, z, z).
w(g, a, f, f).
w(g, a, g, e).
w('G', a, i, l).
w(g, a, i, n).
w(g, a, i, t).
w(g, a, l, a).
w(g, a, l, e).
w(g, a, l, l).
w('G', a, l, t).
w(g, a, m, e).
w(g, a, n, g).
w(g, a, p, e).
w(g, a, r, b).
w('G', a, r, y).
w(g, a, s, h).
w(g, a, s, p).
w(g, a, t, e).
w('G', a, u, l).
w(g, a, u, r).
w(g, a, v, e).
w(g, a, w, k).
w(g, a, z, e).
w(g, e, a, r).
w(g, e, l, d).
w(g, e, n, e).
w(g, e, n, t).
w(g, e, r, m).
w(g, i, b, e).
w(g, i, f, t).
w(g, i, l, a).
w(g, i, l, d).
w(g, i, l, l).
w(g, i, l, t).
w('G', i, n, a).
w('G', i, n, n).
w('G', i, n, o).
w(g, i, r, d).
w(g, i, r, l).
w(g, i, s, t).
w(g, i, v, e).
w(g, l, a, d).
w(g, l, e, e).
w(g, l, e, n).
w(g, l, i, b).
w(g, l, o, b).
w(g, l, o, m).
w(g, l, o, w).
w(g, l, u, e).
w(g, l, u, m).
w(g, l, u, t).
w(g, n, a, t).
w(g, n, a, w).
w(g, o, a, d).
w(g, o, a, l).
w(g, o, a, t).
w(g, o, e, s).
w('G', o, f, f).
w('G', o, g, h).
w(g, o, g, o).
w(g, o, l, d).
w(g, o, l, f).
w(g, o, n, e).
w(g, o, n, g).
w(g, o, o, d).
w(g, o, o, f).
w(g, o, r, e).
w(g, o, r, y).
w(g, o, s, h).
w(g, o, u, t).
w(g, o, w, n).
w(g, r, a, b).
w(g, r, a, d).
w(g, r, a, y).
w('G', r, e, g).
w(g, r, e, w).
w(g, r, e, y).
w(g, r, i, d).
w(g, r, i, m).
w(g, r, i, n).
w(g, r, i, p).
w(g, r, i, t).
w(g, r, o, w).
w(g, r, u, b).
w('G', u, a, m).
w(g, u, l, f).
w(g, u, l, l).
w(g, u, l, p).
w(g, u, n, k).
w(g, u, r, u).
w(g, u, s, h).
w(g, u, s, t).
w('G', w, e, n).
w('G', w, y, n).
w(g, y, r, o).
w('H', a, a, g).
w('H', a, a, s).
w(h, a, c, k).
w('H', a, h, n).
w(h, a, i, l).
w(h, a, i, r).
w(h, a, l, e).
w(h, a, l, f).
w(h, a, l, l).
w(h, a, l, o).
w(h, a, l, t).
w(h, a, n, d).
w(h, a, n, g).
w(h, a, n, k).
w('H', a, n, s).
w(h, a, r, d).
w(h, a, r, e).
w(h, a, r, k).
w(h, a, r, m).
w(h, a, r, p).
w(h, a, r, t).
w(h, a, s, h).
w(h, a, s, p).
w(h, a, s, t).
w(h, a, t, e).
w(h, a, t, h).
w(h, a, u, l).
w(h, a, v, e).
w(h, a, w, k).
w(h, a, z, e).
w(h, a, z, y).
w(h, e, a, d).
w(h, e, a, l).
w(h, e, a, p).
w(h, e, a, r).
w(h, e, a, t).
w('H', e, b, e).
w(h, e, c, k).
w(h, e, /, d).
w(h, e, e, d).
w(h, e, e, l).
w(h, e, f, t).
w(h, e, i, r).
w(h, e, l, d).
w(h, e, l, l).
w(h, e, l, m).
w(h, e, l, p).
w(h, e, m, p).
w('H', e, r, a).
w(h, e, r, b).
w(h, e, r, d).
w(h, e, r, e).
w(h, e, r, o).
w('H', e, r, r).
w('H', e, s, s).
w(h, e, w, n).
w(h, i, c, k).
w(h, i, d, e).
w(h, i, g, h).
w(h, i, k, e).
w(h, i, l, l).
w(h, i, l, t).
w(h, i, n, d).
w(h, i, n, t).
w(h, i, r, e).
w(h, i, s, s).
w(h, i, v, e).
w(h, o, a, r).
w(h, o, b, o).
w(h, o, c, k).
w('H', o, f, f).
w(h, o, l, d).
w(h, o, l, e).
w('H', o, l, m).
w(h, o, l, t).
w(h, o, m, e).
w(h, o, m, o).
w(h, o, n, e).
w(h, o, n, g).
w(h, o, n, k).
w(h, o, o, d).
w(h, o, o, f).
w(h, o, o, k).
w(h, o, o, p).
w(h, o, o, t).
w(h, o, p, e).
w(h, o, r, n).
w(h, o, s, e).
w(h, o, s, t).
w(h, o, u, r).
w(h, o, v, e).
w('H', o, w, e).
w(h, o, w, l).
w('H', o, y, t).
w(h, u, c, k).
w(h, u, f, f).
w(h, u, g, e).
w('H', u, g, h).
w('H', u, g, o).
w(h, u, l, k).
w(h, u, l, l).
w(h, u, m, p).
w(h, u, n, g).
w(h, u, n, k).
w(h, u, n, t).
w('H', u, r, d).
w(h, u, r, l).
w(h, u, r, t).
w(h, u, s, h).
w('H', y, d, e).
w(h, y, m, n).
w(i, b, e, x).
w(i, b, i, d).
w(i, b, i, s).
w(i, c, k, y).
w(i, c, o, n).
w(i, d, e, a).
w(i, d, l, e).
w(i, d, o, l).
w('I', 'E', 'E', 'E').
w(i, f, f, y).
w('I', f, n, i).
w('I', g, o, r).
w('I', /, l, l).
w('I', n, c, a).
w(i, n, c, h).
w(i, n, d, y).
w(i, n, t, o).
w(i, o, t, a).
w('I', o, w, a).
w(i, p, s, o).
w('I', r, a, n).
w('I', r, a, q).
w(i, r, i, s).
w('I', r, m, a).
w(i, r, o, n).
w('I', s, i, s).
w(i, s, l, e).
w(i, t, c, h).
w(i, t, /, d).
w(i, t, e, m).
w('I', 'T', &, 'T').
w('I', v, a, n).
w('I', /, v, e).
w(j, a, c, k).
w('J', 'A', 'C', 'M').
w(j, a, d, e).
w(j, a, i, l).
w(j, a, k, e).
w('J', a, n, e).
w('J', a, v, a).
w(j, a, z, z).
w(j, e, a, n).
w(j, e, e, p).
w('J', e, f, f).
w(j, e, r, k).
w(j, e, s, s).
w(j, e, s, t).
w(j, i, b, e).
w('J', i, l, l).
w(j, i, l, t).
w(j, i, n, x).
w(j, i, v, e).
w('J', o, a, n).
w(j, o, c, k).
w('J', o, e, l).
w(j, o, e, y).
w('J', o, h, n).
w(j, o, i, n).
w(j, o, k, e).
w(j, o, l, t).
w('J', o, s, e).
w(j, o, s, s).
w('J', o, v, e).
w(j, o, w, l).
w('J', u, a, n).
w('J', u, d, d).
w('J', u, d, e).
w(j, u, d, o).
w('J', u, d, y).
w(j, u, j, u).
w(j, u, k, e).
w('J', u, l, y).
w(j, u, m, p).
w('J', u, n, e).
w(j, u, n, k).
w('J', u, n, o).
w('J', u, r, a).
w(j, u, r, e).
w(j, u, r, y).
w(j, u, s, t).
w(j, u, t, e).
w('K', a, h, n).
w(k, a, l, e).
w('K', a, n, e).
w('K', a, n, t).
w('K', a, r, l).
w('K', a, r, p).
w('K', a, t, e).
w('K', a, t, z).
w(k, a, v, a).
w(k, a, y, o).
w(k, e, e, l).
w(k, e, e, n).
w(k, e, e, p).
w(k, e, l, p).
w('K', e, m, p).
w(k, e, n, o).
w('K', e, n, t).
w(k, e, p, t).
w(k, e, r, n).
w('K', e, r, r).
w(k, h, a, n).
w(k, i, c, k).
w('K', i, e, v).
w(k, i, l, l).
w(k, i, n, d).
w(k, i, n, g).
w(k, i, n, k).
w(k, i, r, k).
w(k, i, s, s).
w(k, i, t, e).
w(k, i, v, a).
w(k, i, v, u).
w(k, i, w, i).
w('K', l, a, n).
w('K', l, u, x).
w(k, n, e, e).
w(k, n, e, w).
w(k, n, i, t).
w(k, n, o, b).
w(k, n, o, t).
w(k, n, o, w).
w('K', n, o, x).
w('K', o, c, h).
w(k, o, l, a).
w('K', o, n, g).
w(k, u, d, o).
w('K', u, h, n).
w('K', u, r, d).
w('K', u, r, t).
w('K', y, l, e).
w(l, a, c, e).
w(l, a, c, k).
w(l, a, c, y).
w(l, a, d, y).
w(l, a, i, d).
w(l, a, i, n).
w(l, a, i, r).
w(l, a, k, e).
w(l, a, m, b).
w(l, a, m, e).
w(l, a, m, p).
w('L', a, n, a).
w(l, a, n, d).
w(l, a, n, e).
w('L', a, n, g).
w('L', a, o, s).
w(l, a, r, d).
w(l, a, r, k).
w('L', a, r, s).
w(l, a, s, e).
w(l, a, s, h).
w(l, a, s, s).
w(l, a, s, t).
w(l, a, t, e).
w(l, a, t, h).
w(l, a, u, d).
w('L', a, u, e).
w(l, a, v, a).
w(l, a, w, n).
w(l, a, z, e).
w(l, a, z, y).
w(l, e, a, d).
w(l, e, a, f).
w(l, e, a, k).
w(l, e, a, n).
w(l, e, a, p).
w('L', e, a, r).
w(l, e, e, k).
w(l, e, e, r).
w(l, e, f, t).
w('L', e, n, a).
w(l, e, n, d).
w(l, e, n, s).
w(l, e, n, t).
w('L', e, o, n).
w(l, e, s, s).
w(l, e, s, t).
w('L', e, v, i).
w(l, e, v, y).
w(l, e, w, d).
w(l, i, a, r).
w(l, i, c, e).
w(l, i, c, k).
w(l, i, e, n).
w(l, i, e, u).
w(l, i, f, e).
w('L', 'I', 'F', 'O').
w(l, i, f, t).
w(l, i, k, e).
w('L', i, l, a).
w(l, i, l, t).
w(l, i, l, y).
w('L', i, m, a).
w(l, i, m, b).
w(l, i, m, e).
w(l, i, m, p).
w('L', i, n, d).
w(l, i, n, e).
w(l, i, n, k).
w(l, i, n, t).
w(l, i, o, n).
w('L', i, s, a).
w('L', i, s, e).
w(l, i, s, p).
w(l, i, s, t).
w(l, i, v, e).
w(l, o, a, d).
w(l, o, a, f).
w(l, o, a, m).
w(l, o, a, n).
w(l, o, b, e).
w(l, o, b, o).
w(l, o, c, i).
w(l, o, c, k).
w('L', o, e, b).
w(l, o, f, t).
w(l, o, g, e).
w(l, o, i, n).
w('L', o, i, s).
w('L', o, k, i).
w('L', o, l, a).
w(l, o, l, l).
w('L', o, m, b).
w('L', o, m, e).
w(l, o, n, e).
w(l, o, n, g).
w(l, o, o, k).
w(l, o, o, m).
w(l, o, o, n).
w(l, o, o, p).
w(l, o, o, t).
w(l, o, p, e).
w(l, o, r, d).
w(l, o, r, e).
w(l, o, s, e).
w(l, o, s, s).
w(l, o, s, t).
w(l, o, u, d).
w(l, o, v, e).
w('L', o, w, e).
w(l, u, c, k).
w(l, u, c, y).
w(l, u, g, e).
w('L', u, i, s).
w(l, u, k, e).
w(l, u, l, l).
w(l, u, l, u).
w(l, u, m, p).
w('L', u, n, d).
w(l, u, n, g).
w('L', u, r, a).
w(l, u, r, e).
w(l, u, r, k).
w(l, u, s, h).
w(l, u, s, t).
w(l, u, t, e).
w('L', u, t, z).
w(l, u, x, e).
w('L', y, l, e).
w('L', y, n, n).
w(l, y, n, x).
w('L', y, o, n).
w('L', y, r, a).
w(m, a, c, e).
w('M', a, c, h).
w(m, a, c, k).
w(m, a, d, e).
w(m, a, g, i).
w(m, a, i, d).
w(m, a, i, l).
w(m, a, i, m).
w(m, a, i, n).
w(m, a, k, e).
w(m, a, l, e).
w('M', a, l, i).
w(m, a, l, l).
w(m, a, l, t).
w(m, a, n, a).
w(m, a, n, e).
w('M', a, n, n).
w(m, a, n, y).
w('M', a, r, c).
w(m, a, r, e).
w(m, a, r, k).
w(m, a, r, t).
w('M', a, r, x).
w('M', a, r, y).
w(m, a, s, h).
w(m, a, s, k).
w(m, a, s, s).
w(m, a, s, t).
w(m, a, t, e).
w(m, a, t, h).
w(m, a, u, l).
w('M', a, w, r).
w('M', a, y, a).
w('M', a, y, o).
w(m, a, z, e).
w(m, e, a, d).
w(m, e, a, l).
w(m, e, a, n).
w(m, e, a, t).
w(m, e, e, k).
w(m, e, e, t).
w(m, e, l, d).
w(m, e, l, t).
w(m, e, m, o).
w(m, e, n, d).
w(m, e, n, u).
w(m, e, r, e).
w(m, e, s, a).
w(m, e, s, h).
w(m, e, s, s).
w(m, e, t, e).
w(m, i, c, a).
w(m, i, c, e).
w(m, i, e, n).
w(m, i, f, f).
w(m, i, k, e).
w(m, i, l, a).
w(m, i, l, d).
w(m, i, l, e).
w(m, i, l, k).
w(m, i, l, l).
w(m, i, l, t).
w('M', i, m, i).
w(m, i, n, d).
w(m, i, n, e).
w(m, i, n, i).
w(m, i, n, k).
w(m, i, n, t).
w('M', i, r, a).
w(m, i, r, e).
w(m, i, s, s).
w(m, i, s, t).
w(m, i, t, e).
w(m, i, t, t).
w(m, o, a, n).
w(m, o, a, t).
w(m, o, c, k).
w(m, o, d, e).
w('M', o, e, n).
w('M', o, h, r).
w(m, o, l, d).
w(m, o, l, e).
w('M', o, l, l).
w(m, o, l, t).
w('M', o, n, a).
w(m, o, n, k).
w('M', o, n, t).
w(m, o, o, d).
w(m, o, o, n).
w(m, o, o, r).
w(m, o, o, t).
w(m, o, r, e).
w(m, o, r, n).
w(m, o, r, t).
w(m, o, s, s).
w(m, o, s, t).
w(m, o, t, h).
w(m, o, v, e).
w(m, u, c, h).
w(m, u, c, k).
w('M', u, d, d).
w(m, u, f, f).
w('M', u, i, r).
w(m, u, l, e).
w(m, u, l, l).
w(m, u, n, g).
w(m, u, o, n).
w(m, u, r, k).
w(m, u, s, e).
w(m, u, s, h).
w(m, u, s, k).
w(m, u, s, t).
w(m, u, t, e).
w(m, u, t, t).
w('M', u, z, o).
w(m, y, e, l).
w('M', y, r, a).
w(m, y, t, h).
w('N', a, g, y).
w(n, a, i, l).
w('N', a, i, r).
w(n, a, m, e).
w(n, a, r, y).
w('N', 'A', 'S', 'A').
w('N', a, s, h).
w('N', a, t, e).
w('N', 'A', 'T', 'O').
w(n, a, v, e).
w(n, a, v, y).
w('N', a, z, i).
w('N', 'C', 'A', 'A').
w('N', e, a, l).
w(n, e, a, r).
w(n, e, a, t).
w(n, e, c, k).
w(n, e, e, d).
w('N', e, f, f).
w('N', e, i, l).
w('N', e, l, l).
w(n, e, o, n).
w('N', e, r, o).
w('N', e, s, s).
w(n, e, s, t).
w('N', e, v, a).
w(n, e, v, e).
w(n, e, w, t).
w(n, e, x, t).
w(n, i, c, e).
w(n, i, c, k).
w(n, i, g, h).
w('N', i, l, e).
w('N', 'I', 'M', 'H').
w('N', i, n, a).
w(n, i, n, e).
w('N', 'O', 'A', 'A').
w('N', o, a, h).
w(n, o, d, e).
w('N', o, e, l).
w('N', o, l, l).
w(n, o, l, o).
w(n, o, n, e).
w(n, o, o, k).
w(n, o, o, n).
w('N', o, r, a).
w(n, o, r, m).
w(n, o, s, e).
w(n, o, t, e).
w(n, o, u, n).
w(n, o, v, a).
w(n, o, v, o).
w('N', 'T', 'I', 'S').
w(n, u, d, e).
w(n, u, l, l).
w(n, u, m, b).
w(o, a, t, h).
w(o, b, e, y).
w(o, b, o, e).
w('O', d, i, n).
w(o, /, e, r).
w(o, g, l, e).
w(o, g, r, e).
w('O', h, i, o).
w(o, i, l, y).
w(o, i, n, t).
w(o, k, a, y).
w('O', l, a, f).
w('O', l, a, v).
w(o, l, d, y).
w('O', l, g, a).
w('O', l, i, n).
w('O', m, a, n).
w(o, m, e, n).
w(o, m, i, t).
w(o, n, c, e).
w(o, n, l, y).
w(o, n, t, o).
w(o, n, u, s).
w(o, n, y, x).
w(o, o, z, e).
w(o, p, a, l).
w('O', 'P', 'E', 'C').
w('O', p, e, l).
w(o, p, e, n).
w(o, p, u, s).
w(o, r, a, l).
w(o, r, g, y).
w('O', r, i, n).
w('O', s, l, o).
w('O', t, i, s).
w('O', t, t, o).
w(o, u, c, h).
w(o, u, s, t).
w(o, u, z, o).
w(o, v, a, l).
w(o, v, e, n).
w(o, v, e, r).
w('O', v, i, d).
w(o, w, l, y).
w(o, x, e, n).
w(p, a, c, e).
w(p, a, c, k).
w(p, a, c, t).
w(p, a, g, e).
w(p, a, i, d).
w(p, a, i, l).
w(p, a, i, n).
w(p, a, i, r).
w(p, a, l, e).
w(p, a, l, l).
w(p, a, l, m).
w('P', a, l, o).
w(p, a, n, e).
w(p, a, n, g).
w(p, a, n, t).
w(p, a, p, a).
w(p, a, r, e).
w(p, a, r, k).
w('P', a, r, r).
w(p, a, r, t).
w('P', a, s, o).
w(p, a, s, s).
w(p, a, s, t).
w(p, a, t, e).
w(p, a, t, h).
w('P', a, u, l).
w(p, a, v, e).
w(p, a, w, n).
w(p, e, a, k).
w(p, e, a, l).
w(p, e, a, r).
w(p, e, a, t).
w(p, e, c, k).
w(p, e, e, k).
w(p, e, e, l).
w(p, e, e, p).
w(p, e, e, r).
w(p, e, l, t).
w(p, e, n, d).
w('P', e, n, h).
w('P', e, n, n).
w(p, e, n, t).
w(p, e, r, k).
w(p, e, r, t).
w('P', e, r, u).
w(p, e, s, t).
w('P', e, t, e).
w('P', h, ., 'D').
w('P', h, i, l).
w(p, h, o, n).
w(p, i, c, a).
w(p, i, c, k).
w(p, i, e, r).
w(p, i, k, e).
w(p, i, l, e).
w(p, i, l, l).
w(p, i, m, p).
w(p, i, n, e).
w(p, i, n, g).
w(p, i, n, k).
w(p, i, n, t).
w(p, i, o, n).
w(p, i, p, e).
w(p, i, s, s).
w(p, i, t, h).
w('P', i, t, t).
w(p, i, t, y).
w('P', i, u, s).
w(p, i, x, y).
w(p, l, a, n).
w(p, l, a, t).
w(p, l, a, y).
w(p, l, e, a).
w(p, l, o, d).
w(p, l, o, p).
w(p, l, o, t).
w(p, l, o, w).
w(p, l, u, g).
w(p, l, u, m).
w(p, l, u, s).
w(p, o, e, m).
w(p, o, e, t).
w(p, o, g, o).
w(p, o, k, e).
w(p, o, l, e).
w('P', o, l, k).
w(p, o, l, l).
w(p, o, l, o).
w(p, o, m, p).
w(p, o, n, d).
w(p, o, n, g).
w(p, o, n, t).
w(p, o, n, y).
w(p, o, o, h).
w(p, o, o, l).
w(p, o, o, p).
w(p, o, o, r).
w(p, o, p, e).
w(p, o, r, e).
w(p, o, r, k).
w(p, o, r, t).
w(p, o, s, e).
w(p, o, s, h).
w(p, o, s, t).
w(p, o, s, y).
w(p, o, u, r).
w(p, o, u, t).
w(p, r, a, m).
w(p, r, a, y).
w(p, r, e, p).
w(p, r, e, y).
w(p, r, i, g).
w(p, r, i, m).
w(p, r, o, d).
w('P', r, o, f).
w(p, r, o, m).
w(p, r, o, p).
w(p, r, o, w).
w(p, u, c, k).
w(p, u, f, f).
w('P', u, g, h).
w(p, u, k, e).
w(p, u, l, l).
w(p, u, l, p).
w(p, u, m, a).
w(p, u, m, p).
w(p, u, n, k).
w(p, u, n, t).
w(p, u, n, y).
w(p, u, r, e).
w(p, u, r, l).
w(p, u, r, r).
w(p, u, s, h).
w(p, u, t, t).
w('P', y, l, e).
w(p, y, r, e).
w(q, u, a, d).
w(q, u, a, y).
w(q, u, i, d).
w(q, u, i, p).
w(q, u, i, t).
w(q, u, i, z).
w(q, u, o, d).
w(r, a, c, e).
w(r, a, c, k).
w(r, a, c, y).
w(r, a, f, t).
w(r, a, g, e).
w(r, a, i, d).
w(r, a, i, l).
w(r, a, i, n).
w(r, a, k, e).
w('R', a, m, o).
w(r, a, m, p).
w('R', a, n, d).
w(r, a, n, g).
w(r, a, n, k).
w(r, a, n, t).
w(r, a, p, e).
w(r, a, p, t).
w(r, a, r, e).
w(r, a, s, a).
w(r, a, s, h).
w(r, a, s, p).
w(r, a, t, a).
w(r, a, t, e).
w('R', a, u, l).
w(r, a, v, e).
w(r, a, z, e).
w(r, e, a, d).
w(r, e, a, l).
w(r, e, a, m).
w(r, e, a, p).
w(r, e, a, r).
w(r, e, c, k).
w(r, e, e, d).
w(r, e, e, f).
w(r, e, e, k).
w(r, e, e, l).
w('R', e, i, d).
w(r, e, i, n).
w('R', e, n, a).
w(r, e, n, d).
w('R', e, n, e).
w(r, e, n, t).
w(r, e, s, t).
w('R', e, u, b).
w('R', h, e, a).
w('R', i, c, a).
w(r, i, c, e).
w(r, i, c, h).
w(r, i, c, k).
w('R', i, c, o).
w(r, i, d, e).
w(r, i, f, t).
w('R', i, g, a).
w(r, i, l, l).
w(r, i, m, e).
w(r, i, m, y).
w(r, i, n, g).
w(r, i, n, k).
w(r, i, o, t).
w(r, i, p, e).
w(r, i, s, e).
w(r, i, s, k).
w(r, i, t, e).
w('R', i, t, z).
w(r, o, a, d).
w(r, o, a, m).
w(r, o, a, r).
w(r, o, b, e).
w(r, o, c, k).
w(r, o, d, e).
w(r, o, i, l).
w(r, o, l, e).
w(r, o, l, l).
w('R', o, m, e).
w(r, o, m, p).
w(r, o, o, d).
w(r, o, o, f).
w(r, o, o, k).
w(r, o, o, m).
w(r, o, o, t).
w(r, o, p, e).
w('R', o, s, a).
w(r, o, s, e).
w('R', o, s, s).
w(r, o, s, y).
w('R', 'O', 'T', 'C').
w('R', o, t, h).
w(r, o, u, t).
w(r, o, v, e).
w('R', o, w, e).
w('R', 'S', 'V', 'P').
w('R', u, b, e).
w(r, u, b, y).
w(r, u, d, e).
w('R', u, d, y).
w(r, u, i, n).
w(r, u, l, e).
w(r, u, m, p).
w(r, u, n, e).
w(r, u, n, g).
w(r, u, n, t).
w(r, u, s, e).
w(r, u, s, h).
w(r, u, s, k).
w('R', u, s, s).
w(r, u, s, t).
w('R', u, t, h).
w('R', y, a, n).
w(s, a, c, k).
w(s, a, f, e).
w(s, a, g, a).
w(s, a, g, e).
w(s, a, g, o).
w(s, a, i, d).
w(s, a, i, l).
w(s, a, k, e).
w(s, a, l, e).
w('S', a, l, k).
w(s, a, l, t).
w(s, a, m, e).
w('S', a, n, a).
w(s, a, n, d).
w(s, a, n, e).
w(s, a, n, g).
w(s, a, n, k).
w(s, a, n, s).
w('S', a, r, a).
w(s, a, r, i).
w(s, a, s, h).
w('S', a, u, d).
w('S', a, u, l).
w(s, a, v, e).
w(s, c, a, b).
w(s, c, a, m).
w(s, c, a, n).
w(s, c, a, r).
w(s, c, a, t).
w('S', c, o, t).
w(s, c, u, d).
w(s, c, u, m).
w(s, e, a, l).
w(s, e, a, m).
w('S', e, a, n).
w(s, e, a, r).
w(s, e, a, t).
w(s, e, c, t).
w(s, e, e, d).
w(s, e, e, k).
w(s, e, e, m).
w(s, e, e, n).
w(s, e, e, p).
w(s, e, l, f).
w(s, e, l, l).
w(s, e, m, i).
w(s, e, n, d).
w(s, e, n, t).
w(s, e, p, t).
w(s, e, r, a).
w(s, e, r, f).
w('S', e, t, h).
w(s, e, w, n).
w(s, e, x, y).
w(s, h, a, d).
w(s, h, a, g).
w(s, h, a, h).
w(s, h, a, m).
w(s, h, a, w).
w(s, h, a, y).
w('S', h, e, a).
w(s, h, e, d).
w(s, h, i, m).
w(s, h, i, n).
w(s, h, i, p).
w(s, h, i, v).
w(s, h, o, d).
w(s, h, o, e).
w(s, h, o, o).
w(s, h, o, p).
w(s, h, o, t).
w(s, h, o, w).
w(s, h, u, n).
w(s, h, u, t).
w(s, i, a, l).
w('S', 'I', 'A', 'M').
w('S', i, a, n).
w(s, i, c, k).
w(s, i, d, e).
w(s, i, f, t).
w(s, i, g, h).
w(s, i, g, n).
w(s, i, l, k).
w(s, i, l, l).
w(s, i, l, o).
w(s, i, l, t).
w(s, i, m, a).
w('S', i, m, s).
w(s, i, n, e).
w(s, i, n, g).
w(s, i, n, h).
w(s, i, n, k).
w(s, i, r, e).
w(s, i, t, e).
w(s, i, t, u).
w(s, i, v, a).
w(s, i, z, e).
w(s, k, a, t).
w(s, k, e, w).
w(s, k, i, d).
w(s, k, i, m).
w(s, k, i, n).
w(s, k, i, p).
w(s, k, i, t).
w('S', k, y, e).
w(s, l, a, b).
w(s, l, a, g).
w(s, l, a, m).
w(s, l, a, p).
w(s, l, a, t).
w('S', l, a, v).
w(s, l, a, y).
w(s, l, e, d).
w(s, l, e, w).
w(s, l, i, d).
w(s, l, i, m).
w(s, l, i, p).
w(s, l, i, t).
w(s, l, o, b).
w(s, l, o, e).
w(s, l, o, g).
w(s, l, o, p).
w(s, l, o, t).
w(s, l, o, w).
w(s, l, u, g).
w(s, l, u, m).
w(s, l, u, r).
w(s, m, o, g).
w(s, m, u, g).
w(s, m, u, t).
w(s, n, a, g).
w(s, n, a, p).
w(s, n, i, p).
w(s, n, o, b).
w(s, n, o, w).
w(s, n, u, b).
w(s, n, u, g).
w(s, o, a, k).
w(s, o, a, p).
w(s, o, a, r).
w(s, o, c, k).
w(s, o, d, a).
w(s, o, f, a).
w(s, o, f, t).
w(s, o, i, l).
w(s, o, l, d).
w(s, o, l, e).
w(s, o, l, o).
w(s, o, m, a).
w(s, o, m, e).
w(s, o, n, g).
w('S', o, n, y).
w(s, o, o, n).
w(s, o, o, t).
w(s, o, r, a).
w(s, o, r, b).
w(s, o, r, e).
w(s, o, r, t).
w(s, o, u, l).
w(s, o, u, p).
w(s, o, u, r).
w(s, o, w, n).
w(s, o, y, a).
w(s, p, a, n).
w(s, p, a, r).
w(s, p, a, t).
w(s, p, a, y).
w(s, p, e, c).
w(s, p, e, d).
w(s, p, e, w).
w(s, p, i, n).
w(s, p, i, t).
w(s, p, o, t).
w(s, p, u, d).
w(s, p, u, n).
w(s, p, u, r).
w(s, t, a, b).
w(s, t, a, g).
w('S', t, a, n).
w(s, t, a, r).
w(s, t, a, y).
w(s, t, e, m).
w(s, t, e, p).
w(s, t, e, w).
w(s, t, i, r).
w(s, t, o, p).
w(s, t, o, w).
w(s, t, u, b).
w(s, t, u, d).
w(s, t, u, n).
w('S', t, y, x).
w(s, u, c, h).
w(s, u, c, k).
w(s, u, d, s).
w(s, u, e, y).
w('S', u, e, z).
w(s, u, i, t).
w(s, u, l, k).
w(s, u, n, g).
w(s, u, n, k).
w('S', 'U', 'N', 'Y').
w(s, u, r, e).
w(s, u, r, f).
w(s, w, a, b).
w(s, w, a, g).
w(s, w, a, m).
w(s, w, a, n).
w(s, w, a, p).
w(s, w, a, t).
w(s, w, a, y).
w(s, w, i, g).
w(s, w, i, m).
w(s, w, u, m).
w(t, a, b, u).
w(t, a, c, k).
w(t, a, c, t).
w(t, a, f, t).
w(t, a, i, l).
w(t, a, k, e).
w(t, a, l, c).
w(t, a, l, e).
w(t, a, l, k).
w(t, a, l, l).
w(t, a, m, e).
w(t, a, m, p).
w(t, a, n, g).
w(t, a, n, h).
w(t, a, n, k).
w(t, a, p, a).
w(t, a, p, e).
w(t, a, r, a).
w(t, a, r, t).
w(t, a, s, k).
w('T', a, s, s).
w(t, a, t, e).
w(t, a, u, t).
w(t, a, x, i).
w(t, e, a, l).
w(t, e, a, m).
w(t, e, a, r).
w(t, e, a, t).
w(t, e, c, h).
w(t, e, e, m).
w(t, e, e, n).
w(t, e, e, t).
w(t, e, l, l).
w(t, e, n, d).
w(t, e, n, t).
w(t, e, r, m).
w(t, e, r, n).
w('T', e, s, s).
w(t, e, s, t).
w(t, e, t, e).
w(t, e, x, t).
w('T', h, a, i).
w(t, h, a, n).
w(t, h, a, t).
w(t, h, a, w).
w('T', h, e, a).
w(t, h, e, e).
w(t, h, e, m).
w(t, h, e, n).
w(t, h, e, y).
w(t, h, i, n).
w(t, h, i, s).
w('T', h, o, r).
w(t, h, o, u).
w(t, h, u, d).
w(t, h, u, g).
w(t, h, u, s).
w(t, i, c, k).
w(t, i, d, e).
w(t, i, d, y).
w(t, i, e, r).
w(t, i, f, t).
w(t, i, l, e).
w(t, i, l, l).
w(t, i, l, t).
w(t, i, m, e).
w('T', i, n, a).
w(t, i, n, e).
w(t, i, n, t).
w(t, i, n, y).
w(t, i, r, e).
w(t, o, a, d).
w('T', o, b, y).
w('T', o, d, d).
w(t, o, f, u).
w('T', o, g, o).
w(t, o, g, s).
w(t, o, i, l).
w(t, o, l, d).
w(t, o, l, l).
w(t, o, m, b).
w(t, o, m, e).
w(t, o, n, e).
w(t, o, n, g).
w('T', o, n, i).
w(t, o, n, k).
w(t, o, n, y).
w(t, o, o, k).
w(t, o, o, l).
w(t, o, o, t).
w(t, o, r, e).
w(t, o, r, i).
w(t, o, r, n).
w(t, o, r, r).
w(t, o, r, t).
w(t, o, r, y).
w(t, o, s, s).
w(t, o, t, e).
w(t, o, u, r).
w(t, o, u, t).
w(t, o, w, n).
w(t, r, a, g).
w(t, r, a, m).
w(t, r, a, p).
w(t, r, a, y).
w(t, r, e, e).
w(t, r, e, k).
w(t, r, i, g).
w(t, r, i, m).
w(t, r, i, o).
w(t, r, i, p).
w(t, r, o, d).
w(t, r, o, t).
w(t, r, o, y).
w(t, r, u, e).
w(t, s, a, r).
w(t, u, b, a).
w(t, u, b, e).
w(t, u, c, k).
w(t, u, f, f).
w(t, u, f, t).
w(t, u, n, a).
w(t, u, n, e).
w(t, u, n, g).
w(t, u, r, f).
w(t, u, r, k).
w(t, u, r, n).
w(t, u, s, k).
w(t, u, t, u).
w(t, w, i, g).
w(t, w, i, n).
w(t, w, i, t).
w(t, y, p, e).
w(t, y, p, o).
w('U', 'C', 'L', 'A').
w(u, g, l, y).
w('U', l, a, n).
w(u, n, i, t).
w('U', n, i, x).
w(u, p, o, n).
w(u, r, e, a).
w(u, r, g, e).
w('U', r, i, s).
w('U', r, s, a).
w('U', 'S', 'A', 'F').
w('U', 'S', 'D', 'A').
w('U', 'S', 'G', 'S').
w('U', 'S', 'I', 'A').
w('U', 'S', 'P', 'S').
w('U', 'S', 'S', 'R').
w('U', t, a, h).
w(v, a, d, e).
w('V', a, i, l).
w(v, a, i, n).
w(v, a, l, e).
w(v, a, m, p).
w(v, a, n, e).
w(v, a, r, y).
w(v, a, s, e).
w(v, a, s, t).
w(v, e, a, l).
w('V', e, d, a).
w(v, e, e, r).
w('V', e, g, a).
w(v, e, i, l).
w(v, e, i, n).
w(v, e, n, d).
w(v, e, n, t).
w('V', e, r, a).
w(v, e, r, b).
w(v, e, r, y).
w(v, e, s, t).
w(v, e, t, o).
w(v, i, a, l).
w(v, i, c, e).
w('V', i, d, a).
w('V', i, e, t).
w(v, i, e, w).
w(v, i, i, i).
w(v, i, l, e).
w(v, i, n, e).
w(v, i, s, a).
w(v, i, s, e).
w(v, i, t, a).
w('V', i, t, o).
w(v, i, v, a).
w(v, i, v, o).
w(v, o, i, d).
w(v, o, l, t).
w('V', o, s, s).
w(v, o, t, e).
w(w, a, c, k).
w('W', a, c, o).
w(w, a, d, e).
w(w, a, d, i).
w(w, a, g, e).
w('W', a, h, l).
w(w, a, i, l).
w(w, a, i, t).
w(w, a, k, e).
w(w, a, l, e).
w(w, a, l, k).
w(w, a, l, l).
w('W', a, l, t).
w(w, a, n, d).
w(w, a, n, e).
w('W', a, n, g).
w(w, a, n, t).
w(w, a, r, d).
w(w, a, r, e).
w(w, a, r, m).
w(w, a, r, n).
w(w, a, r, p).
w(w, a, r, t).
w(w, a, r, y).
w(w, a, s, h).
w(w, a, s, p).
w(w, a, s, t).
w(w, a, t, t).
w(w, a, v, e).
w(w, a, v, y).
w(w, a, x, y).
w(w, e, a, k).
w(w, e, a, l).
w(w, e, a, n).
w(w, e, a, r).
w('W', e, b, b).
w('W', 'E', 'C', o).
w(w, e, /, d).
w(w, e, e, d).
w(w, e, e, k).
w(w, e, e, p).
w('W', e, h, r).
w(w, e, i, r).
w(w, e, l, d).
w(w, e, l, l).
w(w, e, l, t).
w(w, e, n, t).
w(w, e, p, t).
w(w, e, r, e).
w(w, e, r, t).
w(w, e, s, t).
w(w, h, a, m).
w(w, h, a, t).
w(w, h, e, e).
w(w, h, e, n).
w(w, h, e, t).
w(w, h, i, g).
w(w, h, i, m).
w(w, h, i, p).
w(w, h, i, r).
w(w, h, i, t).
w(w, h, i, z).
w(w, h, o, a).
w(w, h, o, m).
w(w, h, o, p).
w(w, h, u, p).
w(w, i, c, k).
w(w, i, d, e).
w('W', i, e, r).
w(w, i, f, e).
w(w, i, l, d).
w(w, i, l, e).
w(w, i, l, l).
w(w, i, l, t).
w(w, i, l, y).
w(w, i, n, d).
w(w, i, n, e).
w(w, i, n, g).
w(w, i, n, k).
w(w, i, n, o).
w(w, i, n, y).
w(w, i, p, e).
w(w, i, r, e).
w(w, i, r, y).
w(w, i, s, e).
w(w, i, s, h).
w(w, i, s, p).
w(w, i, t, h).
w('W', i, t, t).
w(w, i, v, e).
w(w, o, k, e).
w(w, o, l, d).
w(w, o, l, f).
w(w, o, m, b).
w('W', o, n, g).
w(w, o, n, t).
w(w, o, o, d).
w(w, o, o, l).
w(w, o, r, d).
w(w, o, r, e).
w(w, o, r, k).
w(w, o, r, m).
w(w, o, r, n).
w(w, o, v, e).
w(w, r, a, p).
w(w, r, i, t).
w(w, y, n, n).
w('Y', a, l, e).
w(y, a, n, g).
w(y, a, n, k).
w(y, a, r, d).
w(y, a, r, n).
w(y, a, w, l).
w(y, a, w, n).
w(y, e, a, h).
w(y, e, a, r).
w(y, e, l, l).
w(y, e, l, p).
w('Y', 'M', 'C', 'A').
w(y, o, g, a).
w(y, o, g, i).
w(y, o, k, e).
w(y, o, l, k).
w(y, o, n, d).
w(y, o, r, e).
w('Y', o, r, k).
w('Y', o, s, t).
w(y, o, u, r).
w(y, u, c, k).
w('Y', u, k, i).
w(y, u, l, e).
w('Y', v, e, s).
w('Y', 'W', 'C', 'A').
w(z, e, a, l).
w(z, e, r, o).
w(z, e, s, t).
w(z, e, t, a).
w('Z', e, u, s).
w(z, i, n, c).
w(z, i, n, g).
w('Z', i, o, n).
w(z, o, n, e).
w(z, o, o, m).
w('Z', o, r, n).
