--------------------------------------------------------------------------
-- Copyright (c) 2014, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetsstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/benchmarks/dma_bench
--
--------------------------------------------------------------------------

[ build application { 
	target = "benchmarks/dma_bench",
	cFiles = [ 
	     "dma_bench.c"                    
	],
	addLibraries = libDeps [ 
	   "dma_client", 
	   "bench" 
    ],
    architectures = [ 
        "x86_64",
        "k1om" 
    ]
  }  
]
