
--------------------------------------------------------------------------
-- Copyright (c) 2007-2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/virtio
-- 
--------------------------------------------------------------------------

[ build library { target = "virtio",
                      cFiles = [ "virtqueue.c", 
                      			 "device.c",
                      			 "vbuffer.c",
                      			 "backends/virtio_device_mmio.c",
                      			 "backends/virtio_device_pci.c" ],
                      mackerelDevices = [ "virtio/virtio_mmio",
                                          "virtio/virtio_pci" ]
                }
]
