--------------------------------------------------------------------------
-- Copyright (c) 2007-2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /lib/net
--
--------------------------------------------------------------------------

[ build library {
    target       = "net",
    cFiles       = [ "net.c", "netbufs.c",  "netif.c", "pbuf.c", "dhcp.c",
                     "net_filter.c", "arp.c", "net_queue.c"],
    flounderBindings = [ "net_filter", "net_ARP"],
    flounderDefs = [ "net_filter", "octopus", "net_ARP" ],
    flounderExtraDefs = [ ("net_filter",["rpcclient"]) ],
    addLibraries = libDeps [ "lwip2", "devif", "devif_backend_idc",
                             "devif_backend_solarflare", "devif_backend_e10k",
                             "devif_backend_loopback",  "devif_backend_e1000",
                             "devif_backend_mlx4", "debug_log",
                             "octopus", "octopus_parser" ]
  },

  build application {
    target       = "net_udp_echo",
    cFiles       = [ "test/udp_echo.c" ],
    addLibraries = libDeps [ "net", "lwip2" ]
  },
  
  build application {
    target       = "ping",
    cFiles       = [ "test/ping.c" ],
    addLibraries = libDeps [ "net", "lwip2" ]
  },
  
  build application {
    target       = "udp_ping",
    cFiles       = [ "test/udp_ping.c" ],
    addLibraries = libDeps [ "net", "lwip2" ]
  },
  build application {
    target       = "net_dhcp",
    cFiles       = [ "test/dhcp.c" ],
    addLibraries = libDeps [ "net", "lwip2" ]
  },
  build application {
    target       = "net_arp",
    cFiles       = [ "test/arp.c" ],
    addLibraries = libDeps [ "net", "lwip2" ]
  }
]
