--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/bfdmuxvm
--
--------------------------------------------------------------------------

[ build library { target = "bfdmuxvm",
                  cFiles = [ "vm.c" ]
-- try and get rid of lwip library here as it is only used for ntoh[l/s]
		  , addLibraries = [ "lwip" ]
                }
]
