--------------------------------------------------------------------------
-- Copyright (c) 2007-2011, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/e10k
--
--------------------------------------------------------------------------

[ build application { target = "e10k",
                      cFiles = [ "e10k.c", "sleep.c", "helper.c"],
                      flounderBindings = [ "net_queue_manager",
                                            "net_soft_filters" ],
                      mackerelDevices = [ "e10k", "e10k_q" ],
                      addLibraries = libDeps [ "pci", "netQmng", "bench" ]
                    }
]

