--------------------------------------------------------------------------
-- Copyright (c) 2007-2011, 2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/e10k
--
--------------------------------------------------------------------------

[ 
  build library { target = "e10k_module",
                      cFiles = [ "e10k_cdriver.c", "e10k_phy.c", "sleep.c",
                                 "helper.c"],
                      flounderBindings = [ "net_queue_manager", "net_soft_filters", "e10k", 
                                           "e10k_vf", "net_filter" ],
                      flounderDefs = [ "e10k_vf" , "net_filter"],
                      --flounderBindings = [ "e10k"],
                      flounderExtraBindings = [ ("net_filter", ["rpcclient"])],
                      flounderExtraDefs = [("net_filter",["rpcclient"])],
                      mackerelDevices = [ "e10k" ],
                      addIncludes  = [ "/lib/lwip-2.0.2/src/include/" ]
                    },

    -- Builds a driver domain: Use addModules instead of addLibraries to
    -- link with driver modules.
    -- The custom linker script is used to add the section where the modules
    -- are stored.
    build application {
        target = "e10k",
        cFiles = [ "main.c"],
        addLinkFlags = ["-T" ++ Config.source_dir ++ "/lib/driverkit/bfdrivers.ld" ],

        addLibraries = libDeps["driverkit", "thc", "netQmng", "pci", "pci_driver_client", 
                               "contmng", "net_device_manager", "bench", "trace", "skb",
                                 "spawndomain", "netd" , "net", "lwip2"],
        addModules = ["e10k_module"],
        architectures = ["x86_64"]
    }
]
