--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/device_managers/E1K/E1K_mng
--
--------------------------------------------------------------------------

[ build application { target = "E1K_mng",
                        cFiles = [ "E1K_mng.c" ],
		        addLibraries = [ "contmng", "net_device_manager" ]
                    }
]

