--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/e1000_dev
--
--------------------------------------------------------------------------

[ 
  build library { target = "e1000n_irqtest",
                      cFiles = [ "e1000n.c", "e1000n_hwinit.c",
                        "e1000n_helpers.c", "test_instr_irqtest.c" ],
                      flounderBindings = [ "net_queue_manager" ],
                      flounderDefs = [ "octopus", "net_queue_manager" ],
                      mackerelDevices = [ "e1000" ],
                      addLibraries = libDeps [ "pci", "netQmng", "trace",
                        "octopus", "int_msix_ctrl" ],
                      architectures = [ "x86_64" ],
                      addCFlags = [ "-DUNDER_TEST" ]
                    },


  build library { target = "e1000_module",
                      cFiles = [ "e1000n.c", "e1000n_hwinit.c", "e1000n_helpers.c" ],
                      flounderDefs = [ "octopus", "net_queue_manager" ],
                      mackerelDevices = [ "e1000" ],
                      addLibraries = libDeps [ "pci_driver_client", 
                        "int_msix_ctrl" ],
                      --addLibraries = libDeps [ "pci", "trace", "lwip",
                      --  "int_msix_ctrl" ],
                      architectures = [ "x86_64" ],
                      addCFlags = [ "-DLIBRARY" ]
                    },

    -- Builds a driver domain: Use addModules instead of addLibraries to
    -- link with driver modules.
    -- The custom linker script is used to add the section where the modules
    -- are stored.
    build application {
        target = "e1000",
        cFiles = [ "main.c"],
        addLinkFlags = ["-T" ++ Config.source_dir ++ "/lib/driverkit/bfdrivers.ld" ],

        addLibraries = libDeps["driverkit", "thc", "netQmng", "pci", "pci_driver_client", 
                               "contmng", "net_device_manager", "bench", "trace", "skb",
                               "spawndomain", "netd" , "net", "lwip2"],
        addModules = ["e1000_module"],
        architectures = ["x86_64"]
    }

]
