--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/e1000
--
--------------------------------------------------------------------------

[ build application { target = "e1000n",
                      cFiles = [ "e1000n.c", "e1000n_hwinit.c",
                                 "e1000n_helpers.c", "e1000n_debug.c"],
                      flounderBindings = [ "ether", "ether_control" ],
                      mackerelDevices = [ "e1000" ],
                      addLibraries = [ "pci", "ethersrv", "contmng", "procon",
                                            "bfdmuxvm", "lwip", "trace" ]
                    }
]

