--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/e1000_dev
--
--------------------------------------------------------------------------

[ 
    build drivermodule {
        target = "e1000n_module",
        cFiles = [ "e1000n.c", "e1000n_hwinit.c", "e1000n_helpers.c"],
        flounderBindings = [ "octopus", "e1000_devif" ],
        flounderDefs = [ "octopus", "e1000_devif" ],
        mackerelDevices = [ "e1000" ],
        addLibraries = [ "pci_driver_client", "int_msix_ctrl" ],
        architectures = ["x86_64", "armv8"],
        addCFlags = [ "-DLIBRARY" ]
    },

    
    build library {
        target = "devif_backend_e1000",
        cFiles = ["devif_backend_e1000.c", "e1000n_helpers.c"],
                    flounderBindings = [ "e1000_devif" ],
                    flounderDefs = [ "e1000_devif" ],
                    mackerelDevices = ["e1000"],
                    addLibraries = libDeps ["driverkit_iommu"],
                    architectures = ["x86_64", "armv8"]
    },

    build driverdomain {
        target = "e1000n",
        cFiles = [ "main.c"],

        addLibraries = ["driverkit","pci", "pci_driver_client", 
                               "bench", "trace", "skb", "net", "lwip2", 
                               "driverkit_iommu"],
        addModules = ["e1000n_module"],
        architectures = ["x86_64"]
    },


    --- irqtest

    build drivermodule {
        target = "e1000n_irqtest_module",
        cFiles = [ "e1000n.c", "e1000n_hwinit.c", "e1000n_helpers.c",
            "test_instr_irqtest.c"],
        flounderBindings = [ "octopus", "e1000_devif" ],
        flounderDefs = [ "octopus", "e1000_devif" ],
        mackerelDevices = [ "e1000" ],
        addLibraries = [ "pci", "pci_driver_client", "int_msix_ctrl" ],
        architectures = ["x86_64", "armv8"],
        addCFlags = [ "-DLIBRARY", "-DUNDER_TEST" ]
    },

    build driverdomain {
        target = "e1000n_irqtest",
        addModules = ["e1000n_irqtest_module"],
        architectures = ["x86_64", "armv8"],
        addCFlags = [ "-DUNDER_TEST"]
    }

]
