w('A', a, r, h, u, s).
w(a, b, a, c, u, s).
w('A', b, b, o, t, t).
w(a, b, d, u, c, t).
w(a, b, j, e, c, t).
w(a, b, l, a, t, e).
w(a, b, l, a, z, e).
w(a, b, o, a, r, d).
w(a, b, o, u, n, d).
w(a, b, r, a, d, e).
w(a, b, r, o, a, d).
w(a, b, r, u, p, t).
w(a, b, s, e, n, t).
w(a, b, s, o, r, b).
w(a, b, s, u, r, d).
w('A', c, a, d, i, a).
w(a, c, c, e, d, e).
w(a, c, c, e, n, t).
w(a, c, c, e, p, t).
w(a, c, c, e, s, s).
w(a, c, c, o, r, d).
w(a, c, c, o, s, t).
w(a, c, c, r, u, e).
w(a, c, c, u, s, e).
w(a, c, e, t, i, c).
w(a, c, h, i, n, g).
w(a, c, i, d, i, c).
w('A', c, k, l, e, y).
w(a, c, q, u, i, t).
w(a, c, r, o, s, s).
w(a, c, t, u, a, l).
w(a, c, u, i, t, y).
w(a, c, u, m, e, n).
w(a, d, a, g, i, o).
w(a, d, d, e, n, d).
w(a, d, d, i, c, t).
w(a, d, d, u, c, e).
w('A', d, e, l, i, a).
w(a, d, h, e, r, e).
w(a, d, i, p, i, c).
w(a, d, j, e, c, t).
w(a, d, j, o, i, n).
w(a, d, j, u, s, t).
w('A', d, k, i, n, s).
w(a, d, m, i, r, e).
w('A', d, o, l, p, h).
w('A', d, o, n, i, s).
w('A', d, r, i, a, n).
w(a, d, r, i, f, t).
w(a, d, r, o, i, t).
w(a, d, s, o, r, b).
w(a, d, v, e, n, t).
w(a, d, v, e, r, b).
w(a, d, v, e, r, t).
w(a, d, v, i, c, e).
w(a, d, v, i, s, e).
w('A', e, g, e, a, n).
w('A', e, n, e, a, s).
w('A', e, n, e, i, d).
w('A', e, o, l, u, s).
w(a, e, r, a, t, e).
w(a, e, r, i, a, l).
w(a, f, f, a, i, r).
w(a, f, f, e, c, t).
w(a, f, f, i, n, e).
w(a, f, f, i, r, m).
w(a, f, f, o, r, d).
w('A', f, g, h, a, n).
w(a, f, i, e, l, d).
w(a, f, l, a, m, e).
w(a, f, l, o, a, t).
w(a, f, r, a, i, d).
w(a, f, r, e, s, h).
w('A', f, r, i, c, a).
w('A', g, a, t, h, a).
w(a, g, e, n, d, a).
w(a, g, h, a, s, t).
w(a, g, l, e, a, m).
w(a, g, o, u, t, i).
w(a, i, r, m, a, n).
w(a, i, r, m, e, n).
w(a, i, r, w, a, y).
w('A', i, t, k, e, n).
w('A', l, a, s, k, a).
w('A', l, b, a, n, y).
w(a, l, b, e, i, t).
w('A', l, b, e, r, t).
w('A', l, c, o, t, t).
w(a, l, c, o, v, e).
w(a, l, d, r, i, n).
w('A', l, e, x, e, i).
w('A', l, e, x, i, s).
w('A', l, f, r, e, d).
w('A', l, i, c, i, a).
w(a, l, i, g, h, t).
w('A', l, i, s, o, n).
w(a, l, k, a, l, i).
w(a, l, l, e, g, e).
w(a, l, l, e, l, e).
w(a, l, l, u, d, e).
w(a, l, l, u, r, e).
w(a, l, m, o, n, d).
w(a, l, m, o, s, t).
w('A', l, p, e, r, t).
w(a, l, p, i, n, e).
w('A', l, t, a, i, r).
w(a, l, t, e, r, n).
w(a, l, t, h, e, a).
w(a, l, u, m, n, a).
w(a, l, u, m, n, i).
w('A', m, a, z, o, n).
w(a, m, b, u, s, h).
w('A', m, e, l, i, a).
w(a, m, e, n, d, e).
w(a, m, i, d, s, t).
w(a, m, o, e, b, a).
w(a, m, o, r, a, l).
w(a, m, o, u, n, t).
w(a, m, p, e, r, e).
w('A', m, t, r, a, k).
w(a, m, u, l, e, t).
w('A', n, a, b, e, l).
w(a, n, a, r, c, h).
w(a, n, c, h, o, r).
w('A', n, d, e, a, n).
w('A', n, d, r, e, a).
w('A', n, d, r, e, i).
w('A', n, d, r, e, w).
w('A', n, g, e, l, a).
w('A', n, g, e, l, o).
w('A', n, g, l, e, s).
w('A', n, g, o, l, a).
w('A', n, g, o, r, a).
w(a, n, i, m, a, l).
w('A', n, k, a, r, a).
w('A', n, n, a, l, e).
w(a, n, n, e, a, l).
w(a, n, n, u, a, l).
w(a, n, n, u, l, i).
w(a, n, o, d, i, c).
w(a, n, o, m, i, e).
w('A', n, s, e, l, m).
w(a, n, s, w, e, r).
w(a, n, t, h, e, m).
w(a, n, t, h, e, r).
w(a, n, t, l, e, r).
w('A', n, t, o, n, y).
w(a, n, y, h, o, w).
w(a, n, y, o, n, e).
w(a, n, y, w, a, y).
w(a, p, a, c, h, e).
w(a, p, a, t, h, y).
w(a, p, i, c, e, s).
w(a, p, i, e, c, e).
w(a, p, l, o, m, b).
w(a, p, o, g, e, e).
w('A', p, o, l, l, o).
w(a, p, p, a, l, l).
w(a, p, p, e, a, l).
w(a, p, p, e, a, r).
w(a, p, p, e, n, d).
w('A', p, p, i, a, n).
w(a, p, p, o, r, t).
w('A', q, u, i, l, a).
w('A', r, a, b, i, a).
w('A', r, a, b, i, c).
w(a, r, c, a, d, e).
w(a, r, c, a, n, a).
w(a, r, c, a, n, e).
w(a, r, c, c, o, s).
w(a, r, c, h, a, e).
w(a, r, c, i, n, g).
w(a, r, c, s, i, n).
w(a, r, c, t, a, n).
w(a, r, c, t, i, c).
w(a, r, d, e, n, t).
w(a, r, e, n, /, t).
w('A', r, g, i, v, e).
w(a, r, i, s, e, n).
w('A', r, l, e, n, e).
w(a, r, m, a, d, a).
w('A', r, m, a, t, a).
w(a, r, m, f, u, l).
w('A', r, m, o, n, k).
w('A', r, m, o, u, r).
w(a, r, m, p, i, t).
w('A', r, n, o, l, d).
w(a, r, o, u, n, d).
w(a, r, o, u, s, e).
w(a, r, r, a, c, k).
w(a, r, r, e, a, r).
w(a, r, r, e, s, t).
w(a, r, r, i, v, e).
w(a, r, r, o, y, o).
w(a, r, s, i, n, e).
w(a, r, t, e, r, y).
w(a, r, t, f, u, l).
w('A', r, t, h, u, r).
w('A', r, t, u, r, o).
w(a, s, c, e, n, d).
w(a, s, c, e, n, t).
w(a, s, h, a, m, e).
w('A', s, h, l, e, y).
w(a, s, h, m, a, n).
w(a, s, h, m, e, n).
w(a, s, h, o, r, e).
w(a, s, l, e, e, p).
w(a, s, p, e, c, t).
w(a, s, p, i, r, e).
w(a, s, s, a, i, l).
w(a, s, s, e, n, t).
w(a, s, s, e, r, t).
w(a, s, s, e, s, s).
w(a, s, s, i, g, n).
w(a, s, s, i, s, t).
w(a, s, s, o, r, t).
w(a, s, s, u, m, e).
w(a, s, s, u, r, e).
w(a, s, t, h, m, a).
w(a, s, t, r, a, l).
w(a, s, t, r, a, y).
w(a, s, t, u, t, e).
w(a, s, y, l, u, m).
w('A', t, h, e, n, a).
w('A', t, h, e, n, s).
w('A', t, k, i, n, s).
w(a, t, o, m, i, c).
w(a, t, o, n, a, l).
w('A', t, r, e, u, s).
w(a, t, t, a, c, h).
w(a, t, t, a, c, k).
w(a, t, t, a, i, n).
w(a, t, t, e, n, d).
w(a, t, t, e, s, t).
w('A', t, t, i, c, a).
w(a, t, t, i, r, e).
w(a, t, t, u, n, e).
w('A', t, w, o, o, d).
w(a, t, y, p, i, c).
w('A', u, b, r, e, y).
w(a, u, b, u, r, n).
w('A', u, d, r, e, y).
w('A', u, g, e, a, n).
w(a, u, g, i, t, e).
w(a, u, g, u, s, t).
w(a, u, n, t, i, e).
w('A', u, r, i, g, a).
w(a, u, r, o, r, a).
w('A', u, s, t, i, n).
w(a, u, t, h, o, r).
w(a, u, t, i, s, m).
w(a, u, t, u, m, n).
w(a, v, e, n, g, e).
w(a, v, e, n, u, e).
w(a, v, e, r, s, e).
w('A', v, e, s, t, a).
w(a, v, i, a, r, y).
w(a, v, i, a, t, e).
w(a, v, o, c, e, t).
w(a, w, a, k, e, n).
w(a, w, h, i, l, e).
w(a, z, a, l, e, a).
w(b, a, b, b, l, e).
w(b, a, b, o, o, n).
w(b, a, c, k, u, p).
w('B', a, f, f, i, n).
w(b, a, f, f, l, e).
w('B', a, g, l, e, y).
w('B', a, h, a, m, a).
w('B', a, i, l, e, y).
w(b, a, k, e, r, y).
w('B', a, l, b, o, a).
w(b, a, l, e, e, n).
w('B', a, l, k, a, n).
w(b, a, l, l, a, d).
w(b, a, l, l, e, t).
w(b, a, l, l, o, t).
w(b, a, l, s, a, m).
w('B', a, l, t, i, c).
w('B', a, l, z, a, c).
w('B', a, m, a, k, o).
w(b, a, m, b, o, o).
w('B', a, n, a, c, h).
w(b, a, n, a, n, a).
w(b, a, n, d, i, t).
w(b, a, n, g, l, e).
w('B', a, n, g, o, r).
w('B', a, n, g, u, i).
w(b, a, n, i, s, h).
w(b, a, n, t, a, m).
w(b, a, n, t, e, r).
w('B', a, n, t, u, s).
w(b, a, r, b, e, r).
w(b, a, r, f, l, y).
w(b, a, r, i, u, m).
w(b, a, r, l, e, y).
w('B', a, r, l, o, w).
w('B', a, r, n, e, s).
w('B', a, r, n, e, t).
w('B', a, r, n, e, y).
w(b, a, r, o, n, y).
w(b, a, r, r, e, l).
w(b, a, r, r, e, n).
w(b, a, r, r, o, w).
w(b, a, r, t, e, r).
w('B', a, r, t, o, k).
w('B', a, r, t, o, n).
w(b, a, s, a, l, t).
w(b, a, s, h, a, w).
w(b, a, s, k, e, t).
w(b, a, t, e, a, u).
w(b, a, t, h, o, s).
w(b, a, t, t, e, n).
w(b, a, t, t, l, e).
w(b, a, u, b, l, e).
w('B', a, u, s, c, h).
w('B', a, x, t, e, r).
w('B', a, y, l, o, r).
w(b, a, z, a, a, r).
w(b, e, a, c, o, n).
w(b, e, a, d, l, e).
w(b, e, a, t, e, n).
w(b, e, a, t, e, r).
w(b, e, a, u, t, y).
w(b, e, a, v, e, r).
w(b, e, c, a, l, m).
w(b, e, c, a, m, e).
w(b, e, c, k, e, t).
w(b, e, c, k, o, n).
w(b, e, c, o, m, e).
w(b, e, d, b, u, g).
w(b, e, d, l, a, m).
w(b, e, e, t, l, e).
w(b, e, f, a, l, l).
w(b, e, f, e, l, l).
w(b, e, f, o, r, e).
w(b, e, f, o, u, l).
w(b, e, g, g, a, r).
w(b, e, h, a, l, f).
w(b, e, h, a, v, e).
w(b, e, h, e, a, d).
w(b, e, h, e, l, d).
w(b, e, h, i, n, d).
w(b, e, h, o, l, d).
w('B', e, i, r, u, t).
w(b, e, l, a, t, e).
w(b, e, l, f, r, y).
w(b, e, l, i, e, f).
w(b, e, l, l, o, w).
w(b, e, l, l, u, m).
w('B', e, l, o, i, t).
w(b, e, l, o, n, g).
w(b, e, l, o, v, e).
w(b, e, m, o, a, n).
w(b, e, m, u, s, e).
w('B', e, n, d, i, x).
w('B', e, n, g, a, l).
w(b, e, n, i, g, n).
w('B', e, n, s, o, n).
w('B', e, n, t, o, n).
w(b, e, r, a, t, e).
w(b, e, r, e, f, t).
w('B', e, r, g, e, n).
w('B', e, r, l, i, n).
w('B', e, r, m, a, n).
w('B', e, r, n, e, t).
w('B', e, r, n, i, e).
w('B', e, r, t, h, a).
w('B', e, r, t, i, e).
w(b, e, s, i, d, e).
w('B', e, s, s, e, l).
w('B', e, s, s, i, e).
w(b, e, s, t, i, r).
w(b, e, s, t, o, w).
w(b, e, t, h, e, l).
w(b, e, t, i, d, e).
w(b, e, t, o, n, y).
w(b, e, t, r, a, y).
w('B', e, t, s, e, y).
w(b, e, t, t, o, r).
w(b, e, w, a, i, l).
w(b, e, w, a, r, e).
w(b, e, y, o, n, d).
w('B', h, u, t, a, n).
w(b, i, a, n, c, o).
w(b, i, c, k, e, r).
w(b, i, d, d, e, n).
w(b, i, k, i, n, i).
w(b, i, l, l, e, t).
w('B', i, l, l, i, e).
w(b, i, l, l, o, w).
w('B', i, m, i, n, i).
w(b, i, n, a, r, y).
w(b, i, n, d, l, e).
w(b, i, n, g, l, e).
w(b, i, o, p, s, y).
w(b, i, o, t, i, c).
w(b, i, r, d, i, e).
w('B', i, r, g, i, t).
w(b, i, s, e, c, t).
w(b, i, s, h, o, p).
w(b, i, s, q, u, e).
w('B', i, s, s, a, u).
w(b, i, t, n, e, t).
w(b, i, t, t, e, n).
w('B', l, a, i, n, e).
w(b, l, a, n, c, h).
w(b, l, a, z, o, n).
w(b, l, e, a, c, h).
w(b, l, e, a, r, y).
w(b, l, i, g, h, t).
w(b, l, i, t, h, e).
w(b, l, o, c, k, y).
w(b, l, o, n, d, e).
w(b, l, o, o, d, y).
w(b, l, o, t, c, h).
w(b, l, o, u, s, e).
w(b, l, o, w, u, p).
w(b, l, u, i, s, h).
w(b, l, u, r, r, y).
w('B', l, y, t, h, e).
w('B', o, b, b, i, e).
w(b, o, b, b, i, n).
w(b, o, b, b, l, e).
w(b, o, b, c, a, t).
w(b, o, d, i, c, e).
w('B', o, e, i, n, g).
w(b, o, g, g, l, e).
w('B', o, g, o, t, a).
w('B', o, l, t, o, n).
w('B', o, m, b, a, y).
w(b, o, n, i, t, o).
w(b, o, n, n, e, t).
w('B', o, n, n, i, e).
w(b, o, o, g, i, e).
w(b, o, o, k, i, e).
w('B', o, o, t, e, s).
w(b, o, r, a, t, e).
w('B', o, r, d, e, n).
w(b, o, r, d, e, r).
w('B', o, r, e, a, s).
w('B', o, r, n, e, o).
w(b, o, r, r, o, w).
w('B', o, s, t, o, n).
w(b, o, t, a, n, y).
w(b, o, t, f, l, y).
w(b, o, t, t, l, e).
w(b, o, t, t, o, m).
w(b, o, u, g, h, t).
w(b, o, u, n, c, e).
w(b, o, u, n, c, y).
w(b, o, u, n, t, y).
w(b, o, v, i, n, e).
w(b, o, w, f, i, n).
w(b, o, w, m, a, n).
w(b, o, w, m, e, n).
w(b, o, x, c, a, r).
w(b, o, y, i, s, h).
w('B', r, a, h, m, s).
w(b, r, a, i, n, y).
w(b, r, a, n, c, h).
w('B', r, a, n, d, t).
w(b, r, a, n, d, y).
w(b, r, a, s, s, y).
w(b, r, a, z, e, n).
w('B', r, a, z, i, l).
w(b, r, e, a, c, h).
w(b, r, e, a, s, t).
w(b, r, e, a, t, h).
w(b, r, e, e, c, h).
w(b, r, e, e, z, e).
w(b, r, e, e, z, y).
w('B', r, e, m, e, n).
w('B', r, e, n, d, a).
w('B', r, e, t, o, n).
w(b, r, e, v, e, t).
w(b, r, i, d, a, l).
w(b, r, i, d, g, e).
w(b, r, i, d, l, e).
w('B', r, i, g, g, s).
w(b, r, i, g, h, t).
w('B', r, i, t, o, n).
w(b, r, o, a, c, h).
w(b, r, o, k, e, n).
w(b, r, o, n, c, o).
w(b, r, o, n, z, e).
w(b, r, o, n, z, y).
w(b, r, o, o, d, y).
w('B', r, o, o, k, e).
w('B', r, o, w, n, e).
w(b, r, o, w, s, e).
w(b, r, u, i, s, e).
w(b, r, u, n, c, h).
w(b, r, u, s, h, y).
w(b, r, u, t, a, l).
w('B', r, y, a, n, t).
w(b, u, b, b, l, e).
w(b, u, c, k, e, t).
w(b, u, c, k, l, e).
w('B', u, d, d, h, a).
w(b, u, d, g, e, t).
w('B', u, e, n, o, s).
w(b, u, f, f, e, t).
w(b, u, l, l, e, t).
w(b, u, m, b, l, e).
w(b, u, n, d, l, e).
w(b, u, n, g, l, e).
w('B', u, n, s, e, n).
w('B', u, n, y, a, n).
w(b, u, r, d, e, n).
w(b, u, r, e, a, u).
w(b, u, r, i, a, l).
w(b, u, r, l, a, p).
w(b, u, r, l, e, y).
w(b, u, r, r, o, w).
w(b, u, r, s, t, y).
w('B', u, r, t, o, n).
w(b, u, s, b, o, y).
w(b, u, s, h, e, l).
w(b, u, s, t, l, e).
w(b, u, t, a, n, e).
w(b, u, t, e, n, e).
w(b, u, t, l, e, r).
w(b, u, t, t, o, n).
w('B', u, x, t, o, n).
w(b, y, g, o, n, e).
w(b, y, l, i, n, e).
w(b, y, p, a, s, s).
w(b, y, p, a, t, h).
w(b, y, r, o, a, d).
w(b, y, w, o, r, d).
w(c, a, b, a, n, a).
w(c, a, c, k, l, e).
w(c, a, c, t, u, s).
w(c, a, d, d, i, s).
w(c, a, d, e, n, t).
w('C', a, e, s, a, r).
w('C', a, h, i, l, l).
w(c, a, h, o, o, t).
w(c, a, i, m, a, n).
w(c, a, j, o, l, e).
w('C', a, l, a, i, s).
w('C', a, l, d, e, r).
w(c, a, l, i, c, o).
w(c, a, l, i, p, h).
w(c, a, l, l, u, s).
w('C', a, l, v, i, n).
w(c, a, m, b, e, r).
w('C', a, m, d, e, n).
w(c, a, m, e, r, a).
w('C', a, m, i, n, o).
w(c, a, m, p, u, s).
w('C', a, n, a, a, n).
w('C', a, n, a, d, a).
w(c, a, n, a, r, y).
w(c, a, n, c, e, l).
w(c, a, n, c, e, r).
w(c, a, n, d, i, d).
w(c, a, n, d, l, e).
w(c, a, n, i, n, e).
w(c, a, n, k, e, r).
w(c, a, n, n, e, l).
w(c, a, n, n, o, n).
w(c, a, n, n, o, t).
w('C', a, n, o, g, a).
w(c, a, n, o, p, y).
w(c, a, n, t, l, e).
w(c, a, n, t, o, n).
w(c, a, n, t, o, r).
w(c, a, n, v, a, s).
w(c, a, n, y, o, n).
w(c, a, p, i, t, a).
w(c, a, p, t, o, r).
w('C', a, p, u, t, o).
w(c, a, r, b, o, n).
w(c, a, r, b, o, y).
w(c, a, r, e, e, n).
w(c, a, r, e, e, r).
w(c, a, r, e, s, s).
w('C', a, r, l, i, n).
w('C', a, r, m, e, n).
w(c, a, r, n, a, l).
w(c, a, r, n, e, y).
w(c, a, r, p, e, t).
w(c, a, r, r, e, l).
w('C', a, r, r, i, e).
w(c, a, r, r, o, t).
w('C', a, r, s, o, n).
w(c, a, r, t, e, l).
w(c, a, r, t, o, n).
w('C', a, r, u, s, o).
w(c, a, r, v, e, n).
w(c, a, s, b, a, h).
w(c, a, s, e, i, n).
w(c, a, s, h, e, w).
w(c, a, s, i, n, o).
w(c, a, s, k, e, t).
w(c, a, s, t, l, e).
w(c, a, s, t, o, r).
w('C', a, s, t, r, o).
w(c, a, s, u, a, l).
w(c, a, t, c, h, y).
w(c, a, t, i, o, n).
w(c, a, t, k, i, n).
w(c, a, t, n, i, p).
w(c, a, t, s, u, p).
w(c, a, t, t, l, e).
w('C', a, u, c, h, y).
w(c, a, u, c, u, s).
w(c, a, u, g, h, t).
w(c, a, u, s, a, l).
w(c, a, v, e, a, t).
w(c, a, v, e, r, n).
w(c, a, v, i, a, r).
w(c, a, v, o, r, t).
w('C', a, y, l, e, y).
w('C', a, y, u, g, a).
w('C', e, d, r, i, c).
w(c, e, l, e, r, y).
w(c, e, l, l, a, r).
w('C', e, l, t, i, c).
w(c, e, m, e, n, t).
w(c, e, n, s, o, r).
w(c, e, n, s, u, s).
w(c, e, n, t, u, m).
w(c, e, r, e, a, l).
w(c, e, r, e, u, s).
w(c, e, r, i, s, e).
w(c, e, r, i, u, m).
w(c, e, r, v, i, x).
w('C', e, s, a, r, e).
w(c, e, s, i, u, m).
w('C', e, s, s, n, a).
w(c, e, t, e, r, a).
w('C', e, y, l, o, n).
w(c, h, a, i, s, e).
w(c, h, a, l, k, y).
w(c, h, a, n, c, e).
w(c, h, a, n, c, y).
w(c, h, a, n, g, e).
w(c, h, a, p, e, l).
w(c, h, a, r, g, e).
w('C', h, a, r, o, n).
w('C', h, a, r, t, a).
w(c, h, a, s, t, e).
w(c, h, a, t, t, y).
w(c, h, e, e, k, y).
w(c, h, e, e, r, y).
w(c, h, e, e, s, e).
w(c, h, e, e, s, y).
w(c, h, e, m, i, c).
w('C', h, e, n, e, y).
w(c, h, e, r, r, y).
w(c, h, e, r, u, b).
w('C', h, e, r, y, l).
w('C', h, i, a, n, g).
w(c, h, i, l, l, y).
w(c, h, i, n, c, h).
w(c, h, i, s, e, l).
w(c, h, i, t, o, n).
w(c, h, o, i, c, e).
w(c, h, o, o, s, e).
w(c, h, o, o, s, y).
w('C', h, o, p, i, n).
w(c, h, o, p, p, y).
w(c, h, o, r, a, l).
w(c, h, o, r, u, s).
w(c, h, o, s, e, n).
w('C', h, r, i, s, t).
w(c, h, r, o, m, e).
w(c, h, u, b, b, y).
w(c, h, u, m, m, y).
w(c, h, u, n, k, y).
w(c, h, u, r, c, h).
w(c, i, c, a, d, a).
w('C', i, c, e, r, o).
w(c, i, n, d, e, r).
w(c, i, n, e, m, a).
w(c, i, p, h, e, r).
w(c, i, r, c, l, e).
w(c, i, r, c, u, s).
w(c, i, t, r, i, c).
w(c, i, t, r, o, n).
w(c, i, t, r, u, s).
w('C', l, a, i, r, e).
w(c, l, a, m, m, y).
w(c, l, a, r, e, t).
w('C', l, a, r, k, e).
w(c, l, a, s, s, y).
w('C', l, a, u, d, e).
w(c, l, a, u, s, e).
w(c, l, e, a, v, e).
w(c, l, e, n, c, h).
w(c, l, e, r, g, y).
w(c, l, e, r, i, c).
w(c, l, e, v, e, r).
w(c, l, i, c, h, e).
w(c, l, i, e, n, t).
w(c, l, i, m, a, x).
w(c, l, i, n, c, h).
w(c, l, i, n, i, c).
w(c, l, i, q, u, e).
w(c, l, o, n, i, c).
w(c, l, o, s, e, t).
w(c, l, o, t, h, e).
w('C', l, o, t, h, o).
w(c, l, o, u, d, y).
w(c, l, u, m, s, y).
w(c, l, u, t, c, h).
w(c, o, a, r, s, e).
w('C', o, a, t, e, s).
w(c, o, b, a, l, t).
w(c, o, b, b, l, e).
w(c, o, b, w, e, b).
w(c, o, c, k, l, e).
w(c, o, c, o, o, n).
w(c, o, d, d, l, e).
w(c, o, d, i, f, y).
w(c, o, e, r, c, e).
w(c, o, f, f, e, e).
w(c, o, f, f, e, r).
w('C', o, f, f, e, y).
w(c, o, f, f, i, n).
w(c, o, g, e, n, t).
w(c, o, g, n, a, c).
w(c, o, h, e, r, e).
w(c, o, h, o, r, t).
w(c, o, h, o, s, h).
w(c, o, l, e, u, s).
w(c, o, l, l, a, r).
w(c, o, l, l, e, t).
w(c, o, l, l, i, e).
w('C', o, l, l, o, q).
w(c, o, l, o, n, y).
w(c, o, l, u, m, n).
w(c, o, m, b, a, t).
w(c, o, m, e, d, y).
w(c, o, m, e, t, h).
w(c, o, m, m, i, t).
w(c, o, m, m, o, n).
w(c, o, m, p, e, l).
w(c, o, m, p, l, y).
w('C', o, n, a, n, t).
w(c, o, n, c, u, r).
w(c, o, n, f, e, r).
w('C', o, n, l, e, y).
w('C', o, n, n, e, r).
w('C', o, n, n, i, e).
w('C', o, n, r, a, d).
w(c, o, n, s, u, l).
w(c, o, n, v, e, x).
w(c, o, n, v, e, y).
w(c, o, n, v, o, y).
w('C', o, n, w, a, y).
w(c, o, o, k, i, e).
w('C', o, o, l, e, y).
w(c, o, p, t, e, r).
w(c, o, r, b, e, l).
w(c, o, r, d, o, n).
w(c, o, r, n, e, a).
w(c, o, r, n, e, t).
w(c, o, r, o, n, a).
w(c, o, r, p, s, e).
w(c, o, r, p, u, s).
w(c, o, r, r, a, l).
w(c, o, r, t, e, x).
w('C', o, r, v, u, s).
w(c, o, s, i, n, e).
w(c, o, s, m, i, c).
w(c, o, s, m, o, s).
w(c, o, t, m, a, n).
w(c, o, t, t, o, n).
w(c, o, u, g, a, r).
w(c, o, u, n, t, y).
w(c, o, u, p, l, e).
w(c, o, u, p, o, n).
w(c, o, u, r, s, e).
w(c, o, u, s, i, n).
w(c, o, v, a, r, y).
w(c, o, v, e, r, t).
w(c, o, w, a, r, d).
w(c, o, w, b, o, y).
w(c, o, w, m, a, n).
w(c, o, w, m, e, n).
w(c, o, w, p, e, a).
w(c, o, w, p, o, x).
w(c, o, y, o, t, e).
w(c, r, a, d, l, e).
w(c, r, a, f, t, y).
w(c, r, a, g, g, y).
w('C', r, a, m, e, r).
w(c, r, a, n, i, a).
w(c, r, a, n, k, y).
w(c, r, a, n, n, y).
w(c, r, a, t, e, r).
w(c, r, a, v, a, t).
w(c, r, a, v, e, n).
w(c, r, a, y, o, n).
w(c, r, e, a, k, y).
w(c, r, e, a, m, y).
w(c, r, e, a, s, e).
w(c, r, e, a, t, e).
w(c, r, e, c, h, e).
w(c, r, e, d, i, t).
w(c, r, e, e, p, y).
w('C', r, e, o, l, e).
w('C', r, e, t, a, n).
w(c, r, e, t, i, n).
w(c, r, e, w, e, l).
w('C', r, i, m, e, a).
w(c, r, i, n, g, e).
w(c, r, i, s, e, s).
w(c, r, i, s, i, s).
w(c, r, i, t, i, c).
w(c, r, o, c, u, s).
w('C', r, o, s, b, y).
w(c, r, o, t, c, h).
w(c, r, o, u, c, h).
w(c, r, u, d, d, y).
w(c, r, u, i, s, e).
w(c, r, u, m, m, y).
w(c, r, u, n, c, h).
w('C', r, u, s, o, e).
w(c, r, u, t, c, h).
w(c, u, c, k, o, o).
w(c, u, d, d, l, e).
w(c, u, d, d, l, y).
w(c, u, d, g, e, l).
w('C', u, l, v, e, r).
w('C', u, n, a, r, d).
w(c, u, p, f, u, l).
w(c, u, p, r, i, c).
w(c, u, r, a, t, e).
w(c, u, r, d, l, e).
w(c, u, r, f, e, w).
w(c, u, r, i, u, m).
w(c, u, r, l, e, w).
w('C', u, r, r, a, n).
w(c, u, r, s, o, r).
w('C', u, r, t, i, s).
w('C', u, s, t, e, r).
w(c, u, s, t, o, m).
w(c, u, t, l, e, r).
w(c, u, t, l, e, t).
w(c, u, t, o, f, f).
w(c, u, t, o, u, t).
w(c, u, t, s, e, t).
w(c, y, a, n, i, c).
w(c, y, c, l, i, c).
w('C', y, g, n, u, s).
w('C', y, p, r, u, s).
w(d, a, b, b, l, e).
w(d, a, c, t, y, l).
w(d, a, g, g, e, r).
w(d, a, h, l, i, a).
w('D', a, i, l, e, y).
w(d, a, i, n, t, y).
w('D', a, k, o, t, a).
w('D', a, l, l, a, s).
w('D', a, l, t, o, n).
w(d, a, m, a, g, e).
w(d, a, m, a, s, k).
w(d, a, m, p, e, n).
w(d, a, m, s, e, l).
w(d, a, n, g, e, r).
w(d, a, n, g, l, e).
w('D', a, n, i, e, l).
w('D', a, n, i, s, h).
w('D', a, n, u, b, e).
w('D', a, n, z, i, g).
w('D', a, p, h, n, e).
w(d, a, p, p, e, r).
w(d, a, p, p, l, e).
w('D', a, r, i, u, s).
w(d, a, r, k, e, n).
w(d, a, r, k, l, e).
w('D', a, r, w, i, n).
w('D', a, t, s, u, n).
w('D', a, v, i, e, s).
w('D', a, w, s, o, n).
w(d, a, y, b, e, d).
w('D', a, y, t, o, n).
w(d, a, z, z, l, e).
w(d, e, a, c, o, n).
w(d, e, a, d, e, n).
w(d, e, a, f, e, n).
w('D', e, a, n, n, a).
w(d, e, a, r, i, e).
w(d, e, a, r, t, h).
w(d, e, b, a, s, e).
w(d, e, b, a, t, e).
w('D', e, b, b, i, e).
w(d, e, b, r, i, s).
w(d, e, b, t, o, r).
w(d, e, b, u, n, k).
w(d, e, c, a, d, e).
w(d, e, c, a, n, t).
w(d, e, c, e, i, t).
w(d, e, c, e, n, t).
w(d, e, c, i, d, e).
w(d, e, c, i, l, e).
w(d, e, c, o, d, e).
w(d, e, c, r, e, e).
w(d, e, d, u, c, e).
w(d, e, d, u, c, t).
w(d, e, e, p, e, n).
w(d, e, f, a, c, e).
w(d, e, f, e, a, t).
w(d, e, f, e, c, t).
w(d, e, f, e, n, d).
w(d, e, f, i, n, e).
w(d, e, f, o, r, m).
w(d, e, f, r, a, y).
w(d, e, g, r, e, e).
w(d, e, j, e, c, t).
w('D', e, l, a, n, o).
w(d, e, l, e, t, e).
w('D', e, l, p, h, i).
w(d, e, l, u, d, e).
w(d, e, l, u, g, e).
w(d, e, l, u, x, e).
w(d, e, m, a, n, d).
w(d, e, m, a, r, k).
w(d, e, m, e, a, n).
w(d, e, m, i, s, e).
w(d, e, m, o, t, e).
w(d, e, m, u, r, e).
w(d, e, n, i, a, l).
w('D', e, n, n, i, s).
w(d, e, n, o, t, e).
w(d, e, n, t, a, l).
w('D', e, n, t, o, n).
w(d, e, n, u, d, e).
w('D', e, n, v, e, r).
w(d, e, p, a, r, t).
w(d, e, p, e, n, d).
w(d, e, p, i, c, t).
w(d, e, p, l, o, y).
w(d, e, p, o, r, t).
w(d, e, p, o, s, e).
w(d, e, p, u, t, e).
w(d, e, p, u, t, y).
w(d, e, r, a, i, l).
w(d, e, r, a, t, e).
w(d, e, r, i, d, e).
w(d, e, r, i, v, e).
w(d, e, s, e, r, t).
w(d, e, s, i, g, n).
w(d, e, s, i, r, e).
w(d, e, s, i, s, t).
w(d, e, s, p, o, t).
w(d, e, t, a, c, h).
w(d, e, t, a, i, l).
w(d, e, t, a, i, n).
w(d, /, e, t, a, t).
w(d, e, t, e, c, t).
w(d, e, t, e, n, t).
w(d, e, t, e, s, t).
w(d, e, t, o, u, r).
w(d, e, v, i, c, e).
w(d, e, v, i, s, e).
w(d, e, v, o, i, d).
w(d, e, v, o, t, e).
w(d, e, v, o, u, r).
w(d, e, v, o, u, t).
w('D', e, w, i, t, t).
w(d, e, x, t, e, r).
w(d, h, a, r, m, a).
w(d, i, a, d, e, m).
w(d, i, a, l, u, p).
w('D', i, a, n, n, e).
w(d, i, a, p, e, r).
w(d, i, a, t, o, m).
w(d, i, b, b, l, e).
w(d, i, c, k, e, y).
w(d, i, c, t, u, m).
w(d, i, d, d, l, e).
w(d, i, d, n, /, t).
w(d, i, e, s, e, l).
w(d, i, f, f, e, r).
w(d, i, g, e, s, t).
w(d, i, g, r, a, m).
w(d, i, l, a, t, e).
w('D', i, l, l, o, n).
w(d, i, l, u, t, e).
w(d, i, m, p, l, e).
w(d, i, n, g, h, y).
w(d, i, p, o, l, e).
w(d, i, r, e, c, t).
w(d, i, s, c, u, s).
w(d, i, s, m, a, l).
w('D', i, s, n, e, y).
w(d, i, s, p, e, l).
w(d, i, s, t, a, l).
w(d, i, t, h, e, r).
w(d, i, v, e, r, t).
w(d, i, v, e, s, t).
w(d, i, v, i, d, e).
w(d, i, v, i, n, e).
w('D', o, b, b, i, n).
w(d, o, b, s, o, n).
w(d, o, c, i, l, e).
w(d, o, c, k, e, t).
w(d, o, c, t, o, r).
w('D', o, d, s, o, n).
w(d, o, g, l, e, g).
w(d, o, l, l, a, r).
w(d, o, l, l, o, p).
w(d, o, m, a, i, n).
w(d, o, m, i, n, o).
w('D', o, n, a, l, d).
w(d, o, n, a, t, e).
w('D', o, n, e, c, k).
w(d, o, n, k, e, y).
w('D', o, n, n, e, r).
w(d, o, o, d, l, e).
w('D', o, o, l, e, y).
w(d, o, p, a, n, t).
w('D', o, r, a, d, o).
w('D', o, r, c, a, s).
w('D', o, r, e, e, n).
w('D', o, r, s, e, t).
w(d, o, s, a, g, e).
w(d, o, u, b, l, e).
w('D', o, w, n, e, y).
w(d, r, a, f, t, y).
w(d, r, a, g, o, n).
w(d, r, e, a, m, t).
w(d, r, e, a, m, y).
w(d, r, e, a, r, y).
w(d, r, e, d, g, e).
w(d, r, e, n, c, h).
w(d, r, e, s, s, y).
w('D', r, e, x, e, l).
w(d, r, i, p, p, y).
w(d, r, i, v, e, n).
w(d, r, o, o, p, y).
w(d, r, o, w, s, e).
w(d, r, o, w, s, y).
w(d, r, u, d, g, e).
w('D', r, y, d, e, n).
w('D', u, b, l, i, n).
w('D', u, d, l, e, y).
w(d, u, f, f, e, l).
w(d, u, g, o, u, t).
w(d, u, l, c, e, t).
w('D', u, l, u, t, h).
w('D', u, m, p, t, y).
w('D', u, n, b, a, r).
w('D', u, n, c, a, n).
w('D', u, n, h, a, m).
w('D', u, n, l, a, p).
w('D', u, n, l, o, p).
w(d, u, p, l, e, x).
w('D', u, 'P', o, n, t).
w(d, u, r, e, s, s).
w('D', u, r, h, a, m).
w(d, u, r, i, n, g).
w('D', u, r, k, e, e).
w('D', u, r, k, i, n).
w('D', u, t, t, o, n).
w('D', w, i, g, h, t).
w(d, y, a, d, i, c).
w(d, y, e, i, n, g).
w(d, y, n, a, m, o).
w(d, y, n, a, s, t).
w(e, a, r, t, h, y).
w(e, a, r, w, i, g).
w('E', c, c, l, e, s).
w(e, c, h, o, e, s).
w(e, d, g, i, n, g).
w(e, d, i, b, l, e).
w('E', d, i, s, o, n).
w(e, d, i, t, o, r).
w('E', d, m, u, n, d).
w('E', d, w, a, r, d).
w('E', d, w, i, n, a).
w(e, e, r, i, l, y).
w(e, f, f, a, c, e).
w(e, f, f, e, c, t).
w(e, f, f, e, t, e).
w(e, f, f, o, r, t).
w(e, g, r, e, s, s).
w(e, i, g, h, t, h).
w(e, i, g, h, t, y).
w('E', i, l, e, e, n).
w('E', i, s, n, e, r).
w(e, i, t, h, e, r).
w('E', l, a, i, n, e).
w(e, l, a, p, s, e).
w(e, l, d, e, s, t).
w(e, l, e, v, e, n).
w(e, l, i, c, i, t).
w('E', l, i, j, a, h).
w('E', l, i, n, o, r).
w('E', l, i, s, h, a).
w('E', l, l, i, o, t).
w('E', l, m, i, r, a).
w('E', l, o, i, s, e).
w(e, l, u, a, t, e).
w('E', l, y, s, e, e).
w(e, m, b, a, l, m).
w(e, m, b, a, n, k).
w(e, m, b, a, r, k).
w(e, m, b, l, e, m).
w(e, m, b, o, d, y).
w(e, m, b, o, s, s).
w(e, m, b, r, y, o).
w(e, m, e, r, g, e).
w('E', m, i, l, i, o).
w('E', m, m, e, t, t).
w(e, m, p, i, r, e).
w(e, m, p, l, o, y).
w(e, n, a, m, e, l).
w(e, n, c, o, r, e).
w(e, n, d, u, r, e).
w(e, n, e, r, g, y).
w(e, n, f, a, n, t).
w(e, n, g, a, g, e).
w(e, n, g, i, n, e).
w(e, n, i, g, m, a).
w(e, n, m, i, t, y).
w(e, n, o, u, g, h).
w('E', n, r, i, c, o).
w(e, n, t, i, c, e).
w(e, n, t, i, r, e).
w(e, n, t, i, t, y).
w(e, n, z, y, m, e).
w('E', o, c, e, n, e).
w(e, o, s, i, n, e).
w(e, q, u, a, t, e).
w(e, q, u, i, n, e).
w(e, q, u, i, t, y).
w(e, r, b, i, u, m).
w('E', r, n, e, s, t).
w(e, r, o, t, i, c).
w(e, r, r, a, n, d).
w(e, r, r, a, n, t).
w(e, r, r, a, t, a).
w(e, r, s, a, t, z).
w(e, s, c, a, p, e).
w(e, s, c, h, e, w).
w(e, s, c, o, r, t).
w(e, s, c, r, o, w).
w('E', s, k, i, m, o).
w('E', s, m, a, r, k).
w(e, s, p, r, i, t).
w(e, s, t, a, t, e).
w(e, s, t, e, e, m).
w('E', s, t, h, e, r).
w(e, t, h, a, n, e).
w(e, t, h, n, i, c).
w('E', u, c, l, i, d).
w('E', u, g, e, n, e).
w(e, u, l, o, g, y).
w('E', u, n, i, c, e).
w(e, u, r, e, k, a).
w('E', u, r, o, p, a).
w('E', u, r, o, p, e).
w('E', v, e, l, y, n).
w(e, v, i, n, c, e).
w(e, v, o, l, v, e).
w(e, v, z, o, n, e).
w(e, x, c, e, e, d).
w(e, x, c, e, p, t).
w(e, x, c, e, s, s).
w(e, x, c, i, s, e).
w(e, x, c, i, t, e).
w(e, x, c, u, s, e).
w(e, x, e, m, p, t).
w('E', x, e, t, e, r).
w(e, x, h, a, l, e).
w(e, x, h, o, r, t).
w(e, x, h, u, m, e).
w(e, x, o, d, u, s).
w(e, x, o, t, i, c).
w(e, x, p, a, n, d).
w(e, x, p, e, c, t).
w(e, x, p, e, n, d).
w(e, x, p, e, r, t).
w(e, x, p, i, r, e).
w(e, x, p, o, r, t).
w(e, x, p, o, s, e).
w(e, x, t, a, n, t).
w(e, x, t, e, n, d).
w(e, x, t, e, n, t).
w(e, x, t, o, r, t).
w(e, y, e, f, u, l).
w(e, y, e, l, e, t).
w(e, y, e, l, i, d).
w('F', a, b, i, a, n).
w(f, a, b, r, i, c).
w(f, a, c, a, d, e).
w(f, a, c, i, a, l).
w(f, a, c, i, l, e).
w(f, a, c, t, o, r).
w('F', a, f, n, i, r).
w(f, a, l, c, o, n).
w(f, a, l, l, e, n).
w(f, a, l, l, o, w).
w(f, a, l, t, e, r).
w(f, a, m, i, l, y).
w(f, a, m, i, n, e).
w(f, a, m, i, s, h).
w(f, a, m, o, u, s).
w(f, a, n, o, u, t).
w(f, a, n, t, o, d).
w('F', a, r, b, e, r).
w(f, a, r, i, n, a).
w('F', a, r, k, a, s).
w('F', a, r, l, e, y).
w(f, a, s, t, e, n).
w(f, a, t, h, e, r).
w(f, a, t, h, o, m).
w('F', a, t, i, m, a).
w(f, a, t, t, e, n).
w(f, a, u, c, e, t).
w(f, a, u, l, t, y).
w(f, e, a, l, t, y).
w(f, e, c, u, n, d).
w('F', e, d, o, r, a).
w(f, e, e, b, l, e).
w('F', e, e, n, e, y).
w('F', e, l, i, c, e).
w(f, e, l, i, n, e).
w(f, e, l, l, o, w).
w(f, e, l, o, n, y).
w(f, e, m, a, l, e).
w(f, e, n, n, e, l).
w('F', e, n, t, o, n).
w('F', e, r, b, e, r).
w('F', e, r, m, a, t).
w('F', e, r, r, e, r).
w(f, e, r, r, e, t).
w(f, e, r, r, i, c).
w(f, e, r, r, i, s).
w(f, e, s, c, u, e).
w(f, e, t, i, s, h).
w(f, e, t, t, e, r).
w(f, e, t, t, l, e).
w(f, e, u, d, a, l).
w(f, i, a, n, c, e).
w(f, i, a, s, c, o).
w(f, i, b, r, i, n).
w(f, i, c, k, l, e).
w(f, i, d, d, l, e).
w(f, i, d, g, e, t).
w(f, i, e, r, c, e).
w(f, i, e, s, t, a).
w(f, i, g, a, r, o).
w(f, i, g, u, r, e).
w(f, i, l, i, a, l).
w(f, i, l, l, e, t).
w(f, i, l, l, i, p).
w(f, i, l, t, e, r).
w(f, i, l, t, h, y).
w(f, i, n, a, l, e).
w(f, i, n, e, r, y).
w(f, i, n, g, e, r).
w(f, i, n, i, a, l).
w(f, i, n, i, s, h).
w(f, i, n, i, t, e).
w('F', i, n, l, e, y).
w(f, i, s, c, a, l).
w(f, i, t, f, u, l).
w(f, i, x, a, t, e).
w('F', i, z, e, a, u).
w(f, i, z, z, l, e).
w(f, l, a, n, g, e).
w(f, l, a, s, h, y).
w(f, l, a, t, u, s).
w(f, l, a, u, n, t).
w(f, l, a, x, e, n).
w(f, l, e, d, g, e).
w(f, l, e, e, c, e).
w(f, l, e, s, h, y).
w(f, l, e, t, c, h).
w(f, l, i, g, h, t).
w(f, l, i, m, s, y).
w(f, l, i, n, c, h).
w(f, l, i, n, t, y).
w(f, l, o, p, p, y).
w(f, l, o, r, a, l).
w(f, l, o, r, i, d).
w(f, l, o, r, i, n).
w(f, l, o, u, r, y).
w(f, l, u, e, n, t).
w(f, l, u, f, f, y).
w(f, l, u, r, r, y).
w(f, l, y, w, a, y).
w(f, o, d, d, e, r).
w(f, o, i, b, l, e).
w(f, o, l, k, s, y).
w(f, o, l, l, o, w).
w(f, o, n, d, l, e).
w(f, o, r, a, g, e).
w('F', o, r, b, e, s).
w(f, o, r, b, i, d).
w(f, o, r, e, s, t).
w(f, o, r, g, e, t).
w(f, o, r, g, o, t).
w(f, o, r, m, a, l).
w(f, o, r, m, a, t).
w(f, o, r, m, i, c).
w(f, o, r, t, i, n).
w(f, o, s, s, i, l).
w(f, o, s, t, e, r).
w(f, o, u, g, h, t).
w(f, o, u, r, t, h).
w(f, r, a, n, c, a).
w('F', r, a, n, c, e).
w(f, r, a, n, c, o).
w('F', r, a, s, e, r).
w('F', r, e, d, d, y).
w(f, r, e, e, z, e).
w('F', r, e, n, c, h).
w(f, r, e, n, z, y).
w(f, r, e, s, c, o).
w('F', r, e, s, n, o).
w('F', r, i, d, a, y).
w(f, r, i, e, n, d).
w(f, r, i, e, z, e).
w('F', r, i, g, g, a).
w(f, r, i, g, h, t).
w(f, r, i, g, i, d).
w(f, r, i, l, l, y).
w(f, r, i, n, g, e).
w(f, r, i, s, k, y).
w(f, r, o, l, i, c).
w(f, r, o, s, t, y).
w(f, r, o, t, h, y).
w(f, r, o, w, z, y).
w(f, r, o, z, e, n).
w(f, r, u, g, a, l).
w('F', u, l, t, o, n).
w(f, u, m, b, l, e).
w(f, u, n, g, a, l).
w(f, u, n, g, u, s).
w(f, u, n, n, e, l).
w('F', u, r, m, a, n).
w(f, u, r, r, o, w).
w(f, u, s, i, o, n).
w(f, u, t, i, l, e).
w(f, u, t, u, r, e).
w(g, a, b, b, l, e).
w(g, a, b, b, r, o).
w(g, a, d, f, l, y).
w(g, a, d, g, e, t).
w('G', a, e, l, i, c).
w(g, a, g, g, l, e).
w(g, a, i, e, t, y).
w('G', a, i, n, e, s).
w(g, a, l, a, x, y).
w(g, a, l, e, n, a).
w(g, a, l, l, e, y).
w(g, a, l, l, o, n).
w(g, a, l, l, o, p).
w('G', a, l, l, u, p).
w(g, a, l, l, u, s).
w('G', a, l, o, i, s).
w('G', a, l, w, a, y).
w('G', a, m, b, i, a).
w(g, a, m, b, i, t).
w(g, a, m, b, l, e).
w(g, a, m, b, o, l).
w(g, a, n, d, e, r).
w('G', a, n, g, e, s).
w(g, a, n, n, e, t).
w(g, a, n, t, r, y).
w(g, a, r, a, g, e).
w(g, a, r, b, l, e).
w('G', a, r, c, i, a).
w(g, a, r, d, e, n).
w(g, a, r, g, l, e).
w(g, a, r, i, s, h).
w(g, a, r, l, i, c).
w(g, a, r, n, e, r).
w(g, a, r, n, e, t).
w(g, a, r, t, e, r).
w('G', a, r, v, e, y).
w(g, a, s, i, f, y).
w(g, a, s, k, e, t).
w('G', a, s, p, e, e).
w('G', a, s, t, o, n).
w(g, a, t, h, e, r).
w(g, a, u, c, h, e).
w('G', a, u, l, l, e).
w('G', e, i, g, e, r).
w(g, e, i, s, h, a).
w('G', e, m, i, n, i).
w(g, e, n, d, e, r).
w(g, e, n, e, r, a).
w('G', e, n, e, v, a).
w(g, e, n, i, a, l).
w(g, e, n, i, u, s).
w(g, e, n, t, l, e).
w(g, e, n, t, r, y).
w('G', e, o, r, g, e).
w('G', e, r, a, l, d).
w('G', e, r, a, r, d).
w('G', e, r, b, e, r).
w(g, e, r, b, i, l).
w('G', e, r, m, a, n).
w(g, e, r, u, n, d).
w(g, e, y, s, e, r).
w(g, h, e, t, t, o).
w(g, i, b, b, e, t).
w(g, i, b, b, o, n).
w(g, i, b, l, e, t).
w('G', i, b, s, o, n).
w(g, i, d, d, a, p).
w('G', i, d, e, o, n).
w(g, i, g, g, l, e).
w('G', i, l, e, a, d).
w(g, i, m, b, a, l).
w('G', i, m, b, e, l).
w(g, i, n, g, e, r).
w(g, i, n, g, k, o).
w(g, i, n, k, g, o).
w(g, i, r, d, l, e).
w(g, i, r, l, i, e).
w(g, i, v, e, t, h).
w(g, l, a, c, i, s).
w(g, l, a, d, d, y).
w('G', l, a, d, y, s).
w(g, l, a, m, o, r).
w(g, l, a, n, c, e).
w(g, l, a, s, s, y).
w('G', l, e, n, d, a).
w(g, l, i, t, c, h).
w(g, l, o, b, a, l).
w(g, l, o, o, m, y).
w('G', l, o, r, i, a).
w(g, l, o, s, s, y).
w(g, l, y, c, o, l).
w(g, n, e, i, s, s).
w(g, n, o, m, o, n).
w(g, o, b, b, l, e).
w(g, o, b, l, e, t).
w(g, o, d, k, i, n).
w(g, o, d, s, o, n).
w('G', o, d, w, i, n).
w(g, o, d, w, i, t).
w('G', o, e, t, h, e).
w(g, o, g, g, l, e).
w(g, o, l, d, e, n).
w('G', o, l, e, t, a).
w(g, o, o, b, e, r).
w(g, o, p, h, e, r).
w('G', o, r, d, o, n).
w(g, o, r, g, o, n).
w('G', o, r, h, a, m).
w('G', o, r, t, o, n).
w(g, o, s, p, e, l).
w(g, o, s, s, i, p).
w('G', o, t, h, a, m).
w('G', o, t, h, i, c).
w(g, o, t, t, e, n).
w(g, o, v, e, r, n).
w(g, r, a, h, a, m).
w(g, r, a, i, n, y).
w(g, r, a, n, n, y).
w(g, r, a, s, s, y).
w(g, r, a, t, e, r).
w(g, r, a, t, i, s).
w(g, r, a, v, e, l).
w(g, r, a, v, e, n).
w('G', r, a, v, e, s).
w(g, r, a, v, i, d).
w(g, r, e, a, s, e).
w(g, r, e, a, s, y).
w('G', r, e, e, c, e).
w(g, r, e, e, d, y).
w('G', r, e, e, n, e).
w(g, r, i, e, v, e).
w(g, r, i, l, l, e).
w('G', r, i, m, e, s).
w(g, r, i, p, p, e).
w(g, r, i, s, l, y).
w(g, r, i, t, t, y).
w(g, r, o, c, e, r).
w(g, r, o, g, g, y).
w(g, r, o, o, v, e).
w('G', r, o, t, o, n).
w(g, r, o, u, n, d).
w(g, r, o, v, e, l).
w('G', r, o, v, e, r).
w(g, r, o, w, t, h).
w(g, r, u, b, b, y).
w(g, r, u, d, g, e).
w('G', u, e, l, p, h).
w(g, u, f, f, a, w).
w('G', u, i, a, n, a).
w(g, u, i, l, t, y).
w(g, u, i, n, e, a).
w(g, u, i, t, a, r).
w('G', u, l, l, a, h).
w(g, u, l, l, e, t).
w(g, u, n, m, a, n).
w(g, u, n, m, e, n).
w(g, u, r, g, l, e).
w('G', u, r, k, h, a).
w(g, u, s, s, e, t).
w('G', u, s, t, a, v).
w('G', u, y, a, n, a).
w(g, u, z, z, l, e).
w(g, y, p, s, u, m).
w(g, y, r, a, t, e).
w(h, a, b, e, a, s).
w(h, a, c, k, l, e).
w('H', a, d, d, a, d).
w('H', a, d, l, e, y).
w(h, a, d, n, /, t).
w(h, a, d, r, o, n).
w(h, a, g, g, l, e).
w('H', a, i, n, e, s).
w(h, a, i, r, d, o).
w(h, a, l, i, d, e).
w(h, a, l, i, t, e).
w('H', a, l, l, e, y).
w(h, a, l, l, o, w).
w('H', a, l, s, e, y).
w(h, a, l, v, a, h).
w(h, a, m, l, e, t).
w('H', a, m, l, i, n).
w(h, a, m, p, e, r).
w('H', a, n, d, e, l).
w(h, a, n, d, l, e).
w(h, a, n, g, a, r).
w('H', a, n, k, e, l).
w('H', a, n, l, e, y).
w('H', a, n, l, o, n).
w('H', a, n, n, a, h).
w('H', a, n, s, e, l).
w('H', a, n, s, e, n).
w(h, a, n, s, o, m).
w('H', a, n, s, o, n).
w(h, a, p, p, e, n).
w(h, a, r, a, s, s).
w('H', a, r, b, i, n).
w(h, a, r, d, e, n).
w('H', a, r, d, i, n).
w('H', a, r, l, a, n).
w('H', a, r, l, e, m).
w('H', a, r, l, e, y).
w('H', a, r, m, o, n).
w('H', a, r, o, l, d).
w('H', a, r, r, i, s).
w(h, a, r, r, o, w).
w('H', a, r, v, e, y).
w(h, a, s, n, /, t).
w(h, a, s, s, l, e).
w(h, a, s, t, e, n).
w(h, a, t, r, e, d).
w('H', a, t, t, i, e).
w('H', a, u, g, e, n).
w(h, a, u, n, c, h).
w('H', a, v, a, n, a).
w('H', a, w, a, i, i).
w('H', a, w, l, e, y).
w('H', a, y, d, e, n).
w('H', a, y, n, e, s).
w(h, a, z, a, r, d).
w('H', e, a, l, e, y).
w(h, e, a, l, t, h).
w(h, e, a, r, s, e).
w('H', e, a, r, s, t).
w(h, e, a, r, t, h).
w(h, e, a, r, t, y).
w(h, e, a, t, e, r).
w(h, e, a, v, e, n).
w('H', e, b, r, e, w).
w('H', e, c, a, t, e).
w(h, e, c, k, l, e).
w(h, e, c, t, i, c).
w(h, e, c, t, o, r).
w('H', e, c, u, b, a).
w(h, e, i, g, h, t).
w('H', e, l, e, n, a).
w('H', e, l, e, n, e).
w(h, e, l, i, u, m).
w(h, e, l, m, e, t).
w('H', e, l, m, u, t).
w('H', e, n, l, e, y).
w(h, e, r, a, l, d).
w(h, e, r, e, b, y).
w(h, e, r, e, i, n).
w(h, e, r, e, o, f).
w(h, e, r, e, s, y).
w(h, e, r, e, t, o).
w('H', e, r, m, a, n).
w('H', e, r, m, e, s).
w(h, e, r, o, e, s).
w(h, e, r, o, i, c).
w(h, e, r, o, i, n).
w(h, e, r, p, e, s).
w('H', e, s, t, e, r).
w('H', e, t, m, a, n).
w('H', e, t, t, i, e).
w('H', e, u, s, e, n).
w('H', e, u, s, e, r).
w('H', e, w, e, t, t).
w('H', e, w, i, t, t).
w(h, e, x, a, n, e).
w(h, e, y, d, a, y).
w(h, i, a, t, u, s).
w('H', i, c, k, e, y).
w(h, i, d, d, e, n).
w(h, i, j, a, c, k).
w('H', i, l, l, e, l).
w('H', i, l, t, o, n).
w('H', i, n, m, a, n).
w('H', i, r, s, c, h).
w(h, i, t, h, e, r).
w('H', i, t, l, e, r).
w(h, o, a, g, i, e).
w(h, o, a, r, s, e).
w('H', o, b, a, r, t).
w('H', o, b, b, e, s).
w(h, o, b, b, l, e).
w(h, o, c, k, e, y).
w('H', o, d, g, e, s).
w(h, o, l, d, e, n).
w(h, o, l, d, u, p).
w(h, o, l, l, e, r).
w(h, o, l, l, o, w).
w('H', o, l, m, a, n).
w('H', o, l, m, e, s).
w(h, o, m, a, g, e).
w(h, o, m, i, l, y).
w(h, o, n, e, s, t).
w('H', o, n, s, h, u).
w(h, o, o, k, u, p).
w(h, o, o, p, l, a).
w('H', o, o, v, e, r).
w(h, o, o, v, e, s).
w(h, o, p, p, l, e).
w('H', o, r, a, c, e).
w(h, o, r, n, e, t).
w(h, o, r, r, i, d).
w(h, o, r, r, o, r).
w('H', o, r, t, o, n).
w(h, o, t, b, e, d).
w(h, o, t, b, o, x).
w(h, o, t, r, o, d).
w('H', o, w, a, r, d).
w('H', o, w, e, l, l).
w(h, o, y, d, e, n).
w(h, u, b, b, u, b).
w('H', u, b, e, r, t).
w(h, u, b, r, i, s).
w(h, u, d, d, l, e).
w('H', u, d, s, o, n).
w('H', u, g, h, e, s).
w(h, u, m, a, n, e).
w(h, u, m, b, l, e).
w('H', u, m, m, e, l).
w(h, u, m, p, t, y).
w(h, u, n, g, r, y).
w(h, u, r, d, l, e).
w(h, u, r, l, e, y).
w(h, u, r, r, a, h).
w(h, u, r, r, a, y).
w(h, u, r, t, l, e).
w(h, u, s, t, l, e).
w('H', u, s, t, o, n).
w('H', u, x, l, e, y).
w(h, u, z, z, a, h).
w('H', y, a, d, e, s).
w(h, y, b, r, i, d).
w(h, y, m, n, a, l).
w(h, y, p, h, e, n).
w(i, a, m, b, i, c).
w('I', b, e, r, i, a).
w('I', c, a, r, u, s).
w(i, c, e, b, o, x).
w(i, c, i, c, l, e).
w(i, d, e, a, t, e).
w(i, d, i, o, c, y).
w(i, g, n, i, t, e).
w(i, g, n, o, r, e).
w(i, l, l, u, m, e).
w(i, m, a, g, e, n).
w(i, m, b, i, b, e).
w(i, m, b, r, u, e).
w(i, m, m, u, n, e).
w(i, m, p, a, c, t).
w(i, m, p, a, i, r).
w(i, m, p, a, l, e).
w(i, m, p, a, r, t).
w(i, m, p, e, d, e).
w(i, m, p, e, n, d).
w(i, m, p, i, s, h).
w(i, m, p, o, r, t).
w(i, m, p, o, s, e).
w(i, m, p, o, s, t).
w(i, m, p, u, g, n).
w(i, m, p, u, r, e).
w(i, m, p, u, t, e).
w(i, n, b, o, r, n).
w(i, n, b, r, e, d).
w(i, n, c, a, n, t).
w(i, n, c, e, s, t).
w(i, n, c, i, s, e).
w(i, n, c, i, t, e).
w(i, n, c, o, m, e).
w(i, n, c, u, b, i).
w(i, n, d, e, e, d).
w(i, n, d, e, n, t).
w(i, n, d, i, c, t).
w('I', n, d, i, e, s).
w(i, n, d, i, g, o).
w('I', n, d, i, r, a).
w(i, n, d, i, u, m).
w(i, n, d, o, o, r).
w(i, n, d, u, c, e).
w(i, n, d, u, c, t).
w(i, n, f, a, m, y).
w(i, n, f, a, n, t).
w(i, n, f, e, c, t).
w(i, n, f, e, s, t).
w(i, n, f, i, m, a).
w(i, n, f, i, r, m).
w(i, n, f, l, o, w).
w(i, n, f, l, u, x).
w(i, n, f, o, r, m).
w(i, n, f, u, s, e).
w(i, n, g, e, s, t).
w('I', n, g, r, a, m).
w(i, n, h, a, l, e).
w(i, n, h, e, r, e).
w(i, n, j, e, c, t).
w(i, n, j, u, r, e).
w(i, n, j, u, r, y).
w(i, n, l, a, i, d).
w(i, n, l, a, n, d).
w(i, n, m, a, t, e).
w(i, n, n, a, t, e).
w(i, n, r, o, a, d).
w(i, n, s, a, n, e).
w(i, n, s, e, c, t).
w(i, n, s, e, r, t).
w(i, n, s, i, d, e).
w(i, n, s, i, s, t).
w(i, n, s, t, e, p).
w(i, n, s, u, l, t).
w(i, n, s, u, r, e).
w(i, n, t, a, c, t).
w(i, n, t, a, k, e).
w(i, n, t, e, n, d).
w(i, n, t, e, n, t).
w(i, n, t, e, r, n).
w(i, n, t, o, n, e).
w(i, n, v, a, d, e).
w(i, n, v, e, n, t).
w(i, n, v, e, r, t).
w(i, n, v, e, s, t).
w(i, n, v, i, t, e).
w(i, n, v, o, k, e).
w(i, n, w, a, r, d).
w(i, o, d, a, t, e).
w(i, o, d, i, d, e).
w(i, o, d, i, n, e).
w(i, p, e, c, a, c).
w(i, r, o, n, i, c).
w('I', r, v, i, n, e).
w('I', r, v, i, n, g).
w('I', s, a, b, e, l).
w('I', s, a, i, a, h).
w(i, s, l, a, n, d).
w('I', s, o, l, d, e).
w(i, s, o, m, e, r).
w('I', s, r, a, e, l).
w('I', s, t, v, a, n).
w(i, t, a, l, i, c).
w('I', t, h, a, c, a).
w(i, t, s, e, l, f).
w(j, a, c, k, e, t).
w('J', a, c, k, i, e).
w('J', a, c, o, b, i).
w('J', a, e, g, e, r).
w(j, a, g, u, a, r).
w(j, a, l, o, p, y).
w(j, a, n, g, l, e).
w('J', a, n, i, c, e).
w(j, a, r, g, o, n).
w('J', a, r, v, i, n).
w(j, a, s, p, e, r).
w(j, a, u, n, t, y).
w(j, e, j, u, n, e).
w('J', e, n, n, i, e).
w('J', e, n, s, e, n).
w('J', e, r, e, m, y).
w('J', e, r, o, m, e).
w(j, e, r, s, e, y).
w('J', e, s, s, i, e).
w('J', e, s, u, i, t).
w('J', e, w, e, l, l).
w('J', e, w, e, t, t).
w('J', e, w, i, s, h).
w(j, i, g, g, l, e).
w(j, i, g, s, a, w).
w('J', i, m, m, i, e).
w(j, i, n, g, l, e).
w(j, i, t, t, e, r).
w('J', o, a, n, n, a).
w('J', o, a, n, n, e).
w(j, o, c, k, e, y).
w(j, o, c, o, s, e).
w(j, o, c, u, n, d).
w(j, o, g, g, l, e).
w('J', o, h, a, n, n).
w('J', o, h, n, n, y).
w('J', o, l, i, e, t).
w('J', o, r, d, a, n).
w('J', o, s, e, p, h).
w('J', o, s, h, u, a).
w('J', o, s, i, a, h).
w(j, o, s, t, l, e).
w(j, o, u, n, c, e).
w(j, o, v, i, a, l).
w('J', o, v, i, a, n).
w(j, o, y, f, u, l).
w(j, o, y, o, u, s).
w('J', u, d, i, t, h).
w('J', u, d, s, o, n).
w(j, u, g, a, t, e).
w(j, u, g, g, l, e).
w(j, u, j, u, b, e).
w('J', u, l, i, e, t).
w('J', u, l, i, u, s).
w(j, u, m, b, l, e).
w('J', u, n, e, a, u).
w(j, u, n, g, l, e).
w(j, u, n, i, o, r).
w('J', u, t, i, s, h).
w('K', a, b, u, k, i).
w(k, a, i, s, e, r).
w(k, a, l, m, i, a).
w('K', a, l, m, u, k).
w('K', a, n, s, a, s).
w(k, a, o, l, i, n).
w('K', a, p, l, a, n).
w(k, a, r, a, t, e).
w('K', e, a, t, o, n).
w(k, e, d, d, a, h).
w('K', e, e, n, a, n).
w('K', e, l, l, e, r).
w('K', e, l, l, e, y).
w('K', e, l, s, e, y).
w('K', e, l, v, i, n).
w('K', e, n, n, a, n).
w(k, e, n, n, e, l).
w('K', e, n, n, e, y).
w('K', e, n, t, o, n).
w('K', e, n, y, o, n).
w('K', e, p, l, e, r).
w('K', e, r, m, i, t).
w(k, e, r, n, e, l).
w(k, e, t, o, n, e).
w(k, e, t, t, l, e).
w('K', e, y, n, e, s).
w(k, i, b, i, t, z).
w(k, i, d, d, i, e).
w(k, i, d, n, a, p).
w(k, i, d, n, e, y).
w('K', i, e, w, i, t).
w('K', i, g, a, l, i).
w('K', i, k, u, y, u).
w(k, i, l, o, h, m).
w(k, i, m, o, n, o).
w(k, i, n, d, l, e).
w('K', i, n, n, e, y).
w(k, i, t, t, e, n).
w(k, i, t, t, l, e).
w(k, l, a, x, o, n).
w('K', n, a, u, e, r).
w(k, n, i, g, h, t).
w(k, n, i, v, e, s).
w(k, n, o, b, b, y).
w(k, n, o, t, t, y).
w('K', o, c, h, a, b).
w('K', o, d, i, a, k).
w('K', o, e, n, i, g).
w('K', o, n, r, a, d).
w(k, o, s, h, e, r).
w('K', o, v, a, c, s).
w('K', r, a, k, o, w).
w('K', r, a, m, e, r).
w('K', r, a, u, s, e).
w('K', r, e, s, g, e).
w('K', r, u, g, e, r).
w('K', u, w, a, i, t).
w(l, a, b, i, a, l).
w(l, a, b, i, l, e).
w(l, a, b, o, u, r).
w(l, a, c, k, e, y).
w(l, a, c, u, n, a).
w(l, a, g, o, o, n).
w('L', a, h, o, r, e).
w(l, a, m, b, d, a).
w(l, a, m, e, n, t).
w(l, a, n, d, a, u).
w('L', a, n, d, i, s).
w(l, a, p, p, e, t).
w('L', a, r, e, d, o).
w(l, a, r, i, a, t).
w('L', a, r, k, i, n).
w('L', a, r, s, e, n).
w('L', a, r, s, o, n).
w(l, a, r, v, a, e).
w(l, a, r, v, a, l).
w(l, a, r, y, n, x).
w(l, a, s, c, a, r).
w('L', a, s, z, l, o).
w(l, a, t, e, n, t).
w(l, a, t, e, r, a).
w(l, a, t, t, e, r).
w('L', a, t, v, i, a).
w(l, a, u, n, c, h).
w(l, a, u, r, e, l).
w('L', a, u, r, e, n).
w('L', a, u, r, i, e).
w(l, a, v, a, b, o).
w(l, a, v, i, s, h).
w(l, a, w, f, u, l).
w(l, a, w, m, a, n).
w(l, a, w, m, e, n).
w('L', a, w, s, o, n).
w(l, a, w, y, e, r).
w(l, a, y, m, a, n).
w(l, a, y, m, e, n).
w(l, a, y, o, f, f).
w(l, a, y, o, u, t).
w('L', a, y, t, o, n).
w(l, e, a, d, e, n).
w(l, e, a, g, u, e).
w(l, e, a, v, e, n).
w(l, e, c, h, e, r).
w(l, e, e, w, a, y).
w(l, e, g, a, c, y).
w(l, e, g, a, t, e).
w(l, e, g, a, t, o).
w(l, e, g, e, n, d).
w(l, e, g, i, o, n).
w(l, e, g, u, m, e).
w('L', e, h, i, g, h).
w('L', e, h, m, a, n).
w('L', e, l, a, n, d).
w('L', e, m, u, e, l).
w(l, e, n, g, t, h).
w('L', e, n, n, o, x).
w('L', e, n, o, r, e).
w('L', e, n, t, e, n).
w(l, e, n, t, i, l).
w('L', e, o, n, i, d).
w(l, e, s, i, o, n).
w('L', e, s, l, i, e).
w(l, e, s, s, e, e).
w(l, e, s, s, e, n).
w(l, e, s, s, o, n).
w(l, e, s, s, o, r).
w('L', e, s, t, e, r).
w(l, e, t, h, a, l).
w('L', e, v, i, n, e).
w('L', e, v, i, t, t).
w(l, e, v, i, t, y).
w('L', e, y, d, e, n).
w(l, i, a, b, l, e).
w(l, i, b, i, d, o).
w(l, i, c, h, e, n).
w(l, i, g, a, n, d).
w('L', i, g, g, e, t).
w(l, i, g, n, u, m).
w('L', i, l, i, a, n).
w(l, i, m, b, i, c).
w(l, i, m, p, e, t).
w(l, i, m, p, i, d).
w(l, i, n, d, e, n).
w(l, i, n, e, a, l).
w(l, i, n, e, a, r).
w(l, i, n, e, u, p).
w(l, i, n, g, e, r).
w(l, i, n, g, u, a).
w('L', i, o, n, e, l).
w('L', i, p, t, o, n).
w(l, i, q, u, i, d).
w(l, i, q, u, o, r).
w('L', i, s, b, o, n).
w(l, i, s, t, e, n).
w(l, i, t, a, n, y).
w(l, i, t, h, i, c).
w(l, i, t, m, u, s).
w(l, i, t, t, l, e).
w('L', i, t, t, o, n).
w(l, i, v, e, r, y).
w(l, i, v, e, t, h).
w(l, i, z, a, r, d).
w('L', i, z, z, i, e).
w(l, o, a, t, h, e).
w(l, o, a, v, e, s).
w(l, o, b, u, l, e).
w(l, o, c, a, l, e).
w(l, o, c, a, t, e).
w(l, o, c, k, u, p).
w(l, o, c, u, s, t).
w(l, /, o, e, i, l).
w(l, o, g, j, a, m).
w(l, o, i, t, e, r).
w('L', o, n, d, o, n).
w(l, o, n, g, u, e).
w(l, o, o, k, u, p).
w('L', o, o, m, i, s).
w(l, o, o, s, e, n).
w(l, o, q, u, a, t).
w('L', o, r, e, n, z).
w(l, o, t, i, o, n).
w('L', o, t, t, i, e).
w('L', o, u, i, s, a).
w('L', o, u, i, s, e).
w(l, o, u, n, g, e).
w(l, o, u, v, e, r).
w('L', o, u, v, r, e).
w(l, o, w, b, o, y).
w('L', o, w, e, l, l).
w('L', u, b, e, l, l).
w('L', u, c, i, a, n).
w('L', u, c, i, u, s).
w('L', u, d, l, o, w).
w('L', u, d, w, i, g).
w(l, u, m, b, a, r).
w(l, u, m, b, e, r).
w(l, u, m, m, o, x).
w('L', u, m, p, u, r).
w(l, u, n, a, c, y).
w(l, u, n, a, r, y).
w(l, u, n, a, t, e).
w(l, u, p, i, n, e).
w('L', u, s, a, k, a).
w('L', u, t, h, e, r).
w(l, u, x, u, r, y).
w(l, y, s, i, n, e).
w('M', a, c, k, e, y).
w('M', a, d, a, m, e).
w(m, a, d, c, a, p).
w(m, a, d, d, e, n).
w('M', a, d, d, o, x).
w(m, a, d, m, a, n).
w(m, a, d, m, e, n).
w('M', a, d, r, a, s).
w('M', a, d, r, i, d).
w('M', a, d, s, e, n).
w('M', a, g, g, i, e).
w(m, a, g, g, o, t).
w(m, a, g, n, e, t).
w(m, a, g, n, u, m).
w(m, a, g, p, i, e).
w(m, a, i, d, e, n).
w(m, a, i, t, r, e).
w(m, a, k, e, u, p).
w(m, a, l, a, d, y).
w('M', a, l, a, w, i).
w('M', a, l, d, e, n).
w(m, a, l, i, c, e).
w(m, a, l, i, g, n).
w(m, a, l, l, e, t).
w(m, a, l, l, o, w).
w('M', a, l, o, n, e).
w('M', a, l, t, o, n).
w(m, a, m, m, a, l).
w(m, a, n, a, g, e).
w('M', a, n, a, m, a).
w(m, a, n, g, e, l).
w(m, a, n, g, l, e).
w(m, a, n, i, a, c).
w('M', a, n, i, l, a).
w('M', a, n, l, e, y).
w(m, a, n, t, e, l).
w(m, a, n, t, i, c).
w(m, a, n, t, i, s).
w(m, a, n, t, l, e).
w(m, a, n, u, a, l).
w('M', a, n, u, e, l).
w(m, a, n, u, r, e).
w(m, a, r, a, u, d).
w(m, a, r, b, l, e).
w('M', a, r, c, e, l).
w('M', a, r, c, i, a).
w('M', a, r, c, u, s).
w(m, a, r, g, i, n).
w(m, a, r, i, n, a).
w(m, a, r, i, n, e).
w('M', a, r, i, n, o).
w('M', a, r, i, o, n).
w(m, a, r, k, e, t).
w('M', a, r, k, o, v).
w(m, a, r, l, i, n).
w(m, a, r, m, o, t).
w(m, a, r, o, o, n).
w(m, a, r, q, u, e).
w(m, a, r, r, o, w).
w('M', a, r, s, h, a).
w(m, a, r, t, e, n).
w('M', a, r, t, h, a).
w(m, a, r, t, i, n).
w(m, a, r, t, y, r).
w(m, a, r, v, e, l).
w('M', a, r, v, i, n).
w('M', a, s, e, r, u).
w(m, a, s, q, u, e).
w('M', a, s, s, e, y).
w(m, a, s, s, i, f).
w(m, a, s, t, i, c).
w(m, a, t, i, n, s).
w(m, a, t, r, i, x).
w(m, a, t, r, o, n).
w('M', a, t, s, o, n).
w(m, a, t, u, r, e).
w(m, a, x, i, m, a).
w('M', a, x, i, n, e).
w(m, a, y, h, e, m).
w('M', c, 'C', a, b, e).
w('M', c, 'C', a, l, l).
w('M', c, 'C', a, n, n).
w('M', c, 'G', i, l, l).
w('M', c, 'G', r, a, w).
w('M', c, 'H', u, g, h).
w('M', c, 'K', e, o, n).
w('M', c, 'L', e, a, n).
w('M', c, 'L', e, o, d).
w('M', c, 'N', e, i, l).
w(m, e, a, d, o, w).
w(m, e, a, g, e, r).
w(m, e, a, s, l, e).
w(m, e, d, d, l, e).
w(m, e, d, i, a, l).
w(m, e, d, i, a, n).
w('M', e, d, i, c, i).
w(m, e, d, i, c, o).
w(m, e, d, i, u, m).
w(m, e, d, l, a, r).
w(m, e, d, l, e, y).
w('M', e, d, u, s, a).
w(m, e, g, o, h, m).
w('M', e, k, o, n, g).
w('M', e, l, l, o, n).
w(m, e, l, l, o, w).
w(m, e, l, o, d, y).
w('M', e, l, v, i, n).
w(m, e, m, b, e, r).
w(m, e, m, o, i, r).
w(m, e, m, o, r, y).
w(m, e, n, a, c, e).
w('M', e, n, d, e, l).
w(m, e, n, i, a, l).
w(m, e, n, t, a, l).
w(m, e, n, t, o, r).
w(m, e, r, c, e, r).
w(m, e, r, l, i, n).
w('M', e, r, v, i, n).
w(m, e, s, c, a, l).
w('M', e, s, s, r, s).
w(m, e, t, e, o, r).
w(m, e, t, h, o, d).
w(m, e, t, h, y, l).
w(m, e, t, i, e, r).
w(m, e, t, r, i, c).
w(m, e, t, t, l, e).
w('M', e, x, i, c, o).
w(m, i, a, s, m, a).
w('M', i, c, h, e, l).
w('M', i, c, k, e, y).
w(m, i, c, r, o, n).
w(m, i, d, d, a, y).
w(m, i, d, d, l, e).
w(m, i, d, g, e, t).
w(m, i, d, w, a, y).
w(m, i, g, h, t, y).
w(m, i, g, n, o, n).
w('M', i, g, u, e, l).
w(m, i, l, d, e, w).
w(m, i, l, i, e, u).
w(m, i, l, l, e, t).
w('M', i, l, l, i, e).
w(m, i, l, o, r, d).
w('M', i, l, t, o, n).
w(m, i, n, g, l, e).
w(m, i, n, i, m, a).
w(m, i, n, i, o, n).
w('M', i, n, n, i, e).
w(m, i, n, n, o, w).
w('M', i, n, o, a, n).
w('M', i, n, s, k, y).
w(m, i, n, u, e, t).
w(m, i, n, u, t, e).
w(m, i, r, a, g, e).
w('M', i, r, f, a, k).
w('M', i, r, i, a, m).
w(m, i, r, r, o, r).
w(m, i, s, e, r, y).
w(m, i, t, r, a, l).
w(m, i, t, t, e, n).
w(m, o, b, c, a, p).
w(m, o, b, i, l, e).
w(m, o, c, k, u, p).
w(m, o, d, e, r, n).
w(m, o, d, e, s, t).
w(m, o, d, i, f, y).
w(m, o, d, i, s, h).
w(m, o, d, u, l, e).
w(m, o, d, u, l, i).
w(m, o, d, u, l, o).
w('M', o, h, a, w, k).
w(m, o, i, e, t, y).
w('M', o, i, n, e, s).
w(m, o, l, e, s, t).
w('M', o, l, i, n, e).
w('M', o, l, l, i, e).
w('M', o, l, o, c, h).
w(m, o, l, t, e, n).
w(m, o, m, e, n, t).
w('M', o, n, a, c, o).
w('M', o, n, a, s, h).
w('M', o, n, d, a, y).
w('M', o, n, i, c, a).
w(m, o, n, i, e, s).
w(m, o, n, k, e, y).
w('M', o, n, r, o, e).
w('M', o, o, n, e, y).
w(m, o, r, a, l, e).
w(m, o, r, a, s, s).
w(m, o, r, b, i, d).
w('M', o, r, g, a, n).
w(m, o, r, g, e, n).
w(m, o, r, g, u, e).
w('M', o, r, l, e, y).
w('M', o, r, m, o, n).
w(m, o, r, o, s, e).
w(m, o, r, r, i, s).
w(m, o, r, r, o, w).
w(m, o, r, s, e, l).
w(m, o, r, t, a, l).
w(m, o, r, t, a, r).
w(m, o, r, t, e, m).
w('M', o, r, t, o, n).
w(m, o, s, a, i, c).
w('M', o, s, c, o, w).
w('M', o, s, l, e, m).
w(m, o, s, q, u, e).
w(m, o, t, h, e, r).
w(m, o, t, i, o, n).
w(m, o, t, i, v, e).
w(m, o, t, l, e, y).
w(m, o, t, t, l, e).
w('M', o, u, t, o, n).
w('M', o, z, a, r, t).
w(m, u, c, o, s, a).
w(m, u, d, d, l, e).
w(m, u, f, f, i, n).
w(m, u, f, f, l, e).
w('M', u, k, d, e, n).
w(m, u, l, i, s, h).
w(m, u, l, l, a, h).
w('M', u, l, l, e, n).
w(m, u, m, b, l, e).
w('M', u, n, c, i, e).
w('M', u, n, i, c, h).
w('M', u, n, s, o, n).
w(m, u, r, d, e, r).
w('M', u, r, i, e, l).
w(m, u, r, m, u, r).
w('M', u, r, p, h, y).
w('M', u, r, r, a, y).
w('M', u, s, c, a, t).
w(m, u, s, c, l, e).
w(m, u, s, e, u, m).
w(m, u, s, k, e, t).
w(m, u, s, k, o, x).
w(m, u, s, l, i, m).
w(m, u, s, l, i, n).
w(m, u, s, s, e, l).
w(m, u, t, a, n, t).
w(m, u, t, a, t, e).
w(m, u, t, i, n, y).
w(m, u, t, t, e, r).
w(m, u, t, t, o, n).
w(m, u, t, u, a, l).
w(m, u, t, u, e, l).
w(m, u, z, z, l, e).
w(m, y, o, p, i, a).
w(m, y, o, p, i, c).
w(m, y, o, s, i, n).
w(m, y, r, i, a, d).
w(m, y, r, t, l, e).
w(m, y, s, e, l, f).
w(m, y, s, t, i, c).
w(m, y, t, h, i, c).
w('N', a, d, i, n, e).
w('N', a, g, o, y, a).
w(n, a, p, k, i, n).
w('N', a, p, l, e, s).
w(n, a, r, r, o, w).
w('N', a, s, h, u, a).
w('N', a, s, s, a, u).
w('N', a, t, h, a, n).
w(n, a, t, i, o, n).
w(n, a, t, i, v, e).
w(n, a, t, u, r, e).
w(n, a, u, s, e, a).
w('N', a, v, a, j, o).
w('N', a, z, i, s, m).
w(n, e, a, r, b, y).
w(n, e, a, t, e, r).
w(n, e, b, u, l, a).
w(n, e, c, t, a, r).
w(n, e, e, d, l, e).
w(n, e, g, a, t, e).
w('N', e, l, l, i, e).
w('N', e, l, s, e, n).
w('N', e, l, s, o, n).
w(n, e, p, h, e, w).
w(n, e, r, e, i, d).
w(n, e, s, t, l, e).
w('N', e, s, t, o, r).
w(n, e, t, h, e, r).
w(n, e, t, t, l, e).
w(n, e, u, r, a, l).
w(n, e, u, r, o, n).
w(n, e, u, t, e, r).
w('N', e, v, a, d, a).
w('N', e, v, i, n, s).
w('N', e, w, a, r, k).
w('N', e, w, e, l, l).
w('N', e, w, m, a, n).
w(n, e, w, t, o, n).
w('N', g, u, y, e, n).
w(n, i, a, c, i, n).
w('N', i, a, m, e, y).
w(n, i, b, b, l, e).
w(n, i, c, e, t, y).
w(n, i, c, k, e, l).
w(n, i, g, g, e, r).
w(n, i, g, g, l, e).
w(n, i, m, b, l, e).
w(n, i, m, b, u, s).
w(n, i, n, e, t, y).
w(n, i, p, p, l, e).
w('N', i, p, p, o, n).
w(n, i, t, r, i, c).
w(n, o, b, o, d, y).
w(n, o, d, u, l, e).
w(n, o, o, d, l, e).
w('N', o, r, e, e, n).
w(n, o, r, m, a, l).
w('N', o, r, m, a, n).
w('N', o, r, r, i, s).
w('N', o, r, t, o, n).
w('N', o, r, w, a, y).
w(n, o, t, a, r, y).
w(n, o, t, a, t, e).
w(n, o, t, i, c, e).
w(n, o, t, i, f, y).
w(n, o, t, i, o, n).
w(n, o, v, i, c, e).
w(n, o, w, i, s, e).
w(n, o, z, z, l, e).
w(n, u, a, n, c, e).
w(n, u, b, i, l, e).
w(n, u, c, l, e, i).
w(n, u, g, g, e, t).
w(n, u, t, a, t, e).
w(n, u, t, m, e, g).
w(n, u, t, r, i, a).
w(n, u, z, z, l, e).
w('O', a, k, l, e, y).
w(o, b, j, e, c, t).
w(o, b, l, a, t, e).
w(o, b, l, i, g, e).
w(o, b, l, o, n, g).
w(o, b, o, i, s, t).
w(o, b, s, e, s, s).
w(o, b, t, a, i, n).
w(o, c, c, u, l, t).
w(o, c, c, u, p, y).
w(o, c, e, l, o, t).
w(o, c, t, a, n, e).
w(o, c, t, a, n, t).
w(o, c, t, a, v, e).
w(o, c, t, i, l, e).
w(o, c, u, l, a, r).
w('O', /, 'D', e, l, l).
w('O', d, e, s, s, a).
w(o, d, i, o, u, s).
w(o, f, f, e, n, d).
w(o, f, f, i, c, e).
w(o, f, f, s, e, t).
w(o, g, r, e, s, s).
w('O', /, 'H', a, r, e).
w(o, i, l, m, a, n).
w(o, i, l, m, e, n).
w(o, l, e, f, i, n).
w('O', l, i, v, i, a).
w(o, m, e, l, e, t).
w('O', n, e, i, d, a).
w(o, n, r, u, s, h).
w(o, n, w, a, r, d).
w(o, o, c, y, t, e).
w(o, o, d, l, e, s).
w(o, p, a, q, u, e).
w(o, p, e, r, o, n).
w(o, p, i, a, t, e).
w(o, p, p, o, s, e).
w(o, p, t, i, m, a).
w(o, p, t, i, o, n).
w(o, r, a, c, l, e).
w(o, r, a, n, g, e).
w(o, r, c, h, i, d).
w(o, r, c, h, i, s).
w(o, r, d, a, i, n).
w(o, r, d, e, a, l).
w('O', r, e, g, o, n).
w(o, r, g, a, s, m).
w(o, r, i, e, n, t).
w(o, r, i, g, i, n).
w(o, r, i, o, l, e).
w('O', r, k, n, e, y).
w(o, r, n, a, t, e).
w(o, r, n, e, r, y).
w(o, r, p, h, a, n).
w('O', r, p, h, i, c).
w('O', r, t, e, g, a).
w('O', r, w, e, l, l).
w('O', s, b, o, r, n).
w('O', s, g, o, o, d).
w('O', /, 'S', h, e, a).
w('O', s, i, r, i, s).
w(o, s, m, i, u, m).
w(o, s, p, r, e, y).
w(o, s, s, i, f, y).
w('O', s, w, a, l, d).
w(o, t, i, o, s, e).
w('O', t, t, a, w, a).
w(o, x, a, l, i, c).
w(o, x, c, a, r, t).
w('O', x, f, o, r, d).
w('O', x, n, a, r, d).
w(o, x, y, g, e, n).
w(o, y, s, t, e, r).
w(p, a, c, i, f, y).
w(p, a, c, k, e, t).
w(p, a, d, d, l, e).
w(p, a, g, o, d, a).
w(p, a, l, a, c, e).
w(p, a, l, a, t, e).
w(p, a, l, l, e, t).
w(p, a, l, l, i, d).
w('P', a, m, e, l, a).
w(p, a, m, p, e, r).
w(p, a, n, a, m, a).
w('P', a, n, c, h, o).
w(p, a, n, d, e, r).
w(p, a, n, t, r, y).
w(p, a, p, e, r, y).
w('P', a, p, p, a, s).
w(p, a, p, y, r, i).
w(p, a, r, a, d, e).
w(p, a, r, c, e, l).
w(p, a, r, d, o, n).
w(p, a, r, e, n, t).
w('P', a, r, e, t, o).
w(p, a, r, i, a, h).
w(p, a, r, i, s, h).
w(p, a, r, l, a, y).
w(p, a, r, l, e, y).
w(p, a, r, o, d, y).
w(p, a, r, o, l, e).
w(p, a, r, r, o, t).
w(p, a, r, s, o, n).
w('P', a, s, c, a, l).
w(p, a, s, t, e, l).
w(p, a, s, t, o, r).
w(p, a, s, t, r, y).
w(p, a, t, c, h, y).
w(p, a, t, e, n, t).
w(p, a, t, h, o, s).
w(p, a, t, i, n, a).
w(p, a, t, r, o, l).
w(p, a, t, r, o, n).
w('P', a, t, t, o, n).
w('P', a, u, l, u, s).
w(p, a, u, n, c, h).
w(p, a, u, p, e, r).
w('P', a, v, l, o, v).
w(p, a, y, d, a, y).
w(p, a, y, o, f, f).
w(p, e, a, n, u, t).
w('P', e, a, r, c, e).
w(p, e, b, b, l, e).
w(p, e, d, a, n, t).
w(p, e, d, d, l, e).
w('P', e, k, i, n, g).
w('P', e, l, h, a, m).
w(p, e, l, l, e, t).
w(p, e, l, t, r, y).
w(p, e, l, v, i, c).
w(p, e, l, v, i, s).
w(p, e, n, c, i, l).
w(p, e, n, m, a, n).
w(p, e, n, m, e, n).
w(p, e, n, u, r, y).
w(p, e, o, p, l, e).
w('P', e, o, r, i, a).
w(p, e, r, i, o, d).
w(p, e, r, i, s, h).
w(p, e, r, m, i, t).
w('P', e, r, s, i, a).
w(p, e, r, s, o, n).
w(p, e, r, u, s, e).
w(p, e, s, t, l, e).
w(p, e, t, i, t, e).
w(p, e, t, r, e, l).
w(p, e, t, r, o, l).
w(p, e, w, t, e, r).
w('P', f, i, z, e, r).
w('P', h, e, l, p, s).
w(p, h, e, n, o, l).
w(p, h, e, n, y, l).
w('P', h, i, l, i, p).
w('P', h, i, p, p, s).
w(p, h, l, o, e, m).
w(p, h, o, b, i, c).
w(p, h, o, e, b, e).
w(p, h, o, n, i, c).
w(p, h, o, n, o, n).
w(p, h, o, t, o, n).
w(p, h, r, a, s, e).
w(p, h, y, s, i, c).
w('P', h, y, s, i, k).
w(p, i, a, z, z, a).
w(p, i, c, k, e, t).
w(p, i, c, k, l, e).
w(p, i, c, k, u, p).
w(p, i, c, n, i, c).
w(p, i, d, d, l, e).
w(p, i, d, g, i, n).
w(p, i, e, r, c, e).
w('P', i, e, r, r, e).
w(p, i, g, e, o, n).
w(p, i, g, p, e, n).
w('P', i, l, a, t, e).
w(p, i, l, f, e, r).
w(p, i, l, l, a, r).
w(p, i, l, l, o, w).
w(p, i, m, p, l, e).
w(p, i, n, i, o, n).
w(p, i, n, k, i, e).
w('P', i, n, s, k, y).
w(p, i, r, a, c, y).
w(p, i, r, a, t, e).
w('P', i, s, c, e, s).
w(p, i, s, t, o, l).
w(p, i, s, t, o, n).
w(p, i, t, m, a, n).
w('P', i, t, n, e, y).
w(p, l, a, c, i, d).
w(p, l, a, g, u, e).
w(p, l, a, n, a, r).
w('P', l, a, n, c, k).
w(p, l, a, n, e, t).
w(p, l, a, q, u, e).
w(p, l, a, s, m, a).
w(p, l, a, t, e, n).
w('P', l, a, t, t, e).
w(p, l, e, a, s, e).
w(p, l, e, d, g, e).
w(p, l, e, n, t, y).
w(p, l, e, n, u, m).
w(p, l, e, u, r, a).
w(p, l, i, a, n, t).
w(p, l, i, g, h, t).
w(p, l, o, v, e, r).
w(p, l, u, c, k, y).
w(p, l, u, n, g, e).
w(p, l, u, r, a, l).
w(p, l, u, s, h, y).
w(p, l, u, t, o, n).
w(p, o, c, k, e, t).
w('P', o, c, o, n, o).
w(p, o, d, i, u, m).
w(p, o, e, t, i, c).
w(p, o, e, t, r, y).
w(p, o, g, r, o, m).
w(p, o, i, s, o, n).
w('P', o, l, a, n, d).
w(p, o, l, i, c, e).
w(p, o, l, i, c, y).
w(p, o, l, i, s, h).
w(p, o, l, i, t, e).
w(p, o, l, i, t, y).
w(p, o, l, l, e, n).
w(p, o, l, l, o, i).
w('P', o, l, l, u, x).
w(p, o, m, a, d, e).
w('P', o, m, o, n, a).
w(p, o, m, p, e, y).
w(p, o, m, p, o, n).
w(p, o, n, c, h, o).
w(p, o, n, d, e, r).
w(p, o, o, d, l, e).
w(p, o, p, i, s, h).
w(p, o, p, l, a, r).
w(p, o, p, l, i, n).
w(p, o, r, o, u, s).
w(p, o, r, t, a, l).
w('P', o, r, t, i, a).
w(p, o, s, e, u, r).
w('P', o, s, n, e, r).
w(p, o, s, s, u, m).
w(p, o, s, t, a, l).
w(p, o, t, a, s, h).
w(p, o, t, a, t, o).
w(p, o, t, e, n, t).
w(p, o, t, i, o, n).
w(p, o, u, n, c, e).
w(p, o, w, d, e, r).
w('P', o, w, e, l, l).
w('P', r, a, g, u, e).
w(p, r, a, i, s, e).
w(p, r, a, n, c, e).
w('P', r, a, v, d, a).
w(p, r, e, a, c, h).
w(p, r, e, f, a, b).
w(p, r, e, f, e, r).
w(p, r, e, s, t, o).
w(p, r, e, t, t, y).
w(p, r, i, e, s, t).
w(p, r, i, m, a, l).
w(p, r, i, n, c, e).
w(p, r, i, o, r, i).
w(p, r, i, o, r, y).
w(p, r, i, s, o, n).
w(p, r, i, s, s, y).
w(p, r, i, v, e, t).
w(p, r, o, f, i, t).
w(p, r, o, l, i, x).
w('P', r, o, l, o, g).
w('P', r, o, p, i, a).
w(p, r, o, m, p, t).
w(p, r, o, n, t, o).
w(p, r, o, p, e, l).
w(p, r, o, p, e, r).
w(p, r, o, p, o, s).
w(p, r, o, p, y, l).
w(p, r, o, t, o, n).
w('P', r, o, u, s, t).
w(p, r, o, v, e, n).
w(p, s, e, u, d, o).
w(p, s, y, c, h, e).
w(p, s, y, c, h, o).
w(p, u, b, l, i, c).
w(p, u, d, d, l, e).
w(p, u, d, d, l, y).
w(p, u, e, b, l, o).
w('P', u, e, r, t, o).
w(p, u, f, f, i, n).
w(p, u, l, l, e, y).
w(p, u, l, p, i, t).
w(p, u, l, s, a, r).
w(p, u, m, i, c, e).
w(p, u, m, m, e, l).
w(p, u, n, d, i, t).
w(p, u, n, i, s, h).
w(p, u, p, a, t, e).
w(p, u, p, p, e, t).
w('P', u, r, d, u, e).
w(p, u, r, i, f, y).
w('P', u, r, i, n, a).
w(p, u, r, i, n, e).
w(p, u, r, p, l, e).
w(p, u, r, s, u, e).
w(p, u, r, v, e, y).
w('P', u, t, n, a, m).
w(p, u, z, z, l, e).
w(p, y, r, i, t, e).
w(p, y, t, h, o, n).
w(q, u, a, h, o, g).
w(q, u, a, i, n, t).
w(q, u, a, n, t, a).
w(q, u, a, r, r, y).
w(q, u, a, r, t, z).
w(q, u, a, s, a, r).
w(q, u, a, v, e, r).
w(q, u, e, a, s, y).
w('Q', u, e, b, e, c).
w(q, u, e, n, c, h).
w('Q', u, e, z, o, n).
w(q, u, i, n, c, e).
w(q, u, i, r, k, y).
w(q, u, i, v, e, r).
w(q, u, o, r, u, m).
w(r, a, b, b, e, t).
w(r, a, b, b, i, t).
w(r, a, b, b, l, e).
w(r, a, b, i, e, s).
w('R', a, c, h, e, l).
w(r, a, c, i, a, l).
w(r, a, c, k, e, t).
w(r, a, d, i, a, l).
w(r, a, d, i, a, n).
w(r, a, d, i, s, h).
w(r, a, d, i, u, m).
w(r, a, d, i, u, s).
w('R', a, f, a, e, l).
w(r, a, f, f, i, a).
w(r, a, g, o, u, t).
w(r, a, i, s, i, n).
w(r, a, k, i, s, h).
w('R', a, m, a, d, a).
w(r, a, m, b, l, e).
w(r, a, m, i, f, y).
w(r, a, m, r, o, d).
w('R', a, m, s, e, y).
w(r, a, n, c, h, o).
w(r, a, n, c, i, d).
w(r, a, n, d, o, m).
w('R', a, n, i, e, r).
w('R', a, n, k, i, n).
w(r, a, n, k, l, e).
w(r, a, n, s, o, m).
w(r, a, p, i, e, r).
w(r, a, r, e, f, y).
w(r, a, s, c, a, l).
w(r, a, s, t, e, r).
w('R', a, s, t, u, s).
w(r, a, t, h, e, r).
w(r, a, t, i, f, y).
w(r, a, t, t, l, e).
w(r, a, v, a, g, e).
w(r, a, v, i, n, e).
w(r, a, v, i, s, h).
w('R', e, a, g, a, n).
w(r, e, a, l, t, y).
w(r, e, a, s, o, n).
w(r, e, b, u, k, e).
w(r, e, c, e, n, t).
w(r, e, c, e, s, s).
w('R', e, c, i, f, e).
w(r, e, c, i, p, e).
w(r, e, c, k, o, n).
w(r, e, c, t, o, r).
w(r, e, c, u, s, e).
w(r, e, d, a, c, t).
w(r, e, d, b, u, d).
w(r, e, d, d, e, n).
w(r, e, d, t, o, p).
w(r, e, d, u, c, e).
w('R', e, e, v, e, s).
w(r, e, f, i, n, e).
w(r, e, f, u, g, e).
w(r, e, f, u, t, e).
w(r, e, g, a, l, e).
w(r, e, g, a, r, d).
w(r, e, g, e, n, t).
w(r, e, g, i, m, e).
w('R', e, g, i, n, a).
w(r, e, g, i, o, n).
w(r, e, g, r, e, t).
w('R', e, i, l, l, y).
w(r, e, j, e, c, t).
w(r, e, l, a, t, e).
w(r, e, l, i, c, t).
w(r, e, l, i, e, f).
w(r, e, l, i, s, h).
w(r, e, m, a, n, d).
w(r, e, m, a, r, k).
w(r, e, m, e, d, y).
w(r, e, m, i, s, s).
w(r, e, m, o, t, e).
w(r, e, n, d, e, r).
w('R', e, n, o, i, r).
w(r, e, n, o, w, n).
w(r, e, n, t, a, l).
w(r, e, p, e, a, l).
w(r, e, p, e, a, t).
w(r, e, p, e, n, t).
w(r, e, p, o, r, t).
w(r, e, p, u, t, e).
w(r, e, s, c, u, e).
w(r, e, s, e, n, t).
w(r, e, s, i, d, e).
w(r, e, s, i, g, n).
w(r, e, s, i, n, y).
w(r, e, s, i, s, t).
w(r, e, s, o, r, t).
w(r, e, s, u, l, t).
w(r, e, s, u, m, e).
w(r, e, t, a, i, l).
w(r, e, t, a, i, n).
w(r, e, t, a, r, d).
w(r, e, t, i, n, a).
w(r, e, t, i, r, e).
w(r, e, t, o, r, t).
w(r, e, t, u, r, n).
w('R', e, u, b, e, n).
w(r, e, v, e, a, l).
w(r, e, v, e, r, e).
w(r, e, v, e, r, t).
w(r, e, v, e, r, y).
w(r, e, v, i, l, e).
w(r, e, v, i, s, e).
w(r, e, v, i, v, e).
w(r, e, v, o, k, e).
w(r, e, v, o, l, t).
w(r, e, v, v, e, d).
w(r, e, w, a, r, d).
w(r, h, e, s, u, s).
w('R', h, o, d, e, s).
w(r, h, o, m, b, i).
w(r, h, y, t, h, m).
w(r, i, b, a, l, d).
w(r, i, b, b, o, n).
w(r, i, b, o, s, e).
w(r, i, d, d, e, n).
w(r, i, d, d, l, e).
w(r, i, f, f, l, e).
w('R', i, p, l, e, y).
w(r, i, p, o, f, f).
w(r, i, p, p, l, e).
w('R', i, t, t, e, r).
w(r, i, t, u, a, l).
w('R', i, y, a, d, h).
w(r, o, b, b, i, n).
w('R', o, b, e, r, t).
w(r, o, b, u, s, t).
w(r, o, c, k, e, t).
w(r, o, c, o, c, o).
w(r, o, d, e, n, t).
w('R', o, d, n, e, y).
w('R', o, l, a, n, d).
w('R', o, m, a, n, o).
w('R', o, n, a, l, d).
w('R', o, n, n, i, e).
w(r, o, o, k, i, e).
w(r, o, s, a, r, y).
w(r, o, s, t, e, r).
w(r, o, t, a, r, y).
w(r, o, t, a, t, e).
w(r, o, t, t, e, n).
w(r, o, t, u, n, d).
w('R', o, w, e, n, a).
w('R', o, w, l, e, y).
w('R', u, a, n, d, a).
w(r, u, b, b, l, e).
w(r, u, b, r, i, c).
w(r, u, c, k, u, s).
w(r, u, d, d, e, r).
w('R', u, d, o, l, f).
w(r, u, e, f, u, l).
w(r, u, f, f, l, e).
w(r, u, f, o, u, s).
w(r, u, m, b, l, e).
w(r, u, m, p, l, e).
w(r, u, m, p, u, s).
w(r, u, n, o, f, f).
w(r, u, n, w, a, y).
w('R', u, n, y, o, n).
w(r, u, s, s, e, t).
w('R', u, s, s, i, a).
w(r, u, s, t, i, c).
w(r, u, s, t, l, e).
w(r, u, t, i, l, e).
w('R', w, a, n, d, a).
w('S', a, b, i, n, a).
w('S', a, b, i, n, e).
w(s, a, c, h, e, m).
w(s, a, c, r, a, l).
w(s, a, c, r, e, d).
w(s, a, d, d, e, n).
w(s, a, d, d, l, e).
w(s, a, d, i, s, m).
w(s, a, d, i, s, t).
w('S', a, d, l, e, r).
w(s, a, f, a, r, i).
w(s, a, f, e, t, y).
w('S', a, h, a, r, a).
w('S', a, i, g, o, n).
w(s, a, i, l, o, r).
w('S', a, l, a, a, m).
w(s, a, l, a, m, i).
w(s, a, l, a, r, y).
w('S', a, l, i, n, a).
w(s, a, l, i, n, e).
w('S', a, l, i, s, h).
w(s, a, l, i, v, a).
w(s, a, l, l, o, w).
w(s, a, l, m, o, n).
w(s, a, l, o, o, n).
w(s, a, l, u, t, e).
w(s, a, m, p, l, e).
w('S', a, m, s, o, n).
w('S', a, m, u, e, l).
w('S', a, n, c, h, o).
w(s, a, n, d, a, l).
w('S', a, n, d, i, a).
w('S', a, n, d, r, a).
w(s, a, s, h, a, y).
w(s, a, t, i, r, e).
w('S', a, t, u, r, n).
w(s, a, v, a, g, e).
w(s, a, v, a, n, t).
w(s, a, w, f, l, y).
w(s, a, w, y, e, r).
w('S', a, x, o, n, y).
w(s, c, a, l, a, r).
w(s, c, a, n, t, y).
w(s, c, a, r, c, e).
w(s, c, a, t, h, e).
w(s, c, e, n, i, c).
w(s, c, h, e, m, a).
w(s, c, h, e, m, e).
w(s, c, h, i, s, m).
w(s, c, h, i, s, t).
w(s, c, h, o, o, l).
w('S', c, h, u, l, z).
w('S', c, h, w, a, b).
w(s, c, o, p, i, c).
w(s, c, o, r, c, h).
w(s, c, o, r, i, a).
w(s, c, o, t, c, h).
w('S', c, o, t, i, a).
w('S', c, o, t, t, y).
w(s, c, r, a, p, e).
w(s, c, r, a, w, l).
w(s, c, r, e, a, m).
w(s, c, r, e, e, d).
w(s, c, r, e, e, n).
w(s, c, r, i, b, e).
w(s, c, r, i, p, t).
w(s, c, r, o, l, l).
w(s, c, u, l, p, t).
w(s, c, u, r, r, y).
w(s, c, u, r, v, y).
w(s, c, u, t, u, m).
w('S', c, y, l, l, a).
w(s, c, y, t, h, e).
w(s, e, a, m, a, n).
w(s, e, a, m, e, n).
w(s, e, a, n, c, e).
w(s, e, a, r, c, h).
w(s, e, a, s, o, n).
w(s, e, a, t, e, r).
w(s, e, c, a, n, t).
w(s, e, c, e, d, e).
w(s, e, c, o, n, d).
w(s, e, c, r, e, t).
w(s, e, c, t, o, r).
w(s, e, c, u, r, e).
w(s, e, d, a, t, e).
w(s, e, d, u, c, e).
w(s, e, e, i, n, g).
w(s, e, e, t, h, e).
w('S', e, i, d, e, l).
w(s, e, l, d, o, m).
w(s, e, l, e, c, t).
w('S', e, l, e, n, a).
w(s, e, l, v, e, s).
w('S', e, l, w, y, n).
w('S', e, m, i, t, e).
w(s, e, m, p, e, r).
w(s, e, n, a, t, e).
w('S', e, n, e, c, a).
w(s, e, n, i, l, e).
w(s, e, n, i, o, r).
w('S', e, n, o, r, a).
w(s, e, n, s, o, r).
w(s, e, n, t, r, y).
w(s, e, p, t, i, c).
w(s, e, p, t, u, m).
w(s, e, q, u, e, l).
w(s, e, q, u, i, n).
w(s, e, r, a, p, e).
w('S', e, r, b, i, a).
w(s, e, r, e, n, e).
w('S', e, r, g, e, i).
w(s, e, r, i, a, l).
w(s, e, r, i, e, s).
w(s, e, r, i, n, e).
w(s, e, r, m, o, n).
w(s, e, s, a, m, e).
w(s, e, t, t, l, e).
w(s, e, v, e, r, e).
w('S', e, v, e, r, n).
w(s, e, w, a, g, e).
w('S', e, w, a, r, d).
w(s, e, x, t, e, t).
w(s, e, x, t, o, n).
w(s, e, x, u, a, l).
w(s, h, a, b, b, y).
w(s, h, a, d, o, w).
w('S', h, a, f, e, r).
w(s, h, a, g, g, y).
w(s, h, a, k, e, n).
w(s, h, a, l, o, m).
w(s, h, a, n, /, t).
w(s, h, a, n, t, y).
w('S', h, a, r, o, n).
w('S', h, a, r, p, e).
w('S', h, a, s, t, a).
w(s, h, a, v, e, n).
w(s, h, e, a, t, h).
w(s, h, e, a, v, e).
w('S', h, e, d, i, r).
w('S', h, e, i, l, a).
w('S', h, e, l, b, y).
w(s, h, e, /, l, l).
w(s, h, e, l, v, e).
w(s, h, e, r, r, y).
w(s, h, i, e, l, d).
w(s, h, i, f, t, y).
w('S', h, i, l, o, h).
w(s, h, i, m, m, y).
w('S', h, i, n, t, o).
w(s, h, i, v, e, r).
w('S', h, m, u, e, l).
w(s, h, o, d, d, y).
w(s, h, o, u, l, d).
w(s, h, o, v, e, l).
w(s, h, r, a, n, k).
w(s, h, r, e, w, d).
w(s, h, r, i, e, k).
w(s, h, r, i, f, t).
w(s, h, r, i, k, e).
w(s, h, r, i, l, l).
w(s, h, r, i, m, p).
w(s, h, r, i, n, e).
w(s, h, r, i, n, k).
w(s, h, r, i, v, e).
w(s, h, r, o, u, d).
w(s, h, r, o, v, e).
w(s, h, r, u, n, k).
w('S', i, b, l, e, y).
w('S', i, c, i, l, y).
w(s, i, c, k, e, n).
w(s, i, c, k, l, e).
w('S', i, d, n, e, y).
w('S', i, e, g, e, l).
w(s, i, e, n, n, a).
w(s, i, e, r, r, a).
w(s, i, e, s, t, a).
w(s, i, g, n, a, l).
w(s, i, g, n, e, t).
w('S', i, g, n, o, r).
w(s, i, l, a, g, e).
w(s, i, l, a, n, e).
w(s, i, l, e, n, t).
w(s, i, l, i, c, a).
w(s, i, l, k, e, n).
w(s, i, l, v, e, r).
w(s, i, m, i, l, e).
w(s, i, m, m, e, r).
w(s, i, m, p, e, r).
w(s, i, m, p, l, e).
w(s, i, m, p, l, y).
w(s, i, n, e, w, y).
w(s, i, n, f, u, l).
w(s, i, n, g, l, e).
w(s, i, n, t, e, r).
w('S', i, r, i, u, s).
w(s, i, s, k, i, n).
w(s, i, s, t, e, r).
w(s, i, x, g, u, n).
w(s, i, z, z, l, e).
w(s, k, a, t, e, r).
w(s, k, e, t, c, h).
w(s, k, i, d, d, y).
w(s, k, i, m, p, y).
w(s, k, i, n, n, y).
w('S', k, i, p, p, y).
w('S', k, o, p, j, e).
w(s, k, y, w, a, y).
w(s, l, a, t, e, r).
w('S', l, a, v, i, c).
w(s, l, e, d, g, e).
w(s, l, e, e, p, y).
w(s, l, e, e, t, y).
w(s, l, e, e, v, e).
w(s, l, e, i, g, h).
w(s, l, e, u, t, h).
w(s, l, i, g, h, t).
w(s, l, i, v, e, r).
w('S', l, o, a, n, e).
w('S', l, o, c, u, m).
w(s, l, o, g, a, n).
w(s, l, o, p, p, y).
w(s, l, o, u, c, h).
w(s, l, o, u, g, h).
w(s, l, o, v, e, n).
w(s, l, u, d, g, e).
w(s, l, u, i, c, e).
w(s, l, u, r, r, y).
w(s, m, i, t, h, y).
w(s, m, o, o, c, h).
w(s, m, o, o, t, h).
w(s, m, u, d, g, e).
w(s, m, u, d, g, y).
w(s, m, u, t, t, y).
w('S', m, y, r, n, a).
w('S', m, y, t, h, e).
w(s, n, a, p, p, y).
w(s, n, a, t, c, h).
w(s, n, a, z, z, y).
w(s, n, e, a, k, y).
w(s, n, e, e, z, e).
w('S', n, i, d, e, r).
w(s, n, i, p, p, y).
w(s, n, i, v, e, l).
w(s, n, o, o, p, y).
w(s, n, o, t, t, y).
w('S', n, y, d, e, r).
w(s, o, c, c, e, r).
w(s, o, c, i, a, l).
w(s, o, c, k, e, t).
w(s, o, d, d, e, n).
w(s, o, d, i, u, m).
w(s, o, f, f, i, t).
w(s, o, f, t, e, n).
w(s, o, i, r, e, e).
w(s, o, l, a, c, e).
w(s, o, l, d, e, r).
w(s, o, l, e, m, n).
w(s, o, l, u, t, e).
w('S', o, m, a, l, i).
w(s, o, m, b, e, r).
w(s, o, m, b, r, e).
w('S', o, m, e, r, s).
w(s, o, n, a, n, t).
w(s, o, n, a, t, a).
w(s, o, n, n, e, t).
w('S', o, n, o, m, a).
w('S', o, n, o, r, a).
w(s, o, o, t, h, e).
w(s, o, p, h, i, a).
w('S', o, p, h, i, e).
w(s, o, r, d, i, d).
w(s, o, r, r, e, l).
w(s, o, r, r, o, w).
w(s, o, r, t, i, e).
w(s, o, u, g, h, t).
w(s, o, u, r, c, e).
w(s, o, v, i, e, t).
w(s, p, a, r, g, e).
w(s, p, a, r, k, y).
w(s, p, a, r, s, e).
w('S', p, a, r, t, a).
w(s, p, a, v, i, n).
w(s, p, e, c, i, e).
w(s, p, e, e, c, h).
w(s, p, e, e, d, y).
w('S', p, e, r, r, y).
w(s, p, h, e, r, e).
w(s, p, h, i, n, x).
w(s, p, i, d, e, r).
w(s, p, i, g, o, t).
w(s, p, i, n, a, l).
w(s, p, i, r, a, l).
w(s, p, i, r, i, t).
w(s, p, l, a, s, h).
w(s, p, l, e, e, n).
w(s, p, l, i, c, e).
w(s, p, l, i, n, e).
w(s, p, l, i, n, t).
w(s, p, o, k, e, n).
w(s, p, o, n, g, e).
w(s, p, o, n, g, y).
w(s, p, o, o, k, y).
w(s, p, o, r, t, y).
w(s, p, o, t, t, y).
w(s, p, o, u, s, e).
w(s, p, r, a, i, n).
w(s, p, r, a, n, g).
w(s, p, r, a, w, l).
w(s, p, r, e, a, d).
w(s, p, r, i, n, g).
w(s, p, r, i, n, t).
w(s, p, r, i, t, e).
w('S', p, r, o, u, l).
w(s, p, r, o, u, t).
w(s, p, r, u, c, e).
w(s, p, r, u, n, g).
w(s, p, u, r, g, e).
w(s, q, u, a, l, l).
w(s, q, u, a, r, e).
w(s, q, u, a, s, h).
w(s, q, u, a, w, k).
w(s, q, u, e, a, k).
w(s, q, u, e, a, l).
w('S', q, u, i, b, b).
w(s, q, u, i, l, l).
w(s, q, u, i, n, t).
w(s, q, u, i, r, e).
w(s, q, u, i, r, m).
w(s, q, u, i, r, t).
w(s, t, a, b, l, e).
w(s, t, a, d, i, a).
w('S', t, a, l, e, y).
w('S', t, a, l, i, n).
w(s, t, a, m, e, n).
w(s, t, a, n, c, e).
w(s, t, a, n, c, h).
w(s, t, a, n, z, a).
w(s, t, a, p, l, e).
w(s, t, a, r, c, h).
w(s, t, a, r, v, e).
w(s, t, a, s, i, s).
w('S', t, a, t, e, n).
w(s, t, a, t, e, r).
w(s, t, a, t, i, c).
w(s, t, a, t, o, r).
w(s, t, a, t, u, e).
w(s, t, a, t, u, s).
w(s, t, e, a, d, y).
w(s, t, e, a, m, y).
w('S', t, e, e, l, e).
w(s, t, e, e, l, y).
w(s, t, e, e, v, e).
w('S', t, e, f, a, n).
w(s, t, e, l, l, a).
w(s, t, e, n, c, h).
w(s, t, e, p, p, e).
w(s, t, e, r, e, o).
w('S', t, e, r, n, o).
w('S', t, e, v, e, n).
w(s, t, i, c, k, y).
w(s, t, i, f, l, e).
w(s, t, i, g, m, a).
w(s, t, i, n, g, y).
w(s, t, i, n, k, y).
w(s, t, i, t, c, h).
w(s, t, o, c, k, y).
w(s, t, o, d, g, y).
w('S', t, o, k, e, s).
w(s, t, o, l, e, n).
w(s, t, o, l, i, d).
w(s, t, o, o, g, e).
w('S', t, o, r, e, y).
w(s, t, o, r, m, y).
w(s, t, r, a, f, e).
w(s, t, r, a, i, n).
w(s, t, r, a, i, t).
w(s, t, r, a, n, d).
w(s, t, r, a, t, a).
w(s, t, r, e, a, k).
w(s, t, r, e, a, m).
w(s, t, r, e, e, t).
w(s, t, r, e, s, s).
w(s, t, r, e, w, n).
w(s, t, r, i, c, t).
w(s, t, r, i, d, e).
w(s, t, r, i, f, e).
w(s, t, r, i, k, e).
w(s, t, r, i, n, g).
w(s, t, r, i, p, e).
w(s, t, r, i, v, e).
w(s, t, r, o, b, e).
w(s, t, r, o, d, e).
w(s, t, r, o, k, e).
w(s, t, r, o, l, l).
w(s, t, r, o, n, g).
w(s, t, r, o, v, e).
w(s, t, r, u, c, k).
w(s, t, r, u, n, g).
w('S', t, u, a, r, t).
w(s, t, u, b, b, y).
w(s, t, u, c, c, o).
w(s, t, u, d, i, o).
w(s, t, u, f, f, y).
w(s, t, u, m, p, y).
w(s, t, u, p, i, d).
w(s, t, u, p, o, r).
w(s, t, u, r, d, y).
w(s, t, y, l, u, s).
w(s, t, y, m, i, e).
w(s, u, b, m, i, t).
w(s, u, b, t, l, e).
w(s, u, b, t, l, y).
w(s, u, b, u, r, b).
w(s, u, d, d, e, n).
w(s, u, f, f, e, r).
w(s, u, f, f, i, x).
w(s, u, i, t, o, r).
w(s, u, l, f, u, r).
w(s, u, l, l, e, n).
w(s, u, l, t, a, n).
w(s, u, l, t, r, y).
w(s, u, m, m, i, t).
w(s, u, m, m, o, n).
w('S', u, m, n, e, r).
w('S', u, m, t, e, r).
w('S', u, n, d, a, y).
w(s, u, n, d, e, r).
w(s, u, n, d, e, w).
w(s, u, n, d, r, y).
w(s, u, n, k, e, n).
w(s, u, n, l, i, t).
w(s, u, n, s, e, t).
w(s, u, n, t, a, n).
w(s, u, p, e, r, b).
w(s, u, p, i, n, e).
w(s, u, p, p, l, e).
w(s, u, p, p, l, y).
w(s, u, r, e, t, y).
w(s, u, r, r, e, y).
w(s, u, r, t, a, x).
w(s, u, r, v, e, y).
w('S', u, s, s, e, x).
w('S', u, t, t, o, n).
w(s, u, t, u, r, e).
w('S', u, z, u, k, i).
w(s, v, e, l, t, e).
w(s, w, a, b, b, y).
w(s, w, a, m, p, y).
w(s, w, a, n, k, y).
w(s, w, a, t, c, h).
w(s, w, a, t, h, e).
w(s, w, e, a, t, y).
w('S', w, e, d, e, n).
w(s, w, e, r, v, e).
w(s, w, i, n, g, y).
w(s, w, i, r, l, y).
w(s, w, i, s, h, y).
w(s, w, i, t, c, h).
w(s, w, i, v, e, l).
w('S', y, d, n, e, y).
w(s, y, l, v, a, n).
w('S', y, l, v, i, a).
w(s, y, m, b, o, l).
w(s, y, n, d, i, c).
w(s, y, n, t, a, x).
w(s, y, r, i, n, x).
w(s, y, r, u, p, y).
w(s, y, s, t, e, m).
w(s, y, z, y, g, y).
w(t, a, b, l, e, t).
w(t, a, b, u, l, a).
w(t, a, c, k, l, e).
w('T', a, c, o, m, a).
w(t, a, c, t, i, c).
w('T', a, h, i, t, i).
w(t, a, i, l, o, r).
w('T', a, i, p, e, i).
w('T', a, i, w, a, n).
w(t, a, l, c, u, m).
w(t, a, l, e, n, t).
w(t, a, l, k, i, e).
w(t, a, l, l, o, w).
w('T', a, l, m, u, d).
w(t, a, m, a, l, e).
w(t, a, m, p, o, n).
w('T', a, n, a, k, a).
w(t, a, n, d, e, m).
w(t, a, n, g, l, e).
w(t, a, n, n, i, n).
w(t, a, p, p, e, t).
w(t, a, r, g, e, t).
w(t, a, r, i, f, f).
w(t, a, r, p, o, n).
w(t, a, r, t, a, r).
w('T', a, r, z, a, n).
w(t, a, s, s, e, l).
w(t, a, t, t, l, e).
w(t, a, t, t, o, o).
w(t, a, u, g, h, t).
w('T', a, u, r, u, s).
w(t, a, v, e, r, n).
w(t, a, w, d, r, y).
w(t, a, x, i, e, d).
w('T', a, y, l, o, r).
w(t, e, a, c, u, p).
w(t, e, a, p, o, t).
w(t, e, a, s, e, l).
w(t, e, d, i, u, m).
w(t, e, e, i, n, g).
w(t, e, e, n, s, y).
w(t, e, e, t, h, e).
w('T', e, f, l, o, n).
w('T', e, h, r, a, n).
w(t, e, m, p, e, r).
w(t, e, m, p, l, e).
w(t, e, n, a, n, t).
w(t, e, n, d, o, n).
w('T', e, n, n, e, y).
w(t, e, n, n, i, s).
w(t, e, n, s, o, r).
w(t, e, n, u, r, e).
w(t, e, r, c, e, l).
w('T', e, r, e, s, a).
w(t, e, r, r, o, r).
w(t, e, s, t, e, s).
w(t, e, t, h, e, r).
w('T', e, x, a, c, o).
w('T', h, a, l, i, a).
w(t, h, a, t, c, h).
w(t, h, a, t, /, d).
w('T', h, a, y, e, r).
w('T', h, e, b, e, s).
w(t, h, e, i, s, m).
w(t, h, e, i, s, t).
w('T', h, e, l, m, a).
w(t, h, e, n, c, e).
w(t, h, e, o, r, y).
w(t, h, e, r, m, o).
w(t, h, e, s, e, s).
w(t, h, e, s, i, s).
w('T', h, e, t, i, s).
w(t, h, e, y, /, d).
w('T', h, i, m, b, u).
w(t, h, i, r, s, t).
w(t, h, i, r, t, y).
w('T', h, o, m, a, s).
w(t, h, o, r, n, y).
w('T', h, o, r, p, e).
w(t, h, o, u, g, h).
w(t, h, r, a, l, l).
w(t, h, r, a, s, h).
w(t, h, r, e, a, d).
w(t, h, r, e, a, t).
w(t, h, r, e, s, h).
w(t, h, r, i, c, e).
w(t, h, r, i, f, t).
w(t, h, r, i, l, l).
w(t, h, r, i, p, s).
w(t, h, r, i, v, e).
w(t, h, r, o, a, t).
w(t, h, r, o, e, s).
w(t, h, r, o, n, e).
w(t, h, r, o, n, g).
w(t, h, r, o, w, n).
w(t, h, r, u, s, h).
w(t, h, r, u, s, t).
w('T', h, u, b, a, n).
w(t, h, w, a, c, k).
w(t, h, w, a, r, t).
w(t, h, y, m, u, s).
w(t, i, c, k, e, t).
w(t, i, c, k, l, e).
w(t, i, d, b, i, t).
w('T', i, g, r, i, s).
w(t, i, m, b, e, r).
w(t, i, m, b, r, e).
w(t, i, n, d, e, r).
w(t, i, n, g, l, e).
w(t, i, n, k, e, r).
w(t, i, n, k, l, e).
w(t, i, n, s, e, l).
w(t, i, p, o, f, f).
w(t, i, p, p, l, e).
w(t, i, p, t, o, e).
w(t, i, r, a, d, e).
w('T', i, r, a, n, a).
w(t, i, s, s, u, e).
w(t, i, t, i, a, n).
w('T', o, b, a, g, o).
w(t, o, d, d, l, e).
w(t, o, f, f, e, e).
w(t, o, g, g, l, e).
w(t, o, i, l, e, t).
w('T', o, l, e, d, o).
w(t, o, m, a, t, o).
w('T', o, m, m, i, e).
w(t, o, n, g, u, e).
w(t, o, n, s, i, l).
w(t, o, o, d, l, e).
w(t, o, o, t, l, e).
w('T', o, p, e, k, a).
w(t, o, p, p, l, e).
w(t, o, r, o, i, d).
w(t, o, r, p, i, d).
w(t, o, r, p, o, r).
w(t, o, r, q, u, e).
w(t, o, r, r, i, d).
w(t, o, u, c, h, y).
w(t, o, u, s, l, e).
w(t, o, w, a, r, d).
w(t, o, w, h, e, e).
w('T', o, y, o, t, a).
w(t, r, a, g, i, c).
w(t, r, a, n, c, e).
w(t, r, a, s, h, y).
w(t, r, a, u, m, a).
w(t, r, a, v, e, l).
w('T', r, a, v, i, s).
w(t, r, e, a, t, y).
w(t, r, e, b, l, e).
w(t, r, e, m, o, r).
w(t, r, e, n, c, h).
w(t, r, e, n, d, y).
w(t, r, i, b, a, l).
w(t, r, i, c, k, y).
w(t, r, i, f, l, e).
w(t, r, i, m, e, r).
w(t, r, i, o, d, e).
w(t, r, i, p, l, e).
w(t, r, i, p, o, d).
w(t, r, i, t, o, n).
w(t, r, i, u, n, e).
w(t, r, i, v, i, a).
w(t, r, o, i, k, a).
w('T', r, o, j, a, n).
w(t, r, o, m, p, e).
w(t, r, o, p, h, y).
w(t, r, o, p, i, c).
w(t, r, o, u, g, h).
w(t, r, o, u, p, e).
w(t, r, u, a, n, t).
w(t, r, u, d, g, e).
w(t, r, u, i, s, m).
w('T', r, u, m, a, n).
w(t, u, b, u, l, e).
w('T', u, c, s, o, n).
w('T', u, l, a, n, e).
w(t, u, m, b, l, e).
w(t, u, m, u, l, t).
w(t, u, n, d, r, a).
w(t, u, n, n, e, l).
w(t, u, p, e, l, o).
w(t, u, r, b, a, n).
w(t, u, r, b, i, d).
w('T', u, r, i, n, g).
w(t, u, r, k, e, y).
w(t, u, r, n, i, p).
w(t, u, r, r, e, t).
w(t, u, r, t, l, e).
w('T', u, s, c, a, n).
w(t, u, s, s, l, e).
w('T', u, t, t, l, e).
w(t, u, x, e, d, o).
w(t, w, e, e, d, y).
w(t, w, e, e, z, e).
w(t, w, e, l, v, e).
w(t, w, e, n, t, y).
w(t, w, i, n, g, e).
w(t, w, i, r, l, y).
w(t, w, i, s, t, y).
w(t, w, i, t, c, h).
w('T', y, b, u, r, n).
w(t, y, c, o, o, n).
w('T', y, p, h, o, n).
w(t, y, p, h, u, s).
w(t, y, p, i, f, y).
w(t, y, r, a, n, t).
w('U', g, a, n, d, a).
w('U', l, l, m, a, n).
w('U', l, s, t, e, r).
w(u, m, p, i, r, e).
w('U', 'N', 'E', 'S', 'C', 'O').
w(u, n, i, q, u, e).
w(u, n, i, s, o, n).
w(u, n, i, t, a, l).
w('U', n, i, v, a, c).
w(u, n, r, u, l, y).
w(u, p, b, e, a, t).
w(u, p, c, o, m, e).
w(u, p, d, a, t, e).
w(u, p, h, e, l, d).
w(u, p, h, i, l, l).
w(u, p, h, o, l, d).
w(u, p, k, e, e, p).
w(u, p, l, a, n, d).
w(u, p, l, i, f, t).
w(u, p, r, i, s, e).
w(u, p, r, o, a, r).
w(u, p, r, o, o, t).
w(u, p, s, h, o, t).
w(u, p, s, i, d, e).
w(u, p, t, a, k, e).
w(u, p, t, o, w, n).
w(u, p, t, u, r, n).
w(u, p, w, a, r, d).
w(u, p, w, i, n, d).
w(u, r, a, c, i, l).
w(u, r, a, n, i, a).
w('U', r, a, n, u, s).
w(u, r, a, n, y, l).
w('U', r, b, a, n, a).
w(u, r, b, a, n, e).
w(u, r, c, h, i, n).
w(u, r, e, m, i, a).
w(u, r, g, e, n, t).
w(u, r, i, n, a, l).
w('U', r, s, u, l, a).
w(u, s, a, b, l, e).
w('U', 'S', 'C', &, 'G', 'S').
w(u, s, e, f, u, l).
w(u, s, u, r, e, r).
w(u, t, m, o, s, t).
w(u, t, o, p, i, a).
w(v, a, c, a, n, t).
w(v, a, c, a, t, e).
w(v, a, c, u, u, m).
w(v, a, g, a, r, y).
w(v, a, g, i, n, a).
w(v, a, l, e, n, t).
w('V', a, l, e, r, y).
w(v, a, l, e, u, r).
w(v, a, l, i, n, e).
w(v, a, l, l, e, y).
w('V', a, l, o, i, s).
w(v, a, n, d, a, l).
w(v, a, n, i, s, h).
w(v, a, n, i, t, y).
w(v, a, r, i, a, c).
w('V', a, r, i, a, n).
w(v, a, s, s, a, l).
w('V', a, s, s, a, r).
w('V', a, u, g, h, n).
w(v, e, c, t, o, r).
w(v, e, l, l, u, m).
w(v, e, l, v, e, t).
w(v, e, n, d, o, r).
w(v, e, n, e, e, r).
w('V', e, n, e, t, o).
w(v, e, n, i, a, l).
w('V', e, n, i, c, e).
w(v, e, n, o, u, s).
w(v, e, r, b, a, l).
w(v, e, r, i, f, y).
w(v, e, r, i, t, y).
w('V', e, r, l, a, g).
w(v, e, r, m, i, n).
w(v, e, r, n, a, l).
w('V', e, r, n, o, n).
w('V', e, r, o, n, a).
w(v, e, r, s, u, s).
w(v, e, r, t, e, x).
w(v, e, s, p, e, r).
w(v, e, s, s, e, l).
w(v, e, s, t, a, l).
w(v, e, s, t, r, y).
w(v, i, c, t, i, m).
w(v, i, c, t, o, r).
w('V', i, e, n, n, a).
w('V', i, k, i, n, g).
w(v, i, l, i, f, y).
w('V', i, n, s, o, n).
w(v, i, o, l, e, t).
w(v, i, o, l, i, n).
w('V', i, r, g, i, l).
w(v, i, r, g, i, n).
w(v, i, r, i, l, e).
w(v, i, r, t, u, e).
w(v, i, s, a, g, e).
w('V', i, s, h, n, u).
w(v, i, s, i, o, n).
w(v, i, s, u, a, l).
w(v, i, v, a, c, e).
w('V', i, v, i, a, n).
w(v, i, v, i, f, y).
w(v, o, c, a, t, e).
w(v, o, l, l, e, y).
w(v, o, l, u, m, e).
w(v, o, o, d, o, o).
w(v, o, r, t, e, x).
w(v, o, t, a, r, y).
w(v, o, t, i, v, e).
w('V', o, u, g, h, t).
w(v, o, y, a, g, e).
w('V', u, l, c, a, n).
w(v, u, l, g, a, r).
w('W', a, b, a, s, h).
w(w, a, d, d, l, e).
w(w, a, f, f, l, e).
w(w, a, g, g, l, e).
w('W', a, g, n, e, r).
w(w, a, k, e, u, p).
w('W', a, l, d, e, n).
w(w, a, l, k, i, e).
w('W', a, l, l, e, r).
w(w, a, l, l, e, t).
w('W', a, l, l, i, s).
w(w, a, l, l, o, p).
w(w, a, l, l, o, w).
w(w, a, l, n, u, t).
w(w, a, l, r, u, s).
w('W', a, l, t, e, r).
w('W', a, l, t, o, n).
w(w, a, n, d, e, r).
w(w, a, n, g, l, e).
w(w, a, n, t, o, n).
w(w, a, p, a, t, o).
w(w, a, p, i, t, i).
w(w, a, r, b, l, e).
w(w, a, r, d, e, n).
w('W', a, r, i, n, g).
w(w, a, r, m, t, h).
w(w, a, r, m, u, p).
w(w, a, r, r, e, n).
w('W', a, r, s, a, w).
w(w, a, s, n, /, t).
w(w, a, t, e, r, y).
w('W', a, t, s, o, n).
w(w, a, t, t, l, e).
w(w, a, y, l, a, y).
w(w, e, a, k, e, n).
w(w, e, a, l, t, h).
w(w, e, a, p, o, n).
w(w, e, a, s, e, l).
w(w, e, i, g, h, t).
w('W', e, l, d, o, n).
w('W', e, l, l, e, r).
w('W', e, l, l, e, s).
w('W', e, r, n, e, r).
w('W', e, s, l, e, y).
w('W', e, s, t, o, n).
w('W', h, a, l, e, n).
w(w, h, a, t, /, d).
w(w, h, e, e, z, e).
w(w, h, e, e, z, y).
w('W', h, e, l, a, n).
w(w, h, e, n, c, e).
w(w, h, i, n, n, y).
w(w, h, i, t, e, n).
w(w, h, o, /, l, l).
w(w, h, o, l, l, y).
w(w, h, o, o, s, h).
w(w, i, c, k, e, t).
w(w, i, d, g, e, t).
w(w, i, e, n, e, r).
w(w, i, g, g, l, e).
w(w, i, g, g, l, y).
w(w, i, g, w, a, m).
w('W', i, l, b, u, r).
w('W', i, l, c, o, x).
w(w, i, l, f, u, l).
w('W', i, l, k, e, s).
w('W', i, l, k, i, e).
w('W', i, l, l, i, e).
w('W', i, l, l, i, s).
w(w, i, l, l, o, w).
w('W', i, l, s, o, n).
w(w, i, n, d, o, w).
w(w, i, n, d, u, p).
w(w, i, n, e, r, y).
w(w, i, n, k, l, e).
w('W', i, n, n, i, e).
w(w, i, n, n, o, w).
w(w, i, n, t, e, r).
w(w, i, n, t, r, y).
w(w, i, s, d, o, m).
w(w, i, t, h, a, l).
w(w, i, t, h, e, r).
w(w, i, t, h, i, n).
w(w, i, z, a, r, d).
w(w, o, b, b, l, e).
w(w, o, e, f, u, l).
w(w, o, m, b, a, t).
w(w, o, n, d, e, r).
w(w, o, o, d, e, n).
w(w, o, r, s, e, n).
w(w, o, r, t, h, y).
w(w, r, a, i, t, h).
w(w, r, a, p, u, p).
w(w, r, e, a, t, h).
w(w, r, e, n, c, h).
w(w, r, e, t, c, h).
w(w, r, i, g, h, t).
w(w, r, i, t, h, e).
w('X', a, v, i, e, r).
w('X', e, r, x, e, s).
w(x, y, l, e, n, e).
w('Y', a, k, i, m, a).
w('Y', a, m, a, h, a).
w('Y', a, n, k, e, e).
w(y, a, r, r, o, w).
w('Y', e, a, g, e, r).
w(y, e, a, s, t, y).
w(y, e, l, l, o, w).
w(y, e, o, m, a, n).
w(y, o, g, u, r, t).
w('Y', o, k, u, t, s).
w(y, o, u, /, l, l).
w(y, o, u, /, r, e).
w(y, o, u, /, v, e).
w('Y', v, e, t, t, e).
w('Z', a, g, r, e, b).
w('Z', a, m, b, i, a).
w(z, e, a, l, o, t).
w(z, e, n, i, t, h).
w(z, e, r, o, e, s).
w(z, e, r, o, t, h).
w(z, i, g, z, a, g).
w(z, i, r, c, o, n).
w(z, o, d, i, a, c).
w(z, o, m, b, i, e).
w(z, o, u, n, d, s).
w('Z', u, r, i, c, h).
w(z, y, g, o, t, e).
