w('A', 'C').
w(a, d).
w(a, h).
w('A', 'K').
w('A', 'L').
w(a, m).
w(a, n).
w('A', 'R').
w(a, s).
w(a, t).
w(a, x).
w('A', 'Z').
w(b, e).
w('B', 'P').
w(b, y).
w('C', 'A').
w(c, f).
w('C', 'O').
w('C', 'T').
w('C', 'Z').
w('D', 'C').
w('D', e).
w(d, o).
w('D', r).
w(d, u).
w('E', d).
w(e, h).
w(e, l).
w(e, m).
w(e, n).
w(e, t).
w('F', e).
w('F', 'L').
w('F', 'M').
w('F', t).
w('G', 'A').
w('G', 'E').
w('G', 'M').
w(g, o).
w('G', 'U').
w(h, a).
w(h, e).
w(h, i).
w(h, o).
w('I', 'A').
w('I', 'D').
w(i, f).
w(i, i).
w('I', 'L').
w(i, n).
w('I', o).
w('I', 'Q').
w('I', 'R').
w(i, s).
w(i, t).
w(i, v).
w(i, x).
w('J', o).
w('J', r).
w('K', 'S').
w('K', u).
w('K', 'Y').
w(l, a).
w(l, o).
w(m, a).
w('M', 'D').
w(m, e).
w(m, i).
w('M', 'N').
w('M', 'O').
w('M', r).
w('M', s).
w('M', t).
w(m, u).
w(m, y).
w('N', 'C').
w('N', 'D').
w(n, e).
w('N', 'H').
w('N', 'J').
w('N', 'M').
w(n, o).
w(n, u).
w('N', 'V').
w('N', 'W').
w('N', 'Y').
w(o, f).
w(o, h).
w('O', 'K').
w(o, n).
w(o, r).
w(o, w).
w(o, x).
w(p, a).
w(p, i).
w('P', l).
w('P', 'M').
w('P', o).
w('P', 'R').
w('R', d).
w(r, e).
w('R', 'I').
w(s, a).
w('S', 'C').
w('S', 'D').
w('S', 'E').
w(s, o).
w('S', t).
w('S', 'W').
w('T', 'A').
w(t, i).
w('T', 'N').
w(t, o).
w('T', 'V').
w('T', 'X').
w('U', 'K').
w('U', 'N').
w(u, p).
w(u, s).
w('U', 'T').
w('V', 'A').
w(v, i).
w('V', 'T').
w('W', 'A').
w(w, e).
w('W', 'I').
w('W', u).
w('W', 'V').
w('W', 'Y').
w(x, i).
w(y, e).
