w('A', a, r, o, n).
w('A', b, a, b, a).
w(a, b, a, c, k).
w(a, b, a, s, e).
w(a, b, a, s, h).
w(a, b, a, t, e).
w(a, b, b, a, s).
w(a, b, b, e, y).
w(a, b, b, o, t).
w(a, b, i, d, e).
w('A', b, n, e, r).
w(a, b, o, d, e).
w(a, b, o, r, t).
w(a, b, o, u, t).
w(a, b, o, v, e).
w('A', b, r, a, m).
w(a, b, u, s, e).
w(a, b, y, s, s).
w('A', c, c, r, a).
w(a, c, o, r, n).
w(a, c, r, i, d).
w('A', c, t, o, n).
w(a, c, t, o, r).
w(a, c, u, t, e).
w(a, d, a, g, e).
w('A', d, a, i, r).
w(a, d, a, p, t).
w('A', d, d, i, s).
w(a, d, d, l, e).
w('A', d, e, l, e).
w(a, d, e, p, t).
w(a, d, i, e, u).
w('A', d, l, e, r).
w(a, d, m, i, t).
w(a, d, m, i, x).
w(a, d, o, b, e).
w(a, d, o, p, t).
w(a, d, o, r, e).
w(a, d, o, r, n).
w(a, d, u, l, t).
w(a, e, g, i, s).
w(a, f, f, i, x).
w(a, f, i, r, e).
w(a, f, o, o, t).
w(a, g, a, i, n).
w(a, g, a, t, e).
w(a, g, a, v, e).
w(a, g, e, n, t).
w(a, g, i, l, e).
w(a, g, i, n, g).
w('A', g, n, e, s).
w('A', g, n, e, w).
w(a, g, o, n, e).
w(a, g, o, n, y).
w(a, g, r, e, e).
w('A', g, w, a, y).
w(a, h, e, a, d).
w('A', i, d, e, s).
w('A', i, k, e, n).
w(a, i, n, /, t).
w('A', i, r, e, s).
w(a, i, s, l, e).
w('A', k, e, r, s).
w('A', k, r, o, n).
w('A', l, a, m, o).
w(a, l, a, r, m).
w(a, l, b, u, m).
w('A', l, c, o, a).
w('A', l, d, e, n).
w(a, l, d, e, r).
w('A', l, e, c, k).
w(a, l, e, p, h).
w(a, l, e, r, t).
w(a, l, g, a, e).
w(a, l, g, a, l).
w('A', l, g, e, r).
w('A', l, g, o, l).
w(a, l, i, a, s).
w(a, l, i, b, i).
w('A', l, i, c, e).
w(a, l, i, e, n).
w(a, l, i, g, n).
w(a, l, i, k, e).
w(a, l, i, v, e).
w('A', l, l, a, h).
w('A', l, l, a, n).
w(a, l, l, a, y).
w('A', l, l, e, n).
w(a, l, l, e, y).
w('A', l, l, i, s).
w(a, l, l, o, t).
w(a, l, l, o, w).
w(a, l, l, o, y).
w(a, l, l, y, l).
w('A', l, l, y, n).
w(a, l, o, f, t).
w(a, l, o, h, a).
w(a, l, o, n, e).
w(a, l, o, n, g).
w(a, l, o, o, f).
w(a, l, o, u, d).
w(a, l, p, h, a).
w('A', l, s, o, p).
w(a, l, t, a, r).
w(a, l, t, e, r).
w('A', l, t, o, n).
w('A', l, v, i, n).
w(a, l, w, a, y).
w(a, m, a, s, s).
w(a, m, a, z, e).
w(a, m, b, e, r).
w(a, m, b, l, e).
w(a, m, e, n, d).
w(a, m, i, d, e).
w(a, m, i, g, o).
w(a, m, i, n, o).
w(a, m, i, s, s).
w(a, m, i, t, y).
w('A', m, m, a, n).
w('A', m, o, c, o).
w(a, m, o, n, g).
w(a, m, o, r, t).
w('A', m, p, e, x).
w(a, m, p, l, e).
w(a, m, p, l, y).
w(a, m, u, s, e).
w('A', n, d, e, s).
w('A', n, d, r, e).
w(a, n, e, n, t).
w(a, n, g, e, l).
w(a, n, g, e, r).
w('A', n, g, i, e).
w(a, n, g, l, e).
w('A', n, g, l, o).
w(a, n, g, r, y).
w(a, n, g, s, t).
w('A', n, g, u, s).
w(a, n, i, o, n).
w(a, n, i, s, e).
w('A', n, i, t, a).
w(a, n, k, l, e).
w(a, n, n, a, l).
w(a, n, n, e, x).
w('A', n, n, i, e).
w(a, n, n, o, y).
w(a, n, n, u, l).
w(a, n, n, u, m).
w(a, n, o, d, e).
w(a, n, t, i, c).
w('A', n, t, o, n).
w(a, n, v, i, l).
w(a, o, r, t, a).
w(a, p, a, r, t).
w(a, p, h, i, d).
w(a, p, p, l, e).
w(a, p, p, l, y).
w('A', p, r, i, l).
w(a, p, r, o, n).
w('A', r, a, b, y).
w('A', r, d, e, n).
w(a, r, e, n, a).
w(a, r, g, o, n).
w(a, r, g, o, t).
w(a, r, g, u, e).
w('A', r, g, u, s).
w(a, r, h, a, t).
w('A', r, i, e, s).
w(a, r, i, s, e).
w('A', r, l, e, n).
w('A', r, m, c, o).
w(a, r, o, m, a).
w(a, r, o, s, e).
w(a, r, r, a, y).
w(a, r, r, o, w).
w(a, r, s, o, n).
w('A', r, t, i, e).
w('A', r, u, b, a).
w(a, s, h, e, n).
w('A', s, h, e, r).
w(a, s, i, d, e).
w(a, s, k, e, w).
w(a, s, p, e, n).
w(a, s, s, a, i).
w('A', s, s, a, m).
w(a, s, s, a, y).
w(a, s, s, e, t).
w(a, s, t, e, r).
w('A', s, t, o, r).
w(a, t, l, a, s).
w(a, t, o, n, e).
w(a, t, t, i, c).
w(a, u, d, i, o).
w(a, u, d, i, t).
w(a, u, g, e, r).
w(a, u, g, u, r).
w(a, u, r, a, l).
w(a, u, r, i, c).
w(a, v, a, i, l).
w(a, v, e, r, t).
w('A', v, e, r, y).
w(a, v, o, i, d).
w(a, w, a, i, t).
w(a, w, a, k, e).
w(a, w, a, r, d).
w(a, w, a, r, e).
w(a, w, a, s, h).
w(a, w, f, u, l).
w(a, w, o, k, e).
w(a, x, i, a, l).
w(a, x, i, o, m).
w('A', y, e, r, s).
w('A', z, t, e, c).
w(a, z, u, r, e).
w('B', a, b, e, l).
w(b, a, c, o, n).
w('B', a, d, e, n).
w(b, a, d, g, e).
w(b, a, g, g, y).
w('B', a, i, r, d).
w(b, a, l, d, y).
w(b, a, l, k, y).
w(b, a, l, m, y).
w(b, a, l, s, a).
w('B', a, m, b, i).
w(b, a, n, a, l).
w(b, a, n, d, y).
w(b, a, n, j, o).
w('B', a, n, t, u).
w(b, a, r, g, e).
w(b, a, r, o, n).
w(b, a, r, r, e).
w('B', a, r, r, y).
w('B', a, r, t, h).
w(b, a, s, a, l).
w('B', a, s, e, l).
w(b, a, s, i, c).
w(b, a, s, i, l).
w(b, a, s, i, n).
w(b, a, s, i, s).
w(b, a, s, s, i).
w(b, a, s, s, o).
w(b, a, s, t, e).
w(b, a, t, c, h).
w(b, a, t, e, r).
w(b, a, t, h, e).
w(b, a, t, i, k).
w(b, a, t, o, n).
w('B', a, t, o, r).
w('B', a, u, e, r).
w(b, a, w, d, y).
w('B', a, y, d, a).
w(b, a, y, o, u).
w(b, e, a, c, h).
w(b, e, a, d, y).
w(b, e, a, r, d).
w(b, e, a, s, t).
w(b, e, a, u, x).
w(b, e, b, o, p).
w('B', e, c, k, y).
w(b, e, d, i, m).
w('B', e, e, b, e).
w(b, e, e, c, h).
w(b, e, e, f, y).
w(b, e, f, i, t).
w(b, e, f, o, g).
w(b, e, g, a, n).
w(b, e, g, e, t).
w(b, e, g, i, n).
w(b, e, g, u, n).
w(b, e, i, g, e).
w(b, e, i, n, g).
w(b, e, l, c, h).
w(b, e, l, i, e).
w('B', e, l, l, a).
w(b, e, l, l, e).
w(b, e, l, l, y).
w(b, e, l, o, w).
w(b, e, m, a, n).
w(b, e, n, c, h).
w('B', e, n, n, y).
w('B', e, r, e, a).
w(b, e, r, e, t).
w(b, e, r, n, e).
w('B', e, r, r, a).
w(b, e, r, r, y).
w(b, e, r, t, h).
w(b, e, r, y, l).
w(b, e, s, e, t).
w(b, e, t, e, l).
w('B', e, t, s, y).
w('B', e, t, t, e).
w('B', e, t, t, y).
w(b, e, v, e, l).
w(b, e, z, e, l).
w('B', i, b, l, e).
w(b, i, c, e, p).
w(b, i, d, d, y).
w('B', i, g, g, s).
w(b, i, g, o, t).
w(b, i, l, g, e).
w(b, i, l, l, y).
w(b, i, n, g, e).
w(b, i, o, t, a).
w(b, i, r, c, h).
w(b, i, r, t, h).
w(b, i, s, o, n).
w(b, i, t, c, h).
w('B', i, z, e, t).
w(b, l, a, c, k).
w(b, l, a, d, e).
w('B', l, a, i, r).
w('B', l, a, k, e).
w(b, l, a, m, e).
w(b, l, a, n, c).
w(b, l, a, n, d).
w(b, l, a, n, k).
w(b, l, a, r, e).
w(b, l, a, s, t).
w('B', l, a, t, z).
w(b, l, a, z, e).
w(b, l, e, a, k).
w(b, l, e, a, t).
w(b, l, e, e, d).
w(b, l, e, n, d).
w(b, l, e, s, s).
w(b, l, e, s, t).
w(b, l, i, m, p).
w(b, l, i, n, d).
w(b, l, i, n, k).
w('B', l, i, n, n).
w(b, l, i, s, s).
w(b, l, i, t, z).
w(b, l, o, a, t).
w('B', l, o, c, h).
w(b, l, o, c, k).
w(b, l, o, k, e).
w(b, l, o, n, d).
w(b, l, o, o, d).
w(b, l, o, o, m).
w(b, l, o, o, p).
w(b, l, o, w, n).
w(b, l, u, e, t).
w(b, l, u, f, f).
w(b, l, u, n, t).
w(b, l, u, r, t).
w(b, l, u, s, h).
w(b, o, a, r, d).
w(b, o, a, s, t).
w(b, o, b, b, y).
w(b, o, g, e, y).
w(b, o, g, g, y).
w(b, o, g, u, s).
w('B', o, i, s, e).
w(b, o, n, g, o).
w(b, o, n, u, s).
w(b, o, n, z, e).
w(b, o, o, b, y).
w(b, o, o, k, y).
w('B', o, o, n, e).
w(b, o, o, s, t).
w(b, o, o, t, h).
w(b, o, o, t, y).
w(b, o, o, z, e).
w(b, o, r, a, x).
w(b, o, r, i, c).
w('B', o, r, i, s).
w(b, o, r, n, e).
w(b, o, r, o, n).
w('B', o, s, c, h).
w(b, o, s, o, m).
w(b, o, s, o, n).
w(b, o, t, c, h).
w(b, o, u, g, h).
w(b, o, u, n, d).
w(b, o, u, r, n).
w(b, o, w, e, l).
w('B', o, w, e, n).
w(b, o, w, i, e).
w(b, o, y, a, r).
w('B', o, y, c, e).
w('B', o, y, l, e).
w(b, r, a, c, e).
w(b, r, a, c, t).
w('B', r, a, d, y).
w('B', r, a, g, g).
w(b, r, a, i, d).
w(b, r, a, i, n).
w(b, r, a, k, e).
w(b, r, a, n, d).
w(b, r, a, n, t).
w(b, r, a, s, h).
w(b, r, a, s, s).
w('B', r, a, u, n).
w(b, r, a, v, e).
w(b, r, a, v, o).
w(b, r, a, w, l).
w(b, r, e, a, d).
w(b, r, e, a, k).
w(b, r, e, a, m).
w(b, r, e, e, d).
w('B', r, e, n, t).
w('B', r, e, s, t).
w('B', r, e, t, t).
w(b, r, e, v, e).
w('B', r, i, a, n).
w(b, r, i, a, r).
w(b, r, i, b, e).
w('B', r, i, c, e).
w(b, r, i, c, k).
w(b, r, i, d, e).
w(b, r, i, e, f).
w(b, r, i, n, e).
w(b, r, i, n, g).
w(b, r, i, n, k).
w(b, r, i, n, y).
w(b, r, i, s, k).
w(b, r, o, a, d).
w('B', r, o, c, k).
w(b, r, o, i, l).
w(b, r, o, k, e).
w('B', r, o, n, x).
w(b, r, o, o, d).
w(b, r, o, o, k).
w(b, r, o, o, m).
w(b, r, o, t, h).
w(b, r, o, w, n).
w('B', r, u, c, e).
w(b, r, u, i, t).
w('B', r, u, n, o).
w(b, r, u, n, t).
w(b, r, u, s, h).
w(b, r, u, t, e).
w('B', r, y, a, n).
w('B', r, y, c, e).
w(b, u, d, d, y).
w(b, u, d, g, e).
w('B', u, e, n, a).
w(b, u, g, g, y).
w(b, u, g, l, e).
w('B', u, i, c, k).
w(b, u, i, l, d).
w(b, u, i, l, t).
w(b, u, l, g, e).
w(b, u, l, k, y).
w(b, u, l, l, y).
w(b, u, n, c, h).
w(b, u, n, d, y).
w(b, u, n, n, y).
w('B', u, r, c, h).
w(b, u, r, e, t).
w('B', u, r, k, e).
w(b, u, r, l, y).
w('B', u, r, m, a).
w(b, u, r, n, t).
w(b, u, r, r, o).
w(b, u, r, s, t).
w('B', u, r, t, t).
w('B', u, s, c, h).
w(b, u, s, h, y).
w(b, u, t, c, h).
w(b, u, t, e, o).
w(b, u, t, t, e).
w(b, u, t, y, l).
w(b, u, x, o, m).
w(b, u, z, z, y).
w(b, y, l, a, w).
w('B', y, r, n, e).
w('B', y, r, o, n).
w(b, y, w, a, y).
w(c, a, b, a, l).
w(c, a, b, i, n).
w(c, a, b, l, e).
w('C', a, b, o, t).
w(c, a, c, a, o).
w(c, a, c, h, e).
w(c, a, c, t, i).
w(c, a, d, d, y).
w(c, a, d, e, t).
w(c, a, d, r, e).
w(c, a, g, e, y).
w('C', a, i, n, e).
w(c, a, i, r, n).
w('C', a, i, r, o).
w('C', a, l, e, b).
w(c, a, l, l, a).
w(c, a, l, v, e).
w(c, a, m, e, l).
w(c, a, m, e, o).
w(c, a, n, a, l).
w(c, a, n, d, y).
w('C', a, n, i, s).
w(c, a, n, n, a).
w(c, a, n, n, y).
w(c, a, n, o, e).
w(c, a, n, o, n).
w(c, a, n, /, t).
w(c, a, n, t, o).
w(c, a, p, e, r).
w(c, a, r, e, t).
w('C', a, r, e, y).
w(c, a, r, g, o).
w('C', a, r, i, b).
w('C', a, r, l, a).
w('C', a, r, l, o).
w(c, a, r, n, e).
w(c, a, r, o, b).
w(c, a, r, o, l).
w(c, a, r, r, y).
w(c, a, r, t, e).
w(c, a, r, v, e).
w('C', a, s, e, y).
w(c, a, s, t, e).
w(c, a, t, c, h).
w(c, a, t, e, r).
w('C', a, t, h, y).
w(c, a, u, l, k).
w(c, a, u, s, e).
w(c, a, v, i, l).
w(c, e, a, s, e).
w('C', e, c, i, l).
w(c, e, d, a, r).
w('C', e, l, i, a).
w('C', e, r, e, s).
w('C', e, t, u, s).
w(c, h, a, f, e).
w(c, h, a, f, f).
w(c, h, a, i, n).
w(c, h, a, i, r).
w(c, h, a, l, k).
w(c, h, a, m, p).
w('C', h, a, n, g).
w(c, h, a, n, t).
w(c, h, a, o, s).
w(c, h, a, r, d).
w(c, h, a, r, m).
w(c, h, a, r, t).
w(c, h, a, s, e).
w(c, h, a, s, m).
w(c, h, e, a, p).
w(c, h, e, a, t).
w(c, h, e, c, k).
w(c, h, e, e, k).
w(c, h, e, e, r).
w(c, h, e, r, t).
w(c, h, e, s, s).
w(c, h, e, s, t).
w(c, h, e, v, y).
w(c, h, i, c, k).
w(c, h, i, d, e).
w(c, h, i, e, f).
w(c, h, i, l, d).
w('C', h, i, l, e).
w(c, h, i, l, i).
w(c, h, i, l, l).
w(c, h, i, m, e).
w(c, h, i, n, a).
w(c, h, i, n, e).
w(c, h, i, n, k).
w(c, h, i, r, p).
w(c, h, i, v, e).
w(c, h, o, c, k).
w(c, h, o, i, r).
w(c, h, o, k, e).
w(c, h, o, m, p).
w(c, h, o, r, d).
w(c, h, o, r, e).
w(c, h, o, s, e).
w('C', h, r, i, s).
w(c, h, u, c, k).
w(c, h, u, f, f).
w(c, h, u, m, p).
w(c, h, u, n, k).
w(c, h, u, r, n).
w(c, h, u, t, e).
w(c, i, d, e, r).
w(c, i, g, a, r).
w(c, i, l, i, a).
w(c, i, n, c, h).
w('C', i, n, d, y).
w(c, i, r, c, a).
w('C', i, r, c, e).
w(c, i, v, e, t).
w(c, i, v, i, c).
w(c, i, v, i, l).
w(c, l, a, i, m).
w(c, l, a, m, p).
w(c, l, a, n, g).
w(c, l, a, n, k).
w('C', l, a, r, a).
w('C', l, a, r, e).
w('C', l, a, r, k).
w(c, l, a, s, h).
w(c, l, a, s, p).
w(c, l, a, s, s).
w('C', l, a, u, s).
w(c, l, e, a, n).
w(c, l, e, a, r).
w(c, l, e, a, t).
w(c, l, e, f, t).
w(c, l, e, r, k).
w(c, l, i, c, k).
w(c, l, i, f, f).
w(c, l, i, m, b).
w(c, l, i, m, e).
w(c, l, i, n, g).
w(c, l, i, n, k).
w('C', l, i, n, t).
w('C', l, i, v, e).
w(c, l, o, a, k).
w(c, l, o, c, k).
w(c, l, o, m, p).
w(c, l, o, n, e).
w(c, l, o, s, e).
w(c, l, o, t, h).
w(c, l, o, u, d).
w(c, l, o, u, t).
w(c, l, o, v, e).
w(c, l, o, w, n).
w(c, l, u, c, k).
w(c, l, u, m, p).
w(c, l, u, n, g).
w('C', l, y, d, e).
w(c, o, a, c, h).
w(c, o, a, s, t).
w('C', o, b, o, l).
w(c, o, b, r, a).
w(c, o, c, k, y).
w(c, o, c, o, a).
w(c, o, d, o, n).
w('C', o, h, e, n).
w('C', o, l, b, y).
w(c, o, l, o, n).
w(c, o, l, z, a).
w(c, o, m, e, t).
w(c, o, m, i, c).
w(c, o, m, m, a).
w(c, o, n, c, h).
w(c, o, n, e, y).
w('C', o, n, g, o).
w(c, o, n, i, c).
w('C', o, o, k, e).
w(c, o, o, k, y).
w('C', o, o, r, s).
w(c, o, p, r, a).
w(c, o, r, a, l).
w('C', o, r, e, y).
w(c, o, r, n, y).
w(c, o, r, p, s).
w(c, o, s, e, c).
w(c, o, s, e, t).
w('C', o, s, t, a).
w(c, o, t, t, a).
w(c, o, t, t, y).
w(c, o, u, c, h).
w(c, o, u, g, h).
w(c, o, u, l, d).
w(c, o, u, n, t).
w(c, o, u, p, e).
w(c, o, u, r, t).
w(c, o, v, e, n).
w(c, o, v, e, r).
w(c, o, v, e, t).
w('C', o, w, a, n).
w(c, o, w, r, y).
w(c, o, y, p, u).
w(c, o, z, e, n).
w(c, r, a, c, k).
w(c, r, a, f, t).
w('C', r, a, i, g).
w(c, r, a, m, p).
w(c, r, a, n, e).
w(c, r, a, n, k).
w(c, r, a, s, h).
w(c, r, a, s, s).
w(c, r, a, t, e).
w(c, r, a, v, e).
w(c, r, a, w, l).
w(c, r, a, z, e).
w(c, r, a, z, y).
w(c, r, e, a, k).
w(c, r, e, a, m).
w(c, r, e, d, o).
w(c, r, e, e, d).
w(c, r, e, e, k).
w(c, r, e, e, p).
w('C', r, e, o, n).
w(c, r, e, p, e).
w(c, r, e, p, t).
w(c, r, e, s, s).
w(c, r, e, s, t).
w('C', r, e, t, e).
w(c, r, i, m, e).
w(c, r, i, m, p).
w(c, r, i, s, p).
w(c, r, i, s, s).
w(c, r, o, a, k).
w(c, r, o, c, k).
w(c, r, o, f, t).
w('C', r, o, i, x).
w(c, r, o, n, e).
w(c, r, o, n, y).
w(c, r, o, o, k).
w(c, r, o, o, n).
w(c, r, o, s, s).
w(c, r, o, w, d).
w(c, r, o, w, n).
w(c, r, u, d, e).
w(c, r, u, e, l).
w(c, r, u, m, b).
w(c, r, u, m, p).
w(c, r, u, s, h).
w(c, r, u, s, t).
w(c, r, y, p, t).
w(c, s, n, e, t).
w(c, u, b, i, c).
w(c, u, l, p, a).
w(c, u, m, i, n).
w('C', u, p, i, d).
w(c, u, r, i, a).
w(c, u, r, i, e).
w(c, u, r, i, o).
w(c, u, r, r, y).
w(c, u, r, s, e).
w(c, u, r, v, e).
w(c, y, c, a, d).
w(c, y, c, l, e).
w(c, y, n, i, c).
w('C', y, r, i, l).
w('C', y, r, u, s).
w('C', z, e, c, h).
w('D', a, c, c, a).
w(d, a, d, d, y).
w(d, a, f, f, y).
w(d, a, i, r, y).
w(d, a, i, s, y).
w('D', a, k, a, r).
w('D', a, l, e, y).
w(d, a, l, l, y).
w('D', a, m, o, n).
w(d, a, n, c, e).
w(d, a, n, d, y).
w('D', a, n, n, y).
w('D', a, n, t, e).
w('D', 'A', 'R', 'P', 'A').
w('D', a, r, r, y).
w(d, /, a, r, t).
w(d, a, t, e, r).
w(d, a, t, u, m).
w(d, a, u, n, t).
w('D', a, v, i, d).
w('D', a, v, i, s).
w(d, a, v, i, t).
w(d, e, a, l, t).
w('D', e, a, n, e).
w(d, e, a, t, h).
w(d, e, b, a, r).
w('D', e, b, b, y).
w(d, e, b, i, t).
w('D', e, b, r, a).
w(d, e, b, u, g).
w(d, e, b, u, t).
w(d, e, c, a, l).
w(d, e, c, a, y).
w('D', e, c, c, a).
w(d, e, c, o, r).
w(d, e, c, r, y).
w('D', e, e, r, e).
w(d, e, f, e, r).
w(d, e, g, a, s).
w(d, e, g, u, m).
w(d, e, i, f, y).
w(d, e, i, g, n).
w(d, e, i, t, y).
w(d, e, l, a, y).
w('D', e, l, f, t).
w('D', e, l, h, i).
w('D', e, l, i, a).
w('D', e, l, l, a).
w(d, e, l, t, a).
w(d, e, l, v, e).
w(d, e, m, i, t).
w(d, e, m, o, n).
w(d, e, m, u, r).
w('D', e, n, e, b).
w('D', e, n, n, y).
w(d, e, n, s, e).
w(d, e, p, o, t).
w(d, e, p, t, h).
w(d, e, r, b, y).
w('D', e, r, e, k).
w(d, e, t, e, r).
w(d, e, u, c, e).
w(d, e, v, i, l).
w('D', e, v, o, n).
w(d, e, w, a, r).
w('D', e, w, e, y).
w('D', h, a, b, i).
w('D', i, a, n, a).
w('D', i, a, n, e).
w(d, i, a, r, y).
w(d, i, c, t, a).
w('D', i, e, g, o).
w(d, i, e, t, y).
w('D', i, e, t, z).
w(d, i, g, i, t).
w('D', i, n, a, h).
w(d, i, n, g, o).
w(d, i, n, g, y).
w(d, i, o, d, e).
w('D', i, r, a, c).
w(d, i, r, g, e).
w(d, i, r, t, y).
w(d, i, t, c, h).
w(d, i, t, t, o).
w(d, i, t, t, y).
w(d, i, v, a, n).
w('D', i, x, i, e).
w('D', i, x, o, n).
w(d, i, z, z, y).
w('D', o, b, b, s).
w(d, o, d, g, e).
w(d, o, g, m, a).
w('D', o, l, a, n).
w(d, o, l, c, e).
w(d, o, l, l, y).
w('D', o, n, n, a).
w(d, o, n, o, r).
w(d, o, n, /, t).
w('D', o, r, i, a).
w('D', o, r, i, c).
w('D', o, r, i, s).
w(d, o, u, b, t).
w(d, o, u, c, e).
w(d, o, u, g, h).
w(d, o, u, s, e).
w(d, o, w, e, l).
w(d, o, w, r, y).
w('D', o, y, l, e).
w(d, o, z, e, n).
w('D', r, a, c, o).
w(d, r, a, f, t).
w(d, r, a, i, n).
w(d, r, a, k, e).
w(d, r, a, m, a).
w(d, r, a, n, k).
w(d, r, a, p, e).
w(d, r, a, w, l).
w(d, r, a, w, n).
w(d, r, e, a, d).
w(d, r, e, a, m).
w(d, r, e, s, s).
w(d, r, i, f, t).
w(d, r, i, l, l).
w(d, r, i, n, k).
w(d, r, i, v, e).
w(d, r, o, l, l).
w(d, r, o, n, e).
w(d, r, o, o, l).
w(d, r, o, o, p).
w(d, r, o, s, s).
w(d, r, o, v, e).
w(d, r, o, w, n).
w(d, r, u, i, d).
w(d, r, u, n, k).
w('D', r, u, r, y).
w(d, r, y, a, d).
w('D', u, a, n, e).
w('D', u, b, h, e).
w(d, u, c, a, t).
w('D', u, f, f, y).
w('D', u, g, a, n).
w(d, u, l, l, y).
w(d, u, l, s, e).
w(d, u, m, m, y).
w(d, u, m, p, y).
w(d, u, n, c, e).
w('D', u, r, e, r).
w(d, u, s, k, y).
w(d, u, s, t, y).
w('D', u, t, c, h).
w(d, w, a, r, f).
w(d, w, e, l, l).
w(d, w, e, l, t).
w('D', w, y, e, r).
w(d, y, i, n, g).
w('D', y, l, a, n).
w('E', a, g, a, n).
w(e, a, g, e, r).
w(e, a, g, l, e).
w(e, a, r, t, h).
w(e, a, s, e, l).
w(e, a, t, e, n).
w(e, a, t, e, r).
w('E', a, t, o, n).
w(e, b, o, n, y).
w(e, c, l, a, t).
w('E', c, o, l, e).
w('E', d, d, i, e).
w('E', d, g, a, r).
w(e, d, i, c, t).
w(e, d, i, f, y).
w('E', d, i, t, h).
w('E', d, w, i, n).
w(e, e, r, i, e).
w('E', f, f, i, e).
w(e, g, r, e, t).
w('E', g, y, p, t).
w(e, i, d, e, r).
w(e, i, g, h, t).
w(e, j, e, c, t).
w(e, l, a, t, e).
w(e, l, b, o, w).
w(e, l, d, e, r).
w('E', l, d, o, n).
w(e, l, e, c, t).
w(e, l, e, g, y).
w('E', l, e, n, a).
w(e, l, f, i, n).
w('E', l, g, i, n).
w(e, l, i, d, e).
w('E', l, i, o, t).
w(e, l, i, t, e).
w('E', l, l, e, n).
w('E', l, l, i, s).
w('E', l, m, e, r).
w(e, l, o, p, e).
w('E', l, s, i, e).
w('E', l, t, o, n).
w(e, l, u, d, e).
w(e, l, u, t, e).
w(e, l, v, e, s).
w(e, m, b, e, d).
w(e, m, b, e, r).
w(e, m, c, e, e).
w('E', m, e, r, y).
w('E', m, i, l, e).
w('E', m, i, l, y).
w('E', m, o, r, y).
w(e, m, p, t, y).
w(e, n, d, o, w).
w(e, n, e, m, y).
w('E', n, g, e, l).
w('E', n, g, l, e).
w('E', n, o, c, h).
w(e, n, t, e, r).
w(e, n, t, r, y).
w(e, n, v, o, y).
w(e, p, o, c, h).
w(e, p, o, x, y).
w('E', p, s, o, m).
w(e, q, u, a, l).
w(e, q, u, i, p).
w(e, r, a, s, e).
w('E', r, a, t, o).
w(e, r, e, c, t).
w('E', r, i, c, h).
w('E', r, n, i, e).
w('E', r, n, s, t).
w(e, r, o, d, e).
w('E', r, r, o, l).
w(e, r, r, o, r).
w(e, r, u, p, t).
w('E', r, v, i, n).
w('E', r, w, i, n).
w(e, s, s, a, y).
w('E', s, s, e, n).
w('E', s, s, e, x).
w(e, s, t, e, r).
w('E', s, t, e, s).
w(e, s, t, o, p).
w('E', t, h, a, n).
w('E', t, h, e, l).
w(e, t, h, e, r).
w(e, t, h, i, c).
w(e, t, h, o, s).
w(e, t, h, y, l).
w(e, t, u, d, e).
w(e, u, c, r, e).
w('E', u, l, e, r).
w(e, v, a, d, e).
w('E', v, a, n, s).
w(e, v, e, n, t).
w(e, v, e, r, y).
w(e, v, i, c, t).
w(e, v, o, k, e).
w(e, x, a, c, t).
w(e, x, a, l, t).
w(e, x, c, e, l).
w(e, x, e, r, t).
w(e, x, i, l, e).
w(e, x, i, s, t).
w(e, x, p, e, l).
w(e, x, t, o, l).
w(e, x, t, r, a).
w(e, x, u, d, e).
w(e, x, u, l, t).
w('E', x, x, o, n).
w('F', a, b, e, r).
w(f, a, b, l, e).
w(f, a, c, e, t).
w(f, a, c, t, o).
w(f, a, e, r, y).
w('F', a, h, e, y).
w(f, a, i, n, t).
w(f, a, i, r, y).
w(f, a, i, t, h).
w(f, a, l, s, e).
w(f, a, n, c, y).
w('F', a, n, n, y).
w(f, a, r, a, d).
w(f, a, r, c, e).
w('F', a, r, g, o).
w(f, a, t, a, l).
w(f, a, t, t, y).
w(f, a, u, l, t).
w(f, a, u, n, a).
w('F', a, u, s, t).
w(f, e, a, s, t).
w(f, e, i, g, n).
w(f, e, i, n, t).
w('F', e, l, i, x).
w(f, e, l, o, n).
w(f, e, m, u, r).
w(f, e, n, c, e).
w('F', e, r, m, i).
w(f, e, r, r, y).
w(f, e, t, a, l).
w(f, e, t, c, h).
w(f, e, t, i, d).
w(f, e, t, u, s).
w(f, e, v, e, r).
w(f, i, c, h, e).
w(f, i, e, l, d).
w(f, i, e, n, d).
w(f, i, e, r, y).
w(f, i, f, t, h).
w(f, i, f, t, y).
w(f, i, g, h, t).
w(f, i, l, c, h).
w(f, i, l, e, t).
w(f, i, l, l, y).
w(f, i, l, m, y).
w(f, i, l, t, h).
w(f, i, n, a, l).
w(f, i, n, c, h).
w(f, i, n, n, y).
w(f, i, r, s, t).
w(f, i, s, h, y).
w('F', i, s, k, e).
w('F', i, t, c, h).
w(f, j, o, r, d).
w(f, l, a, c, k).
w(f, l, a, i, l).
w(f, l, a, i, r).
w(f, l, a, k, e).
w(f, l, a, k, y).
w(f, l, a, m, e).
w(f, l, a, n, k).
w(f, l, a, r, e).
w(f, l, a, s, h).
w(f, l, a, s, k).
w(f, l, e, c, k).
w(f, l, e, e, t).
w(f, l, e, s, h).
w(f, l, i, c, k).
w(f, l, i, n, g).
w(f, l, i, n, t).
w(f, l, i, r, t).
w(f, l, o, a, t).
w(f, l, o, c, k).
w(f, l, o, o, d).
w(f, l, o, o, r).
w(f, l, o, r, a).
w(f, l, o, u, r).
w(f, l, o, u, t).
w(f, l, o, w, n).
w('F', l, o, y, d).
w(f, l, u, f, f).
w(f, l, u, i, d).
w(f, l, u, k, e).
w(f, l, u, n, g).
w(f, l, u, s, h).
w(f, l, u, t, e).
w(f, l, y, e, r).
w('F', l, y, n, n).
w(f, o, a, m, y).
w(f, o, c, a, l).
w(f, o, c, u, s).
w(f, o, g, g, y).
w(f, o, i, s, t).
w('F', o, l, e, y).
w(f, o, l, i, o).
w(f, o, l, l, y).
w('F', o, o, t, e).
w(f, o, r, a, y).
w(f, o, r, c, e).
w(f, o, r, g, e).
w(f, o, r, t, e).
w(f, o, r, t, h).
w(f, o, r, t, y).
w(f, o, r, u, m).
w(f, o, u, n, d).
w(f, o, u, n, t).
w(f, o, v, e, a).
w(f, o, y, e, r).
w(f, r, a, i, l).
w(f, r, a, m, e).
w(f, r, a, n, c).
w(f, r, a, n, k).
w('F', r, a, n, z).
w(f, r, a, u, d).
w(f, r, e, a, k).
w(f, r, e, o, n).
w(f, r, e, s, h).
w('F', r, e, u, d).
w('F', r, e, y, a).
w(f, r, i, a, r).
w('F', r, i, c, k).
w(f, r, i, l, l).
w('F', r, i, t, z).
w(f, r, o, c, k).
w(f, r, o, n, t).
w(f, r, o, s, t).
w(f, r, o, t, h).
w(f, r, o, w, n).
w(f, r, o, z, e).
w(f, r, u, i, t).
w('F', u, c, h, s).
w(f, u, d, g, e).
w(f, u, g, a, l).
w(f, u, g, u, e).
w(f, u, l, l, y).
w(f, u, n, g, i).
w(f, u, n, n, y).
w(f, u, r, r, y).
w(f, u, r, z, e).
w(f, u, s, s, y).
w(f, u, s, t, y).
w(f, u, z, z, y).
w(g, a, b, l, e).
w('G', a, b, o, n).
w(g, a, f, f, e).
w('G', a, l, e, n).
w(g, a, m, i, n).
w(g, a, m, m, a).
w(g, a, m, u, t).
w('G', a, r, r, y).
w('G', a, r, t, h).
w(g, a, s, s, y).
w('G', a, t, e, s).
w(g, a, t, o, r).
w(g, a, u, d, y).
w(g, a, u, g, e).
w(g, a, u, n, t).
w(g, a, u, s, s).
w(g, a, u, z, e).
w(g, a, v, e, l).
w('G', a, v, i, n).
w(g, a, w, k, y).
w(g, e, c, k, o).
w(g, e, e, s, e).
w('G', e, i, g, y).
w('G', e, m, m, a).
w(g, e, n, i, e).
w(g, e, n, i, i).
w('G', e, n, o, a).
w(g, e, n, r, e).
w(g, e, n, u, s).
w('G', e, r, r, y).
w('G', e, t, t, y).
w('G', h, a, n, a).
w('G', h, e, n, t).
w(g, h, o, s, t).
w(g, h, o, u, l).
w(g, i, a, n, t).
w('G', i, b, b, s).
w(g, i, b, b, y).
w(g, i, d, d, y).
w('G', i, l, e, s).
w(g, i, m, p, y).
w(g, i, r, t, h).
w(g, i, v, e, n).
w(g, l, a, d, e).
w(g, l, a, n, d).
w(g, l, a, n, s).
w(g, l, a, r, e).
w(g, l, a, s, s).
w(g, l, a, z, e).
w(g, l, e, a, m).
w(g, l, e, a, n).
w('G', l, e, n, n).
w(g, l, i, d, e).
w(g, l, i, n, t).
w(g, l, o, a, t).
w(g, l, o, b, e).
w(g, l, o, o, m).
w(g, l, o, r, y).
w(g, l, o, s, s).
w(g, l, o, v, e).
w(g, l, u, e, y).
w(g, l, y, p, h).
w(g, n, a, r, l).
w(g, n, a, s, h).
w(g, n, o, m, e).
w(g, o, l, l, y).
w('G', o, o, d, e).
w(g, o, o, d, y).
w(g, o, o, f, y).
w(g, o, o, s, e).
w('G', o, r, e, n).
w(g, o, r, g, e).
w('G', o, r, k, y).
w(g, o, r, s, e).
w('G', o, u, d, a).
w(g, o, u, g, e).
w('G', o, u, l, d).
w(g, o, u, r, d).
w(g, r, a, c, e).
w(g, r, a, d, e).
w('G', r, a, d, y).
w('G', r, a, f, f).
w(g, r, a, f, t).
w(g, r, a, i, l).
w(g, r, a, i, n).
w(g, r, a, n, d).
w(g, r, a, n, t).
w(g, r, a, p, e).
w(g, r, a, p, h).
w(g, r, a, s, p).
w(g, r, a, s, s).
w(g, r, a, t, a).
w(g, r, a, t, e).
w(g, r, a, v, e).
w(g, r, a, v, y).
w(g, r, a, z, e).
w(g, r, e, a, t).
w(g, r, e, b, e).
w(g, r, e, e, d).
w('G', r, e, e, k).
w(g, r, e, e, n).
w('G', r, e, e, r).
w(g, r, e, e, t).
w('G', r, e, g, g).
w('G', r, e, t, a).
w(g, r, i, e, f).
w(g, r, i, l, l).
w(g, r, i, m, e).
w('G', r, i, m, m).
w(g, r, i, n, d).
w(g, r, i, p, e).
w(g, r, i, s, t).
w(g, r, o, a, n).
w(g, r, o, a, t).
w(g, r, o, i, n).
w(g, r, o, o, m).
w(g, r, o, p, e).
w(g, r, o, s, s).
w(g, r, o, u, p).
w(g, r, o, u, t).
w(g, r, o, v, e).
w(g, r, o, w, l).
w(g, r, o, w, n).
w(g, r, u, f, f).
w(g, r, u, n, t).
w(g, u, a, n, o).
w(g, u, a, r, d).
w(g, u, e, s, s).
w(g, u, e, s, t).
w(g, u, i, d, e).
w(g, u, i, l, d).
w(g, u, i, l, e).
w(g, u, i, l, t).
w(g, u, i, s, e).
w(g, u, l, e, s).
w(g, u, l, l, y).
w(g, u, m, b, o).
w(g, u, m, m, y).
w(g, u, n, k, y).
w(g, u, n, n, y).
w(g, u, s, t, o).
w(g, u, s, t, y).
w(g, u, t, s, y).
w(g, y, p, s, y).
w('H', a, b, i, b).
w(h, a, b, i, t).
w('H', a, d, e, s).
w('H', a, g, e, n).
w('H', a, g, e, r).
w('H', a, g, u, e).
w('H', a, i, f, a).
w(h, a, i, k, u).
w(h, a, i, r, y).
w('H', a, i, t, i).
w('H', a, l, e, y).
w(h, a, l, m, a).
w(h, a, l, v, e).
w('H', a, m, a, l).
w(h, a, n, d, y).
w('H', a, n, e, y).
w('H', a, n, n, a).
w('H', a, n, o, i).
w(h, a, p, p, y).
w(h, a, r, d, y).
w(h, a, r, e, m).
w('H', a, r, p, y).
w(h, a, r, r, y).
w(h, a, r, s, h).
w(h, a, s, t, e).
w(h, a, s, t, y).
w(h, a, t, c, h).
w(h, a, t, e, r).
w(h, a, u, n, t).
w(h, a, v, e, n).
w(h, a, v, o, c).
w('H', a, y, d, n).
w('H', a, y, e, s).
w(h, a, z, e, l).
w(h, e, a, d, y).
w('H', e, a, l, y).
w(h, e, a, r, d).
w(h, e, a, r, t).
w(h, e, a, t, h).
w(h, e, a, v, e).
w(h, e, a, v, y).
w(h, e, d, g, e).
w(h, e, f, t, y).
w(h, e, i, g, h).
w('H', e, i, n, e).
w('H', e, i, n, z).
w('H', e, l, e, n).
w('H', e, l, g, a).
w(h, e, l, i, x).
w(h, e, /, l, l).
w(h, e, l, l, o).
w(h, e, n, c, e).
w('H', e, n, r, i).
w(h, e, n, r, y).
w(h, e, r, o, n).
w(h, e, r, t, z).
w('H', e, s, s, e).
w('H', e, t, t, y).
w('H', i, a, t, t).
w(h, i, l, l, y).
w(h, i, l, u, m).
w('H', i, n, d, u).
w('H', i, n, e, s).
w(h, i, n, g, e).
w(h, i, p, p, o).
w(h, i, p, p, y).
w('H', i, r, a, m).
w(h, i, t, c, h).
w(h, o, a, g, y).
w(h, o, a, r, d).
w('H', o, b, b, s).
w(h, o, b, b, y).
w(h, o, d, g, e).
w(h, o, g, a, n).
w('H', o, k, a, n).
w(h, o, l, l, y).
w('H', o, l, s, t).
w('H', o, n, d, a).
w(h, o, n, d, o).
w(h, o, n, e, y).
w(h, o, o, c, h).
w(h, o, r, d, e).
w(h, o, r, n, y).
w(h, o, r, s, e).
w('H', o, r, u, s).
w(h, o, t, e, l).
w(h, o, u, g, h).
w(h, o, u, n, d).
w(h, o, u, s, e).
w(h, o, v, e, l).
w(h, o, v, e, r).
w(h, o, w, d, y).
w(h, u, b, b, y).
w('H', u, b, e, r).
w(h, u, m, a, n).
w(h, u, m, i, d).
w(h, u, m, u, s).
w(h, u, n, c, h).
w('H', u, r, o, n).
w(h, u, r, r, y).
w('H', u, r, s, t).
w(h, u, r, t, y).
w(h, u, s, k, y).
w(h, u, t, c, h).
w(h, y, d, r, a).
w(h, y, d, r, o).
w(h, y, e, n, a).
w(h, y, i, n, g).
w('H', y, m, a, n).
w(h, y, m, e, n).
w('I', d, a, h, o).
w(i, d, e, a, l).
w(i, d, i, o, m).
w(i, d, i, o, t).
w(i, d, y, l, l).
w(i, g, l, o, o).
w(i, l, e, u, m).
w(i, l, i, a, c).
w('I', l, i, a, d).
w('I', l, o, n, a).
w(i, m, a, g, e).
w(i, m, b, u, e).
w(i, m, p, e, l).
w(i, n, a, n, e).
w(i, n, a, p, t).
w(i, n, c, u, r).
w(i, n, d, e, x).
w('I', n, d, i, a).
w(i, n, e, p, t).
w(i, n, e, r, t).
w(i, n, f, e, r).
w(i, n, f, i, x).
w(i, n, f, r, a).
w(i, n, g, o, t).
w('I', n, j, u, n).
w(i, n, l, a, y).
w(i, n, l, e, t).
w('I', n, m, a, n).
w(i, n, p, u, t).
w(i, n, s, e, t).
w(i, n, t, e, r).
w(i, n, u, r, e).
w(i, o, n, i, c).
w(i, r, a, t, e).
w('I', r, e, n, e).
w('I', r, i, s, h).
w(i, r, o, n, y).
w('I', r, v, i, n).
w('I', r, w, i, n).
w('I', s, a, a, c).
w('I', s, i, n, g).
w('I', s, l, a, m).
w(i, s, n, /, t).
w(i, s, s, u, e).
w('I', t, a, l, y).
w(i, t, /, l, l).
w(i, v, o, r, y).
w('J', a, c, k, y).
w('J', a, c, o, b).
w('J', a, i, m, e).
w('J', a, m, e, s).
w('J', a, n, e, t).
w('J', a, n, o, s).
w('J', a, n, u, s).
w('J', a, p, a, n).
w('J', a, s, o, n).
w(j, a, z, z, y).
w(j, e, l, l, y).
w(j, e, n, n, y).
w('J', e, r, e, s).
w(j, e, r, k, y).
w(j, e, r, r, y).
w('J', e, s, s, e).
w('J', e, s, u, s).
w(j, e, w, e, l).
w(j, i, f, f, y).
w(j, i, m, m, y).
w(j, o, i, n, t).
w('J', o, l, l, a).
w(j, o, l, l, y).
w('J', o, n, a, s).
w('J', o, n, e, s).
w('J', o, r, g, e).
w('J', o, s, e, f).
w(j, o, u, l, e).
w(j, o, u, s, t).
w(j, o, w, l, y).
w('J', o, y, c, e).
w('J', u, d, a, s).
w(j, u, d, g, e).
w(j, u, i, c, e).
w(j, u, i, c, y).
w('J', u, k, e, s).
w(j, u, l, e, p).
w('J', u, l, e, s).
w('J', u, l, i, a).
w('J', u, l, i, e).
w('J', u, l, i, o).
w(j, u, m, b, o).
w(j, u, m, p, y).
w(j, u, n, c, o).
w(j, u, n, k, y).
w(j, u, n, t, a).
w(j, u, r, o, r).
w('K', a, b, u, l).
w('K', a, f, k, a).
w('K', a, j, a, r).
w(k, a, p, o, k).
w(k, a, p, p, a).
w('K', a, r, e, n).
w(k, a, r, m, a).
w('K', a, r, o, l).
w('K', a, t, h, y).
w('K', a, t, i, e).
w(k, a, z, o, o).
w('K', e, a, t, s).
w('K', e, i, t, h).
w(k, e, l, l, y).
w('K', e, n, y, a).
w(k, e, r, r, y).
w(k, e, t, c, h).
w('K', e, v, i, n).
w('K', e, y, e, s).
w(k, h, a, k, i).
w('K', h, m, e, r).
w('K', i, d, d, e).
w(k, i, n, k, y).
w(k, i, o, s, k).
w('K', i, o, w, a).
w('K', i, r, b, y).
w('K', i, r, o, v).
w(k, i, t, t, y).
w('K', l, a, u, s).
w('K', l, e, i, n).
w('K', l, i, n, e).
w(k, n, a, c, k).
w('K', n, a, p, p).
w(k, n, e, a, d).
w(k, n, e, e, l).
w(k, n, e, l, t).
w(k, n, i, c, k).
w(k, n, i, f, e).
w(k, n, o, c, k).
w(k, n, o, l, l).
w('K', n, o, t, t).
w(k, n, o, w, n).
w(k, n, u, r, l).
w(k, o, a, l, a).
w(k, o, d, a, k).
w(k, o, m, b, u).
w('K', o, r, a, n).
w('K', o, r, e, a).
w(k, r, a, f, t).
w(k, r, a, u, t).
w('K', r, e, b, s).
w('K', r, u, s, e).
w(k, u, d, z, u).
w(k, u, l, a, k).
w('K', y, o, t, o).
w('L', a, b, a, n).
w(l, a, b, e, l).
w(l, a, b, i, a).
w(l, a, d, e, n).
w(l, a, d, l, e).
w(l, a, g, e, r).
w('L', a, g, o, s).
w(l, a, i, t, y).
w('L', a, m, a, r).
w(l, a, n, c, e).
w('L', a, n, g, e).
w('L', a, n, k, a).
w(l, a, n, k, y).
w(l, a, p, e, l).
w(l, a, p, s, e).
w(l, a, r, c, h).
w('L', a, r, e, s).
w(l, a, r, g, e).
w('L', a, r, r, y).
w(l, a, r, v, a).
w(l, a, s, s, o).
w(l, a, t, c, h).
w(l, a, t, e, r).
w(l, a, t, e, x).
w(l, a, t, h, e).
w('L', a, t, i, n).
w(l, a, t, u, s).
w(l, a, u, g, h).
w(l, a, u, r, a).
w(l, a, y, u, p).
w(l, e, a, c, h).
w(l, e, a, f, y).
w(l, e, a, k, y).
w(l, e, a, p, t).
w(l, e, a, r, n).
w(l, e, a, s, e).
w(l, e, a, s, h).
w(l, e, a, s, t).
w(l, e, a, v, e).
w(l, e, d, g, e).
w(l, e, e, c, h).
w('L', e, e, d, s).
w(l, e, e, r, y).
w(l, e, f, t, y).
w(l, e, g, a, l).
w(l, e, g, g, y).
w('L', e, i, g, h).
w('L', e, i, l, a).
w(l, e, m, m, a).
w(l, e, m, o, n).
w('L', e, n, i, n).
w('L', e, n, n, y).
w('L', e, o, n, a).
w('L', e, o, n, e).
w(l, e, p, e, r).
w('L', e, r, o, y).
w('L', e, t, h, e).
w(l, e, v, e, e).
w(l, e, v, e, l).
w(l, e, v, e, r).
w('L', e, v, i, n).
w('L', e, v, i, s).
w(l, e, w, i, s).
w(l, i, b, e, l).
w('L', i, b, y, a).
w(l, i, g, h, t).
w(l, i, k, e, n).
w(l, i, l, a, c).
w('L', i, l, l, y).
w(l, i, m, b, o).
w(l, i, m, i, t).
w('L', i, n, d, a).
w(l, i, n, e, n).
w(l, i, n, g, o).
w('L', i, n, u, s).
w(l, i, p, i, d).
w(l, i, s, l, e).
w(l, i, t, h, e).
w(l, i, v, e, n).
w(l, i, v, i, d).
w(l, i, v, r, e).
w('L', l, o, y, d).
w(l, o, a, m, y).
w(l, o, a, t, h).
w(l, o, b, a, r).
w(l, o, b, b, y).
w(l, o, c, a, l).
w('L', o, c, k, e).
w(l, o, c, u, s).
w(l, o, d, g, e).
w(l, o, e, s, s).
w(l, o, f, t, y).
w('L', o, g, a, n).
w(l, o, g, i, c).
w('L', o, i, r, e).
w(l, o, l, l, y).
w(l, o, o, s, e).
w('L', o, p, e, z).
w('L', o, r, e, n).
w(l, o, s, s, y).
w('L', o, t, t, e).
w(l, o, t, u, s).
w('L', o, u, i, s).
w(l, o, u, s, e).
w(l, o, u, s, y).
w('L', o, w, r, y).
w(l, o, y, a, l).
w('L', u, c, a, s).
w('L', u, c, i, a).
w(l, u, c, i, d).
w(l, u, c, k, y).
w(l, u, c, r, e).
w(l, u, g, e, r).
w(l, u, m, e, n).
w(l, u, m, p, y).
w(l, u, n, a, r).
w(l, u, n, c, h).
w(l, u, n, g, e).
w(l, u, r, c, h).
w(l, u, r, i, d).
w(l, u, s, t, y).
w('L', u, z, o, n).
w('L', /, v, o, v).
w('L', y, d, i, a).
w(l, y, i, n, g).
w('L', y, k, e, s).
w('L', y, m, a, n).
w(l, y, m, p, h).
w(l, y, n, c, h).
w(l, y, r, i, c).
w('M', a, b, e, l).
w(m, a, c, h, o).
w('M', a, c, o, n).
w(m, a, c, r, o).
w(m, a, d, a, m).
w(m, a, g, i, c).
w(m, a, g, m, a).
w(m, a, g, n, a).
w('M', a, g, o, g).
w('M', a, i, e, r).
w('M', a, i, n, e).
w(m, a, j, o, r).
w('M', a, l, a, y).
w('M', a, l, t, a).
w(m, a, m, b, o).
w(m, a, m, m, a).
w(m, a, n, g, e).
w(m, a, n, i, a).
w(m, a, n, i, c).
w(m, a, n, n, a).
w(m, a, n, o, r).
w(m, a, n, s, e).
w('M', a, o, r, i).
w(m, a, p, l, e).
w(m, a, r, c, h).
w('M', a, r, c, o).
w('M', a, r, c, y).
w('M', a, r, d, i).
w('M', a, r, g, o).
w(m, a, r, i, a).
w('M', a, r, i, e).
w('M', a, r, i, n).
w('M', a, r, i, o).
w(m, a, r, r, y).
w(m, a, r, s, h).
w('M', a, r, t, y).
w(m, a, s, e, r).
w(m, a, s, o, n).
w(m, a, t, c, h).
w('M', a, t, e, o).
w(m, a, t, e, r).
w(m, a, t, t, e).
w(m, a, u, v, e).
w('M', a, v, i, s).
w(m, a, x, i, m).
w(m, a, y, b, e).
w('M', a, y, e, r).
w(m, a, y, o, r).
w(m, a, y, s, t).
w('M', a, z, d, a).
w('M', c, 'C', o, y).
w('M', c, 'G', e, e).
w('M', c, 'K', a, y).
w('M', c, 'K', e, e).
w(m, e, a, l, y).
w(m, e, a, n, t).
w(m, e, a, t, y).
w('M', e, c, c, a).
w(m, e, c, u, m).
w(m, e, d, a, l).
w('M', e, d, e, a).
w(m, e, d, i, a).
w(m, e, d, i, c).
w('M', e, i, e, r).
w(m, e, l, e, e).
w(m, e, l, o, n).
w('M', e, n, l, o).
w('M', e, r, c, k).
w(m, e, r, c, y).
w(m, e, r, g, e).
w(m, e, r, i, t).
w('M', e, r, l, e).
w(m, e, r, r, y).
w(m, e, s, o, n).
w(m, e, s, s, y).
w(m, e, t, a, l).
w(m, e, t, e, r).
w(m, e, t, r, o).
w('M', e, y, e, r).
w(m, e, z, z, o).
w('M', i, a, m, i).
w('M', i, c, k, y).
w(m, i, c, r, o).
w('M', i, d, a, s).
w(m, i, d, g, e).
w(m, i, d, s, t).
w(m, i, g, h, t).
w('M', i, l, a, n).
w(m, i, l, c, h).
w('M', i, l, e, s).
w(m, i, l, k, y).
w(m, i, m, i, c).
w(m, i, n, c, e).
w(m, i, n, i, m).
w(m, i, n, o, r).
w('M', i, n, o, s).
w(m, i, n, o, t).
w('M', i, n, s, k).
w(m, i, n, u, s).
w(m, i, r, t, h).
w(m, i, s, e, r).
w('M', i, s, s, y).
w(m, i, s, t, y).
w(m, i, t, r, e).
w(m, i, x, u, p).
w('M', i, z, a, r).
w('M', o, b, i, l).
w(m, o, d, a, l).
w(m, o, d, e, l).
w(m, o, d, e, m).
w(m, o, i, r, e).
w(m, o, i, s, t).
w(m, o, l, a, l).
w(m, o, l, a, r).
w('M', o, l, l, y).
w(m, o, m, m, y).
w(m, o, n, a, d).
w(m, o, n, e, l).
w(m, o, n, e, y).
w(m, o, n, i, c).
w(m, o, n, t, e).
w(m, o, n, t, h).
w('M', o, n, t, y).
w(m, o, o, d, y).
w('M', o, o, r, e).
w(m, o, o, s, e).
w(m, o, r, a, l).
w('M', o, r, a, n).
w(m, o, r, e, l).
w(m, o, r, o, n).
w('M', o, r, s, e).
w('M', o, s, e, r).
w('M', o, s, e, s).
w(m, o, s, s, y).
w(m, o, t, e, l).
w(m, o, t, e, t).
w(m, o, t, i, f).
w(m, o, t, o, r).
w(m, o, t, t, o).
w(m, o, u, l, d).
w(m, o, u, n, d).
w(m, o, u, n, t).
w(m, o, u, r, n).
w(m, o, u, s, e).
w(m, o, u, s, y).
w(m, o, u, t, h).
w(m, o, v, i, e).
w('M', o, y, e, r).
w(m, u, c, u, s).
w(m, u, d, d, y).
w(m, u, g, g, y).
w(m, u, g, h, o).
w(m, u, l, c, h).
w(m, u, l, c, t).
w(m, u, l, t, i).
w(m, u, m, m, y).
w(m, u, n, c, h).
w('M', u, o, n, g).
w(m, u, r, a, l).
w(m, u, r, k, y).
w(m, u, r, r, e).
w(m, u, s, h, y).
w(m, u, s, i, c).
w(m, u, s, t, y).
w('M', u, z, a, k).
w('M', y, e, r, s).
w(m, y, l, a, r).
w(m, y, n, a, h).
w('M', y, r, o, n).
w(m, y, r, r, h).
w('N', 'A', 'A', 'C', 'P').
w(n, a, d, i, r).
w(n, a, i, a, d).
w(n, a, i, v, e).
w(n, a, k, e, d).
w('N', a, n, c, y).
w('N', a, o, m, i).
w(n, a, s, a, l).
w(n, a, s, t, y).
w(n, a, t, a, l).
w(n, a, t, t, y).
w(n, a, v, a, l).
w(n, a, v, e, l).
w(n, e, a, t, h).
w(n, e, e, d, y).
w('N', e, g, r, o).
w('N', e, h, r, u).
w('N', e, p, a, l).
w(n, e, r, v, e).
w(n, e, w, e, l).
w(n, i, c, h, e).
w(n, i, e, c, e).
w('N', i, g, e, r).
w(n, i, g, h, t).
w('N', i, k, k, o).
w(n, i, n, t, h).
w('N', i, o, b, e).
w(n, i, t, t, y).
w('N', i, x, o, n).
w('N', o, b, e, l).
w(n, o, b, l, e).
w(n, o, d, a, l).
w(n, o, i, s, e).
w(n, o, i, s, y).
w('N', o, l, a, n).
w(n, o, m, a, d).
w(n, o, n, c, e).
w(n, o, o, s, e).
w('N', o, r, m, a).
w(n, o, r, t, h).
w(n, o, t, c, h).
w('N', o, t, r, e).
w('N', o, v, a, k).
w(n, o, v, e, l).
w('N', u, b, i, a).
w(n, u, d, g, e).
w(n, u, r, s, e).
w(n, y, l, o, n).
w(n, y, m, p, h).
w(o, a, k, e, n).
w(o, a, s, e, s).
w(o, a, s, i, s).
w(o, b, e, s, e).
w(o, b, j, e, t).
w(o, c, c, u, r).
w(o, c, e, a, n).
w(o, c, t, a, l).
w(o, c, t, e, t).
w(o, d, i, u, m).
w(o, f, f, a, l).
w(o, f, f, e, r).
w(o, f, t, e, n).
w('O', g, d, e, n).
w(o, h, m, i, c).
w(o, l, d, e, n).
w(o, l, i, v, e).
w('O', l, s, e, n).
w('O', l, s, o, n).
w('O', m, a, h, a).
w(o, m, e, g, a).
w(o, n, i, o, n).
w(o, n, s, e, t).
w(o, p, e, r, a).
w(o, p, i, u, m).
w(o, p, t, i, c).
w(o, r, a, t, e).
w(o, r, b, i, t).
w(o, r, d, e, r).
w(o, r, g, a, n).
w('O', r, i, o, n).
w('O', r, o, n, o).
w('O', s, a, k, a).
w('O', s, c, a, r).
w(o, s, i, e, r).
w(o, t, h, e, r).
w(o, t, t, e, r).
w(o, u, g, h, t).
w(o, u, n, c, e).
w(o, u, v, r, e).
w(o, u, z, e, l).
w(o, v, a, r, y).
w(o, v, a, t, e).
w(o, v, e, r, t).
w('O', w, e, n, s).
w(o, x, e, y, e).
w(o, x, i, d, e).
w('O', z, a, r, k).
w(o, z, o, n, e).
w('P', a, b, l, o).
w('P', a, b, s, t).
w(p, a, d, d, y).
w(p, a, d, r, e).
w(p, a, e, a, n).
w(p, a, g, a, n).
w('P', a, i, n, e).
w(p, a, i, n, t).
w(p, a, l, s, y).
w(p, a, m, p, a).
w(p, a, n, d, a).
w(p, a, n, e, l).
w(p, a, n, i, c).
w(p, a, n, s, y).
w(p, a, n, t, y).
w('P', a, o, l, i).
w(p, a, p, a, l).
w(p, a, p, a, w).
w(p, a, p, e, r).
w(p, a, p, p, y).
w('P', a, p, u, a).
w(p, a, r, c, h).
w('P', a, r, i, s).
w('P', a, r, k, e).
w(p, a, r, r, y).
w(p, a, r, s, e).
w(p, a, r, t, y).
w(p, a, s, h, a).
w(p, a, s, s, e).
w(p, a, s, t, e).
w(p, a, s, t, y).
w(p, a, t, c, h).
w(p, a, t, e, r).
w(p, a, t, i, o).
w('P', a, t, s, y).
w('P', a, t, t, i).
w(p, a, t, t, y).
w('P', a, u, l, a).
w('P', a, u, l, i).
w('P', a, u, l, o).
w(p, a, u, s, e).
w('P', a, y, n, e).
w(p, e, a, c, e).
w(p, e, a, c, h).
w(p, e, a, k, y).
w('P', e, a, l, e).
w(p, e, a, r, l).
w('P', e, a, s, e).
w(p, e, c, a, n).
w('P', e, c, o, s).
w(p, e, d, a, l).
w('P', e, d, r, o).
w(p, e, e, p, y).
w('P', e, g, g, y).
w(p, e, n, a, l).
w(p, e, n, c, e).
w(p, e, n, i, s).
w(p, e, n, n, a).
w(p, e, n, n, y).
w(p, e, o, n, y).
w(p, e, p, p, y).
w('P', e, p, s, i).
w(p, e, r, c, h).
w('P', e, r, c, y).
w('P', e, r, e, z).
w(p, e, r, i, l).
w(p, e, r, k, y).
w('P', e, r, l, e).
w('P', e, r, r, y).
w('P', e, r, t, h).
w(p, e, s, t, e).
w(p, e, t, a, l).
w(p, e, t, i, t).
w(p, e, t, r, i).
w(p, e, t, t, y).
w(p, e, w, e, e).
w(p, h, a, g, e).
w(p, h, a, s, e).
w(p, h, l, o, x).
w(p, h, o, n, e).
w(p, h, o, n, y).
w(p, h, o, t, o).
w(p, h, y, l, a).
w(p, i, a, n, o).
w(p, i, c, k, y).
w(p, i, e, c, e).
w(p, i, e, t, y).
w(p, i, g, g, y).
w(p, i, l, o, t).
w(p, i, n, c, h).
w(p, i, n, t, o).
w('P', i, o, t, r).
w(p, i, o, u, s).
w(p, i, q, u, e).
w(p, i, t, c, h).
w(p, i, t, h, y).
w(p, i, v, o, t).
w(p, i, x, e, l).
w(p, i, z, z, a).
w(p, l, a, c, e).
w(p, l, a, i, d).
w(p, l, a, i, n).
w(p, l, a, n, e).
w(p, l, a, n, k).
w(p, l, a, n, t).
w(p, l, a, s, m).
w(p, l, a, t, e).
w('P', l, a, t, o).
w(p, l, a, y, a).
w(p, l, a, z, a).
w(p, l, e, a, d).
w(p, l, e, a, t).
w('P', l, i, n, y).
w(p, l, u, c, k).
w(p, l, u, m, b).
w(p, l, u, m, e).
w(p, l, u, m, p).
w(p, l, u, n, k).
w(p, l, u, s, h).
w('P', l, u, t, o).
w(p, o, a, c, h).
w('P', 'O', 'B', o, x).
w(p, o, d, g, e).
w(p, o, d, i, a).
w(p, o, e, s, y).
w(p, o, i, n, t).
w(p, o, i, s, e).
w(p, o, l, a, r).
w(p, o, l, i, o).
w(p, o, l, i, s).
w(p, o, l, k, a).
w('P', o, n, c, e).
w(p, o, o, c, h).
w('P', o, o, l, e).
w(p, o, p, p, y).
w(p, o, r, c, h).
w('P', o, r, t, e).
w('P', o, r, t, o).
w(p, o, s, e, y).
w(p, o, s, i, t).
w(p, o, s, s, e).
w('P', o, t, t, s).
w(p, o, u, c, h).
w(p, o, u, n, d).
w(p, o, w, e, r).
w('P', r, a, d, o).
w(p, r, a, n, k).
w('P', r, a, t, t).
w(p, r, e, e, n).
w(p, r, e, s, s).
w(p, r, e, x, y).
w('P', r, i, a, m).
w(p, r, i, c, e).
w(p, r, i, c, k).
w(p, r, i, d, e).
w(p, r, i, m, a).
w(p, r, i, m, e).
w(p, r, i, m, p).
w(p, r, i, n, t).
w(p, r, i, o, r).
w(p, r, i, s, m).
w(p, r, i, v, y).
w(p, r, i, z, e).
w(p, r, o, b, e).
w(p, r, o, n, e).
w(p, r, o, n, g).
w(p, r, o, o, f).
w(p, r, o, s, e).
w(p, r, o, u, d).
w(p, r, o, v, e).
w(p, r, o, w, l).
w(p, r, o, x, y).
w(p, r, u, n, e).
w(p, s, a, l, m).
w(p, s, y, c, h).
w(p, u, f, f, y).
w(p, u, l, s, e).
w(p, u, n, c, h).
w('P', u, n, i, c).
w(p, u, n, k, y).
w(p, u, p, a, l).
w(p, u, p, i, l).
w(p, u, p, p, y).
w(p, u, r, g, e).
w(p, u, r, s, e).
w('P', u, s, a, n).
w('P', u, s, e, y).
w(p, u, s, s, y).
w(p, u, t, t, y).
w(p, y, g, m, y).
w('P', y, r, e, x).
w('Q', a, t, a, r).
w(q, u, a, c, k).
w(q, u, a, f, f).
w(q, u, a, i, l).
w(q, u, a, k, e).
w(q, u, a, l, m).
w(q, u, a, r, k).
w(q, u, a, r, t).
w(q, u, a, s, h).
w(q, u, a, s, i).
w(q, u, e, e, n).
w(q, u, e, e, r).
w(q, u, e, l, l).
w(q, u, e, r, y).
w(q, u, e, s, t).
w(q, u, e, u, e).
w(q, u, i, c, k).
w(q, u, i, e, t).
w(q, u, i, l, l).
w(q, u, i, l, t).
w('Q', u, i, n, n).
w(q, u, i, n, t).
w(q, u, i, r, k).
w(q, u, i, r, t).
w(q, u, i, t, e).
w('Q', u, i, t, o).
w(q, u, o, t, a).
w(q, u, o, t, e).
w(r, a, b, a, t).
w(r, a, b, b, i).
w(r, a, b, i, d).
w('R', a, b, i, n).
w(r, a, d, a, r).
w(r, a, d, i, i).
w(r, a, d, i, o).
w(r, a, d, i, x).
w(r, a, d, o, n).
w(r, a, i, n, y).
w(r, a, i, s, e).
w(r, a, j, a, h).
w(r, a, l, l, y).
w('R', a, l, p, h).
w('R', a, m, a, n).
w(r, a, n, c, h).
w(r, a, n, d, y).
w(r, a, n, g, e).
w(r, a, n, g, y).
w('R', a, o, u, l).
w(r, a, p, i, d).
w(r, a, t, e, r).
w(r, a, t, i, o).
w(r, a, v, e, l).
w(r, a, v, e, n).
w(r, a, z, o, r).
w(r, e, a, c, h).
w(r, e, a, d, y).
w(r, e, a, l, m).
w(r, e, a, v, e).
w(r, e, b, e, l).
w(r, e, b, u, t).
w(r, e, c, u, r).
w(r, e, e, d, y).
w('R', e, e, s, e).
w(r, e, e, v, e).
w(r, e, f, e, r).
w(r, e, g, a, l).
w('R', e, g, i, s).
w('R', e, i, c, h).
w(r, e, i, g, n).
w(r, e, l, i, c).
w(r, e, m, a, n).
w(r, e, m, i, t).
w('R', e, m, u, s).
w(r, e, n, a, l).
w(r, e, p, e, l).
w(r, e, s, i, n).
w(r, e, t, c, h).
w(r, e, v, e, l).
w(r, e, v, e, r).
w(r, e, v, e, t).
w(r, h, e, u, m).
w('R', h, i, n, e).
w(r, h, i, n, o).
w('R', h, o, d, a).
w('R', h, o, d, e).
w(r, h, y, m, e).
w(r, i, d, g, e).
w(r, i, f, l, e).
w('R', i, g, e, l).
w('R', i, g, g, s).
w(r, i, g, h, t).
w(r, i, g, i, d).
w('R', i, l, e, y).
w(r, i, l, l, y).
w(r, i, n, s, e).
w(r, i, p, e, n).
w(r, i, s, e, n).
w(r, i, s, k, y).
w(r, i, v, a, l).
w(r, i, v, e, n).
w(r, i, v, e, r).
w(r, i, v, e, t).
w(r, o, a, c, h).
w(r, o, a, s, t).
w(r, o, b, i, n).
w(r, o, b, o, t).
w(r, o, c, k, y).
w(r, o, d, e, o).
w('R', o, g, e, r).
w(r, o, g, u, e).
w('R', o, m, a, n).
w('R', o, m, e, o).
w(r, o, n, d, o).
w(r, o, o, k, y).
w(r, o, o, m, y).
w(r, o, o, s, t).
w('R', o, s, e, n).
w(r, o, t, o, r).
w(r, o, u, g, e).
w(r, o, u, g, h).
w(r, o, u, n, d).
w(r, o, u, s, e).
w(r, o, u, t, e).
w(r, o, w, d, y).
w(r, o, y, a, l).
w('R', o, y, c, e).
w('R', u, b, e, n).
w('R', u, b, i, n).
w(r, u, d, d, y).
w('R', u, f, u, s).
w(r, u, m, e, n).
w(r, u, m, m, y).
w('R', u, n, g, e).
w(r, u, n, i, c).
w(r, u, n, t, y).
w(r, u, p, e, e).
w(r, u, r, a, l).
w('R', u, s, s, o).
w(r, u, s, t, y).
w(r, u, t, t, y).
w('R', y, d, e, r).
w(s, a, b, l, e).
w(s, a, b, r, a).
w('S', a, c, h, s).
w('S', a, d, i, e).
w(s, a, i, n, t).
w(s, a, l, a, d).
w('S', a, l, e, m).
w('S', a, l, l, e).
w(s, a, l, l, y).
w(s, a, l, o, n).
w(s, a, l, t, y).
w(s, a, l, v, e).
w(s, a, l, v, o).
w(s, a, m, b, a).
w('S', a, m, m, y).
w('S', a, m, o, a).
w(s, a, n, d, y).
w('S', a, n, t, a).
w('S', a, n, t, o).
w(s, a, p, p, y).
w('S', a, r, a, h).
w('S', a, r, a, n).
w(s, a, t, a, n).
w(s, a, t, i, n).
w(s, a, t, y, r).
w(s, a, u, c, e).
w(s, a, u, c, y).
w('S', a, u, d, i).
w('S', a, u, l, t).
w(s, a, u, t, e).
w(s, a, v, o, y).
w(s, a, v, v, y).
w('S', a, x, o, n).
w('S', c, a, l, a).
w(s, c, a, l, d).
w(s, c, a, l, e).
w(s, c, a, l, p).
w(s, c, a, m, p).
w(s, c, a, n, t).
w(s, c, a, r, e).
w(s, c, a, r, f).
w(s, c, a, r, y).
w(s, c, a, u, p).
w(s, c, e, n, e).
w(s, c, e, n, t).
w(s, c, i, o, n).
w(s, c, o, f, f).
w(s, c, o, l, d).
w(s, c, o, o, p).
w(s, c, o, o, t).
w(s, c, o, p, e).
w(s, c, o, p, s).
w(s, c, o, r, e).
w(s, c, o, r, n).
w('S', c, o, t, t).
w(s, c, o, u, r).
w(s, c, o, u, t).
w(s, c, o, w, l).
w(s, c, r, a, m).
w(s, c, r, a, p).
w(s, c, r, e, w).
w(s, c, r, i, m).
w(s, c, r, u, b).
w(s, c, u, b, a).
w(s, c, u, f, f).
w(s, c, u, l, l).
w(s, e, a, m, y).
w(s, e, d, a, n).
w(s, e, d, e, r).
w(s, e, d, g, e).
w(s, e, e, d, y).
w(s, e, i, z, e).
w('S', e, l, m, a).
w(s, e, n, o, r).
w(s, e, n, s, e).
w('S', e, o, u, l).
w(s, e, p, a, l).
w(s, e, p, i, a).
w('S', e, p, o, y).
w(s, e, p, t, a).
w(s, e, r, g, e).
w(s, e, r, i, f).
w(s, e, r, u, m).
w(s, e, r, v, e).
w(s, e, r, v, o).
w('S', e, t, o, n).
w(s, e, t, u, p).
w(s, e, v, e, n).
w(s, e, v, e, r).
w(s, h, a, c, k).
w(s, h, a, d, e).
w(s, h, a, d, y).
w(s, h, a, f, t).
w(s, h, a, k, e).
w(s, h, a, k, o).
w(s, h, a, k, y).
w(s, h, a, l, e).
w(s, h, a, l, l).
w(s, h, a, m, e).
w(s, h, a, n, k).
w(s, h, a, p, e).
w(s, h, a, r, d).
w(s, h, a, r, e).
w('S', h, a, r, i).
w(s, h, a, r, k).
w(s, h, a, r, p).
w(s, h, a, v, e).
w(s, h, a, w, l).
w(s, h, e, a, f).
w(s, h, e, a, r).
w(s, h, e, /, d).
w(s, h, e, e, n).
w(s, h, e, e, p).
w(s, h, e, e, r).
w(s, h, e, e, t).
w(s, h, e, i, k).
w(s, h, e, l, f).
w(s, h, e, l, l).
w(s, h, i, f, t).
w(s, h, i, l, l).
w(s, h, i, n, e).
w(s, h, i, n, y).
w(s, h, i, r, e).
w(s, h, i, r, k).
w(s, h, i, r, t).
w(s, h, i, s, h).
w(s, h, o, a, l).
w(s, h, o, c, k).
w(s, h, o, j, i).
w(s, h, o, n, e).
w(s, h, o, o, k).
w(s, h, o, o, t).
w(s, h, o, r, e).
w(s, h, o, r, t).
w(s, h, o, u, t).
w(s, h, o, v, e).
w(s, h, o, w, n).
w(s, h, o, w, y).
w(s, h, r, e, d).
w(s, h, r, e, w).
w(s, h, r, u, b).
w(s, h, r, u, g).
w(s, h, u, c, k).
w(s, h, u, n, t).
w(s, i, b, y, l).
w(s, i, d, l, e).
w(s, i, e, g, e).
w('S', i, e, n, a).
w(s, i, e, v, e).
w(s, i, g, h, t).
w(s, i, g, m, a).
w('S', i, l, a, s).
w(s, i, l, k, y).
w(s, i, l, l, y).
w(s, i, l, t, y).
w('S', i, m, o, n).
w('S', i, n, a, i).
w(s, i, n, c, e).
w(s, i, n, e, w).
w(s, i, n, g, e).
w(s, i, n, u, s).
w('S', i, o, u, x).
w(s, i, r, e, n).
w(s, i, s, a, l).
w(s, i, t, u, s).
w(s, i, x, t, h).
w(s, i, x, t, y).
w(s, k, a, t, e).
w(s, k, e, e, t).
w(s, k, i, f, f).
w(s, k, i, l, l).
w(s, k, i, m, p).
w(s, k, i, r, t).
w(s, k, u, l, k).
w(s, k, u, l, l).
w(s, k, u, n, k).
w(s, l, a, c, k).
w(s, l, a, i, n).
w(s, l, a, k, e).
w(s, l, a, n, g).
w(s, l, a, n, t).
w(s, l, a, s, h).
w(s, l, a, t, e).
w(s, l, a, v, e).
w(s, l, e, e, k).
w(s, l, e, e, p).
w(s, l, e, e, t).
w(s, l, e, p, t).
w(s, l, i, c, e).
w(s, l, i, c, k).
w(s, l, i, d, e).
w(s, l, i, m, e).
w(s, l, i, m, y).
w(s, l, i, n, g).
w('S', l, o, a, n).
w(s, l, o, o, p).
w(s, l, o, p, e).
w(s, l, o, s, h).
w(s, l, o, t, h).
w(s, l, u, m, p).
w(s, l, u, n, g).
w(s, l, u, r, p).
w(s, m, a, c, k).
w(s, m, a, l, l).
w(s, m, a, r, t).
w(s, m, a, s, h).
w(s, m, e, a, r).
w(s, m, e, l, l).
w(s, m, e, l, t).
w(s, m, i, l, e).
w(s, m, i, r, k).
w(s, m, i, t, h).
w(s, m, o, k, e).
w(s, m, o, k, y).
w(s, n, a, c, k).
w(s, n, a, f, u).
w(s, n, a, i, l).
w(s, n, a, k, e).
w(s, n, a, r, e).
w(s, n, a, r, k).
w(s, n, a, r, l).
w(s, n, e, a, k).
w(s, n, e, e, r).
w(s, n, e, l, l).
w(s, n, i, c, k).
w(s, n, i, f, f).
w(s, n, i, p, e).
w(s, n, o, o, k).
w(s, n, o, o, p).
w(s, n, o, r, e).
w(s, n, o, r, t).
w(s, n, o, u, t).
w(s, n, o, w, y).
w(s, n, u, f, f).
w(s, o, a, p, y).
w(s, o, b, e, r).
w('S', o, f, i, a).
w(s, o, g, g, y).
w(s, o, l, a, r).
w(s, o, l, i, d).
w('S', o, l, o, n).
w(s, o, l, v, e).
w(s, o, m, a, l).
w(s, o, n, a, r).
w(s, o, n, i, c).
w(s, o, n, n, y).
w(s, o, o, t, h).
w(s, o, r, r, y).
w(s, o, u, g, h).
w(s, o, u, n, d).
w('S', o, u, s, a).
w(s, o, u, t, h).
w(s, p, a, c, e).
w(s, p, a, d, e).
w('S', p, a, i, n).
w(s, p, a, r, e).
w(s, p, a, r, k).
w(s, p, a, s, m).
w(s, p, a, t, e).
w(s, p, a, w, n).
w(s, p, e, a, k).
w(s, p, e, a, r).
w(s, p, e, c, k).
w(s, p, e, e, d).
w(s, p, e, l, l).
w(s, p, e, n, d).
w(s, p, e, n, t).
w(s, p, e, r, m).
w('S', p, i, c, a).
w(s, p, i, c, e).
w(s, p, i, c, y).
w(s, p, i, k, e).
w(s, p, i, k, y).
w(s, p, i, l, l).
w(s, p, i, l, t).
w(s, p, i, n, e).
w(s, p, i, n, y).
w(s, p, i, r, e).
w('S', p, i, r, o).
w(s, p, i, t, e).
w(s, p, i, t, z).
w(s, p, l, a, t).
w(s, p, l, a, y).
w(s, p, l, i, t).
w(s, p, o, i, l).
w(s, p, o, k, e).
w(s, p, o, o, f).
w(s, p, o, o, k).
w(s, p, o, o, l).
w(s, p, o, o, n).
w(s, p, o, r, e).
w(s, p, o, r, t).
w(s, p, o, u, t).
w(s, p, r, a, y).
w(s, p, r, e, e).
w(s, p, r, i, g).
w(s, p, r, u, e).
w(s, p, u, m, e).
w(s, p, u, n, k).
w(s, p, u, r, n).
w(s, p, u, r, t).
w(s, q, u, a, d).
w(s, q, u, a, t).
w(s, q, u, a, w).
w(s, q, u, i, d).
w(s, t, a, c, k).
w('S', t, a, c, y).
w(s, t, a, f, f).
w(s, t, a, g, e).
w(s, t, a, g, y).
w('S', t, a, h, l).
w(s, t, a, i, d).
w(s, t, a, i, n).
w(s, t, a, i, r).
w(s, t, a, k, e).
w(s, t, a, l, e).
w(s, t, a, l, k).
w(s, t, a, l, l).
w(s, t, a, m, p).
w(s, t, a, n, d).
w(s, t, a, n, k).
w(s, t, a, p, h).
w(s, t, a, r, e).
w(s, t, a, r, k).
w('S', t, a, r, r).
w(s, t, a, r, t).
w(s, t, a, s, h).
w(s, t, a, t, e).
w(s, t, a, v, e).
w(s, t, e, a, d).
w(s, t, e, a, k).
w(s, t, e, a, l).
w(s, t, e, a, m).
w(s, t, e, e, d).
w(s, t, e, e, l).
w('S', t, e, e, n).
w(s, t, e, e, p).
w(s, t, e, e, r).
w(s, t, e, i, n).
w(s, t, e, r, n).
w('S', t, e, v, e).
w(s, t, i, c, k).
w(s, t, i, f, f).
w(s, t, i, l, e).
w(s, t, i, l, l).
w(s, t, i, l, t).
w(s, t, i, n, g).
w(s, t, i, n, k).
w(s, t, i, n, t).
w(s, t, o, c, k).
w(s, t, o, i, c).
w(s, t, o, k, e).
w(s, t, o, l, e).
w(s, t, o, m, p).
w(s, t, o, n, e).
w(s, t, o, n, y).
w(s, t, o, o, d).
w(s, t, o, o, l).
w(s, t, o, o, p).
w(s, t, o, r, e).
w(s, t, o, r, k).
w(s, t, o, r, m).
w(s, t, o, r, y).
w(s, t, o, u, t).
w(s, t, o, v, e).
w(s, t, r, a, p).
w(s, t, r, a, w).
w(s, t, r, a, y).
w(s, t, r, i, p).
w('S', t, r, o, m).
w(s, t, r, o, p).
w(s, t, r, u, m).
w(s, t, r, u, t).
w(s, t, u, c, k).
w(s, t, u, d, y).
w(s, t, u, f, f).
w(s, t, u, m, p).
w(s, t, u, n, g).
w(s, t, u, n, k).
w(s, t, u, n, t).
w('S', t, u, r, m).
w(s, t, y, l, e).
w(s, t, y, l, i).
w(s, u, a, v, e).
w('S', u, d, a, n).
w(s, u, g, a, r).
w(s, u, i, t, e).
w(s, u, l, f, a).
w(s, u, l, k, y).
w(s, u, l, l, y).
w(s, u, m, a, c).
w(s, u, n, n, y).
w(s, u, p, e, r).
w(s, u, p, r, a).
w(s, u, r, g, e).
w('S', u, s, a, n).
w(s, u, s, h, i).
w('S', u, s, i, e).
w(s, w, a, i, n).
w(s, w, a, m, i).
w(s, w, a, m, p).
w(s, w, a, n, k).
w(s, w, a, r, m).
w(s, w, a, r, t).
w(s, w, a, t, h).
w(s, w, e, a, r).
w(s, w, e, a, t).
w('S', w, e, d, e).
w(s, w, e, e, p).
w(s, w, e, e, t).
w(s, w, e, l, l).
w(s, w, e, l, t).
w(s, w, e, p, t).
w(s, w, i, f, t).
w(s, w, i, n, e).
w(s, w, i, n, g).
w(s, w, i, p, e).
w(s, w, i, r, l).
w(s, w, i, s, h).
w(s, w, i, s, s).
w(s, w, o, o, p).
w(s, w, o, r, d).
w(s, w, o, r, e).
w(s, w, o, r, n).
w(s, w, u, n, g).
w('S', y, b, i, l).
w('S', y, k, e, s).
w('S', y, l, o, w).
w('S', y, n, g, e).
w(s, y, n, o, d).
w('S', y, r, i, a).
w(s, y, r, u, p).
w(t, a, b, l, e).
w(t, a, b, o, o).
w(t, a, c, i, t).
w(t, a, c, k, y).
w(t, a, f, f, y).
w('T', a, h, o, e).
w(t, a, i, n, t).
w(t, a, k, e, n).
w(t, a, l, k, y).
w(t, a, l, l, y).
w(t, a, l, o, n).
w(t, a, l, u, s).
w('T', a, m, p, a).
w(t, a, n, g, o).
w(t, a, n, g, y).
w(t, a, n, s, y).
w('T', a, n, y, a).
w(t, a, p, e, r).
w(t, a, p, i, r).
w(t, a, p, i, s).
w(t, a, p, p, a).
w(t, a, r, d, y).
w(t, a, r, r, y).
w(t, a, s, t, e).
w(t, a, s, t, y).
w(t, a, t, e, r).
w(t, a, t, t, y).
w(t, a, u, n, t).
w(t, a, w, n, y).
w(t, e, a, c, h).
w(t, e, a, s, e).
w(t, e, c, u, m).
w('T', e, d, d, y).
w(t, e, e, t, h).
w('T', e, l, e, x).
w(t, e, m, p, o).
w(t, e, m, p, t).
w(t, e, n, e, t).
w(t, e, n, o, n).
w(t, e, n, o, r).
w(t, e, n, s, e).
w(t, e, n, t, h).
w(t, e, p, e, e).
w(t, e, p, i, d).
w('T', e, r, r, a).
w('T', e, r, r, e).
w(t, e, r, r, y).
w(t, e, r, s, e).
w(t, e, s, t, y).
w('T', e, x, a, n).
w('T', e, x, a, s).
w(t, h, a, n, k).
w(t, h, e, f, t).
w(t, h, e, i, r).
w(t, h, e, m, e).
w(t, h, e, r, e).
w(t, h, e, s, e).
w(t, h, e, t, a).
w(t, h, i, c, k).
w(t, h, i, e, f).
w(t, h, i, g, h).
w(t, h, i, n, e).
w(t, h, i, n, g).
w(t, h, i, n, k).
w(t, h, i, r, d).
w(t, h, o, n, g).
w(t, h, o, r, n).
w(t, h, o, s, e).
w(t, h, r, e, e).
w(t, h, r, e, w).
w(t, h, r, o, b).
w(t, h, r, o, w).
w(t, h, r, u, m).
w('T', h, u, l, e).
w(t, h, u, m, b).
w(t, h, u, m, p).
w(t, h, y, m, e).
w('T', i, b, e, r).
w(t, i, b, e, t).
w(t, i, b, i, a).
w(t, i, d, a, l).
w(t, i, g, e, r).
w(t, i, g, h, t).
w(t, i, l, d, e).
w(t, i, l, t, h).
w('T', i, m, e, x).
w(t, i, m, i, d).
w('T', i, m, o, n).
w(t, i, n, g, e).
w('T', i, o, g, a).
w(t, i, p, p, y).
w(t, i, p, s, y).
w('T', i, t, a, n).
w(t, i, t, h, e).
w(t, i, t, l, e).
w('T', i, t, u, s).
w(t, o, a, d, y).
w(t, o, a, s, t).
w(t, o, d, a, y).
w('T', 'O', 'E', 'F', 'L').
w(t, o, k, e, n).
w('T', o, k, y, o).
w(t, o, m, m, y).
w(t, o, n, a, l).
w(t, o, n, i, c).
w(t, o, o, t, h).
w(t, o, p, a, z).
w(t, o, p, i, c).
w('T', o, p, s, y).
w(t, o, r, a, h).
w(t, o, r, c, h).
w(t, o, r, s, o).
w(t, o, r, u, s).
w(t, o, t, a, l).
w(t, o, t, e, m).
w(t, o, u, c, h).
w(t, o, u, g, h).
w(t, o, w, e, l).
w(t, o, w, e, r).
w(t, o, x, i, c).
w(t, o, x, i, n).
w(t, r, a, c, e).
w(t, r, a, c, k).
w(t, r, a, c, t).
w('T', r, a, c, y).
w(t, r, a, d, e).
w(t, r, a, i, l).
w(t, r, a, i, n).
w(t, r, a, i, t).
w(t, r, a, m, p).
w(t, r, a, s, h).
w(t, r, a, w, l).
w(t, r, e, a, d).
w(t, r, e, a, t).
w(t, r, e, n, d).
w(t, r, e, s, s).
w(t, r, i, a, d).
w(t, r, i, a, l).
w(t, r, i, b, e).
w(t, r, i, c, k).
w(t, r, i, l, l).
w(t, r, i, p, e).
w(t, r, i, t, e).
w(t, r, o, l, l).
w(t, r, o, o, p).
w(t, r, o, u, t).
w(t, r, u, c, e).
w(t, r, u, c, k).
w('T', r, u, d, y).
w(t, r, u, l, y).
w(t, r, u, m, p).
w(t, r, u, n, k).
w(t, r, u, s, s).
w(t, r, u, s, t).
w(t, r, u, t, h).
w('T', u, d, o, r).
w(t, u, l, i, p).
w(t, u, l, l, e).
w('T', u, l, s, a).
w(t, u, n, i, c).
w('T', u, n, i, s).
w(t, u, p, l, e).
w('T', u, r, i, n).
w(t, u, r, v, y).
w(t, u, t, o, r).
w(t, w, a, i, n).
w(t, w, e, a, k).
w(t, w, e, e, d).
w(t, w, i, c, e).
w(t, w, i, l, l).
w(t, w, i, n, e).
w(t, w, i, r, l).
w(t, w, i, s, t).
w(t, y, i, n, g).
w('T', y, l, e, r).
w(t, y, p, i, c).
w('T', y, s, o, n).
w(u, l, c, e, r).
w(u, l, t, r, a).
w(u, m, b, e, r).
w(u, m, b, r, a).
w(u, n, a, r, y).
w(u, n, c, l, e).
w(u, n, d, e, r).
w(u, n, i, f, y).
w(u, n, i, o, n).
w(u, n, i, t, e).
w(u, n, i, t, y).
w(u, n, t, i, l).
w(u, p, e, n, d).
w(u, p, s, e, t).
w('U', p, t, o, n).
w(u, r, b, a, n).
w(u, r, i, n, e).
w('U', ., 'S', ., 'A').
w(u, s, a, g, e).
w(u, s, h, e, r).
w(u, s, u, a, l).
w(u, s, u, r, p).
w(u, s, u, r, y).
w('U', t, i, c, a).
w(u, t, i, l, e).
w(u, t, t, e, r).
w(v, a, c, u, a).
w(v, a, c, u, o).
w('V', a, d, u, z).
w(v, a, g, u, e).
w(v, a, l, e, t).
w(v, a, l, i, d).
w(v, a, l, u, e).
w(v, a, l, v, e).
w('V', a, n, c, e).
w(v, a, u, l, t).
w(v, e, e, r, y).
w(v, e, l, a, r).
w(v, e, l, d, t).
w('V', e, l, l, a).
w(v, e, n, a, l).
w(v, e, n, o, m).
w('V', e, n, u, s).
w('V', e, r, d, e).
w('V', e, r, d, i).
w(v, e, r, g, e).
w('V', e, r, n, a).
w('V', e, r, n, e).
w(v, e, r, s, a).
w(v, e, r, s, e).
w(v, e, r, v, e).
w(v, e, t, c, h).
w(v, i, c, a, r).
w('V', i, c, h, y).
w('V', i, c, k, y).
w(v, i, d, e, o).
w(v, i, g, i, l).
w(v, i, l, l, a).
w(v, i, n, y, l).
w(v, i, o, l, a).
w('V', i, r, g, o).
w(v, i, r, u, s).
w(v, i, s, i, t).
w(v, i, s, o, r).
w(v, i, s, t, a).
w(v, i, t, a, e).
w(v, i, t, a, l).
w(v, i, t, r, o).
w(v, i, v, i, d).
w(v, i, x, e, n).
w(v, o, c, a, l).
w('V', o, g, e, l).
w(v, o, g, u, e).
w(v, o, i, c, e).
w('V', o, l, t, a).
w('V', o, l, v, o).
w(v, o, m, i, t).
w(v, o, u, c, h).
w(v, o, w, e, l).
w(v, y, i, n, g).
w('W', a, a, l, s).
w(w, a, c, k, e).
w(w, a, c, k, y).
w(w, a, f, e, r).
w(w, a, i, s, t).
w('W', a, i, t, e).
w(w, a, i, v, e).
w(w, a, k, e, n).
w('W', a, l, d, o).
w(w, a, l, l, y).
w('W', a, l, s, h).
w(w, a, l, t, z).
w(w, a, r, t, y).
w(w, a, s, h, y).
w(w, a, s, t, e).
w(w, a, t, c, h).
w(w, a, t, e, r).
w(w, a, x, e, n).
w('W', a, y, n, e).
w(w, e, a, r, y).
w(w, e, a, v, e).
w(w, e, b, e, r).
w(w, e, d, g, e).
w(w, e, e, d, y).
w(w, e, i, g, h).
w(w, e, i, r, d).
w('W', e, i, s, s).
w('W', e, l, c, h).
w(w, e, /, l, l).
w(w, e, l, s, h).
w('W', e, n, d, y).
w(w, e, /, r, e).
w(w, e, /, v, e).
w(w, h, a, c, k).
w(w, h, a, l, e).
w(w, h, a, r, f).
w(w, h, e, a, t).
w(w, h, e, e, l).
w(w, h, e, l, k).
w(w, h, e, l, m).
w(w, h, e, l, p).
w(w, h, e, r, e).
w(w, h, i, c, h).
w(w, h, i, f, f).
w(w, h, i, l, e).
w(w, h, i, n, e).
w(w, h, i, r, l).
w(w, h, i, s, k).
w(w, h, i, t, e).
w(w, h, o, /, d).
w(w, h, o, l, e).
w(w, h, o, o, p).
w(w, h, o, r, e).
w(w, h, o, s, e).
w(w, i, d, e, n).
w(w, i, d, o, w).
w(w, i, d, t, h).
w(w, i, e, l, d).
w('W', i, l, e, y).
w('W', i, l, l, a).
w('W', i, l, m, a).
w(w, i, n, c, e).
w(w, i, n, c, h).
w(w, i, n, d, y).
w(w, i, s, h, y).
w(w, i, s, p, y).
w(w, i, t, c, h).
w(w, i, t, h, e).
w(w, i, t, h, y).
w(w, i, t, t, y).
w('W', o, l, f, e).
w('W', o, l, f, f).
w(w, o, l, v, e).
w(w, o, m, a, n).
w(w, o, m, e, n).
w(w, o, n, /, t).
w(w, o, o, d, y).
w(w, o, r, d, y).
w(w, o, r, l, d).
w(w, o, r, m, y).
w(w, o, r, r, y).
w(w, o, r, s, e).
w(w, o, r, s, t).
w(w, o, r, t, h).
w('W', o, t, a, n).
w(w, o, u, l, d).
w(w, o, u, n, d).
w(w, o, v, e, n).
w(w, r, a, c, k).
w(w, r, a, t, h).
w(w, r, e, a, k).
w(w, r, e, c, k).
w(w, r, e, s, t).
w(w, r, i, n, g).
w(w, r, i, s, t).
w(w, r, i, t, e).
w(w, r, o, n, g).
w(w, r, o, t, e).
w('W', u, h, a, n).
w('W', y, a, t, t).
w('W', y, e, t, h).
w('W', y, l, i, e).
w('W', y, m, a, n).
w('W', y, n, e, r).
w(x, e, n, o, n).
w(x, e, r, o, x).
w(x, y, l, e, m).
w(y, a, c, h, t).
w('Y', a, l, t, a).
w('Y', a, q, u, i).
w('Y', a, t, e, s).
w(y, e, a, r, n).
w(y, e, a, s, t).
w('Y', e, a, t, s).
w('Y', e, m, e, n).
w(y, i, e, l, d).
w(y, o, d, e, l).
w('Y', o, d, e, r).
w(y, o, k, e, l).
w(y, o, u, /, d).
w(y, o, u, n, g).
w(y, o, u, t, h).
w(y, u, c, c, a).
w('Y', u, k, o, n).
w('Z', a, i, r, e).
w(z, a, z, e, n).
w(z, e, b, r, a).
w('Z', e, i, s, s).
w(z, e, s, t, y).
w(z, i, l, c, h).
w(z, l, o, t, y).
w('Z', o, m, b, a).
