w(a, b, a, l, o, n, e).
w(a, b, a, n, d, o, n).
w(a, b, d, o, m, e, n).
w('A', b, e, l, i, a, n).
w('A', b, e, l, s, o, n).
w(a, b, e, t, t, e, d).
w(a, b, e, y, a, n, t).
w('A', b, i, d, j, a, n).
w('A', b, i, g, a, i, l).
w(a, b, o, l, i, s, h).
w('A', b, r, a, h, a, m).
w(a, b, r, e, a, c, t).
w(a, b, r, e, a, s, t).
w(a, b, r, i, d, g, e).
w(a, b, s, c, e, s, s).
w(a, b, s, o, l, v, e).
w(a, b, s, t, a, i, n).
w(a, b, u, s, i, v, e).
w(a, b, u, t, t, e, d).
w(a, b, y, s, m, a, l).
w(a, c, a, d, e, m, y).
w(a, c, c, l, a, i, m).
w(a, c, c, o, u, n, t).
w(a, c, c, r, u, a, l).
w(a, c, e, r, b, i, c).
w(a, c, e, t, a, t, e).
w(a, c, e, t, o, n, e).
w(a, c, h, i, e, v, e).
w(a, c, o, l, y, t, e).
w(a, c, q, u, i, r, e).
w(a, c, r, e, a, g, e).
w(a, c, r, o, b, a, t).
w(a, c, r, o, n, y, m).
w(a, c, r, y, l, i, c).
w('A', c, t, a, e, o, n).
w(a, c, t, i, n, i, c).
w(a, c, t, r, e, s, s).
w(a, c, t, u, a, t, e).
w(a, c, y, c, l, i, c).
w(a, d, a, m, a, n, t).
w('A', d, a, m, s, o, n).
w(a, d, d, e, n, d, a).
w('A', d, d, i, s, o, n).
w(a, d, d, r, e, s, s).
w(a, d, e, n, i, n, e).
w(a, d, e, n, o, m, a).
w(a, d, j, o, i, n, t).
w(a, d, j, o, u, r, n).
w(a, d, j, u, d, g, e).
w(a, d, j, u, n, c, t).
w(a, d, m, i, r, a, l).
w(a, d, r, e, n, a, l).
w(a, d, u, l, a, t, e).
w(a, d, v, a, n, c, e).
w(a, d, v, e, r, s, e).
w(a, d, v, i, s, e, e).
w(a, d, v, i, s, o, r).
w(a, e, o, l, i, a, n).
w(a, e, r, o, b, i, c).
w(a, e, r, o, s, o, l).
w(a, f, f, a, b, l, e).
w(a, f, f, l, i, c, t).
w(a, f, f, r, o, n, t).
w(a, g, a, i, n, s, t).
w(a, g, i, t, a, t, e).
w(a, g, n, o, m, e, n).
w(a, i, l, e, r, o, n).
w(a, i, r, d, r, o, p).
w(a, i, r, f, a, r, e).
w(a, i, r, f, l, o, w).
w(a, i, r, l, i, f, t).
w(a, i, r, l, i, n, e).
w(a, i, r, l, o, c, k).
w(a, i, r, m, a, i, l).
w(a, i, r, m, a, s, s).
w(a, i, r, p, a, r, k).
w(a, i, r, p, o, r, t).
w('A', l, a, b, a, m, a).
w('A', l, a, m, e, d, a).
w('A', l, b, a, n, i, a).
w('A', l, b, e, r, t, a).
w('A', l, b, e, r, t, o).
w(a, l, b, u, m, i, n).
w(a, l, c, h, e, m, y).
w('A', l, c, m, e, n, a).
w(a, l, c, o, h, o, l).
w('A', l, d, r, i, c, h).
w(a, l, e, w, i, f, e).
w(a, l, f, a, l, f, a).
w(a, l, f, o, n, s, o).
w('A', l, f, r, e, d, o).
w(a, l, g, e, b, r, a).
w('A', l, g, e, n, i, b).
w('A', l, g, e, r, i, a).
w('A', l, g, i, e, r, s).
w(a, l, i, m, o, n, y).
w(a, l, i, q, u, o, t).
w('A', l, l, e, g, r, a).
w(a, l, l, e, g, r, o).
w(a, l, l, e, r, g, y).
w('A', l, l, i, s, o, n).
w('A', l, m, a, d, e, n).
w(a, l, m, a, n, a, c).
w(a, l, r, e, a, d, y).
w(a, l, u, m, i, n, a).
w(a, l, u, m, n, a, e).
w(a, l, u, m, n, u, s).
w(a, l, u, n, d, u, m).
w('A', l, v, a, r, e, z).
w(a, l, v, e, o, l, i).
w(a, l, y, s, s, u, m).
w('A', m, a, d, e, u, s).
w(a, m, a, l, g, a, m).
w(a, m, a, n, i, t, a).
w(a, m, a, t, e, u, r).
w(a, m, a, t, o, r, y).
w(a, m, b, i, e, n, t).
w(a, m, b, l, i, n, g).
w(a, m, b, r, o, s, e).
w('A', m, e, r, a, d, a).
w('A', m, e, r, i, c, a).
w('A', m, h, e, r, s, t).
w(a, m, m, e, t, e, r).
w(a, m, m, o, n, i, a).
w(a, m, o, e, b, a, e).
w(a, m, o, n, g, s, t).
w(a, m, p, l, i, f, y).
w(a, n, a, g, r, a, m).
w('A', n, a, h, e, i, m).
w(a, n, a, l, o, g, y).
w(a, n, a, l, y, s, t).
w(a, n, a, r, c, h, y).
w('A', n, a, t, o, l, e).
w(a, n, a, t, o, m, y).
w(a, n, c, h, o, v, y).
w(a, n, c, i, e, n, t).
w('A', n, d, o, r, r, a).
w('A', n, d, o, v, e, r).
w(a, n, e, m, o, n, e).
w('A', n, g, e, l, e, s).
w(a, n, g, e, l, i, c).
w(a, n, g, l, i, n, g).
w(a, n, g, u, i, s, h).
w(a, n, g, u, l, a, r).
w(a, n, i, l, i, n, e).
w(a, n, i, m, a, t, e).
w(a, n, i, m, i, s, m).
w(a, n, i, o, n, i, c).
w('A', n, n, a, l, e, n).
w('A', n, n, e, t, t, e).
w(a, n, n, u, i, t, y).
w(a, n, n, u, l, a, r).
w(a, n, n, u, l, u, s).
w(a, n, o, m, a, l, y).
w(a, n, o, t, h, e, r).
w('A', n, s, e, l, m, o).
w(a, n, t, a, c, i, d).
w('A', n, t, a, e, u, s).
w('A', n, t, a, r, e, s).
w(a, n, t, e, n, n, a).
w('A', n, t, h, o, n, y).
w(a, n, t, i, g, e, n).
w('A', n, t, i, o, c, h).
w(a, n, t, i, q, u, e).
w('A', n, t, o, i, n, e).
w('A', n, t, o, n, i, o).
w(a, n, t, o, n, y, m).
w('A', n, t, w, e, r, p).
w(a, n, x, i, e, t, y).
w(a, n, x, i, o, u, s).
w(a, n, y, b, o, d, y).
w(a, p, a, t, i, t, e).
w(a, p, h, a, s, i, a).
w(a, p, h, a, s, i, c).
w(a, p, o, l, o, g, y).
w(a, p, o, s, t, l, e).
w(a, p, p, a, r, e, l).
w(a, p, p, e, a, s, e).
w(a, p, p, l, a, u, d).
w('A', p, p, l, e, b, y).
w(a, p, p, o, i, n, t).
w(a, p, p, r, i, s, e).
w(a, p, p, r, o, v, e).
w(a, p, r, i, c, o, t).
w(a, p, r, o, p, o, s).
w(a, q, u, a, t, i, c).
w(a, q, u, e, o, u, s).
w('A', q, u, i, n, a, s).
w('A', r, a, c, h, n, e).
w(a, r, b, i, t, e, r).
w(a, r, b, u, t, u, s).
w('A', r, c, a, d, i, a).
w(a, r, c, h, a, i, c).
w(a, r, c, h, e, r, y).
w(a, r, c, h, i, v, e).
w(a, r, c, s, i, n, e).
w(a, r, d, u, o, u, s).
w(a, r, e, a, w, a, y).
w('A', r, g, o, n, n, e).
w('A', r, i, a, d, n, e).
w('A', r, i, z, o, n, a).
w('A', r, m, e, n, i, a).
w(a, r, m, h, o, l, e).
w(a, r, m, l, o, a, d).
w(a, r, m, o, i, r, e).
w(a, r, o, u, s, a, l).
w('A', r, r, a, g, o, n).
w(a, r, r, a, i, g, n).
w(a, r, r, a, n, g, e).
w(a, r, r, i, v, a, l).
w(a, r, s, e, n, a, l).
w(a, r, s, e, n, i, c).
w('A', r, t, e, m, i, s).
w(a, r, t, i, c, l, e).
w(a, r, t, i, s, a, n).
w(a, r, t, w, o, r, k).
w(a, s, c, e, t, i, c).
w(a, s, c, r, i, b, e).
w(a, s, e, p, t, i, c).
w('A', s, h, l, a, n, d).
w(a, s, h, t, r, a, y).
w('A', s, i, a, t, i, c).
w(a, s, i, n, i, n, e).
w(a, s, k, a, n, c, e).
w(a, s, o, c, i, a, l).
w(a, s, p, h, a, l, t).
w(a, s, p, i, r, i, n).
w(a, s, s, a, u, l, t).
w(a, s, s, u, a, g, e).
w('A', s, s, y, r, i, a).
w('A', s, t, a, r, t, e).
w(a, s, t, e, r, i, a).
w('A', s, t, o, r, i, a).
w(a, s, t, o, u, n, d).
w(a, s, t, r, i, d, e).
w(a, s, u, n, d, e, r).
w(a, t, a, v, i, s, m).
w(a, t, h, e, i, s, m).
w(a, t, h, e, i, s, t).
w(a, t, h, l, e, t, e).
w(a, t, h, w, a, r, t).
w('A', t, l, a, n, t, a).
w(a, t, r, o, p, h, y).
w('A', t, r, o, p, o, s).
w(a, t, t, a, c, h, e).
w(a, t, t, e, m, p, t).
w(a, t, t, r, a, c, t).
w('A', t, w, a, t, e, r).
w('A', u, b, e, r, g, e).
w(a, u, c, t, i, o, n).
w(a, u, d, i, b, l, e).
w(a, u, d, i, t, o, r).
w('A', u, d, u, b, o, n).
w(a, u, g, m, e, n, t).
w('A', u, g, u, s, t, a).
w(a, u, r, o, c, h, s).
w(a, u, s, t, e, r, e).
w('A', u, s, t, r, i, a).
w(a, u, t, o, m, a, t).
w(a, u, t, o, p, s, y).
w(a, v, a, r, i, c, e).
w(a, v, e, r, a, g, e).
w(a, v, e, r, r, e, d).
w(a, v, i, o, n, i, c).
w(a, v, o, c, a, d, o).
w(a, v, o, c, a, t, e).
w(a, w, e, s, o, m, e).
w(a, w, k, w, a, r, d).
w(a, x, o, l, o, t, l).
w(a, z, i, m, u, t, h).
w('A', z, t, e, c, a, n).
w(b, a, b, b, i, t, t).
w('B', a, b, c, o, c, k).
w('B', a, b, y, l, o, n).
w(b, a, b, y, s, a, t).
w(b, a, b, y, s, i, t).
w('B', a, c, c, h, u, s).
w(b, a, c, i, l, l, i).
w(b, a, c, k, l, o, g).
w(b, a, d, l, a, n, d).
w(b, a, g, g, a, g, e).
w(b, a, g, g, i, n, g).
w('B', a, g, h, d, a, d).
w(b, a, g, p, i, p, e).
w('B', a, h, r, e, i, n).
w(b, a, i, l, i, f, f).
w(b, a, i, n, i, t, e).
w(b, a, k, l, a, v, a).
w(b, a, l, a, n, c, e).
w(b, a, l, c, o, n, y).
w('B', a, l, d, w, i, n).
w(b, a, l, e, f, u, l).
w('B', a, l, f, o, u, r).
w('B', a, l, l, a, r, d).
w(b, a, l, l, a, s, t).
w(b, a, l, l, o, o, n).
w('B', a, n, b, u, r, y).
w(b, a, n, d, a, g, e).
w(b, a, n, d, g, a, p).
w(b, a, n, e, f, u, l).
w(b, a, n, g, k, o, k).
w(b, a, n, q, u, e, t).
w(b, a, n, s, h, e, e).
w(b, a, p, t, i, s, m).
w('B', a, p, t, i, s, t).
w('B', a, r, b, a, r, a).
w(b, a, r, b, e, l, l).
w('B', a, r, b, o, u, r).
w(b, a, r, b, u, d, o).
w('B', a, r, c, l, a, y).
w(b, a, r, g, a, i, n).
w(b, a, r, k, e, e, p).
w('B', a, r, n, a, r, d).
w('B', a, r, n, e, t, t).
w(b, a, r, o, n, e, t).
w(b, a, r, o, q, u, e).
w(b, a, r, r, a, c, k).
w(b, a, r, r, a, g, e).
w('B', a, r, r, e, t, t).
w(b, a, r, r, i, e, r).
w('B', a, r, s, t, o, w).
w(b, a, r, t, e, n, d).
w(b, a, s, e, m, a, n).
w(b, a, s, e, m, e, n).
w(b, a, s, h, f, u, l).
w(b, a, s, i, l, a, r).
w('B', a, s, s, e, t, t).
w(b, a, s, t, a, r, d).
w(b, a, s, t, i, o, n).
w('B', a, t, a, v, i, a).
w('B', a, t, e, m, a, n).
w(b, a, t, h, t, u, b).
w(b, a, t, t, e, r, y).
w(b, a, t, w, i, n, g).
w('B', a, u, h, a, u, s).
w(b, a, u, x, i, t, e).
w('B', a, v, a, r, i, a).
w(b, a, y, o, n, e, t).
w('B', a, y, o, n, n, e).
w('B', a, y, p, o, r, t).
w(b, e, a, r, i, s, h).
w(b, e, a, s, t, i, e).
w(b, e, a, t, i, f, y).
w(b, e, a, t, n, i, k).
w(b, e, c, a, u, s, e).
w('B', e, c, h, t, e, l).
w('B', e, c, k, m, a, n).
w(b, e, d, f, a, s, t).
w('B', e, d, f, o, r, d).
w(b, e, d, p, o, s, t).
w(b, e, d, r, o, c, k).
w(b, e, d, r, o, o, m).
w(b, e, d, s, i, d, e).
w(b, e, d, t, i, m, e).
w('B', e, e, c, h, a, m).
w(b, e, e, h, i, v, e).
w(b, e, g, g, a, r, y).
w(b, e, g, g, i, n, g).
w(b, e, g, o, n, i, a).
w(b, e, g, u, i, l, e).
w('B', e, i, j, i, n, g).
w('B', e, l, f, a, s, t).
w('B', e, l, g, i, a, n).
w('B', e, l, g, i, u, m).
w(b, e, l, i, e, v, e).
w('B', e, l, l, a, m, y).
w(b, e, l, l, b, o, y).
w(b, e, l, l, h, o, p).
w('B', e, l, l, i, n, i).
w(b, e, l, l, m, a, n).
w(b, e, l, l, m, e, n).
w('B', e, l, m, o, n, t).
w(b, e, l, y, i, n, g).
w(b, e, n, e, a, t, h).
w(b, e, n, e, f, i, t).
w('B', e, n, e, l, u, x).
w('B', e, n, g, a, l, i).
w(b, e, n, i, g, h, t).
w('B', e, n, n, e, t, t).
w('B', e, n, t, h, a, m).
w(b, e, n, t, h, i, c).
w('B', e, n, t, l, e, y).
w(b, e, n, z, e, n, e).
w('B', e, o, g, r, a, d).
w('B', e, o, w, u, l, f).
w(b, e, q, u, e, s, t).
w(b, e, r, e, a, v, e).
w('B', e, r, g, m, a, n).
w('B', e, r, g, s, o, n).
w('B', e, r, l, i, o, z).
w('B', e, r, l, i, t, z).
w('B', e, r, m, u, d, a).
w('B', e, r, n, a, r, d).
w('B', e, r, n, i, c, e).
w('B', e, r, n, i, n, i).
w(b, e, r, s, e, r, k).
w('B', e, r, t, r, a, m).
w('B', e, r, w, i, c, k).
w(b, e, s, e, e, c, h).
w(b, e, s, i, e, g, e).
w(b, e, s, p, e, a, k).
w(b, e, s, p, o, k, e).
w(b, e, s, t, i, a, l).
w(b, e, t, o, k, e, n).
w(b, e, t, r, o, t, h).
w(b, e, t, w, e, e, n).
w(b, e, t, w, i, x, t).
w('B', e, v, e, r, l, y).
w(b, e, w, i, t, c, h).
w(b, i, a, x, i, a, l).
w(b, i, c, y, c, l, e).
w(b, i, f, o, c, a, l).
w('B', i, g, e, l, o, w).
w(b, i, g, o, t, r, y).
w(b, i, l, a, y, e, r).
w(b, i, l, l, i, o, n).
w(b, i, m, o, d, a, l).
w(b, i, n, d, e, r, y).
w('B', i, n, g, h, a, m).
w(b, i, o, l, o, g, y).
w(b, i, o, t, i, t, e).
w(b, i, p, l, a, n, e).
w(b, i, p, o, l, a, r).
w(b, i, s, c, u, i, t).
w('B', i, s, m, a, r, k).
w(b, i, s, m, u, t, h).
w(b, i, s, t, a, t, e).
w(b, i, t, t, e, r, n).
w(b, i, t, u, m, e, n).
w(b, i, t, w, i, s, e).
w(b, i, v, a, l, v, e).
w(b, i, v, o, u, a, c).
w(b, i, z, a, r, r, e).
w(b, l, a, c, k, e, n).
w(b, l, a, d, d, e, r).
w('B', l, a, n, c, h, e).
w(b, l, a, n, k, e, t).
w(b, l, a, t, a, n, t).
w(b, l, a, t, h, e, r).
w('B', l, e, e, k, e, r).
w(b, l, e, m, i, s, h).
w(b, l, i, s, t, e, r).
w(b, l, o, s, s, o, m).
w(b, l, u, b, b, e, r).
w(b, l, u, n, d, e, r).
w(b, l, u, s, t, e, r).
w(b, o, a, t, m, a, n).
w(b, o, a, t, m, e, n).
w('B', o, e, o, t, i, a).
w(b, o, g, g, i, n, g).
w('B', o, h, e, m, i, a).
w(b, o, l, e, t, u, s).
w(b, o, l, i, v, a, r).
w('B', o, l, i, v, i, a).
w('B', o, l, o, g, n, a).
w('B', o, l, s, h, o, i).
w(b, o, l, s, t, e, r).
w(b, o, m, b, a, r, d).
w(b, o, m, b, a, s, t).
w(b, o, n, a, n, z, a).
w(b, o, n, d, a, g, e).
w(b, o, n, f, i, r, e).
w(b, o, o, k, e, n, d).
w(b, o, o, k, i, s, h).
w(b, o, o, k, l, e, t).
w(b, o, o, l, e, a, n).
w(b, o, o, r, i, s, h).
w(b, o, o, t, l, e, g).
w(b, o, r, e, d, o, m).
w(b, o, r, o, u, g, h).
w(b, o, s, o, n, i, c).
w('B', o, s, w, e, l, l).
w(b, o, t, a, n, i, c).
w(b, o, t, u, l, i, n).
w('B', o, u, c, h, e, r).
w(b, o, u, l, d, e, r).
w(b, o, u, q, u, e, t).
w(b, o, u, r, b, o, n).
w('B', o, w, d, o, i, n).
w(b, o, w, l, i, n, e).
w(b, o, x, w, o, o, d).
w(b, o, y, c, o, t, t).
w(b, r, a, c, k, e, n).
w(b, r, a, c, k, e, t).
w('B', r, a, d, l, e, y).
w('B', r, a, i, l, l, e).
w(b, r, a, m, b, l, e).
w('B', r, a, n, d, o, n).
w('B', r, a, n, i, f, f).
w(b, r, a, v, a, d, o).
w(b, r, a, v, e, r, y).
w(b, r, a, v, u, r, a).
w(b, r, a, z, i, e, r).
w(b, r, e, a, d, t, h).
w(b, r, e, a, k, u, p).
w(b, r, e, a, t, h, e).
w(b, r, e, a, t, h, y).
w(b, r, e, c, c, i, a).
w('B', r, e, n, d, a, n).
w('B', r, e, n, n, a, n).
w('B', r, e, n, n, e, r).
w(b, r, e, v, i, t, y).
w(b, r, e, w, e, r, y).
w(b, r, i, b, e, r, y).
w('B', r, i, d, g, e, t).
w(b, r, i, g, a, d, e).
w('B', r, i, g, h, a, m).
w(b, r, i, m, f, u, l).
w(b, r, i, n, d, l, e).
w(b, r, i, s, t, l, e).
w('B', r, i, s, t, o, l).
w('B', r, i, t, a, i, n).
w('B', r, i, t, i, s, h).
w('B', r, i, t, t, e, n).
w(b, r, i, t, t, l, e).
w(b, r, o, a, d, e, n).
w(b, r, o, c, a, d, e).
w(b, r, o, c, k, l, e).
w('B', r, o, g, l, i, e).
w(b, r, o, m, i, d, e).
w(b, r, o, m, i, n, e).
w('B', r, o, m, l, e, y).
w(b, r, o, n, c, h, i).
w(b, r, o, t, h, e, l).
w(b, r, o, t, h, e, r).
w(b, r, o, u, g, h, t).
w(b, r, o, w, n, i, e).
w('B', r, u, e, g, e, l).
w('B', r, u, m, i, d, i).
w(b, r, u, s, q, u, e).
w(b, r, y, o, z, o, a).
w(b, u, c, k, e, y, e).
w('B', u, c, k, l, e, y).
w(b, u, c, o, l, i, c).
w(b, u, f, f, a, l, o).
w(b, u, f, f, o, o, n).
w(b, u, g, a, b, o, o).
w(b, u, g, e, y, e, d).
w(b, u, g, g, i, n, g).
w(b, u, i, l, d, u, p).
w(b, u, i, l, t, i, n).
w(b, u, l, b, l, e, t).
w(b, u, l, l, d, o, g).
w(b, u, l, l, i, s, h).
w(b, u, l, l, o, c, k).
w(b, u, l, r, u, s, h).
w(b, u, l, w, a, r, k).
w(b, u, o, y, a, n, t).
w(b, u, r, b, a, n, k).
w(b, u, r, d, o, c, k).
w(b, u, r, e, t, t, e).
w(b, u, r, g, e, o, n).
w(b, u, r, g, e, s, s).
w(b, u, r, g, h, e, r).
w(b, u, r, g, l, a, r).
w('B', u, r, m, e, s, e).
w('B', u, r, n, e, t, t).
w('B', u, r, n, h, a, m).
w(b, u, r, n, i, s, h).
w(b, u, r, n, o, u, t).
w('B', u, r, u, n, d, i).
w(b, u, s, t, a, r, d).
w(b, u, t, t, e, r, y).
w(b, u, t, t, o, c, k).
w(b, u, t, y, r, i, c).
w('B', u, z, z, a, r, d).
w(b, u, z, z, i, n, g).
w('B', y, r, o, n, i, c).
w(c, a, b, a, r, e, t).
w(c, a, b, b, a, g, e).
w(c, a, b, i, n, e, t).
w(c, a, d, a, v, e, r).
w(c, a, d, e, n, z, a).
w(c, a, d, m, i, u, m).
w(c, a, l, a, m, u, s).
w(c, a, l, c, i, f, y).
w(c, a, l, c, i, t, e).
w(c, a, l, c, i, u, m).
w(c, a, l, c, u, l, i).
w(c, a, l, d, e, r, a).
w('C', a, l, g, a, r, y).
w('C', a, l, h, o, u, n).
w(c, a, l, i, b, e, r).
w(c, a, l, i, b, r, e).
w(c, a, l, i, p, e, r).
w('C', a, l, k, i, n, s).
w(c, a, l, l, o, u, s).
w(c, a, l, o, r, i, c).
w(c, a, l, o, r, i, e).
w('C', a, l, u, m, e, t).
w(c, a, l, u, m, n, y).
w('C', a, l, v, a, r, y).
w('C', a, l, v, e, r, t).
w(c, a, l, y, p, s, o).
w(c, a, m, b, r, i, c).
w('C', a, m, e, l, o, t).
w('C', a, m, e, r, o, n).
w(c, a, m, i, l, l, a).
w('C', a, m, i, l, l, e).
w(c, a, m, p, i, o, n).
w(c, a, n, d, e, l, a).
w('C', a, n, d, i, d, e).
w(c, a, n, n, e, r, y).
w(c, a, n, o, n, i, c).
w(c, a, n, t, e, e, n).
w(c, a, n, v, a, s, s).
w(c, a, p, e, l, l, a).
w(c, a, p, i, t, a, l).
w(c, a, p, i, t, o, l).
w(c, a, p, r, i, c, e).
w(c, a, p, s, i, z, e).
w(c, a, p, s, t, a, n).
w(c, a, p, s, u, l, e).
w(c, a, p, t, a, i, n).
w(c, a, p, t, i, o, n).
w(c, a, p, t, i, v, e).
w(c, a, p, t, u, r, e).
w(c, a, r, a, b, a, o).
w('C', a, r, a, c, a, s).
w(c, a, r, a, m, e, l).
w(c, a, r, a, v, a, n).
w(c, a, r, a, w, a, y).
w(c, a, r, b, i, d, e).
w(c, a, r, b, i, n, e).
w('C', a, r, b, o, n, e).
w(c, a, r, b, o, x, y).
w(c, a, r, c, a, s, s).
w(c, a, r, d, i, a, c).
w('C', a, r, d, i, f, f).
w(c, a, r, d, i, o, d).
w(c, a, r, e, f, u, l).
w('C', a, r, g, i, l, l).
w(c, a, r, g, o, e, s).
w(c, a, r, i, b, o, u).
w(c, a, r, l, o, a, d).
w('C', a, r, l, s, o, n).
w('C', a, r, l, t, o, n).
w('C', a, r, l, y, l, e).
w('C', a, r, m, e, l, a).
w(c, a, r, m, i, n, e).
w(c, a, r, n, a, g, e).
w('C', a, r, o, l, y, n).
w(c, a, r, o, u, s, e).
w(c, a, r, p, o, r, t).
w('C', a, r, r, a, r, a).
w(c, a, r, r, i, o, n).
w('C', a, r, r, o, l, l).
w(c, a, r, t, o, o, n).
w(c, a, s, c, a, d, e).
w(c, a, s, c, a, r, a).
w(c, a, s, h, i, e, r).
w('C', a, s, s, i, u, s).
w(c, a, s, s, o, c, k).
w(c, a, s, t, e, t, h).
w(c, a, t, a, l, p, a).
w(c, a, t, a, w, b, a).
w(c, a, t, b, i, r, d).
w(c, a, t, c, h, u, p).
w(c, a, t, f, i, s, h).
w(c, a, t, h, o, d, e).
w(c, a, t, t, a, i, l).
w(c, a, u, s, a, t, e).
w(c, a, u, s, t, i, c).
w(c, a, u, t, i, o, n).
w(c, a, v, a, l, r, y).
w(c, a, v, e, m, a, n).
w(c, a, v, e, m, e, n).
w(c, a, y, e, n, n, e).
w('C', e, c, i, l, i, a).
w(c, e, d, i, l, l, a).
w('C', e, l, e, b, e, s).
w(c, e, l, e, s, t, a).
w('C', e, l, s, i, u, s).
w(c, e, n, s, u, r, e).
w(c, e, n, t, a, u, r).
w(c, e, n, t, r, a, l).
w(c, e, n, t, r, e, x).
w(c, e, n, t, r, i, c).
w(c, e, n, t, u, r, y).
w('C', e, p, h, e, u, s).
w(c, e, r, a, m, i, c).
w(c, e, r, t, a, i, n).
w(c, e, r, t, i, f, y).
w(c, e, s, s, i, o, n).
w('C', e, z, a, n, n, e).
w('C', h, a, b, l, i, s).
w(c, h, a, g, r, i, n).
w(c, h, a, l, i, c, e).
w(c, h, a, m, b, e, r).
w(c, h, a, m, f, e, r).
w(c, h, a, m, o, i, s).
w(c, h, a, n, c, e, l).
w(c, h, a, n, n, e, l).
w(c, h, a, n, s, o, n).
w(c, h, a, n, t, e, y).
w(c, h, a, n, t, r, y).
w(c, h, a, o, t, i, c).
w('C', h, a, p, l, i, n).
w('C', h, a, p, m, a, n).
w(c, h, a, p, t, e, r).
w(c, h, a, r, i, o, t).
w(c, h, a, r, i, t, y).
w('C', h, a, r, l, e, s).
w('C', h, a, r, l, e, y).
w('C', h, a, r, l, i, e).
w(c, h, a, s, s, i, s).
w(c, h, a, t, e, a, u).
w('C', h, a, t, h, a, m).
w(c, h, a, t, t, e, l).
w('C', h, a, u, c, e, r).
w(c, h, e, a, t, e, r).
w(c, h, e, c, k, u, p).
w(c, h, e, e, t, a, h).
w(c, h, e, l, a, t, e).
w(c, h, e, m, i, s, e).
w(c, h, e, m, i, s, t).
w(c, h, e, r, i, s, h).
w('C', h, e, s, t, e, r).
w(c, h, e, v, r, o, n).
w(c, h, i, a, n, t, i).
w('C', h, i, c, a, g, o).
w('C', h, i, c, a, n, o).
w(c, h, i, c, k, e, n).
w(c, h, i, c, o, r, y).
w(c, h, i, f, f, o, n).
w(c, h, i, g, g, e, r).
w(c, h, i, g, n, o, n).
w(c, h, i, m, e, r, a).
w(c, h, i, m, n, e, y).
w('C', h, i, n, e, s, e).
w('C', h, i, n, o, o, k).
w('C', h, o, c, t, a, w).
w(c, h, o, l, e, r, a).
w('C', h, o, m, s, k, y).
w(c, h, o, r, a, l, e).
w(c, h, o, r, d, a, l).
w(c, h, o, r, i, n, e).
w(c, h, o, r, t, l, e).
w(c, h, o, w, d, e, r).
w('C', h, r, i, s, t, y).
w(c, h, r, o, m, i, c).
w(c, h, r, o, n, i, c).
w(c, h, u, c, k, l, e).
w(c, h, u, t, n, e, y).
w(c, i, l, i, a, t, e).
w(c, i, r, c, l, e, t).
w(c, i, r, c, u, i, t).
w(c, i, s, t, e, r, n).
w(c, i, t, a, d, e, l).
w(c, i, t, i, z, e, n).
w(c, i, t, r, a, t, e).
w('C', i, t, r, o, e, n).
w(c, l, a, m, b, e, r).
w(c, l, a, r, i, f, y).
w(c, l, a, r, i, t, y).
w(c, l, a, s, s, i, c).
w(c, l, a, t, t, e, r).
w('C', l, a, u, d, i, a).
w('C', l, a, u, d, i, o).
w('C', l, a, u, s, e, n).
w('C', l, a, y, t, o, n).
w(c, l, e, a, n, s, e).
w(c, l, e, a, n, u, p).
w(c, l, e, m, e, n, t).
w('C', l, e, m, s, o, n).
w('C', l, i, f, t, o, n).
w(c, l, i, m, a, t, e).
w('C', l, i, n, t, o, n).
w(c, l, o, b, b, e, r).
w(c, l, o, s, e, u, p).
w(c, l, o, s, u, r, e).
w(c, l, o, t, u, r, e).
w(c, l, u, s, t, e, r).
w(c, l, u, t, t, e, r).
w(c, o, a, r, s, e, n).
w(c, o, a, s, t, a, l).
w(c, o, a, x, i, a, l).
w(c, o, c, a, i, n, e).
w(c, o, c, h, l, e, a).
w('C', o, c, h, r, a, n).
w(c, o, c, k, e, y, e).
w(c, o, c, k, p, i, t).
w(c, o, c, o, n, u, t).
w(c, o, d, f, i, s, h).
w(c, o, d, i, c, i, l).
w(c, o, e, q, u, a, l).
w(c, o, e, x, i, s, t).
w('C', o, f, f, m, a, n).
w(c, o, g, n, a, t, e).
w(c, o, i, n, a, g, e).
w('C', o, l, e, m, a, n).
w('C', o, l, e, t, t, e).
w('C', o, l, g, a, t, e).
w(c, o, l, i, c, k, y).
w(c, o, l, l, a, g, e).
w(c, o, l, l, a, r, d).
w(c, o, l, l, a, t, e).
w(c, o, l, l, e, c, t).
w(c, o, l, l, e, g, e).
w(c, o, l, l, i, d, e).
w('C', o, l, l, i, e, r).
w('C', o, l, l, i, n, s).
w(c, o, l, l, u, d, e).
w('C', o, l, o, g, n, e).
w('C', o, l, o, m, b, o).
w(c, o, l, o, n, e, l).
w(c, o, l, o, s, s, i).
w(c, o, l, t, i, s, h).
w(c, o, m, b, i, n, e).
w(c, o, m, f, o, r, t).
w(c, o, m, m, a, n, d).
w(c, o, m, m, e, n, d).
w(c, o, m, m, e, n, t).
w(c, o, m, m, u, n, e).
w(c, o, m, m, u, t, e).
w(c, o, m, p, a, c, t).
w(c, o, m, p, a, n, y).
w(c, o, m, p, a, r, e).
w(c, o, m, p, a, s, s).
w(c, o, m, p, e, t, e).
w(c, o, m, p, i, l, e).
w(c, o, m, p, l, e, x).
w(c, o, m, p, o, r, t).
w(c, o, m, p, o, s, e).
w(c, o, m, p, o, s, t).
w(c, o, m, p, o, t, e).
w('C', o, m, p, t, o, n).
w(c, o, m, p, u, t, e).
w(c, o, m, r, a, d, e).
w('C', o, n, a, k, r, y).
w(c, o, n, c, a, v, e).
w(c, o, n, c, e, a, l).
w(c, o, n, c, e, d, e).
w(c, o, n, c, e, i, t).
w(c, o, n, c, e, p, t).
w(c, o, n, c, e, r, n).
w(c, o, n, c, e, r, t).
w(c, o, n, c, i, s, e).
w(c, o, n, c, o, c, t).
w(c, o, n, c, o, r, d).
w(c, o, n, d, e, m, n).
w(c, o, n, d, o, n, e).
w(c, o, n, d, u, c, e).
w(c, o, n, d, u, c, t).
w(c, o, n, d, u, i, t).
w(c, o, n, f, e, c, t).
w(c, o, n, f, e, s, s).
w(c, o, n, f, i, d, e).
w(c, o, n, f, i, n, e).
w(c, o, n, f, i, r, m).
w(c, o, n, f, o, r, m).
w(c, o, n, f, u, s, e).
w(c, o, n, f, u, t, e).
w(c, o, n, g, e, a, l).
w(c, o, n, g, e, s, t).
w(c, o, n, i, f, e, r).
w(c, o, n, j, o, i, n).
w(c, o, n, j, u, r, e).
w('C', o, n, k, l, i, n).
w(c, o, n, n, e, c, t).
w(c, o, n, n, i, v, e).
w('C', o, n, n, o, r, s).
w(c, o, n, n, o, t, e).
w(c, o, n, q, u, e, r).
w('C', o, n, r, a, i, l).
w(c, o, n, s, e, n, t).
w(c, o, n, s, i, g, n).
w(c, o, n, s, i, s, t).
w(c, o, n, s, o, l, e).
w(c, o, n, s, o, r, t).
w(c, o, n, s, u, l, t).
w(c, o, n, s, u, m, e).
w(c, o, n, t, a, c, t).
w(c, o, n, t, a, i, n).
w(c, o, n, t, e, n, d).
w(c, o, n, t, e, n, t).
w(c, o, n, t, e, s, t).
w(c, o, n, t, e, x, t).
w(c, o, n, t, o, r, t).
w(c, o, n, t, o, u, r).
w(c, o, n, t, r, o, l).
w('C', o, n, v, a, i, r).
w(c, o, n, v, e, c, t).
w(c, o, n, v, e, n, e).
w(c, o, n, v, e, n, t).
w(c, o, n, v, e, r, t).
w(c, o, n, v, i, c, t).
w(c, o, n, v, o, k, e).
w(c, o, o, k, e, r, y).
w(c, o, o, l, a, n, t).
w(c, o, p, i, o, u, s).
w(c, o, p, p, e, r, y).
w(c, o, q, u, i, n, a).
w('C', o, r, b, e, t, t).
w(c, o, r, d, a, g, e).
w(c, o, r, d, i, a, l).
w(c, o, r, d, i, t, e).
w('C', o, r, i, n, t, h).
w('C', o, r, n, e, l, l).
w(c, o, r, n, i, s, h).
w(c, o, r, o, n, e, r).
w(c, o, r, o, n, e, t).
w(c, o, r, p, o, r, a).
w(c, o, r, r, e, c, t).
w(c, o, r, r, o, d, e).
w(c, o, r, r, u, p, t).
w(c, o, r, s, a, g, e).
w(c, o, r, t, e, g, e).
w('C', o, s, s, a, c, k).
w(c, o, s, t, u, m, e).
w(c, o, t, t, a, g, e).
w(c, o, t, t, o, n, y).
w(c, o, u, l, o, m, b).
w('C', o, u, l, t, e, r).
w(c, o, u, n, c, i, l).
w(c, o, u, n, s, e, l).
w(c, o, u, n, t, r, y).
w(c, o, u, r, a, g, e).
w(c, o, u, r, i, e, r).
w(c, o, w, b, e, l, l).
w(c, o, w, b, i, r, d).
w(c, o, w, h, a, n, d).
w(c, o, w, h, e, r, d).
w(c, o, w, h, i, d, e).
w(c, o, w, l, i, c, k).
w(c, o, w, p, o, k, e).
w(c, o, w, p, o, n, y).
w(c, o, w, s, l, i, p).
w(c, o, x, c, o, m, b).
w(c, r, a, c, k, l, e).
w(c, r, a, n, i, u, m).
w(c, r, a, p, p, i, e).
w(c, r, e, d, e, n, t).
w(c, r, e, e, d, a, l).
w(c, r, e, m, a, t, e).
w(c, r, e, v, i, c, e).
w(c, r, e, w, c, u, t).
w(c, r, e, w, m, a, n).
w(c, r, e, w, m, e, n).
w(c, r, i, c, k, e, t).
w(c, r, i, m, s, o, n).
w(c, r, i, n, k, l, e).
w(c, r, i, p, p, l, e).
w('C', r, i, s, p, i, n).
w(c, r, i, t, t, e, r).
w('C', r, o, a, t, i, a).
w(c, r, o, c, h, e, t).
w('C', r, o, w, l, e, y).
w(c, r, o, y, d, o, n).
w(c, r, u, c, i, a, l).
w(c, r, u, c, i, f, y).
w(c, r, u, e, l, t, y).
w(c, r, u, m, b, l, e).
w(c, r, u, m, p, l, e).
w(c, r, u, p, p, e, r).
w(c, r, u, s, a, d, e).
w(c, r, y, p, t, i, c).
w(c, r, y, s, t, a, l).
w(c, u, i, s, i, n, e).
w(c, u, l, p, r, i, t).
w(c, u, l, t, u, r, e).
w(c, u, l, v, e, r, t).
w('C', u, m, m, i, n, s).
w(c, u, m, u, l, u, s).
w(c, u, n, n, i, n, g).
w(c, u, p, r, o, u, s).
w(c, u, r, i, o, u, s).
w(c, u, r, r, a, n, t).
w(c, u, r, r, e, n, t).
w(c, u, r, s, i, v, e).
w(c, u, r, s, o, r, y).
w(c, u, r, t, a, i, l).
w(c, u, r, t, a, i, n).
w(c, u, r, t, s, e, y).
w('C', u, s, h, i, n, g).
w(c, u, s, h, i, o, n).
w('C', u, s, h, m, a, n).
w(c, u, s, t, o, d, y).
w(c, u, t, b, a, c, k).
w(c, u, t, l, a, s, s).
w(c, u, t, o, v, e, r).
w(c, u, t, w, o, r, m).
w(c, y, a, n, a, t, e).
w(c, y, a, n, i, d, e).
w(c, y, c, l, i, s, t).
w(c, y, c, l, o, n, e).
w('C', y, c, l, o, p, s).
w('C', y, n, t, h, i, a).
w(c, y, p, r, e, s, s).
w('C', y, p, r, i, a, n).
w('C', y, p, r, i, o, t).
w(c, z, a, r, i, n, a).
w('D', a, h, o, m, e, y).
w('D', a, i, m, l, e, r).
w('D', a, l, z, e, l, l).
w('D', a, n, b, u, r, y).
w('D', a, r, l, e, n, e).
w(d, a, r, l, i, n, g).
w('D', a, r, r, e, l, l).
w(d, a, s, t, a, r, d).
w(d, a, u, p, h, i, n).
w('D', a, v, i, s, o, n).
w(d, a, y, t, i, m, e).
w('D', a, y, t, o, n, a).
w(d, e, b, a, c, l, e).
w(d, e, b, a, t, e, r).
w(d, e, b, a, u, c, h).
w('D', e, b, o, r, a, h).
w(d, e, b, r, i, e, f).
w('D', e, b, u, s, s, y).
w('D', e, c, a, t, u, r).
w(d, e, c, e, a, s, e).
w(d, e, c, e, i, v, e).
w(d, e, c, i, b, e, l).
w(d, e, c, i, m, a, l).
w(d, e, c, l, a, i, m).
w(d, e, c, l, a, r, e).
w(d, e, c, l, i, n, e).
w(d, e, c, o, r, u, m).
w(d, e, c, r, y, p, t).
w(d, e, f, a, u, l, t).
w(d, e, f, i, a, n, t).
w(d, e, f, i, c, i, t).
w(d, e, f, l, a, t, e).
w(d, e, f, l, e, c, t).
w(d, e, f, o, c, u, s).
w(d, e, f, r, a, u, d).
w(d, e, f, r, o, s, t).
w(d, e, f, u, n, c, t).
w(d, e, g, r, a, d, e).
w('D', e, l, a, n, e, y).
w(d, e, l, i, c, t, i).
w(d, e, l, i, g, h, t).
w('D', e, l, i, l, a, h).
w(d, e, l, i, m, i, t).
w(d, e, l, i, v, e, r).
w(d, e, l, o, u, s, e).
w('D', e, l, p, h, i, c).
w(d, e, l, t, o, i, d).
w(d, e, m, e, r, i, t).
w(d, e, m, i, g, o, d).
w(d, e, m, o, n, i, c).
w('D', e, m, p, s, e, y).
w(d, e, n, i, z, e, n).
w('D', e, n, m, a, r, k).
w(d, e, n, t, u, r, e).
w(d, e, p, l, e, t, e).
w(d, e, p, l, o, r, e).
w(d, e, p, o, s, i, t).
w(d, e, p, r, a, v, e).
w(d, e, p, r, e, s, s).
w(d, e, p, r, i, v, e).
w(d, e, r, a, n, g, e).
w(d, e, r, r, i, c, k).
w(d, e, r, v, i, s, h).
w(d, e, s, c, a, n, t).
w(d, e, s, c, e, n, d).
w(d, e, s, c, e, n, t).
w(d, e, s, e, r, v, e).
w('D', e, s, m, o, n, d).
w(d, e, s, p, a, i, r).
w(d, e, s, p, i, s, e).
w(d, e, s, p, i, t, e).
w(d, e, s, p, o, i, l).
w(d, e, s, p, o, n, d).
w(d, e, s, s, e, r, t).
w(d, e, s, t, i, n, e).
w(d, e, s, t, i, n, y).
w(d, e, s, t, r, o, y).
w(d, e, t, e, n, t, e).
w(d, e, t, r, a, c, t).
w('D', e, t, r, o, i, t).
w(d, e, v, e, l, o, p).
w(d, e, v, i, a, n, t).
w(d, e, v, i, a, t, e).
w(d, e, v, i, o, u, s).
w(d, e, v, i, s, e, e).
w(d, e, v, o, l, v, e).
w(d, e, v, o, t, e, e).
w(d, e, w, d, r, o, p).
w(d, i, a, b, a, s, e).
w(d, i, a, g, r, a, m).
w(d, i, a, l, e, c, t).
w(d, i, a, m, o, n, d).
w(d, i, c, k, e, n, s).
w('D', i, c, k, s, o, n).
w(d, i, c, t, a, t, e).
w(d, i, c, t, i, o, n).
w('D', i, e, b, o, l, d).
w(d, i, e, h, a, r, d).
w(d, i, e, t, a, r, y).
w(d, i, f, f, u, s, e).
w(d, i, g, g, i, n, g).
w(d, i, g, i, t, a, l).
w(d, i, g, n, i, f, y).
w(d, i, g, n, i, t, y).
w(d, i, g, r, e, s, s).
w(d, i, l, e, m, m, a).
w(d, i, l, u, e, n, t).
w(d, i, o, c, e, s, e).
w(d, i, o, p, t, e, r).
w(d, i, o, r, a, m, a).
w(d, i, o, r, i, t, e).
w(d, i, o, x, i, d, e).
w(d, i, p, l, o, i, d).
w(d, i, p, l, o, m, a).
w(d, i, s, c, e, r, n).
w(d, i, s, c, o, i, d).
w(d, i, s, c, u, s, s).
w(d, i, s, d, a, i, n).
w(d, i, s, p, u, t, e).
w(d, i, s, r, u, p, t).
w(d, i, s, t, a, f, f).
w(d, i, s, t, a, n, t).
w(d, i, s, t, o, r, t).
w(d, i, s, t, u, r, b).
w(d, i, u, r, n, a, l).
w(d, i, v, e, r, g, e).
w(d, i, v, e, r, s, e).
w(d, i, v, i, s, o, r).
w(d, i, v, o, r, c, e).
w(d, i, v, u, l, g, e).
w('D', n, i, e, p, e, r).
w(d, o, e, s, n, /, t).
w(d, o, g, b, a, n, e).
w(d, o, g, f, i, s, h).
w(d, o, g, g, i, n, g).
w(d, o, g, g, o, n, e).
w(d, o, g, t, r, o, t).
w(d, o, g, w, o, o, d).
w('D', o, h, e, r, t, y).
w(d, o, l, d, r, u, m).
w(d, o, l, e, f, u, l).
w('D', o, l, o, r, e, s).
w(d, o, l, p, h, i, n).
w(d, o, l, t, i, s, h).
w('D', o, m, i, n, g, o).
w('D', o, m, i, n, i, c).
w('D', o, n, a, h, u, e).
w('D', o, n, o, v, a, n).
w(d, o, o, r, m, a, n).
w(d, o, o, r, m, e, n).
w(d, o, o, r, w, a, y).
w('D', o, p, p, l, e, r).
w(d, o, r, m, a, n, t).
w('D', o, r, o, t, h, y).
w(d, o, s, s, i, e, r).
w(d, o, u, b, l, e, t).
w('D', o, u, g, l, a, s).
w(d, o, v, e, k, i, e).
w(d, o, w, a, g, e, r).
w('D', o, w, l, i, n, g).
w(d, r, a, f, t, e, e).
w(d, r, a, g, n, e, t).
w(d, r, a, g, o, o, n).
w(d, r, a, p, e, r, y).
w(d, r, a, s, t, i, c).
w(d, r, i, b, b, l, e).
w(d, r, i, z, z, l, e).
w(d, r, i, z, z, l, y).
w(d, r, o, p, l, e, t).
w(d, r, o, p, o, u, t).
w(d, r, o, u, g, h, t).
w(d, r, u, m, l, i, n).
w(d, r, u, n, k, e, n).
w(d, u, b, i, o, u, s).
w(d, u, c, h, e, s, s).
w(d, u, c, t, i, l, e).
w('D', u, n, e, d, i, n).
w(d, u, n, g, e, o, n).
w('D', u, n, k, i, r, k).
w(d, u, o, p, o, l, y).
w(d, u, r, a, b, l, e).
w(d, u, r, a, n, c, e).
w('D', u, r, a, n, g, o).
w('D', u, r, r, e, l, l).
w('D', u, r, w, a, r, d).
w(d, u, s, t, b, i, n).
w(d, u, t, i, f, u, l).
w(d, w, a, r, v, e, s).
w(d, w, i, n, d, l, e).
w(d, y, n, a, m, i, c).
w(d, y, n, a, s, t, y).
w(e, a, r, d, r, u, m).
w(e, a, r, m, a, r, k).
w(e, a, r, n, e, s, t).
w(e, a, r, r, i, n, g).
w(e, a, r, t, h, e, n).
w(e, a, s, t, e, r, n).
w('E', a, s, t, m, a, n).
w(e, c, h, e, l, o, n).
w(e, c, h, i, d, n, a).
w(e, c, l, i, p, s, e).
w(e, c, l, o, g, u, e).
w(e, c, o, l, o, g, y).
w(e, c, o, n, o, m, y).
w(e, c, s, t, a, s, y).
w(e, c, t, o, p, i, c).
w('E', c, u, a, d, o, r).
w(e, d, i, f, i, c, e).
w(e, d, i, t, i, o, n).
w('E', d, m, o, n, d, s).
w('E', d, u, a, r, d, o).
w(e, d, u, c, a, t, e).
w(e, g, g, h, e, a, d).
w(e, g, o, t, i, s, m).
w(e, g, o, t, i, s, t).
w('E', h, r, l, i, c, h).
w(e, i, d, e, t, i, c).
w(e, j, e, c, t, o, r).
w('E', k, s, t, r, o, m).
w(e, l, a, s, t, i, c).
w('E', l, e, a, n, o, r).
w('E', l, e, a, z, a, r).
w(e, l, e, c, t, o, r).
w('E', l, e, c, t, r, a).
w(e, l, e, c, t, r, o).
w(e, l, e, g, a, n, t).
w(e, l, e, g, i, a, c).
w(e, l, e, m, e, n, t).
w(e, l, e, v, a, t, e).
w(e, l, i, s, i, o, n).
w('E', l, k, h, a, r, t).
w('E', l, l, i, o, t, t).
w(e, l, l, i, p, s, e).
w('E', l, l, i, s, o, n).
w('E', l, l, w, o, o, d).
w(e, l, u, s, i, v, e).
w(e, l, u, t, i, o, n).
w(e, l, y, s, i, a, n).
w(e, m, a, n, a, t, e).
w('E', m, a, n, u, e, l).
w(e, m, b, a, r, g, o).
w(e, m, b, a, s, s, y).
w(e, m, b, o, w, e, r).
w(e, m, b, r, a, c, e).
w(e, m, b, r, o, i, l).
w(e, m, e, r, a, l, d).
w(e, m, e, r, i, t, i).
w('E', m, e, r, s, o, n).
w(e, m, i, n, e, n, t).
w(e, m, i, r, a, t, e).
w(e, m, i, t, t, e, d).
w(e, m, i, t, t, e, r).
w(e, m, o, t, i, o, n).
w(e, m, p, a, t, h, y).
w(e, m, p, e, r, o, r).
w(e, m, p, i, r, i, c).
w(e, m, p, l, a, c, e).
w(e, m, p, o, w, e, r).
w(e, m, p, r, e, s, s).
w(e, m, u, l, a, t, e).
w(e, n, c, l, a, v, e).
w(e, n, c, o, m, i, a).
w(e, n, d, g, a, m, e).
w(e, n, d, o, r, s, e).
w('E', n, g, l, a, n, d).
w('E', n, g, l, i, s, h).
w(e, n, h, a, n, c, e).
w(e, n, q, u, i, r, e).
w(e, n, q, u, i, r, y).
w(e, n, t, r, a, n, t).
w(e, n, t, r, o, p, y).
w(e, n, v, e, l, o, p).
w(e, n, v, i, o, u, s).
w(e, n, v, i, r, o, n).
w(e, p, a, u, l, e, t).
w('E', p, h, e, s, u, s).
w('E', p, h, r, a, i, m).
w(e, p, i, c, u, r, e).
w(e, p, i, g, r, a, m).
w(e, p, i, s, o, d, e).
w(e, p, i, s, t, l, e).
w(e, p, i, t, a, p, h).
w(e, p, i, t, a, x, y).
w(e, p, i, t, h, e, t).
w(e, p, i, t, o, m, e).
w(e, p, o, c, h, a, l).
w(e, p, s, i, l, o, n).
w('E', p, s, t, e, i, n).
w(e, q, u, a, b, l, e).
w(e, q, u, i, n, o, x).
w('E', r, a, s, m, u, s).
w('E', r, a, s, t, u, s).
w(e, r, a, s, u, r, e).
w(e, r, g, o, d, i, c).
w(e, r, o, s, i, o, n).
w(e, r, o, s, i, v, e).
w(e, r, o, t, i, c, a).
w(e, r, r, a, t, i, c).
w(e, r, r, a, t, u, m).
w('E', r, s, k, i, n, e).
w(e, r, u, d, i, t, e).
w(e, s, c, a, p, e, e).
w(e, s, c, h, e, a, t).
w(e, s, p, o, u, s, e).
w(e, s, q, u, i, r, e).
w(e, s, s, e, n, c, e).
w('E', s, t, e, l, l, a).
w('E', s, t, o, n, i, a).
w(e, s, t, u, a, r, y).
w(e, t, e, r, n, a, l).
w(e, t, h, a, n, o, l).
w('E', u, g, e, n, i, a).
w(e, u, g, e, n, i, c).
w('E', u, r, a, s, i, a).
w('E', u, t, e, r, p, e).
w(e, v, a, n, g, e, l).
w(e, v, a, s, i, o, n).
w(e, v, a, s, i, v, e).
w('E', v, e, r, e, t, t).
w(e, v, i, d, e, n, t).
w(e, v, o, c, a, t, e).
w(e, x, a, m, i, n, e).
w(e, x, a, m, p, l, e).
w(e, x, c, e, r, p, t).
w(e, x, c, i, t, o, n).
w(e, x, c, l, a, i, m).
w(e, x, c, l, u, d, e).
w(e, x, c, r, e, t, e).
w(e, x, e, c, u, t, e).
w(e, x, e, g, e, t, e).
w(e, x, h, a, u, s, t).
w(e, x, h, i, b, i, t).
w(e, x, i, g, e, n, t).
w(e, x, o, g, a, m, y).
w(e, x, o, t, i, c, a).
w(e, x, p, a, n, s, e).
w(e, x, p, e, n, s, e).
w(e, x, p, i, a, t, e).
w(e, x, p, l, a, i, n).
w(e, x, p, l, o, d, e).
w(e, x, p, l, o, i, t).
w(e, x, p, l, o, r, e).
w(e, x, p, o, s, i, t).
w(e, x, p, o, u, n, d).
w(e, x, p, r, e, s, s).
w(e, x, p, u, n, g, e).
w(e, x, t, i, n, c, t).
w(e, x, t, r, a, c, t).
w(e, x, t, r, e, m, a).
w(e, x, t, r, e, m, e).
w(e, x, t, r, u, d, e).
w(e, x, u, d, a, t, e).
w(e, y, e, b, a, l, l).
w(e, y, e, b, r, o, w).
w(e, y, e, l, a, s, h).
w('E', z, e, k, i, e, l).
w(f, a, c, t, o, r, y).
w(f, a, c, t, u, a, l).
w(f, a, c, u, l, t, y).
w(f, a, d, e, o, u, t).
w(f, a, i, l, u, r, e).
w('F', a, i, r, f, a, x).
w(f, a, i, r, w, a, y).
w(f, a, l, l, a, c, y).
w(f, a, l, l, o, f, f).
w(f, a, l, l, o, u, t).
w(f, a, l, s, i, f, y).
w(f, a, n, a, t, i, c).
w(f, a, n, f, a, r, e).
w(f, a, n, f, o, l, d).
w(f, a, n, g, l, e, d).
w(f, a, n, t, a, s, y).
w('F', a, r, a, d, a, y).
w('F', a, r, r, e, l, l).
w(f, a, r, t, h, e, r).
w(f, a, s, c, i, s, m).
w(f, a, s, c, i, s, t).
w(f, a, s, h, i, o, n).
w(f, a, t, e, f, u, l).
w(f, a, t, i, g, u, e).
w(f, a, t, u, o, u, s).
w('F', a, u, s, t, u, s).
w('F', a, y, e, t, t, e).
w(f, e, a, r, f, u, l).
w(f, e, a, t, h, e, r).
w(f, e, a, t, u, r, e).
w(f, e, b, r, i, l, e).
w(f, e, d, e, r, a, l).
w('F', e, l, d, m, a, n).
w('F', e, l, i, c, i, a).
w(f, e, l, s, i, t, e).
w(f, e, r, m, e, n, t).
w(f, e, r, m, i, o, n).
w(f, e, r, m, i, u, m).
w(f, e, r, n, e, r, y).
w(f, e, r, r, i, t, e).
w(f, e, r, r, o, u, s).
w(f, e, r, r, u, l, e).
w(f, e, r, t, i, l, e).
w(f, e, r, v, e, n, t).
w(f, e, s, t, i, v, e).
w(f, i, a, n, c, e, e).
w(f, i, b, r, o, u, s).
w(f, i, c, t, i, o, n).
w(f, i, c, t, i, v, e).
w(f, i, e, f, d, o, m).
w(f, i, f, t, e, e, n).
w(f, i, g, u, r, a, l).
w(f, i, l, b, e, r, t).
w(f, i, l, m, d, o, m).
w(f, i, n, a, n, c, e).
w(f, i, n, e, s, s, e).
w(f, i, n, i, c, k, y).
w('F', i, n, l, a, n, d).
w('F', i, n, n, i, s, h).
w(f, i, r, e, a, r, m).
w(f, i, r, e, b, u, g).
w(f, i, r, e, f, l, y).
w(f, i, r, e, m, a, n).
w(f, i, r, e, m, e, n).
w('F', i, s, c, h, e, r).
w(f, i, s, h, e, r, y).
w(f, i, s, s, i, l, e).
w(f, i, s, s, i, o, n).
w(f, i, s, s, u, r, e).
w('F', i, t, z, r, o, y).
w(f, i, x, t, u, r, e).
w('F', l, a, g, l, e, r).
w(f, l, a, n, n, e, l).
w(f, l, a, t, b, e, d).
w(f, l, a, t, t, e, n).
w(f, l, e, e, i, n, g).
w('F', l, e, m, i, n, g).
w(f, l, e, m, i, s, h).
w(f, l, e, x, u, r, e).
w('F', l, o, r, i, d, a).
w(f, l, o, r, i, s, t).
w(f, l, o, u, n, c, e).
w(f, l, o, w, e, r, y).
w(f, l, u, s, t, e, r).
w(f, l, u, t, t, e, r).
w('F', o, g, a, r, t, y).
w(f, o, g, g, i, n, g).
w(f, o, l, d, o, u, t).
w(f, o, l, i, a, g, e).
w(f, o, l, i, a, t, e).
w(f, o, o, l, i, s, h).
w(f, o, o, t, a, g, e).
w(f, o, o, t, m, a, n).
w(f, o, o, t, m, e, n).
w(f, o, o, t, p, a, d).
w(f, o, p, p, i, s, h).
w(f, o, r, b, a, d, e).
w(f, o, r, b, e, a, r).
w(f, o, r, b, o, r, e).
w('F', o, r, d, h, a, m).
w(f, o, r, e, i, g, n).
w(f, o, r, e, v, e, r).
w(f, o, r, f, e, i, t).
w(f, o, r, f, e, n, d).
w(f, o, r, g, a, v, e).
w(f, o, r, g, e, r, y).
w(f, o, r, g, i, v, e).
w(f, o, r, l, o, r, n).
w(f, o, r, m, a, n, t).
w(f, o, r, m, a, t, e).
w('F', o, r, m, i, c, a).
w('F', o, r, m, o, s, a).
w(f, o, r, m, u, l, a).
w(f, o, r, s, a, k, e).
w(f, o, r, s, o, o, k).
w(f, o, r, t, i, f, y).
w(f, o, r, t, r, a, n).
w(f, o, r, t, u, n, e).
w(f, o, r, w, a, r, d).
w(f, o, u, n, d, r, y).
w('F', o, u, r, i, e, r).
w('F', o, x, h, a, l, l).
w(f, o, x, h, o, l, e).
w(f, o, x, t, a, i, l).
w(f, r, a, g, i, l, e).
w(f, r, a, i, l, t, y).
w('F', r, a, n, c, e, s).
w('F', r, a, n, c, i, s).
w('F', r, a, n, k, e, l).
w(f, r, a, n, t, i, c).
w(f, r, a, u, g, h, t).
w('F', r, a, z, i, e, r).
w(f, r, a, z, z, l, e).
w(f, r, e, c, k, l, e).
w('F', r, e, d, d, i, e).
w(f, r, e, e, d, o, m).
w(f, r, e, e, i, n, g).
w(f, r, e, e, m, a, n).
w(f, r, e, e, m, e, n).
w(f, r, e, e, w, a, y).
w(f, r, e, i, g, h, t).
w(f, r, e, s, h, e, n).
w('F', r, e, s, n, e, l).
w(f, r, i, a, b, l, e).
w(f, r, i, g, a, t, e).
w(f, r, i, t, t, e, r).
w(f, r, i, z, z, l, e).
w(f, r, o, n, t, a, l).
w(f, r, u, s, t, u, m).
w('F', u, c, h, s, i, a).
w('F', u, j, i, t, s, u).
w(f, u, l, c, r, u, m).
w(f, u, l, f, i, l, l).
w(f, u, l, s, o, m, e).
w(f, u, n, c, t, o, r).
w(f, u, n, e, r, a, l).
w(f, u, n, g, o, i, d).
w(f, u, r, b, i, s, h).
w(f, u, r, i, o, u, s).
w(f, u, r, l, o, n, g).
w(f, u, r, n, a, c, e).
w(f, u, r, n, i, s, h).
w(f, u, r, r, i, e, r).
w(f, u, r, t, h, e, r).
w(f, u, r, t, i, v, e).
w(f, u, s, i, b, l, e).
w('G', a, b, r, i, e, l).
w(g, a, d, w, a, l, l).
w(g, a, g, g, i, n, g).
w(g, a, i, n, f, u, l).
w('G', a, l, a, t, e, a).
w('G', a, l, a, t, i, a).
w('G', a, l, i, l, e, e).
w(g, a, l, l, a, n, t).
w(g, a, l, l, e, r, y).
w(g, a, l, l, i, u, m).
w(g, a, l, l, o, w, s).
w(g, a, n, g, w, a, y).
w('G', a, n, n, e, t, t).
w(g, a, n, t, l, e, t).
w(g, a, r, b, a, g, e).
w('G', a, r, d, n, e, r).
w(g, a, r, l, a, n, d).
w('G', a, r, r, e, t, t).
w('G', a, s, c, o, n, y).
w(g, a, s, e, o, u, s).
w(g, a, t, e, w, a, y).
w('G', a, u, g, u, i, n).
w(g, a, v, o, t, t, e).
w('G', a, y, l, o, r, d).
w(g, a, z, e, l, l, e).
w(g, a, z, e, t, t, e).
w(g, e, l, a, b, l, e).
w(g, e, l, a, t, i, n).
w(g, e, n, e, r, a, l).
w(g, e, n, e, r, i, c).
w('G', e, n, e, s, c, o).
w(g, e, n, e, s, i, s).
w(g, e, n, e, t, i, c).
w(g, e, n, i, t, a, l).
w(g, e, n, t, e, e, l).
w(g, e, n, t, i, a, n).
w(g, e, n, t, i, l, e).
w(g, e, n, u, i, n, e).
w(g, e, o, d, e, s, y).
w(g, e, o, d, u, c, k).
w(g, e, o, l, o, g, y).
w('G', e, o, r, g, i, a).
w('G', e, r, h, a, r, d).
w(g, e, r, m, a, n, e).
w('G', e, r, m, a, n, y).
w(g, e, s, t, a, l, t).
w('G', e, s, t, a, p, o).
w(g, e, s, t, u, r, e).
w(g, e, t, a, w, a, y).
w(g, h, a, s, t, l, y).
w(g, h, e, r, k, i, n).
w('G', i, a, c, o, m, o).
w(g, i, b, b, o, u, s).
w('G', i, f, f, o, r, d).
w(g, i, g, g, i, n, g).
w(g, i, l, b, e, r, t).
w('G', i, l, m, o, r, e).
w(g, i, n, g, h, a, m).
w(g, i, n, m, i, l, l).
w(g, i, n, s, e, n, g).
w(g, i, r, a, f, f, e).
w(g, i, r, l, i, s, h).
w(g, l, a, c, i, a, l).
w(g, l, a, c, i, e, r).
w(g, l, a, d, d, e, n).
w(g, l, a, m, o, u, r).
w('G', l, a, s, g, o, w).
w('G', l, e, a, s, o, n).
w(g, l, e, e, f, u, l).
w('G', l, i, d, d, e, n).
w(g, l, i, m, m, e, r).
w(g, l, i, m, p, s, e).
w(g, l, i, s, t, e, n).
w(g, l, i, t, t, e, r).
w(g, l, o, b, u, l, e).
w(g, l, o, r, i, f, y).
w(g, l, o, t, t, a, l).
w(g, l, o, t, t, i, s).
w(g, l, u, c, o, s, e).
w(g, l, u, t, t, o, n).
w(g, l, y, c, i, n, e).
w(g, n, o, s, t, i, c).
w('G', o, d, d, a, r, d).
w(g, o, d, d, e, s, s).
w('G', o, d, f, r, e, y).
w(g, o, d, h, e, a, d).
w(g, o, d, s, e, n, d).
w('G', o, l, d, m, a, n).
w('G', o, l, i, a, t, h).
w(g, o, n, d, o, l, a).
w(g, o, o, d, b, y, e).
w('G', o, o, d, m, a, n).
w('G', o, o, d, w, i, n).
w('G', o, r, d, i, a, n).
w(g, o, r, i, l, l, a).
w(g, o, s, h, a, w, k).
w(g, o, s, l, i, n, g).
w('G', o, u, c, h, e, r).
w(g, o, u, r, m, e, t).
w(g, r, a, c, k, l, e).
w(g, r, a, d, a, t, e).
w(g, r, a, d, u, a, l).
w(g, r, a, m, m, a, r).
w(g, r, a, n, a, r, y).
w(g, r, a, n, d, m, a).
w(g, r, a, n, d, p, a).
w(g, r, a, n, i, t, e).
w(g, r, a, n, o, l, a).
w(g, r, a, n, t, e, e).
w(g, r, a, n, t, o, r).
w(g, r, a, n, u, l, e).
w(g, r, a, p, h, i, c).
w(g, r, a, p, p, l, e).
w(g, r, a, t, i, f, y).
w('G', r, a, y, s, o, n).
w(g, r, e, a, t, e, r).
w('G', r, e, c, i, a, n).
w('G', r, e, g, o, r, y).
w(g, r, e, m, l, i, n).
w(g, r, e, n, a, d, e).
w('G', r, e, n, d, e, l).
w('G', r, e, s, h, a, m).
w(g, r, e, y, l, a, g).
w(g, r, i, d, d, l, e).
w(g, r, i, f, f, i, n).
w(g, r, i, m, a, c, e).
w(g, r, i, z, z, l, e).
w(g, r, i, z, z, l, y).
w(g, r, o, c, e, r, y).
w(g, r, o, m, m, e, t).
w('G', r, o, s, s, e, t).
w(g, r, o, w, n, u, p).
w(g, r, u, m, b, l, e).
w('G', r, u, m, m, a, n).
w(g, r, y, p, h, o, n).
w(g, u, a, n, i, n, e).
w('G', u, a, r, d, i, a).
w(g, u, e, r, d, o, n).
w(g, u, i, g, n, o, l).
w(g, u, m, d, r, o, p).
w(g, u, m, s, h, o, e).
w(g, u, n, f, i, r, e).
w(g, u, n, n, e, r, y).
w(g, u, n, p, l, a, y).
w(g, u, n, s, h, o, t).
w('G', u, n, t, h, e, r).
w('G', u, s, t, a, v, e).
w('G', u, t, h, r, i, e).
w(g, y, m, n, a, s, t).
w(g, y, p, s, i, t, e).
w(h, a, b, i, t, a, t).
w('H', a, c, k, e, t, t).
w(h, a, c, k, n, e, y).
w(h, a, c, k, s, a, w).
w(h, a, d, d, o, c, k).
w('H', a, d, r, i, a, n).
w(h, a, f, n, i, u, m).
w(h, a, g, g, a, r, d).
w(h, a, i, r, c, u, t).
w(h, a, i, r, p, i, n).
w('H', a, i, t, i, a, n).
w(h, a, l, c, y, o, n).
w(h, a, l, f, w, a, y).
w(h, a, l, i, b, u, t).
w('H', a, l, i, f, a, x).
w(h, a, l, l, w, a, y).
w(h, a, l, o, g, e, n).
w('H', a, l, p, e, r, n).
w('H', a, m, b, u, r, g).
w(h, a, m, m, o, c, k).
w('H', a, m, m, o, n, d).
w('H', a, m, p, t, o, n).
w(h, a, m, s, t, e, r).
w('H', a, n, c, o, c, k).
w(h, a, n, d, b, a, g).
w(h, a, n, d, f, u, l).
w(h, a, n, d, g, u, n).
w(h, a, n, d, o, u, t).
w(h, a, n, d, s, e, t).
w('H', a, n, f, o, r, d).
w(h, a, n, g, m, a, n).
w(h, a, n, g, m, e, n).
w(h, a, n, g, o, u, t).
w('H', a, n, o, v, e, r).
w(h, a, p, l, o, i, d).
w(h, a, r, d, h, a, t).
w(h, a, r, d, t, o, p).
w(h, a, r, e, l, i, p).
w(h, a, r, m, f, u, l).
w(h, a, r, m, o, n, y).
w(h, a, r, n, e, s, s).
w(h, a, r, p, o, o, n).
w('H', a, r, r, i, e, t).
w(h, a, r, s, h, e, n).
w('H', a, r, t, l, e, y).
w('H', a, r, t, m, a, n).
w('H', a, r, v, a, r, d).
w(h, a, r, v, e, s, t).
w(h, a, s, h, i, s, h).
w(h, a, t, c, h, e, t).
w(h, a, t, e, f, u, l).
w(h, a, u, g, h, t, y).
w(h, a, u, l, a, g, e).
w(h, a, v, e, n, /, t).
w('H', a, w, k, i, n, s).
w(h, a, y, w, a, r, d).
w(h, e, a, d, s, e, t).
w(h, e, a, d, w, a, y).
w(h, e, a, l, t, h, y).
w(h, e, a, r, k, e, n).
w(h, e, a, r, s, a, y).
w(h, e, a, r, t, e, n).
w(h, e, a, t, h, e, n).
w('H', e, b, r, a, i, c).
w('H', e, c, k, m, a, n).
w(h, e, i, r, e, s, s).
w(h, e, l, i, c, a, l).
w(h, e, l, l, i, s, h).
w(h, e, l, p, f, u, l).
w(h, e, m, l, o, c, k).
w(h, e, n, b, a, n, e).
w(h, e, n, p, e, c, k).
w('H', e, p, b, u, r, n).
w(h, e, p, t, a, n, e).
w('H', e, r, b, e, r, t).
w(h, e, r, e, t, i, c).
w('H', e, r, m, a, n, n).
w('H', e, r, m, i, t, e).
w('H', e, r, m, o, s, a).
w(h, e, r, o, i, n, e).
w(h, e, r, o, i, s, m).
w(h, e, r, s, e, l, f).
w('H', e, r, s, h, e, l).
w('H', e, r, s, h, e, y).
w('H', e, r, t, z, o, g).
w('H', e, s, s, i, a, n).
w('H', e, w, l, e, t, t).
w(h, e, x, a, g, o, n).
w(h, i, b, a, c, h, i).
w('H', i, b, b, a, r, d).
w('H', i, c, k, m, a, n).
w(h, i, c, k, o, r, y).
w(h, i, d, a, l, g, o).
w(h, i, d, e, o, u, s).
w(h, i, d, e, o, u, t).
w('H', i, g, g, i, n, s).
w(h, i, g, h, b, o, y).
w(h, i, g, h, w, a, y).
w('H', i, l, b, e, r, t).
w(h, i, l, l, m, a, n).
w(h, i, l, l, m, e, n).
w(h, i, l, l, o, c, k).
w(h, i, l, l, t, o, p).
w(h, i, m, s, e, l, f).
w(h, i, p, s, t, e, r).
w('H', i, r, o, s, h, i).
w(h, i, r, s, u, t, e).
w(h, i, s, t, o, r, y).
w('H', i, t, a, c, h, i).
w('H', o, b, o, k, e, n).
w('H', o, d, g, k, i, n).
w('H', o, f, f, m, a, n).
w(h, o, g, g, i, n, g).
w('H', o, l, c, o, m, b).
w(h, o, l, i, d, a, y).
w('H', o, l, l, a, n, d).
w('H', o, l, m, d, e, l).
w(h, o, l, m, i, u, m).
w(h, o, l, s, t, e, r).
w('H', o, l, y, o, k, e).
w('H', o, m, e, r, i, c).
w(h, o, m, o, n, y, m).
w(h, o, n, e, s, t, y).
w(h, o, n, o, r, e, e).
w(h, o, o, d, l, u, m).
w('H', o, o, s, i, e, r).
w(h, o, p, e, f, u, l).
w('H', o, p, k, i, n, s).
w('H', o, r, a, t, i, o).
w(h, o, r, i, z, o, n).
w(h, o, r, m, o, n, e).
w(h, o, r, r, i, f, y).
w(h, o, s, i, e, r, y).
w(h, o, s, p, i, c, e).
w(h, o, s, t, a, g, e).
w(h, o, s, t, e, s, s).
w(h, o, s, t, i, l, e).
w(h, o, s, t, l, e, r).
w(h, o, t, h, e, a, d).
w('H', o, u, d, i, n, i).
w('H', o, u, s, t, o, n).
w(h, o, w, e, v, e, r).
w('H', u, b, b, a, r, d).
w('H', u, b, b, e, l, l).
w('H', u, f, f, m, a, n).
w(h, u, g, g, i, n, g).
w('H', u, g, g, i, n, s).
w(h, u, m, e, r, u, s).
w(h, u, m, m, o, c, k).
w(h, u, n, d, r, e, d).
w('H', u, n, g, a, r, y).
w('H', u, n, t, l, e, y).
w('H', u, r, w, i, t, z).
w(h, u, s, b, a, n, d).
w(h, y, a, l, i, n, e).
w('H', y, a, n, n, i, s).
w(h, y, d, r, a, n, t).
w(h, y, d, r, a, t, e).
w(h, y, d, r, i, d, e).
w(h, y, d, r, o, u, s).
w(h, y, d, r, o, x, y).
w(h, y, g, i, e, n, e).
w(i, c, e, b, e, r, g).
w(i, c, e, l, a, n, d).
w(i, d, i, o, t, i, c).
w(i, d, y, l, l, i, c).
w(i, g, n, e, o, u, s).
w(i, g, n, o, b, l, e).
w(i, l, l, e, g, a, l).
w(i, l, l, i, c, i, t).
w(i, l, l, o, g, i, c).
w(i, m, a, g, e, r, y).
w(i, m, a, g, i, n, e).
w('I', m, b, r, i, u, m).
w(i, m, i, t, a, t, e).
w(i, m, m, e, n, s, e).
w(i, m, m, e, r, s, e).
w(i, m, m, o, r, a, l).
w(i, m, p, a, s, s, e).
w(i, m, p, e, a, c, h).
w(i, m, p, e, r, i, l).
w(i, m, p, e, t, u, s).
w(i, m, p, i, e, t, y).
w(i, m, p, i, n, g, e).
w(i, m, p, i, o, u, s).
w(i, m, p, l, a, n, t).
w(i, m, p, l, o, r, e).
w(i, m, p, o, u, n, d).
w(i, m, p, r, e, s, s).
w(i, m, p, r, i, n, t).
w(i, m, p, r, o, v, e).
w(i, m, p, u, l, s, e).
w(i, n, b, o, a, r, d).
w(i, n, b, r, e, e, d).
w(i, n, c, e, n, s, e).
w(i, n, c, l, i, n, e).
w(i, n, c, l, o, s, e).
w(i, n, c, l, u, d, e).
w(i, n, c, u, b, u, s).
w('I', n, d, i, a, n, a).
w(i, n, d, i, c, e, s).
w(i, n, d, o, r, s, e).
w(i, n, d, u, l, g, e).
w(i, n, d, w, e, l, l).
w(i, n, e, r, t, i, a).
w(i, n, e, x, a, c, t).
w(i, n, f, a, r, c, t).
w(i, n, f, e, r, n, o).
w(i, n, f, i, d, e, l).
w(i, n, f, i, e, l, d).
w(i, n, f, i, m, u, m).
w(i, n, f, l, a, m, e).
w(i, n, f, l, a, t, e).
w(i, n, f, l, e, c, t).
w(i, n, f, l, i, c, t).
w(i, n, f, r, a, c, t).
w(i, n, g, r, a, t, e).
w(i, n, g, r, o, w, n).
w(i, n, h, a, b, i, t).
w(i, n, h, e, r, i, t).
w(i, n, h, i, b, i, t).
w(i, n, h, u, m, a, n).
w(i, n, i, t, i, a, l).
w(i, n, j, u, n, c, t).
w(i, n, k, l, i, n, g).
w(i, n, n, a, r, d, s).
w(i, n, q, u, e, s, t).
w(i, n, q, u, i, r, e).
w(i, n, q, u, i, r, y).
w(i, n, s, h, o, r, e).
w(i, n, s, i, g, h, t).
w(i, n, s, i, p, i, d).
w(i, n, s, o, f, a, r).
w(i, n, s, p, e, c, t).
w(i, n, s, p, i, r, e).
w(i, n, s, t, a, l, l).
w(i, n, s, t, a, n, t).
w(i, n, s, t, e, a, d).
w(i, n, s, t, i, l, l).
w(i, n, s, u, l, a, r).
w(i, n, s, u, l, i, n).
w(i, n, t, e, g, e, r).
w(i, n, t, e, n, s, e).
w(i, n, t, e, r, i, m).
w(i, n, t, i, m, a, l).
w(i, n, t, r, o, i, t).
w(i, n, t, r, u, d, e).
w(i, n, v, a, l, i, d).
w(i, n, v, e, i, g, h).
w(i, n, v, e, r, s, e).
w(i, n, v, i, t, e, e).
w(i, n, v, o, i, c, e).
w(i, n, v, o, l, v, e).
w('I', r, e, l, a, n, d).
w(i, r, i, d, i, u, m).
w(i, r, k, s, o, m, e).
w('I', s, a, d, o, r, e).
w('I', s, f, a, h, a, n).
w('I', s, l, a, m, i, c).
w(i, s, o, l, a, t, e).
w(i, s, o, t, o, n, e).
w(i, s, o, t, o, p, e).
w('I', s, r, a, e, l, i).
w(i, s, s, u, a, n, t).
w('I', t, a, l, i, a, n).
w(i, t, e, r, a, t, e).
w('I', v, a, n, h, o, e).
w('I', v, e, r, s, o, n).
w(j, a, c, k, a, s, s).
w(j, a, c, k, d, a, w).
w('J', a, c, k, m, a, n).
w(j, a, c, k, p, o, t).
w('J', a, c, k, s, o, n).
w('J', a, c, o, b, u, s).
w('J', a, c, q, u, e, s).
w(j, a, g, g, i, n, g).
w('J', a, k, a, r, t, a).
w('J', a, m, a, i, c, a).
w('J', a, n, e, i, r, o).
w(j, a, n, i, t, o, r).
w('J', a, n, u, a, r, y).
w(j, a, v, e, l, i, n).
w(j, a, w, b, o, n, e).
w(j, e, a, l, o, u, s).
w('J', e, a, n, n, i, e).
w('J', e, f, f, r, e, y).
w('J', e, h, o, v, a, h).
w(j, e, j, u, n, u, m).
w('J', e, n, k, i, n, s).
w(j, e, o, p, a, r, d).
w('J', e, r, i, c, h, o).
w('J', e, s, s, i, c, a).
w(j, e, w, e, l, r, y).
w(j, i, g, g, i, n, g).
w('J', i, m, e, n, e, z).
w(j, i, t, t, e, r, y).
w('J', o, a, q, u, i, n).
w(j, o, c, u, l, a, r).
w(j, o, g, g, i, n, g).
w('J', o, h, n, s, e, n).
w('J', o, h, n, s, o, n).
w(j, o, n, q, u, i, l).
w(j, o, u, r, n, a, l).
w(j, o, u, r, n, e, y).
w(j, o, y, r, i, d, e).
w('J', u, a, n, i, t, a).
w('J', u, d, a, i, s, m).
w(j, u, g, g, i, n, g).
w(j, u, n, c, t, o, r).
w(j, u, n, i, p, e, r).
w('J', u, p, i, t, e, r).
w(j, u, r, i, d, i, c).
w(j, u, s, t, i, c, e).
w(j, u, s, t, i, f, y).
w('J', u, s, t, i, n, e).
w('K', a, d, d, i, s, h).
w('K', a, m, p, a, l, a).
w('K', a, r, a, c, h, i).
w('K', a, u, f, m, a, n).
w(k, e, e, l, s, o, n).
w('K', e, l, l, o, g, g).
w('K', e, n, d, a, l, l).
w('K', e, n, n, e, d, y).
w('K', e, n, n, e, t, h).
w(k, e, r, y, g, m, a).
w('K', e, s, s, l, e, r).
w(k, e, s, t, r, e, l).
w(k, e, t, c, h, u, p).
w(k, e, t, o, s, i, s).
w(k, e, y, h, o, l, e).
w(k, e, y, n, o, t, e).
w(k, e, y, w, o, r, d).
w(k, i, c, k, o, f, f).
w('K', i, e, f, f, e, r).
w('K', i, l, g, o, r, e).
w(k, i, l, l, j, o, y).
w('K', i, m, b, a, l, l).
w(k, i, n, d, r, e, d).
w(k, i, n, e, s, i, c).
w(k, i, n, e, t, i, c).
w(k, i, n, g, d, o, m).
w(k, i, n, g, l, e, t).
w(k, i, n, g, p, i, n).
w('K', i, p, l, i, n, g).
w(k, i, t, c, h, e, n).
w('K', i, w, a, n, i, s).
w(k, l, e, e, n, e, x).
w(k, n, e, e, c, a, p).
w(k, n, o, w, e, t, h).
w(k, n, o, w, h, o, w).
w('K', n, o, w, l, e, s).
w(k, n, u, c, k, l, e).
w('K', n, u, d, s, e, n).
w('K', n, u, d, s, o, n).
w('K', n, u, t, s, e, n).
w('K', n, u, t, s, o, n).
w(k, o, l, k, h, o, z).
w('K', o, p, p, e, r, s).
w('K', o, w, l, o, o, n).
w('K', r, e, m, l, i, n).
w('K', r, i, e, g, e, r).
w('K', r, i, s, h, n, a).
w('K', r, i, s, t, i, n).
w('K', r, u, e, g, e, r).
w(k, r, y, p, t, o, n).
w(k, u, m, q, u, a, t).
w('L', a, c, e, r, t, a).
w(l, a, c, o, n, i, c).
w(l, a, c, q, u, e, r).
w(l, a, c, t, a, t, e).
w(l, a, c, t, o, s, e).
w(l, a, c, u, n, a, e).
w(l, a, g, g, i, n, g).
w('L', a, i, d, l, a, w).
w(l, a, i, s, s, e, z).
w('L', a, m, a, r, c, k).
w(l, a, m, b, e, r, t).
w(l, a, m, i, n, a, r).
w(l, a, m, p, o, o, n).
w(l, a, m, p, r, e, y).
w('L', a, n, g, l, e, y).
w(l, a, n, g, u, i, d).
w('L', a, n, s, i, n, g).
w(l, a, n, t, e, r, n).
w('L', a, o, c, o, o, n).
w('L', a, o, t, i, a, n).
w('L', a, p, l, a, c, e).
w('L', a, r, a, m, i, e).
w(l, a, r, c, e, n, y).
w(l, a, t, e, r, a, l).
w('L', a, t, e, r, a, n).
w('L', a, t, h, r, o, p).
w('L', a, t, r, o, b, e).
w(l, a, t, t, i, c, e).
w(l, a, u, n, d, e, r).
w(l, a, u, n, d, r, y).
w('L', a, u, r, e, n, t).
w(l, a, w, m, a, k, e).
w(l, a, w, s, u, i, t).
w(l, a, y, e, t, t, e).
w('L', a, z, a, r, u, s).
w(l, e, a, d, e, t, h).
w(l, e, a, f, l, e, t).
w(l, e, a, k, a, g, e).
w('L', e, a, n, d, e, r).
w(l, e, a, t, h, e, r).
w('L', e, b, a, n, o, n).
w(l, e, c, h, e, r, y).
w(l, e, c, t, u, r, e).
w(l, e, e, w, a, r, d).
w(l, e, g, a, t, e, e).
w(l, e, g, g, i, n, g).
w(l, e, g, h, o, r, n).
w(l, e, g, i, b, l, e).
w(l, e, i, s, u, r, e).
w(l, e, m, m, i, n, g).
w(l, e, n, g, t, h, y).
w(l, e, n, i, e, n, t).
w('L', e, o, n, a, r, d).
w(l, e, o, n, i, n, e).
w(l, e, o, p, a, r, d).
w('L', e, o, p, o, l, d).
w(l, e, p, r, o, s, y).
w('L', e, s, b, i, a, n).
w('L', e, s, o, t, h, o).
w('L', e, t, i, t, i, a).
w(l, e, t, t, u, c, e).
w(l, e, u, c, i, n, e).
w(l, e, x, i, c, a, l).
w(l, e, x, i, c, o, n).
w(l, i, a, i, s, o, n).
w(l, i, b, e, r, a, l).
w('L', i, b, e, r, i, a).
w(l, i, b, e, r, t, y).
w(l, i, b, r, a, r, y).
w(l, i, b, r, a, t, e).
w('L', i, g, g, e, t, t).
w(l, i, g, h, t, e, n).
w(l, i, g, n, i, t, e).
w('L', i, l, l, i, a, n).
w(l, i, m, p, k, i, n).
w('L', i, n, c, o, l, n).
w('L', i, n, d, s, a, y).
w('L', i, n, d, s, e, y).
w(l, i, n, e, a, g, e).
w(l, i, n, e, m, a, n).
w(l, i, n, e, m, e, n).
w(l, i, n, g, u, a, l).
w(l, i, n, k, a, g, e).
w(l, i, n, s, e, e, d).
w(l, i, o, n, e, s, s).
w(l, i, q, u, e, f, y).
w(l, i, q, u, e, u, r).
w(l, i, t, e, r, a, l).
w(l, i, t, h, i, u, m).
w(l, i, t, u, r, g, y).
w(l, o, b, s, t, e, r).
w(l, o, b, u, l, a, r).
w('L', o, c, k, i, a, n).
w(l, o, c, k, n, u, t).
w(l, o, c, k, o, u, t).
w(l, o, c, u, t, o, r).
w(l, o, g, g, i, n, g).
w('L', o, m, b, a, r, d).
w(l, o, n, g, i, s, h).
w(l, o, n, g, l, e, g).
w(l, o, o, k, o, u, t).
w(l, o, p, s, e, e, d).
w('L', o, r, e, l, e, i).
w('L', o, r, i, n, d, a).
w(l, o, s, a, b, l, e).
w(l, o, t, t, e, r, y).
w('L', o, u, r, d, e, s).
w(l, o, w, d, o, w, n).
w(l, o, w, l, a, n, d).
w(l, o, y, a, l, t, y).
w(l, o, z, e, n, g, e).
w('L', u, b, b, o, c, k).
w('L', u, c, e, r, n, e).
w('L', u, c, i, f, e, r).
w('L', u, c, i, l, l, e).
w(l, u, g, g, a, g, e).
w(l, u, g, g, i, n, g).
w(l, u, k, e, m, i, a).
w(l, u, l, l, a, b, y).
w(l, u, m, p, i, s, h).
w(l, u, n, a, t, i, c).
w(l, u, s, t, f, u, l).
w('L', y, s, e, n, k, o).
w(m, a, c, a, b, r, e).
w(m, a, c, a, q, u, e).
w('M', a, c, b, e, t, h).
w('M', a, c, e, d, o, n).
w(m, a, c, h, i, n, e).
w('M', a, d, e, i, r, a).
w('M', a, d, i, s, o, n).
w('M', a, d, o, n, n, a).
w(m, a, e, s, t, r, o).
w(m, a, g, e, n, t, a).
w(m, a, g, g, o, t, y).
w(m, a, g, n, a, t, e).
w(m, a, g, n, e, t, o).
w(m, a, g, n, i, f, y).
w('M', a, h, o, n, e, y).
w(m, a, i, l, b, o, x).
w(m, a, i, l, m, a, n).
w(m, a, i, l, m, e, n).
w(m, a, j, e, s, t, y).
w('M', a, l, a, b, a, r).
w(m, a, l, a, i, s, e).
w(m, a, l, a, r, i, a).
w('M', a, l, c, o, l, m).
w('M', a, l, d, i, v, e).
w(m, a, l, l, a, r, d).
w('M', a, l, l, o, r, y).
w('M', a, l, o, n, e, y).
w('M', a, l, r, a, u, x).
w('M', a, l, t, e, s, e).
w(m, a, l, t, o, s, e).
w(m, a, m, m, o, t, h).
w('M', a, n, a, g, u, a).
w(m, a, n, a, t, e, e).
w(m, a, n, d, a, t, e).
w(m, a, n, d, r, e, l).
w('M', a, n, f, r, e, d).
w(m, a, n, h, o, l, e).
w(m, a, n, i, k, i, n).
w(m, a, n, k, i, n, d).
w(m, a, n, s, i, o, n).
w(m, a, n, t, r, a, p).
w(m, a, n, u, m, i, t).
w('M', a, r, c, e, a, u).
w('M', a, r, g, e, r, y).
w('M', a, r, i, l, y, n).
w(m, a, r, i, m, b, a).
w(m, a, r, i, t, a, l).
w('M', a, r, j, o, r, y).
w('M', a, r, k, h, a, m).
w('M', a, r, l, e, n, e).
w('M', a, r, l, o, w, e).
w(m, a, r, q, u, e, e).
w(m, a, r, q, u, i, s).
w(m, a, r, s, h, a, l).
w(m, a, r, t, i, a, l).
w('M', a, r, t, i, a, n).
w(m, a, r, t, i, n, i).
w(m, a, s, c, a, r, a).
w('M', a, s, o, n, i, c).
w(m, a, s, o, n, r, y).
w(m, a, s, s, a, g, e).
w(m, a, s, s, e, u, r).
w(m, a, s, s, i, v, e).
w(m, a, s, t, e, r, y).
w(m, a, s, t, i, f, f).
w('M', a, t, h, e, w, s).
w('M', a, t, h, i, a, s).
w('M', a, t, h, i, e, u).
w('M', a, t, i, l, d, a).
w(m, a, t, i, n, a, l).
w(m, a, t, i, n, e, e).
w('M', a, t, i, s, s, e).
w(m, a, t, r, o, i, d).
w('M', a, t, t, h, e, w).
w(m, a, t, t, o, c, k).
w('M', a, t, t, s, o, n).
w(m, a, u, d, l, i, n).
w('M', a, u, r, e, e, n).
w('M', a, u, r, i, c, e).
w('M', a, u, r, i, n, e).
w(m, a, w, k, i, s, h).
w(m, a, x, i, m, a, l).
w(m, a, x, i, m, u, m).
w(m, a, x, w, e, l, l).
w('M', a, y, f, a, i, r).
w('M', a, y, n, a, r, d).
w(m, a, y, o, r, a, l).
w(m, a, z, u, r, k, a).
w('M', b, a, b, a, n, e).
w('M', c, 'A', d, a, m, s).
w('M', c, 'B', r, i, d, e).
w('M', c, 'C', a, r, t, y).
w('M', c, 'C', l, a, i, n).
w('M', c, 'C', l, u, r, e).
w('M', c, 'E', l, r, o, y).
w('M', c, 'G', o, w, a, n).
w('M', c, 'G', r, a, t, h).
w('M', c, 'G', u, i, r, e).
w('M', c, 'K', e, n, n, a).
w('M', c, 'M', a, h, o, n).
w('M', c, 'N', a, l, l, y).
w('M', c, 'N', u, l, t, y).
w(m, e, a, n, d, e, r).
w(m, e, a, s, u, r, e).
w('M', e, d, f, o, r, d).
w(m, e, d, i, a, t, e).
w(m, e, g, a, b, i, t).
w(m, e, g, a, t, o, n).
w(m, e, i, o, s, i, s).
w(m, e, l, a, n, g, e).
w('M', e, l, a, n, i, e).
w(m, e, l, a, n, i, n).
w('M', e, l, c, h, e, r).
w('M', e, l, i, n, d, a).
w('M', e, l, i, s, s, a).
w(m, e, l, o, d, i, c).
w(m, e, m, e, n, t, o).
w('M', e, m, p, h, i, s).
w(m, e, n, f, o, l, k).
w(m, e, n, t, i, o, n).
w('M', e, n, z, i, e, s).
w(m, e, r, c, u, r, y).
w(m, e, r, m, a, i, d).
w('M', e, r, r, i, a, m).
w('M', e, r, r, i, l, l).
w('M', e, r, r, i, t, t).
w(m, e, s, s, a, g, e).
w('M', e, s, s, i, a, h).
w('M', e, t, c, a, l, f).
w(m, e, t, h, a, n, e).
w('M', e, t, h, u, e, n).
w('M', e, t, z, l, e, r).
w('M', e, x, i, c, a, n).
w(m, i, a, s, m, a, l).
w('M', i, c, h, a, e, l).
w('M', i, c, h, e, l, e).
w(m, i, d, b, a, n, d).
w(m, i, d, l, a, n, d).
w(m, i, d, m, o, r, n).
w(m, i, d, s, p, a, n).
w(m, i, d, t, e, r, m).
w(m, i, d, w, e, e, k).
w('M', i, d, w, e, s, t).
w(m, i, d, w, i, f, e).
w(m, i, g, r, a, n, t).
w(m, i, g, r, a, t, e).
w('M', i, l, d, r, e, d).
w(m, i, l, e, a, g, e).
w(m, i, l, i, t, i, a).
w('M', i, l, l, a, r, d).
w(m, i, l, l, i, o, n).
w(m, i, m, e, s, i, s).
w(m, i, m, e, t, i, c).
w(m, i, n, a, r, e, t).
w(m, i, n, d, f, u, l).
w(m, i, n, e, r, a, l).
w('M', i, n, e, r, v, a).
w(m, i, n, i, m, a, l).
w(m, i, n, i, m, a, x).
w(m, i, n, i, m, u, m).
w(m, i, n, u, e, n, d).
w('M', i, o, c, e, n, e).
w(m, i, r, a, c, l, e).
w('M', i, r, a, n, d, a).
w(m, i, s, s, i, l, e).
w(m, i, s, s, i, o, n).
w(m, i, s, s, i, v, e).
w(m, i, t, o, s, i, s).
w(m, i, x, t, u, r, e).
w(m, o, b, s, t, e, r).
w(m, o, c, k, e, r, y).
w('M', o, d, e, s, t, o).
w(m, o, d, e, s, t, y).
w(m, o, d, i, c, u, m).
w(m, o, d, u, l, a, r).
w(m, o, d, u, l, u, s).
w(m, o, i, s, t, e, n).
w('M', o, l, i, e, r, e).
w(m, o, l, l, i, f, y).
w(m, o, l, l, u, s, k).
w(m, o, m, e, n, t, a).
w(m, o, n, a, d, i, c).
w(m, o, n, a, r, c, h).
w(m, o, n, i, t, o, r).
w(m, o, n, k, i, s, h).
w(m, o, n, o, m, e, r).
w(m, o, n, s, o, o, n).
w(m, o, n, s, t, e, r).
w(m, o, n, t, a, g, e).
w('M', o, n, t, a, n, a).
w(m, o, o, n, l, i, t).
w('M', o, o, r, i, s, h).
w(m, o, r, a, i, n, e).
w('M', o, r, a, v, i, a).
w('M', o, r, e, s, b, y).
w('M', o, r, o, c, c, o).
w('M', o, r, r, i, l, l).
w(m, o, r, t, i, f, y).
w(m, o, r, t, i, s, e).
w('M', o, u, l, t, o, n).
w('M', u, e, l, l, e, r).
w(m, u, e, z, z, i, n).
w(m, u, g, g, i, n, g).
w(m, u, l, a, t, t, o).
w(m, u, l, l, e, i, n).
w(m, u, l, l, i, o, n).
w('M', u, m, f, o, r, d).
w(m, u, n, d, a, n, e).
w('M', u, s, c, o, v, y).
w(m, u, s, k, r, a, t).
w(m, u, s, t, a, n, g).
w(m, u, s, t, a, r, d).
w(m, u, s, t, n, /, t).
w(m, u, t, a, g, e, n).
w(m, u, t, a, t, i, s).
w('M', y, c, e, n, a, e).
w(m, y, e, l, i, n, e).
w(m, y, e, l, o, i, d).
w('M', y, n, h, e, e, r).
w(m, y, s, t, e, r, y).
w(m, y, s, t, i, f, y).
w('N', a, b, i, s, c, o).
w(n, a, g, g, i, n, g).
w('N', a, i, r, o, b, i).
w(n, a, i, v, e, t, e).
w('N', a, n, e, t, t, e).
w('N', a, n, k, i, n, g).
w(n, a, r, r, a, t, e).
w(n, a, s, c, e, n, t).
w('N', a, t, a, l, i, e).
w('N', a, t, c, h, e, z).
w(n, a, t, u, r, a, l).
w(n, a, u, g, h, t, y).
w(n, a, u, s, e, u, m).
w(n, e, b, u, l, a, e).
w(n, e, b, u, l, a, r).
w(n, e, c, k, t, i, e).
w(n, e, c, t, a, r, y).
w(n, e, e, d, f, u, l).
w(n, e, e, d, h, a, m).
w(n, e, e, d, n, /, t).
w(n, e, g, l, e, c, t).
w('N', e, g, r, o, e, s).
w('N', e, g, r, o, i, d).
w(n, e, i, t, h, e, r).
w(n, e, m, e, s, i, s).
w(n, e, o, n, a, t, e).
w('N', e, p, t, u, n, e).
w(n, e, r, v, o, u, s).
w(n, e, t, w, o, r, k).
w('N', e, u, m, a, n, n).
w(n, e, u, t, r, a, l).
w(n, e, u, t, r, o, n).
w('N', e, w, b, o, l, d).
w(n, e, w, b, o, r, n).
w(n, e, w, l, i, n, e).
w('N', e, w, p, o, r, t).
w(n, e, w, s, b, o, y).
w(n, e, w, s, m, a, n).
w(n, e, w, s, m, e, n).
w('N', i, a, g, a, r, a).
w('N', i, c, h, o, l, s).
w('N', i, c, o, s, i, a).
w('N', i, e, l, s, e, n).
w('N', i, e, l, s, o, n).
w('N', i, g, e, r, i, a).
w('N', i, k, o, l, a, i).
w('N', i, n, e, v, e, h).
w(n, i, o, b, i, u, m).
w(n, i, r, v, a, n, a).
w(n, i, t, p, i, c, k).
w(n, i, t, r, a, t, e).
w(n, i, t, r, i, d, e).
w(n, i, t, r, i, t, e).
w(n, i, t, r, o, u, s).
w(n, o, d, u, l, a, r).
w(n, o, m, a, d, i, c).
w(n, o, m, i, n, a, l).
w(n, o, m, i, n, e, e).
w('N', o, r, f, o, l, k).
w('N', o, r, w, a, l, k).
w('N', o, r, w, i, c, h).
w(n, o, s, e, b, a, g).
w(n, o, s, t, r, i, l).
w(n, o, t, h, i, n, g).
w(n, o, u, r, i, s, h).
w(n, o, u, v, e, a, u).
w(n, o, v, e, l, t, y).
w(n, o, w, a, d, a, y).
w(n, o, w, h, e, r, e).
w(n, o, x, i, o, u, s).
w(n, u, c, l, e, a, r).
w(n, u, c, l, e, i, c).
w(n, u, c, l, e, u, s).
w(n, u, c, l, i, d, e).
w(n, u, l, l, i, f, y).
w(n, u, m, e, r, a, l).
w(n, u, m, e, r, i, c).
w(n, u, p, t, i, a, l).
w(n, u, r, s, e, r, y).
w(n, u, r, t, u, r, e).
w('N', y, q, u, i, s, t).
w('O', a, k, l, a, n, d).
w(o, a, k, w, o, o, d).
w(o, a, t, m, e, a, l).
w(o, b, e, l, i, s, k).
w('O', b, e, r, l, i, n).
w(o, b, l, i, q, u, e).
w('O', /, 'B', r, i, e, n).
w(o, b, s, c, e, n, e).
w(o, b, s, c, u, r, e).
w(o, b, s, e, q, u, y).
w(o, b, s, e, r, v, e).
w(o, b, t, r, u, d, e).
w(o, b, v, e, r, s, e).
w(o, b, v, i, a, t, e).
w(o, b, v, i, o, u, s).
w(o, c, a, r, i, n, a).
w(o, c, c, l, u, d, e).
w('O', c, e, a, n, i, a).
w(o, c, e, a, n, i, c).
w(o, /, c, l, o, c, k).
w(o, c, t, a, g, o, n).
w('O', c, t, a, v, i, a).
w('O', c, t, o, b, e, r).
w(o, c, t, o, p, u, s).
w(o, d, o, r, o, u, s).
w('O', /, 'D', w, y, e, r).
w('O', d, y, s, s, e, y).
w('O', e, d, i, p, a, l).
w('O', e, d, i, p, u, s).
w(o, e, r, s, t, e, d).
w(o, f, f, b, e, a, t).
w(o, f, f, h, a, n, d).
w(o, f, f, i, c, i, o).
w(o, f, f, l, o, a, d).
w(o, i, l, s, e, e, d).
w('O', k, i, n, a, w, a).
w(o, l, d, s, t, e, r).
w('O', /, 'L', e, a, r, y).
w(o, l, i, v, i, n, e).
w('O', l, y, m, p, i, a).
w('O', l, y, m, p, i, c).
w(o, m, i, c, r, o, n).
w(o, m, i, n, o, u, s).
w(o, m, i, t, t, e, d).
w(o, m, n, i, b, u, s).
w('O', /, 'N', e, i, l, l).
w(o, n, e, r, o, u, s).
w(o, n, e, s, e, l, f).
w(o, n, e, t, i, m, e).
w(o, n, g, o, i, n, g).
w('O', n, t, a, r, i, o).
w(o, p, a, c, i, t, y).
w(o, p, e, r, a, n, d).
w(o, p, e, r, a, n, t).
w(o, p, e, r, a, t, e).
w(o, p, i, n, i, o, n).
w(o, p, o, s, s, u, m).
w(o, p, p, r, e, s, s).
w(o, p, t, i, m, a, l).
w(o, p, t, i, m, u, m).
w(o, p, u, l, e, n, t).
w(o, r, a, t, o, r, y).
w(o, r, b, i, t, a, l).
w(o, r, c, h, a, r, d).
w(o, r, d, i, n, a, l).
w(o, r, e, g, a, n, o).
w('O', r, e, s, t, e, s).
w(o, r, g, a, n, d, y).
w(o, r, g, a, n, i, c).
w(o, r, i, f, i, c, e).
w('O', r, i, n, o, c, o).
w('O', r, l, a, n, d, o).
w('O', r, l, e, a, n, s).
w('O', r, p, h, e, u, s).
w(o, r, t, h, a, n, t).
w('O', r, v, i, l, l, e).
w('O', s, b, o, r, n, e).
w('O', s, h, k, o, s, h).
w(o, s, m, o, s, i, s).
w(o, s, m, o, t, i, c).
w(o, s, s, e, o, u, s).
w(o, s, t, r, i, c, h).
w('O', t, h, e, l, l, o).
w('O', t, t, o, m, a, n).
w(o, v, i, f, o, r, m).
w(o, x, a, l, a, t, e).
w('O', x, o, n, i, a, n).
w(o, x, i, d, a, n, t).
w(o, x, i, d, a, t, e).
w(p, a, c, i, f, i, c).
w(p, a, c, k, a, g, e).
w('P', a, c, k, a, r, d).
w(p, a, d, d, o, c, k).
w(p, a, d, l, o, c, k).
w(p, a, g, e, a, n, t).
w(p, a, i, n, f, u, l).
w(p, a, l, a, z, z, i).
w(p, a, l, a, z, z, o).
w('P', a, l, e, r, m, o).
w(p, a, l, e, t, t, e).
w(p, a, l, f, r, e, y).
w(p, a, l, m, a, t, e).
w('P', a, l, m, y, r, a).
w('P', a, l, o, m, a, r).
w(p, a, n, a, c, e, a).
w(p, a, n, c, a, k, e).
w('P', a, n, d, o, r, a).
w(p, a, n, i, c, k, y).
w(p, a, n, i, c, l, e).
w(p, a, n, o, p, l, y).
w(p, a, n, t, h, e, r).
w(p, a, p, o, o, s, e).
w(p, a, p, r, i, k, a).
w(p, a, p, y, r, u, s).
w(p, a, r, a, d, o, x).
w(p, a, r, a, g, o, n).
w('P', a, r, a, m, u, s).
w(p, a, r, a, p, e, t).
w(p, a, r, a, s, o, l).
w(p, a, r, b, o, i, l).
w(p, a, r, k, i, s, h).
w(p, a, r, k, w, a, y).
w(p, a, r, o, l, e, e).
w(p, a, r, q, u, e, t).
w('P', a, r, r, i, s, h).
w(p, a, r, s, l, e, y).
w(p, a, r, s, n, i, p).
w(p, a, r, t, a, k, e).
w(p, a, r, t, i, a, l).
w(p, a, r, t, n, e, r).
w(p, a, r, t, o, o, k).
w(p, a, r, v, e, n, u).
w(p, a, s, c, h, a, l).
w(p, a, s, s, a, g, e).
w('P', a, s, s, a, i, c).
w(p, a, s, s, i, o, n).
w(p, a, s, s, i, v, e).
w(p, a, s, t, e, u, p).
w('P', a, s, t, e, u, r).
w(p, a, s, t, i, m, e).
w(p, a, s, t, u, r, e).
w(p, a, t, h, w, a, y).
w(p, a, t, i, e, n, t).
w('P', a, t, r, i, c, e).
w('P', a, t, r, i, c, k).
w(p, a, t, r, i, o, t).
w(p, a, t, t, e, r, n).
w(p, a, u, c, i, t, y).
w('P', a, u, l, i, n, e).
w('P', a, u, l, s, e, n).
w('P', a, u, l, s, o, n).
w(p, a, u, n, c, h, y).
w(p, a, v, a, n, n, e).
w(p, a, y, r, o, l, l).
w('P', e, a, b, o, d, y).
w(p, e, a, c, o, c, k).
w(p, e, a, f, o, w, l).
w('P', e, a, r, s, o, n).
w(p, e, a, s, a, n, t).
w(p, e, c, c, a, r, y).
w('P', e, g, a, s, u, s).
w(p, e, g, g, i, n, g).
w(p, e, l, i, c, a, n).
w(p, e, n, a, l, t, y).
w(p, e, n, a, n, c, e).
w(p, e, n, a, t, e, s).
w(p, e, n, d, a, n, t).
w(p, e, n, g, u, i, n).
w(p, e, n, n, a, n, t).
w('P', e, n, r, o, s, e).
w(p, e, n, s, i, o, n).
w(p, e, n, s, i, v, e).
w(p, e, n, t, a, n, e).
w(p, e, p, p, e, r, y).
w('P', e, p, s, i, 'C', o).
w(p, e, p, t, i, d, e).
w(p, e, r, c, e, n, t).
w(p, e, r, c, e, p, t).
w(p, e, r, f, e, c, t).
w(p, e, r, f, i, d, y).
w(p, e, r, f, o, r, m).
w(p, e, r, f, u, m, e).
w(p, e, r, h, a, p, s).
w('P', e, r, i, l, l, a).
w(p, e, r, j, u, r, e).
w(p, e, r, j, u, r, y).
w('P', e, r, k, i, n, s).
w('P', e, r, m, i, a, n).
w(p, e, r, m, u, t, e).
w(p, e, r, p, l, e, x).
w('P', e, r, s, e, u, s).
w(p, e, r, s, i, s, t).
w(p, e, r, s, o, n, a).
w(p, e, r, t, a, i, n).
w(p, e, r, t, u, r, b).
w(p, e, r, u, s, a, l).
w(p, e, r, v, a, d, e).
w(p, e, r, v, e, r, t).
w(p, e, t, r, i, f, y).
w(p, e, t, u, n, i, a).
w('P', e, u, g, e, o, t).
w(p, f, e, n, n, i, g).
w(p, h, a, l, a, n, x).
w(p, h, a, n, t, o, m).
w('P', h, i, l, l, i, p).
w(p, h, o, e, n, i, x).
w(p, h, o, n, e, m, e).
w('P', h, y, l, l, i, s).
w(p, i, a, n, i, s, t).
w('P', i, c, a, s, s, o).
w(p, i, c, c, o, l, o).
w(p, i, c, k, a, x, e).
w('P', i, c, k, e, t, t).
w('P', i, c, k, m, a, n).
w(p, i, c, k, o, f, f).
w(p, i, c, t, u, r, e).
w('P', i, e, r, s, o, n).
w(p, i, e, t, i, s, m).
w(p, i, g, g, i, n, g).
w(p, i, g, g, i, s, h).
w(p, i, g, m, e, n, t).
w(p, i, g, r, o, o, t).
w(p, i, g, s, k, i, n).
w(p, i, g, t, a, i, l).
w(p, i, l, g, r, i, m).
w(p, i, l, l, a, g, e).
w(p, i, l, l, o, r, y).
w(p, i, n, b, a, l, l).
w(p, i, n, h, e, a, d).
w(p, i, n, h, o, l, e).
w(p, i, n, k, i, s, h).
w(p, i, n, n, a, t, e).
w(p, i, n, t, a, i, l).
w(p, i, n, x, t, e, r).
w(p, i, o, n, e, e, r).
w(p, i, p, e, t, t, e).
w(p, i, q, u, a, n, t).
w('P', i, r, a, e, u, s).
w(p, i, r, o, g, u, e).
w(p, i, s, t, o, l, e).
w(p, i, t, e, o, u, s).
w(p, i, t, f, a, l, l).
w(p, i, t, i, f, u, l).
w(p, i, v, o, t, a, l).
w(p, l, a, c, a, t, e).
w(p, l, a, c, e, b, o).
w(p, l, a, g, u, e, y).
w(p, l, a, s, m, o, n).
w(p, l, a, s, t, e, r).
w(p, l, a, s, t, i, c).
w(p, l, a, t, e, a, u).
w(p, l, a, t, o, o, n).
w(p, l, a, y, b, o, y).
w(p, l, a, y, f, u, l).
w(p, l, a, y, o, f, f).
w(p, l, e, b, i, a, n).
w(p, l, e, n, a, r, y).
w(p, l, e, u, r, a, l).
w(p, l, i, a, b, l, e).
w(p, l, o, w, m, a, n).
w(p, l, u, m, a, g, e).
w(p, l, u, m, m, e, t).
w(p, l, u, n, d, e, r).
w(p, l, y, w, o, o, d).
w('P', o, i, s, s, o, n).
w('P', o, l, a, r, i, s).
w(p, o, l, a, r, o, n).
w(p, o, l, e, c, a, t).
w(p, o, l, e, m, i, c).
w(p, o, l, i, t, i, c).
w('P', o, l, l, a, r, d).
w(p, o, l, l, o, c, k).
w(p, o, l, l, u, t, e).
w(p, o, l, y, g, o, n).
w(p, o, l, y, m, e, r).
w(p, o, m, p, a, n, o).
w('P', o, m, p, e, i, i).
w(p, o, m, p, o, u, s).
w('P', o, n, t, i, a, c).
w(p, o, n, t, i, f, f).
w(p, o, p, u, l, a, r).
w(p, o, r, c, i, n, e).
w(p, o, r, t, a, g, e).
w(p, o, r, t, e, n, d).
w(p, o, r, t, e, n, t).
w(p, o, r, t, i, c, o).
w(p, o, r, t, r, a, y).
w(p, o, s, a, b, l, e).
w(p, o, s, s, e, s, s).
w(p, o, s, t, a, g, e).
w(p, o, s, t, f, i, x).
w(p, o, s, t, m, a, n).
w(p, o, s, t, m, e, n).
w(p, o, s, t, u, r, e).
w(p, o, s, t, w, a, r).
w(p, o, t, a, b, l, e).
w(p, o, t, b, o, i, l).
w(p, o, t, h, o, l, e).
w('P', o, t, o, m, a, c).
w(p, o, t, t, e, r, y).
w(p, o, u, l, t, r, y).
w(p, o, v, e, r, t, y).
w(p, o, w, d, e, r, y).
w(p, r, a, e, c, o, x).
w(p, r, a, i, r, i, e).
w(p, r, e, a, c, h, y).
w(p, r, e, c, e, p, t).
w(p, r, e, c, e, s, s).
w(p, r, e, c, i, s, e).
w(p, r, e, d, i, c, t).
w(p, r, e, e, m, p, t).
w(p, r, e, f, e, c, t).
w(p, r, e, l, u, d, e).
w(p, r, e, m, i, e, r).
w(p, r, e, m, i, s, e).
w(p, r, e, m, i, u, m).
w(p, r, e, p, a, r, e).
w(p, r, e, s, i, d, e).
w('P', r, e, s, t, o, n).
w(p, r, e, s, u, m, e).
w(p, r, e, v, a, i, l).
w(p, r, i, c, k, l, e).
w(p, r, i, m, a, c, y).
w(p, r, i, m, a, r, y).
w(p, r, i, m, a, t, e).
w(p, r, i, v, a, c, y).
w(p, r, i, v, a, t, e).
w(p, r, o, b, a, t, e).
w(p, r, o, b, l, e, m).
w(p, r, o, c, e, e, d).
w(p, r, o, c, e, s, s).
w('P', r, o, c, t, e, r).
w(p, r, o, c, t, o, r).
w(p, r, o, c, u, r, e).
w('P', r, o, c, y, o, n).
w(p, r, o, d, i, g, y).
w(p, r, o, d, u, c, e).
w(p, r, o, d, u, c, t).
w(p, r, o, f, a, n, e).
w(p, r, o, f, e, s, s).
w(p, r, o, f, f, e, r).
w(p, r, o, f, i, l, e).
w(p, r, o, f, u, s, e).
w(p, r, o, g, e, n, y).
w(p, r, o, j, e, c, t).
w(p, r, o, l, a, t, e).
w(p, r, o, l, i, n, e).
w(p, r, o, l, o, n, g).
w(p, r, o, m, i, s, e).
w(p, r, o, m, o, t, e).
w(p, r, o, n, o, u, n).
w(p, r, o, p, a, n, e).
w(p, r, o, p, h, e, t).
w(p, r, o, p, o, s, e).
w(p, r, o, r, a, t, e).
w(p, r, o, s, a, i, c).
w(p, r, o, s, o, d, y).
w(p, r, o, s, p, e, r).
w(p, r, o, t, e, a, n).
w(p, r, o, t, e, c, t).
w(p, r, o, t, e, g, e).
w(p, r, o, t, e, i, n).
w(p, r, o, t, e, s, t).
w(p, r, o, v, e, r, b).
w(p, r, o, v, i, d, e).
w(p, r, o, v, i, s, o).
w(p, r, o, v, o, k, e).
w(p, r, o, v, o, s, t).
w(p, r, o, w, e, s, s).
w(p, r, u, d, e, n, t).
w('P', r, u, s, s, i, a).
w(p, s, a, l, t, e, r).
w(p, s, y, c, h, i, c).
w('P', t, o, l, e, m, y).
w(p, u, b, e, r, t, y).
w(p, u, b, l, i, s, h).
w('P', u, c, c, i, n, i).
w(p, u, c, k, i, s, h).
w(p, u, d, d, i, n, g).
w(p, u, e, r, i, l, e).
w(p, u, f, f, e, r, y).
w('P', u, l, a, s, k, i).
w('P', u, l, l, m, a, n).
w(p, u, l, s, a, t, e).
w(p, u, m, p, k, i, n).
w(p, u, n, g, e, n, t).
w(p, u, n, s, t, e, r).
w('P', u, r, c, e, l, l).
w('P', u, r, i, t, a, n).
w(p, u, r, l, o, i, n).
w(p, u, r, p, o, r, t).
w(p, u, r, p, o, s, e).
w(p, u, r, s, u, i, t).
w(p, u, r, v, i, e, w).
w(p, u, s, h, o, u, t).
w(p, u, s, h, p, i, n).
w('P', y, r, r, h, i, c).
w(p, y, r, a, m, i, d).
w(q, u, a, d, r, i, c).
w(q, u, a, l, i, f, y).
w(q, u, a, l, i, t, y).
w(q, u, a, n, t, u, m).
w(q, u, a, r, r, e, l).
w(q, u, a, r, t, e, t).
w(q, u, a, r, t, i, c).
w(q, u, e, t, z, a, l).
w(q, u, i, b, b, l, e).
w(q, u, i, c, k, e, n).
w(q, u, i, c, k, i, e).
w(q, u, i, e, t, u, s).
w(q, u, i, n, i, n, e).
w(q, u, i, n, t, e, t).
w(q, u, i, n, t, i, c).
w(q, u, i, n, t, u, s).
w('Q', u, i, x, o, t, e).
w(q, u, i, z, z, e, s).
w(q, u, o, n, s, e, t).
w(r, a, c, c, o, o, n).
w(r, a, c, e, w, a, y).
w(r, a, c, k, e, t, y).
w(r, a, d, i, a, n, t).
w(r, a, d, i, a, t, e).
w(r, a, d, i, c, a, l).
w(r, a, d, i, c, e, s).
w(r, a, f, f, i, s, h).
w(r, a, g, g, i, n, g).
w(r, a, g, w, e, e, d).
w(r, a, i, l, w, a, y).
w(r, a, i, n, b, o, w).
w('R', a, l, e, i, g, h).
w('R', a, l, s, t, o, n).
w(r, a, m, p, a, g, e).
w(r, a, m, p, a, n, t).
w(r, a, m, p, a, r, t).
w('R', a, n, d, a, l, l).
w('R', a, n, g, o, o, n).
w('R', a, n, k, i, n, e).
w(r, a, n, s, a, c, k).
w('R', a, p, h, a, e, l).
w(r, a, p, p, o, r, t).
w(r, a, p, t, u, r, e).
w('R', a, r, i, t, a, n).
w(r, a, t, t, a, i, l).
w(r, a, u, c, o, u, s).
w(r, a, w, h, i, d, e).
w('R', a, y, m, o, n, d).
w(r, e, a, d, o, u, t).
w(r, e, a, l, t, o, r).
w('R', e, b, e, c, c, a).
w(r, e, c, e, i, p, t).
w(r, e, c, e, i, v, e).
w(r, e, c, i, t, a, l).
w(r, e, c, l, i, n, e).
w(r, e, c, l, u, s, e).
w(r, e, c, r, u, i, t).
w(r, e, c, t, i, f, y).
w(r, e, c, t, o, r, y).
w(r, e, d, b, i, r, d).
w(r, e, d, c, o, a, t).
w(r, e, d, d, i, s, h).
w(r, e, d, h, e, a, d).
w('R', e, d, m, o, n, d).
w(r, e, d, n, e, c, k).
w(r, e, d, o, u, n, d).
w(r, e, d, p, o, l, l).
w(r, e, d, w, o, o, d).
w(r, e, f, e, r, e, e).
w(r, e, f, l, e, c, t).
w(r, e, f, r, a, c, t).
w(r, e, f, r, a, i, n).
w(r, e, f, u, g, e, e).
w(r, e, f, u, s, a, l).
w(r, e, g, a, l, i, a).
w(r, e, g, a, t, t, a).
w(r, e, g, i, m, e, n).
w(r, e, g, r, e, s, s).
w(r, e, g, u, l, a, r).
w('R', e, g, u, l, u, s).
w(r, e, j, o, i, c, e).
w(r, e, l, i, a, n, t).
w(r, e, l, i, e, v, e).
w(r, e, m, n, a, n, t).
w(r, e, m, o, r, s, e).
w(r, e, m, o, v, a, l).
w('R', e, n, a, u, l, t).
w(r, e, n, e, w, a, l).
w(r, e, p, l, e, t, e).
w(r, e, p, l, i, c, a).
w(r, e, p, r, i, s, e).
w(r, e, p, t, i, l, e).
w(r, e, q, u, e, s, t).
w(r, e, q, u, i, r, e).
w(r, e, r, e, d, o, s).
w(r, e, s, c, i, n, d).
w(r, e, s, e, r, v, e).
w(r, e, s, i, d, u, e).
w(r, e, s, o, l, v, e).
w(r, e, s, p, e, c, t).
w(r, e, s, p, i, r, e).
w(r, e, s, p, i, t, e).
w(r, e, s, p, o, n, d).
w(r, e, s, t, f, u, l).
w(r, e, s, t, i, v, e).
w(r, e, t, i, n, a, l).
w(r, e, t, i, n, u, e).
w(r, e, t, i, r, e, e).
w(r, e, t, r, a, c, t).
w('R', e, u, t, e, r, s).
w(r, e, v, e, l, r, y).
w(r, e, v, e, n, g, e).
w(r, e, v, e, n, u, e).
w(r, e, v, e, r, i, e).
w(r, e, v, e, r, s, e).
w(r, e, v, i, s, a, l).
w(r, e, v, i, v, a, l).
w(r, e, v, o, l, v, e).
w(r, e, v, v, i, n, g).
w('R', h, e, n, i, s, h).
w(r, h, e, n, i, u, m).
w(r, h, o, d, i, u, m).
w(r, h, o, m, b, i, c).
w(r, h, o, m, b, u, s).
w(r, h, u, b, a, r, b).
w('R', i, c, h, a, r, d).
w('R', i, c, h, t, e, r).
w(r, i, c, k, e, t, s).
w(r, i, c, k, e, t, y).
w('R', i, d, g, w, a, y).
w('R', i, e, m, a, n, n).
w(r, i, g, g, i, n, g).
w(r, i, n, g, l, e, t).
w('R', i, o, r, d, a, n).
w(r, i, o, t, o, u, s).
w(r, i, s, i, b, l, e).
w('R', i, t, c, h, i, e).
w(r, i, v, a, l, r, y).
w('R', i, v, i, e, r, a).
w(r, i, v, u, l, e, t).
w(r, o, a, d, b, e, d).
w(r, o, a, d, w, a, y).
w(r, o, b, b, e, r, y).
w('R', o, b, e, r, t, a).
w('R', o, b, e, r, t, o).
w('R', o, c, k, i, e, s).
w('R', o, d, g, e, r, s).
w(r, o, e, b, u, c, k).
w(r, o, i, s, t, e, r).
w(r, o, l, l, i, c, k).
w('R', o, l, l, i, n, s).
w(r, o, m, a, n, c, e).
w('R', o, m, a, n, i, a).
w('R', o, m, u, l, u, s).
w(r, o, o, f, t, o, p).
w(r, o, o, m, f, u, l).
w('R', o, s, a, l, i, e).
w(r, o, s, e, b, u, d).
w('R', o, s, e, t, t, a).
w(r, o, s, e, t, t, e).
w(r, o, s, t, r, u, m).
w(r, o, t, u, n, d, a).
w(r, o, u, g, h, e, n).
w(r, o, u, n, d, u, p).
w(r, o, u, t, i, n, e).
w(r, o, w, b, o, a, t).
w('R', o, w, l, a, n, d).
w(r, o, y, a, l, t, y).
w('R', o, x, b, u, r, y).
w(r, u, b, b, e, r, y).
w(r, u, b, b, i, s, h).
w(r, u, b, d, o, w, n).
w('R', u, d, o, l, p, h).
w('R', u, d, y, a, r, d).
w(r, u, f, f, i, a, n).
w(r, u, i, n, o, u, s).
w('R', u, m, a, n, i, a).
w('R', u, m, f, o, r, d).
w(r, u, m, m, a, g, e).
w(r, u, n, a, w, a, y).
w(r, u, n, d, o, w, n).
w(r, u, n, n, e, t, h).
w(r, u, p, t, u, r, e).
w('R', u, s, s, e, l, l).
w(r, u, s, s, u, l, a).
w('R', u, t, g, e, r, s).
w('R', u, t, l, a, n, d).
w('R', y, d, b, e, r, g).
w(s, a, b, b, a, t, h).
w(s, a, f, f, r, o, n).
w(s, a, g, g, i, n, g).
w('S', a, g, i, n, a, w).
w(s, a, g, u, a, r, o).
w('S', a, l, e, r, n, o).
w(s, a, l, i, e, n, t).
w(s, a, l, s, i, f, y).
w(s, a, l, v, a, g, e).
w(s, a, m, o, v, a, r).
w('S', a, m, p, s, o, n).
w('S', a, n, b, o, r, n).
w('S', a, n, c, h, e, z).
w(s, a, n, d, b, a, g).
w(s, a, n, d, m, a, n).
w('S', a, n, f, o, r, d).
w(s, a, n, i, c, l, e).
w(s, a, p, i, e, n, s).
w(s, a, p, i, e, n, t).
w(s, a, p, l, i, n, g).
w('S', a, r, a, c, e, n).
w(s, a, r, c, a, s, m).
w(s, a, r, c, o, m, a).
w(s, a, r, d, i, n, e).
w('S', a, r, g, e, n, t).
w(s, a, t, a, n, i, c).
w(s, a, t, i, a, t, e).
w(s, a, t, i, e, t, y).
w(s, a, t, i, r, i, c).
w(s, a, t, i, s, f, y).
w(s, a, u, s, a, g, e).
w('S', a, v, i, o, u, r).
w(s, a, w, d, u, s, t).
w(s, a, w, f, i, s, h).
w(s, a, w, m, i, l, l).
w(s, c, a, l, l, o, p).
w(s, c, a, n, d, a, l).
w(s, c, a, p, u, l, a).
w(s, c, a, r, i, f, y).
w(s, c, a, r, l, e, t).
w(s, c, a, r, v, e, s).
w(s, c, e, n, e, r, y).
w(s, c, e, p, t, i, c).
w('S', c, h, a, f, e, r).
w('S', c, h, a, n, t, z).
w(s, c, h, e, r, z, o).
w('S', c, h, l, i, t, z).
w('S', c, h, l, o, s, s).
w('S', c, h, m, i, d, t).
w('S', c, h, m, i, t, t).
w(s, c, h, o, l, a, r).
w('S', c, h, u, l, t, z).
w(s, c, i, e, n, c, e).
w(s, c, i, s, s, o, r).
w('S', c, o, r, p, i, o).
w(s, c, o, u, r, g, e).
w(s, c, r, a, t, c, h).
w(s, c, r, a, w, n, y).
w(s, c, r, e, e, c, h).
w('S', c, r, i, p, p, s).
w(s, c, r, i, v, e, n).
w(s, c, r, o, o, g, e).
w(s, c, r, o, t, u, m).
w(s, c, r, u, p, l, e).
w(s, c, u, f, f, l, e).
w(s, c, u, l, p, i, n).
w(s, c, u, t, t, l, e).
w('S', c, y, t, h, i, a).
w(s, e, a, f, a, r, e).
w(s, e, a, f, o, o, d).
w('S', e, a, g, r, a, m).
w(s, e, a, g, u, l, l).
w(s, e, a, l, a, n, t).
w(s, e, a, p, o, r, t).
w(s, e, a, s, i, d, e).
w('S', e, a, t, t, l, e).
w(s, e, a, w, a, r, d).
w(s, e, a, w, e, e, d).
w(s, e, c, l, u, d, e).
w(s, e, c, r, e, c, y).
w(s, e, c, r, e, t, e).
w(s, e, c, t, i, o, n).
w(s, e, c, u, l, a, r).
w(s, e, e, a, b, l, e).
w(s, e, e, d, b, e, d).
w(s, e, e, p, a, g, e).
w(s, e, g, m, e, n, t).
w('S', e, g, o, v, i, a).
w('S', e, g, u, n, d, o).
w(s, e, i, s, m, i, c).
w(s, e, i, z, u, r, e).
w(s, e, l, f, i, s, h).
w('S', e, l, k, i, r, k).
w(s, e, l, l, o, u, t).
w(s, e, l, t, z, e, r).
w(s, e, m, i, n, a, l).
w(s, e, m, i, n, a, r).
w('S', e, m, i, t, i, c).
w('S', e, n, e, g, a, l).
w(s, e, n, s, a, t, e).
w(s, e, n, s, o, r, y).
w(s, e, n, s, u, a, l).
w(s, e, p, t, a, t, e).
w(s, e, q, u, e, n, t).
w('S', e, q, u, o, i, a).
w(s, e, r, i, o, u, s).
w('S', e, r, p, e, n, s).
w(s, e, r, p, e, n, t).
w(s, e, r, v, a, n, t).
w(s, e, r, v, i, c, e).
w(s, e, r, v, i, l, e).
w(s, e, s, s, i, o, n).
w(s, e, t, b, a, c, k).
w(s, e, v, e, n, t, h).
w(s, e, v, e, n, t, y).
w(s, e, v, e, r, a, l).
w('S', e, v, i, l, l, e).
w('S', e, x, t, a, n, s).
w('S', e, y, m, o, u, r).
w(s, h, a, c, k, l, e).
w(s, h, a, d, o, w, y).
w('S', h, a, f, f, e, r).
w(s, h, a, l, l, o, t).
w(s, h, a, l, l, o, w).
w(s, h, a, m, b, l, e).
w(s, h, a, m, p, o, o).
w('S', h, a, n, n, o, n).
w('S', h, a, p, i, r, o).
w(s, h, a, r, p, e, n).
w(s, h, a, t, t, e, r).
w('S', h, a, w, n, e, e).
w('S', h, e, a, r, e, r).
w(s, h, e, a, t, h, e).
w('S', h, e, e, h, a, n).
w('S', h, e, l, d, o, n).
w('S', h, e, l, l, e, y).
w(s, h, e, l, t, e, r).
w('S', h, e, l, t, o, n).
w('S', h, e, p, a, r, d).
w(s, h, e, r, b, e, t).
w(s, h, e, r, i, f, f).
w('S', h, e, r, m, a, n).
w('S', h, e, r, w, i, n).
w(s, h, i, n, g, l, e).
w(s, h, i, p, l, a, p).
w('S', h, i, p, l, e, y).
w(s, h, i, p, m, a, n).
w(s, h, i, p, m, e, n).
w('S', h, i, r, l, e, y).
w(s, h, i, v, e, r, y).
w(s, h, o, o, f, l, y).
w(s, h, o, r, t, e, n).
w(s, h, o, t, g, u, n).
w(s, h, o, w, m, a, n).
w(s, h, o, w, m, e, n).
w(s, h, r, i, l, l, y).
w(s, h, r, i, v, e, l).
w(s, h, u, d, d, e, r).
w(s, h, u, f, f, l, e).
w('S', h, u, l, m, a, n).
w(s, h, u, t, o, f, f).
w(s, h, u, t, o, u, t).
w(s, h, u, t, t, l, e).
w('S', h, y, l, o, c, k).
w('S', i, a, m, e, s, e).
w('S', i, b, e, r, i, a).
w(s, i, b, l, i, n, g).
w(s, i, c, k, i, s, h).
w(s, i, d, e, a, r, m).
w(s, i, d, e, c, a, r).
w(s, i, d, e, m, a, n).
w(s, i, d, e, m, e, n).
w(s, i, d, e, w, a, y).
w('S', i, e, m, e, n, s).
w('S', i, g, m, u, n, d).
w(s, i, g, n, i, f, y).
w('S', i, g, n, o, r, a).
w(s, i, l, i, c, i, c).
w(s, i, l, i, c, o, n).
w(s, i, l, v, e, r, y).
w(s, i, m, i, l, a, r).
w('S', i, m, m, o, n, s).
w(s, i, m, p, l, e, x).
w('S', i, m, p, s, o, n).
w(s, i, n, c, e, r, e).
w(s, i, n, g, l, e, t).
w(s, i, n, u, o, u, s).
w('S', i, s, t, i, n, e).
w(s, i, t, u, a, t, e).
w(s, i, x, f, o, l, d).
w(s, i, x, t, e, e, n).
w(s, k, e, p, t, i, c).
w(s, k, e, t, c, h, y).
w(s, k, i, l, l, e, t).
w(s, k, i, t, t, l, e).
w(s, k, y, h, o, o, k).
w(s, k, y, j, a, c, k).
w(s, k, y, l, a, r, k).
w(s, k, y, l, i, n, e).
w(s, k, y, w, a, r, d).
w(s, k, y, w, a, v, e).
w(s, l, a, c, k, e, n).
w(s, l, a, d, a, n, g).
w(s, l, a, n, d, e, r).
w(s, l, a, v, e, r, y).
w(s, l, a, v, i, s, h).
w(s, l, e, i, g, h, t).
w(s, l, e, n, d, e, r).
w(s, l, i, t, h, e, r).
w(s, l, i, v, e, r, y).
w(s, l, u, m, b, e, r).
w('S', m, a, l, l, e, y).
w(s, m, i, t, t, e, n).
w(s, m, o, l, d, e, r).
w(s, m, o, t, h, e, r).
w('S', m, u, c, k, e, r).
w(s, m, u, g, g, l, e).
w(s, n, i, f, f, l, e).
w(s, n, i, f, t, e, r).
w(s, n, i, g, g, e, r).
w(s, n, i, p, p, e, t).
w(s, n, o, r, k, e, l).
w(s, n, u, f, f, l, e).
w(s, n, u, g, g, l, e).
w(s, n, u, g, g, l, y).
w(s, o, a, p, s, u, d).
w('S', o, c, i, e, t, e).
w(s, o, c, i, e, t, y).
w(s, o, c, k, e, y, e).
w(s, o, i, g, n, e, e).
w(s, o, j, o, u, r, n).
w(s, o, l, d, i, e, r).
w(s, o, l, i, c, i, t).
w(s, o, l, i, t, o, n).
w('S', o, l, o, m, o, n).
w(s, o, l, u, b, l, e).
w(s, o, l, v, a, t, e).
w(s, o, l, v, e, n, t).
w(s, o, m, a, t, i, c).
w(s, o, m, e, d, a, y).
w(s, o, m, e, h, o, w).
w(s, o, m, e, o, n, e).
w(s, o, n, g, b, a, g).
w(s, o, n, g, f, u, l).
w(s, o, p, h, i, s, m).
w(s, o, p, r, a, n, o).
w(s, o, r, c, e, r, y).
w(s, o, r, g, h, u, m).
w(s, o, u, f, f, l, e).
w(s, o, u, l, f, u, l).
w(s, o, u, t, a, n, e).
w('S', o, u, t, h, e, y).
w(s, o, v, k, h, o, z).
w(s, o, y, b, e, a, n).
w(s, p, a, n, g, l, e).
w(s, p, a, n, i, e, l).
w('S', p, a, n, i, s, h).
w(s, p, a, r, k, l, e).
w(s, p, a, r, r, o, w).
w(s, p, a, s, t, i, c).
w(s, p, a, t, i, a, l).
w(s, p, a, t, l, u, m).
w(s, p, a, t, u, l, a).
w(s, p, e, c, i, a, l).
w(s, p, e, c, i, e, s).
w(s, p, e, c, i, f, y).
w(s, p, e, c, k, l, e).
w('S', p, e, c, t, o, r).
w(s, p, e, c, t, r, a).
w(s, p, e, e, d, u, p).
w('S', p, e, n, c, e, r).
w(s, p, h, e, r, i, c).
w(s, p, i, d, e, r, y).
w('S', p, i, e, g, e, l).
w(s, p, i, n, a, c, h).
w(s, p, i, n, d, l, e).
w(s, p, i, n, o, f, f).
w(s, p, i, t, t, l, e).
w(s, p, l, a, s, h, y).
w(s, p, l, o, t, c, h).
w(s, p, l, u, r, g, e).
w('S', p, o, k, a, n, e).
w(s, p, o, n, s, o, r).
w('S', p, r, a, g, u, e).
w(s, p, r, i, n, g, e).
w(s, p, r, i, n, g, y).
w(s, p, u, m, o, n, i).
w(s, p, u, t, n, i, k).
w(s, p, u, t, t, e, r).
w(s, q, u, a, l, i, d).
w(s, q, u, a, s, h, y).
w(s, q, u, e, a, k, y).
w(s, q, u, e, e, z, e).
w(s, q, u, e, l, c, h).
w(s, q, u, i, r, m, y).
w(s, q, u, i, s, h, y).
w(s, t, a, b, i, l, e).
w(s, t, a, d, i, u, m).
w(s, t, a, m, i, n, a).
w(s, t, a, m, m, e, r).
w(s, t, a, n, d, b, y).
w('S', t, a, n, l, e, y).
w(s, t, a, n, n, i, c).
w('S', t, a, n, t, o, n).
w(s, t, a, r, c, h, y).
w(s, t, a, r, d, o, m).
w('S', t, a, r, k, e, y).
w(s, t, a, r, l, e, t).
w(s, t, a, r, t, l, e).
w(s, t, a, r, t, u, p).
w('S', t, a, t, l, e, r).
w(s, t, a, t, u, r, e).
w(s, t, a, t, u, t, e).
w(s, t, a, u, n, c, h).
w(s, t, e, a, l, t, h).
w(s, t, e, a, r, i, c).
w('S', t, e, a, r, n, s).
w(s, t, e, e, p, e, n).
w(s, t, e, e, p, l, e).
w('S', t, e, i, n, e, r).
w(s, t, e, l, l, a, r).
w(s, t, e, n, c, i, l).
w('S', t, e, p, h, e, n).
w(s, t, e, p, s, o, n).
w(s, t, e, r, i, l, e).
w(s, t, e, r, n, a, l).
w(s, t, e, r, n, u, m).
w(s, t, e, r, o, i, d).
w('S', t, e, t, s, o, n).
w('S', t, e, u, b, e, n).
w(s, t, e, w, a, r, d).
w('S', t, e, w, a, r, t).
w(s, t, i, c, k, l, e).
w(s, t, i, f, f, e, n).
w(s, t, i, m, u, l, i).
w(s, t, i, p, e, n, d).
w(s, t, i, p, p, l, e).
w(s, t, i, r, r, u, p).
w(s, t, o, m, a, c, h).
w(s, t, o, p, g, a, p).
w(s, t, o, r, a, g, e).
w(s, t, o, w, a, g, e).
w(s, t, r, a, n, g, e).
w(s, t, r, a, t, u, m).
w('S', t, r, a, u, s, s).
w(s, t, r, e, t, c, h).
w(s, t, r, i, a, t, e).
w(s, t, r, i, n, g, y).
w(s, t, r, i, v, e, n).
w(s, t, r, o, p, h, e).
w(s, t, u, b, b, l, e).
w(s, t, u, d, e, n, t).
w(s, t, u, m, b, l, e).
w(s, t, u, p, e, f, y).
w(s, t, u, t, t, e, r).
w('S', t, y, g, i, a, n).
w(s, t, y, l, i, s, h).
w(s, t, y, r, e, n, e).
w(s, u, b, j, e, c, t).
w(s, u, b, s, i, d, y).
w(s, u, b, s, i, s, t).
w(s, u, b, s, u, m, e).
w(s, u, b, v, e, r, t).
w(s, u, c, c, e, e, d).
w(s, u, c, c, e, s, s).
w(s, u, c, c, u, m, b).
w(s, u, c, r, o, s, e).
w(s, u, c, t, i, o, n).
w(s, u, f, f, i, c, e).
w('S', u, f, f, o, l, k).
w(s, u, f, f, u, s, e).
w(s, u, g, g, e, s, t).
w(s, u, i, c, i, d, e).
w(s, u, l, f, a, t, e).
w(s, u, l, f, i, d, e).
w(s, u, l, f, i, t, e).
w(s, u, l, p, h, u, r).
w('S', u, m, a, t, r, a).
w('S', u, m, e, r, i, a).
w(s, u, m, m, a, n, d).
w(s, u, m, m, a, r, y).
w(s, u, m, m, a, t, e).
w(s, u, n, b, e, a, m).
w(s, u, n, b, u, r, n).
w(s, u, n, d, i, a, l).
w(s, u, n, d, o, w, n).
w(s, u, n, f, i, s, h).
w(s, u, n, r, i, s, e).
w(s, u, n, s, p, o, t).
w(s, u, p, p, o, r, t).
w(s, u, p, p, o, s, e).
w(s, u, p, r, e, m, e).
w(s, u, r, f, a, c, e).
w(s, u, r, f, e, i, t).
w(s, u, r, g, e, o, n).
w(s, u, r, g, e, r, y).
w(s, u, r, m, i, s, e).
w(s, u, r, n, a, m, e).
w(s, u, r, p, a, s, s).
w(s, u, r, p, l, u, s).
w(s, u, r, r, e, a, l).
w(s, u, r, t, o, u, t).
w(s, u, r, v, i, v, e).
w('S', u, s, a, n, n, e).
w(s, u, s, p, e, c, t).
w(s, u, s, p, e, n, d).
w(s, u, s, t, a, i, n).
w('S', u, z, a, n, n, e).
w('S', w, a, h, i, l, i).
w(s, w, a, l, l, o, w).
w('S', w, a, n, s, o, n).
w(s, w, a, r, t, h, y).
w(s, w, e, a, t, e, r).
w('S', w, e, d, i, s, h).
w('S', w, e, e, n, e, y).
w(s, w, e, e, t, e, n).
w(s, w, e, l, t, e, r).
w('S', w, e, n, s, o, n).
w(s, w, i, n, d, l, e).
w('S', w, i, t, z, e, r).
w(s, w, i, z, z, l, e).
w(s, w, o, l, l, e, n).
w(s, y, e, n, i, t, e).
w(s, y, l, l, a, b, i).
w(s, y, m, p, t, o, m).
w(s, y, n, a, p, s, e).
w(s, y, n, e, r, g, y).
w(s, y, n, o, n, y, m).
w(s, y, r, i, n, g, a).
w(s, y, r, i, n, g, e).
w('S', z, i, l, a, r, d).
w(t, a, b, l, e, a, u).
w(t, a, b, l, o, i, d).
w(t, a, b, u, l, a, r).
w('T', a, c, i, t, u, s).
w(t, a, c, t, f, u, l).
w(t, a, c, t, i, l, e).
w(t, a, c, t, u, a, l).
w(t, a, d, p, o, l, e).
w(t, a, f, f, e, t, a).
w(t, a, g, g, i, n, g).
w(t, a, k, e, o, f, f).
w(t, a, l, l, y, h, o).
w('T', a, m, m, a, n, y).
w(t, a, n, a, g, e, r).
w(t, a, n, g, e, n, t).
w(t, a, n, t, r, u, m).
w('T', a, r, b, e, l, l).
w(t, a, r, n, i, s, h).
w('T', a, r, t, a, r, y).
w(t, a, s, t, i, n, g).
w(t, a, t, t, l, e, r).
w(t, a, v, e, r, n, a).
w(t, a, x, i, c, a, b).
w(t, a, x, i, w, a, y).
w(t, e, a, c, a, r, t).
w(t, e, a, r, f, u, l).
w(t, e, c, h, n, i, c).
w(t, e, d, i, o, u, s).
w(t, e, e, n, a, g, e).
w('T', e, h, e, r, a, n).
w(t, e, k, t, i, t, e).
w(t, e, l, e, o, s, t).
w(t, e, m, p, e, r, a).
w(t, e, m, p, e, s, t).
w(t, e, n, a, b, l, e).
w(t, e, n, f, o, l, d).
w('T', e, n, n, e, c, o).
w(t, e, n, s, i, l, e).
w(t, e, n, s, i, o, n).
w(t, e, n, s, p, o, t).
w(t, e, n, u, o, u, s).
w(t, e, r, b, i, u, m).
w(t, e, r, m, i, n, i).
w(t, e, r, m, i, t, e).
w(t, e, r, n, a, r, y).
w(t, e, r, r, a, c, e).
w(t, e, r, r, a, i, n).
w(t, e, r, r, i, e, r).
w(t, e, r, r, i, f, y).
w(t, e, s, t, a, t, e).
w(t, e, s, t, i, f, y).
w(t, e, t, a, n, u, s).
w(t, e, x, t, i, l, e).
w('T', e, x, t, r, o, n).
w(t, e, x, t, u, a, l).
w(t, e, x, t, u, r, e).
w(t, h, a, t, /, l, l).
w(t, h, e, o, r, e, m).
w(t, h, e, r, a, p, y).
w(t, h, e, r, e, a, t).
w(t, h, e, r, e, b, y).
w(t, h, e, r, e, /, d).
w(t, h, e, r, e, i, n).
w(t, h, e, r, e, o, f).
w(t, h, e, r, e, o, n).
w('T', h, e, r, e, s, a).
w(t, h, e, r, e, t, o).
w(t, h, e, r, m, a, l).
w('T', h, e, s, e, u, s).
w(t, h, e, y, /, l, l).
w(t, h, e, y, /, r, e).
w(t, h, e, y, /, v, e).
w(t, h, i, a, m, i, n).
w(t, h, i, c, k, e, n).
w(t, h, i, c, k, e, t).
w(t, h, i, e, v, e, s).
w(t, h, i, m, b, l, e).
w(t, h, i, r, s, t, y).
w(t, h, i, s, /, l, l).
w(t, h, i, s, t, l, e).
w(t, h, i, t, h, e, r).
w('T', h, o, m, s, o, n).
w('T', h, o, r, e, a, u).
w(t, h, o, r, i, u, m).
w(t, h, o, u, g, h, t).
w(t, h, r, i, f, t, y).
w(t, h, r, o, a, t, y).
w(t, h, r, o, u, g, h).
w('T', h, r, u, w, a, y).
w(t, h, u, g, g, e, e).
w(t, h, u, l, i, u, m).
w(t, h, u, n, d, e, r).
w('T', h, u, r, m, a, n).
w(t, h, y, m, i, n, e).
w(t, h, y, r, o, i, d).
w('T', i, b, e, t, a, n).
w('T', i, f, f, a, n, y).
w(t, i, g, h, t, e, n).
w(t, i, g, r, e, s, s).
w(t, i, m, e, o, u, t).
w(t, i, m, o, t, h, y).
w(t, i, n, f, o, i, l).
w(t, i, n, t, y, p, e).
w(t, i, t, a, n, i, c).
w(t, i, t, r, a, t, e).
w(t, i, t, u, l, a, r).
w(t, o, b, a, c, c, o).
w(t, o, c, c, a, t, a).
w(t, o, e, n, a, i, l).
w(t, o, g, g, i, n, g).
w(t, o, k, a, m, a, k).
w('T', o, l, s, t, o, y).
w(t, o, l, u, e, n, e).
w(t, o, n, i, g, h, t).
w(t, o, n, n, a, g, e).
w(t, o, o, l, k, i, t).
w(t, o, p, c, o, a, t).
w(t, o, p, m, o, s, t).
w(t, o, p, s, o, i, l).
w(t, o, r, n, a, d, o).
w('T', o, r, o, n, t, o).
w(t, o, r, p, e, d, o).
w(t, o, r, r, e, n, t).
w(t, o, r, s, i, o, n).
w(t, o, r, t, u, r, e).
w('T', o, s, h, i, b, a).
w(t, o, t, e, m, i, c).
w(t, o, w, b, o, a, t).
w(t, o, w, h, e, a, d).
w(t, r, a, c, e, r, y).
w(t, r, a, c, h, e, a).
w(t, r, a, c, t, o, r).
w(t, r, a, f, f, i, c).
w(t, r, a, g, e, d, y).
w(t, r, a, i, n, e, e).
w(t, r, a, i, p, s, e).
w(t, r, a, i, t, o, r).
w(t, r, a, m, m, e, l).
w(t, r, a, m, p, l, e).
w(t, r, a, m, w, a, y).
w(t, r, a, n, s, i, t).
w(t, r, a, n, s, o, m).
w(t, r, a, v, a, i, l).
w(t, r, e, a, d, l, e).
w(t, r, e, a, s, o, n).
w(t, r, e, e, t, o, p).
w(t, r, e, f, o, i, l).
w(t, r, e, l, l, i, s).
w(t, r, e, m, b, l, e).
w('T', r, e, n, t, o, n).
w(t, r, e, s, t, l, e).
w(t, r, i, a, b, l, e).
w('T', r, i, a, n, o, n).
w(t, r, i, b, u, n, e).
w(t, r, i, b, u, t, e).
w(t, r, i, c, k, l, e).
w(t, r, i, d, e, n, t).
w(t, r, i, g, r, a, m).
w(t, r, i, l, o, g, y).
w(t, r, i, n, i, t, y).
w(t, r, i, n, k, e, t).
w(t, r, i, p, l, e, t).
w(t, r, i, p, l, e, x).
w(t, r, i, p, o, l, i).
w('T', r, i, s, t, a, n).
w(t, r, i, t, i, u, m).
w(t, r, i, u, m, p, h).
w(t, r, i, v, i, a, l).
w(t, r, i, v, i, u, m).
w(t, r, o, d, d, e, n).
w(t, r, o, l, l, e, y).
w(t, r, o, l, l, o, p).
w(t, r, o, p, h, i, c).
w(t, r, o, u, b, l, e).
w(t, r, o, u, n, c, e).
w(t, r, o, u, s, e, r).
w(t, r, u, m, p, e, t).
w(t, r, u, n, d, l, e).
w(t, r, u, s, t, e, e).
w(t, r, y, p, s, i, n).
w(t, s, a, r, i, n, a).
w(t, s, u, n, a, m, i).
w(t, u, b, u, l, a, r).
w('T', u, e, s, d, a, y).
w(t, u, g, g, i, n, g).
w(t, u, i, t, i, o, n).
w(t, u, m, b, r, e, l).
w(t, u, n, e, f, u, l).
w('T', u, n, i, s, i, a).
w(t, u, r, b, i, n, e).
w('T', u, r, k, i, s, h).
w(t, u, r, m, o, i, l).
w(t, u, r, n, e, r, y).
w(t, u, r, n, k, e, y).
w(t, u, r, n, o, f, f).
w(t, u, r, n, o, u, t).
w('T', u, s, c, a, n, y).
w(t, w, a, d, d, l, e).
w(t, w, e, l, f, t, h).
w(t, w, i, d, d, l, e).
w(t, w, i, n, k, l, e).
w(t, w, i, t, c, h, y).
w(t, w, o, f, o, l, d).
w('T', w, o, m, b, l, y).
w(t, w, o, s, o, m, e).
w(t, y, p, e, s, e, t).
w(t, y, p, h, o, i, d).
w(t, y, p, h, o, o, n).
w(t, y, r, a, n, n, y).
w('U', k, r, a, i, n, e).
w('U', l, y, s, s, e, s).
w(u, m, b, r, a, g, e).
w(u, n, c, o, u, t, h).
w(u, n, c, t, i, o, n).
w(u, n, i, c, o, r, n).
w(u, n, i, f, o, r, m).
w(u, n, i, p, l, e, x).
w(u, n, i, t, a, r, y).
w(u, n, k, e, m, p, t).
w(u, n, s, o, u, n, d).
w(u, p, b, r, a, i, d).
w(u, p, b, r, i, n, g).
w(u, p, d, r, a, f, t).
w(u, p, g, r, a, d, e).
w(u, p, r, a, i, s, e).
w(u, p, r, i, g, h, t).
w(u, p, r, i, v, e, r).
w(u, p, s, i, l, o, n).
w(u, p, s, l, o, p, e).
w(u, p, s, t, a, i, r).
w(u, p, s, t, a, n, d).
w(u, p, s, t, a, t, e).
w(u, p, s, u, r, g, e).
w(u, p, s, w, i, n, g).
w(u, p, t, r, e, n, d).
w(u, r, a, n, i, u, m).
w(u, r, e, t, h, r, a).
w(u, r, i, n, a, r, y).
w('U', r, u, g, u, a, y).
w(u, t, e, n, s, i, l).
w(u, t, e, r, i, n, e).
w(u, t, i, l, i, t, y).
w(u, t, o, p, i, a, n).
w('U', t, r, e, c, h, t).
w(v, a, c, c, i, n, e).
w(v, a, c, u, o, l, e).
w(v, a, c, u, o, u, s).
w(v, a, g, i, n, a, l).
w(v, a, g, r, a, n, t).
w('V', a, l, e, r, i, e).
w(v, a, l, i, a, n, t).
w(v, a, l, u, a, t, e).
w(v, a, m, p, i, r, e).
w(v, a, n, i, l, l, a).
w(v, a, n, t, a, g, e).
w(v, a, r, i, a, n, t).
w(v, a, r, i, a, t, e).
w(v, a, r, i, e, t, y).
w(v, a, r, i, o, u, s).
w(v, a, r, n, i, s, h).
w('V', a, s, q, u, e, z).
w('V', a, t, i, c, a, n).
w('V', a, u, d, o, i, s).
w('V', a, u, g, h, a, n).
w(v, e, h, i, c, l, e).
w(v, e, l, o, u, r, s).
w(v, e, l, v, e, t, y).
w(v, e, n, i, s, o, n).
w(v, e, n, t, u, r, e).
w(v, e, n, t, u, r, i).
w(v, e, r, a, n, d, a).
w(v, e, r, b, e, n, a).
w(v, e, r, b, o, s, e).
w(v, e, r, d, a, n, t).
w(v, e, r, d, i, c, t).
w(v, e, r, i, d, i, c).
w(v, e, r, m, e, i, l).
w('V', e, r, m, o, n, t).
w(v, e, r, n, i, e, r).
w(v, e, r, s, i, o, n).
w(v, e, r, t, i, g, o).
w(v, e, s, t, i, g, e).
w(v, e, t, e, r, a, n).
w(v, i, a, d, u, c, t).
w(v, i, b, r, a, n, t).
w(v, i, b, r, a, t, e).
w(v, i, b, r, a, t, o).
w(v, i, c, e, r, o, y).
w(v, i, c, i, n, a, l).
w(v, i, c, i, o, u, s).
w(v, i, c, t, o, r, y).
w(v, i, c, t, u, a, l).
w('V', i, e, t, n, a, m).
w(v, i, l, l, a, g, e).
w(v, i, l, l, a, i, n).
w(v, i, l, l, e, i, n).
w('V', i, n, c, e, n, t).
w(v, i, n, e, g, a, r).
w(v, i, n, t, a, g, e).
w(v, i, n, t, n, e, r).
w(v, i, o, l, a, t, e).
w(v, i, o, l, e, n, t).
w(v, i, r, g, u, l, e).
w(v, i, r, t, u, a, l).
w(v, i, s, c, e, r, a).
w(v, i, s, c, o, u, s).
w(v, i, s, i, b, l, e).
w(v, i, s, i, t, o, r).
w(v, i, t, a, m, i, n).
w(v, i, t, i, a, t, e).
w(v, i, t, r, i, f, y).
w(v, i, t, r, i, o, l).
w('V', i, v, a, l, d, i).
w(v, o, c, a, b, l, e).
w(v, o, c, a, l, i, c).
w(v, o, l, c, a, n, o).
w(v, o, l, t, a, g, e).
w(v, o, l, t, a, i, c).
w(v, o, l, u, b, l, e).
w(v, u, l, p, i, n, e).
w(v, u, l, t, u, r, e).
w(w, a, g, g, i, n, g).
w(w, a, k, e, f, u, l).
w('W', a, l, c, o, t, t).
w('W', a, l, d, o, r, f).
w('W', a, l, d, r, o, n).
w(w, a, l, k, o, u, t).
w(w, a, l, k, w, a, y).
w(w, a, l, l, a, b, y).
w('W', a, l, l, a, c, e).
w('W', a, l, p, o, l, e).
w('W', a, l, t, h, a, m).
w(w, a, r, f, a, r, e).
w(w, a, r, h, e, a, d).
w(w, a, r, m, i, s, h).
w(w, a, r, r, a, n, t).
w(w, a, r, r, i, o, r).
w(w, a, r, t, i, m, e).
w('W', a, r, w, i, c, k).
w(w, a, s, h, o, u, t).
w(w, a, s, p, i, s, h).
w(w, a, s, t, a, g, e).
w(w, a, s, t, r, e, l).
w('W', a, t, k, i, n, s).
w(w, a, t, t, a, g, e).
w(w, a, x, w, o, r, k).
w(w, a, y, b, i, l, l).
w(w, a, y, l, a, i, d).
w(w, a, y, s, i, d, e).
w(w, a, y, w, a, r, d).
w(w, e, a, l, t, h, y).
w(w, e, a, t, h, e, r).
w('W', e, b, s, t, e, r).
w(w, e, d, l, o, c, k).
w(w, e, e, k, d, a, y).
w(w, e, e, k, e, n, d).
w(w, e, i, g, h, t, y).
w(w, e, l, c, o, m, e).
w(w, e, l, f, a, r, e).
w('W', e, n, d, e, l, l).
w(w, e, r, e, n, /, t).
w('W', e, r, t, h, e, r).
w(w, e, s, t, e, r, n).
w(w, e, t, l, a, n, d).
w('W', h, a, r, t, o, n).
w(w, h, a, r, v, e, s).
w('W', h, a, t, l, e, y).
w(w, h, a, t, n, o, t).
w(w, h, a, t, /, r, e).
w(w, h, e, e, d, l, e).
w('W', h, e, l, l, e, r).
w(w, h, e, r, e, a, s).
w(w, h, e, r, e, b, y).
w(w, h, e, r, e, /, d).
w(w, h, e, r, e, i, n).
w(w, h, e, r, e, o, f).
w(w, h, e, r, e, o, n).
w(w, h, e, t, h, e, r).
w(w, h, i, m, p, e, r).
w(w, h, i, m, s, e, y).
w(w, h, i, m, s, i, c).
w(w, h, i, p, p, e, t).
w('W', h, i, p, p, l, e).
w(w, h, i, p, s, a, w).
w(w, h, i, s, p, e, r).
w(w, h, i, s, t, l, e).
w(w, h, i, t, h, e, r).
w('W', h, i, t, m, a, n).
w('W', h, i, t, n, e, y).
w(w, h, i, t, t, l, e).
w(w, h, o, e, v, e, r).
w('W', i, c, h, i, t, a).
w(w, i, d, g, e, o, n).
w(w, i, g, g, i, n, g).
w('W', i, g, g, i, n, s).
w(w, i, g, m, a, k, e).
w(w, i, l, d, c, a, t).
w('W', i, l, f, r, e, d).
w('W', i, l, h, e, l, m).
w('W', i, l, k, i, n, s).
w('W', i, l, l, a, r, d).
w(w, i, l, l, f, u, l).
w('W', i, l, l, i, a, m).
w(w, i, l, l, o, w, y).
w(w, i, n, d, b, a, g).
w('W', i, n, d, s, o, r).
w(w, i, n, g, m, a, n).
w(w, i, n, g, m, e, n).
w(w, i, n, g, t, i, p).
w('W', i, n, s, l, o, w).
w(w, i, n, s, o, m, e).
w('W', i, n, s, t, o, n).
w(w, i, r, e, m, a, n).
w(w, i, r, e, m, e, n).
w(w, i, s, h, f, u, l).
w(w, i, s, t, f, u, l).
w(w, i, t, h, o, u, t).
w(w, i, t, n, e, s, s).
w('W', o, l, c, o, t, t).
w(w, o, l, f, i, s, h).
w('W', o, o, d, a, r, d).
w(w, o, o, d, c, u, t).
w(w, o, o, d, h, e, n).
w(w, o, o, d, l, o, t).
w(w, o, o, d, r, o, w).
w('W', o, o, s, t, e, r).
w(w, o, r, k, d, a, y).
w(w, o, r, k, m, a, n).
w(w, o, r, k, m, e, n).
w(w, o, r, k, o, u, t).
w(w, o, r, s, h, i, p).
w(w, r, a, n, g, l, e).
w(w, r, e, a, t, h, e).
w(w, r, e, s, t, l, e).
w(w, r, i, g, g, l, e).
w('W', r, i, g, l, e, y).
w(w, r, i, n, k, l, e).
w(w, r, i, t, e, u, p).
w(w, r, i, t, t, e, n).
w(w, r, o, u, g, h, t).
w('W', y, o, m, i, n, g).
w('Y', a, n, k, t, o, n).
w('Y', a, o, u, n, d, e).
w(y, a, p, p, i, n, g).
w(y, a, r, d, a, g, e).
w(y, e, s, h, i, v, a).
w('Y', i, d, d, i, s, h).
w(y, i, p, p, i, n, g).
w(y, o, g, h, u, r, t).
w('Y', o, n, k, e, r, s).
w(y, t, t, r, i, u, m).
w('Y', u, c, a, t, a, n).
w('Z', a, c, h, a, r, y).
w(z, a, g, g, i, n, g).
w('Z', e, a, l, a, n, d).
w(z, e, a, l, o, u, s).
w('Z', i, e, g, l, e, r).
w(z, i, g, g, i, n, g).
w(z, o, o, l, o, g, y).
