w(a, c, k, n, o, w, l, e, d, g, e, a, b, l, e).
w(a, n, t, h, r, o, p, o, m, o, r, p, h, i, c).
w(a, u, t, o, s, u, g, g, e, s, t, i, b, l, e).
w(a, u, t, o, t, r, a, n, s, f, o, r, m, e, r).
w('C', h, a, r, l, o, t, t, e, s, v, i, l, l, e).
w(c, h, l, o, r, o, p, l, a, t, i, n, a, t, e).
w(c, i, r, c, u, m, f, e, r, e, n, t, i, a, l).
w(c, i, r, c, u, m, s, c, r, i, p, t, i, o, n).
w(c, o, m, p, l, e, m, e, n, t, a, r, i, t, y).
w(c, o, m, p, l, e, m, e, n, t, a, t, i, o, n).
w(c, o, n, t, e, m, p, o, r, a, n, e, o, u, s).
w(c, o, u, n, t, e, r, a, r, g, u, m, e, n, t).
w(c, o, u, n, t, e, r, p, r, o, p, o, s, a, l).
w(c, r, y, s, t, a, l, l, o, g, r, a, p, h, y).
w(e, l, e, c, t, r, o, p, h, o, r, e, s, i, s).
w(e, n, t, r, e, p, r, e, n, e, u, r, i, a, l).
w(e, x, p, e, r, i, m, e, n, t, a, t, i, o, n).
w(h, e, t, e, r, o, s, t, r, u, c, t, u, r, e).
w(i, n, c, o, m, m, e, n, s, u, r, a, b, l, e).
w(i, n, c, o, m, p, r, e, h, e, n, s, i, o, n).
w(i, n, c, o, n, s, e, q, u, e, n, t, i, a, l).
w(i, n, s, t, r, u, m, e, n, t, a, t, i, o, n).
w(j, u, r, i, s, p, r, u, d, e, n, t, i, a, l).
w(n, e, u, r, o, p, h, y, s, i, o, l, o, g, y).
w(n, o, t, w, i, t, h, s, t, a, n, d, i, n, g).
w('N', u, l, l, s, t, e, l, l, e, n, s, a, t, z).
w(p, a, r, a, s, y, m, p, a, t, h, e, t, i, c).
w(p, a, r, l, i, a, m, e, n, t, a, r, i, a, n).
w(p, h, y, s, i, o, t, h, e, r, a, p, i, s, t).
w(p, l, e, n, i, p, o, t, e, n, t, i, a, r, y).
w(p, s, y, c, h, o, t, h, e, r, a, p, i, s, t).
w(s, t, r, a, i, g, h, t, f, o, r, w, a, r, d).
w(s, u, b, s, t, i, t, u, t, i, o, n, a, r, y).
w(t, e, l, e, c, o, m, m, u, n, i, c, a, t, e).
w(t, e, l, e, p, h, o, t, o, g, r, a, p, h, y).
w(t, e, l, e, t, y, p, e, s, e, t, t, i, n, g).
w(t, r, a, n, s, p, l, a, n, t, a, t, i, o, n).
w(t, r, i, c, h, l, o, r, o, a, c, e, t, i, c).
w(t, r, i, c, h, l, o, r, o, e, t, h, a, n, e).
