--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/block_server
--
--------------------------------------------------------------------------

[ build application { 
    target = "block_server",
    cFiles = [ "block_server.c",    "network_server.c", 
               "block_storage.c",   "local_server.c" ],
    addLibraries = libDeps [ "bulk_transfer", "lwip", "net_if_raw"],
    flounderDefs = [ "block_service" ],
    flounderBindings = [ "block_service" ],
    architectures = [ "x86_64", "x86_32" ]
  },
    
  build application { 
    target = "block_server_client",
    cFiles = [ "block_server_client.c", "network_client.c", "local_server.c", "block_storage_cache.c" ],
    addLibraries = libDeps [ "bulk_transfer" ],
    flounderDefs = [ "block_service" ],
    flounderBindings = [ "block_service" ],
    architectures = [ "x86_64", "x86_32" ]
  }
]