--------------------------------------------------------------------------
-- Copyright (c) 2016, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetsstrasse 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/eclipseclp/Shm/src
--
--------------------------------------------------------------------------
let
in [
    build library {
        target = "shm",
        -- force optimisations on, without them we blow the stack
        addCFlags = [
            "-O2"
        ],
        cFiles = [
            "alloc.c",
            "mutex.c",
            "private_mem.c",
            "shared_mem.c",
            "shmem_base.c"
        ],
        assemblyFiles = [
            "lock.S"
        ],
        omitCFlags = [
            "-Werror",
            "-Wshadow",
            "-Wstrict-prototypes",
            "-Wold-style-definition",
            "-Wmissing-prototypes",
            "-Wmissing-declarations",
            "-Wmissing-field-initializers",
            "-Wredundant-decls",
            "-std=c99"
        ],
        architectures = [ arch ]
    }
    | arch <- allArchitectures
]
