if Config.libc == "newlib" then
[ build library { 
  target = "search",
  cFiles = [ 
    "bsearch.c",
    "qsort.c",
    "hash.c",
    "hash_bigkey.c",
    "hash_buf.c",
    "hash_func.c",
    "hash_log2.c",
    "hash_page.c",
    "hcreate.c",
    "hcreate_r.c",
    "tdelete.c",
    "tdestroy.c",
    "tfind.c",
    "tsearch.c",
    "twalk.c"
        ],
  addCFlags = [ "-D__BSD_VISIBLE", "-DPACKAGE_NAME=\"newlib\"", "-DPACKAGE_TARNAME=\"newlib\"", "-DPACKAGE_VERSION=\"1.19.0\"", "-DPACKAGE_BUGREPORT=\"\"", "-DPACKAGE_URL=\"\"", "-D_I386MACH_ALLOW_HW_INTERRUPTS", "-DMISSING_SYSCALL_NAMES" ],
  omitCFlags = [ "-Wold-style-definition", "-Wstrict-prototypes", "-Wredundant-decls", "-Werror" ]
   }
]
else []
