----------------------------------------------------------------------
-- Copyright (c) 2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /doc/017-ARM
--
----------------------------------------------------------------------

[ buildTechNote "report.tex" "TN-022-ARMv8.pdf" True False
                    [  
                    ]
]
