--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/kaluga
--
--------------------------------------------------------------------------

[ build application { target = "kaluga",
          		      cFiles = [ "main.c", "queue.c", "app_cores.c", "boot_modules.c" ],
          		      flounderDefs = [ "monitor" ],
          		      flounderBindings = [ "dist2" ],
        		      addLibraries = [ "skb", "dist2", "dist_parser", 
        		                       "thc", "vfs", "nfs", "ahci", "lwip",
                                       "contmng", "procon", "hashtable", 
                                       "spawndomain", "elf", "trace" ] }
]
