--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/kaluga
--
--------------------------------------------------------------------------

[ build application { target = "kaluga",
                      cFiles = [ "main.c", "queue.c", "boot_modules.c", "common.c",
                                 "start_cpu.c", "start_pci.c", "driver_startup.c" ],
          	          flounderDefs = [ "monitor" ],
                      flounderBindings = [ "octopus" ],
                      flounderTHCStubs = [ "octopus" ],
                      addLibraries = libDeps [ "skb", "octopus", "vfs", 
                                               "spawndomain", "elf" ],
                      architectures = [ "x86_64", "x86_32", "armv7" ] }
]
