:-(module(compiler_analysis)).
:-(use_module(compiler_common)).
:-(use_module(compiler_map)).
:-(local(op(200,fx,[--,++,?]))).
:-(export(/(binding_analysis,1))).
:-(:(sepia_kernel,store_pred(/(binding_analysis,1),[](o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(initial_state,1)),7,o(99),a(3),o(351),2,y(1),a(1),o(145),proc(/(binding_analysis,3)),o(0)),18,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(initial_state,1),[](o(16),a(1),functor(/(state,2)),ref(10),o(61),det,o(37),a(1),o(151),proc(:(compiler_map,/(init,1))),o(62),det,o(38),a(1),o(151),proc(:(compiler_map,/(init,1))),o(0)),17,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(1),ref(33),ref(18),ref(fail),o(122),a(2),ref(33),ref(16),ref(fail),o(128),0,4,ref(31),o(10),a(1),o(10),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(43),o(368),a(1),y(2),o(139),ref(46),o(365),a(1),y(2),o(15),a(2),ref(57),o(2),a(3),a(2),o(368),a(3),y(3),o(139),ref(63),o(2),a(3),a(2),o(365),a(3),y(3),o(3),a(2),y(1),o(143),proc(/(binding_analysis,3)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),78,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,6),[](o(212),a(7),o(122),a(4),ref(32),ref(11),ref(fail),o(128),0,7,ref(30),o(7),a(3),a(2),o(10),a(4),o(7),a(6),a(5),o(6),pw(1),a(7),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(6),o(15),a(4),ref(45),o(2),a(2),a(7),o(368),a(2),y(4),o(139),ref(51),o(2),a(2),a(7),o(365),a(2),y(4),o(321),a(7),1,a(8),24,o(3),a(8),y(5),o(340),a(7),a(1),a(7),16,o(356),a(1),y(1),a(3),y(2),a(6),y(3),o(285),a(4),y(6),o(357),a(7),a(1),a(5),a(3),o(143),proc(/(use_mode,4)),127,o(354),y(1),a(1),y(5),a(2),y(2),a(3),o(354),y(4),a(4),y(6),a(5),y(3),a(6),o(144),ref(0),o(0)),99,0,0,0,0,0))).
?-(set_flag(/(do__2,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(binding_analysis,3),[](o(212),a(4),o(124),a(1),ref(36),ref(436),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(32),ref(fail),ref(fail),ref(17),o(129),0,4,ref(30),o(132),0,ref(36),o(132),0,ref(65),o(135),0,ref(111),o(10),a(1),o(7),a(3),a(2),o(157),o(136),pw(3),o(15),a(1),ref(46),o(368),a(1),y(2),o(139),ref(49),o(365),a(1),y(2),o(3),a(3),y(1),o(398),a(3),y(3),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(16),a(1),functor(/(disjunction,16)),ref(79),o(349),pw(7),o(37),a(1),o(349),pw(7),o(43),a(2),o(139),ref(87),o(265),pw(7),o(38),a(1),o(265),pw(7),o(44),a(2),o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(285),a(2),y(3),o(395),y(1),a(3),proc(/(do__1,3)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(/(merge_alternative_states,3)),o(16),a(1),functor(/(goal,13)),ref(135),o(61),head,o(33),o(37),a(1),o(2),a(4),a(6),o(37),a(4),o(349),pw(2),o(43),a(3),o(349),pw(5),o(37),a(5),o(139),ref(153),o(62),head,o(34),o(38),a(1),o(2),a(4),a(6),o(38),a(4),o(265),pw(2),o(44),a(3),o(265),pw(5),o(38),a(5),o(251),a(6),o(136),pw(5),o(203),y(1),o(128),0,5,ref(206),o(352),3,a(2),y(2),o(104),a(2),mode,o(285),a(3),y(5),o(2),a(5),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),63,o(204),y(1),pw(5),o(4),y(5),a(1),o(401),a(1),a(7),4,o(321),a(7),1,a(3),24,o(102),a(2),1,o(4),y(4),a(4),o(351),2,y(2),a(5),o(145),proc(/(do__2,6)),o(199),0,1,o(107),a(1),functor(/(?,1)),o(61),univ,o(400),a(3),a(2),a(4),o(145),proc(/(mark_args_as,4)),o(136),pw(7),o(16),a(1),functor(/(goal,13)),ref(283),o(33),o(37),a(6),o(380),functor(/(/,2)),o(369),a(1),a(4),o(97),t(0),ref(294),o(37),a(5),o(349),pw(2),o(43),a(2),o(370),y(1),y(2),o(349),pw(4),o(137),pw(-1),o(203),y(3),o(123),a(2),ref(442),1,ref(266),o(123),a(3),ref(444),1,ref(266),o(128),0,6,ref(314),o(364),a(7),a(6),a(3),a(5),a(2),o(362),a(2),a(4),a(7),o(143),proc(/(goal_effect,6)),9,o(204),y(3),pw(0),o(154),o(34),o(38),a(6),o(71),functor(/(/,2)),ref(231),o(366),a(1),a(4),o(95),t(0),o(38),a(5),o(265),pw(2),o(44),a(2),o(367),y(1),y(2),o(137),pw(-1),o(203),y(3),o(123),a(2),ref(446),1,ref(266),o(139),ref(257),o(199),0,7,o(16),a(2),functor(/(state,2)),ref(326),o(33),o(37),a(5),o(139),ref(329),o(34),o(38),a(5),o(16),a(3),functor(/(state,2)),ref(339),o(61),failure,o(43),a(5),o(139),ref(343),o(62),failure,o(44),a(5),o(203),y(4),o(2),a(4),a(2),o(128),0,2,ref(359),o(143),proc(/(expected_failure,2)),17,o(204),y(4),pw(0),o(154),o(199),0,7,o(352),2,a(1),y(5),o(125),y(1),ref(448),1,ref(371),o(285),a(2),y(7),o(395),y(1),a(1),proc(/(local_file_name,2)),229,o(106),a(3),o(80),y(7),o(90),o(80),y(2),o(85),o(104),a(1),warning_output,o(105),a(2),"File %w, line %d:%n  ",o(404),a(4),compiler_analysis,o(143),proc(:(sepia_kernel,/(printf_body,4))),97,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(/,2)),o(80),y(5),o(80),y(6),o(104),a(1),warning_output,o(105),a(2),"WARNING: calling %Kw will always fail%n",o(404),a(4),compiler_analysis,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(4),y(1),a(1),o(20),a(1),'',o(139),ref(399),o(129),0,4,ref(111),o(135),0,ref(220),o(123),a(1),ref(450),2,ref(fail),o(0),table([-(/(state,2),ref(257))],2),table([-(/(state,2),ref(262))],2),table([-(/(state,2),ref(257))],2),table([-('',ref(421))],2),table([-(/(disjunction,16),ref(79)),-(/(goal,13),ref(429))],4)),454,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(goal_effect,6),[](o(212),a(7),o(121),a(1),ref(834),18,ref(638),o(120),a(2),ref(870),2,ref(638),o(122),a(3),ref(17),ref(638),ref(638),o(128),0,7,ref(54),o(13),a(1),=,o(11),a(2),2,o(15),a(3),ref(38),o(37),a(1),o(65),o(37),a(2),o(55),o(139),ref(45),o(38),a(1),o(70),ref(33),o(38),a(2),o(56),o(251),a(7),o(357),a(5),a(3),a(6),a(4),o(151),proc(/(unify_effect,4)),o(131),0,ref(88),o(13),a(1),atom,o(11),a(2),1,o(15),a(3),ref(71),o(37),a(1),o(55),o(139),ref(74),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(++,1)),o(61),atom,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(122),o(13),a(1),atomic,o(11),a(2),1,o(15),a(3),ref(105),o(37),a(1),o(55),o(139),ref(108),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(++,1)),o(61),atomic,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(156),o(13),a(1),breal,o(11),a(2),1,o(15),a(3),ref(139),o(37),a(1),o(55),o(139),ref(142),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(++,1)),o(61),breal,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(190),o(13),a(1),compound,o(11),a(2),1,o(15),a(3),ref(173),o(37),a(1),o(55),o(139),ref(176),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(+,1)),o(61),compound,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(224),o(13),a(1),float,o(11),a(2),1,o(15),a(3),ref(207),o(37),a(1),o(55),o(139),ref(210),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(++,1)),o(61),float,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(258),o(13),a(1),free,o(11),a(2),1,o(15),a(3),ref(241),o(37),a(1),o(55),o(139),ref(244),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(?,1)),o(61),univ,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(296),o(13),a(1),get_cut,o(11),a(2),1,o(15),a(3),ref(275),o(37),a(1),o(55),o(139),ref(278),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(++,1)),o(91),pw(2),o(61),functor(/(cutpoint,1)),o(79),a(4),o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(330),o(13),a(1),ground,o(11),a(2),1,o(15),a(3),ref(313),o(37),a(1),o(55),o(139),ref(316),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(++,1)),o(61),univ,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(364),o(13),a(1),integer,o(11),a(2),1,o(15),a(3),ref(347),o(37),a(1),o(55),o(139),ref(350),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(++,1)),o(61),integer,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(398),o(13),a(1),is_handle,o(11),a(2),1,o(15),a(3),ref(381),o(37),a(1),o(55),o(139),ref(384),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(++,1)),o(61),handle,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(432),o(13),a(1),meta,o(11),a(2),1,o(15),a(3),ref(415),o(37),a(1),o(55),o(139),ref(418),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(?,1)),o(61),univ,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(466),o(13),a(1),nonvar,o(11),a(2),1,o(15),a(3),ref(449),o(37),a(1),o(55),o(139),ref(452),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(+,1)),o(61),univ,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(500),o(13),a(1),number,o(11),a(2),1,o(15),a(3),ref(483),o(37),a(1),o(55),o(139),ref(486),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(++,1)),o(61),number,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(534),o(13),a(1),rational,o(11),a(2),1,o(15),a(3),ref(517),o(37),a(1),o(55),o(139),ref(520),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(++,1)),o(61),rational,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(568),o(13),a(1),real,o(11),a(2),1,o(15),a(3),ref(551),o(37),a(1),o(55),o(139),ref(554),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(++,1)),o(61),number,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(602),o(13),a(1),string,o(11),a(2),1,o(15),a(3),ref(585),o(37),a(1),o(55),o(139),ref(588),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(++,1)),o(61),string,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(131),0,ref(636),o(13),a(1),var,o(11),a(2),1,o(15),a(3),ref(619),o(37),a(1),o(55),o(139),ref(622),o(38),a(1),o(56),o(251),a(7),o(107),a(2),functor(/(?,1)),o(61),univ,o(357),a(5),a(3),a(6),a(4),o(151),proc(/(constrain_type,4)),o(134),0,o(107),a(1),functor(/(?,1)),o(61),univ,o(362),a(2),a(3),a(5),o(2),a(6),a(4),o(151),proc(/(mark_args_as,4)),o(129),0,7,ref(605),o(135),0,ref(638),o(129),0,7,ref(57),o(135),0,ref(638),o(129),0,7,ref(261),o(135),0,ref(638),o(129),0,7,ref(91),o(135),0,ref(638),o(129),0,7,ref(469),o(135),0,ref(638),o(129),0,7,ref(503),o(135),0,ref(638),o(129),0,7,ref(227),o(135),0,ref(638),o(129),0,7,ref(537),o(135),0,ref(638),o(129),0,7,ref(435),o(135),0,ref(638),o(129),0,7,ref(21),o(135),0,ref(638),o(129),0,7,ref(159),o(135),0,ref(638),o(129),0,7,ref(125),o(135),0,ref(638),o(129),0,7,ref(193),o(135),0,ref(638),o(129),0,7,ref(333),o(135),0,ref(638),o(129),0,7,ref(571),o(135),0,ref(638),o(129),0,7,ref(299),o(135),0,ref(638),o(129),0,7,ref(367),o(135),0,ref(638),o(129),0,7,ref(401),o(135),0,ref(638),o(129),0,7,ref(57),o(132),0,ref(91),o(132),0,ref(125),o(132),0,ref(159),o(132),0,ref(193),o(132),0,ref(227),o(132),0,ref(261),o(132),0,ref(299),o(132),0,ref(333),o(132),0,ref(367),o(132),0,ref(401),o(132),0,ref(435),o(132),0,ref(469),o(132),0,ref(503),o(132),0,ref(537),o(132),0,ref(571),o(132),0,ref(605),o(135),0,ref(638),o(0),table([-(var,ref(652)),-(atom,ref(659)),-(get_cut,ref(666)),-(atomic,ref(673)),-(number,ref(680)),-(rational,ref(687)),-(free,ref(694)),-(real,ref(701)),-(nonvar,ref(708)),-(=,ref(715)),-(compound,ref(722)),-(breal,ref(729)),-(float,ref(736)),-(integer,ref(743)),-(string,ref(750)),-(ground,ref(757)),-(is_handle,ref(764)),-(meta,ref(771))],36),1,ref(778),2,ref(715)),874,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(expected_failure,2),[](o(121),a(1),ref(26),2,ref(fail),o(128),0,2,ref(16),o(13),a(1),fail,o(11),a(2),0,o(157),o(134),0,o(13),a(1),false,o(11),a(2),0,o(157),o(0),table([-(fail,ref(12)),-(false,ref(21))],4)),30,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(mark_args_as,4),[](o(122),a(2),ref(17),ref(11),ref(fail),o(128),0,4,ref(15),o(10),a(2),o(7),a(4),a(3),o(157),o(134),0,o(136),pw(4),o(15),a(2),ref(27),o(368),a(2),y(3),o(139),ref(30),o(365),a(2),y(3),o(355),a(1),y(1),a(4),y(2),o(399),a(4),y(4),proc(/(mark_arg_as,4)),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(396),y(2),a(4),ref(0),o(0)),52,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(mark_arg_as,4),[](o(124),a(2),ref(35),ref(79),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(15),o(16),a(2),functor(/(variable,3)),ref(28),o(2),a(1),a(2),o(37),a(1),o(349),pw(2),o(151),proc(/(enter_binding,4)),o(2),a(1),a(2),o(38),a(1),o(151),proc(/(enter_binding,4)),o(136),pw(4),o(15),a(2),ref(45),o(368),a(2),y(3),o(139),ref(48),o(365),a(2),y(3),o(355),a(1),y(1),a(4),y(2),o(398),a(4),y(4),ref(0),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(396),y(2),a(4),ref(0),o(265),pw(2),o(38),a(2),o(151),proc(/(mark_args_as,4)),o(7),a(4),a(3),o(157),o(123),a(2),ref(86),2,ref(75),o(0),o(177),table([-(/(variable,3),ref(28)),-(/(structure,3),ref(69))],4)),90,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(use_mode,4),[](o(121),a(1),ref(56),4,ref(fail),o(128),0,4,ref(16),o(13),a(1),-,o(7),a(4),a(3),o(157),o(131),0,ref(29),o(13),a(1),?,o(107),a(1),functor(/(?,1)),o(61),univ,o(151),proc(/(mark_arg_as,4)),o(131),0,ref(42),o(13),a(1),+,o(107),a(1),functor(/(+,1)),o(61),univ,o(151),proc(/(mark_arg_as,4)),o(134),0,o(13),a(1),++,o(107),a(1),functor(/(++,1)),o(61),univ,o(151),proc(/(mark_arg_as,4)),o(0),o(177),table([-(-,ref(12)),-(++,ref(47)),-(+,ref(35)),-(?,ref(22))],8)),64,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(constrain_type,4),[](o(123),a(1),ref(44),1,ref(19),o(16),a(1),functor(/(variable,3)),ref(15),o(37),a(1),o(349),pw(2),o(151),proc(/(enter_binding,4)),o(38),a(1),o(151),proc(/(enter_binding,4)),o(7),a(4),a(3),o(6),pw(2),a(2),y(1),o(2),a(3),a(2),o(399),a(3),y(2),proc(/(term_abstract,3)),7,o(99),a(3),o(353),y(2),a(1),y(1),a(2),o(145),proc(/(abstract_unify,3)),o(0),table([-(/(variable,3),ref(15))],2)),46,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_effect,4),[](o(212),a(5),o(123),a(1),ref(96),1,ref(87),o(129),0,5,ref(14),o(135),0,ref(44),o(16),a(1),functor(/(variable,3)),ref(24),o(37),a(1),o(349),pw(2),o(139),ref(26),o(38),a(1),o(16),a(2),functor(/(variable,3)),ref(38),o(37),a(2),o(349),pw(2),o(251),a(5),o(151),proc(/(alias_effect,4)),o(38),a(2),o(251),a(5),o(151),proc(/(alias_effect,4)),o(16),a(1),functor(/(variable,3)),ref(54),o(37),a(1),o(349),pw(2),o(151),proc(/(binding_effect,4)),o(38),a(1),o(151),proc(/(binding_effect,4)),o(16),a(2),functor(/(variable,3)),ref(73),o(2),a(1),a(2),o(37),a(1),o(349),pw(2),o(251),a(5),o(151),proc(/(binding_effect,4)),o(2),a(1),a(2),o(38),a(1),o(251),a(5),o(151),proc(/(binding_effect,4)),o(105),a(1),"unify_effect/4: unexpected unnormalised unification",o(151),proc(/(unreachable,1)),o(129),0,5,ref(58),o(135),0,ref(82),o(0),o(177),table([-(/(variable,3),ref(7))],2)),98,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(binding_effect,4),[](o(124),a(2),ref(65),ref(139),ref(125),ref(125),ref(125),ref(125),ref(125),ref(125),ref(125),ref(125),ref(125),ref(125),ref(15),o(136),pw(3),o(16),a(2),functor(/(structure,3)),ref(28),o(369),a(5),a(6),o(41),y(2),o(139),ref(33),o(366),a(5),a(6),o(42),y(2),o(3),a(4),y(1),o(107),a(2),functor(/(+,1)),o(91),pw(3),o(61),functor(/(/,2)),o(79),a(5),o(79),a(6),o(399),a(4),y(3),proc(/(enter_binding,4)),15,o(107),a(1),functor(/(?,1)),o(61),univ,o(351),2,y(2),a(2),o(397),y(1),a(4),proc(/(mark_args_as,4)),o(136),pw(5),o(15),a(2),ref(75),o(370),y(4),y(3),o(139),ref(78),o(367),y(4),y(3),o(3),a(4),y(2),o(107),a(2),functor(/(+,1)),o(91),pw(3),o(390),functor(/(/,2)),.,o(86),2,o(399),a(4),y(5),proc(/(enter_binding,4)),61,o(107),a(1),functor(/(?,1)),o(61),univ,o(285),a(4),y(1),o(351),2,y(4),a(2),o(143),proc(/(mark_arg_as,4)),15,o(107),a(1),functor(/(?,1)),o(61),univ,o(4),y(3),a(2),o(351),2,y(1),a(3),o(145),proc(/(mark_arg_as,4)),o(2),a(2),a(5),o(107),a(2),functor(/(++,1)),o(91),pw(2),o(61),functor(/(value,1)),o(79),a(5),o(151),proc(/(enter_binding,4)),o(123),a(2),ref(146),1,ref(125),o(0),o(177),table([-(/(structure,3),ref(15))],2)),148,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(enter_binding,4),[](o(16),a(3),functor(/(state,2)),ref(12),o(33),o(2),a(3),a(5),o(37),a(3),o(139),ref(18),o(34),o(2),a(3),a(5),o(38),a(3),o(16),a(5),functor(/(state,2)),ref(27),o(37),a(5),o(33),o(139),ref(29),o(38),a(5),o(16),a(4),functor(/(state,2)),ref(39),o(43),a(5),o(37),a(4),o(139),ref(43),o(44),a(5),o(38),a(4),o(136),pw(7),o(203),y(1),o(128),0,4,ref(96),o(3),a(2),y(6),o(352),2,a(3),y(3),o(375),a(3),y(7),a(4),y(5),o(2),a(1),a(2),o(395),y(3),a(1),proc(/(lookup_binding,4)),251,o(204),y(1),pw(7),o(285),a(3),y(2),o(353),y(7),a(1),y(6),a(2),o(143),proc(/(abstract_unify,3)),61,o(354),y(3),a(1),y(5),a(2),y(2),a(3),o(397),y(4),a(4),proc(:(compiler_map,/(det_update,4))),o(199),0,1,o(400),a(2),a(1),a(3),o(145),proc(:(compiler_map,/(det_insert,4))),o(0)),106,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(lookup_binding,3),[](o(99),a(4),o(151),proc(/(lookup_binding,4)),o(0)),5,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(lookup_binding,4),[](o(6),pw(5),a(1),y(1),o(352),3,a(2),y(2),o(399),a(3),y(5),proc(:(compiler_map,/(search,3))),63,o(126),y(5),ref(48),1,ref(40),o(4),y(5),a(5),o(16),a(5),functor(/(alias,1)),ref(29),o(37),a(2),o(139),ref(31),o(38),a(2),o(4),y(1),a(1),o(351),2,y(3),a(3),o(144),ref(0),o(289),y(2),y(4),o(289),y(3),y(5),o(154),o(0),table([-(/(alias,1),ref(18))],2)),50,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(alias_effect,4),[](o(123),a(3),ref(70),1,ref(14),o(123),a(4),ref(72),1,ref(14),o(128),0,4,ref(21),o(188),a(2),a(1),o(7),a(4),a(3),o(157),o(134),0,o(16),a(3),functor(/(state,2)),ref(35),o(33),o(2),a(3),a(5),o(37),a(3),o(139),ref(41),o(34),o(2),a(3),a(5),o(38),a(3),o(16),a(5),functor(/(state,2)),ref(50),o(37),a(5),o(33),o(139),ref(52),o(38),a(5),o(16),a(4),functor(/(state,2)),ref(62),o(43),a(5),o(37),a(4),o(151),proc(/(enter_alias,4)),o(44),a(5),o(38),a(4),o(151),proc(/(enter_alias,4)),o(0),o(177),table([-(/(state,2),ref(5))],2),table([-(/(state,2),ref(10))],2)),74,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(enter_alias,4),[](o(136),pw(12),o(203),y(2),o(3),a(4),y(1),o(128),0,3,ref(158),o(352),2,a(2),y(4),o(375),a(3),y(6),a(4),y(7),o(2),a(1),a(2),o(395),y(5),a(1),proc(/(lookup_binding,4)),247,o(204),y(2),pw(12),o(203),y(3),o(128),0,0,ref(104),o(375),a(3),y(12),a(4),y(10),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(lookup_binding,4)),5355,o(204),y(3),pw(12),o(203),y(11),o(128),0,0,ref(100),o(285),a(3),y(9),o(353),y(6),a(1),y(12),a(2),o(143),proc(/(abstract_unify,3)),3747,o(204),y(11),pw(10),o(107),a(3),functor(/(alias,1)),o(80),y(10),o(285),a(4),y(8),o(353),y(5),a(1),y(7),a(2),o(143),proc(:(compiler_map,/(det_update,4))),1795,o(354),y(8),a(1),y(10),a(2),y(9),a(3),o(397),y(1),a(4),proc(:(compiler_map,/(det_update,4))),o(199),0,1187,o(163),o(199),0,243,o(107),a(3),functor(/(alias,1)),o(80),y(7),o(285),a(4),y(9),o(353),y(5),a(1),y(4),a(2),o(143),proc(:(compiler_map,/(det_insert,4))),707,o(203),y(8),o(128),0,0,ref(151),o(285),a(2),y(10),o(395),y(6),a(1),proc(/(abstract_alias,2)),1923,o(204),y(8),pw(10),o(354),y(9),a(1),y(7),a(2),y(10),a(3),o(397),y(1),a(4),proc(:(compiler_map,/(det_update,4))),o(199),0,515,o(289),y(1),y(9),o(154),o(198),0,ref(231),7,o(355),a(1),y(8),a(3),y(9),o(375),a(3),y(5),a(4),y(6),o(395),y(9),a(1),proc(/(lookup_binding,4)),871,o(204),y(2),pw(9),o(107),a(3),functor(/(alias,1)),o(80),y(6),o(285),a(4),y(4),o(353),y(9),a(1),y(8),a(2),o(143),proc(:(compiler_map,/(det_insert,4))),115,o(203),y(3),o(128),0,0,ref(224),o(285),a(2),y(7),o(395),y(5),a(1),proc(/(abstract_alias,2)),219,o(204),y(3),pw(7),o(4),y(4),a(1),o(351),2,y(6),a(2),o(397),y(1),a(4),proc(:(compiler_map,/(det_update,4))),o(199),0,19,o(289),y(1),y(4),o(154),o(199),0,3,o(3),a(2),y(3),o(362),a(2),a(1),a(3),o(107),a(3),functor(/(alias,1)),o(80),y(3),o(399),a(4),y(4),proc(:(compiler_map,/(det_insert,4))),27,o(107),a(3),functor(/(?,1)),o(61),univ,o(354),y(4),a(1),y(3),a(2),y(1),a(4),o(145),proc(:(compiler_map,/(det_insert,4))),o(0)),266,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(mode(term_abstract(+,+,-))).
:-(:(sepia_kernel,store_pred(/(term_abstract,3),[](o(124),a(1),ref(118),ref(160),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(141),ref(15),o(129),0,3,ref(25),o(132),0,ref(80),o(135),0,ref(118),o(16),a(1),functor(/(variable,3)),ref(35),o(37),a(1),o(349),pw(2),o(139),ref(37),o(38),a(1),o(16),a(2),functor(/(state,2)),ref(46),o(33),o(37),a(2),o(139),ref(49),o(34),o(38),a(2),o(136),pw(1),o(203),y(1),o(128),0,3,ref(67),o(361),a(1),a(2),o(143),proc(/(lookup_binding,3)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(16),a(3),functor(/(--,1)),ref(77),o(61),univ,o(154),o(62),univ,o(154),o(16),a(1),functor(/(structure,3)),ref(99),o(369),a(1),a(2),o(33),o(16),a(3),functor(/(+,1)),ref(110),o(66),functor(/(/,2)),o(43),a(1),o(43),a(2),o(157),o(366),a(1),a(2),o(16),a(3),functor(/(+,1)),ref(110),o(66),functor(/(/,2)),o(139),ref(94),o(74),functor(/(/,2)),ref(94),o(44),a(1),o(44),a(2),o(157),o(15),a(1),ref(123),o(349),pw(2),o(16),a(3),functor(/(+,1)),ref(133),o(66),functor(/(/,2)),o(393),.,2,o(157),o(74),functor(/(/,2)),ref(129),o(62),.,o(58),2,o(157),o(16),a(3),functor(/(++,1)),ref(152),o(66),functor(/(value,1)),o(43),a(1),o(308),a(1),o(157),o(74),functor(/(value,1)),ref(147),o(44),a(1),o(308),a(1),o(157),o(123),a(1),ref(176),2,ref(fail),o(129),0,3,ref(80),o(132),0,ref(118),o(135),0,ref(141),o(0),table([-(/(variable,3),ref(35)),-(/(structure,3),ref(99))],4)),180,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(abstract_union,3),[](o(6),pw(9),a(1),y(9),o(355),a(2),y(7),a(3),y(2),o(285),a(2),y(8),o(102),a(3),1,o(143),proc(/(functor,3)),901,o(4),y(9),a(4),o(340),1,a(4),a(4),18,o(3),a(4),y(5),o(285),a(2),y(6),o(102),a(3),1,o(395),y(7),a(1),proc(/(functor,3)),485,o(4),y(7),a(4),o(340),1,a(4),a(4),18,o(3),a(4),y(4),o(285),a(3),y(3),o(353),y(8),a(1),y(6),a(2),o(143),proc(/(inst_union,3)),61,o(285),a(3),y(1),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(type_union,3)),15,o(102),a(3),1,o(351),2,y(2),a(1),o(143),proc(/(functor,3)),7,o(4),y(2),a(1),o(340),1,a(1),a(1),18,o(8),a(1),y(1),o(154),o(0)),96,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(abstract_unify,3),[](o(6),pw(9),a(1),y(9),o(355),a(2),y(7),a(3),y(2),o(285),a(2),y(8),o(102),a(3),1,o(143),proc(/(functor,3)),901,o(4),y(9),a(4),o(340),1,a(4),a(4),18,o(3),a(4),y(5),o(285),a(2),y(6),o(102),a(3),1,o(395),y(7),a(1),proc(/(functor,3)),485,o(4),y(7),a(4),o(340),1,a(4),a(4),18,o(3),a(4),y(4),o(285),a(3),y(3),o(353),y(8),a(1),y(6),a(2),o(143),proc(/(inst_unify,3)),61,o(285),a(3),y(1),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(type_unify,3)),15,o(102),a(3),1,o(351),2,y(2),a(1),o(143),proc(/(functor,3)),7,o(4),y(2),a(1),o(340),1,a(1),a(1),18,o(8),a(1),y(1),o(154),o(0)),96,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(abstract_alias,2),[](o(16),a(1),functor(/(--,1)),ref(13),o(37),a(1),o(16),a(2),functor(/(?,1)),ref(22),o(43),a(1),o(157),o(38),a(1),o(16),a(2),functor(/(?,1)),ref(22),o(43),a(1),o(157),o(44),a(1),o(157),o(0)),26,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(supertype,3),[](o(212),a(4),o(124),a(1),ref(fail),ref(369),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(364),ref(17),o(121),a(3),ref(462),11,ref(fail),o(120),a(2),ref(484),5,ref(fail),o(128),0,4,ref(52),o(16),a(1),functor(/(value,1)),ref(39),o(37),a(1),o(139),ref(41),o(38),a(1),o(11),a(2),8,o(13),a(3),integer,o(301),a(1),o(251),a(4),o(157),o(131),0,ref(76),o(16),a(1),functor(/(value,1)),ref(63),o(37),a(1),o(139),ref(65),o(38),a(1),o(11),a(2),8,o(13),a(3),float,o(302),a(1),o(251),a(4),o(157),o(131),0,ref(100),o(16),a(1),functor(/(value,1)),ref(87),o(37),a(1),o(139),ref(89),o(38),a(1),o(11),a(2),8,o(13),a(3),rational,o(305),a(1),o(251),a(4),o(157),o(131),0,ref(124),o(16),a(1),functor(/(value,1)),ref(111),o(37),a(1),o(139),ref(113),o(38),a(1),o(11),a(2),8,o(13),a(3),breal,o(303),a(1),o(251),a(4),o(157),o(131),0,ref(148),o(16),a(1),functor(/(value,1)),ref(135),o(37),a(1),o(139),ref(137),o(38),a(1),o(11),a(2),7,o(13),a(3),atom,o(300),a(1),o(251),a(4),o(157),o(131),0,ref(172),o(16),a(1),functor(/(value,1)),ref(159),o(37),a(1),o(139),ref(161),o(38),a(1),o(11),a(2),7,o(13),a(3),string,o(306),a(1),o(251),a(4),o(157),o(131),0,ref(185),o(13),a(1),integer,o(11),a(2),7,o(13),a(3),number,o(157),o(131),0,ref(198),o(13),a(1),float,o(11),a(2),7,o(13),a(3),number,o(157),o(131),0,ref(211),o(13),a(1),rational,o(11),a(2),7,o(13),a(3),number,o(157),o(131),0,ref(224),o(13),a(1),breal,o(11),a(2),7,o(13),a(3),number,o(157),o(131),0,ref(240),o(16),a(1),functor(/(/,2)),ref(233),o(349),pw(2),o(11),a(2),6,o(13),a(3),compound,o(157),o(131),0,ref(253),o(13),a(1),number,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),0,ref(266),o(13),a(1),handle,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),0,ref(281),o(16),a(1),functor(/(cutpoint,1)),ref(274),o(33),o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),0,ref(294),o(13),a(1),string,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),0,ref(307),o(13),a(1),atom,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),0,ref(320),o(13),a(1),compound,o(11),a(2),5,o(13),a(3),univ,o(157),o(131),0,ref(333),o(13),a(1),atomic,o(11),a(2),5,o(13),a(3),univ,o(157),o(134),0,o(13),a(1),univ,o(11),a(2),1,o(13),a(3),top,o(157),o(129),0,4,ref(31),o(132),0,ref(55),o(132),0,ref(79),o(132),0,ref(103),o(132),0,ref(127),o(135),0,ref(151),o(121),a(1),ref(494),11,ref(fail),o(123),a(1),ref(516),3,ref(fail),o(129),0,4,ref(243),o(132),0,ref(256),o(132),0,ref(269),o(132),0,ref(284),o(135),0,ref(297),o(129),0,4,ref(175),o(132),0,ref(188),o(132),0,ref(201),o(135),0,ref(214),o(129),0,4,ref(310),o(135),0,ref(323),o(129),0,4,ref(31),o(132),0,ref(55),o(132),0,ref(79),o(135),0,ref(103),o(129),0,4,ref(227),o(132),0,ref(243),o(132),0,ref(256),o(132),0,ref(269),o(132),0,ref(284),o(135),0,ref(297),o(129),0,4,ref(127),o(132),0,ref(151),o(132),0,ref(175),o(132),0,ref(188),o(132),0,ref(201),o(135),0,ref(214),o(0),table([-(atomic,ref(374)),-(compound,ref(227)),-(number,ref(390)),-(atom,ref(127)),-(univ,ref(403)),-(breal,ref(103)),-(rational,ref(79)),-(float,ref(55)),-(integer,ref(31)),-(top,ref(335)),-(string,ref(151))],22),1,ref(335),5,ref(403),6,ref(423),7,ref(442),8,ref(410),table([-(handle,ref(259)),-(atomic,ref(326)),-(compound,ref(313)),-(atom,ref(300)),-(number,ref(246)),-(univ,ref(338)),-(breal,ref(217)),-(rational,ref(204)),-(float,ref(191)),-(integer,ref(178)),-(string,ref(287))],22),table([-(/(/,2),ref(233)),-(/(value,1),ref(345)),-(/(cutpoint,1),ref(274))],6)),522,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(type_union,3),[](o(6),pw(7),a(1),y(3),o(352),2,a(2),y(4),o(375),a(2),y(6),a(3),y(7),o(143),proc(/(supertype,3)),249,o(375),a(2),y(1),a(3),y(2),o(395),y(4),a(1),proc(/(supertype,3)),255,o(212),a(1),o(128),0,1,ref(54),o(353),y(6),a(4),y(1),a(5),o(334),a(4),a(5),compiler_analysis,48,o(403),a(1),pw(5),o(354),y(3),a(1),y(2),a(2),y(5),a(3),o(144),ref(0),o(198),0,ref(80),255,o(353),y(6),a(4),y(1),a(5),o(336),a(4),a(5),compiler_analysis,48,o(403),a(1),pw(7),o(4),y(7),a(1),o(351),2,y(4),a(2),o(144),ref(0),o(198),0,ref(98),189,o(351),2,y(3),a(2),o(188),a(2),a(3),o(403),a(1),pw(5),o(8),a(2),y(5),o(154),o(199),0,165,o(354),y(7),a(1),y(2),a(2),y(5),a(3),o(144),ref(0),o(0)),111,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(type_unify,3),[](o(6),pw(7),a(1),y(3),o(352),2,a(2),y(4),o(375),a(2),y(6),a(3),y(7),o(143),proc(/(supertype,3)),249,o(375),a(2),y(1),a(3),y(2),o(395),y(4),a(1),proc(/(supertype,3)),255,o(212),a(1),o(128),0,1,ref(59),o(2),a(1),a(4),o(353),y(6),a(1),y(1),a(5),o(334),a(1),a(5),compiler_analysis,48,o(403),a(4),pw(6),o(351),2,y(2),a(2),o(143),proc(/(upto,3)),49,o(289),y(4),y(5),o(154),o(198),0,ref(92),251,o(4),y(6),a(4),o(2),a(1),a(5),o(4),y(1),a(1),o(336),a(4),a(1),compiler_analysis,48,o(403),a(5),pw(7),o(353),y(7),a(2),y(4),a(3),o(143),proc(/(upto,3)),41,o(289),y(3),y(5),o(154),o(199),0,57,o(351),2,y(3),a(1),o(188),a(1),a(2),o(8),a(1),y(5),o(154),o(0)),107,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(upto,3),[](o(6),pw(5),a(1),y(1),o(352),2,a(2),y(2),o(375),a(2),y(4),a(3),y(5),o(395),y(2),a(1),proc(/(supertype,3)),63,o(212),a(1),o(128),0,1,ref(47),o(2),a(1),a(4),o(353),y(1),a(1),y(4),a(5),o(334),a(1),a(5),compiler_analysis,48,o(403),a(4),pw(5),o(353),y(5),a(2),y(3),a(3),o(144),ref(0),o(199),0,13,o(289),y(2),y(3),o(154),o(0)),55,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(inst_unify,3),[](o(6),pw(6),a(2),y(6),o(3),a(3),y(3),o(399),a(2),y(5),proc(/(inst_order,2)),105,o(285),a(2),y(4),o(395),y(6),a(1),proc(/(inst_order,2)),57,o(285),a(3),y(2),o(353),y(5),a(1),y(4),a(2),o(143),proc(:(sepia_kernel,/(max,3))),13,o(203),y(1),o(353),y(3),a(1),y(2),a(2),o(143),proc(/(inst_order,2)),3,o(204),y(1),pw(0),o(154),o(0)),46,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(inst_order,2),[](o(121),a(1),ref(68),5,ref(fail),o(120),a(2),ref(78),4,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(11),a(2),1,o(157),o(131),0,ref(31),o(13),a(1),--,o(11),a(2),1,o(157),o(131),0,ref(41),o(13),a(1),?,o(11),a(2),2,o(157),o(131),0,ref(51),o(13),a(1),+,o(11),a(2),3,o(157),o(134),0,o(13),a(1),++,o(11),a(2),4,o(157),o(129),0,2,ref(14),o(135),0,ref(24),o(0),table([-(-,ref(17)),-(++,ref(56)),-(--,ref(27)),-(+,ref(47)),-(?,ref(37))],10),1,ref(60),2,ref(34),3,ref(44),4,ref(53)),86,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(inst_union,3),[](o(121),a(1),ref(82),5,ref(fail),o(121),a(3),ref(92),1,ref(68),o(128),0,3,ref(23),o(13),a(1),--,o(362),a(1),a(2),a(3),o(151),proc(/('lub--',2)),o(131),0,ref(35),o(13),a(1),-,o(362),a(1),a(2),a(3),o(151),proc(/('lub-',2)),o(131),0,ref(45),o(13),a(1),?,o(13),a(3),?,o(157),o(131),0,ref(57),o(13),a(1),+,o(362),a(1),a(2),a(3),o(151),proc(/('lub+',2)),o(134),0,o(13),a(1),++,o(362),a(1),a(2),a(3),o(151),proc(/('lub++',2)),o(129),0,3,ref(14),o(132),0,ref(26),o(132),0,ref(48),o(135),0,ref(59),o(0),table([-(-,ref(29)),-(++,ref(62)),-(--,ref(17)),-(+,ref(51)),-(?,ref(41))],10),table([-(?,ref(10))],2)),94,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/('lub--',2),[](o(121),a(1),ref(24),2,ref(19),o(13),a(1),--,o(13),a(2),--,o(157),o(13),a(1),-,o(13),a(2),-,o(157),o(13),a(2),?,o(157),o(0),table([-(-,ref(15)),-(--,ref(8))],4)),28,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/('lub-',2),[](o(121),a(1),ref(24),2,ref(19),o(13),a(1),--,o(13),a(2),-,o(157),o(13),a(1),-,o(13),a(2),-,o(157),o(13),a(2),?,o(157),o(0),table([-(-,ref(15)),-(--,ref(8))],4)),28,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/('lub+',2),[](o(121),a(1),ref(24),2,ref(19),o(13),a(1),++,o(13),a(2),+,o(157),o(13),a(1),+,o(13),a(2),+,o(157),o(13),a(2),?,o(157),o(0),table([-(++,ref(8)),-(+,ref(15))],4)),28,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/('lub++',2),[](o(121),a(1),ref(24),2,ref(19),o(13),a(1),++,o(13),a(2),++,o(157),o(13),a(1),+,o(13),a(2),+,o(157),o(13),a(2),?,o(157),o(0),table([-(++,ref(8)),-(+,ref(15))],4)),28,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__3,5),[](o(2),a(4),a(6),o(212),a(4),o(6),pw(12),a(6),y(1),o(3),a(5),y(2),o(122),a(1),ref(47),ref(23),ref(fail),o(128),0,4,ref(36),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(3),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(47),o(368),a(1),y(5),o(139),ref(50),o(365),a(1),y(5),o(203),y(12),o(355),a(2),y(10),a(3),y(4),o(128),0,1,ref(128),o(3),a(1),y(7),o(375),a(3),y(8),a(4),y(9),o(353),y(1),a(1),y(7),a(2),o(143),proc(/(lookup_binding,4)),6071,o(204),y(12),pw(11),o(203),y(6),o(128),0,0,ref(145),o(285),a(4),y(11),o(354),y(8),a(1),y(7),a(2),y(2),a(3),o(143),proc(/(merge_end_bindings,4)),3703,o(285),a(4),y(3),o(354),y(9),a(1),y(11),a(2),y(10),a(3),o(143),proc(/(enter_binding,4)),127,o(204),y(6),pw(5),o(4),y(5),a(1),o(351),2,y(3),a(2),o(351),2,y(1),a(4),o(144),ref(0),o(199),0,1079,o(107),a(2),functor(/(--,1)),o(61),univ,o(356),a(2),y(8),a(1),y(9),a(1),y(7),o(139),ref(80),o(199),0,1079,o(288),y(10),y(3),o(139),ref(115),o(0)),154,0,0,0,0,0))).
?-(set_flag(/(do__3,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(merge_alternative_states,3),[](o(122),a(2),ref(22),ref(16),ref(fail),o(123),a(1),ref(98),1,ref(14),o(128),0,3,ref(20),o(10),a(2),o(7),a(3),a(1),o(157),o(134),0,o(136),pw(5),o(16),a(1),functor(/(state,2)),ref(48),o(33),o(41),y(4),o(15),a(2),ref(58),o(380),functor(/(state,2)),o(33),o(2),a(1),a(4),o(37),a(1),o(97),t(0),ref(69),o(33),o(139),ref(69),o(34),o(42),y(4),o(15),a(2),ref(58),o(380),functor(/(state,2)),o(139),ref(36),o(71),functor(/(state,2)),ref(36),o(34),o(2),a(1),a(4),o(38),a(1),o(95),t(0),o(137),pw(-1),o(3),a(4),y(1),o(352),2,a(2),y(2),o(399),a(2),y(5),proc(:(compiler_map,/(keys,2))),63,o(353),y(5),a(1),y(1),a(2),o(351),2,y(3),a(3),o(397),y(2),a(5),proc(/(do__3,5)),o(0),o(177),table([-(/(state,2),ref(10))],2)),100,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__4,5),[](o(2),a(4),a(6),o(212),a(4),o(6),pw(7),a(6),y(1),o(122),a(1),ref(51),ref(20),ref(fail),o(128),0,5,ref(33),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(51),o(380),functor(/(state,2)),o(33),o(37),a(1),o(97),t(0),ref(59),o(41),y(5),o(139),ref(61),o(71),functor(/(state,2)),ref(41),o(34),o(38),a(1),o(95),t(0),o(42),y(5),o(137),pw(-1),o(356),a(2),y(6),a(3),y(3),a(5),y(4),o(285),a(3),y(7),o(2),a(5),a(2),o(143),proc(/(lookup_binding,3)),251,o(285),a(3),y(2),o(351),2,y(6),a(1),o(143),proc(/(abstract_union,3)),63,o(353),y(2),a(1),y(1),a(2),o(143),proc(/(\=,2)),63,o(4),y(5),a(1),o(351),2,y(2),a(2),o(353),y(1),a(4),y(4),a(5),o(144),ref(0),o(0)),112,0,0,0,0,0))).
?-(set_flag(/(do__4,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(merge_end_bindings,4),[](o(136),pw(6),o(15),a(3),ref(20),o(380),functor(/(state,2)),o(33),o(2),a(1),a(3),o(37),a(1),o(97),t(0),ref(31),o(41),y(5),o(139),ref(33),o(71),functor(/(state,2)),ref(7),o(34),o(2),a(1),a(3),o(38),a(1),o(95),t(0),o(42),y(5),o(137),pw(-1),o(203),y(6),o(352),2,a(3),y(3),o(128),0,2,ref(77),o(3),a(2),y(1),o(399),a(3),y(2),proc(/(lookup_binding,3)),127,o(204),y(6),pw(5),o(351),2,y(2),a(1),o(143),proc(/(\=,2)),63,o(354),y(5),a(1),y(2),a(2),y(4),a(3),o(353),y(3),a(4),y(1),a(5),o(145),proc(/(do__4,5)),o(199),0,57,o(3),a(2),y(1),o(106),a(3),o(91),pw(4),o(85),o(61),functor(/(lookup_binding,3)),o(79),a(1),o(79),a(2),o(77),y(2),o(104),a(1),error,o(105),a(2),"Goal failed unexpectedly: %w%n",o(404),a(4),compiler_analysis,o(143),proc(:(sepia_kernel,/(printf_body,4))),63,o(143),proc(/(abort,0)),63,o(139),ref(56),o(0)),114,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(export(/(print_goal_state,3))).
:-(:(sepia_kernel,store_pred(/(do__5,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(6),a(5),y(1),o(122),a(1),ref(41),ref(20),ref(fail),o(128),0,4,ref(30),o(10),a(1),o(3),a(4),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(41),o(370),y(5),y(4),o(139),ref(44),o(367),y(5),y(4),o(352),2,a(2),y(2),o(362),a(1),a(2),a(3),o(143),proc(/(indent,2)),63,o(212),a(1),o(126),y(5),ref(136),1,ref(125),o(139),ref(68),o(128),0,1,ref(122),o(4),y(5),a(4),o(16),a(4),functor(/(-,2)),ref(82),o(37),a(2),o(66),functor(/(alias,1)),o(33),o(139),ref(87),o(38),a(2),o(74),functor(/(alias,1)),ref(79),o(403),a(1),pw(6),o(285),a(3),y(6),o(395),y(1),a(1),proc(/(lookup_binding,3)),127,o(107),a(1),functor(/(->,2)),o(80),y(5),o(80),y(6),o(404),a(2),compiler_analysis,o(143),proc(:(sepia_kernel,/(writeln_body,2))),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(1),a(4),ref(0),o(199),0,63,o(404),a(2),compiler_analysis,o(395),y(5),a(1),proc(:(sepia_kernel,/(writeln_body,2))),31,o(139),ref(111),o(0),table([-(/(-,2),ref(64))],2)),138,0,0,0,0,0))).
?-(set_flag(/(do__5,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_goal_state,3),[](o(124),a(3),ref(fail),ref(20),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(3),o(157),o(136),pw(5),o(16),a(3),functor(/(state,2)),ref(31),o(370),y(5),y(3),o(139),ref(34),o(367),y(5),y(3),o(321),a(2),1,a(3),24,o(355),a(3),y(4),a(1),y(2),o(395),y(4),a(2),proc(/(indent,2)),61,o(106),a(2),o(80),y(5),o(85),o(105),a(1),"DETERMINISM: %w%n",o(404),a(3),compiler_analysis,o(143),proc(:(sepia_kernel,/(printf_body,3))),29,o(285),a(2),y(1),o(395),y(3),a(1),proc(:(compiler_map,/(to_sorted_assoc_list,2))),31,o(167),y(1),ref(76),ref(114),ref(114),o(4),y(1),a(3),o(15),a(3),ref(84),o(349),pw(2),o(353),y(2),a(1),y(4),a(2),o(143),proc(/(indent,2)),31,o(105),a(1),"BINDING INFO:%n",o(101),a(2),o(404),a(3),compiler_analysis,o(143),proc(:(sepia_kernel,/(printf_body,3))),31,o(351),2,y(1),a(1),o(353),y(4),a(3),y(3),a(4),o(145),proc(/(do__5,4)),o(154),o(0)),116,0,0,'Compiler/compiler_analysis.ecl',0,0))).
:-(export(/(state_lookup_binding,3))).
:-(:(sepia_kernel,store_pred(/(state_lookup_binding,3),[](o(16),a(1),functor(/(state,2)),ref(9),o(33),o(37),a(1),o(151),proc(/(lookup_binding,3)),o(34),o(38),a(1),o(151),proc(/(lookup_binding,3)),o(0)),15,0,0,'Compiler/compiler_analysis.ecl',0,0))).
