--------------------------------------------------------------------------
-- Copyright (c) 2019, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for generic (fingers-crossed) sdhc driver
--
--------------------------------------------------------------------------

[
    build drivermodule { target = "imx8x_sdhc_module",
       cFiles = ["sdhc.c"],
       architectures = ["armv8"],
       addLibraries = ["int_route_client"],
       mackerelDevices = ["imx8x/sdhc"]
    }, 
    build driverdomain {
        target = "imx8x_sdhc",
        addModules = ["imx8x_sdhc_module"],
        architectures = ["armv8"]
    }
]

