--------------------------------------------------------------------------
-- Copyright (c) 2017, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /lib/net_sockets
--
--------------------------------------------------------------------------

[ build library { target = "net_sockets",
                  cFiles = [ "net_sockets.c" ],
                  flounderDefs = [ "net_sockets" , "octopus"],
                  flounderBindings = [ "net_sockets" ],
                  addIncludes  = [ "include", "/lib/lwip-2.0.2/src/include/" ],
                  addLibraries = libDeps [ "lwip2", "devif", "devif_backend_idc", 
                                           "debug_log", "octopus", "octopus_parser"
]
                }
]
