% Examples for *math* handlers
% From Peter Stuckey Wed Jun 16 17:51:08 1993
% Results are in old format

:- 	U1-Z+W=:=0,
        U2+Z-V=:=0,
        U3-W+V=:=0,
        U1>=0,U2>=0,U3>=0,Z>=0,V>=0,W>=0.
/*                        
U1 = 0
U2 = 0
U3 = 0
Z = Z_m270
V = V_m460
W = W_m290
 
Constraints:
eq0([Z_m270 * 1, V_m460 * -1], 0, =:=)
eq0([W_m290 * -1, V_m460 * 1], 0, =:=)
eq0([V_m460 * 1], 0, >=)
*/

:-	U1-Z+2*W=:=0,
        U2+     2*Z-V=:=0,
        U3-W+   2*V=:=0,
        U1>=0,U2>=0,U3>=0,Z>=0,V>=0,W>=0.        
/*
U1 = 0
U2 = 0
U3 = 0
Z = 0
V = 0
W = 0
*/

:-	X+2*Z>=0,
	-Z+Y>=1,
	-Y>=2.
/*
X = X_m156
Z = Z_m176
Y = Y_m714
 
Constraints:
eq0([X_m156 * 1, Z_m176 * 2], 0, >=)
eq0([Z_m176 * -1, Y_m714 * 1], -1, >=)
eq0([X_m156 * 1, Y_m714 * 2], -2, >=)
eq0([Y_m714 * -1], -2, >=)
eq0([Z_m176 * -1], -3, >=)
eq0([X_m156 * 1], -6, >=)
*/

