----------------------------------------------------------------------
-- Copyright (c) 2016, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
----------------------------------------------------------------------

[
    compileNativeC "arm_bootimage"
        ["arm_bootimage.c"]
        ["-std=gnu99", "-g", "-I/usr/include/freebsd"]
        ["-lelf-freebsd"]
        ["grubmenu"]
]
