--------------------------------------------------------------------------
-- Copyright (c) 2017, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/backend/net/e1000/
--
-- Intel e1000 backend implementation
--
--------------------------------------------------------------------------

[
    build library { target = "devif_backend_e1000",
                    cFiles = ["e1000.c"],
                    mackerelDevices = ["e1000"],
                    addLibraries = libDeps ["pci"]
                }
]
