--------------------------------------------------------------------------
-- Copyright (c) 2007-2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for omap44xx sd-card driver
--
--------------------------------------------------------------------------

[
    build library { target = "mmchs_module",
                    cFiles = [
                        "main.c", "ctrlmod.c",
                        "mmchs.c", "service.c"
                    ],
                    mackerelDevices = [
                        "omap/omap44xx_mmchs1",
                        "omap/omap44xx_sysctrl_padconf_core"
                    ],

                    flounderDefs = [ "ata_rw28", "cm2", "twl6030" ],
                    flounderBindings = [ "ata_rw28" ],
                    flounderTHCStubs = [ "ata_rw28" ],

                    architectures = ["armv7"]
    }

]
