Kernel starting at address 0xfffffe0002748000
Barrelfish CPU driver starting on x86_64 apic_id 0
kernel 0: Measured APIC frequency: 1000007261 Hz in one RTC second,systime frequency: 3498066071 Hz
spawn module: x86_64/sbin/init
0xfffffe0002b9eaf0 0xfffffe0000000000
Raw MMAP from BIOS
	0x00000000 - 0x0009fc00 Type: 1 Length: 0x9fc00
	0x0009fc00 - 0x000a0000 Type: 2 Length: 0x400
	0x000f0000 - 0x00100000 Type: 2 Length: 0x10000
	0x00100000 - 0x3ffdf000 Type: 1 Length: 0x3fedf000
	0x3ffdf000 - 0x40000000 Type: 2 Length: 0x21000
	0xb0000000 - 0xc0000000 Type: 2 Length: 0x10000000
	0xfffc0000 - 0x100000000 Type: 2 Length: 0x40000
Sorted MMAP
	0x00000000 - 0x0009fc00 Type: 1 Length: 0x9fc00
	0x0009fc00 - 0x000a0000 Type: 2 Length: 0x400
	0x000f0000 - 0x00100000 Type: 2 Length: 0x10000
	0x00100000 - 0x3ffdf000 Type: 1 Length: 0x3fedf000
	0x3ffdf000 - 0x40000000 Type: 2 Length: 0x21000
	0xb0000000 - 0xc0000000 Type: 2 Length: 0x10000000
	0xfffc0000 - 0x100000000 Type: 2 Length: 0x40000
Preprocessed MMAP
	0x00000000 - 0x0009fc00 Type: 1 Length: 0x9fc00
	0x0009fc00 - 0x000a0c00 Type: 2 Length: 0x1000
	0x000f0000 - 0x00100000 Type: 2 Length: 0x10000
	0x00100000 - 0x3ffdf000 Type: 1 Length: 0x3fedf000
	0x3ffdf000 - 0x40000000 Type: 2 Length: 0x21000
	0xb0000000 - 0xc0000000 Type: 2 Length: 0x10000000
	0xfffc0000 - 0x100000000 Type: 2 Length: 0x40000
Pagealigned MMAP
	0x00000000 - 0x0009f000 Type: 1 Length: 0x9f000
	0x0009f000 - 0x000a0c00 Type: 2 Length: 0x1c00
	0x000f0000 - 0x00100000 Type: 2 Length: 0x10000
	0x00100000 - 0x3ffdf000 Type: 1 Length: 0x3fedf000
	0x3ffdf000 - 0x40000000 Type: 2 Length: 0x21000
	0xb0000000 - 0xc0000000 Type: 2 Length: 0x10000000
	0xfffc0000 - 0x100000000 Type: 2 Length: 0x40000
init: invoked as: init 2097152
[34minit.[31m0.0[0m: using 0x3efdf000, 16 MB for init's allocator
Spawning memory server (x86_64/sbin/mem_serv)...
Spawning monitor (x86_64/sbin/monitor)...
monitor: invoked as: x86_64/sbin/monitor 327680
RAM allocator initialised, 954 MB (of 954 MB) available
Spawning ramfsd on core 0
[34mramfsd.[31m0.0[0m: pre-populating from boot image...
[34mramfsd.[31m0.0[0m: unpacking Gzipped CPIO /eclipseclp_ramfs.cpio.gz
[34mramfsd.[31m0.0[0m: unpacking Gzipped CPIO /skb_ramfs.cpio.gz
[34mramfsd.[31m0.0[0m: /x86_64/sbin/flounder_stubs_empty_bench already exists, skipping it
[34mramfsd.[31m0.0[0m: ready
Spawning skb on core 0
[34mmonitor.[31m0.0[0m: Storing BSP KCB in octopus
[34mmonitor.[31m0.0[0m: octopus_set_bspkcb: storing cap
[34mmonitor.[31m0.0[0m: octopus_set_bspkcb: setting mapping
Spawning /tmp/harness_qemu_21IHcH/x86_64/sbin/spawnd on core 0
Spawning /tmp/harness_qemu_21IHcH/x86_64/sbin/startd on core 0
Spawning /tmp/harness_qemu_21IHcH/x86_64/sbin/acpi on core 0
Spawning /tmp/harness_qemu_21IHcH/x86_64/sbin/routing_setup on core 0
Spawning /tmp/harness_qemu_21IHcH/x86_64/sbin/kaluga on core 0
spawnd.0 up.
Kaluga using eth0=255:255:255 as network device
routing GSI 9 -> 9 -> INTI 9 -> APIC 0 (coreid 0) vector 33
ACPI: Switched to APIC mode.
[34mspawnd.[31m0.0[0m: spawning /x86_64/sbin/corectrl on core 0
[34mspawnd.[31m0.0[0m: spawning /x86_64/sbin/pci on core 0
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIA)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIB)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIC)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSID)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIE)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIF)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIG)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIH)
Installing fixed event handler for power button
pci: Unknown commandline option "auto" -- skipping.
Kaluga: Not starting "serial_pc16550d", binary not found
Kaluga: Not starting "lpc_timer", binary not found
Kernel starting at address 0xfffffe0014001000
Barrelfish CPU driver starting on x86_64 apic_id 1
spawn module: monitor
monitor: invoked as: monitor 0 chanid=0 archid=0
kernel 1: dropping ram cap base 0c400000 bytes 0x200000
Spawning spawnd on core 1
spawnd.1 up.
[34mstartd.[31m0.0[0m: starting app /x86_64/sbin/flounder_stubs_empty_bench on core 0
[34mspawnd.[31m0.0[0m: spawning /x86_64/sbin/flounder_stubs_empty_bench on core 0
[34mstartd.[31m0.0[0m: starting app /x86_64/sbin/flounder_stubs_empty_bench on core 0
[34mspawnd.[31m0.0[0m: spawning /x86_64/sbin/flounder_stubs_empty_bench on core 0
No bootscript
entered
bench_init done
spawning...
entered
bench_init done
spawning...
[34mspawnd.[31m1.0[0m: spawning /x86_64/sbin/flounder_stubs_empty_bench on core 1
message_loop
entered
bench_init done
ns lookup
bench_bind
message_loop
Running flounder_stubs_empty between core 1 and core 0
[34mspawnd.[31m1.0[0m: spawning /x86_64/sbin/flounder_stubs_empty_bench on core 1
message_loop
page 10 took 159654809
page 11 took 225040560
page 12 took 87527290
page 13 took 279850925
page 14 took 104840776
page 15 took 175777965
page 16 took 207822090
page 17 took 107998342
page 18 took 243580902
page 19 took 137907109
page 20 took 191601109
page 21 took 191587449
page 22 took 194803017
page 23 took 159216556
page 24 took 226312108
page 25 took 86575564
page 26 took 278112143
page 27 took 106543233
page 28 took 173970441
page 29 took 208097727
page 30 took 106393579
page 31 took 245478718
page 32 took 136348341
page 33 took 195362504
page 34 took 188439679
page 35 took 192262375
page 36 took 162321208
page 37 took 221826307
page 38 took 88313554
page 39 took 282508667
page 40 took 102241288
page 41 took 175502354
page 42 took 212963340
page 43 took 99084549
page 44 took 247338623
page 45 took 139843068
page 46 took 189127738
page 47 took 192757781
page 48 took 194927068
page 49 took 158872824
page 50 took 225527374
page 51 took 87294976
page 52 took 278347511
page 53 took 103607469
page 54 took 178506978
page 55 took 206215938
page 56 took 103146952
page 57 took 248753432
page 58 took 138173037
page 59 took 190142923
page 60 took 194979538
page 61 took 191251450
page 62 took 157968313
page 63 took 227177892
page 64 took 85346280
page 65 took 279739548
page 66 took 106574408
page 67 took 173905390
page 68 took 211352038
page 69 took 103037198
page 70 took 246776986
page 71 took 135508343
page 72 took 193099056
page 73 took 190453159
page 74 took 192050241
page 75 took 159637221
page 76 took 224682237
page 77 took 88337749
page 78 took 285082672
page 79 took 98704425
page 80 took 180633006
page 81 took 206597963
page 82 took 101218828
page 83 took 247969899
page 84 took 139735789
page 85 took 189611444
page 86 took 191672381
page 87 took 194659969
page 88 took 159384744
page 89 took 223679667
page 90 took 89118396
page 91 took 277081939
page 92 took 104645391
page 93 took 175340428
page 94 took 208654345
page 95 took 104083461
page 96 took 248723981
page 97 took 137197407
page 98 took 190298319
page 99 took 192381959
client done
