Kernel starting at address 0xfffffe0002c5e000
Barrelfish CPU driver starting on x86_64 apic_id 0
kernel 0: Measured APIC frequency: 1000010672 Hz in one RTC second,systime frequency: 3498078944 Hz
spawn module: x86_64/sbin/init
0xfffffe00030b4af0 0xfffffe0000000000
Raw MMAP from BIOS
	0x00000000 - 0x0009fc00 Type: 1 Length: 0x9fc00
	0x0009fc00 - 0x000a0000 Type: 2 Length: 0x400
	0x000f0000 - 0x00100000 Type: 2 Length: 0x10000
	0x00100000 - 0x3ffdf000 Type: 1 Length: 0x3fedf000
	0x3ffdf000 - 0x40000000 Type: 2 Length: 0x21000
	0xb0000000 - 0xc0000000 Type: 2 Length: 0x10000000
	0xfffc0000 - 0x100000000 Type: 2 Length: 0x40000
Sorted MMAP
	0x00000000 - 0x0009fc00 Type: 1 Length: 0x9fc00
	0x0009fc00 - 0x000a0000 Type: 2 Length: 0x400
	0x000f0000 - 0x00100000 Type: 2 Length: 0x10000
	0x00100000 - 0x3ffdf000 Type: 1 Length: 0x3fedf000
	0x3ffdf000 - 0x40000000 Type: 2 Length: 0x21000
	0xb0000000 - 0xc0000000 Type: 2 Length: 0x10000000
	0xfffc0000 - 0x100000000 Type: 2 Length: 0x40000
Preprocessed MMAP
	0x00000000 - 0x0009fc00 Type: 1 Length: 0x9fc00
	0x0009fc00 - 0x000a0c00 Type: 2 Length: 0x1000
	0x000f0000 - 0x00100000 Type: 2 Length: 0x10000
	0x00100000 - 0x3ffdf000 Type: 1 Length: 0x3fedf000
	0x3ffdf000 - 0x40000000 Type: 2 Length: 0x21000
	0xb0000000 - 0xc0000000 Type: 2 Length: 0x10000000
	0xfffc0000 - 0x100000000 Type: 2 Length: 0x40000
Pagealigned MMAP
	0x00000000 - 0x0009f000 Type: 1 Length: 0x9f000
	0x0009f000 - 0x000a0c00 Type: 2 Length: 0x1c00
	0x000f0000 - 0x00100000 Type: 2 Length: 0x10000
	0x00100000 - 0x3ffdf000 Type: 1 Length: 0x3fedf000
	0x3ffdf000 - 0x40000000 Type: 2 Length: 0x21000
	0xb0000000 - 0xc0000000 Type: 2 Length: 0x10000000
	0xfffc0000 - 0x100000000 Type: 2 Length: 0x40000
init: invoked as: init 2097152
[34minit.[31m0.0[0m: using 0x3efdf000, 16 MB for init's allocator
Spawning memory server (x86_64/sbin/mem_serv)...
Spawning monitor (x86_64/sbin/monitor)...
monitor: invoked as: x86_64/sbin/monitor 327680
RAM allocator initialised, 949 MB (of 949 MB) available
Spawning ramfsd on core 0
[34mramfsd.[31m0.0[0m: pre-populating from boot image...
[34mramfsd.[31m0.0[0m: unpacking Gzipped CPIO /eclipseclp_ramfs.cpio.gz
[34mramfsd.[31m0.0[0m: unpacking Gzipped CPIO /skb_ramfs.cpio.gz
[34mramfsd.[31m0.0[0m: ready
Spawning skb on core 0
[34mmonitor.[31m0.0[0m: Storing BSP KCB in octopus
[34mmonitor.[31m0.0[0m: octopus_set_bspkcb: storing cap
[34mmonitor.[31m0.0[0m: octopus_set_bspkcb: setting mapping
Spawning /tmp/harness_qemu_EKXdoF/x86_64/sbin/spawnd on core 0
Spawning /tmp/harness_qemu_EKXdoF/x86_64/sbin/startd on core 0
Spawning /tmp/harness_qemu_EKXdoF/x86_64/sbin/acpi on core 0
Spawning /tmp/harness_qemu_EKXdoF/x86_64/sbin/routing_setup on core 0
Spawning /tmp/harness_qemu_EKXdoF/x86_64/sbin/kaluga on core 0
spawnd.0 up.
Kaluga using eth0=255:255:255 as network device
routing GSI 9 -> 9 -> INTI 9 -> APIC 0 (coreid 0) vector 33
ACPI: Switched to APIC mode.
[34mspawnd.[31m0.0[0m: spawning /x86_64/sbin/corectrl on core 0
[34mspawnd.[31m0.0[0m: spawning /x86_64/sbin/pci on core 0
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIA)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIB)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIC)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSID)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIE)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIF)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIG)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIH)
Installing fixed event handler for power button
pci: Unknown commandline option "auto" -- skipping.
[34mspawnd.[31m0.0[0m: spawning /x86_64/sbin/serial_pc16550d on core 0
Kaluga: Not starting "lpc_timer", binary not found
Kernel starting at address 0xfffffe0014001000
Barrelfish CPU driver starting on x86_64 apic_id 1
spawn module: monitor
monitor: invoked as: monitor 0 chanid=0 archid=0
kernel 1: dropping ram cap base 0d600000 bytes 0x200000
Using port base 0x3f8.
Int route service: Routing request, (int=1005) to (cpu=0,vec=34)
Spawning spawnd on core 1
spawnd.1 up.
[34mstartd.[31m0.0[0m: starting app /x86_64/sbin/angler on core 0
[34mspawnd.[31m0.0[0m: spawning /x86_64/sbin/angler on core 0
[34mstartd.[31m0.0[0m: starting app /x86_64/sbin/periodicprint on core 1
[34mspawnd.[31m0.0[0m: spawning /x86_64/sbin/fish on core 0
fish v0.2 -- pleased to meet you!
File /init.fish not found
available commands:
help           print_cspace   quit           nproc          ps             
demo           pixels         mnfs           oncore         reset          
poweroff       skb            mount          ls             cd             
pwd            touch          cat            hd             cat2           
dd             cp             rm             mkdir          rmdir          
setenv         src            printenv       free           dump_caps      

> [34mspawnd.[31m1.0[0m: spawning /x86_64/sbin/periodicprint on core 1
No bootscript
On core 1 0 29845509831 8531
On core 1 0 29954295022 8563
corectrl park 1 0

corectrl park 1 0

[34mspawnd.[31m0.0[0m: spawning /x86_64/sbin/corectrl on core 0
Stopping core 1
Core 1 stopped.
Parking KCB on core 0
../usr/monitor/monitor_rpc_server.c:forward_kcb_request:439: forward_kcb_request in monitor
../usr/monitor/monitor_rpc_server.c:forward_kcb_request:455: Invoke syscall directly, destination==my_core_id; kcb_base = 0xfffffe000a600000
kernel 0: clearing kcb 0xfffffe00034da000
kernel 0: clearing kcb 0xfffffe000a600000
kernel 0: [sched] updating current core id to 0 for periodicprint
kernel 0: [sched] updating current core id to 0 for monitor
kernel 0: [sched] updating current core id to 0 for spawnd
> > On core 0 0 30027807090 8584
On core 0 0 29539743043 8444corectrl unpark 1


corectrl unpark 1

[34mspawnd.[31m0.0[0m: spawning /x86_64/sbin/corectrl on core 0
Removing KCB 1 from its core
kernel 0: in kernel_suspend_kcb_sched invocation!
kernel 0: in kernel_suspend_kcb_sched invocation!
kernel 0: in kernel_remove_kcb invocation!
kernel 0: in sys_suspend(<no_halt>)!
kernel 0: calling switch_kcb!
kernel 0: enabling kcb scheduler!
[34mmonitor.[31m0.0[0m: received kcb_rm response on 0, forwarding to 0x8d4010
Booting KCB 1 on core 1
Kernel starting at address 0xfffffe0016001000
Barrelfish CPU driver starting on x86_64 apic_id 1
> > On core 1 0 30539805224 8730
On core 1 0 29953626395 8562
