--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for bmp_bench
--
--------------------------------------------------------------------------

[
build application { target = "mem_kpi_bench",
                  cFiles = [ "membench.c" ],
                  addLibraries = [ "bench"],
                  architectures = [ "x86_64" ]
                  },
build application { target = "mem_kpi_loadgen",
                  cFiles = [ "membench.c" ],
                  addLibraries = [ "bench"],
                  addCFlags = [ "-DLOADGEN" ],
                  architectures = [ "x86_64" ]
                  },

build application { target = "memeasy",
                    cFiles = [ "memeasy.c" ],
                    addLibraries = [ "bench", "trace" ]
                }
]
