--------------------------------------------------------------------------
-- Copyright (c) 2017, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, CAB F.78, Universitaetstr. 6, CH-8092 Zurich,
-- Attn: Systems Group.
--
-- Hakefile for schema/
--
--------------------------------------------------------------------------

-- whereas these are using the new-style bindings
[ skateGenSchemas (options arch) f | f <- [ 
          "acpimadt",
          "pci",
          "cpuid"
     ],
     arch <- allArchitectures
] 
