--------------------------------------------------------------------------
-- Copyright (c) 2018, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/drivers/hpet
-- 
--------------------------------------------------------------------------

[         
    build library {
        target = "hpet_module",
        cFiles = ["hpet.c" ,"hpet_int_cntrl.c" ],
        addLibraries = libDeps["skb", "int_route_client" , "int_msix_ctrl"],
        flounderDefs = [ "hpet" ],
        mackerelDevices = ["hpet"],
        architectures = [ "x86_64" ]
    },

    -- Builds a driver domain: Use addModules instead of addLibraries to
    -- link with driver modules.
    -- The custom linker script is used to add the section where the modules
    -- are stored.
    
    build application {
        target = "hpet",
        cFiles = [ "main.c"],
        addLinkFlags = ["-T" ++ Config.source_dir ++ "/lib/driverkit/bfdrivers.ld" ],
        addLibraries = libDeps["driverkit" , "int_route_client" ,"int_msix_ctrl" ],
        addModules = ["hpet_module"],
        mackerelDevices = [ "hpet"],
        architectures = ["x86_64"]
    }

]
