--------------------------------------------------------------------------
-- Copyright (c) 2017, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /lib/net
--
--------------------------------------------------------------------------

[  build application {
        target       = "netss",
        cFiles       = [ "net_sockets_server.c" ],
        flounderBindings = [ "net_sockets" ],
        addLibraries = libDeps [ "net", "lwip2", "octopus", "debug_log" ]
   },

    build library {
        target = "net_sockets_server_module",
        cFiles = [ "lib_netss.c"],
        flounderBindings = [ "net_sockets" ],
        addIncludes = ["/include/lwip2/"]
    },

    -- Builds a driver domain: Use addModules instead of addLibraries to
    -- link with driver modules.
    -- The custom linker script is used to add the section where the modules
    -- are stored.
    build application {
        target = "net_sockets_server",
        cFiles = [ "main.c"],
        addLinkFlags = ["-T" ++ Config.source_dir ++ "/lib/driverkit/bfdrivers.ld" ],

        addLibraries = libDeps["driverkit", "octopus", "debug_log", 
                               "trace", "skb", "driverkit_iommu", "lwip2", "net"],
        addModules = ["net_sockets_server_module"],
        architectures = ["x86_64"]
    },

    -- Currently the connectX-3 driver is started in a special way
    build application {
        target = "mlx4",
        cFiles = [ "main.c"],
        addLinkFlags = ["-T" ++ Config.source_dir ++ "/lib/driverkit/bfdrivers.ld" ],

        addLibraries = libDeps["driverkit", "octopus", "debug_log", 
                               "trace", "skb", "driverkit_iommu", "lwip2", "net"],
        addModules = ["net_sockets_server_module"],
        architectures = ["x86_64"]
    }

]
