--------------------------------------------------------------------------
-- Copyright (c) 2014, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for loopy_bench
--
--------------------------------------------------------------------------

[
build application { target = "loopy",
                    cFiles = [ "loopy.c" ],
                    addLibraries = [ "bench" ]
                },

build application { target = "loopy_driver",
                    cFiles = [ "loopy_driver.c" ]
                }
]
