--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/dist2
-- 
--------------------------------------------------------------------------

[    build library { target = "dist_server",
                     cFiles = [ "service.c", "init.c", "queue.c" ],
                     flounderBindings = [ "dist_event", "dist", "skb" ],
                     addLibraries = [ "skb" ] }
]
