% grid_queens_16: Dense crossword puzzle grids.

:- module(grid_queens_16).
:- export grid/1.

% Infeasible with the Unix lexicon.

grid([
[0,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,0,_,_,_,_,_],
[_,0,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,0,_,_,_,_,_,_,_,_,_,_],
[_,_,0,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,0,_,_,_],
[_,_,_,_,_,_,_,0,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,0,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,0,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,0],
[_,_,_,_,0,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,0,_],
[_,_,_,0,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,0,_,_,_,_,_,_],
[_,_,_,_,_,_,0,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,0,_,_,_,_,_,_,_]
]).
