% grid_pascal: Grid for Pascal's book's puzzle.

:- module(grid_pascal).
:- export grid/1.

grid(
[
[0,_,0,_,0,_,0,_,0,_,_,_,_,_,_,0,_,_,_,0],
[_,_,_,_,_,_,_,_,_,0,_,0,_,0,_,_,_,_,_,_], 
[0,_,0,_,0,_,0,_,0,_,_,_,_,_,_,_,_,_,0,_],
[_,_,_,_,_,_,_,_,_,0,_,0,_,_,_,_,_,_,_,_], 
[0,_,0,_,0,_,_,_,_,_,_,_,_,_,_,0,_,_,_,_],
[_,_,_,_,_,0,_,0,_,0,0,0,_,_,_,_,_,0,_,_], 
[0,_,0,_,0,_,_,_,_,_,_,0,_,0,0,0,0,0,_,0],  
[_,_,_,0,_,_,_,_,0,_,0,_,_,_,_,_,_,_,_,0],  
[_,0,_,_,_,_,0,_,_,_,_,_,0,_,0,_,_,_,0,_],  
[_,0,_,0,_,0,_,_,_,0,0,_,_,_,_,_,_,_,0,_],  
[_,_,_,_,_,_,_,0,_,_,_,0,_,_,_,_,0,_,_,_], 
[_,0,_,0,_,0,_,_,_,_,_,_,_,0,_,0,_,_,_,_],  
[_,_,_,_,_,0,_,0,_,_,_,_,_,0,_,_,_,_,_,_],  
[_,0,_,0,_,_,_,_,0,_,_,_,_,_,0,0,_,_,0,_],  
[_,_,_,_,0,0,_,_,_,_,_,_,0,_,0,_,_,_,_,0],  
[0,_,_,_,0,_,_,_,_,_,_,0,_,_,_,_,0,0,_,0], 
[_,_,_,_,_,0,_,_,_,_,_,0,_,_,_,_,_,_,_,0],  
[_,0,0,0,_,0,0,0,_,_,0,_,_,_,_,_,0,_,_,_],  
[_,_,_,_,_,_,_,0,_,_,_,_,_,0,0,_,_,_,_,_],  
[_,0,_,0,_,0,_,_,_,_,_,_,_,_,_,0,_,_,_,_],  
[_,_,_,_,_,0,_,_,_,0,_,0,_,0,0,_,_,_,_,_], 
[_,0,_,_,_,_,0,_,_,_,_,_,_,_,0,0,_,0,0,_],  
[0,_,_,_,_,0,_,_,_,_,0,_,0,_,_,_,_,_,_,_],  
[0,_,0,_,0,0,_,0,_,_,_,_,_,_,0,_,_,_,_,_],  
[_,_,_,_,0,_,_,_,0,_,_,_,_,_,0,_,0,_,_,0],  
[0,_,_,_,_,_,_,_,_,0,_,_,_,_,_,_,0,0,_,0], 
[_,_,_,_,0,_,_,_,_,_,0,_,0,_,0,0,_,_,_,_],  
[0,_,_,_,_,_,_,0,_,0,0,_,_,_,_,_,_,_,_,0],  
[0,_,0,0,0,_,0,_,_,_,_,0,0,_,0,0,_,_,_,_]
]
).
