% grid_pascal_e: Grid for Pascal's book's puzzle.

:- module(grid_pascal_e).
:- export grid/1.

grid(
[
[0,_,0,_,0,_,0,_,0,_,_,_,_,_,_,0,_,_,_,0],
[_,_,_,_,_,_,_,_,_,0,_,0,_,0,_,_,_,_,_,_], 
[0,_,0,_,0,_,0,_,0,_,_,_,_,_,_,_,_,_,0,_],
[_,_,_,_,_,_,_,_,_,0,_,0,_,_,_,_,_,_,_,_], 
[0,_,0,_,0,_,_,_,_,_,_,_,_,_,_,0,_,_,_,_],
[_,_,_,_,_,0,_,0,_,0,0,0,_,_,_,_,_,0,_,_], 
[0,_,0,_,0,_,_,_,_,_,_,0,_,0,0,0,0,0,_,0],  
[_,_,_,0,_,_,_,_,0,_,0,_,_,_,_,_,_,_,_,0],  
[_,0,_,_,_,_,0,_,_,_,_,_,0,_,0,_,_,_,0,_],  
[_,0,_,0,_,0,_,_,_,0,0,_,_,_,_,_,_,_,0,_],  
[_,_,_,_,_,_,_,0,_,l,_,0,_,_,_,_,0,_,_,_], 
[_,0,_,0,_,0,_,_,_,e,_,_,_,0,_,0,_,_,_,_],  
[_,_,_,_,_,0,_,0,_,g,_,_,_,0,_,_,_,_,_,_],  
[_,0,_,0,_,_,_,_,0,i,_,_,_,_,0,0,_,_,0,_],  
[_,_,_,_,0,0,_,_,_,t,_,_,0,_,0,_,_,_,_,0],  
[0,_,_,_,0,_,_,_,_,i,_,0,_,_,_,_,0,0,_,0], 
[_,_,_,_,_,0,_,_,_,m,_,0,_,_,_,_,_,_,_,0],  
[_,0,0,0,_,0,0,0,_,a,0,_,_,_,_,_,0,_,_,_],  
[_,_,_,_,_,_,_,0,_,t,_,_,_,0,0,_,_,_,_,_],  
[_,0,_,0,_,0,_,_,_,e,_,_,_,_,_,0,_,_,_,_],  
[_,_,_,_,_,0,_,_,_,0,_,0,_,0,0,_,_,_,_,_], 
[_,0,_,_,_,_,0,_,_,_,_,_,_,_,0,0,_,0,0,_],  
[0,_,_,_,_,0,_,_,_,_,0,_,0,_,_,_,_,_,_,_],  
[0,_,0,_,0,0,_,0,_,_,_,_,_,_,0,_,_,_,_,_],  
[_,_,_,_,0,_,_,_,0,_,_,_,_,_,0,_,0,_,_,0],  
[0,_,_,_,_,_,_,_,_,0,_,_,_,_,_,_,0,0,_,0], 
[_,_,_,_,0,_,_,_,_,_,0,_,0,_,0,0,_,_,_,_],  
[0,_,_,_,_,_,_,0,_,0,0,_,_,_,_,_,_,_,_,0],  
[0,_,0,0,0,_,0,_,_,_,_,0,0,_,0,0,_,_,_,_]
]
).
