% grid_iht_3: Same as grid_iht_1, several preset words.

:- module(grid_iht_3).
:- export grid/1.

grid(
[
['P',_,_,_,_,_,_,0,_,_,_,_,_,_,_],
  [r,0,_,0,_,0,_,0,_,0,_,0,_,0,_],
  [o,_,_,_,_,_,_,_,_,0,_,_,_,_,_],
  [p,0,_,0,_,0,_,0,_,0,_,0,_,0,_],
  [i,_,_,_,_,_,_,0,_,_,_,_,_,_,_],
  [a,0,_,0,0,0,_,0,0,0,_,0,0,0,_],
  [0,0,_,_,p,_,_,_,_,_,_,_,_,_,_],
  [a,0,_,0,r,0,_,0,_,0,_,0,_,0,_],
  [c,_,m,_,i,_,a,_,o,_,i,_,l,0,0],
  [t,0,0,0,m,0,0,0,_,0,0,0,_,0,k],
  [i,_,_,_,i,_,_,0,_,_,_,_,_,_,e],
  [v,0,_,0,t,0,_,0,_,0,_,0,_,0,r],
  [a,_,_,_,i,0,_,o,_,s,_,r,_,i,n],
  [t,0,_,0,v,0,_,0,_,0,_,0,_,0,e],
  [e,_,_,_,e,_,_,0,_,_,_,_,_,_,l]
]
).
