--------------------------------------------------------------------------
-- Copyright (c) 2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for cpu boot drivers
--
--------------------------------------------------------------------------

[
    build application {
        target = "x86boot",
        cFiles = (find withSuffices [".c"]),
        assemblyFiles = ["init_ap_x86_64.S"],
        addCFlags = [],
        addLibraries = ["spawndomain", "elf"],
        addIncludes = ["../../../kernel/include/arch/x86_64/", "../../../kernel/include"],
        mackerelDevices = [],
        flounderDefs = ["monitor_blocking", "monitor"],
        flounderBindings = ["intermon"],
        flounderExtraBindings = [],
        flounderTHCStubs = []
    }
]