--------------------------------------------------------------------------
-- Copyright (c) 2017, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/devif/backends/ip
-- 
-- IP backend implemention (including Ethernet)
--
--------------------------------------------------------------------------

  [ 
    build library { target = "devif_backend_ip",
                      cFiles = [ "devif_backend_ip.c"],
                      addLibraries = libDeps ["devif_internal", "net", "lwip2"],
                      addIncludes = ["/lib/devif/"]
                    }
  ]


