Using menu file /tmp/harness_qemu_hZC2vZ/menu.lst
Root: /tmp/harness_qemu_hZC2vZ
Initial kernel file: /tmp/harness_qemu_hZC2vZ/x86_64/sbin/elver
Initial RAM disk contents: /tmp/harness_qemu_hZC2vZ/x86_64/sbin/cpu ,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/init ,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/mem_serv ,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/monitor ,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/ramfsd boot,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/skb boot,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/spawnd boot,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/startd boot,/tmp/harness_qemu_hZC2vZ/eclipseclp_ramfs.cpio.gz nospawn,/tmp/harness_qemu_hZC2vZ/skb_ramfs.cpio.gz nospawn,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/acpi boot,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/routing_setup boot,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/corectrl auto,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/pci auto,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/kaluga boot eth0=255:255:255,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/mt_waitset 10 10 10000
Kernel command line arguments: 
Requested architecture is x86_64.
Creating hard disk image hd.img
Formatting 'hd.img', fmt=raw size=10485760
OK: about to run the follow qemu command:
qemu-system-x86_64         -machine type=q35         -smp 2         -m 1024         -net nic,model=e1000         -net user         -device ahci,id=ahci         -device ide-drive,drive=disk,bus=ahci.0         -drive id=disk,file=hd.img,if=none -nographic -kernel /tmp/harness_qemu_hZC2vZ/x86_64/sbin/elver -append '' -initrd /tmp/harness_qemu_hZC2vZ/x86_64/sbin/cpu ,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/init ,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/mem_serv ,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/monitor ,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/ramfsd boot,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/skb boot,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/spawnd boot,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/startd boot,/tmp/harness_qemu_hZC2vZ/eclipseclp_ramfs.cpio.gz nospawn,/tmp/harness_qemu_hZC2vZ/skb_ramfs.cpio.gz nospawn,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/acpi boot,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/routing_setup boot,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/corectrl auto,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/pci auto,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/kaluga boot eth0=255:255:255,/tmp/harness_qemu_hZC2vZ/x86_64/sbin/mt_waitset 10 10 10000
Kernel starting at address 0xfffffe000253a000
Barrelfish CPU driver starting on x86_64 apic_id 0
kernel 0: Measured APIC frequency: 1000008654 Hz in one RTC second,systime frequency: 3498072679 Hz
spawn module: x86_64/sbin/init
0xfffffe0002990af0 0xfffffe0000000000
Raw MMAP from BIOS
	0x00000000 - 0x0009fc00 Type: 1 Length: 0x9fc00
	0x0009fc00 - 0x000a0000 Type: 2 Length: 0x400
	0x000f0000 - 0x00100000 Type: 2 Length: 0x10000
	0x00100000 - 0x3ffdf000 Type: 1 Length: 0x3fedf000
	0x3ffdf000 - 0x40000000 Type: 2 Length: 0x21000
	0xb0000000 - 0xc0000000 Type: 2 Length: 0x10000000
	0xfffc0000 - 0x100000000 Type: 2 Length: 0x40000
Sorted MMAP
	0x00000000 - 0x0009fc00 Type: 1 Length: 0x9fc00
	0x0009fc00 - 0x000a0000 Type: 2 Length: 0x400
	0x000f0000 - 0x00100000 Type: 2 Length: 0x10000
	0x00100000 - 0x3ffdf000 Type: 1 Length: 0x3fedf000
	0x3ffdf000 - 0x40000000 Type: 2 Length: 0x21000
	0xb0000000 - 0xc0000000 Type: 2 Length: 0x10000000
	0xfffc0000 - 0x100000000 Type: 2 Length: 0x40000
Preprocessed MMAP
	0x00000000 - 0x0009fc00 Type: 1 Length: 0x9fc00
	0x0009fc00 - 0x000a0c00 Type: 2 Length: 0x1000
	0x000f0000 - 0x00100000 Type: 2 Length: 0x10000
	0x00100000 - 0x3ffdf000 Type: 1 Length: 0x3fedf000
	0x3ffdf000 - 0x40000000 Type: 2 Length: 0x21000
	0xb0000000 - 0xc0000000 Type: 2 Length: 0x10000000
	0xfffc0000 - 0x100000000 Type: 2 Length: 0x40000
Pagealigned MMAP
	0x00000000 - 0x0009f000 Type: 1 Length: 0x9f000
	0x0009f000 - 0x000a0c00 Type: 2 Length: 0x1c00
	0x000f0000 - 0x00100000 Type: 2 Length: 0x10000
	0x00100000 - 0x3ffdf000 Type: 1 Length: 0x3fedf000
	0x3ffdf000 - 0x40000000 Type: 2 Length: 0x21000
	0xb0000000 - 0xc0000000 Type: 2 Length: 0x10000000
	0xfffc0000 - 0x100000000 Type: 2 Length: 0x40000
init: invoked as: init 2097152
[34minit.[31m0.0[0m: using 0x3efdf000, 16 MB for init's allocator
Spawning memory server (x86_64/sbin/mem_serv)...
Spawning monitor (x86_64/sbin/monitor)...
monitor: invoked as: x86_64/sbin/monitor 327680
RAM allocator initialised, 956 MB (of 956 MB) available
Spawning ramfsd on core 0
[34mramfsd.[31m0.0[0m: pre-populating from boot image...
[34mramfsd.[31m0.0[0m: unpacking Gzipped CPIO /eclipseclp_ramfs.cpio.gz
[34mramfsd.[31m0.0[0m: unpacking Gzipped CPIO /skb_ramfs.cpio.gz
[34mramfsd.[31m0.0[0m: ready
Spawning skb on core 0
[34mmonitor.[31m0.0[0m: Storing BSP KCB in octopus
[34mmonitor.[31m0.0[0m: octopus_set_bspkcb: storing cap
[34mmonitor.[31m0.0[0m: octopus_set_bspkcb: setting mapping
Spawning /tmp/harness_qemu_hZC2vZ/x86_64/sbin/spawnd on core 0
Spawning /tmp/harness_qemu_hZC2vZ/x86_64/sbin/startd on core 0
Spawning /tmp/harness_qemu_hZC2vZ/x86_64/sbin/acpi on core 0
Spawning /tmp/harness_qemu_hZC2vZ/x86_64/sbin/routing_setup on core 0
Spawning /tmp/harness_qemu_hZC2vZ/x86_64/sbin/kaluga on core 0
Kaluga using eth0=255:255:255 as network device
spawnd.0 up.
routing GSI 9 -> 9 -> INTI 9 -> APIC 0 (coreid 0) vector 33
ACPI: Switched to APIC mode.
[34mspawnd.[31m0.0[0m: spawning /x86_64/sbin/corectrl on core 0
[34mspawnd.[31m0.0[0m: spawning /x86_64/sbin/pci on core 0
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIA)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIB)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIC)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSID)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIE)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIF)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIG)
acpi: Warning: Cannot execute _DIS of PCI Link device (\_SB_.GSIH)
Installing fixed event handler for power button
pci: Unknown commandline option "auto" -- skipping.
Kaluga: Not starting "serial_pc16550d", binary not found
Kaluga: Not starting "lpc_timer", binary not found
Kernel starting at address 0xfffffe0014001000
Barrelfish CPU driver starting on x86_64 apic_id 1
spawn module: monitor
monitor: invoked as: monitor 0 chanid=0 archid=0
kernel 1: dropping ram cap base 0ca00000 bytes 0x200000
Spawning spawnd on core 1
spawnd.1 up.
[34mstartd.[31m0.0[0m: starting app /x86_64/sbin/mt_waitset on core 0
[34mspawnd.[31m0.0[0m: spawning /x86_64/sbin/mt_waitset on core 0
No bootscript
[34mspawnd.[31m0.0[0m: spawning /x86_64/sbin/mt_waitset on core 0
[34mmt_waitset.[31m0.0[0m: Start client
[34mspawnd.[31m1.0[0m: spawning /x86_64/sbin/mt_waitset on core 1
[34mmt_waitset.[31m0.0[0m: spawn program on all cores (2)
[34mmt_waitset.[31m0.0[0m: Start server
[34mmt_waitset.[31m0.1[0m: Server dispatch loop 1
[34mmt_waitset.[31m0.2[0m: Server dispatch loop 2
[34mmt_waitset.[31m0.0[0m: Client process events
[34mmt_waitset.[31m0.1[0m: Start
[34mmt_waitset.[31m0.3[0m: Server dispatch loop 3
[34mmt_waitset.[31m0.4[0m: Server dispatch loop 4
[34mmt_waitset.[31m0.5[0m: Server dispatch loop 5
[34mmt_waitset.[31m0.6[0m: Server dispatch loop 6
[34mmt_waitset.[31m0.7[0m: Server dispatch loop 7
[34mmt_waitset.[31m0.8[0m: Server dispatch loop 8
[34mmt_waitset.[31m0.9[0m: Server dispatch loop 9
[34mmt_waitset.[31m0.2[0m: Start
[34mmt_waitset.[31m0.3[0m: Start
[34mmt_waitset.[31m0.4[0m: Start
[34mmt_waitset.[31m0.5[0m: Start
[34mmt_waitset.[31m0.6[0m: Start
[34mmt_waitset.[31m0.7[0m: Start
[34mmt_waitset.[31m0.8[0m: Start
[34mmt_waitset.[31m0.0[0m: Start
[34mmt_waitset.[31m0.9[0m: Start
[34mmt_waitset.[31m1.0[0m: Start client
[34mmt_waitset.[31m1.0[0m: Client process events
[34mmt_waitset.[31m1.1[0m: Start
[34mmt_waitset.[31m1.2[0m: Start
[34mmt_waitset.[31m1.3[0m: Start
[34mmt_waitset.[31m1.4[0m: Start
[34mmt_waitset.[31m1.5[0m: Start
[34mmt_waitset.[31m1.6[0m: Start
[34mmt_waitset.[31m1.7[0m: Start
[34mmt_waitset.[31m1.8[0m: Start
[34mmt_waitset.[31m1.0[0m: Start
[34mmt_waitset.[31m1.9[0m: Start
[34mmt_waitset.[31m0.6[0m: Stats: 961 1025 991 1018 1007 1035 968 966 1050 979
[34mmt_waitset.[31m0.5[0m: Stats: 1984 2042 1976 2021 2023 2101 1943 1952 2038 1920
[34mmt_waitset.[31m0.6[0m: Stats: 2985 3009 2958 2994 2962 3185 3018 2911 3046 2932
[34mmt_waitset.[31m0.1[0m: Stats: 4005 4034 3938 4032 3950 4136 3985 3936 4039 3945
[34mmt_waitset.[31m0.3[0m: Stats: 5041 5039 4930 4987 4927 5157 4998 4929 5027 4965
[34mmt_waitset.[31m0.3[0m: Stats: 6080 6057 5944 5964 5859 6201 5942 5949 6028 5976
[34mmt_waitset.[31m0.1[0m: Stats: 7099 7050 6892 6934 6903 7179 6900 6989 7047 7007
[34mmt_waitset.[31m0.4[0m: Stats: 8087 8063 7938 7967 7865 8154 7936 8019 7971 8000
[34mmt_waitset.[31m0.9[0m: Stats: 9060 9040 8930 8967 8921 9201 8921 8964 8985 9011
[Error: test timed out]
