--------------------------------------------------------------------------
-- Copyright (c) 2014, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for periodicprint
-- 
--------------------------------------------------------------------------

[ build application { target = "periodicprint",
                      addLibraries = [ "bench" ],
                      cFiles = [ "printperiodic.c" ] }
]
